study	freq
"Ostegaard et al, 2015 [@Ostergaard2015]"	1
Brower et al. 2018 [@Brower2019]	1
Censin et al. 2019 [@Censin2019]	7
Dale et al. 2017 [@Dale2017]	2
Day et al. 2018 [@Day2018]	1
Fall et al. 2013 [@Fall2013]	7
Gao et al. 2016 [@Gao2016]	8
Gharahkhani et al. 2019 [@Gharahkhani2019]	4
Holmes et al. 2014 [@Holmes2014]	4
Jarvis et al. 2016 [@Jarvis2016]	3
Kar et al. 2018 [@Kar2019]	2
Kivimaki et al. 2008 [@Kivimaki2008]	1
Klarin et al. 2017 [@Klarin2017]	1
Larsson et al. 2017 [@Larsson2017]	1
Larsson et al. 2018 [@Larsson2018]	1
Lindstrom et al. 2017 [@Lindstrom2017]	1
Lv et al. 2018 [@Lv2018]	1
Lyall et al. 2016 [@Lyall2017]	1
Nordestgaard et al. 2017 [@Nordestgaard2017]	1
Painter et al. 2016 [@Painter2016]	1
Palmer et al. 2011 [@Palmer2011]	1
Richardson et al. 2019 [@Richardson2019a]	1
Shapland et al. 2019 [@Shapland2019]	1
Shu et al. 2018 [@Shu2019]	2
Skaaby et al. 2018 [@Skaaby2018]	1
Speed et al. 2019 [@Speed2019]	1
Tyrrell et al. 2019 [@Tyrrell2019]	1
van den Broek et al. 2018 [@VandenBroek2018]	1
Wade et al. 2018 [@Wade2018]	1
Wang et al. 2018 [@Wang2018]	3
Wang et al. 2018 [@Wang2018a]	1
Wurtz et al. 2014 [@Wurtz2014]	2
Xu et al. 2017 [@Xu2017]	3
Yarmolinsky et al. 2019 [@Yarmolinsky2019]	1