id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs clumped	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs clumped	0.00366687127092699	0.00131024296641226	0.00542751604448011
Yengo BMI EU sex combined 941 SNPs clumped	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs clumped	-0.000276116340587486	0.00121990368804316	0.821072082371669
Yengo BMI EU sex combined 941 SNPs clumped	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs clumped	-0.000975213607690317	0.00126816165102848	0.442433177848932
Yengo BMI EU sex combined 941 SNPs clumped	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs clumped	0.00105304935784587	0.00132429004121639	0.427068312414877
Yengo BMI EU sex combined 941 SNPs clumped	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs clumped	9.02717009846006e-06	0.00141565253711763	0.994915949129681
Yengo BMI EU sex combined 941 SNPs clumped	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs clumped	0.00337408386321517	0.00152057392984516	0.0271574995207644
Yengo BMI EU sex combined 941 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs clumped	0.00086254703781944	0.0015982413109282	0.589771681113971
Yengo BMI EU sex combined 941 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs clumped	0.00051480534385741	0.00165507076111711	0.755957521427437
Yengo BMI EU sex combined 941 SNPs clumped	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs clumped	0.00319331725290888	0.00126291574501786	0.0119102186845927
Yengo BMI EU sex combined 941 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs clumped	0.000276946221466012	0.00161802550964012	0.864198571081727
Yengo BMI EU sex combined 941 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs clumped	0.00144144504851787	0.00141642677888458	0.309570366516992
Yengo BMI EU sex combined 941 SNPs clumped	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs clumped	-0.00179778018916475	0.00123229674681684	0.14552795623102
Yengo BMI EU sex combined 941 SNPs clumped	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs clumped	0.00246335851650781	0.00126748804100073	0.0527884351839349
Yengo BMI EU sex combined 941 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs clumped	0.00124547303881278	0.00150582111703196	0.408762486662032
Yengo BMI EU sex combined 941 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs clumped	0.00289351829906154	0.0015593866972348	0.0643908160389352
Yengo BMI EU sex combined 941 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs clumped	0.00253845057493692	0.00163358556909468	0.121146440984573
Yengo BMI EU sex combined 941 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs clumped	0.00095201290955819	0.00156002605051455	0.542105755343631
Yengo BMI EU sex combined 941 SNPs clumped	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs clumped	0.00224899783701045	0.00156769189757626	0.152333545272688
Yengo BMI EU sex combined 941 SNPs clumped	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs clumped	0.00284780873051929	0.00159215535249215	0.0745719803096473
Yengo BMI EU sex combined 941 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs clumped	0.00319558254589755	0.00160630832665734	0.047467994094076
Yengo BMI EU sex combined 941 SNPs clumped	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs clumped	0.00230816992012164	0.00160510982480457	0.151360873656243
Yengo BMI EU sex combined 941 SNPs clumped	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs clumped	0.000916852197738301	0.00131331959686761	0.485584750364869
Yengo BMI EU sex combined 941 SNPs clumped	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs clumped	-0.00114335471411476	0.00128363830973032	0.373716155594293
Yengo BMI EU sex combined 941 SNPs clumped	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs clumped	0.00300581734353532	0.00134036181407707	0.0255761483844298
Yengo BMI EU sex combined 941 SNPs clumped	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs clumped	-0.000278115676288194	0.00242898796907425	0.908910757280755
Yengo BMI EU sex combined 941 SNPs clumped	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs clumped	0.00321912134436828	0.00130326920884749	0.0140046642321689
Yengo BMI EU sex combined 941 SNPs clumped	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs clumped	-0.00113173111231498	0.00138977739462666	0.416035285134031
Yengo BMI EU sex combined 941 SNPs clumped	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs clumped	-0.00262487033127298	0.0014333361775383	0.0679382710572759
Yengo BMI EU sex combined 941 SNPs clumped	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs clumped	-0.000736303873125947	0.00130598205418259	0.573269819976477
Yengo BMI EU sex combined 941 SNPs clumped	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs clumped	0.00303028479014386	0.00145682727766176	0.038275562798185
Yengo BMI EU sex combined 941 SNPs clumped	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs clumped	0.00186673030317352	0.00141345769092501	0.187508402745122
Yengo BMI EU sex combined 941 SNPs clumped	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs clumped	0.0028129116047546	0.00144704692685987	0.0527397828255669
Yengo BMI EU sex combined 941 SNPs clumped	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs clumped	0.00273053662774558	0.00143653570133017	0.0581839928200539
Yengo BMI EU sex combined 941 SNPs clumped	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs clumped	0.00237402925047013	0.0014111725496001	0.0934378265403881
Yengo BMI EU sex combined 941 SNPs clumped	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs clumped	0.00245391170706596	0.00138982834750846	0.0783647588067056
Yengo BMI EU sex combined 941 SNPs clumped	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs clumped	0.00173117372380348	0.00119609518691329	0.148727247226312
Yengo BMI EU sex combined 941 SNPs clumped	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs clumped	-0.00236892369389903	0.0014442357704961	0.101886692532903
Yengo BMI EU sex combined 941 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs clumped	-0.0020173874661555	0.00147181422152599	0.17138671509932
Yengo BMI EU sex combined 941 SNPs clumped	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs clumped	-0.00307433662326212	0.00143124404426086	0.03242701569119
Yengo BMI EU sex combined 941 SNPs clumped	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs clumped	-0.00225696179473246	0.00147283729521709	0.126364304284337
Yengo BMI EU sex combined 941 SNPs clumped	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs clumped	-0.00226502393218788	0.00147010549027103	0.124322877688369
Yengo BMI EU sex combined 941 SNPs clumped	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs clumped	-0.00229672088977522	0.00147386176428886	0.120100387388587
Yengo BMI EU sex combined 941 SNPs clumped	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs clumped	0.0024965284618949	0.00143704838781095	0.0832574234658889
Yengo BMI EU sex combined 941 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs clumped	0.00332433944530739	0.00150300004391208	0.0276507684058792
Yengo BMI EU sex combined 941 SNPs clumped	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs clumped	0.00215220469704583	0.00142810018100726	0.132739884835279
Yengo BMI EU sex combined 941 SNPs clumped	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs clumped	0.00315246995762434	0.00150391815745978	0.0368123919969964
Yengo BMI EU sex combined 941 SNPs clumped	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs clumped	0.00314600398098313	0.00149788144995994	0.0364450657629088
Yengo BMI EU sex combined 941 SNPs clumped	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs clumped	0.00264505063518376	0.00141992835317648	0.0633620861356851
Yengo BMI EU sex combined 941 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs clumped	0.00193773763714427	0.00137455410504831	0.15954704081806
Yengo BMI EU sex combined 941 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs clumped	0.00236246625708575	0.00140120915521897	0.0927175503305504
Yengo BMI EU sex combined 941 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs clumped	0.00250891013741079	0.0013371900590416	0.0614868702582965
Yengo BMI EU sex combined 941 SNPs clumped	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs clumped	0.00242791380892091	0.00132142863160894	0.0670400210238303
Yengo BMI EU sex combined 941 SNPs clumped	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs clumped	0.00174249596402177	0.00138664679738151	0.209759540397704
Yengo BMI EU sex combined 941 SNPs clumped	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs clumped	0.00247968331541504	0.00131507064101138	0.0602128052592304
Yengo BMI EU sex combined 941 SNPs clumped	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs clumped	0.00262132293028263	0.0012977552112225	0.0441881025888762
Yengo BMI EU sex combined 941 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs clumped	0.00214942379092598	0.00162860946841943	0.187803369680541
Yengo BMI EU sex combined 941 SNPs clumped	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs clumped	2.67229321667104e-06	0.00124538315167116	0.998289202235727
Yengo BMI EU sex combined 941 SNPs clumped	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs clumped	0.00301827434491365	0.00149313524785271	0.0440272897478559
Yengo BMI EU sex combined 941 SNPs clumped	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs clumped	-0.000742320036398052	0.00140620650297544	0.597924230541654
Yengo BMI EU sex combined 941 SNPs clumped	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs clumped	0.00302854502915142	0.00123404368497298	0.0146266333449646
Yengo BMI EU sex combined 941 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs clumped	-0.000870365503639185	0.00135633546647453	0.521503095694879
Yengo BMI EU sex combined 941 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs clumped	-0.000772573189240024	0.00136059050921569	0.570533956695348
Yengo BMI EU sex combined 941 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs clumped	-0.000978128432310458	0.00133065663809911	0.462808389349795
Yengo BMI EU sex combined 941 SNPs clumped	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs clumped	-0.000302915348479187	0.00130791796106456	0.816988349468099
Yengo BMI EU sex combined 941 SNPs clumped	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs clumped	-8.01724651141175e-05	0.00130372473383383	0.951001503699671
Yengo BMI EU sex combined 941 SNPs clumped	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs clumped	-0.00027783141701567	0.00129795723391098	0.830635698468911
Yengo BMI EU sex combined 941 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs clumped	0.00284255834907439	0.00145189211505996	0.0510772597976132
Yengo BMI EU sex combined 941 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs clumped	0.00321145551087957	0.00151921134035161	0.0352584009777703
Yengo BMI EU sex combined 941 SNPs clumped	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs clumped	0.00330867938284472	0.00152772030165747	0.031030284463057
Yengo BMI EU sex combined 941 SNPs clumped	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs clumped	0.00326237491973776	0.00151938210346118	0.0324926157184755
Yengo BMI EU sex combined 941 SNPs clumped	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs clumped	0.00330064836334415	0.00144169631694069	0.0226746664119455
Yengo BMI EU sex combined 941 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs clumped	0.00227338379277244	0.00137306733802289	0.0987167576493241
Yengo BMI EU sex combined 941 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs clumped	0.00274693491366521	0.00146029702963712	0.0608230515366819
Yengo BMI EU sex combined 941 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs clumped	0.00252778364395066	0.00134866019401262	0.061757646040297
Yengo BMI EU sex combined 941 SNPs clumped	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs clumped	0.00293611055433958	0.00138921792947022	0.0352926318435641
Yengo BMI EU sex combined 941 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs clumped	0.0018975427738944	0.00144044561719516	0.18862284838399
Yengo BMI EU sex combined 941 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs clumped	0.00288267350242397	0.00136410933909861	0.0353181969281704
Yengo BMI EU sex combined 941 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs clumped	0.00285940450030138	0.00132230745216318	0.0312898467034099
Yengo BMI EU sex combined 941 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs clumped	0.00357629846895531	0.00160138295867517	0.0261880957757625
Yengo BMI EU sex combined 941 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs clumped	0.00380906531412801	0.00159783750341484	0.0176855801061623
Yengo BMI EU sex combined 941 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs clumped	0.00149414532410873	0.00155537798921854	0.337426131515061
Yengo BMI EU sex combined 941 SNPs clumped	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs clumped	0.00363375554060845	0.00131056842336492	0.00586929501607321
Yengo BMI EU sex combined 941 SNPs clumped	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs clumped	0.00022985102761972	0.00126463685008679	0.855886160910325
Yengo BMI EU sex combined 941 SNPs clumped	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs clumped	0.00222118446455058	0.0013081666912948	0.0904427820354391
Yengo BMI EU sex combined 941 SNPs clumped	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs clumped	0.00200857229191504	0.00130312672792586	0.124170457410028
Yengo BMI EU sex combined 941 SNPs clumped	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs clumped	0.00244629329683779	0.00131728508499291	0.0641758042980374
Yengo BMI EU sex combined 941 SNPs clumped	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs clumped	0.00307608997745377	0.00150857630504251	0.0422254139537969
Yengo BMI EU sex combined 941 SNPs clumped	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs clumped	0.00301755916117916	0.00154104331998608	0.0510397811802278
Yengo BMI EU sex combined 941 SNPs clumped	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs clumped	0.00300922695194077	0.00153092372100185	0.050162354221484
Yengo BMI EU sex combined 941 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs clumped	0.00273402020715505	0.00136720820542148	0.0463362872362477
Yengo BMI EU sex combined 941 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs clumped	0.0023356933964872	0.00139824180736137	0.0957615062774591
Yengo BMI EU sex combined 941 SNPs clumped	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs clumped	0.00276807374978001	0.00144136018384011	0.0556435505382082
Yengo BMI EU sex combined 941 SNPs clumped	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs clumped	0.0027059147653791	0.00143856061985408	0.0608355954735483
Yengo BMI EU sex combined 941 SNPs clumped	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs clumped	0.00257546712734501	0.00135999656738739	0.05911957978918
Yengo BMI EU sex combined 941 SNPs clumped	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs clumped	0.00248661542424054	0.00137018903725818	0.0704492830070685
Yengo BMI EU sex combined 941 SNPs clumped	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs clumped	0.00230226684351424	0.00144816575318442	0.112821760004915
Yengo BMI EU sex combined 941 SNPs clumped	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs clumped	0.00265993535808556	0.00138321702287738	0.0553241590754945
Yengo BMI EU sex combined 941 SNPs clumped	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs clumped	0.0025610856559039	0.00157941384932086	0.105836665880884
Yengo BMI EU sex combined 941 SNPs clumped	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs clumped	0.00324311973548937	0.00159959087586037	0.0434034999053833
Yengo BMI EU sex combined 941 SNPs clumped	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs clumped	0.00177151852873207	0.00155829913281885	0.256420180566552
Yengo BMI EU sex combined 941 SNPs clumped	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs clumped	0.000550432526283626	0.00130271384111996	0.672909432472172
Yengo BMI EU sex combined 941 SNPs clumped	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs clumped	0.00168437799078085	0.00134367366124497	0.210870268361389
Yengo BMI EU sex combined 941 SNPs clumped	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs clumped	0.00265724412526649	0.0013100961302804	0.0433176350080572
Yengo BMI EU sex combined 941 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs clumped	0.001827013718023	0.00139754551390208	0.192001476545565
Yengo BMI EU sex combined 941 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs clumped	-0.000412341453870149	0.00127434643921207	0.746464204171328
Yengo BMI EU sex combined 941 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs clumped	-0.000244194995362893	0.00135178346331313	0.856753615118951
Yengo BMI EU sex combined 941 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs clumped	-0.00149866389192986	0.00130841443453905	0.252856765939318
Yengo BMI EU sex combined 941 SNPs clumped	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs clumped	-0.00141556692051665	0.00137761879912727	0.304900309967527
Yengo BMI EU sex combined 941 SNPs clumped	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs clumped	-0.00098046288628158	0.00139021660369408	0.481136189591361
Yengo BMI EU sex combined 941 SNPs clumped	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs clumped	-0.00225049682941404	0.00140058972270755	0.109030181071154
Yengo BMI EU sex combined 941 SNPs clumped	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs clumped	0.000910594835674774	0.00126815695715687	0.473227978742636
Yengo BMI EU sex combined 941 SNPs clumped	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs clumped	0.00251198746108955	0.00135193168225338	0.064030562022115
Yengo BMI EU sex combined 941 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs clumped	0.00234763578190279	0.00133184051455534	0.078860118508746
Yengo BMI EU sex combined 941 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs clumped	0.00221262001549219	0.00136499654538519	0.105961850866493
Yengo BMI EU sex combined 941 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs clumped	0.0021948542781251	0.00133750741159586	0.101732395749184
Yengo BMI EU sex combined 941 SNPs clumped	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs clumped	0.00248572003000003	0.00138292848405523	0.0731621693583869
Yengo BMI EU sex combined 941 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs clumped	0.00194842197040929	0.00140667720495268	0.166930817676035
Yengo BMI EU sex combined 941 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs clumped	0.00194288190818894	0.00138537883491357	0.161710594483099
Yengo BMI EU sex combined 941 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs clumped	0.00252629886036849	0.0013983722416507	0.0717166078011299
Yengo BMI EU sex combined 941 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs clumped	0.0016927764141708	0.00136938514571222	0.217260731186562
Yengo BMI EU sex combined 941 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs clumped	0.00140636316126437	0.00139904536157365	0.315507062181491
Yengo BMI EU sex combined 941 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs clumped	0.00164252632416401	0.00131358350004239	0.21201758787751
Yengo BMI EU sex combined 941 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs clumped	0.00195058478597597	0.00138312404583902	0.159383651490317
