id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs clumped	303	Glutamine || id:303	Yengo BMI EU sex combined 941 SNPs clumped	-0.00015726005041594	0.000154297599042107	0.30883076339011
Yengo BMI EU sex combined 941 SNPs clumped	304	Tryptophan || id:304	Yengo BMI EU sex combined 941 SNPs clumped	-9.94746477861518e-05	0.000162427526446426	0.540666093871907
Yengo BMI EU sex combined 941 SNPs clumped	305	Histidine || id:305	Yengo BMI EU sex combined 941 SNPs clumped	-0.000266946575277025	0.000163889624179326	0.104274734406995
Yengo BMI EU sex combined 941 SNPs clumped	306	Leucine || id:306	Yengo BMI EU sex combined 941 SNPs clumped	7.72913706672376e-05	0.00016278113465437	0.635221728241279
Yengo BMI EU sex combined 941 SNPs clumped	307	Cholesterol || id:307	Yengo BMI EU sex combined 941 SNPs clumped	8.87652716015194e-05	0.000218804235883004	0.685229581959748
Yengo BMI EU sex combined 941 SNPs clumped	308	Phenylalanine || id:308	Yengo BMI EU sex combined 941 SNPs clumped	2.11395417175245e-05	0.000159156251134407	0.894412050101943
Yengo BMI EU sex combined 941 SNPs clumped	309	Creatinine || id:309	Yengo BMI EU sex combined 941 SNPs clumped	5.82361177520477e-05	0.000198895049802519	0.769854470158884
Yengo BMI EU sex combined 941 SNPs clumped	310	Lactate || id:310	Yengo BMI EU sex combined 941 SNPs clumped	7.3647432698791e-05	0.000294530365459385	0.802698953887655
Yengo BMI EU sex combined 941 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Yengo BMI EU sex combined 941 SNPs clumped	0.00132288458186264	0.000953034869612248	0.166020183215483
Yengo BMI EU sex combined 941 SNPs clumped	312	Arabinose || id:312	Yengo BMI EU sex combined 941 SNPs clumped	2.32880324830369e-05	0.000466618396516991	0.960224936844236
Yengo BMI EU sex combined 941 SNPs clumped	313	Fructose || id:313	Yengo BMI EU sex combined 941 SNPs clumped	-0.000138066709231186	0.000486390762801473	0.776690723360495
Yengo BMI EU sex combined 941 SNPs clumped	314	Mannose || id:314	Yengo BMI EU sex combined 941 SNPs clumped	0.000124543336542822	0.000296935781295183	0.675167086091888
Yengo BMI EU sex combined 941 SNPs clumped	315	Pyruvate || id:315	Yengo BMI EU sex combined 941 SNPs clumped	-5.6117643687841e-06	0.000491785072026822	0.990902221466357
Yengo BMI EU sex combined 941 SNPs clumped	316	Uridine || id:316	Yengo BMI EU sex combined 941 SNPs clumped	0.000128755473008719	0.000200671789913161	0.521549563742697
Yengo BMI EU sex combined 941 SNPs clumped	317	Linoleate (18:2n6) || id:317	Yengo BMI EU sex combined 941 SNPs clumped	0.000598148831286054	0.00031002039662151	0.0545124700324214
Yengo BMI EU sex combined 941 SNPs clumped	318	Allantoin || id:318	Yengo BMI EU sex combined 941 SNPs clumped	0.000380675136022575	0.00055915008889678	0.496454913419298
Yengo BMI EU sex combined 941 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Yengo BMI EU sex combined 941 SNPs clumped	-8.35981007185824e-05	0.000275822780074222	0.762009468444805
Yengo BMI EU sex combined 941 SNPs clumped	320	Deoxycholate || id:320	Yengo BMI EU sex combined 941 SNPs clumped	-0.000869737421485115	0.000873632165905259	0.320180758187476
Yengo BMI EU sex combined 941 SNPs clumped	321	Margarate (17:0) || id:321	Yengo BMI EU sex combined 941 SNPs clumped	0.000304565540631232	0.000386627770095792	0.43139090458739
Yengo BMI EU sex combined 941 SNPs clumped	322	Inosine || id:322	Yengo BMI EU sex combined 941 SNPs clumped	0.00240205071404721	0.00138237513904353	0.0831795902219336
Yengo BMI EU sex combined 941 SNPs clumped	323	Isoleucine || id:323	Yengo BMI EU sex combined 941 SNPs clumped	0.000254538626735982	0.000185370548694654	0.170612872217539
Yengo BMI EU sex combined 941 SNPs clumped	324	Threonine || id:324	Yengo BMI EU sex combined 941 SNPs clumped	8.08849370353425e-05	0.00031035425059313	0.794541851057646
Yengo BMI EU sex combined 941 SNPs clumped	325	Tyrosine || id:325	Yengo BMI EU sex combined 941 SNPs clumped	-5.56517165139306e-05	0.000225721042472506	0.8054041928347
Yengo BMI EU sex combined 941 SNPs clumped	326	Lysine || id:326	Yengo BMI EU sex combined 941 SNPs clumped	4.65840215387839e-05	0.000204972807488432	0.820350555792511
Yengo BMI EU sex combined 941 SNPs clumped	327	Methionine || id:327	Yengo BMI EU sex combined 941 SNPs clumped	9.98356186813879e-06	0.000176276932267495	0.954868591258503
Yengo BMI EU sex combined 941 SNPs clumped	328	Malate || id:328	Yengo BMI EU sex combined 941 SNPs clumped	0.000228244401741158	0.000344023707296911	0.507488491177854
Yengo BMI EU sex combined 941 SNPs clumped	329	Palmitate (16:0) || id:329	Yengo BMI EU sex combined 941 SNPs clumped	0.00029446921317139	0.000244365322541606	0.229024690286019
Yengo BMI EU sex combined 941 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Yengo BMI EU sex combined 941 SNPs clumped	-0.000253427919633252	0.000326436010393643	0.438081726682538
Yengo BMI EU sex combined 941 SNPs clumped	331	Stearate (18:0) || id:331	Yengo BMI EU sex combined 941 SNPs clumped	0.000119393640970852	0.000254084341400469	0.638728481837801
Yengo BMI EU sex combined 941 SNPs clumped	332	Oleate (18:1n9) || id:332	Yengo BMI EU sex combined 941 SNPs clumped	0.000593488769500596	0.000303170242441501	0.0510912190685994
Yengo BMI EU sex combined 941 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Yengo BMI EU sex combined 941 SNPs clumped	-8.16592835257385e-05	0.000322602576098808	0.800322937063677
Yengo BMI EU sex combined 941 SNPs clumped	334	Myristate (14:0) || id:334	Yengo BMI EU sex combined 941 SNPs clumped	8.08871191551154e-05	0.000324533950518351	0.803324538035238
Yengo BMI EU sex combined 941 SNPs clumped	335	Pipecolate || id:335	Yengo BMI EU sex combined 941 SNPs clumped	3.37324529398573e-05	0.000512237720119834	0.947533353367619
Yengo BMI EU sex combined 941 SNPs clumped	336	Ornithine || id:336	Yengo BMI EU sex combined 941 SNPs clumped	0.000322206926390496	0.000308357544151797	0.296803146350625
Yengo BMI EU sex combined 941 SNPs clumped	337	5-oxoproline || id:337	Yengo BMI EU sex combined 941 SNPs clumped	-0.000385258156964658	0.000217547735139454	0.0774683926824258
Yengo BMI EU sex combined 941 SNPs clumped	338	Pantothenate || id:338	Yengo BMI EU sex combined 941 SNPs clumped	-0.000155058104871086	0.000347947629178111	0.656142753351705
Yengo BMI EU sex combined 941 SNPs clumped	339	4-acetamidobutanoate || id:339	Yengo BMI EU sex combined 941 SNPs clumped	0.000304070210163285	0.000261958104652321	0.246551899428019
Yengo BMI EU sex combined 941 SNPs clumped	340	Alpha-tocopherol || id:340	Yengo BMI EU sex combined 941 SNPs clumped	7.52435186512585e-05	0.000385658509529083	0.84542772434847
Yengo BMI EU sex combined 941 SNPs clumped	341	Citrate || id:341	Yengo BMI EU sex combined 941 SNPs clumped	-3.55144514933592e-05	0.000280876366223659	0.899457129007414
Yengo BMI EU sex combined 941 SNPs clumped	342	Glycerate || id:342	Yengo BMI EU sex combined 941 SNPs clumped	0.00013393879719112	0.000305238340267136	0.661083841538304
Yengo BMI EU sex combined 941 SNPs clumped	343	Guanosine || id:343	Yengo BMI EU sex combined 941 SNPs clumped	0.00133424505602553	0.000909246432079581	0.143183931225412
Yengo BMI EU sex combined 941 SNPs clumped	344	N-acetylalanine || id:344	Yengo BMI EU sex combined 941 SNPs clumped	0.000211822474363418	0.000190996220176719	0.268194405357287
Yengo BMI EU sex combined 941 SNPs clumped	345	Urate || id:345	Yengo BMI EU sex combined 941 SNPs clumped	0.000424191187873924	0.000191000490856652	0.0270149247802537
Yengo BMI EU sex combined 941 SNPs clumped	346	Ursodeoxycholate || id:346	Yengo BMI EU sex combined 941 SNPs clumped	-0.00178121781439258	0.000853314868782255	0.0375930898584661
Yengo BMI EU sex combined 941 SNPs clumped	347	Arginine || id:347	Yengo BMI EU sex combined 941 SNPs clumped	-0.000237903505007881	0.000325545261166838	0.465412460949427
Yengo BMI EU sex combined 941 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Yengo BMI EU sex combined 941 SNPs clumped	-0.000862256559770184	0.00132672869325298	0.516186801957657
Yengo BMI EU sex combined 941 SNPs clumped	349	Heptanoate (7:0) || id:349	Yengo BMI EU sex combined 941 SNPs clumped	3.17232832118288e-05	0.000276496141350455	0.908724334091914
Yengo BMI EU sex combined 941 SNPs clumped	350	Laurate (12:0) || id:350	Yengo BMI EU sex combined 941 SNPs clumped	-0.000225365170770867	0.000256483443958999	0.380198939278788
Yengo BMI EU sex combined 941 SNPs clumped	351	Valine || id:351	Yengo BMI EU sex combined 941 SNPs clumped	0.000233053370220333	0.000166271811304193	0.161932034395899
Yengo BMI EU sex combined 941 SNPs clumped	352	Urea || id:352	Yengo BMI EU sex combined 941 SNPs clumped	0.000165421484727705	0.000327346766180311	0.613646362674749
Yengo BMI EU sex combined 941 SNPs clumped	353	Cortisol || id:353	Yengo BMI EU sex combined 941 SNPs clumped	-0.000122185657151294	0.000411702811692069	0.76681424088642
Yengo BMI EU sex combined 941 SNPs clumped	354	Cortisone || id:354	Yengo BMI EU sex combined 941 SNPs clumped	7.557384720131e-05	0.000255393178215355	0.767477581064193
Yengo BMI EU sex combined 941 SNPs clumped	355	Proline || id:355	Yengo BMI EU sex combined 941 SNPs clumped	0.000156919346504922	0.000254839970609102	0.538467270952661
Yengo BMI EU sex combined 941 SNPs clumped	356	Citrulline || id:356	Yengo BMI EU sex combined 941 SNPs clumped	-8.17669888839264e-05	0.000271336994112297	0.763332457966899
Yengo BMI EU sex combined 941 SNPs clumped	357	Biliverdin || id:357	Yengo BMI EU sex combined 941 SNPs clumped	-0.000669900143300662	0.000507889870693012	0.188058499248962
Yengo BMI EU sex combined 941 SNPs clumped	358	Serotonin (5HT) || id:358	Yengo BMI EU sex combined 941 SNPs clumped	-0.000547235539372912	0.000488030573567652	0.262943218314456
Yengo BMI EU sex combined 941 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Yengo BMI EU sex combined 941 SNPs clumped	-0.00056652884762183	0.000280892979748835	0.0444908720520805
Yengo BMI EU sex combined 941 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Yengo BMI EU sex combined 941 SNPs clumped	-0.000103761227595226	0.000255278264032649	0.684657242047058
Yengo BMI EU sex combined 941 SNPs clumped	361	Hypoxanthine || id:361	Yengo BMI EU sex combined 941 SNPs clumped	0.000691385659649294	0.000370752633088189	0.06306595158366
Yengo BMI EU sex combined 941 SNPs clumped	362	Betaine || id:362	Yengo BMI EU sex combined 941 SNPs clumped	9.20182630059165e-05	0.000291078072121997	0.752097895755953
Yengo BMI EU sex combined 941 SNPs clumped	363	Xanthine || id:363	Yengo BMI EU sex combined 941 SNPs clumped	0.0004208615109428	0.000365455559765964	0.250289012979307
Yengo BMI EU sex combined 941 SNPs clumped	364	Phosphate || id:364	Yengo BMI EU sex combined 941 SNPs clumped	-8.0839883111501e-05	0.000176102687532688	0.646490958259276
Yengo BMI EU sex combined 941 SNPs clumped	365	3-methoxytyrosine || id:365	Yengo BMI EU sex combined 941 SNPs clumped	1.50082826736498e-05	0.000343472893493899	0.965172555537894
Yengo BMI EU sex combined 941 SNPs clumped	366	Pelargonate (9:0) || id:366	Yengo BMI EU sex combined 941 SNPs clumped	8.52383988857559e-05	0.000262027095301897	0.745151275396106
Yengo BMI EU sex combined 941 SNPs clumped	367	Undecanoate (11:0) || id:367	Yengo BMI EU sex combined 941 SNPs clumped	9.04491879179663e-05	0.000198634116260064	0.649143118063424
Yengo BMI EU sex combined 941 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Yengo BMI EU sex combined 941 SNPs clumped	-0.000178243217744478	0.000359272352038761	0.620127370918002
Yengo BMI EU sex combined 941 SNPs clumped	369	Taurodeoxycholate || id:369	Yengo BMI EU sex combined 941 SNPs clumped	-0.00148910160639908	0.00129713796141639	0.251779704788377
Yengo BMI EU sex combined 941 SNPs clumped	370	X-02973 || id:370	Yengo BMI EU sex combined 941 SNPs clumped	-4.79929966195854e-05	0.000191723058170149	0.802487086354431
Yengo BMI EU sex combined 941 SNPs clumped	371	X-03003 || id:371	Yengo BMI EU sex combined 941 SNPs clumped	0.000160757481650363	0.000323307084143261	0.619348398148858
Yengo BMI EU sex combined 941 SNPs clumped	372	X-03088 || id:372	Yengo BMI EU sex combined 941 SNPs clumped	-0.000431778256342104	0.000391195458176934	0.270486289275016
Yengo BMI EU sex combined 941 SNPs clumped	373	X-03094 || id:373	Yengo BMI EU sex combined 941 SNPs clumped	0.000272719003348999	0.000285661373255441	0.340411076926232
Yengo BMI EU sex combined 941 SNPs clumped	374	Glycerol || id:374	Yengo BMI EU sex combined 941 SNPs clumped	0.000468204670133446	0.000321561213826594	0.146302756902041
Yengo BMI EU sex combined 941 SNPs clumped	375	Kynurenine || id:375	Yengo BMI EU sex combined 941 SNPs clumped	2.88013198148323e-05	0.000268216620767705	0.914550021495254
Yengo BMI EU sex combined 941 SNPs clumped	376	Mannitol || id:376	Yengo BMI EU sex combined 941 SNPs clumped	0.000508084319624682	0.0012423176106719	0.682810332559938
Yengo BMI EU sex combined 941 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Yengo BMI EU sex combined 941 SNPs clumped	-0.000600238533792204	0.000309091406788479	0.0529669866443087
Yengo BMI EU sex combined 941 SNPs clumped	378	Acetylphosphate || id:378	Yengo BMI EU sex combined 941 SNPs clumped	-3.82570911747592e-05	0.000213653808379865	0.857996049401931
Yengo BMI EU sex combined 941 SNPs clumped	379	Carnitine || id:379	Yengo BMI EU sex combined 941 SNPs clumped	-8.26830674385542e-05	0.000160115473737942	0.605913212871841
Yengo BMI EU sex combined 941 SNPs clumped	380	Choline || id:380	Yengo BMI EU sex combined 941 SNPs clumped	0.000318158782563113	0.000178882730965038	0.076198084851958
Yengo BMI EU sex combined 941 SNPs clumped	381	N-acetylornithine || id:381	Yengo BMI EU sex combined 941 SNPs clumped	0.000521678190752514	0.000539347129736314	0.334109492247566
Yengo BMI EU sex combined 941 SNPs clumped	382	N1-methyladenosine || id:382	Yengo BMI EU sex combined 941 SNPs clumped	0.000214931723550943	0.000165219891921725	0.194176921901495
Yengo BMI EU sex combined 941 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Yengo BMI EU sex combined 941 SNPs clumped	0.000181093112161888	0.000275456336703104	0.511348314629804
Yengo BMI EU sex combined 941 SNPs clumped	384	3-methylhistidine || id:384	Yengo BMI EU sex combined 941 SNPs clumped	0.00202053721195988	0.00109525533358208	0.0659348764766077
Yengo BMI EU sex combined 941 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Yengo BMI EU sex combined 941 SNPs clumped	-0.000669665388903056	0.000595566826380454	0.261629417711942
Yengo BMI EU sex combined 941 SNPs clumped	386	Phenylacetate || id:386	Yengo BMI EU sex combined 941 SNPs clumped	-0.000664978936385937	0.000504223702636792	0.18812040449011
Yengo BMI EU sex combined 941 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Yengo BMI EU sex combined 941 SNPs clumped	-0.000499206866327299	0.000408915402388516	0.223004966438455
Yengo BMI EU sex combined 941 SNPs clumped	388	Aspartate || id:388	Yengo BMI EU sex combined 941 SNPs clumped	-0.000296090462386639	0.00049515790439109	0.550256840609515
Yengo BMI EU sex combined 941 SNPs clumped	389	X-04357 || id:389	Yengo BMI EU sex combined 941 SNPs clumped	-0.000146245154951573	0.000599450400712404	0.807404333453446
Yengo BMI EU sex combined 941 SNPs clumped	390	X-04494 || id:390	Yengo BMI EU sex combined 941 SNPs clumped	8.27641119546605e-05	0.000405126701589913	0.838247614404752
Yengo BMI EU sex combined 941 SNPs clumped	391	X-04495 || id:391	Yengo BMI EU sex combined 941 SNPs clumped	0.000385501653767599	0.000444829262264624	0.386755041577334
Yengo BMI EU sex combined 941 SNPs clumped	392	X-04498 || id:392	Yengo BMI EU sex combined 941 SNPs clumped	0.000447838314335749	0.000371616529900833	0.228999438183499
Yengo BMI EU sex combined 941 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Yengo BMI EU sex combined 941 SNPs clumped	0.000403991235413736	0.000338276758016505	0.233205378348567
Yengo BMI EU sex combined 941 SNPs clumped	394	X-04500 || id:394	Yengo BMI EU sex combined 941 SNPs clumped	-0.000807502212907626	0.00139312681915421	0.562546034100011
Yengo BMI EU sex combined 941 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Yengo BMI EU sex combined 941 SNPs clumped	0.000762166538280494	0.000454282768469034	0.0943149077327507
Yengo BMI EU sex combined 941 SNPs clumped	396	X-18601 || id:396	Yengo BMI EU sex combined 941 SNPs clumped	9.99623293909662e-05	0.000724177830367998	0.890293746464193
Yengo BMI EU sex combined 941 SNPs clumped	397	2-hydroxystearate || id:397	Yengo BMI EU sex combined 941 SNPs clumped	-0.000405330568798917	0.000264884083953968	0.126892450340754
Yengo BMI EU sex combined 941 SNPs clumped	398	X-05426 || id:398	Yengo BMI EU sex combined 941 SNPs clumped	0.000162299359196841	0.000719353750050771	0.82163347688545
Yengo BMI EU sex combined 941 SNPs clumped	399	Indolelactate || id:399	Yengo BMI EU sex combined 941 SNPs clumped	1.65254396361992e-05	0.000393405058874569	0.96651836429999
Yengo BMI EU sex combined 941 SNPs clumped	400	Glycylvaline || id:400	Yengo BMI EU sex combined 941 SNPs clumped	-0.00107983882341976	0.000957034530086191	0.259981386244363
Yengo BMI EU sex combined 941 SNPs clumped	401	Gamma-glutamylleucine || id:401	Yengo BMI EU sex combined 941 SNPs clumped	0.000161496229509652	0.000245222662327362	0.510616492649759
Yengo BMI EU sex combined 941 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Yengo BMI EU sex combined 941 SNPs clumped	-0.000217747343528334	0.000458943819682537	0.635480476800479
Yengo BMI EU sex combined 941 SNPs clumped	403	Estrone 3-sulfate || id:403	Yengo BMI EU sex combined 941 SNPs clumped	-0.00209684748010738	0.00154353693999051	0.175215460318527
Yengo BMI EU sex combined 941 SNPs clumped	404	Glycocholate || id:404	Yengo BMI EU sex combined 941 SNPs clumped	-0.00148356036612336	0.000773618156191145	0.0559877710803633
Yengo BMI EU sex combined 941 SNPs clumped	405	Glycodeoxycholate || id:405	Yengo BMI EU sex combined 941 SNPs clumped	-0.00264389023477895	0.00171334784255242	0.123733432563286
Yengo BMI EU sex combined 941 SNPs clumped	406	Taurochenodeoxycholate || id:406	Yengo BMI EU sex combined 941 SNPs clumped	-0.00271643008888131	0.000850266722483806	0.00153028704798718
Yengo BMI EU sex combined 941 SNPs clumped	407	Taurocholate || id:407	Yengo BMI EU sex combined 941 SNPs clumped	-0.00185367103592339	0.00110045029954752	0.0930093420243092
Yengo BMI EU sex combined 941 SNPs clumped	408	X-05907 || id:408	Yengo BMI EU sex combined 941 SNPs clumped	-0.00027638801329104	0.000319975681815994	0.388316907951129
Yengo BMI EU sex combined 941 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Yengo BMI EU sex combined 941 SNPs clumped	-6.87547197128874e-05	0.000443243467756641	0.876820637080239
Yengo BMI EU sex combined 941 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Yengo BMI EU sex combined 941 SNPs clumped	-0.000434559109840324	0.00045108118249628	0.336043389164171
Yengo BMI EU sex combined 941 SNPs clumped	411	X-06226 || id:411	Yengo BMI EU sex combined 941 SNPs clumped	-0.000273116964399634	0.000258335683881454	0.291160782976951
Yengo BMI EU sex combined 941 SNPs clumped	412	X-06246 || id:412	Yengo BMI EU sex combined 941 SNPs clumped	-0.000155074142081965	0.000351505038871025	0.659368970760728
Yengo BMI EU sex combined 941 SNPs clumped	413	X-06267 || id:413	Yengo BMI EU sex combined 941 SNPs clumped	0.000152798504826302	0.000370738748845035	0.680492117150452
Yengo BMI EU sex combined 941 SNPs clumped	414	X-06307 || id:414	Yengo BMI EU sex combined 941 SNPs clumped	0.000956197242703133	0.000456618661906734	0.0369905194919698
Yengo BMI EU sex combined 941 SNPs clumped	415	X-06350 || id:415	Yengo BMI EU sex combined 941 SNPs clumped	0.000118690951972182	0.000403906500798231	0.769046102406552
Yengo BMI EU sex combined 941 SNPs clumped	416	X-06351 || id:416	Yengo BMI EU sex combined 941 SNPs clumped	8.42411502833923e-05	0.000504222001824668	0.867413072574827
Yengo BMI EU sex combined 941 SNPs clumped	417	Myo-inositol || id:417	Yengo BMI EU sex combined 941 SNPs clumped	0.000483826489584009	0.00025770010433281	0.061305908918761
Yengo BMI EU sex combined 941 SNPs clumped	418	Glucose || id:418	Yengo BMI EU sex combined 941 SNPs clumped	4.14569022686595e-05	0.000227017630413609	0.855208364125707
Yengo BMI EU sex combined 941 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Yengo BMI EU sex combined 941 SNPs clumped	-0.000293128920230792	0.000371390959686329	0.430502405875855
Yengo BMI EU sex combined 941 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Yengo BMI EU sex combined 941 SNPs clumped	0.000295828634597275	0.00039938250028592	0.459377451728358
Yengo BMI EU sex combined 941 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Yengo BMI EU sex combined 941 SNPs clumped	0.000223293466776258	0.000271788268628961	0.411894907906902
Yengo BMI EU sex combined 941 SNPs clumped	422	1,6-anhydroglucose || id:422	Yengo BMI EU sex combined 941 SNPs clumped	0.000325561471531534	0.000966650758050941	0.736480533745539
Yengo BMI EU sex combined 941 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Yengo BMI EU sex combined 941 SNPs clumped	-0.000211356502486304	0.000383567759792319	0.581976511265282
Yengo BMI EU sex combined 941 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Yengo BMI EU sex combined 941 SNPs clumped	0.00061368862166464	0.000693937825158607	0.377126753161861
Yengo BMI EU sex combined 941 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Yengo BMI EU sex combined 941 SNPs clumped	-0.000255614452704931	0.000360395217290117	0.478648286362935
Yengo BMI EU sex combined 941 SNPs clumped	426	X-08402 || id:426	Yengo BMI EU sex combined 941 SNPs clumped	0.000192473514699264	0.000340757766432308	0.572554182779262
Yengo BMI EU sex combined 941 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Yengo BMI EU sex combined 941 SNPs clumped	0.000279409435877773	0.000352666584631189	0.428750307012073
Yengo BMI EU sex combined 941 SNPs clumped	428	X-08766 || id:428	Yengo BMI EU sex combined 941 SNPs clumped	-0.000432344208703833	0.000425429123837352	0.310230881533323
Yengo BMI EU sex combined 941 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Yengo BMI EU sex combined 941 SNPs clumped	0.000105198401675434	0.000297559822588884	0.723904378459662
Yengo BMI EU sex combined 941 SNPs clumped	430	Phenyllactate (PLA) || id:430	Yengo BMI EU sex combined 941 SNPs clumped	-0.000211233537592326	0.000353564801400743	0.550611740271489
Yengo BMI EU sex combined 941 SNPs clumped	431	Homocitrulline || id:431	Yengo BMI EU sex combined 941 SNPs clumped	0.000109022004429578	0.000536577580503084	0.839115278940829
Yengo BMI EU sex combined 941 SNPs clumped	432	Aspartylphenylalanine || id:432	Yengo BMI EU sex combined 941 SNPs clumped	-0.000354745327236916	0.000668958450559492	0.596252548078285
Yengo BMI EU sex combined 941 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Yengo BMI EU sex combined 941 SNPs clumped	0.000193596764256896	0.000305569415276638	0.526793527011185
Yengo BMI EU sex combined 941 SNPs clumped	434	Palmitoylcarnitine || id:434	Yengo BMI EU sex combined 941 SNPs clumped	0.00096876992471163	0.00042658040588685	0.0237691548988709
Yengo BMI EU sex combined 941 SNPs clumped	435	X-08988 || id:435	Yengo BMI EU sex combined 941 SNPs clumped	0.000137425417962719	0.00034160853002977	0.687724000892652
Yengo BMI EU sex combined 941 SNPs clumped	436	X-09026 || id:436	Yengo BMI EU sex combined 941 SNPs clumped	-9.77626187559619e-05	0.00032729517013367	0.765351943499147
Yengo BMI EU sex combined 941 SNPs clumped	437	X-09108 || id:437	Yengo BMI EU sex combined 941 SNPs clumped	-2.59471010146191e-05	0.000311557536230319	0.933676408730669
Yengo BMI EU sex combined 941 SNPs clumped	438	Cholate || id:438	Yengo BMI EU sex combined 941 SNPs clumped	-0.00175323688064436	0.00134201814212396	0.192293434451757
Yengo BMI EU sex combined 941 SNPs clumped	439	X-09706 || id:439	Yengo BMI EU sex combined 941 SNPs clumped	-0.000287545884740055	0.000351582144838015	0.414006753506516
Yengo BMI EU sex combined 941 SNPs clumped	440	X-10395 || id:440	Yengo BMI EU sex combined 941 SNPs clumped	-0.000157077794779351	0.00028143856244991	0.577126604782598
Yengo BMI EU sex combined 941 SNPs clumped	441	X-10429 || id:441	Yengo BMI EU sex combined 941 SNPs clumped	0.000108577945845749	0.00037977204903759	0.775126570467047
Yengo BMI EU sex combined 941 SNPs clumped	442	X-10500 || id:442	Yengo BMI EU sex combined 941 SNPs clumped	-0.000161374611312587	0.00023094702551699	0.48518353832531
Yengo BMI EU sex combined 941 SNPs clumped	443	X-10506 || id:443	Yengo BMI EU sex combined 941 SNPs clumped	6.67255918837378e-06	0.000290788875321383	0.981706445908642
Yengo BMI EU sex combined 941 SNPs clumped	444	X-10510 || id:444	Yengo BMI EU sex combined 941 SNPs clumped	-0.00019430753953132	0.000330694696846724	0.557207272254708
Yengo BMI EU sex combined 941 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Yengo BMI EU sex combined 941 SNPs clumped	0.000299000161517171	0.0008225018219795	0.716437835075157
Yengo BMI EU sex combined 941 SNPs clumped	446	Indoleacetate || id:446	Yengo BMI EU sex combined 941 SNPs clumped	-0.00068457431375392	0.000410100898698605	0.0959818194589439
Yengo BMI EU sex combined 941 SNPs clumped	447	Hyodeoxycholate || id:447	Yengo BMI EU sex combined 941 SNPs clumped	-0.000670622689027858	0.000913028613815771	0.463148201474549
Yengo BMI EU sex combined 941 SNPs clumped	448	3-indoxyl sulfate || id:448	Yengo BMI EU sex combined 941 SNPs clumped	0.000152155484850631	0.000512775278311949	0.766853785523164
Yengo BMI EU sex combined 941 SNPs clumped	449	N-acetylglycine || id:449	Yengo BMI EU sex combined 941 SNPs clumped	0.00107852090788555	0.000807310025811001	0.182461107721905
Yengo BMI EU sex combined 941 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Yengo BMI EU sex combined 941 SNPs clumped	-0.00273738351187345	0.000798185720506551	0.000678829196028826
Yengo BMI EU sex combined 941 SNPs clumped	451	Creatine || id:451	Yengo BMI EU sex combined 941 SNPs clumped	0.00051644040578037	0.000527492724896853	0.328250606466178
Yengo BMI EU sex combined 941 SNPs clumped	452	Erythrose || id:452	Yengo BMI EU sex combined 941 SNPs clumped	-0.00035066203844655	0.000479988441753203	0.465548915731348
Yengo BMI EU sex combined 941 SNPs clumped	453	Threonate || id:453	Yengo BMI EU sex combined 941 SNPs clumped	0.00018509235991706	0.000459501347004662	0.687339421661088
Yengo BMI EU sex combined 941 SNPs clumped	454	X-10810 || id:454	Yengo BMI EU sex combined 941 SNPs clumped	-0.000378244559090112	0.00036923901744362	0.306379629537447
Yengo BMI EU sex combined 941 SNPs clumped	455	Cysteine || id:455	Yengo BMI EU sex combined 941 SNPs clumped	0.000439996436740799	0.000335281749004469	0.190295335628481
Yengo BMI EU sex combined 941 SNPs clumped	456	Pyroglutamylglycine || id:456	Yengo BMI EU sex combined 941 SNPs clumped	-0.000858282387101455	0.00105804491632874	0.4178186331455
Yengo BMI EU sex combined 941 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Yengo BMI EU sex combined 941 SNPs clumped	0.000636134460908529	0.00184355868505436	0.730263590859806
Yengo BMI EU sex combined 941 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Yengo BMI EU sex combined 941 SNPs clumped	0.0010577052320555	0.000822757938363926	0.199468788424331
Yengo BMI EU sex combined 941 SNPs clumped	459	Pyridoxate || id:459	Yengo BMI EU sex combined 941 SNPs clumped	-4.48854818701129e-05	0.000496612372204881	0.928035665653189
Yengo BMI EU sex combined 941 SNPs clumped	460	Androsterone sulfate || id:460	Yengo BMI EU sex combined 941 SNPs clumped	-0.000892427484526151	0.00119034033979316	0.453937482056284
Yengo BMI EU sex combined 941 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Yengo BMI EU sex combined 941 SNPs clumped	-0.000116809786373836	0.0010179933243737	0.9087146674611
Yengo BMI EU sex combined 941 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Yengo BMI EU sex combined 941 SNPs clumped	0.000132246772434452	0.000374242519172137	0.72402804231493
Yengo BMI EU sex combined 941 SNPs clumped	463	Acetylcarnitine || id:463	Yengo BMI EU sex combined 941 SNPs clumped	-3.78323149661186e-05	0.000293604065008131	0.897548448368358
Yengo BMI EU sex combined 941 SNPs clumped	464	Serine || id:464	Yengo BMI EU sex combined 941 SNPs clumped	0.000297785237183634	0.000303289354199024	0.326870942414092
Yengo BMI EU sex combined 941 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Yengo BMI EU sex combined 941 SNPs clumped	-0.000219224741907099	0.000484341093306493	0.651106834257807
Yengo BMI EU sex combined 941 SNPs clumped	466	Glutamate || id:466	Yengo BMI EU sex combined 941 SNPs clumped	0.000410226734233265	0.000443133441483874	0.355235348697711
Yengo BMI EU sex combined 941 SNPs clumped	467	Hexanoylcarnitine || id:467	Yengo BMI EU sex combined 941 SNPs clumped	0.00029619873644223	0.000426219709148201	0.487563782928333
Yengo BMI EU sex combined 941 SNPs clumped	468	Glycine || id:468	Yengo BMI EU sex combined 941 SNPs clumped	0.00063066808644425	0.000526890847695946	0.232153006365251
Yengo BMI EU sex combined 941 SNPs clumped	469	Alanine || id:469	Yengo BMI EU sex combined 941 SNPs clumped	-0.000168498854429027	0.000257107526383639	0.512677001945917
Yengo BMI EU sex combined 941 SNPs clumped	470	Glycochenodeoxycholate || id:470	Yengo BMI EU sex combined 941 SNPs clumped	-0.0015026585435808	0.000952728779578043	0.115675889461714
Yengo BMI EU sex combined 941 SNPs clumped	471	2-aminobutyrate || id:471	Yengo BMI EU sex combined 941 SNPs clumped	0.000275344124795858	0.000275788656103962	0.318801188349597
Yengo BMI EU sex combined 941 SNPs clumped	472	Scyllo-inositol || id:472	Yengo BMI EU sex combined 941 SNPs clumped	-0.000156199562375948	0.000530038620168891	0.768406449658874
Yengo BMI EU sex combined 941 SNPs clumped	473	Dodecanedioate || id:473	Yengo BMI EU sex combined 941 SNPs clumped	0.00011392404682881	0.000478526684915932	0.811968268866062
Yengo BMI EU sex combined 941 SNPs clumped	474	Gamma-glutamylvaline || id:474	Yengo BMI EU sex combined 941 SNPs clumped	0.000338600427970996	0.000310223996871765	0.275836361172172
Yengo BMI EU sex combined 941 SNPs clumped	475	Indolepropionate || id:475	Yengo BMI EU sex combined 941 SNPs clumped	-5.4606253360042e-05	0.000488533791984061	0.911066943936425
Yengo BMI EU sex combined 941 SNPs clumped	476	Butyrylcarnitine || id:476	Yengo BMI EU sex combined 941 SNPs clumped	0.000190767767621591	0.000505370005379537	0.706051418785475
Yengo BMI EU sex combined 941 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Yengo BMI EU sex combined 941 SNPs clumped	0.000477741847636196	0.000468209499638251	0.308281508777954
Yengo BMI EU sex combined 941 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Yengo BMI EU sex combined 941 SNPs clumped	-0.000501071121939066	0.000712691673097434	0.482492727121489
Yengo BMI EU sex combined 941 SNPs clumped	479	Propionylcarnitine || id:479	Yengo BMI EU sex combined 941 SNPs clumped	-0.000224643259144948	0.000286966700701517	0.434277742322527
Yengo BMI EU sex combined 941 SNPs clumped	480	Caproate (6:0) || id:480	Yengo BMI EU sex combined 941 SNPs clumped	-0.000242447717344068	0.000263191152453477	0.357607054719363
Yengo BMI EU sex combined 941 SNPs clumped	481	Caprylate (8:0) || id:481	Yengo BMI EU sex combined 941 SNPs clumped	-8.11526224424663e-05	0.000260001533708319	0.755137894857876
Yengo BMI EU sex combined 941 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Yengo BMI EU sex combined 941 SNPs clumped	-0.000693161929877606	0.00040532113053137	0.0881495000016179
Yengo BMI EU sex combined 941 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Yengo BMI EU sex combined 941 SNPs clumped	0.0001819395894398	0.000485818384844291	0.708264211223006
Yengo BMI EU sex combined 941 SNPs clumped	484	X-11204 || id:484	Yengo BMI EU sex combined 941 SNPs clumped	0.000159046168375873	0.000242467930020561	0.512301708089531
Yengo BMI EU sex combined 941 SNPs clumped	485	X-02269 || id:485	Yengo BMI EU sex combined 941 SNPs clumped	3.14462594689127e-05	0.000871730939042703	0.971244975658542
Yengo BMI EU sex combined 941 SNPs clumped	486	Phenol sulfate || id:486	Yengo BMI EU sex combined 941 SNPs clumped	0.000638218444563068	0.000630482858219296	0.312127019524034
Yengo BMI EU sex combined 941 SNPs clumped	487	X-06126 || id:487	Yengo BMI EU sex combined 941 SNPs clumped	-0.000436545899308154	0.000753103282848993	0.562525977997952
Yengo BMI EU sex combined 941 SNPs clumped	488	X-07765 || id:488	Yengo BMI EU sex combined 941 SNPs clumped	0.00145412814320471	0.00115162170858004	0.207570001768052
Yengo BMI EU sex combined 941 SNPs clumped	489	X-11247 || id:489	Yengo BMI EU sex combined 941 SNPs clumped	-0.000275007751895502	0.000954119770734866	0.773344861020812
Yengo BMI EU sex combined 941 SNPs clumped	490	X-11261 || id:490	Yengo BMI EU sex combined 941 SNPs clumped	0.000610867583886266	0.000672540733820753	0.364364008567171
Yengo BMI EU sex combined 941 SNPs clumped	491	Bilirubin (E,E)* || id:491	Yengo BMI EU sex combined 941 SNPs clumped	0.000449519535077893	0.000751653566762542	0.550209655285117
Yengo BMI EU sex combined 941 SNPs clumped	492	X-02249 || id:492	Yengo BMI EU sex combined 941 SNPs clumped	9.59480762064348e-05	0.000465473179693017	0.836812226927148
Yengo BMI EU sex combined 941 SNPs clumped	493	Heme* || id:493	Yengo BMI EU sex combined 941 SNPs clumped	0.000525557287536339	0.000588671744945674	0.372601932709446
Yengo BMI EU sex combined 941 SNPs clumped	494	X-11299 || id:494	Yengo BMI EU sex combined 941 SNPs clumped	0.000194701564406056	0.00117775792811093	0.868793671051314
Yengo BMI EU sex combined 941 SNPs clumped	495	X-11315 || id:495	Yengo BMI EU sex combined 941 SNPs clumped	2.31097320544715e-05	0.000426161492311729	0.956785648572833
Yengo BMI EU sex combined 941 SNPs clumped	496	X-11317 || id:496	Yengo BMI EU sex combined 941 SNPs clumped	0.000250665711302496	0.000249260909279532	0.315305912258841
Yengo BMI EU sex combined 941 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Yengo BMI EU sex combined 941 SNPs clumped	0.000380748965197159	0.000440875885374627	0.38840403611638
Yengo BMI EU sex combined 941 SNPs clumped	498	X-11327 || id:498	Yengo BMI EU sex combined 941 SNPs clumped	-0.000180653603456493	0.000268280049989568	0.501164969386163
Yengo BMI EU sex combined 941 SNPs clumped	499	X-11334 || id:499	Yengo BMI EU sex combined 941 SNPs clumped	-0.000428444303294426	0.000390350207455994	0.273160469758094
Yengo BMI EU sex combined 941 SNPs clumped	500	3-dehydrocarnitine* || id:500	Yengo BMI EU sex combined 941 SNPs clumped	0.000139364754548697	0.000320735216069003	0.664188216291804
Yengo BMI EU sex combined 941 SNPs clumped	501	Pyroglutamine* || id:501	Yengo BMI EU sex combined 941 SNPs clumped	0.00037601447816649	0.000491707818279297	0.444972403965029
Yengo BMI EU sex combined 941 SNPs clumped	502	C-glycosyltryptophan* || id:502	Yengo BMI EU sex combined 941 SNPs clumped	0.00028196733897036	0.000196524018558484	0.152268297362705
Yengo BMI EU sex combined 941 SNPs clumped	503	X-11374 || id:503	Yengo BMI EU sex combined 941 SNPs clumped	-0.000231782594118968	0.000801303164749736	0.77256045212555
Yengo BMI EU sex combined 941 SNPs clumped	504	X-11381 || id:504	Yengo BMI EU sex combined 941 SNPs clumped	-0.000140956881486995	0.000296011432921839	0.63424590494446
Yengo BMI EU sex combined 941 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Yengo BMI EU sex combined 941 SNPs clumped	0.000181921248624336	0.000380979280123524	0.633306131917982
Yengo BMI EU sex combined 941 SNPs clumped	506	X-11412 || id:506	Yengo BMI EU sex combined 941 SNPs clumped	0.00014757645892908	0.000268573122444051	0.583034510157382
Yengo BMI EU sex combined 941 SNPs clumped	507	X-01911 || id:507	Yengo BMI EU sex combined 941 SNPs clumped	0.000367695221322712	0.000808840821107024	0.649689676949092
Yengo BMI EU sex combined 941 SNPs clumped	508	X-11422--xanthine || id:508	Yengo BMI EU sex combined 941 SNPs clumped	0.000331810631365805	0.000369630286955478	0.369988209498435
Yengo BMI EU sex combined 941 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Yengo BMI EU sex combined 941 SNPs clumped	6.5620300213042e-05	0.0002752535403914	0.811714468296926
Yengo BMI EU sex combined 941 SNPs clumped	510	X-09789 || id:510	Yengo BMI EU sex combined 941 SNPs clumped	-0.000563162079815537	0.000724323143262653	0.437402216323201
Yengo BMI EU sex combined 941 SNPs clumped	511	X-11437 || id:511	Yengo BMI EU sex combined 941 SNPs clumped	0.000354992521135519	0.0011526765551592	0.75829194402806
Yengo BMI EU sex combined 941 SNPs clumped	512	X-11438 || id:512	Yengo BMI EU sex combined 941 SNPs clumped	-0.000377567371745362	0.000488530342225247	0.440138413766268
Yengo BMI EU sex combined 941 SNPs clumped	513	X-11440 || id:513	Yengo BMI EU sex combined 941 SNPs clumped	0.000494360205452527	0.00068836570820414	0.473147256889971
Yengo BMI EU sex combined 941 SNPs clumped	514	X-11441 || id:514	Yengo BMI EU sex combined 941 SNPs clumped	-0.00140280897410646	0.000580130668388329	0.0161256762398003
Yengo BMI EU sex combined 941 SNPs clumped	515	X-11442 || id:515	Yengo BMI EU sex combined 941 SNPs clumped	-0.0014725698209049	0.000578849742438148	0.0114011096743047
Yengo BMI EU sex combined 941 SNPs clumped	516	X-11444 || id:516	Yengo BMI EU sex combined 941 SNPs clumped	0.000140449869908035	0.000434468630789707	0.746690321722675
Yengo BMI EU sex combined 941 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Yengo BMI EU sex combined 941 SNPs clumped	-0.00170772565813075	0.0010916350304716	0.118657233028317
Yengo BMI EU sex combined 941 SNPs clumped	518	X-11452 || id:518	Yengo BMI EU sex combined 941 SNPs clumped	0.00176271564106264	0.000765940858637704	0.0219730499432558
Yengo BMI EU sex combined 941 SNPs clumped	519	X-11469 || id:519	Yengo BMI EU sex combined 941 SNPs clumped	-0.000369483899639272	0.000794708269889159	0.642278159088692
Yengo BMI EU sex combined 941 SNPs clumped	520	X-11470 || id:520	Yengo BMI EU sex combined 941 SNPs clumped	-7.59595424569507e-05	0.000462617271501907	0.869674747476721
Yengo BMI EU sex combined 941 SNPs clumped	521	X-11478 || id:521	Yengo BMI EU sex combined 941 SNPs clumped	-2.95658232012744e-05	0.000699599590938238	0.966315390492237
Yengo BMI EU sex combined 941 SNPs clumped	522	X-11483 || id:522	Yengo BMI EU sex combined 941 SNPs clumped	-0.000290242846329664	0.000869211092938701	0.738650577682768
Yengo BMI EU sex combined 941 SNPs clumped	523	X-11485 || id:523	Yengo BMI EU sex combined 941 SNPs clumped	0.00167497650487148	0.000709639833094263	0.0188217518100917
Yengo BMI EU sex combined 941 SNPs clumped	524	X-11491 || id:524	Yengo BMI EU sex combined 941 SNPs clumped	0.00148805734689529	0.000814094413680824	0.0684429543879488
Yengo BMI EU sex combined 941 SNPs clumped	525	X-11497 || id:525	Yengo BMI EU sex combined 941 SNPs clumped	-0.000242383927551883	0.000340230540499709	0.476697556900639
Yengo BMI EU sex combined 941 SNPs clumped	526	HWESASXX* || id:526	Yengo BMI EU sex combined 941 SNPs clumped	0.000952607918293244	0.000664383113242428	0.152539026803585
Yengo BMI EU sex combined 941 SNPs clumped	527	X-11521 || id:527	Yengo BMI EU sex combined 941 SNPs clumped	-0.000252943347418159	0.000544043679663807	0.64227772480044
Yengo BMI EU sex combined 941 SNPs clumped	528	X-11529 || id:528	Yengo BMI EU sex combined 941 SNPs clumped	-4.31471946630145e-05	0.000896107149603877	0.961625293033176
Yengo BMI EU sex combined 941 SNPs clumped	529	X-11530 || id:529	Yengo BMI EU sex combined 941 SNPs clumped	-0.000837437869172663	0.000577000006610009	0.147597460432995
Yengo BMI EU sex combined 941 SNPs clumped	530	X-11537 || id:530	Yengo BMI EU sex combined 941 SNPs clumped	0.000847428984211821	0.000829056450045764	0.307429409866895
Yengo BMI EU sex combined 941 SNPs clumped	531	X-11538 || id:531	Yengo BMI EU sex combined 941 SNPs clumped	-0.000413645077812798	0.000538547743809311	0.442974159856424
Yengo BMI EU sex combined 941 SNPs clumped	532	X-11540 || id:532	Yengo BMI EU sex combined 941 SNPs clumped	0.00101429644436402	0.000833293775390181	0.224364686823171
Yengo BMI EU sex combined 941 SNPs clumped	533	X-11546 || id:533	Yengo BMI EU sex combined 941 SNPs clumped	-0.00170590506873643	0.00135015412627807	0.207276576205952
Yengo BMI EU sex combined 941 SNPs clumped	534	X-11550 || id:534	Yengo BMI EU sex combined 941 SNPs clumped	-0.000171690401670218	0.000169315470713525	0.311288971145973
Yengo BMI EU sex combined 941 SNPs clumped	535	X-11552 || id:535	Yengo BMI EU sex combined 941 SNPs clumped	-0.000658579088260677	0.000606192483512482	0.278063245641521
Yengo BMI EU sex combined 941 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Yengo BMI EU sex combined 941 SNPs clumped	0.00010179416272061	0.000256684571743192	0.691930445871922
Yengo BMI EU sex combined 941 SNPs clumped	537	Adrenate (22:4n6) || id:537	Yengo BMI EU sex combined 941 SNPs clumped	0.000492853322778868	0.000429800436154588	0.252308482856254
Yengo BMI EU sex combined 941 SNPs clumped	538	Homostachydrine* || id:538	Yengo BMI EU sex combined 941 SNPs clumped	0.000137132736910104	0.000850447347829848	0.871994030508715
Yengo BMI EU sex combined 941 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Yengo BMI EU sex combined 941 SNPs clumped	0.00028695371228078	0.000580091425602693	0.6211517658138
Yengo BMI EU sex combined 941 SNPs clumped	540	X-11786--methylcysteine || id:540	Yengo BMI EU sex combined 941 SNPs clumped	0.00031715531565412	0.000636091098900154	0.618382336053834
Yengo BMI EU sex combined 941 SNPs clumped	541	X-11787 || id:541	Yengo BMI EU sex combined 941 SNPs clumped	0.000123809714214173	0.000196626489254834	0.529332457144099
Yengo BMI EU sex combined 941 SNPs clumped	542	X-11792 || id:542	Yengo BMI EU sex combined 941 SNPs clumped	-0.00102290733481334	0.00116948581523305	0.382374084473057
Yengo BMI EU sex combined 941 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Yengo BMI EU sex combined 941 SNPs clumped	0.000209944314308466	0.000518510177515079	0.685805541768893
Yengo BMI EU sex combined 941 SNPs clumped	544	X-11795 || id:544	Yengo BMI EU sex combined 941 SNPs clumped	-0.00129666244947911	0.000424815529908534	0.00244931852404618
Yengo BMI EU sex combined 941 SNPs clumped	545	X-11799 || id:545	Yengo BMI EU sex combined 941 SNPs clumped	-0.000734476307392699	0.00106578034856636	0.491201188145027
Yengo BMI EU sex combined 941 SNPs clumped	546	X-11805 || id:546	Yengo BMI EU sex combined 941 SNPs clumped	-0.00165661865079867	0.00102481228067633	0.106908934615959
Yengo BMI EU sex combined 941 SNPs clumped	547	X-11818 || id:547	Yengo BMI EU sex combined 941 SNPs clumped	-0.000375428875030757	0.000406953872907928	0.35690225080985
Yengo BMI EU sex combined 941 SNPs clumped	548	X-11820 || id:548	Yengo BMI EU sex combined 941 SNPs clumped	0.00092808445320703	0.000540146416389248	0.0866688809157561
Yengo BMI EU sex combined 941 SNPs clumped	549	X-11843 || id:549	Yengo BMI EU sex combined 941 SNPs clumped	0.000946238869994013	0.00121818746280575	0.437840640255359
Yengo BMI EU sex combined 941 SNPs clumped	550	X-11845 || id:550	Yengo BMI EU sex combined 941 SNPs clumped	-0.000465503890086646	0.00135671263559384	0.731725904126213
Yengo BMI EU sex combined 941 SNPs clumped	551	X-11847 || id:551	Yengo BMI EU sex combined 941 SNPs clumped	-0.000908625884733668	0.00129278813044942	0.4826337110017
Yengo BMI EU sex combined 941 SNPs clumped	552	X-11849 || id:552	Yengo BMI EU sex combined 941 SNPs clumped	0.000307876143163508	0.00132681588432047	0.816645500417773
Yengo BMI EU sex combined 941 SNPs clumped	553	X-11850 || id:553	Yengo BMI EU sex combined 941 SNPs clumped	0.000410699723635529	0.00126481562720579	0.745599396100797
Yengo BMI EU sex combined 941 SNPs clumped	554	X-11852 || id:554	Yengo BMI EU sex combined 941 SNPs clumped	0.00165068969761352	0.00135476687497645	0.22390756495941
Yengo BMI EU sex combined 941 SNPs clumped	555	X-11858 || id:555	Yengo BMI EU sex combined 941 SNPs clumped	-0.00120337337244817	0.00160562740557582	0.454090783892212
Yengo BMI EU sex combined 941 SNPs clumped	556	X-11859 || id:556	Yengo BMI EU sex combined 941 SNPs clumped	0.000150871646967635	0.000421870045941644	0.720845203177443
Yengo BMI EU sex combined 941 SNPs clumped	557	X-11876 || id:557	Yengo BMI EU sex combined 941 SNPs clumped	-0.000679277517567554	0.000577516207096648	0.240333384775626
Yengo BMI EU sex combined 941 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Yengo BMI EU sex combined 941 SNPs clumped	0.000288596949017622	0.000372724132830133	0.439296795661861
Yengo BMI EU sex combined 941 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Yengo BMI EU sex combined 941 SNPs clumped	0.000527133210258168	0.000421616718046104	0.212062060714984
Yengo BMI EU sex combined 941 SNPs clumped	560	X-11905 || id:560	Yengo BMI EU sex combined 941 SNPs clumped	0.000239641186059474	0.000647989139573477	0.711744738053926
Yengo BMI EU sex combined 941 SNPs clumped	561	X-12007 || id:561	Yengo BMI EU sex combined 941 SNPs clumped	0.000933649301118505	0.00116130740099754	0.42198118541245
Yengo BMI EU sex combined 941 SNPs clumped	562	X-12013 || id:562	Yengo BMI EU sex combined 941 SNPs clumped	0.000599602688732677	0.00119528706410653	0.616246094325155
Yengo BMI EU sex combined 941 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Yengo BMI EU sex combined 941 SNPs clumped	0.00040365325374453	0.000482923018312008	0.403822198419097
Yengo BMI EU sex combined 941 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Yengo BMI EU sex combined 941 SNPs clumped	0.00042998296513855	0.000451604811319601	0.341711373538146
Yengo BMI EU sex combined 941 SNPs clumped	565	X-12029 || id:565	Yengo BMI EU sex combined 941 SNPs clumped	0.000295431438927232	0.000224607307894995	0.189284681870109
Yengo BMI EU sex combined 941 SNPs clumped	566	X-12038 || id:566	Yengo BMI EU sex combined 941 SNPs clumped	-0.000339447022941509	0.000278591410176814	0.223901445023828
Yengo BMI EU sex combined 941 SNPs clumped	567	X-12039 || id:567	Yengo BMI EU sex combined 941 SNPs clumped	0.000633551156617519	0.000956570446622643	0.508216596350521
Yengo BMI EU sex combined 941 SNPs clumped	568	X-12040 || id:568	Yengo BMI EU sex combined 941 SNPs clumped	-0.000447675136323546	0.0019070556213813	0.814546596185077
Yengo BMI EU sex combined 941 SNPs clumped	569	X-12056 || id:569	Yengo BMI EU sex combined 941 SNPs clumped	0.00131425598691939	0.000925799579478942	0.156640526707161
Yengo BMI EU sex combined 941 SNPs clumped	570	X-12063 || id:570	Yengo BMI EU sex combined 941 SNPs clumped	0.0011228745734587	0.000781196594059271	0.151530347995865
Yengo BMI EU sex combined 941 SNPs clumped	571	Gamma-tocopherol || id:571	Yengo BMI EU sex combined 941 SNPs clumped	0.000364679483505193	0.000631543949699971	0.564023638453575
Yengo BMI EU sex combined 941 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Yengo BMI EU sex combined 941 SNPs clumped	0.000278973802461698	0.000238231960310661	0.242411768466891
Yengo BMI EU sex combined 941 SNPs clumped	573	Isobutyrylcarnitine || id:573	Yengo BMI EU sex combined 941 SNPs clumped	-0.00070779385531185	0.000491307684682226	0.15060604714221
Yengo BMI EU sex combined 941 SNPs clumped	574	Pseudouridine || id:574	Yengo BMI EU sex combined 941 SNPs clumped	0.000282135255670535	0.000199904219718815	0.159052532613653
Yengo BMI EU sex combined 941 SNPs clumped	575	Valerate || id:575	Yengo BMI EU sex combined 941 SNPs clumped	-0.000311543456908622	0.000411617335532833	0.449646524961907
Yengo BMI EU sex combined 941 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Yengo BMI EU sex combined 941 SNPs clumped	0.000794535038186352	0.000468679294919789	0.0909382279994371
Yengo BMI EU sex combined 941 SNPs clumped	577	Alpha-ketoglutarate || id:577	Yengo BMI EU sex combined 941 SNPs clumped	0.000478855814994537	0.000514268801304529	0.352440331076269
Yengo BMI EU sex combined 941 SNPs clumped	578	Erythronate* || id:578	Yengo BMI EU sex combined 941 SNPs clumped	0.000119161858837321	0.000274975652107693	0.6650322564055
Yengo BMI EU sex combined 941 SNPs clumped	579	Lathosterol || id:579	Yengo BMI EU sex combined 941 SNPs clumped	0.000182601311070549	0.000607536019972136	0.76393337798083
Yengo BMI EU sex combined 941 SNPs clumped	580	X-12092 || id:580	Yengo BMI EU sex combined 941 SNPs clumped	0.00025216652449515	0.000684843738270273	0.712944889338743
Yengo BMI EU sex combined 941 SNPs clumped	581	X-12093 || id:581	Yengo BMI EU sex combined 941 SNPs clumped	0.000529413264148577	0.000834211176723816	0.526097000972228
Yengo BMI EU sex combined 941 SNPs clumped	582	X-12094 || id:582	Yengo BMI EU sex combined 941 SNPs clumped	0.000397210522018373	0.000452014254727054	0.380152028599229
Yengo BMI EU sex combined 941 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Yengo BMI EU sex combined 941 SNPs clumped	0.000634481653800493	0.000368619442889443	0.0861173679005619
Yengo BMI EU sex combined 941 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Yengo BMI EU sex combined 941 SNPs clumped	0.000117433342348598	0.000282475693919725	0.677870566363588
Yengo BMI EU sex combined 941 SNPs clumped	585	X-12116 || id:585	Yengo BMI EU sex combined 941 SNPs clumped	-0.000351108119100161	0.000798943642204087	0.660604324099636
Yengo BMI EU sex combined 941 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Yengo BMI EU sex combined 941 SNPs clumped	0.00074848541523049	0.000498601502078631	0.134237061986522
Yengo BMI EU sex combined 941 SNPs clumped	587	X-12188 || id:587	Yengo BMI EU sex combined 941 SNPs clumped	-0.000644786172648859	0.00136721989172249	0.6375120608735
Yengo BMI EU sex combined 941 SNPs clumped	588	X-12189 || id:588	Yengo BMI EU sex combined 941 SNPs clumped	-0.00110079807639078	0.00145035456777239	0.448387082038113
Yengo BMI EU sex combined 941 SNPs clumped	589	X-12206 || id:589	Yengo BMI EU sex combined 941 SNPs clumped	0.000425514437505082	0.000443770266778228	0.338307628195507
Yengo BMI EU sex combined 941 SNPs clumped	590	X-12212 || id:590	Yengo BMI EU sex combined 941 SNPs clumped	-0.000291636687704086	0.000898283570274758	0.745638117698438
Yengo BMI EU sex combined 941 SNPs clumped	591	X-12216 || id:591	Yengo BMI EU sex combined 941 SNPs clumped	-0.000340112128325759	0.000622546448978036	0.585200437419457
Yengo BMI EU sex combined 941 SNPs clumped	592	X-12217 || id:592	Yengo BMI EU sex combined 941 SNPs clumped	0.000668656327517909	0.000591825117253981	0.259348175573507
Yengo BMI EU sex combined 941 SNPs clumped	593	X-12230 || id:593	Yengo BMI EU sex combined 941 SNPs clumped	-0.000545239450227204	0.000781903190269553	0.486075522020474
Yengo BMI EU sex combined 941 SNPs clumped	594	X-12231 || id:594	Yengo BMI EU sex combined 941 SNPs clumped	0.000949346109709961	0.000690664428787054	0.1701766075878
Yengo BMI EU sex combined 941 SNPs clumped	595	X-12236 || id:595	Yengo BMI EU sex combined 941 SNPs clumped	-0.000568172403928542	0.000990062798671103	0.566431737756532
Yengo BMI EU sex combined 941 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Yengo BMI EU sex combined 941 SNPs clumped	0.000385773358314475	0.000328863032614745	0.241593799563559
Yengo BMI EU sex combined 941 SNPs clumped	597	X-12253 || id:597	Yengo BMI EU sex combined 941 SNPs clumped	0.000469713095758431	0.000768711115168915	0.541580309780102
Yengo BMI EU sex combined 941 SNPs clumped	598	X-12261 || id:598	Yengo BMI EU sex combined 941 SNPs clumped	-0.000794680845505241	0.00129109853884107	0.538630183168129
Yengo BMI EU sex combined 941 SNPs clumped	599	X-12329 || id:599	Yengo BMI EU sex combined 941 SNPs clumped	0.00112156563481183	0.00185188479683374	0.545161436751299
Yengo BMI EU sex combined 941 SNPs clumped	600	X-10346 || id:600	Yengo BMI EU sex combined 941 SNPs clumped	0.00160866794417767	0.00118570097831817	0.175766665051865
Yengo BMI EU sex combined 941 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Yengo BMI EU sex combined 941 SNPs clumped	0.000832660653958996	0.000758591974050886	0.273136318812079
Yengo BMI EU sex combined 941 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Yengo BMI EU sex combined 941 SNPs clumped	0.00023685430842916	0.000438983783138872	0.589858581133396
Yengo BMI EU sex combined 941 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Yengo BMI EU sex combined 941 SNPs clumped	5.07564520842627e-05	0.00046387406320224	0.912934840345366
Yengo BMI EU sex combined 941 SNPs clumped	604	X-12405 || id:604	Yengo BMI EU sex combined 941 SNPs clumped	5.90573588788024e-05	0.000486881621969862	0.903527321610003
Yengo BMI EU sex combined 941 SNPs clumped	605	X-12407 || id:605	Yengo BMI EU sex combined 941 SNPs clumped	0.00017258309745834	0.00103132758199926	0.867201160237252
Yengo BMI EU sex combined 941 SNPs clumped	606	X-12428 || id:606	Yengo BMI EU sex combined 941 SNPs clumped	-0.000846419545286041	0.00102270795685187	0.408462934271943
Yengo BMI EU sex combined 941 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Yengo BMI EU sex combined 941 SNPs clumped	0.000440002082237467	0.000481236761402534	0.36119729077028
Yengo BMI EU sex combined 941 SNPs clumped	608	X-12435 || id:608	Yengo BMI EU sex combined 941 SNPs clumped	-0.00424760816513204	0.00251546822859505	0.0922165667452472
Yengo BMI EU sex combined 941 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Yengo BMI EU sex combined 941 SNPs clumped	0.000717012630217794	0.00140832647284902	0.610994674986982
Yengo BMI EU sex combined 941 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Yengo BMI EU sex combined 941 SNPs clumped	0.0003592341145813	0.000556397083199835	0.518944518868575
Yengo BMI EU sex combined 941 SNPs clumped	611	X-12443 || id:611	Yengo BMI EU sex combined 941 SNPs clumped	0.000944936685426386	0.0010458966337777	0.366914056529095
Yengo BMI EU sex combined 941 SNPs clumped	612	X-12450 || id:612	Yengo BMI EU sex combined 941 SNPs clumped	0.000613676120874013	0.000412046127601167	0.13732800430148
Yengo BMI EU sex combined 941 SNPs clumped	613	X-12456 || id:613	Yengo BMI EU sex combined 941 SNPs clumped	0.000917831385545789	0.000614281161133821	0.136059803782296
Yengo BMI EU sex combined 941 SNPs clumped	614	X-12465 || id:614	Yengo BMI EU sex combined 941 SNPs clumped	0.000272771988715761	0.000619489711204597	0.65998634303061
Yengo BMI EU sex combined 941 SNPs clumped	615	Octanoylcarnitine || id:615	Yengo BMI EU sex combined 941 SNPs clumped	-0.000101756224607882	0.000506663006040737	0.840946464508758
Yengo BMI EU sex combined 941 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Yengo BMI EU sex combined 941 SNPs clumped	8.18035881199125e-06	0.000473625275688624	0.986229887420869
Yengo BMI EU sex combined 941 SNPs clumped	617	N-acetylthreonine || id:617	Yengo BMI EU sex combined 941 SNPs clumped	-6.54733046537633e-05	0.000302642609772211	0.8288531144759
Yengo BMI EU sex combined 941 SNPs clumped	618	Decanoylcarnitine || id:618	Yengo BMI EU sex combined 941 SNPs clumped	-4.19401964220414e-05	0.000543021937905261	0.938482046277717
Yengo BMI EU sex combined 941 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Yengo BMI EU sex combined 941 SNPs clumped	0.000419770786798777	0.000241295258769692	0.0828243418610133
Yengo BMI EU sex combined 941 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Yengo BMI EU sex combined 941 SNPs clumped	0.000555506286977154	0.000504707638418297	0.271825508717415
Yengo BMI EU sex combined 941 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Yengo BMI EU sex combined 941 SNPs clumped	8.1322275954129e-05	0.000340960389106018	0.811629249402612
Yengo BMI EU sex combined 941 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Yengo BMI EU sex combined 941 SNPs clumped	0.00027004313366545	0.000438060768946051	0.538008007784865
Yengo BMI EU sex combined 941 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Yengo BMI EU sex combined 941 SNPs clumped	0.000322912331328588	0.000520561779619668	0.535464684176229
Yengo BMI EU sex combined 941 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Yengo BMI EU sex combined 941 SNPs clumped	0.000473791129759944	0.000531446006493737	0.373282533188292
Yengo BMI EU sex combined 941 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Yengo BMI EU sex combined 941 SNPs clumped	0.000607373229699078	0.00042186258881915	0.15085782239949
Yengo BMI EU sex combined 941 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Yengo BMI EU sex combined 941 SNPs clumped	0.000500468557861684	0.000461284723005184	0.278712443914967
Yengo BMI EU sex combined 941 SNPs clumped	627	Epiandrosterone sulfate || id:627	Yengo BMI EU sex combined 941 SNPs clumped	-0.000700836015928766	0.000986460273402745	0.477907384772331
Yengo BMI EU sex combined 941 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Yengo BMI EU sex combined 941 SNPs clumped	0.000715204352425383	0.000441293986092121	0.106006689802593
Yengo BMI EU sex combined 941 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Yengo BMI EU sex combined 941 SNPs clumped	-0.000492592481024521	0.000531729362093744	0.354894883499629
Yengo BMI EU sex combined 941 SNPs clumped	630	X-12524 || id:630	Yengo BMI EU sex combined 941 SNPs clumped	-0.000209478162652572	0.000200176274719267	0.296085980912107
Yengo BMI EU sex combined 941 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Yengo BMI EU sex combined 941 SNPs clumped	9.79089077732382e-05	0.000666602436360396	0.883315498507714
Yengo BMI EU sex combined 941 SNPs clumped	632	X-12544 || id:632	Yengo BMI EU sex combined 941 SNPs clumped	-0.00126516116170558	0.000784716617035379	0.107834858187512
Yengo BMI EU sex combined 941 SNPs clumped	633	X-12556 || id:633	Yengo BMI EU sex combined 941 SNPs clumped	2.76925948985234e-05	0.000356739138698392	0.938170413280806
Yengo BMI EU sex combined 941 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Yengo BMI EU sex combined 941 SNPs clumped	8.35164611771015e-05	0.000349929900421716	0.811508165623474
Yengo BMI EU sex combined 941 SNPs clumped	635	X-12627 || id:635	Yengo BMI EU sex combined 941 SNPs clumped	0.000400494296687406	0.00056605587896228	0.479728356558847
Yengo BMI EU sex combined 941 SNPs clumped	636	X-12644 || id:636	Yengo BMI EU sex combined 941 SNPs clumped	0.000229996069649866	0.000379548253671827	0.544936875214147
Yengo BMI EU sex combined 941 SNPs clumped	637	X-12645 || id:637	Yengo BMI EU sex combined 941 SNPs clumped	0.000615893500775218	0.000570145462196827	0.280803576153904
Yengo BMI EU sex combined 941 SNPs clumped	638	Asparagine || id:638	Yengo BMI EU sex combined 941 SNPs clumped	-4.79074262653822e-05	0.000252457133938493	0.849606838434151
Yengo BMI EU sex combined 941 SNPs clumped	639	X-12680 || id:639	Yengo BMI EU sex combined 941 SNPs clumped	0.000566518213430209	0.000541315812022835	0.296044887328577
Yengo BMI EU sex combined 941 SNPs clumped	640	X-12696 || id:640	Yengo BMI EU sex combined 941 SNPs clumped	-0.000246906653021272	0.000343398371897084	0.472628999196868
Yengo BMI EU sex combined 941 SNPs clumped	641	X-12704 || id:641	Yengo BMI EU sex combined 941 SNPs clumped	0.00101935462290459	0.0011517177164729	0.376740748675178
Yengo BMI EU sex combined 941 SNPs clumped	642	X-12712 || id:642	Yengo BMI EU sex combined 941 SNPs clumped	-0.00381613707923381	0.0016680549762684	0.022762228279314
Yengo BMI EU sex combined 941 SNPs clumped	643	X-12717 || id:643	Yengo BMI EU sex combined 941 SNPs clumped	-0.00116087752822009	0.00148004135089903	0.433376474262788
Yengo BMI EU sex combined 941 SNPs clumped	644	X-12719 || id:644	Yengo BMI EU sex combined 941 SNPs clumped	0.00114417936284723	0.00118608442107142	0.335394029777435
Yengo BMI EU sex combined 941 SNPs clumped	645	X-12726 || id:645	Yengo BMI EU sex combined 941 SNPs clumped	-0.000802497286963425	0.000412544078552657	0.0525700909567495
Yengo BMI EU sex combined 941 SNPs clumped	646	X-12728 || id:646	Yengo BMI EU sex combined 941 SNPs clumped	-0.000330476084515724	0.00257395164279694	0.897914500719801
Yengo BMI EU sex combined 941 SNPs clumped	647	X-12729 || id:647	Yengo BMI EU sex combined 941 SNPs clumped	0.00121236120139934	0.00132272779391344	0.360020278516232
Yengo BMI EU sex combined 941 SNPs clumped	648	X-12734 || id:648	Yengo BMI EU sex combined 941 SNPs clumped	0.000821990225760908	0.00106803885667274	0.442056269763593
Yengo BMI EU sex combined 941 SNPs clumped	649	X-12740 || id:649	Yengo BMI EU sex combined 941 SNPs clumped	0.00166198735807334	0.0012012051596804	0.167388696547515
Yengo BMI EU sex combined 941 SNPs clumped	650	X-12749 || id:650	Yengo BMI EU sex combined 941 SNPs clumped	-0.000413074684137768	0.000278169371990576	0.138474150861742
Yengo BMI EU sex combined 941 SNPs clumped	651	Stachydrine || id:651	Yengo BMI EU sex combined 941 SNPs clumped	0.000469024975963131	0.00163014960690743	0.773736642050153
Yengo BMI EU sex combined 941 SNPs clumped	652	Isovalerylcarnitine || id:652	Yengo BMI EU sex combined 941 SNPs clumped	-0.000104026100218435	0.000406596929854646	0.798224200475643
Yengo BMI EU sex combined 941 SNPs clumped	653	Stearoylcarnitine || id:653	Yengo BMI EU sex combined 941 SNPs clumped	0.00048954750451714	0.000429132711710873	0.25476058530778
Yengo BMI EU sex combined 941 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Yengo BMI EU sex combined 941 SNPs clumped	0.000692931978280096	0.000451506153563639	0.125781817470044
Yengo BMI EU sex combined 941 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Yengo BMI EU sex combined 941 SNPs clumped	0.000146884541111955	0.000302005811963755	0.627022030011501
Yengo BMI EU sex combined 941 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Yengo BMI EU sex combined 941 SNPs clumped	0.000522069578822356	0.00127815056923752	0.683194547373728
Yengo BMI EU sex combined 941 SNPs clumped	657	X-12771 || id:657	Yengo BMI EU sex combined 941 SNPs clumped	-0.000700064021032471	0.000650822886397509	0.282842126762783
Yengo BMI EU sex combined 941 SNPs clumped	658	X-12776 || id:658	Yengo BMI EU sex combined 941 SNPs clumped	-0.000240114083932184	0.000164679960484576	0.145742997672267
Yengo BMI EU sex combined 941 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Yengo BMI EU sex combined 941 SNPs clumped	-0.000124502678746073	0.000388567333124623	0.748850826162063
Yengo BMI EU sex combined 941 SNPs clumped	660	X-12786 || id:660	Yengo BMI EU sex combined 941 SNPs clumped	0.000154439650271385	0.000558869901487204	0.782453214799996
Yengo BMI EU sex combined 941 SNPs clumped	661	X-12798 || id:661	Yengo BMI EU sex combined 941 SNPs clumped	-0.000519434873613587	0.000438021445889896	0.236500749788856
Yengo BMI EU sex combined 941 SNPs clumped	662	X-12816 || id:662	Yengo BMI EU sex combined 941 SNPs clumped	0.000746762795339448	0.00111337255631526	0.502852049103717
Yengo BMI EU sex combined 941 SNPs clumped	663	X-12830 || id:663	Yengo BMI EU sex combined 941 SNPs clumped	0.000542908811541334	0.000777480070219525	0.485469953209431
Yengo BMI EU sex combined 941 SNPs clumped	664	X-12833 || id:664	Yengo BMI EU sex combined 941 SNPs clumped	-0.0049116592441263	0.00321833093043747	0.127901911435478
Yengo BMI EU sex combined 941 SNPs clumped	665	X-12844 || id:665	Yengo BMI EU sex combined 941 SNPs clumped	0.000531208048973952	0.000402284228970204	0.187560574664543
Yengo BMI EU sex combined 941 SNPs clumped	666	X-12847 || id:666	Yengo BMI EU sex combined 941 SNPs clumped	0.000524115293662021	0.000826565693560076	0.526449836611107
Yengo BMI EU sex combined 941 SNPs clumped	667	X-12850 || id:667	Yengo BMI EU sex combined 941 SNPs clumped	-8.71928460559861e-05	0.000749102501072089	0.907407298373063
Yengo BMI EU sex combined 941 SNPs clumped	668	Laurylcarnitine || id:668	Yengo BMI EU sex combined 941 SNPs clumped	-0.000193990838914863	0.000628648304412817	0.757826387525564
Yengo BMI EU sex combined 941 SNPs clumped	669	X-12851 || id:669	Yengo BMI EU sex combined 941 SNPs clumped	0.00124580924417904	0.00122220747065672	0.30878233182167
Yengo BMI EU sex combined 941 SNPs clumped	670	X-12855 || id:670	Yengo BMI EU sex combined 941 SNPs clumped	0.000499976005551607	0.000555168606103052	0.368446949893047
Yengo BMI EU sex combined 941 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Yengo BMI EU sex combined 941 SNPs clumped	-0.000617986582443021	0.0006652679714134	0.353583064706511
Yengo BMI EU sex combined 941 SNPs clumped	672	Isovalerate || id:672	Yengo BMI EU sex combined 941 SNPs clumped	-0.000127886423946379	0.000398471370230719	0.748450518941092
Yengo BMI EU sex combined 941 SNPs clumped	673	X-13069 || id:673	Yengo BMI EU sex combined 941 SNPs clumped	0.000578342025100392	0.000554947515526924	0.29807752366078
Yengo BMI EU sex combined 941 SNPs clumped	674	X-13183--stearamide || id:674	Yengo BMI EU sex combined 941 SNPs clumped	0.000243810947104876	0.000759696373117348	0.748458448565144
Yengo BMI EU sex combined 941 SNPs clumped	675	X-13215 || id:675	Yengo BMI EU sex combined 941 SNPs clumped	9.3477631965859e-05	0.000302122924975068	0.757204784916371
Yengo BMI EU sex combined 941 SNPs clumped	676	7-methylguanine || id:676	Yengo BMI EU sex combined 941 SNPs clumped	-2.20937980311556e-05	0.000415954623467522	0.957670677657205
Yengo BMI EU sex combined 941 SNPs clumped	677	Phenylacetylglutamine || id:677	Yengo BMI EU sex combined 941 SNPs clumped	-0.000575218070710126	0.000650929512497633	0.377489519190874
Yengo BMI EU sex combined 941 SNPs clumped	678	Pro-hydroxy-pro || id:678	Yengo BMI EU sex combined 941 SNPs clumped	3.20835061328844e-05	0.000385275956461303	0.933682460808941
Yengo BMI EU sex combined 941 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Yengo BMI EU sex combined 941 SNPs clumped	0.000450944351211976	0.000281211776037263	0.109736130850823
Yengo BMI EU sex combined 941 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Yengo BMI EU sex combined 941 SNPs clumped	-0.000895443640193995	0.000760779696409229	0.24001329037706
Yengo BMI EU sex combined 941 SNPs clumped	681	Oleoylcarnitine || id:681	Yengo BMI EU sex combined 941 SNPs clumped	0.00148374271899336	0.000472863750803376	0.00185069880791495
Yengo BMI EU sex combined 941 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Yengo BMI EU sex combined 941 SNPs clumped	0.000433995514942897	0.000339485165425436	0.201980261840707
Yengo BMI EU sex combined 941 SNPs clumped	683	X-13429 || id:683	Yengo BMI EU sex combined 941 SNPs clumped	0.000255571454051084	0.000876862853777104	0.770875868301753
Yengo BMI EU sex combined 941 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Yengo BMI EU sex combined 941 SNPs clumped	-0.00129841592365509	0.000630341767066562	0.0401704402050713
Yengo BMI EU sex combined 941 SNPs clumped	685	X-13435 || id:685	Yengo BMI EU sex combined 941 SNPs clumped	-0.000201408130276775	0.000431361772176459	0.640860783658708
Yengo BMI EU sex combined 941 SNPs clumped	686	X-13477 || id:686	Yengo BMI EU sex combined 941 SNPs clumped	0.000552026791824469	0.000376645202615602	0.143667464470617
Yengo BMI EU sex combined 941 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Yengo BMI EU sex combined 941 SNPs clumped	0.000409955984058203	0.000358301450099381	0.253357715566969
Yengo BMI EU sex combined 941 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Yengo BMI EU sex combined 941 SNPs clumped	0.000247059011478284	0.000355206657851778	0.487194582661463
Yengo BMI EU sex combined 941 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Yengo BMI EU sex combined 941 SNPs clumped	0.000458183012014296	0.000454408855920201	0.314022689318017
Yengo BMI EU sex combined 941 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Yengo BMI EU sex combined 941 SNPs clumped	0.000253259757213274	0.000396499821105642	0.523423003781864
Yengo BMI EU sex combined 941 SNPs clumped	691	X-13496 || id:691	Yengo BMI EU sex combined 941 SNPs clumped	-9.6731114963434e-05	0.000242776125844585	0.690557803564474
Yengo BMI EU sex combined 941 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Yengo BMI EU sex combined 941 SNPs clumped	-5.14104555923879e-05	0.000482763518672209	0.915254802130176
Yengo BMI EU sex combined 941 SNPs clumped	693	X-13548 || id:693	Yengo BMI EU sex combined 941 SNPs clumped	6.41736873425227e-05	0.000235683317966287	0.785566032304895
Yengo BMI EU sex combined 941 SNPs clumped	694	X-13549 || id:694	Yengo BMI EU sex combined 941 SNPs clumped	0.000211641103148283	0.000240561244435339	0.379597777896347
Yengo BMI EU sex combined 941 SNPs clumped	695	X-13553 || id:695	Yengo BMI EU sex combined 941 SNPs clumped	0.000433635391348431	0.000419693972574528	0.302234069300694
Yengo BMI EU sex combined 941 SNPs clumped	696	X-13619 || id:696	Yengo BMI EU sex combined 941 SNPs clumped	-9.16733361679697e-05	0.000219731895017956	0.67679069935397
Yengo BMI EU sex combined 941 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Yengo BMI EU sex combined 941 SNPs clumped	-0.000198489511099685	0.000340049816766795	0.559803237369666
Yengo BMI EU sex combined 941 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Yengo BMI EU sex combined 941 SNPs clumped	-0.000397436356370643	0.000468674493927875	0.397032340714442
Yengo BMI EU sex combined 941 SNPs clumped	699	Glutaroyl carnitine || id:699	Yengo BMI EU sex combined 941 SNPs clumped	0.000301700751339064	0.000349849613244269	0.38908852355472
Yengo BMI EU sex combined 941 SNPs clumped	700	X-13658 || id:700	Yengo BMI EU sex combined 941 SNPs clumped	0.00254156721212997	0.00131285129312783	0.0537093450049814
Yengo BMI EU sex combined 941 SNPs clumped	701	X-13671 || id:701	Yengo BMI EU sex combined 941 SNPs clumped	0.000177602346914949	0.00032872499463269	0.589359131092223
Yengo BMI EU sex combined 941 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Yengo BMI EU sex combined 941 SNPs clumped	0.000474980307717333	0.000596642947104286	0.426534716822622
Yengo BMI EU sex combined 941 SNPs clumped	703	4-hydroxyhippurate || id:703	Yengo BMI EU sex combined 941 SNPs clumped	1.4789646757442e-05	0.00103572821155847	0.988615396206664
Yengo BMI EU sex combined 941 SNPs clumped	704	X-13741 || id:704	Yengo BMI EU sex combined 941 SNPs clumped	0.000663008252022688	0.00102017093774337	0.516194911099571
Yengo BMI EU sex combined 941 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Yengo BMI EU sex combined 941 SNPs clumped	3.27134499627535e-05	0.000465805720203738	0.944051910596547
Yengo BMI EU sex combined 941 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Yengo BMI EU sex combined 941 SNPs clumped	-0.000124393401589621	0.000455099226118846	0.784763116517462
Yengo BMI EU sex combined 941 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Yengo BMI EU sex combined 941 SNPs clumped	-0.000222883608836373	0.000372162205719688	0.549646144596809
Yengo BMI EU sex combined 941 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Yengo BMI EU sex combined 941 SNPs clumped	-0.000409658250353645	0.00141435175319245	0.772265285127272
Yengo BMI EU sex combined 941 SNPs clumped	709	Tetradecanedioate || id:709	Yengo BMI EU sex combined 941 SNPs clumped	-0.000596133975704273	0.000676592622650389	0.378897361605053
Yengo BMI EU sex combined 941 SNPs clumped	710	2-hydroxypalmitate || id:710	Yengo BMI EU sex combined 941 SNPs clumped	-0.000514247793351962	0.000257904895916496	0.046956633254246
Yengo BMI EU sex combined 941 SNPs clumped	711	Hexadecanedioate || id:711	Yengo BMI EU sex combined 941 SNPs clumped	-0.0007414221761334	0.000623487093660163	0.235208887877028
Yengo BMI EU sex combined 941 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Yengo BMI EU sex combined 941 SNPs clumped	0.000425185936563185	0.000333226166396979	0.202835242991889
Yengo BMI EU sex combined 941 SNPs clumped	713	X-13859 || id:713	Yengo BMI EU sex combined 941 SNPs clumped	0.000432845361835875	0.000308925146720601	0.162086244364067
Yengo BMI EU sex combined 941 SNPs clumped	714	Threitol || id:714	Yengo BMI EU sex combined 941 SNPs clumped	8.36407732440871e-05	0.000469979418375394	0.858854966334562
Yengo BMI EU sex combined 941 SNPs clumped	715	X-14056 || id:715	Yengo BMI EU sex combined 941 SNPs clumped	0.00163144145462815	0.000449448875349158	0.000327023352139904
Yengo BMI EU sex combined 941 SNPs clumped	716	X-14057 || id:716	Yengo BMI EU sex combined 941 SNPs clumped	0.00137435447903383	0.00058959788756783	0.0203356123281081
Yengo BMI EU sex combined 941 SNPs clumped	717	X-14086 || id:717	Yengo BMI EU sex combined 941 SNPs clumped	-0.000233460378722361	0.000682864639227115	0.73264891739801
Yengo BMI EU sex combined 941 SNPs clumped	718	P-cresol sulfate || id:718	Yengo BMI EU sex combined 941 SNPs clumped	-0.000909165034664975	0.000740846150746338	0.220597161806673
Yengo BMI EU sex combined 941 SNPs clumped	719	X-14189--leucylalanine || id:719	Yengo BMI EU sex combined 941 SNPs clumped	-0.000667762515123414	0.000778156009876764	0.39142095441806
Yengo BMI EU sex combined 941 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Yengo BMI EU sex combined 941 SNPs clumped	0.000938160356407884	0.000728971507336177	0.198982189077172
Yengo BMI EU sex combined 941 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Yengo BMI EU sex combined 941 SNPs clumped	0.000755967469271931	0.000801065625753554	0.345989933922223
Yengo BMI EU sex combined 941 SNPs clumped	722	X-14304--leucylalanine || id:722	Yengo BMI EU sex combined 941 SNPs clumped	0.000346832002442653	0.000803466776650671	0.666255324580913
Yengo BMI EU sex combined 941 SNPs clumped	723	X-14374 || id:723	Yengo BMI EU sex combined 941 SNPs clumped	-0.000140397456624777	0.00040876916408212	0.731461147360505
Yengo BMI EU sex combined 941 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Yengo BMI EU sex combined 941 SNPs clumped	-0.000450492549451949	0.000857884891432701	0.599840992501768
Yengo BMI EU sex combined 941 SNPs clumped	725	X-14473 || id:725	Yengo BMI EU sex combined 941 SNPs clumped	0.000412276902668916	0.00059860813385641	0.491464104104341
Yengo BMI EU sex combined 941 SNPs clumped	726	X-14541 || id:726	Yengo BMI EU sex combined 941 SNPs clumped	-6.11793517394867e-05	0.000874205720230209	0.944248503337691
Yengo BMI EU sex combined 941 SNPs clumped	727	X-14588 || id:727	Yengo BMI EU sex combined 941 SNPs clumped	0.000120796369912012	0.000116522798836034	0.300621521486355
Yengo BMI EU sex combined 941 SNPs clumped	728	X-14625 || id:728	Yengo BMI EU sex combined 941 SNPs clumped	-5.84192401257954e-05	0.000254108734840261	0.818308414824455
Yengo BMI EU sex combined 941 SNPs clumped	729	X-14626 || id:729	Yengo BMI EU sex combined 941 SNPs clumped	-0.000553335841116574	0.000423214313361349	0.191939920480818
Yengo BMI EU sex combined 941 SNPs clumped	730	X-14632 || id:730	Yengo BMI EU sex combined 941 SNPs clumped	-0.00020083223887925	0.000694245440394914	0.772542416262096
Yengo BMI EU sex combined 941 SNPs clumped	731	X-14658 || id:731	Yengo BMI EU sex combined 941 SNPs clumped	-0.00149886125881765	0.000913135430885759	0.10162978444609
Yengo BMI EU sex combined 941 SNPs clumped	732	X-14662 || id:732	Yengo BMI EU sex combined 941 SNPs clumped	-0.000773518220258739	0.000938323281675378	0.410311730639533
Yengo BMI EU sex combined 941 SNPs clumped	733	X-14745 || id:733	Yengo BMI EU sex combined 941 SNPs clumped	-0.000137576700837162	0.000517171930154119	0.790386621429668
Yengo BMI EU sex combined 941 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Yengo BMI EU sex combined 941 SNPs clumped	0.000473005638441125	0.000810111382249103	0.559690024131615
Yengo BMI EU sex combined 941 SNPs clumped	735	Octadecanedioate || id:735	Yengo BMI EU sex combined 941 SNPs clumped	-0.000379447734656313	0.000480943713724572	0.430680675147354
Yengo BMI EU sex combined 941 SNPs clumped	736	Leucylleucine || id:736	Yengo BMI EU sex combined 941 SNPs clumped	0.0003800231664127	0.00063729252913114	0.551364562020791
Yengo BMI EU sex combined 941 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Yengo BMI EU sex combined 941 SNPs clumped	0.000246060385629685	0.0003201460616376	0.442669959120218
Yengo BMI EU sex combined 941 SNPs clumped	738	N-Butyl Oleate || id:738	Yengo BMI EU sex combined 941 SNPs clumped	-0.00025241867197075	0.000403126297455743	0.531633599255576
Yengo BMI EU sex combined 941 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Yengo BMI EU sex combined 941 SNPs clumped	-1.04570154217619e-06	0.000203875548546005	0.995910573938564
Yengo BMI EU sex combined 941 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Yengo BMI EU sex combined 941 SNPs clumped	-0.000743889661677362	0.000882039636156503	0.399610276963097
Yengo BMI EU sex combined 941 SNPs clumped	741	X-14977--vanillin || id:741	Yengo BMI EU sex combined 941 SNPs clumped	0.000462562990149509	0.000583507496816386	0.428487230500168
Yengo BMI EU sex combined 941 SNPs clumped	742	Succinylcarnitine || id:742	Yengo BMI EU sex combined 941 SNPs clumped	3.30815257513969e-05	0.000289939509863913	0.90922743239356
Yengo BMI EU sex combined 941 SNPs clumped	743	Tryptophan betaine || id:743	Yengo BMI EU sex combined 941 SNPs clumped	-0.000935958416466656	0.00112718250640522	0.406920671381724
Yengo BMI EU sex combined 941 SNPs clumped	744	Cyclo(leu-pro) || id:744	Yengo BMI EU sex combined 941 SNPs clumped	-0.000236377304260678	0.000765292871561358	0.757608306081258
Yengo BMI EU sex combined 941 SNPs clumped	745	Chiro-inositol || id:745	Yengo BMI EU sex combined 941 SNPs clumped	0.00229236020323395	0.00172973440423824	0.185975041325765
Yengo BMI EU sex combined 941 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Yengo BMI EU sex combined 941 SNPs clumped	-0.00138786655562693	0.000959040813876091	0.148776295275492
Yengo BMI EU sex combined 941 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Yengo BMI EU sex combined 941 SNPs clumped	-1.21736979071527e-05	0.000912770991617278	0.989366666323542
Yengo BMI EU sex combined 941 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Yengo BMI EU sex combined 941 SNPs clumped	0.000188289888098157	0.000556773045893473	0.735435143226404
Yengo BMI EU sex combined 941 SNPs clumped	749	2-hydroxyglutarate || id:749	Yengo BMI EU sex combined 941 SNPs clumped	-0.000253445232802774	0.000420773053866765	0.547354400333674
Yengo BMI EU sex combined 941 SNPs clumped	750	Ergothioneine || id:750	Yengo BMI EU sex combined 941 SNPs clumped	0.00118677798473878	0.000998343378570807	0.235366298646833
Yengo BMI EU sex combined 941 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Yengo BMI EU sex combined 941 SNPs clumped	-0.00015390045907358	0.000258969083389591	0.552719266651139
Yengo BMI EU sex combined 941 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Yengo BMI EU sex combined 941 SNPs clumped	-2.73071459630486e-05	0.000491117588183856	0.955691392402868
Yengo BMI EU sex combined 941 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Yengo BMI EU sex combined 941 SNPs clumped	0.000160564517253057	0.000524054214724543	0.759495366747972
Yengo BMI EU sex combined 941 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Yengo BMI EU sex combined 941 SNPs clumped	-8.36822495715569e-05	0.000340542716066239	0.806037516524644
