id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs	0.00107537391705253	0.000698233099227329	0.123875998615321
Yengo BMI EU sex combined 941 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs	-0.00123512085196614	0.00061856186959088	0.0461491726798685
Yengo BMI EU sex combined 941 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs	-0.000277487746522637	0.00065463091520577	0.671750614266758
Yengo BMI EU sex combined 941 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs	-0.0011879413512378	0.000662732800228715	0.0733878140598572
Yengo BMI EU sex combined 941 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs	-0.00142611146907313	0.00072736555569308	0.0502252356445314
Yengo BMI EU sex combined 941 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs	0.00196824867121302	0.000729624299580894	0.00711349910743255
Yengo BMI EU sex combined 941 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs	-0.00206366411905855	0.000845538042588985	0.0148513982957426
Yengo BMI EU sex combined 941 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs	-0.00264092023909745	0.000854516365541736	0.00205894910784638
Yengo BMI EU sex combined 941 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs	0.000490704143842014	0.00061498505165639	0.425129999914828
Yengo BMI EU sex combined 941 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs	0.00263482908598791	0.000833623788537986	0.00162621574755178
Yengo BMI EU sex combined 941 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs	0.00195616408112632	0.000700953620110335	0.0053694967687562
Yengo BMI EU sex combined 941 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs	-0.000974675344212417	0.000616988492118078	0.114516943223296
Yengo BMI EU sex combined 941 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs	0.000277972951638235	0.000649975119300316	0.668994937087899
Yengo BMI EU sex combined 941 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs	-0.00205127421939663	0.000788974079517599	0.00947598763677548
Yengo BMI EU sex combined 941 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs	-2.975912669376e-05	0.00082837908344196	0.971350443492847
Yengo BMI EU sex combined 941 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs	0.00127431445754133	0.000843899862025373	0.131384327477612
Yengo BMI EU sex combined 941 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs	-0.00104134503636858	0.00080019969588936	0.193467298110175
Yengo BMI EU sex combined 941 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs	0.000252194731222019	0.000831742525187384	0.76179753228595
Yengo BMI EU sex combined 941 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs	0.000661927045873705	0.000816541090542558	0.41778097910644
Yengo BMI EU sex combined 941 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs	0.00243455104509921	0.000829022434382764	0.00340171876022834
Yengo BMI EU sex combined 941 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs	0.000340462011893874	0.000822646144102994	0.679073095471206
Yengo BMI EU sex combined 941 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs	0.000522038181860721	0.000624244265484874	0.403221756014953
Yengo BMI EU sex combined 941 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs	-0.00170490282471203	0.000629322186452787	0.00687328453629616
Yengo BMI EU sex combined 941 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs	0.00157209527498825	0.000664618092311217	0.0182193526672774
Yengo BMI EU sex combined 941 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs	-0.000735578116707722	0.000934640573266332	0.431477448032516
Yengo BMI EU sex combined 941 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs	0.00293907087116294	0.000694749647315371	2.56961469333216e-05
Yengo BMI EU sex combined 941 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs	-0.00210146687358571	0.000721344874804553	0.00366464345093355
Yengo BMI EU sex combined 941 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs	-0.00358758918800996	0.000726474436020938	9.3767744805514e-07
Yengo BMI EU sex combined 941 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs	-0.000551197274653006	0.000667109564815714	0.408881282942145
Yengo BMI EU sex combined 941 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs	0.000970245122877074	0.000725843156914499	0.181651017638854
Yengo BMI EU sex combined 941 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs	0.000315368675467456	0.000694933137198563	0.650073282205564
Yengo BMI EU sex combined 941 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs	0.00125737294183969	0.000717621262363035	0.080087646245534
Yengo BMI EU sex combined 941 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs	0.00139718271734732	0.000711918942596505	0.0500028224319534
Yengo BMI EU sex combined 941 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs	0.000931151401484652	0.000691457623451732	0.178429758803381
Yengo BMI EU sex combined 941 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs	0.0018789158686254	0.000698451122285477	0.00727393610549878
Yengo BMI EU sex combined 941 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs	0.00169592715914486	0.000635977809165907	0.00779751454287395
Yengo BMI EU sex combined 941 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs	-0.00306053678803389	0.000726872381460461	2.80163012473907e-05
Yengo BMI EU sex combined 941 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs	-0.00314649623119754	0.000742617500401687	2.49633867730575e-05
Yengo BMI EU sex combined 941 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs	-0.00352907915591335	0.000724548440448754	1.31181371809307e-06
Yengo BMI EU sex combined 941 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs	-0.00333062731662315	0.000747805559749637	9.4855005195675e-06
Yengo BMI EU sex combined 941 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs	-0.00333604836709318	0.00074795647034668	9.21465107255629e-06
Yengo BMI EU sex combined 941 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs	-0.00330019101316863	0.000749235673020211	1.18542337846328e-05
Yengo BMI EU sex combined 941 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs	0.00124282068216511	0.000710700144150829	0.0806768362648536
Yengo BMI EU sex combined 941 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs	0.00143706792665754	0.000737555587149159	0.051672835411741
Yengo BMI EU sex combined 941 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs	0.000986011690314188	0.000710653838343805	0.165639315795824
Yengo BMI EU sex combined 941 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs	0.00149007404796751	0.000736322478748848	0.0432968633480973
Yengo BMI EU sex combined 941 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs	0.00154590412797993	0.000732537277011534	0.0351021882202516
Yengo BMI EU sex combined 941 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs	0.00141071129120414	0.000704234561346486	0.0454550153647352
Yengo BMI EU sex combined 941 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs	0.00176727600348186	0.000705574348821847	0.0124287966869884
Yengo BMI EU sex combined 941 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs	0.00228376775718048	0.000734646620584277	0.00193798551489394
Yengo BMI EU sex combined 941 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs	0.00190330134531051	0.000691981931871272	0.00606878420623144
Yengo BMI EU sex combined 941 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs	0.00265485243328426	0.000703905061815524	0.000172714124872677
Yengo BMI EU sex combined 941 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs	0.00222854176462486	0.000711175065735913	0.00178221044093729
Yengo BMI EU sex combined 941 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs	0.00220588589580552	0.000687485101157288	0.00138048654171478
Yengo BMI EU sex combined 941 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs	0.00229743732435922	0.000681762650330842	0.000783816322904491
Yengo BMI EU sex combined 941 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs	0.000267516414016204	0.000835134911142667	0.748794180388896
Yengo BMI EU sex combined 941 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs	0.00119373925863431	0.000616805473809857	0.0532566196019714
Yengo BMI EU sex combined 941 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs	0.00151183166872141	0.000719213906613053	0.0358234276988686
Yengo BMI EU sex combined 941 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs	-0.00113367895932597	0.000682916057616135	0.0972488277433337
Yengo BMI EU sex combined 941 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs	0.00198276278761201	0.00063908164440108	0.00197815781694657
Yengo BMI EU sex combined 941 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs	-0.000882875174411351	0.000681636411924007	0.195571217556892
Yengo BMI EU sex combined 941 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs	-0.000991171596320046	0.000694624665103011	0.153948027824032
Yengo BMI EU sex combined 941 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs	-0.00105628731655686	0.000674801721128999	0.117854767389682
Yengo BMI EU sex combined 941 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs	-0.000558621936604254	0.000673950999802202	0.407392539602971
Yengo BMI EU sex combined 941 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs	-0.000364285981939812	0.000666516795207123	0.584821086052261
Yengo BMI EU sex combined 941 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs	-0.000301180439319833	0.000659922879341099	0.648220861226382
Yengo BMI EU sex combined 941 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs	0.0016040438405131	0.000715398537511273	0.0251917490064078
Yengo BMI EU sex combined 941 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs	0.00157849458147207	0.00073780392476769	0.0326656038312172
Yengo BMI EU sex combined 941 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs	0.00170184056326177	0.000740363613243243	0.0217511516887388
Yengo BMI EU sex combined 941 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs	0.001756664764264	0.000737028550132253	0.0173565201867908
Yengo BMI EU sex combined 941 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs	0.00182212925884041	0.00070914673346721	0.0103444528574881
Yengo BMI EU sex combined 941 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs	0.00193812399015242	0.000702619310005809	0.00592501442919895
Yengo BMI EU sex combined 941 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs	0.00217410790678143	0.00072414432609495	0.00275283843512197
Yengo BMI EU sex combined 941 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs	0.00210157301066665	0.000697004141890234	0.00264006026160428
Yengo BMI EU sex combined 941 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs	0.00268601197993036	0.000719019968663403	0.000198921673081143
Yengo BMI EU sex combined 941 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs	0.00272996148894431	0.000730322995425942	0.000197090549263084
Yengo BMI EU sex combined 941 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs	0.00221556236438977	0.000700525882823776	0.00161504171272374
Yengo BMI EU sex combined 941 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs	0.00236013482937639	0.000691048707987604	0.000665399357712978
Yengo BMI EU sex combined 941 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs	0.00313374514539128	0.000827502745066723	0.00016252334000509
Yengo BMI EU sex combined 941 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs	0.00131794496306204	0.000849167369311893	0.121000968146268
Yengo BMI EU sex combined 941 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs	0.000493268430164103	0.000804982036278338	0.540182374364891
Yengo BMI EU sex combined 941 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs	0.00302101305023953	0.000649221775352966	3.75279150051655e-06
Yengo BMI EU sex combined 941 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs	0.000999750482801249	0.000597189362215636	0.0944567266735598
Yengo BMI EU sex combined 941 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs	0.00168456670004412	0.000654919053980752	0.0102642965712198
Yengo BMI EU sex combined 941 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs	0.00162669259292436	0.000651473663808022	0.0127032722419401
Yengo BMI EU sex combined 941 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs	0.00230613941488772	0.000670111441718493	0.000605110117477177
Yengo BMI EU sex combined 941 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs	0.00156979015263585	0.000716455556626012	0.0287022031114014
Yengo BMI EU sex combined 941 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs	0.00182501019355761	0.000743408425337511	0.0142783144779305
Yengo BMI EU sex combined 941 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs	0.00186086716848887	0.000741617061327875	0.0122737635535042
Yengo BMI EU sex combined 941 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs	0.00145809027423409	0.000692134949581726	0.0354218454976071
Yengo BMI EU sex combined 941 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs	0.00181398004299407	0.000707492971893836	0.0105089633327693
Yengo BMI EU sex combined 941 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs	0.00236249465325151	0.000731314515896671	0.00128031961410852
Yengo BMI EU sex combined 941 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs	0.00250084479022298	0.000733747777950497	0.000682427855948534
Yengo BMI EU sex combined 941 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs	0.00180286261627323	0.000705886075116894	0.0108106810020159
Yengo BMI EU sex combined 941 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs	0.00253293020842473	0.000702049812591303	0.000325587943119334
Yengo BMI EU sex combined 941 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs	0.000463812841003723	0.000709590983765169	0.51351326028833
Yengo BMI EU sex combined 941 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs	0.00257971718700099	0.000706171326950536	0.000273959494107171
Yengo BMI EU sex combined 941 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs	0.000667952832449631	0.000800753424563245	0.404413026415174
Yengo BMI EU sex combined 941 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs	0.00194323436252898	0.00082805619186833	0.0191529058545613
Yengo BMI EU sex combined 941 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs	0.000834955156510036	0.000807531246189415	0.301430684045038
Yengo BMI EU sex combined 941 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs	0.00069674268173453	0.000628237411351118	0.267705023034964
Yengo BMI EU sex combined 941 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs	-0.000471468780070848	0.000691481465441168	0.495524200406604
Yengo BMI EU sex combined 941 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs	0.00114141880887017	0.000647214667893629	0.0781379624887414
Yengo BMI EU sex combined 941 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs	0.00285270726658645	0.000713772042627942	6.9456856488775e-05
Yengo BMI EU sex combined 941 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs	-0.00140725151849301	0.000660105383969319	0.033286923966819
Yengo BMI EU sex combined 941 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs	-0.0015084346238688	0.000688994067418656	0.0288271382013336
Yengo BMI EU sex combined 941 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs	-0.00229531847085485	0.000678512705546337	0.000748067263607621
Yengo BMI EU sex combined 941 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs	-0.00251700771964123	0.000699323019421895	0.000336476939749979
Yengo BMI EU sex combined 941 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs	-0.00282023567317203	0.000709457670838049	7.59105477577083e-05
Yengo BMI EU sex combined 941 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs	-0.00332270790762266	0.000717012828486649	4.10987458648704e-06
Yengo BMI EU sex combined 941 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs	-0.000898723420862438	0.000657041299818577	0.171703217135829
Yengo BMI EU sex combined 941 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs	0.00229121777555426	0.000702018041669093	0.00114056565057049
Yengo BMI EU sex combined 941 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs	0.00276435204359613	0.000709691722132372	0.00010535548751683
Yengo BMI EU sex combined 941 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs	0.00212606180093214	0.000689434591484641	0.00210579191152629
Yengo BMI EU sex combined 941 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs	0.00198558885771439	0.000679916592630363	0.00358317559118485
Yengo BMI EU sex combined 941 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs	0.00162143392089556	0.000695187917330198	0.0198993426255489
Yengo BMI EU sex combined 941 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs	0.0017516822905438	0.000706107839131526	0.0132907267855848
Yengo BMI EU sex combined 941 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs	0.000916688901994518	0.000686526497260142	0.182127453312911
Yengo BMI EU sex combined 941 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs	0.00234845020634824	0.000724509324088718	0.00123264488884735
Yengo BMI EU sex combined 941 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs	0.00202911789730029	0.000707031070325064	0.00420125933470266
Yengo BMI EU sex combined 941 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs	0.00202162214202724	0.000732543270790135	0.00590149216017068
Yengo BMI EU sex combined 941 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs	0.0019533200660437	0.000669886687001194	0.00363413876879004
Yengo BMI EU sex combined 941 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs	0.00211327233744878	0.000696115281952686	0.00246752874408232
