id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs	303	Glutamine || id:303	Yengo BMI EU sex combined 941 SNPs	-0.000108190819534165	7.25003849640391e-05	0.1359733064403
Yengo BMI EU sex combined 941 SNPs	304	Tryptophan || id:304	Yengo BMI EU sex combined 941 SNPs	-0.00011572846397352	7.9536657840814e-05	0.14600611104054
Yengo BMI EU sex combined 941 SNPs	305	Histidine || id:305	Yengo BMI EU sex combined 941 SNPs	-8.91302208019092e-05	7.53116647958087e-05	0.236926762454975
Yengo BMI EU sex combined 941 SNPs	306	Leucine || id:306	Yengo BMI EU sex combined 941 SNPs	9.64597838654078e-05	7.63757824654058e-05	0.206927071721441
Yengo BMI EU sex combined 941 SNPs	307	Cholesterol || id:307	Yengo BMI EU sex combined 941 SNPs	1.65272952240172e-05	0.000103008719191878	0.872565762285393
Yengo BMI EU sex combined 941 SNPs	308	Phenylalanine || id:308	Yengo BMI EU sex combined 941 SNPs	9.5734386928822e-05	7.41944761791264e-05	0.19726913469677
Yengo BMI EU sex combined 941 SNPs	309	Creatinine || id:309	Yengo BMI EU sex combined 941 SNPs	-1.02615423873135e-05	9.9143160394121e-05	0.917587201333025
Yengo BMI EU sex combined 941 SNPs	310	Lactate || id:310	Yengo BMI EU sex combined 941 SNPs	6.95933717588923e-05	0.000140827549705228	0.621302534892074
Yengo BMI EU sex combined 941 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Yengo BMI EU sex combined 941 SNPs	-7.15962959603721e-05	0.000459904897212069	0.876322775078646
Yengo BMI EU sex combined 941 SNPs	312	Arabinose || id:312	Yengo BMI EU sex combined 941 SNPs	0.000327136988352706	0.000227572529257263	0.150919024715983
Yengo BMI EU sex combined 941 SNPs	313	Fructose || id:313	Yengo BMI EU sex combined 941 SNPs	-0.000142326008523353	0.000240173317266746	0.553598536705198
Yengo BMI EU sex combined 941 SNPs	314	Mannose || id:314	Yengo BMI EU sex combined 941 SNPs	0.000417431878255389	0.000148888088997961	0.0051603024072702
Yengo BMI EU sex combined 941 SNPs	315	Pyruvate || id:315	Yengo BMI EU sex combined 941 SNPs	5.31198502300526e-05	0.000237474900461406	0.823051882348527
Yengo BMI EU sex combined 941 SNPs	316	Uridine || id:316	Yengo BMI EU sex combined 941 SNPs	1.03886446718503e-05	0.000100674009689828	0.917834224158109
Yengo BMI EU sex combined 941 SNPs	317	Linoleate (18:2n6) || id:317	Yengo BMI EU sex combined 941 SNPs	0.000182904995164405	0.000152264512078857	0.229974480777628
Yengo BMI EU sex combined 941 SNPs	318	Allantoin || id:318	Yengo BMI EU sex combined 941 SNPs	0.0001994306767269	0.000274695495940064	0.468022374991205
Yengo BMI EU sex combined 941 SNPs	319	Arachidonate (20:4n6) || id:319	Yengo BMI EU sex combined 941 SNPs	2.22682159723876e-05	0.000140667623504014	0.874252670735967
Yengo BMI EU sex combined 941 SNPs	320	Deoxycholate || id:320	Yengo BMI EU sex combined 941 SNPs	-7.57503684154611e-05	0.000429240054275613	0.859959762946717
Yengo BMI EU sex combined 941 SNPs	321	Margarate (17:0) || id:321	Yengo BMI EU sex combined 941 SNPs	-3.49845975181889e-05	0.000189524208975441	0.853590508935795
Yengo BMI EU sex combined 941 SNPs	322	Inosine || id:322	Yengo BMI EU sex combined 941 SNPs	0.000582058937716825	0.000693528515077277	0.401537941873255
Yengo BMI EU sex combined 941 SNPs	323	Isoleucine || id:323	Yengo BMI EU sex combined 941 SNPs	0.000211145499820962	9.32661931973369e-05	0.0238153704533796
Yengo BMI EU sex combined 941 SNPs	324	Threonine || id:324	Yengo BMI EU sex combined 941 SNPs	8.8145135291391e-05	0.000150274339157404	0.557644067076538
Yengo BMI EU sex combined 941 SNPs	325	Tyrosine || id:325	Yengo BMI EU sex combined 941 SNPs	0.000124340655798165	0.000104814497825964	0.235817106250923
Yengo BMI EU sex combined 941 SNPs	326	Lysine || id:326	Yengo BMI EU sex combined 941 SNPs	3.44100160118656e-05	0.000101949042319819	0.735801651788938
Yengo BMI EU sex combined 941 SNPs	327	Methionine || id:327	Yengo BMI EU sex combined 941 SNPs	-2.80519461741651e-05	8.56795725597271e-05	0.74343682601063
Yengo BMI EU sex combined 941 SNPs	328	Malate || id:328	Yengo BMI EU sex combined 941 SNPs	1.00885914866902e-06	0.000164203260046746	0.995099206749664
Yengo BMI EU sex combined 941 SNPs	329	Palmitate (16:0) || id:329	Yengo BMI EU sex combined 941 SNPs	0.000225234339648556	0.000128628909806507	0.0802767158626101
Yengo BMI EU sex combined 941 SNPs	330	Nonadecanoate (19:0) || id:330	Yengo BMI EU sex combined 941 SNPs	-0.000237618501896001	0.000163699928660573	0.146972397994354
Yengo BMI EU sex combined 941 SNPs	331	Stearate (18:0) || id:331	Yengo BMI EU sex combined 941 SNPs	1.37774712778535e-05	0.00012660592919854	0.913367962342653
Yengo BMI EU sex combined 941 SNPs	332	Oleate (18:1n9) || id:332	Yengo BMI EU sex combined 941 SNPs	0.000190894177450037	0.000148797247093973	0.199849326944004
Yengo BMI EU sex combined 941 SNPs	333	Pentadecanoate (15:0) || id:333	Yengo BMI EU sex combined 941 SNPs	-9.54526656534896e-05	0.000155077919121061	0.538369417461571
Yengo BMI EU sex combined 941 SNPs	334	Myristate (14:0) || id:334	Yengo BMI EU sex combined 941 SNPs	4.01414553873818e-05	0.000162782181128503	0.805276540228179
Yengo BMI EU sex combined 941 SNPs	335	Pipecolate || id:335	Yengo BMI EU sex combined 941 SNPs	-0.000389899049336137	0.000239947317491473	0.104523214351632
Yengo BMI EU sex combined 941 SNPs	336	Ornithine || id:336	Yengo BMI EU sex combined 941 SNPs	2.05410331437877e-05	0.000147680966238842	0.889409404477722
Yengo BMI EU sex combined 941 SNPs	337	5-oxoproline || id:337	Yengo BMI EU sex combined 941 SNPs	-7.24505641015138e-05	0.000104987039175989	0.49031358313061
Yengo BMI EU sex combined 941 SNPs	338	Pantothenate || id:338	Yengo BMI EU sex combined 941 SNPs	4.58325337053961e-05	0.000169377847463723	0.786765239650634
Yengo BMI EU sex combined 941 SNPs	339	4-acetamidobutanoate || id:339	Yengo BMI EU sex combined 941 SNPs	-5.80067353223811e-05	0.000126593269566987	0.646908757572463
Yengo BMI EU sex combined 941 SNPs	340	Alpha-tocopherol || id:340	Yengo BMI EU sex combined 941 SNPs	1.81311451763487e-05	0.000191526019402924	0.924600417797275
Yengo BMI EU sex combined 941 SNPs	341	Citrate || id:341	Yengo BMI EU sex combined 941 SNPs	4.19947444876111e-06	0.000127615907752284	0.973755879558471
Yengo BMI EU sex combined 941 SNPs	342	Glycerate || id:342	Yengo BMI EU sex combined 941 SNPs	-0.000160128775213981	0.000148567405838782	0.281400784839996
Yengo BMI EU sex combined 941 SNPs	343	Guanosine || id:343	Yengo BMI EU sex combined 941 SNPs	0.000455970553588288	0.000464207121636149	0.326235337917592
Yengo BMI EU sex combined 941 SNPs	344	N-acetylalanine || id:344	Yengo BMI EU sex combined 941 SNPs	7.69344042631793e-05	9.66522085965608e-05	0.426244616706478
Yengo BMI EU sex combined 941 SNPs	345	Urate || id:345	Yengo BMI EU sex combined 941 SNPs	0.000123925802665226	0.00010231860808944	0.226143237329829
Yengo BMI EU sex combined 941 SNPs	346	Ursodeoxycholate || id:346	Yengo BMI EU sex combined 941 SNPs	-0.000784339506906145	0.000412518907339797	0.0575732268792004
Yengo BMI EU sex combined 941 SNPs	347	Arginine || id:347	Yengo BMI EU sex combined 941 SNPs	-7.0838243347341e-05	0.000160058572819532	0.658177128126579
Yengo BMI EU sex combined 941 SNPs	348	Ascorbate (Vitamin C) || id:348	Yengo BMI EU sex combined 941 SNPs	-0.000314142381807488	0.000670745663814133	0.639648286243124
Yengo BMI EU sex combined 941 SNPs	349	Heptanoate (7:0) || id:349	Yengo BMI EU sex combined 941 SNPs	3.39731740691289e-05	0.000142156489982371	0.811171718802175
Yengo BMI EU sex combined 941 SNPs	350	Laurate (12:0) || id:350	Yengo BMI EU sex combined 941 SNPs	0.000116642614131847	0.00012780956096321	0.361680609836472
Yengo BMI EU sex combined 941 SNPs	351	Valine || id:351	Yengo BMI EU sex combined 941 SNPs	0.000158805107083668	8.04736110058672e-05	0.0487550293629175
Yengo BMI EU sex combined 941 SNPs	352	Urea || id:352	Yengo BMI EU sex combined 941 SNPs	0.000147713916472453	0.000151471955153147	0.329725811709164
Yengo BMI EU sex combined 941 SNPs	353	Cortisol || id:353	Yengo BMI EU sex combined 941 SNPs	-0.000396389400687604	0.000198261119696267	0.0458702632471298
Yengo BMI EU sex combined 941 SNPs	354	Cortisone || id:354	Yengo BMI EU sex combined 941 SNPs	-0.000390836470437311	0.000125461204307909	0.00189593422702396
Yengo BMI EU sex combined 941 SNPs	355	Proline || id:355	Yengo BMI EU sex combined 941 SNPs	0.000134270973882048	0.000128248953174044	0.295398922356715
Yengo BMI EU sex combined 941 SNPs	356	Citrulline || id:356	Yengo BMI EU sex combined 941 SNPs	-5.25956180069723e-05	0.000124011338567958	0.671579176537777
Yengo BMI EU sex combined 941 SNPs	357	Biliverdin || id:357	Yengo BMI EU sex combined 941 SNPs	-0.0001879972985714	0.000248190677417863	0.448964116222676
Yengo BMI EU sex combined 941 SNPs	358	Serotonin (5HT) || id:358	Yengo BMI EU sex combined 941 SNPs	-0.000309779329564207	0.00023747495214584	0.192403378399665
Yengo BMI EU sex combined 941 SNPs	359	Gamma-glutamylglutamine || id:359	Yengo BMI EU sex combined 941 SNPs	-0.00039301488106735	0.00013302702645347	0.00321375726253996
Yengo BMI EU sex combined 941 SNPs	360	Gamma-glutamyltyrosine || id:360	Yengo BMI EU sex combined 941 SNPs	4.16402986778801e-06	0.000126252754945007	0.973696433320188
Yengo BMI EU sex combined 941 SNPs	361	Hypoxanthine || id:361	Yengo BMI EU sex combined 941 SNPs	6.63810871554453e-05	0.000181012092960829	0.713911956305116
Yengo BMI EU sex combined 941 SNPs	362	Betaine || id:362	Yengo BMI EU sex combined 941 SNPs	0.00010792858618035	0.000146627835799922	0.461877230028872
Yengo BMI EU sex combined 941 SNPs	363	Xanthine || id:363	Yengo BMI EU sex combined 941 SNPs	0.000444613960807293	0.000180032408422802	0.0137083196252878
Yengo BMI EU sex combined 941 SNPs	364	Phosphate || id:364	Yengo BMI EU sex combined 941 SNPs	-6.55278047784931e-05	8.12125905739302e-05	0.419954081457189
Yengo BMI EU sex combined 941 SNPs	365	3-methoxytyrosine || id:365	Yengo BMI EU sex combined 941 SNPs	-3.91655636338757e-05	0.000166810011767625	0.814423544028673
Yengo BMI EU sex combined 941 SNPs	366	Pelargonate (9:0) || id:366	Yengo BMI EU sex combined 941 SNPs	1.68039592846772e-05	0.000138368617136157	0.903366719682685
Yengo BMI EU sex combined 941 SNPs	367	Undecanoate (11:0) || id:367	Yengo BMI EU sex combined 941 SNPs	7.21802710072262e-05	0.000100610729841122	0.47329875656052
Yengo BMI EU sex combined 941 SNPs	368	Beta-hydroxyisovalerate || id:368	Yengo BMI EU sex combined 941 SNPs	-0.000127541572097889	0.000174380623152985	0.464725026458935
Yengo BMI EU sex combined 941 SNPs	369	Taurodeoxycholate || id:369	Yengo BMI EU sex combined 941 SNPs	-0.000748580576974821	0.000645370216139019	0.246385553815788
Yengo BMI EU sex combined 941 SNPs	370	X-02973 || id:370	Yengo BMI EU sex combined 941 SNPs	-0.000224580082397374	9.84989672771322e-05	0.0228373370232354
Yengo BMI EU sex combined 941 SNPs	371	X-03003 || id:371	Yengo BMI EU sex combined 941 SNPs	0.000141077966691203	0.000154160315247813	0.360362134086835
Yengo BMI EU sex combined 941 SNPs	372	X-03088 || id:372	Yengo BMI EU sex combined 941 SNPs	-4.53423300313961e-05	0.000186378187309053	0.807842489711272
Yengo BMI EU sex combined 941 SNPs	373	X-03094 || id:373	Yengo BMI EU sex combined 941 SNPs	8.70080627381135e-05	0.000139966208556628	0.534337319552358
Yengo BMI EU sex combined 941 SNPs	374	Glycerol || id:374	Yengo BMI EU sex combined 941 SNPs	0.000238656886426045	0.000153225051961289	0.119686547905471
Yengo BMI EU sex combined 941 SNPs	375	Kynurenine || id:375	Yengo BMI EU sex combined 941 SNPs	-6.61101118429976e-05	0.000131285162403813	0.614691915311097
Yengo BMI EU sex combined 941 SNPs	376	Mannitol || id:376	Yengo BMI EU sex combined 941 SNPs	4.15450367537357e-05	0.000591428391047458	0.944013924251684
Yengo BMI EU sex combined 941 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Yengo BMI EU sex combined 941 SNPs	-0.000278849468420725	0.000157474942849503	0.076936982711292
Yengo BMI EU sex combined 941 SNPs	378	Acetylphosphate || id:378	Yengo BMI EU sex combined 941 SNPs	-7.94270324052523e-05	0.000102418375133079	0.438237066291733
Yengo BMI EU sex combined 941 SNPs	379	Carnitine || id:379	Yengo BMI EU sex combined 941 SNPs	0.000164407776994849	7.68649596843315e-05	0.0327088702744204
Yengo BMI EU sex combined 941 SNPs	380	Choline || id:380	Yengo BMI EU sex combined 941 SNPs	0.000173068137310249	8.74317240849833e-05	0.0480655388111683
Yengo BMI EU sex combined 941 SNPs	381	N-acetylornithine || id:381	Yengo BMI EU sex combined 941 SNPs	-0.000373527733176545	0.000263773952564834	0.15709200724934
Yengo BMI EU sex combined 941 SNPs	382	N1-methyladenosine || id:382	Yengo BMI EU sex combined 941 SNPs	4.62174249367772e-05	7.70414695933563e-05	0.548720417273309
Yengo BMI EU sex combined 941 SNPs	383	3-methyl-2-oxovalerate || id:383	Yengo BMI EU sex combined 941 SNPs	-4.0292989532957e-05	0.000131382696276899	0.759154114201363
Yengo BMI EU sex combined 941 SNPs	384	3-methylhistidine || id:384	Yengo BMI EU sex combined 941 SNPs	0.000307472818857323	0.000535420041561394	0.565931094550176
Yengo BMI EU sex combined 941 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Yengo BMI EU sex combined 941 SNPs	-0.000495948415540405	0.000284713109432484	0.0818608454953493
Yengo BMI EU sex combined 941 SNPs	386	Phenylacetate || id:386	Yengo BMI EU sex combined 941 SNPs	-0.00046016026102618	0.000242485762110446	0.0580563371629189
Yengo BMI EU sex combined 941 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Yengo BMI EU sex combined 941 SNPs	-0.000469083231265412	0.0001948183721609	0.0162477993701018
Yengo BMI EU sex combined 941 SNPs	388	Aspartate || id:388	Yengo BMI EU sex combined 941 SNPs	-0.000106347568328501	0.000240324338063514	0.658220747827168
Yengo BMI EU sex combined 941 SNPs	389	X-04357 || id:389	Yengo BMI EU sex combined 941 SNPs	1.28875438217068e-05	0.000290102245756197	0.964576084286525
Yengo BMI EU sex combined 941 SNPs	390	X-04494 || id:390	Yengo BMI EU sex combined 941 SNPs	-6.85936028758767e-05	0.00020001618909829	0.731722872190168
Yengo BMI EU sex combined 941 SNPs	391	X-04495 || id:391	Yengo BMI EU sex combined 941 SNPs	-3.76312209249511e-05	0.00021551386570751	0.861423758126709
Yengo BMI EU sex combined 941 SNPs	392	X-04498 || id:392	Yengo BMI EU sex combined 941 SNPs	-8.19905200725409e-05	0.000169911664394264	0.629533202440971
Yengo BMI EU sex combined 941 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Yengo BMI EU sex combined 941 SNPs	0.000143298319091422	0.000167300320523941	0.391928771182659
Yengo BMI EU sex combined 941 SNPs	394	X-04500 || id:394	Yengo BMI EU sex combined 941 SNPs	-0.00028137365894496	0.000679051865375584	0.678706590312794
Yengo BMI EU sex combined 941 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Yengo BMI EU sex combined 941 SNPs	0.000316380761761501	0.00022011699567478	0.150968751660691
Yengo BMI EU sex combined 941 SNPs	396	X-18601 || id:396	Yengo BMI EU sex combined 941 SNPs	-3.34624847894659e-05	0.000341665177483123	0.922002023290178
Yengo BMI EU sex combined 941 SNPs	397	2-hydroxystearate || id:397	Yengo BMI EU sex combined 941 SNPs	-0.000127223700030389	0.000131385635811748	0.333141339618289
Yengo BMI EU sex combined 941 SNPs	398	X-05426 || id:398	Yengo BMI EU sex combined 941 SNPs	0.000469934833384992	0.000358667754478147	0.190451665278238
Yengo BMI EU sex combined 941 SNPs	399	Indolelactate || id:399	Yengo BMI EU sex combined 941 SNPs	-0.000443494506531531	0.000182414967475109	0.0152398324406179
Yengo BMI EU sex combined 941 SNPs	400	Glycylvaline || id:400	Yengo BMI EU sex combined 941 SNPs	-5.55741567823089e-05	0.000482012922242676	0.908236064977963
Yengo BMI EU sex combined 941 SNPs	401	Gamma-glutamylleucine || id:401	Yengo BMI EU sex combined 941 SNPs	9.94417352396631e-05	0.000127840045314984	0.436853822994954
Yengo BMI EU sex combined 941 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Yengo BMI EU sex combined 941 SNPs	-0.000198209285157279	0.000223154632123793	0.374660351306181
Yengo BMI EU sex combined 941 SNPs	403	Estrone 3-sulfate || id:403	Yengo BMI EU sex combined 941 SNPs	0.000135480604845805	0.000751427832018435	0.856959334886894
Yengo BMI EU sex combined 941 SNPs	404	Glycocholate || id:404	Yengo BMI EU sex combined 941 SNPs	-0.000474153651797376	0.000371228209819415	0.20183855502009
Yengo BMI EU sex combined 941 SNPs	405	Glycodeoxycholate || id:405	Yengo BMI EU sex combined 941 SNPs	-0.00142291268011966	0.000847423408052578	0.0934764316957665
Yengo BMI EU sex combined 941 SNPs	406	Taurochenodeoxycholate || id:406	Yengo BMI EU sex combined 941 SNPs	-0.000709650614650334	0.000409513532461723	0.0834513354359629
Yengo BMI EU sex combined 941 SNPs	407	Taurocholate || id:407	Yengo BMI EU sex combined 941 SNPs	-0.000504466051109718	0.000535157941809934	0.34611207755101
Yengo BMI EU sex combined 941 SNPs	408	X-05907 || id:408	Yengo BMI EU sex combined 941 SNPs	3.85741311125502e-05	0.000152410409493391	0.800253011222919
Yengo BMI EU sex combined 941 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Yengo BMI EU sex combined 941 SNPs	-0.000198892186928553	0.000212486943230468	0.349511380688628
Yengo BMI EU sex combined 941 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Yengo BMI EU sex combined 941 SNPs	-1.23610144280579e-05	0.000219177184529536	0.955037667995537
Yengo BMI EU sex combined 941 SNPs	411	X-06226 || id:411	Yengo BMI EU sex combined 941 SNPs	-6.79377711414405e-05	0.000129235647597665	0.599232592766108
Yengo BMI EU sex combined 941 SNPs	412	X-06246 || id:412	Yengo BMI EU sex combined 941 SNPs	0.000235005313879609	0.000172270301582585	0.172853679328957
Yengo BMI EU sex combined 941 SNPs	413	X-06267 || id:413	Yengo BMI EU sex combined 941 SNPs	0.000168287740933224	0.000180223113824354	0.350668761514609
Yengo BMI EU sex combined 941 SNPs	414	X-06307 || id:414	Yengo BMI EU sex combined 941 SNPs	0.000527033091933051	0.000221861312500425	0.0177315900610369
Yengo BMI EU sex combined 941 SNPs	415	X-06350 || id:415	Yengo BMI EU sex combined 941 SNPs	8.06963383660767e-05	0.000195514909036468	0.679896477997511
Yengo BMI EU sex combined 941 SNPs	416	X-06351 || id:416	Yengo BMI EU sex combined 941 SNPs	-7.63864639197703e-06	0.000238005141668391	0.974403782776073
Yengo BMI EU sex combined 941 SNPs	417	Myo-inositol || id:417	Yengo BMI EU sex combined 941 SNPs	1.80837389866822e-05	0.00012097849702492	0.881208910319804
Yengo BMI EU sex combined 941 SNPs	418	Glucose || id:418	Yengo BMI EU sex combined 941 SNPs	0.000222182218114462	0.000106262341864152	0.0368159724034231
Yengo BMI EU sex combined 941 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Yengo BMI EU sex combined 941 SNPs	-0.000370902810354353	0.000184745463864377	0.04497750921945
Yengo BMI EU sex combined 941 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Yengo BMI EU sex combined 941 SNPs	2.7512102122678e-05	0.000192568670627894	0.886425337720754
Yengo BMI EU sex combined 941 SNPs	421	3-methyl-2-oxobutyrate || id:421	Yengo BMI EU sex combined 941 SNPs	0.000128541645766822	0.000130954914724676	0.326572328419276
Yengo BMI EU sex combined 941 SNPs	422	1,6-anhydroglucose || id:422	Yengo BMI EU sex combined 941 SNPs	0.000281673181394324	0.000477570678304785	0.555468836818406
Yengo BMI EU sex combined 941 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Yengo BMI EU sex combined 941 SNPs	9.7275693443291e-05	0.000188394451074044	0.605742441963393
Yengo BMI EU sex combined 941 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Yengo BMI EU sex combined 941 SNPs	0.000280558242838652	0.00032895936827914	0.393958558016417
Yengo BMI EU sex combined 941 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Yengo BMI EU sex combined 941 SNPs	3.9318240762611e-05	0.000177933752601674	0.825164565181527
Yengo BMI EU sex combined 941 SNPs	426	X-08402 || id:426	Yengo BMI EU sex combined 941 SNPs	8.1751884816367e-05	0.000165085478875035	0.620572113611819
Yengo BMI EU sex combined 941 SNPs	427	2-hydroxyisobutyrate || id:427	Yengo BMI EU sex combined 941 SNPs	-0.000173403016296047	0.000171985251975241	0.313606169495706
Yengo BMI EU sex combined 941 SNPs	428	X-08766 || id:428	Yengo BMI EU sex combined 941 SNPs	-0.000110115148508475	0.000207658452026402	0.596054197805309
Yengo BMI EU sex combined 941 SNPs	429	4-methyl-2-oxopentanoate || id:429	Yengo BMI EU sex combined 941 SNPs	-8.49933684021873e-05	0.00013971017054462	0.543104253027481
Yengo BMI EU sex combined 941 SNPs	430	Phenyllactate (PLA) || id:430	Yengo BMI EU sex combined 941 SNPs	-0.000133219054480648	0.000168342666206433	0.428942908577145
Yengo BMI EU sex combined 941 SNPs	431	Homocitrulline || id:431	Yengo BMI EU sex combined 941 SNPs	0.000211722823537832	0.000251200384547091	0.39953746218263
Yengo BMI EU sex combined 941 SNPs	432	Aspartylphenylalanine || id:432	Yengo BMI EU sex combined 941 SNPs	0.00024525850767069	0.000327115547134424	0.453592821166804
Yengo BMI EU sex combined 941 SNPs	433	Levulinate (4-oxovalerate) || id:433	Yengo BMI EU sex combined 941 SNPs	0.000316734451513239	0.000138813938142587	0.0227368529505791
Yengo BMI EU sex combined 941 SNPs	434	Palmitoylcarnitine || id:434	Yengo BMI EU sex combined 941 SNPs	0.000200399705053282	0.000207310621656374	0.333969445921522
Yengo BMI EU sex combined 941 SNPs	435	X-08988 || id:435	Yengo BMI EU sex combined 941 SNPs	-7.75415426759537e-05	0.000162413228519734	0.63316837323246
Yengo BMI EU sex combined 941 SNPs	436	X-09026 || id:436	Yengo BMI EU sex combined 941 SNPs	-3.59915713788524e-05	0.000158755069316314	0.820699252272728
Yengo BMI EU sex combined 941 SNPs	437	X-09108 || id:437	Yengo BMI EU sex combined 941 SNPs	-1.89768439617909e-06	0.00015242328144071	0.990069255627971
Yengo BMI EU sex combined 941 SNPs	438	Cholate || id:438	Yengo BMI EU sex combined 941 SNPs	-0.000180537407239471	0.00064395144634668	0.779266231126452
Yengo BMI EU sex combined 941 SNPs	439	X-09706 || id:439	Yengo BMI EU sex combined 941 SNPs	-2.31197056018241e-05	0.000167834805679245	0.890466370859252
Yengo BMI EU sex combined 941 SNPs	440	X-10395 || id:440	Yengo BMI EU sex combined 941 SNPs	-0.000193783477174877	0.000137595819719574	0.159369266108643
Yengo BMI EU sex combined 941 SNPs	441	X-10429 || id:441	Yengo BMI EU sex combined 941 SNPs	-0.000179208039698203	0.000176532620010794	0.310302482263395
Yengo BMI EU sex combined 941 SNPs	442	X-10500 || id:442	Yengo BMI EU sex combined 941 SNPs	-0.000107256242738837	0.00011040607915956	0.331572774898357
Yengo BMI EU sex combined 941 SNPs	443	X-10506 || id:443	Yengo BMI EU sex combined 941 SNPs	0.000129653139647607	0.000148210912055619	0.38192054789133
Yengo BMI EU sex combined 941 SNPs	444	X-10510 || id:444	Yengo BMI EU sex combined 941 SNPs	-0.000194570650815042	0.00016286690162546	0.232531671719024
Yengo BMI EU sex combined 941 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Yengo BMI EU sex combined 941 SNPs	-0.000250020824647893	0.000422186981784805	0.553861576933261
Yengo BMI EU sex combined 941 SNPs	446	Indoleacetate || id:446	Yengo BMI EU sex combined 941 SNPs	-0.000105788834537458	0.000197650350687765	0.592620493609775
Yengo BMI EU sex combined 941 SNPs	447	Hyodeoxycholate || id:447	Yengo BMI EU sex combined 941 SNPs	0.000179660365100333	0.000450155465411212	0.689908039980504
Yengo BMI EU sex combined 941 SNPs	448	3-indoxyl sulfate || id:448	Yengo BMI EU sex combined 941 SNPs	1.09124387442674e-06	0.00024081376367709	0.996385406089536
Yengo BMI EU sex combined 941 SNPs	449	N-acetylglycine || id:449	Yengo BMI EU sex combined 941 SNPs	-0.000113975861699743	0.000334366851116055	0.733279866702122
Yengo BMI EU sex combined 941 SNPs	450	Bilirubin (Z,Z) || id:450	Yengo BMI EU sex combined 941 SNPs	-0.000857563993352406	0.00038989967396628	0.0280975033353066
Yengo BMI EU sex combined 941 SNPs	451	Creatine || id:451	Yengo BMI EU sex combined 941 SNPs	0.000326401758979187	0.000233143937076541	0.161854579432676
Yengo BMI EU sex combined 941 SNPs	452	Erythrose || id:452	Yengo BMI EU sex combined 941 SNPs	-0.000159987809860743	0.00023370371569963	0.493786794264301
Yengo BMI EU sex combined 941 SNPs	453	Threonate || id:453	Yengo BMI EU sex combined 941 SNPs	-0.000325895947083486	0.000228582782141547	0.154291719967143
Yengo BMI EU sex combined 941 SNPs	454	X-10810 || id:454	Yengo BMI EU sex combined 941 SNPs	-0.000113012225038842	0.000174528839562846	0.517454453809127
Yengo BMI EU sex combined 941 SNPs	455	Cysteine || id:455	Yengo BMI EU sex combined 941 SNPs	-0.000167072702140999	0.000159729321555367	0.295851442139862
Yengo BMI EU sex combined 941 SNPs	456	Pyroglutamylglycine || id:456	Yengo BMI EU sex combined 941 SNPs	0.000513788014859891	0.000524765414510244	0.327800586083061
Yengo BMI EU sex combined 941 SNPs	457	N-(2-furoyl)glycine || id:457	Yengo BMI EU sex combined 941 SNPs	-0.000280030088659349	0.000929002894827144	0.76315517790719
Yengo BMI EU sex combined 941 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Yengo BMI EU sex combined 941 SNPs	0.000576141422924494	0.000410285608488524	0.160588300065561
Yengo BMI EU sex combined 941 SNPs	459	Pyridoxate || id:459	Yengo BMI EU sex combined 941 SNPs	0.000122583825340713	0.000248303715168032	0.621648034828185
Yengo BMI EU sex combined 941 SNPs	460	Androsterone sulfate || id:460	Yengo BMI EU sex combined 941 SNPs	-0.000654984155741325	0.000491827195392916	0.183281038112646
Yengo BMI EU sex combined 941 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Yengo BMI EU sex combined 941 SNPs	-0.000298522407795803	0.000496687669859359	0.547972397396344
Yengo BMI EU sex combined 941 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Yengo BMI EU sex combined 941 SNPs	-2.54690217625681e-05	0.00017775600162039	0.886100210220554
Yengo BMI EU sex combined 941 SNPs	463	Acetylcarnitine || id:463	Yengo BMI EU sex combined 941 SNPs	2.74031531398274e-05	0.000150256911336415	0.855328896952928
Yengo BMI EU sex combined 941 SNPs	464	Serine || id:464	Yengo BMI EU sex combined 941 SNPs	0.000117990932252747	0.000144710944240344	0.415082632513696
Yengo BMI EU sex combined 941 SNPs	465	Trans-4-hydroxyproline || id:465	Yengo BMI EU sex combined 941 SNPs	-0.000112853381818593	0.000231472702557745	0.625989779435934
Yengo BMI EU sex combined 941 SNPs	466	Glutamate || id:466	Yengo BMI EU sex combined 941 SNPs	0.000216620012401793	0.000218823659713915	0.322472261192909
Yengo BMI EU sex combined 941 SNPs	467	Hexanoylcarnitine || id:467	Yengo BMI EU sex combined 941 SNPs	0.000210326555779069	0.000203904908388027	0.302584193305938
Yengo BMI EU sex combined 941 SNPs	468	Glycine || id:468	Yengo BMI EU sex combined 941 SNPs	3.7048389447111e-05	0.000206754510836345	0.857828306844146
Yengo BMI EU sex combined 941 SNPs	469	Alanine || id:469	Yengo BMI EU sex combined 941 SNPs	0.000135584435927817	0.000130150014870296	0.2978028535299
Yengo BMI EU sex combined 941 SNPs	470	Glycochenodeoxycholate || id:470	Yengo BMI EU sex combined 941 SNPs	-0.000719074656599216	0.000461316654415867	0.119405775696232
Yengo BMI EU sex combined 941 SNPs	471	2-aminobutyrate || id:471	Yengo BMI EU sex combined 941 SNPs	-1.3602642416443e-05	0.00013518945046843	0.919875061408533
Yengo BMI EU sex combined 941 SNPs	472	Scyllo-inositol || id:472	Yengo BMI EU sex combined 941 SNPs	-0.000230283705982671	0.000267597737761096	0.389708010599066
Yengo BMI EU sex combined 941 SNPs	473	Dodecanedioate || id:473	Yengo BMI EU sex combined 941 SNPs	9.88143674516252e-05	0.000233881329805394	0.672761780950903
Yengo BMI EU sex combined 941 SNPs	474	Gamma-glutamylvaline || id:474	Yengo BMI EU sex combined 941 SNPs	0.000115967162550829	0.000147593408179742	0.432236246152015
Yengo BMI EU sex combined 941 SNPs	475	Indolepropionate || id:475	Yengo BMI EU sex combined 941 SNPs	-0.000805647930333476	0.000238469805294378	0.000760085323645154
Yengo BMI EU sex combined 941 SNPs	476	Butyrylcarnitine || id:476	Yengo BMI EU sex combined 941 SNPs	0.000298754007237714	0.000251697561255215	0.235555641263593
Yengo BMI EU sex combined 941 SNPs	477	Myristoleate (14:1n5) || id:477	Yengo BMI EU sex combined 941 SNPs	0.000373091520777033	0.000239732046012896	0.119988663236734
Yengo BMI EU sex combined 941 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Yengo BMI EU sex combined 941 SNPs	-0.000624520499821044	0.000333461997941195	0.0614118086195734
Yengo BMI EU sex combined 941 SNPs	479	Propionylcarnitine || id:479	Yengo BMI EU sex combined 941 SNPs	3.32580437897047e-05	0.000143409481539779	0.816660495178458
Yengo BMI EU sex combined 941 SNPs	480	Caproate (6:0) || id:480	Yengo BMI EU sex combined 941 SNPs	-2.77503277083509e-05	0.000127852557988222	0.828218618547832
Yengo BMI EU sex combined 941 SNPs	481	Caprylate (8:0) || id:481	Yengo BMI EU sex combined 941 SNPs	8.78695900292741e-06	0.000138757617990596	0.949520899054269
Yengo BMI EU sex combined 941 SNPs	482	10-undecenoate (11:1n1) || id:482	Yengo BMI EU sex combined 941 SNPs	-4.77876409704771e-05	0.000197677111348803	0.809031667204932
Yengo BMI EU sex combined 941 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Yengo BMI EU sex combined 941 SNPs	0.000105952032096637	0.000225517778224524	0.63859874624887
Yengo BMI EU sex combined 941 SNPs	484	X-11204 || id:484	Yengo BMI EU sex combined 941 SNPs	-3.08363536446798e-06	0.000118389279302494	0.979225918158333
Yengo BMI EU sex combined 941 SNPs	485	X-02269 || id:485	Yengo BMI EU sex combined 941 SNPs	-0.000392677306221126	0.000425453595115517	0.356272432241095
Yengo BMI EU sex combined 941 SNPs	486	Phenol sulfate || id:486	Yengo BMI EU sex combined 941 SNPs	0.000137240063776932	0.000316404830149524	0.664574245958505
Yengo BMI EU sex combined 941 SNPs	487	X-06126 || id:487	Yengo BMI EU sex combined 941 SNPs	-0.000225460998169867	0.000356380917749668	0.527127894391284
Yengo BMI EU sex combined 941 SNPs	488	X-07765 || id:488	Yengo BMI EU sex combined 941 SNPs	8.81376482782706e-05	0.000558170538582649	0.874567187078293
Yengo BMI EU sex combined 941 SNPs	489	X-11247 || id:489	Yengo BMI EU sex combined 941 SNPs	-0.00023954200318269	0.000484023493607187	0.620792355026151
Yengo BMI EU sex combined 941 SNPs	490	X-11261 || id:490	Yengo BMI EU sex combined 941 SNPs	0.00042398412010053	0.000299451622458495	0.157157305657882
Yengo BMI EU sex combined 941 SNPs	491	Bilirubin (E,E)* || id:491	Yengo BMI EU sex combined 941 SNPs	0.000289358125197047	0.000367353714348996	0.43108795813976
Yengo BMI EU sex combined 941 SNPs	492	X-02249 || id:492	Yengo BMI EU sex combined 941 SNPs	1.75911356163032e-05	0.000227261177770036	0.938318471583503
Yengo BMI EU sex combined 941 SNPs	493	Heme* || id:493	Yengo BMI EU sex combined 941 SNPs	-0.000273439758670074	0.000289539235731666	0.345218713402695
Yengo BMI EU sex combined 941 SNPs	494	X-11299 || id:494	Yengo BMI EU sex combined 941 SNPs	-0.000648743770380592	0.000574803361821667	0.259349520987183
Yengo BMI EU sex combined 941 SNPs	495	X-11315 || id:495	Yengo BMI EU sex combined 941 SNPs	-0.000292262948181663	0.000202660130642731	0.149609939706485
Yengo BMI EU sex combined 941 SNPs	496	X-11317 || id:496	Yengo BMI EU sex combined 941 SNPs	-3.96752533138494e-05	0.000122264747719047	0.74563222470204
Yengo BMI EU sex combined 941 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Yengo BMI EU sex combined 941 SNPs	4.25052330329454e-06	0.000215457590402802	0.984264777466991
Yengo BMI EU sex combined 941 SNPs	498	X-11327 || id:498	Yengo BMI EU sex combined 941 SNPs	-9.69667215185311e-05	0.000130652263102816	0.458174026567437
Yengo BMI EU sex combined 941 SNPs	499	X-11334 || id:499	Yengo BMI EU sex combined 941 SNPs	-0.000237021743473176	0.000190796942000144	0.21445723446688
Yengo BMI EU sex combined 941 SNPs	500	3-dehydrocarnitine* || id:500	Yengo BMI EU sex combined 941 SNPs	6.32249643859632e-05	0.000152935192114453	0.679403736906835
Yengo BMI EU sex combined 941 SNPs	501	Pyroglutamine* || id:501	Yengo BMI EU sex combined 941 SNPs	-0.00051493466519691	0.000236839306562419	0.0299481869459314
Yengo BMI EU sex combined 941 SNPs	502	C-glycosyltryptophan* || id:502	Yengo BMI EU sex combined 941 SNPs	0.000137783095335666	9.78729122916938e-05	0.159539788307185
Yengo BMI EU sex combined 941 SNPs	503	X-11374 || id:503	Yengo BMI EU sex combined 941 SNPs	-0.000258999524083637	0.000397772803276994	0.51513119924046
Yengo BMI EU sex combined 941 SNPs	504	X-11381 || id:504	Yengo BMI EU sex combined 941 SNPs	6.21605091065624e-05	0.000143943251675805	0.665959947580699
Yengo BMI EU sex combined 941 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Yengo BMI EU sex combined 941 SNPs	0.00020604988869548	0.000182329160586177	0.258733534255639
Yengo BMI EU sex combined 941 SNPs	506	X-11412 || id:506	Yengo BMI EU sex combined 941 SNPs	-0.000171552810449493	0.000133480735925227	0.199041668839157
Yengo BMI EU sex combined 941 SNPs	507	X-01911 || id:507	Yengo BMI EU sex combined 941 SNPs	0.000506941305237142	0.000396309889872915	0.201169689256714
Yengo BMI EU sex combined 941 SNPs	508	X-11422--xanthine || id:508	Yengo BMI EU sex combined 941 SNPs	0.000105049207935678	0.00018156062301142	0.563009318943521
Yengo BMI EU sex combined 941 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Yengo BMI EU sex combined 941 SNPs	-0.000104374093037476	0.000127695974819552	0.413934854855853
Yengo BMI EU sex combined 941 SNPs	510	X-09789 || id:510	Yengo BMI EU sex combined 941 SNPs	-0.000877659561608012	0.000351642221575898	0.0127406585118542
Yengo BMI EU sex combined 941 SNPs	511	X-11437 || id:511	Yengo BMI EU sex combined 941 SNPs	-0.00112787519009289	0.000561531766252064	0.0448788819096345
Yengo BMI EU sex combined 941 SNPs	512	X-11438 || id:512	Yengo BMI EU sex combined 941 SNPs	-0.000217203245942845	0.000250261486525987	0.38567554848019
Yengo BMI EU sex combined 941 SNPs	513	X-11440 || id:513	Yengo BMI EU sex combined 941 SNPs	0.00010452052004235	0.000334592310709385	0.754822168147308
Yengo BMI EU sex combined 941 SNPs	514	X-11441 || id:514	Yengo BMI EU sex combined 941 SNPs	-0.000379158337958348	0.000286336413462678	0.185779526443395
Yengo BMI EU sex combined 941 SNPs	515	X-11442 || id:515	Yengo BMI EU sex combined 941 SNPs	-0.000330053964334056	0.000285783651807755	0.248431745043965
Yengo BMI EU sex combined 941 SNPs	516	X-11444 || id:516	Yengo BMI EU sex combined 941 SNPs	9.74454971487312e-05	0.000215030884187443	0.650534765787
Yengo BMI EU sex combined 941 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Yengo BMI EU sex combined 941 SNPs	-0.00095231599380292	0.000548697595666758	0.0829753609557449
Yengo BMI EU sex combined 941 SNPs	518	X-11452 || id:518	Yengo BMI EU sex combined 941 SNPs	0.000252172588540627	0.000376888159767645	0.503607319337641
Yengo BMI EU sex combined 941 SNPs	519	X-11469 || id:519	Yengo BMI EU sex combined 941 SNPs	-0.000651926683632258	0.000393530075650811	0.097943404651069
Yengo BMI EU sex combined 941 SNPs	520	X-11470 || id:520	Yengo BMI EU sex combined 941 SNPs	-6.44606261816102e-05	0.000224400112044966	0.77398066621589
Yengo BMI EU sex combined 941 SNPs	521	X-11478 || id:521	Yengo BMI EU sex combined 941 SNPs	0.000395375678915571	0.000320384527856712	0.217497941228003
Yengo BMI EU sex combined 941 SNPs	522	X-11483 || id:522	Yengo BMI EU sex combined 941 SNPs	-0.000303079571982891	0.000424504984641465	0.475436012472603
Yengo BMI EU sex combined 941 SNPs	523	X-11485 || id:523	Yengo BMI EU sex combined 941 SNPs	0.000190527584884748	0.000347364091049672	0.583486659195514
Yengo BMI EU sex combined 941 SNPs	524	X-11491 || id:524	Yengo BMI EU sex combined 941 SNPs	0.000614457541259478	0.000379694484228479	0.105946405418623
Yengo BMI EU sex combined 941 SNPs	525	X-11497 || id:525	Yengo BMI EU sex combined 941 SNPs	-0.000180814638972484	0.000173366555802049	0.297244039013861
Yengo BMI EU sex combined 941 SNPs	526	HWESASXX* || id:526	Yengo BMI EU sex combined 941 SNPs	0.000381586633227896	0.000327209146748972	0.243845580724758
Yengo BMI EU sex combined 941 SNPs	527	X-11521 || id:527	Yengo BMI EU sex combined 941 SNPs	0.000246610516459139	0.000254787924870209	0.333349815309428
Yengo BMI EU sex combined 941 SNPs	528	X-11529 || id:528	Yengo BMI EU sex combined 941 SNPs	-0.000794244983873578	0.000445828009329981	0.0751644691429017
Yengo BMI EU sex combined 941 SNPs	529	X-11530 || id:529	Yengo BMI EU sex combined 941 SNPs	-0.000122608403236402	0.000278631801824671	0.660014768739099
Yengo BMI EU sex combined 941 SNPs	530	X-11537 || id:530	Yengo BMI EU sex combined 941 SNPs	7.87590588100011e-05	0.000413452016600842	0.848966698731566
Yengo BMI EU sex combined 941 SNPs	531	X-11538 || id:531	Yengo BMI EU sex combined 941 SNPs	2.55236632026282e-05	0.000259419084030605	0.921646106569263
Yengo BMI EU sex combined 941 SNPs	532	X-11540 || id:532	Yengo BMI EU sex combined 941 SNPs	0.000401711186933303	0.000409261876873598	0.326583103348992
Yengo BMI EU sex combined 941 SNPs	533	X-11546 || id:533	Yengo BMI EU sex combined 941 SNPs	-0.000432392755195406	0.000675834746656171	0.522470276165706
Yengo BMI EU sex combined 941 SNPs	534	X-11550 || id:534	Yengo BMI EU sex combined 941 SNPs	-7.07302027408327e-05	8.6067049068687e-05	0.411404707576268
Yengo BMI EU sex combined 941 SNPs	535	X-11552 || id:535	Yengo BMI EU sex combined 941 SNPs	-0.000276564836833687	0.000301413899127085	0.359094324173451
Yengo BMI EU sex combined 941 SNPs	536	X-11593--O-methylascorbate* || id:536	Yengo BMI EU sex combined 941 SNPs	0.000241608866357104	0.000125840040387361	0.0551749615441844
Yengo BMI EU sex combined 941 SNPs	537	Adrenate (22:4n6) || id:537	Yengo BMI EU sex combined 941 SNPs	0.000204883668779509	0.000208133310696804	0.32518762456492
Yengo BMI EU sex combined 941 SNPs	538	Homostachydrine* || id:538	Yengo BMI EU sex combined 941 SNPs	0.000519724032019292	0.000413539803921952	0.209161187373875
Yengo BMI EU sex combined 941 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Yengo BMI EU sex combined 941 SNPs	0.000189585896234839	0.000291563415677163	0.515702532131249
Yengo BMI EU sex combined 941 SNPs	540	X-11786--methylcysteine || id:540	Yengo BMI EU sex combined 941 SNPs	0.000104112571460161	0.000328275644921685	0.751202889561995
Yengo BMI EU sex combined 941 SNPs	541	X-11787 || id:541	Yengo BMI EU sex combined 941 SNPs	4.26429903231368e-05	9.70640202928711e-05	0.660528058300628
Yengo BMI EU sex combined 941 SNPs	542	X-11792 || id:542	Yengo BMI EU sex combined 941 SNPs	-0.000238508775395436	0.000583142809415016	0.682632088566456
Yengo BMI EU sex combined 941 SNPs	543	X-11793--oxidized bilirubin* || id:543	Yengo BMI EU sex combined 941 SNPs	0.000558663400456224	0.00025685511970491	0.0298865290402687
Yengo BMI EU sex combined 941 SNPs	544	X-11795 || id:544	Yengo BMI EU sex combined 941 SNPs	-0.000473322038829213	0.000210528991021088	0.0247993584964066
Yengo BMI EU sex combined 941 SNPs	545	X-11799 || id:545	Yengo BMI EU sex combined 941 SNPs	-0.00102047691090387	0.000527259256097386	0.0532469259136116
Yengo BMI EU sex combined 941 SNPs	546	X-11805 || id:546	Yengo BMI EU sex combined 941 SNPs	-0.000159703388028049	0.000511397614749681	0.754893364613586
Yengo BMI EU sex combined 941 SNPs	547	X-11818 || id:547	Yengo BMI EU sex combined 941 SNPs	6.47052136521484e-05	0.000193296094063735	0.737893543079868
Yengo BMI EU sex combined 941 SNPs	548	X-11820 || id:548	Yengo BMI EU sex combined 941 SNPs	0.000155999943232323	0.000255053010550644	0.540931005532634
Yengo BMI EU sex combined 941 SNPs	549	X-11843 || id:549	Yengo BMI EU sex combined 941 SNPs	0.000131365329171554	0.000588301884634337	0.823355590210856
Yengo BMI EU sex combined 941 SNPs	550	X-11845 || id:550	Yengo BMI EU sex combined 941 SNPs	-0.000452026154460402	0.000667662062522292	0.498560401011146
Yengo BMI EU sex combined 941 SNPs	551	X-11847 || id:551	Yengo BMI EU sex combined 941 SNPs	-2.70183808431642e-07	0.00062742844901569	0.999656508823127
Yengo BMI EU sex combined 941 SNPs	552	X-11849 || id:552	Yengo BMI EU sex combined 941 SNPs	0.00020658719712198	0.000642111965725925	0.747730772604021
Yengo BMI EU sex combined 941 SNPs	553	X-11850 || id:553	Yengo BMI EU sex combined 941 SNPs	0.000259447701467599	0.000607195276622816	0.66927045328181
Yengo BMI EU sex combined 941 SNPs	554	X-11852 || id:554	Yengo BMI EU sex combined 941 SNPs	0.000642935478903822	0.000657453838089714	0.328376274459563
Yengo BMI EU sex combined 941 SNPs	555	X-11858 || id:555	Yengo BMI EU sex combined 941 SNPs	0.000832825600122504	0.000773933614277935	0.282171205955183
Yengo BMI EU sex combined 941 SNPs	556	X-11859 || id:556	Yengo BMI EU sex combined 941 SNPs	8.54431351549152e-05	0.000203659322678882	0.674921335732183
Yengo BMI EU sex combined 941 SNPs	557	X-11876 || id:557	Yengo BMI EU sex combined 941 SNPs	-0.000547587970554701	0.000279016434713985	0.0500017186027034
Yengo BMI EU sex combined 941 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Yengo BMI EU sex combined 941 SNPs	8.56164828882184e-05	0.000183828464350623	0.641512599875774
Yengo BMI EU sex combined 941 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Yengo BMI EU sex combined 941 SNPs	0.000207632560623118	0.000203661506086052	0.308238311822434
Yengo BMI EU sex combined 941 SNPs	560	X-11905 || id:560	Yengo BMI EU sex combined 941 SNPs	0.000324668864820057	0.000316362699396741	0.305044621728102
Yengo BMI EU sex combined 941 SNPs	561	X-12007 || id:561	Yengo BMI EU sex combined 941 SNPs	0.000698689202031463	0.000572429779609227	0.222567379872104
Yengo BMI EU sex combined 941 SNPs	562	X-12013 || id:562	Yengo BMI EU sex combined 941 SNPs	0.000555223697870698	0.000578030098463419	0.337038027881204
Yengo BMI EU sex combined 941 SNPs	563	Gamma-glutamylmethionine* || id:563	Yengo BMI EU sex combined 941 SNPs	0.000312187344754363	0.000241342537294266	0.196152081915925
Yengo BMI EU sex combined 941 SNPs	564	Gamma-glutamylthreonine* || id:564	Yengo BMI EU sex combined 941 SNPs	0.000231866539797795	0.000220584493890568	0.293471757541012
Yengo BMI EU sex combined 941 SNPs	565	X-12029 || id:565	Yengo BMI EU sex combined 941 SNPs	0.000111131795810452	0.000107401210962758	0.301068167771429
Yengo BMI EU sex combined 941 SNPs	566	X-12038 || id:566	Yengo BMI EU sex combined 941 SNPs	-0.000107834419222214	0.000132422589652173	0.415675157231028
Yengo BMI EU sex combined 941 SNPs	567	X-12039 || id:567	Yengo BMI EU sex combined 941 SNPs	0.00106094022680623	0.000463461122822235	0.0222983982626628
Yengo BMI EU sex combined 941 SNPs	568	X-12040 || id:568	Yengo BMI EU sex combined 941 SNPs	-0.000305210819963331	0.000955230754566474	0.749409548601735
Yengo BMI EU sex combined 941 SNPs	569	X-12056 || id:569	Yengo BMI EU sex combined 941 SNPs	0.000765723308958386	0.000453690489011331	0.0917996061239628
Yengo BMI EU sex combined 941 SNPs	570	X-12063 || id:570	Yengo BMI EU sex combined 941 SNPs	0.00120523925713213	0.000342126019420313	0.000448334012593568
Yengo BMI EU sex combined 941 SNPs	571	Gamma-tocopherol || id:571	Yengo BMI EU sex combined 941 SNPs	0.000780341135666173	0.000313831055307448	0.0130793807071409
Yengo BMI EU sex combined 941 SNPs	572	Gamma-glutamylphenylalanine || id:572	Yengo BMI EU sex combined 941 SNPs	5.09054852510803e-05	0.00011089030047658	0.646299881100818
Yengo BMI EU sex combined 941 SNPs	573	Isobutyrylcarnitine || id:573	Yengo BMI EU sex combined 941 SNPs	-0.000660359268984145	0.000243940050320205	0.00691575026320803
Yengo BMI EU sex combined 941 SNPs	574	Pseudouridine || id:574	Yengo BMI EU sex combined 941 SNPs	0.000101933469404872	9.90770312226844e-05	0.303833320713126
Yengo BMI EU sex combined 941 SNPs	575	Valerate || id:575	Yengo BMI EU sex combined 941 SNPs	-0.000230732990973769	0.000202980742173434	0.255953769902223
Yengo BMI EU sex combined 941 SNPs	576	Palmitoleate (16:1n7) || id:576	Yengo BMI EU sex combined 941 SNPs	0.000400272141480586	0.000235750840080449	0.0898766513242176
Yengo BMI EU sex combined 941 SNPs	577	Alpha-ketoglutarate || id:577	Yengo BMI EU sex combined 941 SNPs	9.91191618315361e-05	0.000253377215536983	0.695747032230835
Yengo BMI EU sex combined 941 SNPs	578	Erythronate* || id:578	Yengo BMI EU sex combined 941 SNPs	7.19128704945348e-05	0.000123097468124627	0.559234690331921
Yengo BMI EU sex combined 941 SNPs	579	Lathosterol || id:579	Yengo BMI EU sex combined 941 SNPs	7.03928937023436e-05	0.000291466527839622	0.80921235573411
Yengo BMI EU sex combined 941 SNPs	580	X-12092 || id:580	Yengo BMI EU sex combined 941 SNPs	-0.000132689341464498	0.000327603751445209	0.685550875588211
Yengo BMI EU sex combined 941 SNPs	581	X-12093 || id:581	Yengo BMI EU sex combined 941 SNPs	-0.000210763378865703	0.000402379809651377	0.600550943820722
Yengo BMI EU sex combined 941 SNPs	582	X-12094 || id:582	Yengo BMI EU sex combined 941 SNPs	7.37503918029102e-05	0.000224225784400696	0.742298586272971
Yengo BMI EU sex combined 941 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Yengo BMI EU sex combined 941 SNPs	0.000308279814403189	0.000187877329262108	0.101173823444048
Yengo BMI EU sex combined 941 SNPs	584	X-12100--hydroxytryptophan* || id:584	Yengo BMI EU sex combined 941 SNPs	-0.000163078512515922	0.00013722391623601	0.234982309384474
Yengo BMI EU sex combined 941 SNPs	585	X-12116 || id:585	Yengo BMI EU sex combined 941 SNPs	-0.000576410775070709	0.000381998511392947	0.131663744788755
Yengo BMI EU sex combined 941 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Yengo BMI EU sex combined 941 SNPs	0.000146414627172764	0.000251032963141178	0.559870782005736
Yengo BMI EU sex combined 941 SNPs	587	X-12188 || id:587	Yengo BMI EU sex combined 941 SNPs	-0.000400855523401534	0.000679579825300851	0.555432999551653
Yengo BMI EU sex combined 941 SNPs	588	X-12189 || id:588	Yengo BMI EU sex combined 941 SNPs	-0.000874356492218905	0.000720474430534178	0.225223113475359
Yengo BMI EU sex combined 941 SNPs	589	X-12206 || id:589	Yengo BMI EU sex combined 941 SNPs	9.4833231065964e-05	0.000221255797547356	0.668306259379256
Yengo BMI EU sex combined 941 SNPs	590	X-12212 || id:590	Yengo BMI EU sex combined 941 SNPs	0.000194314735607254	0.000421668163085153	0.645035479800874
Yengo BMI EU sex combined 941 SNPs	591	X-12216 || id:591	Yengo BMI EU sex combined 941 SNPs	-0.000503551985771659	0.000299981465968116	0.0935720916766677
Yengo BMI EU sex combined 941 SNPs	592	X-12217 || id:592	Yengo BMI EU sex combined 941 SNPs	0.000156440111785689	0.000284615699966543	0.582692134839046
Yengo BMI EU sex combined 941 SNPs	593	X-12230 || id:593	Yengo BMI EU sex combined 941 SNPs	0.000392980019801084	0.000384012077666242	0.306413399834938
Yengo BMI EU sex combined 941 SNPs	594	X-12231 || id:594	Yengo BMI EU sex combined 941 SNPs	-0.000355683330607851	0.000343247498162527	0.300370768646034
Yengo BMI EU sex combined 941 SNPs	595	X-12236 || id:595	Yengo BMI EU sex combined 941 SNPs	0.00016752525586175	0.000480346022660915	0.727350785532604
Yengo BMI EU sex combined 941 SNPs	596	X-12244--N-acetylcarnosine || id:596	Yengo BMI EU sex combined 941 SNPs	3.18502778367909e-06	0.000149699638040222	0.983030065688265
Yengo BMI EU sex combined 941 SNPs	597	X-12253 || id:597	Yengo BMI EU sex combined 941 SNPs	-0.000943361508865565	0.000373671514125941	0.0117532471229955
Yengo BMI EU sex combined 941 SNPs	598	X-12261 || id:598	Yengo BMI EU sex combined 941 SNPs	0.00062133796805957	0.000651177179225775	0.340248248917744
Yengo BMI EU sex combined 941 SNPs	599	X-12329 || id:599	Yengo BMI EU sex combined 941 SNPs	0.00145586143823855	0.000885775526551453	0.100606002720608
Yengo BMI EU sex combined 941 SNPs	600	X-10346 || id:600	Yengo BMI EU sex combined 941 SNPs	-0.000366849160551451	0.000577728022903531	0.525597744459197
Yengo BMI EU sex combined 941 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Yengo BMI EU sex combined 941 SNPs	0.000116237749000767	0.000372973677273378	0.755377128282668
Yengo BMI EU sex combined 941 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Yengo BMI EU sex combined 941 SNPs	0.00014611869787889	0.000212009827454315	0.490868968203789
Yengo BMI EU sex combined 941 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Yengo BMI EU sex combined 941 SNPs	-0.000345332365435753	0.000221185636425988	0.118806514085
Yengo BMI EU sex combined 941 SNPs	604	X-12405 || id:604	Yengo BMI EU sex combined 941 SNPs	-1.6091152790307e-05	0.000241254083211071	0.946836865275317
Yengo BMI EU sex combined 941 SNPs	605	X-12407 || id:605	Yengo BMI EU sex combined 941 SNPs	-0.000473168221069686	0.000500896883018233	0.345092980449013
Yengo BMI EU sex combined 941 SNPs	606	X-12428 || id:606	Yengo BMI EU sex combined 941 SNPs	-0.000495721398315666	0.000504862305343926	0.326414071301652
Yengo BMI EU sex combined 941 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Yengo BMI EU sex combined 941 SNPs	-0.000120109840922501	0.000233219572534146	0.606673088822675
Yengo BMI EU sex combined 941 SNPs	608	X-12435 || id:608	Yengo BMI EU sex combined 941 SNPs	-0.00122645003121193	0.00124444330170426	0.324621754803849
Yengo BMI EU sex combined 941 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Yengo BMI EU sex combined 941 SNPs	-0.000320571982027088	0.000710979835739179	0.65217834087633
Yengo BMI EU sex combined 941 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Yengo BMI EU sex combined 941 SNPs	0.000398971333368475	0.000273181402246341	0.144508781156241
Yengo BMI EU sex combined 941 SNPs	611	X-12443 || id:611	Yengo BMI EU sex combined 941 SNPs	9.5421111815596e-05	0.000507914396698566	0.851021717191059
Yengo BMI EU sex combined 941 SNPs	612	X-12450 || id:612	Yengo BMI EU sex combined 941 SNPs	0.00021302876212374	0.000208317508640764	0.306762536282073
Yengo BMI EU sex combined 941 SNPs	613	X-12456 || id:613	Yengo BMI EU sex combined 941 SNPs	0.000604486006321314	0.000300593379783852	0.0446231825125859
Yengo BMI EU sex combined 941 SNPs	614	X-12465 || id:614	Yengo BMI EU sex combined 941 SNPs	0.000308069722016397	0.000299246862046196	0.303526652960719
Yengo BMI EU sex combined 941 SNPs	615	Octanoylcarnitine || id:615	Yengo BMI EU sex combined 941 SNPs	-0.000131209165800133	0.00024134249199083	0.58680632976717
Yengo BMI EU sex combined 941 SNPs	616	Alpha-hydroxyisovalerate || id:616	Yengo BMI EU sex combined 941 SNPs	0.000120348376494497	0.000226503746166651	0.59531963751819
Yengo BMI EU sex combined 941 SNPs	617	N-acetylthreonine || id:617	Yengo BMI EU sex combined 941 SNPs	-4.41352698916961e-05	0.000153323308458502	0.773521480775314
Yengo BMI EU sex combined 941 SNPs	618	Decanoylcarnitine || id:618	Yengo BMI EU sex combined 941 SNPs	-0.000202738310483878	0.000265603989693539	0.445476522170591
Yengo BMI EU sex combined 941 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Yengo BMI EU sex combined 941 SNPs	-6.30448213732925e-05	0.000112255529257155	0.574514475590349
Yengo BMI EU sex combined 941 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Yengo BMI EU sex combined 941 SNPs	-0.000355603149715431	0.000245042267492551	0.147072050011695
Yengo BMI EU sex combined 941 SNPs	621	1-oleoylglycerophosphocholine || id:621	Yengo BMI EU sex combined 941 SNPs	-0.00025939814295382	0.000166820003168844	0.120304468990562
Yengo BMI EU sex combined 941 SNPs	622	1-stearoylglycerophosphocholine || id:622	Yengo BMI EU sex combined 941 SNPs	-4.83856963471982e-05	0.000215807355840136	0.822646095230417
Yengo BMI EU sex combined 941 SNPs	623	5-dodecenoate (12:1n7) || id:623	Yengo BMI EU sex combined 941 SNPs	0.000320123328659661	0.000265464236260172	0.228170173173252
Yengo BMI EU sex combined 941 SNPs	624	Stearidonate (18:4n3) || id:624	Yengo BMI EU sex combined 941 SNPs	1.08793072651473e-05	0.0002533688243767	0.9657599043079
Yengo BMI EU sex combined 941 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Yengo BMI EU sex combined 941 SNPs	0.000239910521111151	0.000209136107476601	0.251621738672976
Yengo BMI EU sex combined 941 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Yengo BMI EU sex combined 941 SNPs	0.000197245701364959	0.000225723054597908	0.382436762678321
Yengo BMI EU sex combined 941 SNPs	627	Epiandrosterone sulfate || id:627	Yengo BMI EU sex combined 941 SNPs	-0.000844934293318111	0.000417323081999009	0.0431953015927291
Yengo BMI EU sex combined 941 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Yengo BMI EU sex combined 941 SNPs	0.000345284117652283	0.000216411348261139	0.110948635967819
Yengo BMI EU sex combined 941 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Yengo BMI EU sex combined 941 SNPs	-0.000160804371835432	0.000245176274623341	0.51207232650037
Yengo BMI EU sex combined 941 SNPs	630	X-12524 || id:630	Yengo BMI EU sex combined 941 SNPs	-4.60981952904351e-05	9.96984132819319e-05	0.643922180921173
Yengo BMI EU sex combined 941 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Yengo BMI EU sex combined 941 SNPs	-3.49300155584578e-05	0.000326877042986062	0.914923809948711
Yengo BMI EU sex combined 941 SNPs	632	X-12544 || id:632	Yengo BMI EU sex combined 941 SNPs	-0.000250578429776506	0.000380120890925772	0.50993004698042
Yengo BMI EU sex combined 941 SNPs	633	X-12556 || id:633	Yengo BMI EU sex combined 941 SNPs	9.77909771021123e-05	0.000166523136052299	0.557180899048221
Yengo BMI EU sex combined 941 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Yengo BMI EU sex combined 941 SNPs	0.000331873667128409	0.000172910787601191	0.0552554902861095
Yengo BMI EU sex combined 941 SNPs	635	X-12627 || id:635	Yengo BMI EU sex combined 941 SNPs	-0.00019574981872726	0.000271806792703585	0.471599513608752
Yengo BMI EU sex combined 941 SNPs	636	X-12644 || id:636	Yengo BMI EU sex combined 941 SNPs	8.08147803205361e-05	0.000194078461434628	0.677213926124768
Yengo BMI EU sex combined 941 SNPs	637	X-12645 || id:637	Yengo BMI EU sex combined 941 SNPs	7.29450916832378e-05	0.000277749168131368	0.792895959674756
Yengo BMI EU sex combined 941 SNPs	638	Asparagine || id:638	Yengo BMI EU sex combined 941 SNPs	-0.000144544658998589	0.000127907420672246	0.258744430638246
Yengo BMI EU sex combined 941 SNPs	639	X-12680 || id:639	Yengo BMI EU sex combined 941 SNPs	-6.9276594595857e-05	0.000268998215655731	0.796823817225634
Yengo BMI EU sex combined 941 SNPs	640	X-12696 || id:640	Yengo BMI EU sex combined 941 SNPs	-0.000249581567934915	0.000163351853431064	0.126891680612838
Yengo BMI EU sex combined 941 SNPs	641	X-12704 || id:641	Yengo BMI EU sex combined 941 SNPs	0.000352258087759147	0.000526040903380401	0.503257482149993
Yengo BMI EU sex combined 941 SNPs	642	X-12712 || id:642	Yengo BMI EU sex combined 941 SNPs	-0.000795843200755837	0.000826543978787283	0.335876195879948
Yengo BMI EU sex combined 941 SNPs	643	X-12717 || id:643	Yengo BMI EU sex combined 941 SNPs	-0.000331160390584507	0.000721348929221913	0.646283087326231
Yengo BMI EU sex combined 941 SNPs	644	X-12719 || id:644	Yengo BMI EU sex combined 941 SNPs	-0.000318604859574421	0.000584978328244533	0.586132208937996
Yengo BMI EU sex combined 941 SNPs	645	X-12726 || id:645	Yengo BMI EU sex combined 941 SNPs	-3.18261376228464e-05	0.000191081303126999	0.867754891762131
Yengo BMI EU sex combined 941 SNPs	646	X-12728 || id:646	Yengo BMI EU sex combined 941 SNPs	-0.000468181867228745	0.00121768874907718	0.700709963980156
Yengo BMI EU sex combined 941 SNPs	647	X-12729 || id:647	Yengo BMI EU sex combined 941 SNPs	-0.00014223964027898	0.000655220580407622	0.828189639622344
Yengo BMI EU sex combined 941 SNPs	648	X-12734 || id:648	Yengo BMI EU sex combined 941 SNPs	-0.000576274782552956	0.000524741055803932	0.272405153883689
Yengo BMI EU sex combined 941 SNPs	649	X-12740 || id:649	Yengo BMI EU sex combined 941 SNPs	-0.000205311461109515	0.000585165141992878	0.72577431972593
Yengo BMI EU sex combined 941 SNPs	650	X-12749 || id:650	Yengo BMI EU sex combined 941 SNPs	-0.000222011601358302	0.000136383955307884	0.103905194289159
Yengo BMI EU sex combined 941 SNPs	651	Stachydrine || id:651	Yengo BMI EU sex combined 941 SNPs	0.000672617187695219	0.000816566206374708	0.410318500877365
Yengo BMI EU sex combined 941 SNPs	652	Isovalerylcarnitine || id:652	Yengo BMI EU sex combined 941 SNPs	-0.000111466472869955	0.000194707210518129	0.567136847544669
Yengo BMI EU sex combined 941 SNPs	653	Stearoylcarnitine || id:653	Yengo BMI EU sex combined 941 SNPs	-6.84181646804727e-05	0.00020880105804502	0.743235557073987
Yengo BMI EU sex combined 941 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Yengo BMI EU sex combined 941 SNPs	0.000298350590816499	0.000220188424479117	0.175761394469081
Yengo BMI EU sex combined 941 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Yengo BMI EU sex combined 941 SNPs	-0.000253268348537852	0.000152829086168033	0.0978245093064126
Yengo BMI EU sex combined 941 SNPs	656	Bradykinin, des-arg(9) || id:656	Yengo BMI EU sex combined 941 SNPs	0.000780895457506629	0.000648111854891389	0.228564839009249
Yengo BMI EU sex combined 941 SNPs	657	X-12771 || id:657	Yengo BMI EU sex combined 941 SNPs	-0.00056973767961555	0.000303031483405056	0.0604110587827694
Yengo BMI EU sex combined 941 SNPs	658	X-12776 || id:658	Yengo BMI EU sex combined 941 SNPs	-0.000158154707794357	7.50484531858216e-05	0.0353593631503952
Yengo BMI EU sex combined 941 SNPs	659	Gamma-glutamylisoleucine* || id:659	Yengo BMI EU sex combined 941 SNPs	0.000110699194742815	0.000188362119574219	0.556884315886514
Yengo BMI EU sex combined 941 SNPs	660	X-12786 || id:660	Yengo BMI EU sex combined 941 SNPs	9.85053382791967e-05	0.000268270284466535	0.713565346698835
Yengo BMI EU sex combined 941 SNPs	661	X-12798 || id:661	Yengo BMI EU sex combined 941 SNPs	-1.62116823083355e-05	0.000212183369629734	0.939114427923974
Yengo BMI EU sex combined 941 SNPs	662	X-12816 || id:662	Yengo BMI EU sex combined 941 SNPs	-7.22663876239201e-06	0.000534092935146647	0.989207383785212
Yengo BMI EU sex combined 941 SNPs	663	X-12830 || id:663	Yengo BMI EU sex combined 941 SNPs	-0.000194361322955147	0.00038660707168014	0.615271750730667
Yengo BMI EU sex combined 941 SNPs	664	X-12833 || id:664	Yengo BMI EU sex combined 941 SNPs	0.000177920412250598	0.00151126593782885	0.906308204408912
Yengo BMI EU sex combined 941 SNPs	665	X-12844 || id:665	Yengo BMI EU sex combined 941 SNPs	-0.000246038867957138	0.000198009814610336	0.214351198097887
Yengo BMI EU sex combined 941 SNPs	666	X-12847 || id:666	Yengo BMI EU sex combined 941 SNPs	9.2227120706499e-05	0.000400830132212643	0.818073493247139
Yengo BMI EU sex combined 941 SNPs	667	X-12850 || id:667	Yengo BMI EU sex combined 941 SNPs	-0.000230987326648449	0.00036244902163782	0.524093036161487
Yengo BMI EU sex combined 941 SNPs	668	Laurylcarnitine || id:668	Yengo BMI EU sex combined 941 SNPs	-6.95104710154905e-05	0.000317934782059441	0.826986456384808
Yengo BMI EU sex combined 941 SNPs	669	X-12851 || id:669	Yengo BMI EU sex combined 941 SNPs	-0.000346340660157145	0.000593132425226552	0.559420872024093
Yengo BMI EU sex combined 941 SNPs	670	X-12855 || id:670	Yengo BMI EU sex combined 941 SNPs	-9.81434749417905e-05	0.000266255084034299	0.712506732111873
Yengo BMI EU sex combined 941 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Yengo BMI EU sex combined 941 SNPs	0.000143196358514858	0.000332503696428352	0.666817233504912
Yengo BMI EU sex combined 941 SNPs	672	Isovalerate || id:672	Yengo BMI EU sex combined 941 SNPs	3.59451112293917e-05	0.000197280984052752	0.855464434402761
Yengo BMI EU sex combined 941 SNPs	673	X-13069 || id:673	Yengo BMI EU sex combined 941 SNPs	0.000136605537185698	0.000273881906050093	0.618058477364278
Yengo BMI EU sex combined 941 SNPs	674	X-13183--stearamide || id:674	Yengo BMI EU sex combined 941 SNPs	5.89850691416865e-06	0.000381593209356749	0.987670527485044
Yengo BMI EU sex combined 941 SNPs	675	X-13215 || id:675	Yengo BMI EU sex combined 941 SNPs	4.33220704840976e-05	0.00014609308574081	0.766887563105489
Yengo BMI EU sex combined 941 SNPs	676	7-methylguanine || id:676	Yengo BMI EU sex combined 941 SNPs	-5.00967573725223e-05	0.000205664394719528	0.807607283866202
Yengo BMI EU sex combined 941 SNPs	677	Phenylacetylglutamine || id:677	Yengo BMI EU sex combined 941 SNPs	-7.15474715434881e-05	0.00031101752243844	0.818110058363121
Yengo BMI EU sex combined 941 SNPs	678	Pro-hydroxy-pro || id:678	Yengo BMI EU sex combined 941 SNPs	-8.98220097232955e-06	0.000176682805048925	0.959465789052067
Yengo BMI EU sex combined 941 SNPs	679	N2,N2-dimethylguanosine || id:679	Yengo BMI EU sex combined 941 SNPs	0.000222971972066681	0.000136756725901734	0.103358290831953
Yengo BMI EU sex combined 941 SNPs	680	Cysteine-glutathione disulfide || id:680	Yengo BMI EU sex combined 941 SNPs	-0.000520201955393309	0.00038067552901514	0.17211344889937
Yengo BMI EU sex combined 941 SNPs	681	Oleoylcarnitine || id:681	Yengo BMI EU sex combined 941 SNPs	0.000249428364995101	0.00022888703534026	0.276114871957269
Yengo BMI EU sex combined 941 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Yengo BMI EU sex combined 941 SNPs	0.000188215439735799	0.000169765780626928	0.267863053649545
Yengo BMI EU sex combined 941 SNPs	683	X-13429 || id:683	Yengo BMI EU sex combined 941 SNPs	-0.000262601461625291	0.000411376060315905	0.523407540760067
Yengo BMI EU sex combined 941 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Yengo BMI EU sex combined 941 SNPs	-0.00111544727461997	0.00029822368830699	0.000195321732928879
Yengo BMI EU sex combined 941 SNPs	685	X-13435 || id:685	Yengo BMI EU sex combined 941 SNPs	-5.7962788303678e-05	0.000194283031108172	0.765510407771883
Yengo BMI EU sex combined 941 SNPs	686	X-13477 || id:686	Yengo BMI EU sex combined 941 SNPs	5.51270289752565e-05	0.00018542014050125	0.766298885150164
Yengo BMI EU sex combined 941 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Yengo BMI EU sex combined 941 SNPs	-2.19083469298202e-05	0.000173409565472973	0.89949175691595
Yengo BMI EU sex combined 941 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Yengo BMI EU sex combined 941 SNPs	-0.000211582296617593	0.000177969632009521	0.234803008698514
Yengo BMI EU sex combined 941 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Yengo BMI EU sex combined 941 SNPs	1.2633286691991e-05	0.000226686704094649	0.955569031391046
Yengo BMI EU sex combined 941 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Yengo BMI EU sex combined 941 SNPs	-0.000152918444277309	0.000190652713318088	0.422717640152692
Yengo BMI EU sex combined 941 SNPs	691	X-13496 || id:691	Yengo BMI EU sex combined 941 SNPs	-7.64576764474215e-05	0.000113111443091127	0.499244722220388
Yengo BMI EU sex combined 941 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Yengo BMI EU sex combined 941 SNPs	0.000241228354854346	0.000234104354025724	0.303082478941695
Yengo BMI EU sex combined 941 SNPs	693	X-13548 || id:693	Yengo BMI EU sex combined 941 SNPs	7.26551091086574e-05	0.000113986927050953	0.524026092062018
Yengo BMI EU sex combined 941 SNPs	694	X-13549 || id:694	Yengo BMI EU sex combined 941 SNPs	0.000127188077492047	0.000109690582023196	0.24655039186636
Yengo BMI EU sex combined 941 SNPs	695	X-13553 || id:695	Yengo BMI EU sex combined 941 SNPs	8.66589004677792e-05	0.000204268458736151	0.671491106421627
Yengo BMI EU sex combined 941 SNPs	696	X-13619 || id:696	Yengo BMI EU sex combined 941 SNPs	4.00090788133843e-05	0.000105278169044407	0.704010495062225
Yengo BMI EU sex combined 941 SNPs	697	2-methylbutyroylcarnitine || id:697	Yengo BMI EU sex combined 941 SNPs	7.73786525958728e-05	0.00016450155904108	0.638194736208919
Yengo BMI EU sex combined 941 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Yengo BMI EU sex combined 941 SNPs	-0.000438011080190043	0.000229882495382874	0.0570477008270009
Yengo BMI EU sex combined 941 SNPs	699	Glutaroyl carnitine || id:699	Yengo BMI EU sex combined 941 SNPs	-4.67215699073047e-05	0.000176032861741755	0.790750867777985
Yengo BMI EU sex combined 941 SNPs	700	X-13658 || id:700	Yengo BMI EU sex combined 941 SNPs	-0.000290829341594992	0.000638391391244555	0.648811458363221
Yengo BMI EU sex combined 941 SNPs	701	X-13671 || id:701	Yengo BMI EU sex combined 941 SNPs	9.25546381700309e-05	0.000163082365531924	0.570492344450922
Yengo BMI EU sex combined 941 SNPs	702	2-tetradecenoyl carnitine || id:702	Yengo BMI EU sex combined 941 SNPs	6.41374944381316e-05	0.000298452177217172	0.829893223035458
Yengo BMI EU sex combined 941 SNPs	703	4-hydroxyhippurate || id:703	Yengo BMI EU sex combined 941 SNPs	3.97711117653866e-05	0.00049842990447285	0.936419700680876
Yengo BMI EU sex combined 941 SNPs	704	X-13741 || id:704	Yengo BMI EU sex combined 941 SNPs	0.000555934327320197	0.000490369952048486	0.257218006748321
Yengo BMI EU sex combined 941 SNPs	705	1-myristoylglycerophosphocholine || id:705	Yengo BMI EU sex combined 941 SNPs	-0.000161955160074462	0.000226163569600115	0.474115286190845
Yengo BMI EU sex combined 941 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Yengo BMI EU sex combined 941 SNPs	8.53508165914611e-05	0.000222778952708146	0.701721316514591
Yengo BMI EU sex combined 941 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Yengo BMI EU sex combined 941 SNPs	-0.000281197612663113	0.000177676498906281	0.113852565755786
Yengo BMI EU sex combined 941 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Yengo BMI EU sex combined 941 SNPs	-0.000452428699782791	0.000699901258997646	0.518172102629335
Yengo BMI EU sex combined 941 SNPs	709	Tetradecanedioate || id:709	Yengo BMI EU sex combined 941 SNPs	-0.000193545924853734	0.000328444677438478	0.555820271471064
Yengo BMI EU sex combined 941 SNPs	710	2-hydroxypalmitate || id:710	Yengo BMI EU sex combined 941 SNPs	-0.000250155203223903	0.000126566476416134	0.0484038405893794
Yengo BMI EU sex combined 941 SNPs	711	Hexadecanedioate || id:711	Yengo BMI EU sex combined 941 SNPs	-0.00019227200037366	0.00030236300339136	0.525003384698529
Yengo BMI EU sex combined 941 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Yengo BMI EU sex combined 941 SNPs	4.69140435023399e-05	0.000160202939949789	0.769710335693142
Yengo BMI EU sex combined 941 SNPs	713	X-13859 || id:713	Yengo BMI EU sex combined 941 SNPs	7.64512839264698e-05	0.000145871235472653	0.600336227251714
Yengo BMI EU sex combined 941 SNPs	714	Threitol || id:714	Yengo BMI EU sex combined 941 SNPs	2.41816150231734e-05	0.000230072085119804	0.916316114750969
Yengo BMI EU sex combined 941 SNPs	715	X-14056 || id:715	Yengo BMI EU sex combined 941 SNPs	0.000873685323773815	0.000222193133437281	9.06157684604501e-05
Yengo BMI EU sex combined 941 SNPs	716	X-14057 || id:716	Yengo BMI EU sex combined 941 SNPs	0.000986228545618515	0.000287932671332471	0.000641861388541891
Yengo BMI EU sex combined 941 SNPs	717	X-14086 || id:717	Yengo BMI EU sex combined 941 SNPs	0.000286587452555249	0.000342803826400239	0.403369418374893
Yengo BMI EU sex combined 941 SNPs	718	P-cresol sulfate || id:718	Yengo BMI EU sex combined 941 SNPs	-0.000614653572088473	0.000360440586618633	0.0884838756567511
Yengo BMI EU sex combined 941 SNPs	719	X-14189--leucylalanine || id:719	Yengo BMI EU sex combined 941 SNPs	0.000444117318978396	0.000387907215784942	0.252550099745921
Yengo BMI EU sex combined 941 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Yengo BMI EU sex combined 941 SNPs	0.000425696169518588	0.000369022602244919	0.248977655699448
Yengo BMI EU sex combined 941 SNPs	721	X-14208--phenylalanylserine || id:721	Yengo BMI EU sex combined 941 SNPs	0.000742899824745398	0.000399591045301497	0.0633295065941522
Yengo BMI EU sex combined 941 SNPs	722	X-14304--leucylalanine || id:722	Yengo BMI EU sex combined 941 SNPs	0.000379013948540618	0.000408072647857645	0.353245112660724
Yengo BMI EU sex combined 941 SNPs	723	X-14374 || id:723	Yengo BMI EU sex combined 941 SNPs	0.000394030736871754	0.000200183852033125	0.0493323153904411
Yengo BMI EU sex combined 941 SNPs	724	X-14450--phenylalanylleucine || id:724	Yengo BMI EU sex combined 941 SNPs	0.000131978610345362	0.000427642586710828	0.757682266121103
Yengo BMI EU sex combined 941 SNPs	725	X-14473 || id:725	Yengo BMI EU sex combined 941 SNPs	0.00066746084155389	0.000298085756956741	0.0253871671867103
Yengo BMI EU sex combined 941 SNPs	726	X-14541 || id:726	Yengo BMI EU sex combined 941 SNPs	7.4197949155562e-05	0.000436779963687286	0.865146409112695
Yengo BMI EU sex combined 941 SNPs	727	X-14588 || id:727	Yengo BMI EU sex combined 941 SNPs	1.91326906589513e-05	5.76098339363555e-05	0.739884389770379
Yengo BMI EU sex combined 941 SNPs	728	X-14625 || id:728	Yengo BMI EU sex combined 941 SNPs	-9.75548077448576e-05	0.000130171046300527	0.453788853363269
Yengo BMI EU sex combined 941 SNPs	729	X-14626 || id:729	Yengo BMI EU sex combined 941 SNPs	-0.000305384207270164	0.000190858072862326	0.109933701612303
Yengo BMI EU sex combined 941 SNPs	730	X-14632 || id:730	Yengo BMI EU sex combined 941 SNPs	-0.00010579177184684	0.000338973600931691	0.755040492990289
Yengo BMI EU sex combined 941 SNPs	731	X-14658 || id:731	Yengo BMI EU sex combined 941 SNPs	-0.000604577355384109	0.000436660366265422	0.166531148434444
Yengo BMI EU sex combined 941 SNPs	732	X-14662 || id:732	Yengo BMI EU sex combined 941 SNPs	9.90072860366284e-05	0.000456254256284429	0.828256900245982
Yengo BMI EU sex combined 941 SNPs	733	X-14745 || id:733	Yengo BMI EU sex combined 941 SNPs	3.84135062918298e-05	0.000246960108340428	0.876425945115039
Yengo BMI EU sex combined 941 SNPs	734	Gamma-glutamylglutamate || id:734	Yengo BMI EU sex combined 941 SNPs	-0.000229059368053625	0.00041962462682694	0.585291524084676
Yengo BMI EU sex combined 941 SNPs	735	Octadecanedioate || id:735	Yengo BMI EU sex combined 941 SNPs	8.22477884834603e-05	0.000232803413281805	0.723950887463714
Yengo BMI EU sex combined 941 SNPs	736	Leucylleucine || id:736	Yengo BMI EU sex combined 941 SNPs	0.000791816352469407	0.00029865152869427	0.0081579733558859
Yengo BMI EU sex combined 941 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Yengo BMI EU sex combined 941 SNPs	0.000296713505493042	0.000157713522564463	0.0602447745181728
Yengo BMI EU sex combined 941 SNPs	738	N-Butyl Oleate || id:738	Yengo BMI EU sex combined 941 SNPs	-4.26681837180795e-05	0.000198380836481025	0.829751541628052
Yengo BMI EU sex combined 941 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Yengo BMI EU sex combined 941 SNPs	5.42028978832188e-05	0.000103395948089203	0.600248939409567
Yengo BMI EU sex combined 941 SNPs	740	Taurolithocholate 3-sulfate || id:740	Yengo BMI EU sex combined 941 SNPs	-0.000395453925256555	0.000404326967954412	0.32830773594093
Yengo BMI EU sex combined 941 SNPs	741	X-14977--vanillin || id:741	Yengo BMI EU sex combined 941 SNPs	0.000368270733420177	0.00029510914123467	0.212385095195963
Yengo BMI EU sex combined 941 SNPs	742	Succinylcarnitine || id:742	Yengo BMI EU sex combined 941 SNPs	8.71465402536607e-05	0.000139374750333562	0.53195260521262
Yengo BMI EU sex combined 941 SNPs	743	Tryptophan betaine || id:743	Yengo BMI EU sex combined 941 SNPs	-0.000270507771293712	0.000551664070235433	0.624005621523557
Yengo BMI EU sex combined 941 SNPs	744	Cyclo(leu-pro) || id:744	Yengo BMI EU sex combined 941 SNPs	0.000233924262606967	0.000385548670590562	0.54418139859371
Yengo BMI EU sex combined 941 SNPs	745	Chiro-inositol || id:745	Yengo BMI EU sex combined 941 SNPs	0.000125219217677611	0.000835522615042848	0.880901062443844
Yengo BMI EU sex combined 941 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Yengo BMI EU sex combined 941 SNPs	-0.000243561673753178	0.000438709258911943	0.578909742769904
Yengo BMI EU sex combined 941 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Yengo BMI EU sex combined 941 SNPs	-0.000129784549022494	0.00043429862652549	0.765132708573769
Yengo BMI EU sex combined 941 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Yengo BMI EU sex combined 941 SNPs	-8.86191925577898e-05	0.000283360412273248	0.754547181853447
Yengo BMI EU sex combined 941 SNPs	749	2-hydroxyglutarate || id:749	Yengo BMI EU sex combined 941 SNPs	7.00157855542134e-05	0.000206483316976214	0.73462276573889
Yengo BMI EU sex combined 941 SNPs	750	Ergothioneine || id:750	Yengo BMI EU sex combined 941 SNPs	0.000203113083101088	0.000484443998668607	0.675117723588937
Yengo BMI EU sex combined 941 SNPs	751	Palmitoyl sphingomyelin || id:751	Yengo BMI EU sex combined 941 SNPs	-0.000200431284723652	0.000123318201280446	0.104442229455486
Yengo BMI EU sex combined 941 SNPs	752	Phenylalanylphenylalanine || id:752	Yengo BMI EU sex combined 941 SNPs	0.000312449654636261	0.000235824857044631	0.185530185750841
Yengo BMI EU sex combined 941 SNPs	753	Cis-4-decenoyl carnitine || id:753	Yengo BMI EU sex combined 941 SNPs	6.63521903682666e-05	0.000237089883874909	0.779647959772804
Yengo BMI EU sex combined 941 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Yengo BMI EU sex combined 941 SNPs	-0.000117330661927733	0.000172065741297503	0.495479633652298
