id.exposure	id.outcome	outcome	exposure	method	nsnp	b	se	pval
Yengo BMI EU sex combined 941 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0342169565670088	0.0301201703960125	0.256250484058959
Yengo BMI EU sex combined 941 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.013342291910727	0.0320801430588405	0.67747952036067
Yengo BMI EU sex combined 941 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.00254934819840893	0.018380872757183	0.889690608218894
Yengo BMI EU sex combined 941 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.00434291981174972	0.0341683714719161	0.898886617745569
Yengo BMI EU sex combined 941 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.0102833459102617	0.0267481115735406	0.700734014658579
Yengo BMI EU sex combined 941 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	-0.0352070251879268	0.0292261258584418	0.228341449818628
Yengo BMI EU sex combined 941 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	-0.0526021414433832	0.0163451268641273	0.00128990841850348
Yengo BMI EU sex combined 941 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0383122437684547	0.0292431925488484	0.190484448461852
Yengo BMI EU sex combined 941 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.032276926213974	0.0282979242892378	0.254332555593698
Yengo BMI EU sex combined 941 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.00720158693701323	0.0287248247746503	0.802038702355769
Yengo BMI EU sex combined 941 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0227743704717427	0.0172610927755487	0.187033782868378
Yengo BMI EU sex combined 941 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0143359173916044	0.0318783312741246	0.653028740840256
Yengo BMI EU sex combined 941 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.00434171908341205	0.0285464167455432	0.879147163127726
Yengo BMI EU sex combined 941 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.00554315644343246	0.0321860757191802	0.863262853530465
Yengo BMI EU sex combined 941 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0362020774534005	0.0174364833849517	0.0378730679804386
Yengo BMI EU sex combined 941 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.047938083170338	0.0374221318951978	0.200517625105045
Yengo BMI EU sex combined 941 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0130625609850214	0.0314103965638504	0.677605385918861
Yengo BMI EU sex combined 941 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0177802338179353	0.0328093403712063	0.587869500993461
Yengo BMI EU sex combined 941 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0618925560715926	0.0191703747872741	0.00124418541103606
Yengo BMI EU sex combined 941 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.00183877600640647	0.0335510974835894	0.956305680512942
Yengo BMI EU sex combined 941 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0113690507190531	0.0314874518217494	0.718134226284576
Yengo BMI EU sex combined 941 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0859413349474524	0.0304587445982265	0.00477899162957912
Yengo BMI EU sex combined 941 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0786586374098992	0.019282346816054	4.51699002913312e-05
Yengo BMI EU sex combined 941 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0880552756208148	0.0314535729295991	0.00522632177349338
Yengo BMI EU sex combined 941 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0123156090918609	0.0364228594600857	0.735344642461508
Yengo BMI EU sex combined 941 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.000558968720954588	0.0367121244235635	0.987852098233007
Yengo BMI EU sex combined 941 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0581530259897905	0.0222637836846043	0.00900139820666941
Yengo BMI EU sex combined 941 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0128571298043658	0.0391542092210587	0.742706516913062
Yengo BMI EU sex combined 941 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0225944629381135	0.0368182425140173	0.539583651313101
Yengo BMI EU sex combined 941 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0151931240668025	0.0372044813756973	0.683003435839402
Yengo BMI EU sex combined 941 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0675725653079782	0.0225643552991738	0.00274751190682246
Yengo BMI EU sex combined 941 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0387590950833321	0.0403276796947794	0.336756013147648
Yengo BMI EU sex combined 941 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.0460352399981737	0.0266703026244727	0.0846720919233768
Yengo BMI EU sex combined 941 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	-0.0320228492817738	0.029900210746433	0.284173586574087
Yengo BMI EU sex combined 941 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	-0.0291467880099905	0.0161094133327888	0.0704041539009228
Yengo BMI EU sex combined 941 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0474634703195917	0.0320331978639189	0.138767682117313
Yengo BMI EU sex combined 941 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.014500938730046	0.0359585893899938	0.686846427007305
Yengo BMI EU sex combined 941 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0107958257356807	0.0364796947833462	0.767275382454116
Yengo BMI EU sex combined 941 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0756154281897018	0.0220197308851976	0.000594776847152725
Yengo BMI EU sex combined 941 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.00703577928110377	0.0364081654042848	0.84680857014612
Yengo BMI EU sex combined 941 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.02274631831038	0.0304386086631291	0.455085174886319
Yengo BMI EU sex combined 941 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0113061617510599	0.0334637806760501	0.735466692099072
Yengo BMI EU sex combined 941 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0447908584913355	0.0185306729975289	0.0156438630370116
Yengo BMI EU sex combined 941 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0346714654515097	0.0361656072950619	0.337972091687886
Yengo BMI EU sex combined 941 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.00730954544492414	0.0266787931716754	0.784159722493036
Yengo BMI EU sex combined 941 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	-0.0300457588324032	0.0284090941779808	0.290233012854359
Yengo BMI EU sex combined 941 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	-0.0260853700094065	0.0162883312050262	0.109271551868859
Yengo BMI EU sex combined 941 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0136086964939901	0.0299563052866009	0.649732251753248
Yengo BMI EU sex combined 941 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0118364477399976	0.0281029928319413	0.673722565375562
Yengo BMI EU sex combined 941 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.026325361339643	0.0287492116719479	0.359829589847654
Yengo BMI EU sex combined 941 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0213586739086456	0.0171394539605675	0.212701978188316
Yengo BMI EU sex combined 941 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0316133818438855	0.0283082213639017	0.264393676231181
Yengo BMI EU sex combined 941 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0115476518752622	0.0341393884333999	0.735252996258753
Yengo BMI EU sex combined 941 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.00859149245577548	0.0339362758139682	0.800140365761408
Yengo BMI EU sex combined 941 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0589033812521627	0.0208319069963331	0.00469048275278972
Yengo BMI EU sex combined 941 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0403198679679955	0.0401307942203814	0.315303485091567
Yengo BMI EU sex combined 941 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.00644210932245501	0.03574558068265	0.857019219759224
Yengo BMI EU sex combined 941 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0107260060936128	0.0377857069279345	0.776514521111747
Yengo BMI EU sex combined 941 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.00542387896094532	0.0217684449102486	0.803235127888211
Yengo BMI EU sex combined 941 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0132479538395298	0.0399074647060533	0.739990931112064
Yengo BMI EU sex combined 941 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0351182561798481	0.0363980468786544	0.334882902922435
Yengo BMI EU sex combined 941 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.00723829291324716	0.0374784007184331	0.846855290600354
Yengo BMI EU sex combined 941 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.00845898827918228	0.0221968020661985	0.703136167221521
Yengo BMI EU sex combined 941 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0248048593267347	0.0422023923287648	0.556839995948631
Yengo BMI EU sex combined 941 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00438292636458133	0.0345112879361573	0.898968743728654
Yengo BMI EU sex combined 941 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0142085604130453	0.0357352973388877	0.690920806650721
Yengo BMI EU sex combined 941 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0399908107190491	0.0210399874394774	0.0573406546010871
Yengo BMI EU sex combined 941 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0323523651584656	0.037371099591752	0.386880628600715
Yengo BMI EU sex combined 941 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0125165761731742	0.0357869348331737	0.726605602283802
Yengo BMI EU sex combined 941 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.00261790138416747	0.0369948121671481	0.943585573135954
Yengo BMI EU sex combined 941 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0211161074449577	0.021814187015068	0.33304495546772
Yengo BMI EU sex combined 941 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.00548986183246303	0.0413321093096171	0.894362689898748
Yengo BMI EU sex combined 941 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00520188618810869	0.0351916288187694	0.882520862612381
Yengo BMI EU sex combined 941 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.00992217028670909	0.0362176539706199	0.784115747454998
Yengo BMI EU sex combined 941 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0174129419212507	0.0214480975633045	0.416869576039856
Yengo BMI EU sex combined 941 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.00377653136807776	0.0360351012920484	0.91655651908244
Yengo BMI EU sex combined 941 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0177011645418341	0.0357566638533704	0.620688253056933
Yengo BMI EU sex combined 941 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0393520019315975	0.0361404486312446	0.276214248383663
Yengo BMI EU sex combined 941 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0655536497716025	0.0218813590711184	0.00273665429956186
Yengo BMI EU sex combined 941 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0221247260191317	0.0393154767942507	0.573745212679697
Yengo BMI EU sex combined 941 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00507578894650162	0.0354371568396954	0.886137601753158
Yengo BMI EU sex combined 941 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0297991846981379	0.0371581326321839	0.422578453012529
Yengo BMI EU sex combined 941 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.00655005538537741	0.0215929430686532	0.761628929410807
Yengo BMI EU sex combined 941 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0295187432031021	0.0421951128745169	0.484370695322094
Yengo BMI EU sex combined 941 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.014215283947153	0.0269171388693354	0.597550127795883
Yengo BMI EU sex combined 941 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.00521312190082369	0.028286223658093	0.853778921480025
Yengo BMI EU sex combined 941 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0320430891535832	0.0164310115741759	0.0511571414726385
Yengo BMI EU sex combined 941 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0158192255759473	0.0293764701047945	0.5903638269275
Yengo BMI EU sex combined 941 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs	MR Egger	911	0.0161153863793451	0.0272362677492755	0.55420631914214
Yengo BMI EU sex combined 941 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs	Weighted median	911	-0.00854992150444146	0.0274872290268325	0.755762087952018
Yengo BMI EU sex combined 941 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	911	-0.0423559428669586	0.0166703666157813	0.0110601529862142
Yengo BMI EU sex combined 941 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 941 SNPs	Weighted mode	911	-0.00870965742104834	0.0297467570891298	0.769746737743934
Yengo BMI EU sex combined 941 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.0214516173888462	0.0287624957559654	0.455969757308808
Yengo BMI EU sex combined 941 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.019959233907214	0.0315304162628908	0.526723693185838
Yengo BMI EU sex combined 941 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0324827186158458	0.0175766351183863	0.0645933152268571
Yengo BMI EU sex combined 941 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0096246094574246	0.033464247762918	0.773711824714529
Yengo BMI EU sex combined 941 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00305198452376422	0.0404071192664176	0.939808999762688
Yengo BMI EU sex combined 941 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0140847984158553	0.0330350810618433	0.669846398129381
Yengo BMI EU sex combined 941 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0282758241191412	0.0246025148310936	0.250429720864084
Yengo BMI EU sex combined 941 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0298758664957539	0.0361862119291556	0.409239587991251
Yengo BMI EU sex combined 941 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0144410164900968	0.0299995119221906	0.630366079716258
Yengo BMI EU sex combined 941 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0662145919308986	0.0309128459622798	0.0321953670499322
Yengo BMI EU sex combined 941 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.115047365845382	0.0184559488774475	4.55778893299274e-10
Yengo BMI EU sex combined 941 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0299781913617183	0.0333315376695211	0.368681182584075
Yengo BMI EU sex combined 941 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0344985525083305	0.0311348252550363	0.268139705951026
Yengo BMI EU sex combined 941 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0358917511456555	0.0315832062478589	0.255781307495201
Yengo BMI EU sex combined 941 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.106352305187485	0.0190794926016757	2.48715027449934e-08
Yengo BMI EU sex combined 941 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0254109990056652	0.0327348013532427	0.437792774007383
Yengo BMI EU sex combined 941 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0282720423929779	0.031439248609895	0.368753138720227
Yengo BMI EU sex combined 941 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0302565721242245	0.0320102683305062	0.344549340756032
Yengo BMI EU sex combined 941 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0947962994698548	0.0194122853892578	1.04317156495256e-06
Yengo BMI EU sex combined 941 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0156298378086079	0.0322496632916277	0.628040681535261
Yengo BMI EU sex combined 941 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00021070108555703	0.0287960049265422	0.994163519892829
Yengo BMI EU sex combined 941 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.00130828875634301	0.030727433726256	0.966038553514617
Yengo BMI EU sex combined 941 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0190688152829365	0.0175549230969886	0.277373942849831
Yengo BMI EU sex combined 941 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.00281316741499005	0.0322957837602309	0.930606193761698
Yengo BMI EU sex combined 941 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.00922460686203483	0.0313444106918472	0.768597308081503
Yengo BMI EU sex combined 941 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0121304116745166	0.0318568657907826	0.703367565078003
Yengo BMI EU sex combined 941 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0424403455663388	0.0191135041744876	0.0263890691730724
Yengo BMI EU sex combined 941 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0425147054635264	0.0348175424592562	0.222375951984613
Yengo BMI EU sex combined 941 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs	MR Egger	907	0.0251180929627424	0.0299407065841854	0.401731326234461
Yengo BMI EU sex combined 941 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs	Weighted median	907	0.0480262692276037	0.0314251595602032	0.126444404593845
Yengo BMI EU sex combined 941 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	907	0.0358752863300729	0.0182830086047542	0.0497368688711822
Yengo BMI EU sex combined 941 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 941 SNPs	Weighted mode	907	0.0623394703770126	0.0300291365956484	0.0381786187594036
Yengo BMI EU sex combined 941 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0142454595502162	0.0309892348569353	0.645848490666022
Yengo BMI EU sex combined 941 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0401280989336461	0.0313810817154325	0.200990262129824
Yengo BMI EU sex combined 941 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0572904892177477	0.0189103889173633	0.00244896044219717
Yengo BMI EU sex combined 941 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0537301687722112	0.0339824268638003	0.114199702433552
Yengo BMI EU sex combined 941 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0166755085929759	0.0307427644920044	0.587662040441214
Yengo BMI EU sex combined 941 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.058191498366847	0.0317074011396847	0.0664663651062811
Yengo BMI EU sex combined 941 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0645062700090666	0.0187681600818911	0.000588183592219251
Yengo BMI EU sex combined 941 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0504983872746685	0.0316478702344817	0.110918715377121
Yengo BMI EU sex combined 941 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0181916921983046	0.0298450974427062	0.542321359039931
Yengo BMI EU sex combined 941 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0634583473359423	0.0314481297482815	0.0436044386033646
Yengo BMI EU sex combined 941 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0500323514762424	0.0182201037348531	0.00603273023458766
Yengo BMI EU sex combined 941 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0591516973642268	0.0301160035209257	0.0498202465762266
Yengo BMI EU sex combined 941 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0260645766731672	0.0301602283066808	0.387704563487763
Yengo BMI EU sex combined 941 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0774093546054186	0.0298578678783523	0.00952549099766034
Yengo BMI EU sex combined 941 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0903844986022512	0.0184468644455074	9.59725909897577e-07
Yengo BMI EU sex combined 941 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0518579996300401	0.0313588483869289	0.0985349575477492
Yengo BMI EU sex combined 941 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0405474180774525	0.0275006575786048	0.140716152376689
Yengo BMI EU sex combined 941 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0750316321935129	0.0278561119141785	0.00706970487948295
Yengo BMI EU sex combined 941 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0986502621289355	0.0168353673224836	4.63694120033771e-09
Yengo BMI EU sex combined 941 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0312392352219897	0.0286267254602675	0.275447121181921
Yengo BMI EU sex combined 941 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0143265986269142	0.0313665290531673	0.647961686268688
Yengo BMI EU sex combined 941 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0579079295831166	0.0315486595686844	0.0664299267126616
Yengo BMI EU sex combined 941 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.118886128825536	0.019338253365274	7.86056106583508e-10
Yengo BMI EU sex combined 941 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0317795351971997	0.0309522951250338	0.304823101440729
Yengo BMI EU sex combined 941 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0113426685664424	0.0320701598455373	0.723658700747477
Yengo BMI EU sex combined 941 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.055649945663996	0.0335643801730134	0.097316243598013
Yengo BMI EU sex combined 941 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.119067418140702	0.0197286713716272	1.58719052765492e-09
Yengo BMI EU sex combined 941 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0211214576596905	0.03593438139555	0.556827106152512
Yengo BMI EU sex combined 941 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.00346841304899976	0.0312768176807526	0.911724922770244
Yengo BMI EU sex combined 941 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.045003694476881	0.0314892613696302	0.152953673374132
Yengo BMI EU sex combined 941 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.117232566169072	0.0193202068001995	1.29615125010783e-09
Yengo BMI EU sex combined 941 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0103160498624737	0.0322844024339938	0.749393186065866
Yengo BMI EU sex combined 941 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0027506753521134	0.0322954952760593	0.932143362404165
Yengo BMI EU sex combined 941 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0458091145973092	0.0322745542363232	0.155794960913404
Yengo BMI EU sex combined 941 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.116785827294209	0.0198869685847815	4.29323252954244e-09
Yengo BMI EU sex combined 941 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.00926438333528434	0.0333956812914039	0.781526440694986
Yengo BMI EU sex combined 941 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.000423893401126946	0.0322888479646959	0.989528425850542
Yengo BMI EU sex combined 941 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0468725799574146	0.0311403568851826	0.132271717888409
Yengo BMI EU sex combined 941 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.114592450440483	0.0198851476072933	8.27712026884108e-09
Yengo BMI EU sex combined 941 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0184779610117851	0.0330965914546433	0.576774418161399
Yengo BMI EU sex combined 941 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00124050872207978	0.0323575458053	0.969426996174152
Yengo BMI EU sex combined 941 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0449988455134393	0.0315126919262182	0.153303536942117
Yengo BMI EU sex combined 941 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.114234864497771	0.0199204146016073	9.77643137081224e-09
Yengo BMI EU sex combined 941 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0165315857016397	0.0347626693436192	0.634505321601546
Yengo BMI EU sex combined 941 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00270971042137664	0.0306711682954089	0.929620286031737
Yengo BMI EU sex combined 941 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0259085828195187	0.0300365634474035	0.388374950888919
Yengo BMI EU sex combined 941 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0397794412385942	0.0187393246607044	0.0337723915997867
Yengo BMI EU sex combined 941 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0351884053332556	0.0316339490678872	0.266277242379111
Yengo BMI EU sex combined 941 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00698791629512304	0.031850035739738	0.826387383104605
Yengo BMI EU sex combined 941 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0218022763557199	0.0314812421830685	0.488593152500053
Yengo BMI EU sex combined 941 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0422089910565143	0.0194432741390277	0.0299403375031136
Yengo BMI EU sex combined 941 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0187592127501794	0.0343211547314503	0.584802476890277
Yengo BMI EU sex combined 941 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.00233196678365249	0.030670250244163	0.939409224003444
Yengo BMI EU sex combined 941 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0257815870494413	0.0297175793429374	0.385638865568759
Yengo BMI EU sex combined 941 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0360431244300913	0.0187265949306394	0.0542665852231565
Yengo BMI EU sex combined 941 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0340247189641403	0.0320059736846443	0.288031339709813
Yengo BMI EU sex combined 941 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00165962596408844	0.0317968082894488	0.958385021433981
Yengo BMI EU sex combined 941 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0360500327870807	0.0323523423218572	0.265152923061387
Yengo BMI EU sex combined 941 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0493518195441672	0.0194140433984432	0.0110198714528208
Yengo BMI EU sex combined 941 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0400650385257029	0.0311311747278832	0.198431043569907
Yengo BMI EU sex combined 941 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.000590009186666337	0.0316332177146351	0.985123164836993
Yengo BMI EU sex combined 941 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0397732171816538	0.0315289348315359	0.207134859573617
Yengo BMI EU sex combined 941 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0535123760091177	0.0193180519632478	0.00560440701142245
Yengo BMI EU sex combined 941 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0332917093972833	0.0325893556591311	0.307265252087801
Yengo BMI EU sex combined 941 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00110081466538367	0.0303916057451906	0.971114111953794
Yengo BMI EU sex combined 941 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0368769724671967	0.0286969530432787	0.198775385039376
Yengo BMI EU sex combined 941 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0471266565359188	0.0185786729592728	0.0111934859873012
Yengo BMI EU sex combined 941 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0295727064374187	0.0304728486394307	0.332075552102718
Yengo BMI EU sex combined 941 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0384961415511027	0.0304115372510464	0.205895401722692
Yengo BMI EU sex combined 941 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0928931362193669	0.0300364986797405	0.00198361069906144
Yengo BMI EU sex combined 941 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0987778754047252	0.0186451804371684	1.1722556726827e-07
Yengo BMI EU sex combined 941 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0731402395308276	0.0309813350383724	0.0184468370515693
Yengo BMI EU sex combined 941 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0323379930719801	0.0316688939193574	0.307466097952727
Yengo BMI EU sex combined 941 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0622961636700618	0.0296273655551928	0.0354958340127384
Yengo BMI EU sex combined 941 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.110345085479696	0.0194112885464429	1.31132043821619e-08
Yengo BMI EU sex combined 941 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0560234827855854	0.0317537738413548	0.0780160914983146
Yengo BMI EU sex combined 941 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.031823943500104	0.0298815438955001	0.287157856585989
Yengo BMI EU sex combined 941 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0786984503079576	0.0289952699678222	0.00664395812141738
Yengo BMI EU sex combined 941 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0969341167197916	0.0183014938377885	1.18034349845353e-07
Yengo BMI EU sex combined 941 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0626429983198307	0.0315948185008061	0.0477021264021698
Yengo BMI EU sex combined 941 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0239715785258311	0.0303967023918421	0.430537691533977
Yengo BMI EU sex combined 941 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0706513608441969	0.0298875588269541	0.0180834309191778
Yengo BMI EU sex combined 941 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.114856248026416	0.0186625427586124	7.53751280955007e-10
Yengo BMI EU sex combined 941 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0603117834948197	0.0320427096035448	0.0601242373003783
Yengo BMI EU sex combined 941 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0319964844230487	0.0307119885159915	0.297770934077205
Yengo BMI EU sex combined 941 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0689156821505817	0.0301615676573725	0.0223196327977923
Yengo BMI EU sex combined 941 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.10829219182702	0.0188102400967868	8.55777283313235e-09
Yengo BMI EU sex combined 941 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0490217600267808	0.0313522382404312	0.118264464631196
Yengo BMI EU sex combined 941 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.029025449638231	0.0296045285962858	0.327130654962488
Yengo BMI EU sex combined 941 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0624194637659375	0.0319012929095247	0.0503893734863964
Yengo BMI EU sex combined 941 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.104208437445592	0.0181864003570168	1.00418804638879e-08
Yengo BMI EU sex combined 941 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0511157612189663	0.0308040279682301	0.0973834282949172
Yengo BMI EU sex combined 941 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0250440465598101	0.0294511733728288	0.395350391704926
Yengo BMI EU sex combined 941 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0531576587924593	0.0299327385348469	0.0757488038098248
Yengo BMI EU sex combined 941 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.103696757903626	0.018063484223137	9.42948089952406e-09
Yengo BMI EU sex combined 941 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0452512195475894	0.0320832163827282	0.158754412654531
Yengo BMI EU sex combined 941 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00238311239848498	0.0360210605578943	0.947265943559121
Yengo BMI EU sex combined 941 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0122157015744635	0.0376464411519026	0.74557095479463
Yengo BMI EU sex combined 941 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.00676538498214808	0.021940256041453	0.757812312085398
Yengo BMI EU sex combined 941 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.00415148697172185	0.0413543765083894	0.920058407951395
Yengo BMI EU sex combined 941 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.0155655392347044	0.0266855540450202	0.559839849956645
Yengo BMI EU sex combined 941 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0087196402228474	0.0270669347362327	0.747338299885324
Yengo BMI EU sex combined 941 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0253710374476952	0.0162945902089206	0.119465232909556
Yengo BMI EU sex combined 941 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0207070868335384	0.0294859370595408	0.482690627940118
Yengo BMI EU sex combined 941 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00632619142004734	0.0310432435256624	0.838566169965197
Yengo BMI EU sex combined 941 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0386597132987124	0.0302551374810347	0.201323467571894
Yengo BMI EU sex combined 941 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0453702763953546	0.0189791670300714	0.0168240547178889
Yengo BMI EU sex combined 941 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0342912659193599	0.0317519506957334	0.280441063733836
Yengo BMI EU sex combined 941 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0328951785214099	0.0294898698560503	0.264942874632289
Yengo BMI EU sex combined 941 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.00231947519516962	0.0315528790035022	0.941399705216158
Yengo BMI EU sex combined 941 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.00591437155154513	0.0179923578511132	0.742370542399157
Yengo BMI EU sex combined 941 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.00133713969986804	0.0318861649941453	0.96655989982862
Yengo BMI EU sex combined 941 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0027468999081995	0.0276344439218782	0.92084158392899
Yengo BMI EU sex combined 941 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0351676913880541	0.0284544427958079	0.216484690320225
Yengo BMI EU sex combined 941 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0706771681141139	0.0169398973105281	3.01631336869144e-05
Yengo BMI EU sex combined 941 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0120696698423086	0.0323277626464871	0.708972724527539
Yengo BMI EU sex combined 941 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0407494038500296	0.0293930016613868	0.165976799651231
Yengo BMI EU sex combined 941 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0750138439109729	0.0303963194341781	0.0135923680466066
Yengo BMI EU sex combined 941 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.070904826692456	0.0179482860704552	7.79858725355653e-05
Yengo BMI EU sex combined 941 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0596486878239895	0.0332932147407476	0.0735276248611594
Yengo BMI EU sex combined 941 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0411139711166178	0.0299535787482169	0.170219262429528
Yengo BMI EU sex combined 941 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0705502481471651	0.0320702912269244	0.02781661414516
Yengo BMI EU sex combined 941 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.074988822950966	0.0182760789497796	4.07627469946269e-05
Yengo BMI EU sex combined 941 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0648138706694548	0.0302794664414098	0.0325783961678203
Yengo BMI EU sex combined 941 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0274976664456196	0.0291075311527609	0.345067745451365
Yengo BMI EU sex combined 941 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0498042349223931	0.0315997286363681	0.115003469161295
Yengo BMI EU sex combined 941 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0635927639249573	0.0177772560630323	0.00034729717371153
Yengo BMI EU sex combined 941 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0255850309736601	0.029513453400283	0.386229452798656
Yengo BMI EU sex combined 941 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0302332988506344	0.0291037526396869	0.299169483013308
Yengo BMI EU sex combined 941 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0678559790132709	0.0305346602326648	0.0262656844813226
Yengo BMI EU sex combined 941 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0493575342476396	0.0177364111372644	0.00538859354559375
Yengo BMI EU sex combined 941 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0521786393462018	0.0304364843217076	0.0868066067072974
Yengo BMI EU sex combined 941 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0259100308947174	0.0287830801394098	0.36826196958906
Yengo BMI EU sex combined 941 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0645765111908032	0.0303953565984465	0.0336240249563964
Yengo BMI EU sex combined 941 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.038381455192169	0.0175370977643304	0.0286269088504269
Yengo BMI EU sex combined 941 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0441272417007252	0.0313245598686533	0.159263070743822
Yengo BMI EU sex combined 941 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0293848852416237	0.0284862458018524	0.302559930738133
Yengo BMI EU sex combined 941 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.064580135930982	0.0301658006795736	0.0322869879557974
Yengo BMI EU sex combined 941 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0396846330372005	0.017374923616425	0.0223704908636037
Yengo BMI EU sex combined 941 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0477477740264844	0.0336213405405343	0.15590395325999
Yengo BMI EU sex combined 941 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0101993760155915	0.0308600181834702	0.741095178151066
Yengo BMI EU sex combined 941 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0329155219864023	0.0304686081311227	0.280004451255522
Yengo BMI EU sex combined 941 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0446105180633132	0.0188773937107138	0.0181192843555396
Yengo BMI EU sex combined 941 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0340875611691631	0.0327749760372095	0.298594579896133
Yengo BMI EU sex combined 941 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.010040671444908	0.0318602902196037	0.752722616267383
Yengo BMI EU sex combined 941 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0233891520203595	0.0314538654605036	0.4571173938068
Yengo BMI EU sex combined 941 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0439965689956061	0.0194581763260439	0.023754062849824
Yengo BMI EU sex combined 941 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0182454889740642	0.0328672919129394	0.578945192420811
Yengo BMI EU sex combined 941 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00769806713132531	0.0319656609160646	0.809746709014544
Yengo BMI EU sex combined 941 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0190315819226637	0.032843686726222	0.562279256106741
Yengo BMI EU sex combined 941 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0505505969256458	0.0195310698595199	0.00964749024694706
Yengo BMI EU sex combined 941 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.02501687976069	0.0343148305633638	0.466165270516362
Yengo BMI EU sex combined 941 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00703392426901921	0.0318336245685949	0.825174126369457
Yengo BMI EU sex combined 941 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0312653396308554	0.0311356924820199	0.315299600178701
Yengo BMI EU sex combined 941 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0531128959737787	0.0194551172746226	0.00633301208322167
Yengo BMI EU sex combined 941 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0388057611784998	0.0320422115500367	0.226178905463899
Yengo BMI EU sex combined 941 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0119696305449881	0.0306028762521721	0.695794857619176
Yengo BMI EU sex combined 941 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0285632209828143	0.029588963415092	0.334377740715473
Yengo BMI EU sex combined 941 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0503203250410091	0.0187349551659949	0.00723334753280746
Yengo BMI EU sex combined 941 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0406532107345452	0.0319962545805004	0.204210476373695
Yengo BMI EU sex combined 941 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0261242872505521	0.0303252937642165	0.389207964241229
Yengo BMI EU sex combined 941 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0766717327872256	0.0288936711104223	0.00796423581547978
Yengo BMI EU sex combined 941 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0923941711779486	0.0185725899551263	6.53286439752696e-07
Yengo BMI EU sex combined 941 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0382381200519069	0.0285970993092339	0.181514530917736
Yengo BMI EU sex combined 941 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0242750472110223	0.0312703128159367	0.437776081316779
Yengo BMI EU sex combined 941 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0652137500013045	0.030941972091318	0.0350643456233226
Yengo BMI EU sex combined 941 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0987014232948523	0.0191444700413572	2.52806432058453e-07
Yengo BMI EU sex combined 941 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0375775557306808	0.0304260695331439	0.217133351998875
Yengo BMI EU sex combined 941 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0238482313111699	0.0300978263417902	0.428359582260103
Yengo BMI EU sex combined 941 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0710329863657671	0.0300983859419074	0.0182736330232579
Yengo BMI EU sex combined 941 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0957383602158371	0.0184499045262645	2.1131532120983e-07
Yengo BMI EU sex combined 941 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0282830456831249	0.031332210398092	0.366933692653301
Yengo BMI EU sex combined 941 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0180748700025607	0.0310495365256268	0.56062371366263
Yengo BMI EU sex combined 941 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0533289184487103	0.0303805049752897	0.0791966509649047
Yengo BMI EU sex combined 941 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.110027603164301	0.0190602219091871	7.80438264329659e-09
Yengo BMI EU sex combined 941 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.031142407705854	0.0316796733098305	0.325849275301621
Yengo BMI EU sex combined 941 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0184999096812238	0.031540383425293	0.557654097168124
Yengo BMI EU sex combined 941 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0461314689459367	0.0298839878944933	0.122664620582442
Yengo BMI EU sex combined 941 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.111967074288295	0.0193611158077886	7.33408199890747e-09
Yengo BMI EU sex combined 941 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0175962271373518	0.0324938402820144	0.588278608259694
Yengo BMI EU sex combined 941 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.020737199509472	0.0302519607196741	0.493214452307988
Yengo BMI EU sex combined 941 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0594128213681449	0.0278939937604021	0.0331757138393322
Yengo BMI EU sex combined 941 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0965347265560825	0.0185524103333334	1.95725344336856e-07
Yengo BMI EU sex combined 941 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0333759656524482	0.030450744647953	0.273341376551803
Yengo BMI EU sex combined 941 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0209671175080017	0.0298425089177128	0.482490127521544
Yengo BMI EU sex combined 941 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0476675559702473	0.0285171785578171	0.0946154015886313
Yengo BMI EU sex combined 941 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.101709882343821	0.0183179936220914	2.81681102275596e-08
Yengo BMI EU sex combined 941 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0309741205441387	0.0323794964571156	0.339025454929346
Yengo BMI EU sex combined 941 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0357110535994819	0.0357127507950835	0.317600202183981
Yengo BMI EU sex combined 941 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0200183001544639	0.0356161434283228	0.574077233318086
Yengo BMI EU sex combined 941 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0715320301451254	0.0219180678491081	0.0011000238911462
Yengo BMI EU sex combined 941 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.00858557307288343	0.0382070700747583	0.822254172591639
Yengo BMI EU sex combined 941 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.013935393437832	0.0365780407738924	0.703309606139598
Yengo BMI EU sex combined 941 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.00712233724402978	0.038533085468652	0.853356940495172
Yengo BMI EU sex combined 941 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0310664431661805	0.0223159853186841	0.163887233904137
Yengo BMI EU sex combined 941 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0155299606802224	0.040056115947804	0.698325243542617
Yengo BMI EU sex combined 941 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0334649280462763	0.0347375300389715	0.335621045730457
Yengo BMI EU sex combined 941 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0291974740797812	0.0369264262501351	0.429123046041856
Yengo BMI EU sex combined 941 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0165864615468311	0.0211585687317584	0.433091592271771
Yengo BMI EU sex combined 941 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0302678429263299	0.0387951095636908	0.435478031304661
Yengo BMI EU sex combined 941 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.0292932452586325	0.0280729792120472	0.29700948873976
Yengo BMI EU sex combined 941 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0251729128062261	0.0310883040591299	0.418099433350929
Yengo BMI EU sex combined 941 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0742538137030682	0.0173082353947162	1.78604157706067e-05
Yengo BMI EU sex combined 941 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0191210468958993	0.0339687180040906	0.573640671692068
Yengo BMI EU sex combined 941 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	-0.00460171120390615	0.0258159833901703	0.858566034243127
Yengo BMI EU sex combined 941 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0202982122969955	0.0265030146416173	0.443745833676981
Yengo BMI EU sex combined 941 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0296310853413013	0.0157738280808958	0.0603132364272784
Yengo BMI EU sex combined 941 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.00651493602778785	0.0262898775057826	0.804336162316511
Yengo BMI EU sex combined 941 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0598749593084796	0.0281620000511658	0.033765281056119
Yengo BMI EU sex combined 941 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.00355800957279131	0.0314648670060987	0.909968078052335
Yengo BMI EU sex combined 941 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.00248925051370845	0.0171464764182486	0.88457220663681
Yengo BMI EU sex combined 941 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0213610266376527	0.0324040880400755	0.509929499212601
Yengo BMI EU sex combined 941 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0539945113924365	0.0281309279196466	0.0552471771437146
Yengo BMI EU sex combined 941 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0163347847429163	0.031709231529117	0.606453182861743
Yengo BMI EU sex combined 941 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.00168879674831303	0.0169476286186072	0.920623810636636
Yengo BMI EU sex combined 941 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0276853122010809	0.0335475832661105	0.409443566937843
Yengo BMI EU sex combined 941 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0144442334457541	0.028921946454111	0.617603934343969
Yengo BMI EU sex combined 941 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0277716969841117	0.0299515798391188	0.353812439899212
Yengo BMI EU sex combined 941 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0932967443533299	0.0177541341893076	1.48080239311441e-07
Yengo BMI EU sex combined 941 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0276212416070569	0.0302184496020246	0.360932313328836
Yengo BMI EU sex combined 941 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.00389296667967299	0.0309110563348745	0.899806637413148
Yengo BMI EU sex combined 941 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.020281116714484	0.0299991043859075	0.499004197943046
Yengo BMI EU sex combined 941 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0497531204066166	0.0189079296515806	0.00850498457548192
Yengo BMI EU sex combined 941 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0463499684182089	0.0322228991939806	0.150660707365722
Yengo BMI EU sex combined 941 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00322808228981188	0.0321016887510342	0.919923545166872
Yengo BMI EU sex combined 941 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0410070481777773	0.0313021983020353	0.190183208579507
Yengo BMI EU sex combined 941 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0592474788547526	0.0196209446641966	0.0025310555490907
Yengo BMI EU sex combined 941 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0518871807840275	0.0324009724079871	0.109634374059526
Yengo BMI EU sex combined 941 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00487395986685551	0.0320253715511165	0.879070470148728
Yengo BMI EU sex combined 941 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0371633260661933	0.0315162703660236	0.238326882433392
Yengo BMI EU sex combined 941 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0588312358205575	0.0195771451984005	0.00265495473208807
Yengo BMI EU sex combined 941 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0527356531067147	0.0324750986896076	0.104748561969734
Yengo BMI EU sex combined 941 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0181943342009455	0.0298105567686417	0.541795019224002
Yengo BMI EU sex combined 941 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.085818736318486	0.0295193152536181	0.00364672726586113
Yengo BMI EU sex combined 941 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0679238574671648	0.0182397044496446	0.00019612509480451
Yengo BMI EU sex combined 941 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0590659368988398	0.0339934791802198	0.0826266263728557
Yengo BMI EU sex combined 941 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0177501072864971	0.0306448806437578	0.56258516936042
Yengo BMI EU sex combined 941 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.087104301239606	0.029448866361144	0.00309827920437774
Yengo BMI EU sex combined 941 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0801430450755529	0.0186832994925554	1.79031288216026e-05
Yengo BMI EU sex combined 941 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0504496417284246	0.0337651466271906	0.135488489493449
Yengo BMI EU sex combined 941 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0162845199202723	0.0316140938264351	0.606606438771015
Yengo BMI EU sex combined 941 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.058002357723146	0.0316008232288789	0.0664361049727518
Yengo BMI EU sex combined 941 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0972325628168498	0.0193759711279767	5.21569591913576e-07
Yengo BMI EU sex combined 941 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0286573952396649	0.0336657396236375	0.394864253915777
Yengo BMI EU sex combined 941 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0172674490127394	0.0316821424028915	0.58587271234199
Yengo BMI EU sex combined 941 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0475400910097052	0.0317294246827427	0.134056191606609
Yengo BMI EU sex combined 941 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.102872240943308	0.0194237679231334	1.18234627331037e-07
Yengo BMI EU sex combined 941 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0230820575785886	0.0336318795041442	0.492689813967453
Yengo BMI EU sex combined 941 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0218048039452181	0.0304582823090742	0.47424324738778
Yengo BMI EU sex combined 941 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0790266894715825	0.0295495560691269	0.00748679597653241
Yengo BMI EU sex combined 941 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0834282628920487	0.0186456318836612	7.66214160038365e-06
Yengo BMI EU sex combined 941 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0532822988725075	0.0310772848418731	0.0867768141929323
Yengo BMI EU sex combined 941 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs	MR Egger	907	0.014765949061416	0.0302117692674519	0.62513835959474
Yengo BMI EU sex combined 941 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs	Weighted median	907	0.0480380139592132	0.0303213717365085	0.113126480649285
Yengo BMI EU sex combined 941 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	907	0.101059089384461	0.0185798104241236	5.35238314202149e-08
Yengo BMI EU sex combined 941 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 941 SNPs	Weighted mode	907	0.0262792573760278	0.0306529444978114	0.391497027302625
Yengo BMI EU sex combined 941 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.000672074343916072	0.0306995850032613	0.982538946611588
Yengo BMI EU sex combined 941 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0194617090097163	0.0310909127227307	0.531340307191805
Yengo BMI EU sex combined 941 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0152291919265345	0.0187194367074223	0.41590296928125
Yengo BMI EU sex combined 941 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0380322214870805	0.0323130249150941	0.239506524073666
Yengo BMI EU sex combined 941 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0192191617869581	0.0304797625962797	0.528490649627158
Yengo BMI EU sex combined 941 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0610925979619807	0.0284850505098465	0.031974846421222
Yengo BMI EU sex combined 941 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.10743150814937	0.0187252642128575	9.6226589857116e-09
Yengo BMI EU sex combined 941 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0372768246744846	0.0324735241148358	0.251306593973278
Yengo BMI EU sex combined 941 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.00518139798331286	0.0345523747278817	0.880831251311236
Yengo BMI EU sex combined 941 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.00634168833858301	0.0364536578702716	0.86189237051489
Yengo BMI EU sex combined 941 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0176718497929405	0.0210506449754539	0.401193230203149
Yengo BMI EU sex combined 941 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0164453569584282	0.0407574058148216	0.686680058286429
Yengo BMI EU sex combined 941 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0148927120472671	0.0357134939672594	0.676773402755282
Yengo BMI EU sex combined 941 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0413049766881092	0.036806203954599	0.261765232760988
Yengo BMI EU sex combined 941 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0515561754798395	0.0218185023851373	0.0181297897711807
Yengo BMI EU sex combined 941 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.00422622831415254	0.0383175203782638	0.912199875536653
Yengo BMI EU sex combined 941 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	-0.0356966976077632	0.0348296180648325	0.305686348026219
Yengo BMI EU sex combined 941 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.00880035631148229	0.0346239391514487	0.799364456098888
Yengo BMI EU sex combined 941 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.00714363599724351	0.0212258089291492	0.73645295664276
Yengo BMI EU sex combined 941 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	-0.0106770609363718	0.0379297507791526	0.778394450526242
Yengo BMI EU sex combined 941 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0389844463532618	0.0271296407413648	0.151071348176089
Yengo BMI EU sex combined 941 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0222729663674098	0.0279352639707315	0.42527307067235
Yengo BMI EU sex combined 941 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0627872782071166	0.0165966505257157	0.000154868785630746
Yengo BMI EU sex combined 941 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.0166988653480749	0.0303868222425393	0.582767847050761
Yengo BMI EU sex combined 941 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0178495004409134	0.029859582459453	0.550135080388685
Yengo BMI EU sex combined 941 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0449876448058437	0.0326298232390204	0.167978691039147
Yengo BMI EU sex combined 941 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.00170881463303703	0.0181933539434447	0.925168565784844
Yengo BMI EU sex combined 941 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.0171647900642005	0.0378411190668072	0.650224028526321
Yengo BMI EU sex combined 941 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0169727658847261	0.027984081839743	0.544324418897528
Yengo BMI EU sex combined 941 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	0.0202345250945943	0.0289120884258591	0.484012344374401
Yengo BMI EU sex combined 941 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.0560734273343357	0.0170946647852506	0.00103744107107199
Yengo BMI EU sex combined 941 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	0.00500058487291888	0.0348541497324815	0.885949441018103
Yengo BMI EU sex combined 941 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	-0.0102173672294872	0.0308234437176302	0.740358222897947
Yengo BMI EU sex combined 941 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0506540921698742	0.0317141430639468	0.110219285720424
Yengo BMI EU sex combined 941 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0874446899956431	0.0189418198452433	3.90287985698533e-06
Yengo BMI EU sex combined 941 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	-0.000965480642111771	0.0317828563695077	0.975772741709403
Yengo BMI EU sex combined 941 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.011747008915751	0.0284826968727297	0.680124671613153
Yengo BMI EU sex combined 941 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.00486840821683227	0.0300649112644577	0.871361053022913
Yengo BMI EU sex combined 941 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0363538313070908	0.0174172970038624	0.0368677302554606
Yengo BMI EU sex combined 941 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0124526135515759	0.0301657414876752	0.679845966426163
Yengo BMI EU sex combined 941 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0161015986773666	0.0297596478418363	0.588602705262903
Yengo BMI EU sex combined 941 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0137077557856576	0.0296234805607306	0.643555912312539
Yengo BMI EU sex combined 941 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0355308416040828	0.0181885338241362	0.0507633661469687
Yengo BMI EU sex combined 941 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0199227923860601	0.0331713495640679	0.548254713015791
Yengo BMI EU sex combined 941 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.00856120067011843	0.0292857986342905	0.770099082735214
Yengo BMI EU sex combined 941 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	-0.0134024427004431	0.0308157792526627	0.663619460759423
Yengo BMI EU sex combined 941 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	-0.0699260852865778	0.0179730324538585	9.99919504031143e-05
Yengo BMI EU sex combined 941 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0161864138359666	0.0317285109619557	0.610067982556931
Yengo BMI EU sex combined 941 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0221531878676373	0.0301153974244595	0.462158245525779
Yengo BMI EU sex combined 941 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.00526937315412443	0.0309399230702662	0.864766478032439
Yengo BMI EU sex combined 941 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.063742901420982	0.0184885659380491	0.000565396061802958
Yengo BMI EU sex combined 941 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0211043369730186	0.0337040580312875	0.53136340241597
Yengo BMI EU sex combined 941 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0339180602364042	0.0306379867892812	0.268561917230253
Yengo BMI EU sex combined 941 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0113678263854465	0.0314903729596823	0.718104153413569
Yengo BMI EU sex combined 941 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0626365539083307	0.0188256031993896	0.000877232722214872
Yengo BMI EU sex combined 941 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0257358381421602	0.0351460445646797	0.46420240110889
Yengo BMI EU sex combined 941 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0203146411371005	0.0309626066749599	0.511924631138113
Yengo BMI EU sex combined 941 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	-0.0260390889460138	0.0327049013464081	0.425925633043048
Yengo BMI EU sex combined 941 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	-0.0934334140468239	0.0190843946457577	9.79056965945116e-07
Yengo BMI EU sex combined 941 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0198571613227951	0.0336367519118946	0.555108796300957
Yengo BMI EU sex combined 941 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.047665797526783	0.0283479106589931	0.0930187868467653
Yengo BMI EU sex combined 941 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0260393067793342	0.0294365012011977	0.376376479030417
Yengo BMI EU sex combined 941 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.0169515335303549	0.0173112456912671	0.32747084560407
Yengo BMI EU sex combined 941 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.045009512843575	0.0325951896631543	0.167661031846426
Yengo BMI EU sex combined 941 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0339587279798532	0.0302609154263762	0.262075399444692
Yengo BMI EU sex combined 941 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0982554475450701	0.0301631844064434	0.00112413038582996
Yengo BMI EU sex combined 941 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.112217582725525	0.0185578691555499	1.47659157876941e-09
Yengo BMI EU sex combined 941 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0815159071383542	0.0344610951155028	0.0182175982438942
Yengo BMI EU sex combined 941 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0154176743946428	0.0305836923807932	0.614303675721821
Yengo BMI EU sex combined 941 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0620951144507189	0.0310054035417279	0.0452074455123664
Yengo BMI EU sex combined 941 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.109786105171105	0.0188108807403259	5.33700039657409e-09
Yengo BMI EU sex combined 941 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0470668835853019	0.031091659176583	0.130422252413898
Yengo BMI EU sex combined 941 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0321199471266391	0.0297608850502033	0.280755549630925
Yengo BMI EU sex combined 941 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.104455237228665	0.0299206634326584	0.000481083764694126
Yengo BMI EU sex combined 941 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.104817810067766	0.0182497937100137	9.27357641380774e-09
Yengo BMI EU sex combined 941 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0718267285364451	0.0308659468813962	0.0201814964997128
Yengo BMI EU sex combined 941 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0369188711238259	0.0294435755705593	0.210207077052275
Yengo BMI EU sex combined 941 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.104476081551778	0.0296104383685647	0.000418153990538376
Yengo BMI EU sex combined 941 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.105133827606423	0.0179991416291303	5.18738455810796e-09
Yengo BMI EU sex combined 941 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0817996456187542	0.0333818941273782	0.0144569401015194
Yengo BMI EU sex combined 941 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0317027727173034	0.0300196523877324	0.291218685238025
Yengo BMI EU sex combined 941 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0867734573705469	0.029358098792478	0.00311969846540487
Yengo BMI EU sex combined 941 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0872090734162023	0.0183428313036537	1.99041123875543e-06
Yengo BMI EU sex combined 941 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0817298527551684	0.031450082694022	0.0095090136015701
Yengo BMI EU sex combined 941 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0312495976526445	0.0306215415332599	0.307758640020382
Yengo BMI EU sex combined 941 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0882429456211483	0.031434349071662	0.00499720278240231
Yengo BMI EU sex combined 941 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0916020184960466	0.018648843294028	9.01791785003955e-07
Yengo BMI EU sex combined 941 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0580706800605952	0.0340773165700698	0.0887071427725978
Yengo BMI EU sex combined 941 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0310686441377792	0.0295865234951692	0.293954399083239
Yengo BMI EU sex combined 941 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0706250597145487	0.0313182606245217	0.024128555150263
Yengo BMI EU sex combined 941 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.0623755107818812	0.0180530496086948	0.000550041393799893
Yengo BMI EU sex combined 941 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0682300978967323	0.0298215225266101	0.0223696374697449
Yengo BMI EU sex combined 941 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0267710186384496	0.0312861976662808	0.392399995357666
Yengo BMI EU sex combined 941 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0776870888699736	0.0312530583613723	0.0129281083791148
Yengo BMI EU sex combined 941 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.107166288958605	0.0191696751437468	2.26537797976333e-08
Yengo BMI EU sex combined 941 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0585874605975114	0.0319162892792392	0.0667348176452046
Yengo BMI EU sex combined 941 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.046149137963459	0.0305290992692406	0.130972703102742
Yengo BMI EU sex combined 941 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0930767077733563	0.0316029197554316	0.00322752945840105
Yengo BMI EU sex combined 941 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.115604039505452	0.0186840970689843	6.12049653897439e-10
Yengo BMI EU sex combined 941 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0847247282959662	0.0363275271860447	0.0199055392506465
Yengo BMI EU sex combined 941 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs	MR Egger	909	0.0376000526674241	0.0317014825895114	0.235906818571985
Yengo BMI EU sex combined 941 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs	Weighted median	909	0.0717004393487448	0.033551788712053	0.0325973446846454
Yengo BMI EU sex combined 941 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	909	0.107113147309587	0.0193191690336734	2.9496851361283e-08
Yengo BMI EU sex combined 941 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 941 SNPs	Weighted mode	909	0.0680226442600409	0.0348080056568533	0.0509813501730732
Yengo BMI EU sex combined 941 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0390369310771851	0.0289114538473827	0.177281423007179
Yengo BMI EU sex combined 941 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0736577353639898	0.0318300949335892	0.0206627324635485
Yengo BMI EU sex combined 941 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.10582257350589	0.0177159383213259	2.32505065838038e-09
Yengo BMI EU sex combined 941 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0712566800514747	0.0300244535572481	0.0178380266454685
Yengo BMI EU sex combined 941 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs	MR Egger	908	0.0342656681023734	0.0301251677397837	0.255653765682994
Yengo BMI EU sex combined 941 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs	Weighted median	908	0.0669303359732395	0.02955912956845	0.0235565036384042
Yengo BMI EU sex combined 941 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	908	0.106855560680682	0.0184070817391618	6.43148675624469e-09
Yengo BMI EU sex combined 941 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 941 SNPs	Weighted mode	908	0.0697294875800809	0.0316918177447001	0.0280416249273351
