id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 7 SNPs clumped	303	Glutamine || id:303	Lu BF EU sex combined 7 SNPs clumped	-0.00157770738615898	0.00339674089625588	0.661829189098309
Lu BF EU sex combined 7 SNPs clumped	304	Tryptophan || id:304	Lu BF EU sex combined 7 SNPs clumped	-0.00831389722365449	0.00240909406747933	0.0182170745183952
Lu BF EU sex combined 7 SNPs clumped	305	Histidine || id:305	Lu BF EU sex combined 7 SNPs clumped	-0.000380827326687986	0.00239814862211404	0.880040902322985
Lu BF EU sex combined 7 SNPs clumped	306	Leucine || id:306	Lu BF EU sex combined 7 SNPs clumped	-0.00837312552239645	0.0020499789319369	0.00949792023230368
Lu BF EU sex combined 7 SNPs clumped	307	Cholesterol || id:307	Lu BF EU sex combined 7 SNPs clumped	0.00258176009613999	0.00329771730970561	0.469129049778404
Lu BF EU sex combined 7 SNPs clumped	308	Phenylalanine || id:308	Lu BF EU sex combined 7 SNPs clumped	-0.00455700894409939	0.00239814862211404	0.115830662250777
Lu BF EU sex combined 7 SNPs clumped	309	Creatinine || id:309	Lu BF EU sex combined 7 SNPs clumped	0.00266566137814182	0.00305093447690318	0.422243431401711
Lu BF EU sex combined 7 SNPs clumped	310	Lactate || id:310	Lu BF EU sex combined 7 SNPs clumped	-0.00652748478795643	0.00443384903065363	0.200949013473331
Lu BF EU sex combined 7 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Lu BF EU sex combined 7 SNPs clumped	0.0407788139898272	0.013660223168693	0.0306151966966146
Lu BF EU sex combined 7 SNPs clumped	312	Arabinose || id:312	Lu BF EU sex combined 7 SNPs clumped	-0.00706270592509902	0.00710025581681509	0.365547180252544
Lu BF EU sex combined 7 SNPs clumped	313	Fructose || id:313	Lu BF EU sex combined 7 SNPs clumped	-0.00984195519295987	0.00818432903523778	0.282991037129667
Lu BF EU sex combined 7 SNPs clumped	314	Mannose || id:314	Lu BF EU sex combined 7 SNPs clumped	-0.00373885298256642	0.00470219987765512	0.462596335082787
Lu BF EU sex combined 7 SNPs clumped	315	Pyruvate || id:315	Lu BF EU sex combined 7 SNPs clumped	-0.007707610986093	0.00747166597902658	0.349561358182033
Lu BF EU sex combined 7 SNPs clumped	316	Uridine || id:316	Lu BF EU sex combined 7 SNPs clumped	-0.00641417585670412	0.00333531928227186	0.112479718751599
Lu BF EU sex combined 7 SNPs clumped	317	Linoleate (18:2n6) || id:317	Lu BF EU sex combined 7 SNPs clumped	0.00840166467900148	0.0046150499598806	0.128327797229332
Lu BF EU sex combined 7 SNPs clumped	318	Allantoin || id:318	Lu BF EU sex combined 7 SNPs clumped	-0.00671133452976582	0.00860428935208144	0.470684260662745
Lu BF EU sex combined 7 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Lu BF EU sex combined 7 SNPs clumped	0.00596175181709578	0.00475529399217782	0.265373635440903
Lu BF EU sex combined 7 SNPs clumped	320	Deoxycholate || id:320	Lu BF EU sex combined 7 SNPs clumped	-0.00127399272781949	0.0152915720678341	0.936835021407681
Lu BF EU sex combined 7 SNPs clumped	321	Margarate (17:0) || id:321	Lu BF EU sex combined 7 SNPs clumped	0.00524942349850356	0.00601424797510046	0.422684013808836
Lu BF EU sex combined 7 SNPs clumped	322	Inosine || id:322	Lu BF EU sex combined 7 SNPs clumped	0.0428033306947027	0.0242700843408132	0.13807692702632
Lu BF EU sex combined 7 SNPs clumped	323	Isoleucine || id:323	Lu BF EU sex combined 7 SNPs clumped	-0.0103031781731082	0.00331277207439981	0.0265466527542642
Lu BF EU sex combined 7 SNPs clumped	324	Threonine || id:324	Lu BF EU sex combined 7 SNPs clumped	-0.00829452896708975	0.00458926760876646	0.130512568501013
Lu BF EU sex combined 7 SNPs clumped	325	Tyrosine || id:325	Lu BF EU sex combined 7 SNPs clumped	-0.0112601593759835	0.0031251659003294	0.0154932260749966
Lu BF EU sex combined 7 SNPs clumped	326	Lysine || id:326	Lu BF EU sex combined 7 SNPs clumped	-0.00351938094911858	0.00490311105926645	0.505018096869119
Lu BF EU sex combined 7 SNPs clumped	327	Methionine || id:327	Lu BF EU sex combined 7 SNPs clumped	-0.00480077346688678	0.00269315045946216	0.134745318059775
Lu BF EU sex combined 7 SNPs clumped	328	Malate || id:328	Lu BF EU sex combined 7 SNPs clumped	0.00042857352575554	0.00503664999917893	0.935491171134952
Lu BF EU sex combined 7 SNPs clumped	329	Palmitate (16:0) || id:329	Lu BF EU sex combined 7 SNPs clumped	0.00476203109908468	0.00365617698605217	0.249521456382787
Lu BF EU sex combined 7 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Lu BF EU sex combined 7 SNPs clumped	0.00356273091354228	0.00476962622328851	0.488701288949853
Lu BF EU sex combined 7 SNPs clumped	331	Stearate (18:0) || id:331	Lu BF EU sex combined 7 SNPs clumped	0.00448341969713158	0.00355215931625814	0.26255887145637
Lu BF EU sex combined 7 SNPs clumped	332	Oleate (18:1n9) || id:332	Lu BF EU sex combined 7 SNPs clumped	0.0105227924581655	0.0045322989574599	0.0679067191663127
Lu BF EU sex combined 7 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Lu BF EU sex combined 7 SNPs clumped	0.0118475589227141	0.00476962622328851	0.0555707481919097
Lu BF EU sex combined 7 SNPs clumped	334	Myristate (14:0) || id:334	Lu BF EU sex combined 7 SNPs clumped	0.00319679072801893	0.00476962622328851	0.532411131987484
Lu BF EU sex combined 7 SNPs clumped	335	Pipecolate || id:335	Lu BF EU sex combined 7 SNPs clumped	-0.00371704006605724	0.011464582385473	0.758895929031466
Lu BF EU sex combined 7 SNPs clumped	336	Ornithine || id:336	Lu BF EU sex combined 7 SNPs clumped	-0.00047117782061508	0.00470219987765512	0.924076416321937
Lu BF EU sex combined 7 SNPs clumped	337	5-oxoproline || id:337	Lu BF EU sex combined 7 SNPs clumped	-0.00679561306298959	0.00457250256959531	0.19737216009756
Lu BF EU sex combined 7 SNPs clumped	338	Pantothenate || id:338	Lu BF EU sex combined 7 SNPs clumped	-0.00226569234694501	0.00525191381480425	0.684142651950605
Lu BF EU sex combined 7 SNPs clumped	339	4-acetamidobutanoate || id:339	Lu BF EU sex combined 7 SNPs clumped	-0.000558405491795405	0.00347958403579202	0.878784746943844
Lu BF EU sex combined 7 SNPs clumped	340	Alpha-tocopherol || id:340	Lu BF EU sex combined 7 SNPs clumped	0.00222555179889696	0.00599630567639707	0.725730001464795
Lu BF EU sex combined 7 SNPs clumped	341	Citrate || id:341	Lu BF EU sex combined 7 SNPs clumped	0.00373979114857962	0.00477966807030827	0.469373641410576
Lu BF EU sex combined 7 SNPs clumped	342	Glycerate || id:342	Lu BF EU sex combined 7 SNPs clumped	0.00260130302262675	0.00543576338308056	0.652449762031938
Lu BF EU sex combined 7 SNPs clumped	343	Guanosine || id:343	Lu BF EU sex combined 7 SNPs clumped	0.0287066054925938	0.0194434774106368	0.199864291196811
Lu BF EU sex combined 7 SNPs clumped	344	N-acetylalanine || id:344	Lu BF EU sex combined 7 SNPs clumped	-0.00441168343921952	0.00292350236994998	0.19166488115729
Lu BF EU sex combined 7 SNPs clumped	345	Urate || id:345	Lu BF EU sex combined 7 SNPs clumped	-0.00182654056497027	0.00376204847668307	0.647836062344045
Lu BF EU sex combined 7 SNPs clumped	346	Ursodeoxycholate || id:346	Lu BF EU sex combined 7 SNPs clumped	-0.00191388370179563	0.0127072897952699	0.886168524567195
Lu BF EU sex combined 7 SNPs clumped	347	Arginine || id:347	Lu BF EU sex combined 7 SNPs clumped	0.00231198270310706	0.00506241512151749	0.667044404863251
Lu BF EU sex combined 7 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Lu BF EU sex combined 7 SNPs clumped	0.0166161820396797	0.0220653265147204	0.485347359076364
Lu BF EU sex combined 7 SNPs clumped	349	Heptanoate (7:0) || id:349	Lu BF EU sex combined 7 SNPs clumped	0.00913859893389547	0.00480842935013057	0.11578345693949
Lu BF EU sex combined 7 SNPs clumped	350	Laurate (12:0) || id:350	Lu BF EU sex combined 7 SNPs clumped	0.00404478649323765	0.00347958403579202	0.297521509772523
Lu BF EU sex combined 7 SNPs clumped	351	Valine || id:351	Lu BF EU sex combined 7 SNPs clumped	-0.00593321826513976	0.00239814862211404	0.056247750077345
Lu BF EU sex combined 7 SNPs clumped	352	Urea || id:352	Lu BF EU sex combined 7 SNPs clumped	-0.00524230901564706	0.00555062813951439	0.388304119204369
Lu BF EU sex combined 7 SNPs clumped	353	Cortisol || id:353	Lu BF EU sex combined 7 SNPs clumped	0.00204310736275984	0.00866084656587264	0.822867454521923
Lu BF EU sex combined 7 SNPs clumped	354	Cortisone || id:354	Lu BF EU sex combined 7 SNPs clumped	0.00411759344507013	0.00435422355821633	0.387746870139481
Lu BF EU sex combined 7 SNPs clumped	355	Proline || id:355	Lu BF EU sex combined 7 SNPs clumped	-0.00817750090193247	0.0037332318482958	0.0800500935898447
Lu BF EU sex combined 7 SNPs clumped	356	Citrulline || id:356	Lu BF EU sex combined 7 SNPs clumped	-0.00426605281295304	0.00413750373079589	0.349778194963758
Lu BF EU sex combined 7 SNPs clumped	357	Biliverdin || id:357	Lu BF EU sex combined 7 SNPs clumped	0.0121974242598521	0.00780581018498384	0.178905454168786
Lu BF EU sex combined 7 SNPs clumped	358	Serotonin (5HT) || id:358	Lu BF EU sex combined 7 SNPs clumped	0.00655897867054903	0.006921038732467	0.38680610065312
Lu BF EU sex combined 7 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Lu BF EU sex combined 7 SNPs clumped	0.00227921240447	0.0059198792541361	0.716063339815426
Lu BF EU sex combined 7 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Lu BF EU sex combined 7 SNPs clumped	-0.0124382497245532	0.00366634419825604	0.0194074823935454
Lu BF EU sex combined 7 SNPs clumped	361	Hypoxanthine || id:361	Lu BF EU sex combined 7 SNPs clumped	-0.00159751773603763	0.005349982881224	0.777255070400402
Lu BF EU sex combined 7 SNPs clumped	362	Betaine || id:362	Lu BF EU sex combined 7 SNPs clumped	0.00885048175033245	0.00457943819552278	0.111111346577524
Lu BF EU sex combined 7 SNPs clumped	363	Xanthine || id:363	Lu BF EU sex combined 7 SNPs clumped	-0.00957709587821794	0.00569100489454064	0.153227818615107
Lu BF EU sex combined 7 SNPs clumped	364	Phosphate || id:364	Lu BF EU sex combined 7 SNPs clumped	0.000229343279959056	0.0038070295514208	0.954296594234832
Lu BF EU sex combined 7 SNPs clumped	365	3-methoxytyrosine || id:365	Lu BF EU sex combined 7 SNPs clumped	0.00722289050601199	0.00494970451117084	0.20431016263248
Lu BF EU sex combined 7 SNPs clumped	366	Pelargonate (9:0) || id:366	Lu BF EU sex combined 7 SNPs clumped	0.00899933433085171	0.00419669195564413	0.0848450796460158
Lu BF EU sex combined 7 SNPs clumped	367	Undecanoate (11:0) || id:367	Lu BF EU sex combined 7 SNPs clumped	0.00215769447854081	0.00320362665286915	0.530491512045079
Lu BF EU sex combined 7 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Lu BF EU sex combined 7 SNPs clumped	-0.00794768516483191	0.00511697353533135	0.181084775210906
Lu BF EU sex combined 7 SNPs clumped	369	Taurodeoxycholate || id:369	Lu BF EU sex combined 7 SNPs clumped	-0.00249548350196465	0.0203948517546018	0.907380953542796
Lu BF EU sex combined 7 SNPs clumped	370	X-02973 || id:370	Lu BF EU sex combined 7 SNPs clumped	-0.00266408409903769	0.00351083105617636	0.482179032998545
Lu BF EU sex combined 7 SNPs clumped	371	X-03003 || id:371	Lu BF EU sex combined 7 SNPs clumped	-0.00577707770945675	0.00500879509002201	0.3008894617762
Lu BF EU sex combined 7 SNPs clumped	372	X-03088 || id:372	Lu BF EU sex combined 7 SNPs clumped	-0.00270081731524985	0.00567999501423309	0.65448057474972
Lu BF EU sex combined 7 SNPs clumped	373	X-03094 || id:373	Lu BF EU sex combined 7 SNPs clumped	-0.001458982754907	0.00457943819552278	0.762912472743806
Lu BF EU sex combined 7 SNPs clumped	374	Glycerol || id:374	Lu BF EU sex combined 7 SNPs clumped	-0.000562795285274394	0.00476962622328851	0.910664725853041
Lu BF EU sex combined 7 SNPs clumped	375	Kynurenine || id:375	Lu BF EU sex combined 7 SNPs clumped	-0.0126762253539249	0.00361958508444477	0.0172452656834029
Lu BF EU sex combined 7 SNPs clumped	376	Mannitol || id:376	Lu BF EU sex combined 7 SNPs clumped	-0.0312764888870163	0.0185691516107711	0.15293628767572
Lu BF EU sex combined 7 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Lu BF EU sex combined 7 SNPs clumped	-0.000572592164038012	0.00494970451117084	0.912406924010684
Lu BF EU sex combined 7 SNPs clumped	378	Acetylphosphate || id:378	Lu BF EU sex combined 7 SNPs clumped	-0.000709693440282894	0.00413470826250644	0.87044884131292
Lu BF EU sex combined 7 SNPs clumped	379	Carnitine || id:379	Lu BF EU sex combined 7 SNPs clumped	-0.00215393610058856	0.00247472948825322	0.423905297503784
Lu BF EU sex combined 7 SNPs clumped	380	Choline || id:380	Lu BF EU sex combined 7 SNPs clumped	0.000411881555489158	0.00284007425474821	0.890355960565698
Lu BF EU sex combined 7 SNPs clumped	381	N-acetylornithine || id:381	Lu BF EU sex combined 7 SNPs clumped	0.00860569337533456	0.0121712260405461	0.5111151571541
Lu BF EU sex combined 7 SNPs clumped	382	N1-methyladenosine || id:382	Lu BF EU sex combined 7 SNPs clumped	-0.00270647040988445	0.00261542607701589	0.348188258526575
Lu BF EU sex combined 7 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Lu BF EU sex combined 7 SNPs clumped	-0.0139078746602039	0.00435166154307686	0.0241029136336853
Lu BF EU sex combined 7 SNPs clumped	384	3-methylhistidine || id:384	Lu BF EU sex combined 7 SNPs clumped	0.0109225622826516	0.0166301849330255	0.540337399830114
Lu BF EU sex combined 7 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Lu BF EU sex combined 7 SNPs clumped	-0.00796386686714297	0.00861170287708831	0.397521856719747
Lu BF EU sex combined 7 SNPs clumped	386	Phenylacetate || id:386	Lu BF EU sex combined 7 SNPs clumped	-0.00894989148136471	0.00738514860682657	0.279698911567839
Lu BF EU sex combined 7 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Lu BF EU sex combined 7 SNPs clumped	-0.00141612258542862	0.0111830217552291	0.904166836892243
Lu BF EU sex combined 7 SNPs clumped	388	Aspartate || id:388	Lu BF EU sex combined 7 SNPs clumped	-0.00106044208314967	0.0073425184528832	0.890805872060535
Lu BF EU sex combined 7 SNPs clumped	389	X-04357 || id:389	Lu BF EU sex combined 7 SNPs clumped	-0.00311747500035336	0.0107902068047239	0.784240317439742
Lu BF EU sex combined 7 SNPs clumped	390	X-04494 || id:390	Lu BF EU sex combined 7 SNPs clumped	-0.00749378616007906	0.00675247499656233	0.317593917938628
Lu BF EU sex combined 7 SNPs clumped	391	X-04495 || id:391	Lu BF EU sex combined 7 SNPs clumped	1.69307861431681e-05	0.00660598196676614	0.998054178387774
Lu BF EU sex combined 7 SNPs clumped	392	X-04498 || id:392	Lu BF EU sex combined 7 SNPs clumped	0.00728508879516645	0.00511697353533135	0.213824693990973
Lu BF EU sex combined 7 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Lu BF EU sex combined 7 SNPs clumped	3.24416772865044e-05	0.00548768456840333	0.995511771314265
Lu BF EU sex combined 7 SNPs clumped	394	X-04500 || id:394	Lu BF EU sex combined 7 SNPs clumped	-0.0263033169910416	0.020996491477884	0.265694855645555
Lu BF EU sex combined 7 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Lu BF EU sex combined 7 SNPs clumped	0.0176741767200023	0.00728372366769468	0.0596351744791325
Lu BF EU sex combined 7 SNPs clumped	396	X-18601 || id:396	Lu BF EU sex combined 7 SNPs clumped	0.00116285921570412	0.0101058775791601	0.91286973670779
Lu BF EU sex combined 7 SNPs clumped	397	2-hydroxystearate || id:397	Lu BF EU sex combined 7 SNPs clumped	-0.000110817847581264	0.00421451495457026	0.980039752745378
Lu BF EU sex combined 7 SNPs clumped	398	X-05426 || id:398	Lu BF EU sex combined 7 SNPs clumped	-0.0123574193767299	0.0110934105866312	0.315966640118192
Lu BF EU sex combined 7 SNPs clumped	399	Indolelactate || id:399	Lu BF EU sex combined 7 SNPs clumped	-0.00967190273689983	0.00521067153057888	0.122572358224618
Lu BF EU sex combined 7 SNPs clumped	400	Glycylvaline || id:400	Lu BF EU sex combined 7 SNPs clumped	-0.0176390543915527	0.0157510496897565	0.31366146476564
Lu BF EU sex combined 7 SNPs clumped	401	Gamma-glutamylleucine || id:401	Lu BF EU sex combined 7 SNPs clumped	-0.0119918979942193	0.00391013225293047	0.0278827186954229
Lu BF EU sex combined 7 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Lu BF EU sex combined 7 SNPs clumped	0.0130340881275059	0.00698143283279071	0.120884036696015
Lu BF EU sex combined 7 SNPs clumped	403	Estrone 3-sulfate || id:403	Lu BF EU sex combined 7 SNPs clumped	-0.0061290620975893	0.0231627574433679	0.801872430300471
Lu BF EU sex combined 7 SNPs clumped	404	Glycocholate || id:404	Lu BF EU sex combined 7 SNPs clumped	0.00260023866225388	0.0153685793311147	0.872277665724236
Lu BF EU sex combined 7 SNPs clumped	405	Glycodeoxycholate || id:405	Lu BF EU sex combined 7 SNPs clumped	0.0285077083937816	0.0268661369743667	0.337185926016918
Lu BF EU sex combined 7 SNPs clumped	406	Taurochenodeoxycholate || id:406	Lu BF EU sex combined 7 SNPs clumped	0.0035553894827629	0.0125510819970824	0.788321242162692
Lu BF EU sex combined 7 SNPs clumped	407	Taurocholate || id:407	Lu BF EU sex combined 7 SNPs clumped	0.00327473375135411	0.0195763098280743	0.873704479231132
Lu BF EU sex combined 7 SNPs clumped	408	X-05907 || id:408	Lu BF EU sex combined 7 SNPs clumped	0.00664568840467223	0.0059378292282051	0.31391510017994
Lu BF EU sex combined 7 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Lu BF EU sex combined 7 SNPs clumped	0.0132359738228631	0.00661926369221307	0.101989712474132
Lu BF EU sex combined 7 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Lu BF EU sex combined 7 SNPs clumped	0.00571988183300783	0.00689830560765118	0.444774497441397
Lu BF EU sex combined 7 SNPs clumped	411	X-06226 || id:411	Lu BF EU sex combined 7 SNPs clumped	0.00189199234177833	0.00503226439963759	0.722361679896826
Lu BF EU sex combined 7 SNPs clumped	412	X-06246 || id:412	Lu BF EU sex combined 7 SNPs clumped	-0.00199689319062262	0.0066673401705036	0.776606220062535
Lu BF EU sex combined 7 SNPs clumped	413	X-06267 || id:413	Lu BF EU sex combined 7 SNPs clumped	-0.00759637679141239	0.00570042352259535	0.240163039587871
Lu BF EU sex combined 7 SNPs clumped	414	X-06307 || id:414	Lu BF EU sex combined 7 SNPs clumped	-0.00854314377168996	0.0102227487144032	0.441417162847146
Lu BF EU sex combined 7 SNPs clumped	415	X-06350 || id:415	Lu BF EU sex combined 7 SNPs clumped	-0.00188451997877114	0.00634851263992966	0.77852127953556
Lu BF EU sex combined 7 SNPs clumped	416	X-06351 || id:416	Lu BF EU sex combined 7 SNPs clumped	0.00159399994440175	0.00727194716342351	0.835162543808255
Lu BF EU sex combined 7 SNPs clumped	417	Myo-inositol || id:417	Lu BF EU sex combined 7 SNPs clumped	0.00240816097328223	0.00334716350177588	0.504069518048084
Lu BF EU sex combined 7 SNPs clumped	418	Glucose || id:418	Lu BF EU sex combined 7 SNPs clumped	-0.000187873287839736	0.00321505791379026	0.955665314391671
Lu BF EU sex combined 7 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Lu BF EU sex combined 7 SNPs clumped	0.00376751906060806	0.00548369501026018	0.522618559292015
Lu BF EU sex combined 7 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Lu BF EU sex combined 7 SNPs clumped	0.00293848555568064	0.00636824416195387	0.663870099520989
Lu BF EU sex combined 7 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Lu BF EU sex combined 7 SNPs clumped	-0.00792368658061979	0.00422922070188003	0.119864520333558
Lu BF EU sex combined 7 SNPs clumped	422	1,6-anhydroglucose || id:422	Lu BF EU sex combined 7 SNPs clumped	-0.0297643583865159	0.0164310448943216	0.129826394847554
Lu BF EU sex combined 7 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Lu BF EU sex combined 7 SNPs clumped	0.000863126370016292	0.00560632892263837	0.883665719296969
Lu BF EU sex combined 7 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Lu BF EU sex combined 7 SNPs clumped	-0.00778532588543857	0.0103157444154998	0.484435826767358
Lu BF EU sex combined 7 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Lu BF EU sex combined 7 SNPs clumped	-0.00321278553627506	0.00529584462322751	0.570564067145997
Lu BF EU sex combined 7 SNPs clumped	426	X-08402 || id:426	Lu BF EU sex combined 7 SNPs clumped	-0.000523781617984577	0.00493871033032965	0.919661243971374
Lu BF EU sex combined 7 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Lu BF EU sex combined 7 SNPs clumped	-0.00333166652724178	0.00502730016794236	0.536836453769453
Lu BF EU sex combined 7 SNPs clumped	428	X-08766 || id:428	Lu BF EU sex combined 7 SNPs clumped	0.00615411066046661	0.00764763888081136	0.457529015570985
Lu BF EU sex combined 7 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Lu BF EU sex combined 7 SNPs clumped	-0.00988789358484937	0.00502922351451273	0.106455490573049
Lu BF EU sex combined 7 SNPs clumped	430	Phenyllactate (PLA) || id:430	Lu BF EU sex combined 7 SNPs clumped	-0.00297920687500126	0.00523375404710735	0.593817983478468
Lu BF EU sex combined 7 SNPs clumped	431	Homocitrulline || id:431	Lu BF EU sex combined 7 SNPs clumped	0.00449063004976311	0.00775643485582898	0.587720829458058
Lu BF EU sex combined 7 SNPs clumped	432	Aspartylphenylalanine || id:432	Lu BF EU sex combined 7 SNPs clumped	-0.0103333328602204	0.0101881633554056	0.357001632805095
Lu BF EU sex combined 7 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Lu BF EU sex combined 7 SNPs clumped	0.00202700319814861	0.00464497670836209	0.680756633781858
Lu BF EU sex combined 7 SNPs clumped	434	Palmitoylcarnitine || id:434	Lu BF EU sex combined 7 SNPs clumped	0.00767091097516225	0.00642829128422525	0.286278885884407
Lu BF EU sex combined 7 SNPs clumped	435	X-08988 || id:435	Lu BF EU sex combined 7 SNPs clumped	0.00260142169601633	0.0062964994399515	0.696615174700829
Lu BF EU sex combined 7 SNPs clumped	436	X-09026 || id:436	Lu BF EU sex combined 7 SNPs clumped	-0.00623120832703642	0.00488319075662106	0.257997464780306
Lu BF EU sex combined 7 SNPs clumped	437	X-09108 || id:437	Lu BF EU sex combined 7 SNPs clumped	-0.0126820134356501	0.00486762241922379	0.0479365522058467
Lu BF EU sex combined 7 SNPs clumped	438	Cholate || id:438	Lu BF EU sex combined 7 SNPs clumped	0.00504840342542041	0.0209340517851425	0.819010278068872
Lu BF EU sex combined 7 SNPs clumped	439	X-09706 || id:439	Lu BF EU sex combined 7 SNPs clumped	-0.000712973329477008	0.00573338454557374	0.905879164709618
Lu BF EU sex combined 7 SNPs clumped	440	X-10395 || id:440	Lu BF EU sex combined 7 SNPs clumped	0.00804200440544958	0.0043116484398877	0.121161411510465
Lu BF EU sex combined 7 SNPs clumped	441	X-10429 || id:441	Lu BF EU sex combined 7 SNPs clumped	0.00758034564079937	0.00512807634787868	0.199405467179352
Lu BF EU sex combined 7 SNPs clumped	442	X-10500 || id:442	Lu BF EU sex combined 7 SNPs clumped	-0.000927806041930646	0.00386347293839778	0.819750530321011
Lu BF EU sex combined 7 SNPs clumped	443	X-10506 || id:443	Lu BF EU sex combined 7 SNPs clumped	-0.00646923870013934	0.00628249618932567	0.350351259520109
Lu BF EU sex combined 7 SNPs clumped	444	X-10510 || id:444	Lu BF EU sex combined 7 SNPs clumped	0.00424337859062644	0.00571266223690094	0.49100458598891
Lu BF EU sex combined 7 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Lu BF EU sex combined 7 SNPs clumped	-0.00590171830644939	0.0177859343664123	0.753482939616421
Lu BF EU sex combined 7 SNPs clumped	446	Indoleacetate || id:446	Lu BF EU sex combined 7 SNPs clumped	-0.00549371843939822	0.00780761000580966	0.513066274468988
Lu BF EU sex combined 7 SNPs clumped	447	Hyodeoxycholate || id:447	Lu BF EU sex combined 7 SNPs clumped	-0.00531799553516191	0.0170302599295355	0.767440173580981
Lu BF EU sex combined 7 SNPs clumped	448	3-indoxyl sulfate || id:448	Lu BF EU sex combined 7 SNPs clumped	-0.00975731987576628	0.00727331416472111	0.237454794827329
Lu BF EU sex combined 7 SNPs clumped	449	N-acetylglycine || id:449	Lu BF EU sex combined 7 SNPs clumped	0.0211737698070465	0.0101214003900876	0.0906715805185291
Lu BF EU sex combined 7 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Lu BF EU sex combined 7 SNPs clumped	0.0142078894424913	0.0122296836401186	0.297773290284255
Lu BF EU sex combined 7 SNPs clumped	451	Creatine || id:451	Lu BF EU sex combined 7 SNPs clumped	-0.00117504914325512	0.00719357411897542	0.876642321027981
Lu BF EU sex combined 7 SNPs clumped	452	Erythrose || id:452	Lu BF EU sex combined 7 SNPs clumped	0.00732733656359832	0.00964983312033009	0.481903190074306
Lu BF EU sex combined 7 SNPs clumped	453	Threonate || id:453	Lu BF EU sex combined 7 SNPs clumped	0.00723370503756377	0.00703414416216502	0.350928934777287
Lu BF EU sex combined 7 SNPs clumped	454	X-10810 || id:454	Lu BF EU sex combined 7 SNPs clumped	0.00145755601860284	0.00526869076531951	0.793124412893833
Lu BF EU sex combined 7 SNPs clumped	455	Cysteine || id:455	Lu BF EU sex combined 7 SNPs clumped	-0.00252471419142265	0.00556447333397723	0.669044249654313
Lu BF EU sex combined 7 SNPs clumped	456	Pyroglutamylglycine || id:456	Lu BF EU sex combined 7 SNPs clumped	-0.0345089586329585	0.0201246563383133	0.147051949693861
Lu BF EU sex combined 7 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Lu BF EU sex combined 7 SNPs clumped	-0.0253950120528298	0.0446403667820426	0.599857397848305
Lu BF EU sex combined 7 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Lu BF EU sex combined 7 SNPs clumped	-0.00204533513928652	0.0131192505522067	0.88220813915152
Lu BF EU sex combined 7 SNPs clumped	459	Pyridoxate || id:459	Lu BF EU sex combined 7 SNPs clumped	0.0106073903210536	0.00779566409860832	0.231737847575162
Lu BF EU sex combined 7 SNPs clumped	460	Androsterone sulfate || id:460	Lu BF EU sex combined 7 SNPs clumped	-0.00932258488538234	0.0130089989801204	0.50567428697895
Lu BF EU sex combined 7 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Lu BF EU sex combined 7 SNPs clumped	0.0245236553123172	0.0153111753530121	0.170125888533472
Lu BF EU sex combined 7 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Lu BF EU sex combined 7 SNPs clumped	-0.0103999848025834	0.0051214984655484	0.098029576176879
Lu BF EU sex combined 7 SNPs clumped	463	Acetylcarnitine || id:463	Lu BF EU sex combined 7 SNPs clumped	0.0137102033192013	0.00680551151335307	0.100060606800556
Lu BF EU sex combined 7 SNPs clumped	464	Serine || id:464	Lu BF EU sex combined 7 SNPs clumped	0.00171346318924576	0.00662357630044515	0.806185057242291
Lu BF EU sex combined 7 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Lu BF EU sex combined 7 SNPs clumped	-0.00458373799106674	0.00716210323036356	0.550344070988367
Lu BF EU sex combined 7 SNPs clumped	466	Glutamate || id:466	Lu BF EU sex combined 7 SNPs clumped	-0.0158482563538201	0.00715031043669049	0.0774739853913342
Lu BF EU sex combined 7 SNPs clumped	467	Hexanoylcarnitine || id:467	Lu BF EU sex combined 7 SNPs clumped	0.0084339260838243	0.00634651587532276	0.241291842166985
Lu BF EU sex combined 7 SNPs clumped	468	Glycine || id:468	Lu BF EU sex combined 7 SNPs clumped	0.00171615878941029	0.0094289669880879	0.862724486802412
Lu BF EU sex combined 7 SNPs clumped	469	Alanine || id:469	Lu BF EU sex combined 7 SNPs clumped	-0.0070352337177874	0.00472983403812704	0.197061957398737
Lu BF EU sex combined 7 SNPs clumped	470	Glycochenodeoxycholate || id:470	Lu BF EU sex combined 7 SNPs clumped	0.00643253920283979	0.0168294115273037	0.718004907774216
Lu BF EU sex combined 7 SNPs clumped	471	2-aminobutyrate || id:471	Lu BF EU sex combined 7 SNPs clumped	0.00302656071697148	0.00419669195564413	0.503101538811033
Lu BF EU sex combined 7 SNPs clumped	472	Scyllo-inositol || id:472	Lu BF EU sex combined 7 SNPs clumped	0.0090415141821391	0.0106754263041911	0.435677261765573
Lu BF EU sex combined 7 SNPs clumped	473	Dodecanedioate || id:473	Lu BF EU sex combined 7 SNPs clumped	0.00217687825619168	0.00716360319059496	0.773458475501521
Lu BF EU sex combined 7 SNPs clumped	474	Gamma-glutamylvaline || id:474	Lu BF EU sex combined 7 SNPs clumped	-0.00758595638798749	0.00459077082395254	0.159354514469801
Lu BF EU sex combined 7 SNPs clumped	475	Indolepropionate || id:475	Lu BF EU sex combined 7 SNPs clumped	0.00840895523573013	0.0073425184528832	0.303950349456105
Lu BF EU sex combined 7 SNPs clumped	476	Butyrylcarnitine || id:476	Lu BF EU sex combined 7 SNPs clumped	-0.00887865844199857	0.00876030407187559	0.35732162252412
Lu BF EU sex combined 7 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Lu BF EU sex combined 7 SNPs clumped	0.0179817677966493	0.00743832061057609	0.0603068650358196
Lu BF EU sex combined 7 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Lu BF EU sex combined 7 SNPs clumped	-0.00307037911493431	0.0103613953047695	0.778892775600988
Lu BF EU sex combined 7 SNPs clumped	479	Propionylcarnitine || id:479	Lu BF EU sex combined 7 SNPs clumped	-0.00487857440869556	0.00569642456331416	0.430883035107541
Lu BF EU sex combined 7 SNPs clumped	480	Caproate (6:0) || id:480	Lu BF EU sex combined 7 SNPs clumped	0.0121068845023424	0.00355962768741038	0.0192266956138408
Lu BF EU sex combined 7 SNPs clumped	481	Caprylate (8:0) || id:481	Lu BF EU sex combined 7 SNPs clumped	0.00972303031605754	0.00373572845063721	0.0480914095667935
Lu BF EU sex combined 7 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Lu BF EU sex combined 7 SNPs clumped	0.00370140187843507	0.00581989468689686	0.55275001992889
Lu BF EU sex combined 7 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Lu BF EU sex combined 7 SNPs clumped	0.02223458377365	0.00696681058205352	0.0242242680571122
Lu BF EU sex combined 7 SNPs clumped	484	X-11204 || id:484	Lu BF EU sex combined 7 SNPs clumped	-0.00134468461546399	0.00398852236364102	0.74970397425269
Lu BF EU sex combined 7 SNPs clumped	485	X-02269 || id:485	Lu BF EU sex combined 7 SNPs clumped	0.0306665245453815	0.0132378281989429	0.0683440208641234
Lu BF EU sex combined 7 SNPs clumped	486	Phenol sulfate || id:486	Lu BF EU sex combined 7 SNPs clumped	0.00229814984907775	0.0111177511030244	0.844390572355268
Lu BF EU sex combined 7 SNPs clumped	487	X-06126 || id:487	Lu BF EU sex combined 7 SNPs clumped	-0.0103723220691514	0.0109930118399474	0.388729070141562
Lu BF EU sex combined 7 SNPs clumped	488	X-07765 || id:488	Lu BF EU sex combined 7 SNPs clumped	-0.00429822641937387	0.0252048565067522	0.871277874862575
Lu BF EU sex combined 7 SNPs clumped	489	X-11247 || id:489	Lu BF EU sex combined 7 SNPs clumped	0.0130301114942926	0.0178819772456927	0.49888520575279
Lu BF EU sex combined 7 SNPs clumped	490	X-11261 || id:490	Lu BF EU sex combined 7 SNPs clumped	-0.00459693408125773	0.00885366639439855	0.625768322080147
Lu BF EU sex combined 7 SNPs clumped	491	Bilirubin (E,E)* || id:491	Lu BF EU sex combined 7 SNPs clumped	0.0233074498439004	0.0115311163564783	0.0992099923628362
Lu BF EU sex combined 7 SNPs clumped	492	X-02249 || id:492	Lu BF EU sex combined 7 SNPs clumped	-0.00793284244809771	0.00710025581681509	0.314673042737848
Lu BF EU sex combined 7 SNPs clumped	493	Heme* || id:493	Lu BF EU sex combined 7 SNPs clumped	0.00927283159331625	0.00922077413234955	0.360743985305255
Lu BF EU sex combined 7 SNPs clumped	494	X-11299 || id:494	Lu BF EU sex combined 7 SNPs clumped	-0.0126495480632116	0.0211755397027887	0.576284991251631
Lu BF EU sex combined 7 SNPs clumped	495	X-11315 || id:495	Lu BF EU sex combined 7 SNPs clumped	0.00330999900055047	0.00952211897945312	0.742286723453792
Lu BF EU sex combined 7 SNPs clumped	496	X-11317 || id:496	Lu BF EU sex combined 7 SNPs clumped	0.00442162424206826	0.00347958403579202	0.259736197582171
Lu BF EU sex combined 7 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Lu BF EU sex combined 7 SNPs clumped	0.000440360284584915	0.0068004918569489	0.950878945980838
Lu BF EU sex combined 7 SNPs clumped	498	X-11327 || id:498	Lu BF EU sex combined 7 SNPs clumped	0.00238472788289388	0.00474919490190255	0.636900769403126
Lu BF EU sex combined 7 SNPs clumped	499	X-11334 || id:499	Lu BF EU sex combined 7 SNPs clumped	-0.00760515595913546	0.00588845672645501	0.252996479674112
Lu BF EU sex combined 7 SNPs clumped	500	3-dehydrocarnitine* || id:500	Lu BF EU sex combined 7 SNPs clumped	-0.00477539512000498	0.00476962622328851	0.3626863804338
Lu BF EU sex combined 7 SNPs clumped	501	Pyroglutamine* || id:501	Lu BF EU sex combined 7 SNPs clumped	-0.00148979181169356	0.00722292346863585	0.844724452455112
Lu BF EU sex combined 7 SNPs clumped	502	C-glycosyltryptophan* || id:502	Lu BF EU sex combined 7 SNPs clumped	-0.0019295249331097	0.00301044276414796	0.549777729161298
Lu BF EU sex combined 7 SNPs clumped	503	X-11374 || id:503	Lu BF EU sex combined 7 SNPs clumped	0.0195243421262527	0.0126896835340428	0.184518416629423
Lu BF EU sex combined 7 SNPs clumped	504	X-11381 || id:504	Lu BF EU sex combined 7 SNPs clumped	0.000731622947967336	0.00648097516942297	0.914511856516202
Lu BF EU sex combined 7 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Lu BF EU sex combined 7 SNPs clumped	-0.0122881911234335	0.00567060281149584	0.0824548474708455
Lu BF EU sex combined 7 SNPs clumped	506	X-11412 || id:506	Lu BF EU sex combined 7 SNPs clumped	-0.00199820546016635	0.00399254084653075	0.637981055694549
Lu BF EU sex combined 7 SNPs clumped	507	X-01911 || id:507	Lu BF EU sex combined 7 SNPs clumped	0.0101745845599419	0.012593834967333	0.455848148109008
Lu BF EU sex combined 7 SNPs clumped	508	X-11422--xanthine || id:508	Lu BF EU sex combined 7 SNPs clumped	-0.0112768053296819	0.00574802680522548	0.10703332558068
Lu BF EU sex combined 7 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Lu BF EU sex combined 7 SNPs clumped	-0.00230737899305379	0.0033077075867487	0.516540203921335
Lu BF EU sex combined 7 SNPs clumped	510	X-09789 || id:510	Lu BF EU sex combined 7 SNPs clumped	-0.0004115874308481	0.0108874660584555	0.971307060990834
Lu BF EU sex combined 7 SNPs clumped	511	X-11437 || id:511	Lu BF EU sex combined 7 SNPs clumped	-0.00776628908399055	0.0172393581247929	0.671213832277245
Lu BF EU sex combined 7 SNPs clumped	512	X-11438 || id:512	Lu BF EU sex combined 7 SNPs clumped	-0.00185289137872721	0.00828724727518516	0.831929448918323
Lu BF EU sex combined 7 SNPs clumped	513	X-11440 || id:513	Lu BF EU sex combined 7 SNPs clumped	-0.00174185925719846	0.0100067978095264	0.868640612303445
Lu BF EU sex combined 7 SNPs clumped	514	X-11441 || id:514	Lu BF EU sex combined 7 SNPs clumped	0.00506287051297411	0.00898282448192601	0.597353912529031
Lu BF EU sex combined 7 SNPs clumped	515	X-11442 || id:515	Lu BF EU sex combined 7 SNPs clumped	0.00156826770734706	0.00928294509317129	0.872465085929255
Lu BF EU sex combined 7 SNPs clumped	516	X-11444 || id:516	Lu BF EU sex combined 7 SNPs clumped	-0.00773173793313179	0.00666924867878077	0.298680033012253
Lu BF EU sex combined 7 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Lu BF EU sex combined 7 SNPs clumped	-0.0154970536902534	0.0178518483172611	0.42504013980251
Lu BF EU sex combined 7 SNPs clumped	518	X-11452 || id:518	Lu BF EU sex combined 7 SNPs clumped	0.00407291738563912	0.0118013834299275	0.744047060869337
Lu BF EU sex combined 7 SNPs clumped	519	X-11469 || id:519	Lu BF EU sex combined 7 SNPs clumped	0.0301483624627354	0.0121805191907143	0.0561755807054138
Lu BF EU sex combined 7 SNPs clumped	520	X-11470 || id:520	Lu BF EU sex combined 7 SNPs clumped	0.00581927386544664	0.00708385825876289	0.448753674916332
Lu BF EU sex combined 7 SNPs clumped	521	X-11478 || id:521	Lu BF EU sex combined 7 SNPs clumped	-0.00380938275579435	0.00900902152794317	0.68998061549128
Lu BF EU sex combined 7 SNPs clumped	522	X-11483 || id:522	Lu BF EU sex combined 7 SNPs clumped	-0.0074181618726104	0.0158935876147556	0.660316852106179
Lu BF EU sex combined 7 SNPs clumped	523	X-11485 || id:523	Lu BF EU sex combined 7 SNPs clumped	-0.00410961933021831	0.0109269424840556	0.7222727931359
Lu BF EU sex combined 7 SNPs clumped	524	X-11491 || id:524	Lu BF EU sex combined 7 SNPs clumped	-0.014067653199842	0.0117202606302087	0.283789802297391
Lu BF EU sex combined 7 SNPs clumped	525	X-11497 || id:525	Lu BF EU sex combined 7 SNPs clumped	0.00327613956711795	0.00624417899060002	0.622233913080884
Lu BF EU sex combined 7 SNPs clumped	526	HWESASXX* || id:526	Lu BF EU sex combined 7 SNPs clumped	0.0120572484295339	0.0105026444301012	0.302903013717594
Lu BF EU sex combined 7 SNPs clumped	527	X-11521 || id:527	Lu BF EU sex combined 7 SNPs clumped	0.00286031645842561	0.00768022751792564	0.724840017871449
Lu BF EU sex combined 7 SNPs clumped	528	X-11529 || id:528	Lu BF EU sex combined 7 SNPs clumped	-0.0184018951037066	0.0162889298166808	0.309859329027754
Lu BF EU sex combined 7 SNPs clumped	529	X-11530 || id:529	Lu BF EU sex combined 7 SNPs clumped	0.00621432732969643	0.00965121010741789	0.548014022139023
Lu BF EU sex combined 7 SNPs clumped	530	X-11537 || id:530	Lu BF EU sex combined 7 SNPs clumped	0.0040395354261334	0.0154539032197342	0.804215407022022
Lu BF EU sex combined 7 SNPs clumped	531	X-11538 || id:531	Lu BF EU sex combined 7 SNPs clumped	0.0100239447671503	0.00801116898433061	0.266198060379278
Lu BF EU sex combined 7 SNPs clumped	532	X-11540 || id:532	Lu BF EU sex combined 7 SNPs clumped	0.00371921400517609	0.0147893694104899	0.811452658523371
Lu BF EU sex combined 7 SNPs clumped	533	X-11546 || id:533	Lu BF EU sex combined 7 SNPs clumped	-0.00929391088462502	0.021720546423757	0.686537971410434
Lu BF EU sex combined 7 SNPs clumped	534	X-11550 || id:534	Lu BF EU sex combined 7 SNPs clumped	0.00478605965724957	0.00255563675348717	0.119989411477772
Lu BF EU sex combined 7 SNPs clumped	535	X-11552 || id:535	Lu BF EU sex combined 7 SNPs clumped	0.00165045958094472	0.00971035254662515	0.871697670461872
Lu BF EU sex combined 7 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Lu BF EU sex combined 7 SNPs clumped	0.00358689503539311	0.00339629021257308	0.339247238761681
Lu BF EU sex combined 7 SNPs clumped	537	Adrenate (22:4n6) || id:537	Lu BF EU sex combined 7 SNPs clumped	0.00271881761714199	0.00644086245461098	0.690473185098681
Lu BF EU sex combined 7 SNPs clumped	538	Homostachydrine* || id:538	Lu BF EU sex combined 7 SNPs clumped	0.000289498792562656	0.0137702480257755	0.984040089230962
Lu BF EU sex combined 7 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Lu BF EU sex combined 7 SNPs clumped	0.000838684694085247	0.00952584366461645	0.933259945613378
Lu BF EU sex combined 7 SNPs clumped	540	X-11786--methylcysteine || id:540	Lu BF EU sex combined 7 SNPs clumped	-0.00462329389634439	0.0102786442787433	0.671686582235496
Lu BF EU sex combined 7 SNPs clumped	541	X-11787 || id:541	Lu BF EU sex combined 7 SNPs clumped	0.00161322931517763	0.00397136290386493	0.701385924431799
Lu BF EU sex combined 7 SNPs clumped	542	X-11792 || id:542	Lu BF EU sex combined 7 SNPs clumped	-0.0160005420955236	0.0189051134707099	0.435974854913992
Lu BF EU sex combined 7 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Lu BF EU sex combined 7 SNPs clumped	0.0193392889285861	0.00800297480549169	0.0603766726360791
Lu BF EU sex combined 7 SNPs clumped	544	X-11795 || id:544	Lu BF EU sex combined 7 SNPs clumped	-0.0121332257636727	0.00659835953372571	0.125336921441986
Lu BF EU sex combined 7 SNPs clumped	545	X-11799 || id:545	Lu BF EU sex combined 7 SNPs clumped	0.0113915931507289	0.0167300358597826	0.526179320255503
Lu BF EU sex combined 7 SNPs clumped	546	X-11805 || id:546	Lu BF EU sex combined 7 SNPs clumped	-0.00924262731205652	0.0166598516203638	0.602943741795085
Lu BF EU sex combined 7 SNPs clumped	547	X-11818 || id:547	Lu BF EU sex combined 7 SNPs clumped	-0.00444504754788898	0.00939210405415022	0.655958478831319
Lu BF EU sex combined 7 SNPs clumped	548	X-11820 || id:548	Lu BF EU sex combined 7 SNPs clumped	-0.00336294728919099	0.00894062721385318	0.722243080219754
Lu BF EU sex combined 7 SNPs clumped	549	X-11843 || id:549	Lu BF EU sex combined 7 SNPs clumped	-0.05740291505092	0.018081915055388	0.0246871055961514
Lu BF EU sex combined 7 SNPs clumped	550	X-11845 || id:550	Lu BF EU sex combined 7 SNPs clumped	0.0332081707709897	0.0208879526540904	0.172744741295324
Lu BF EU sex combined 7 SNPs clumped	551	X-11847 || id:551	Lu BF EU sex combined 7 SNPs clumped	0.032188072294262	0.0191339864019508	0.153346771637959
Lu BF EU sex combined 7 SNPs clumped	552	X-11849 || id:552	Lu BF EU sex combined 7 SNPs clumped	0.0575606261444056	0.0200505464623943	0.03496288725302
Lu BF EU sex combined 7 SNPs clumped	553	X-11850 || id:553	Lu BF EU sex combined 7 SNPs clumped	-0.0439466014030387	0.0183728176597007	0.0622384390099764
Lu BF EU sex combined 7 SNPs clumped	554	X-11852 || id:554	Lu BF EU sex combined 7 SNPs clumped	0.0202528704399862	0.0205008714226825	0.368564632651022
Lu BF EU sex combined 7 SNPs clumped	555	X-11858 || id:555	Lu BF EU sex combined 7 SNPs clumped	0.0233740517459131	0.0242580761665557	0.37952168972515
Lu BF EU sex combined 7 SNPs clumped	556	X-11859 || id:556	Lu BF EU sex combined 7 SNPs clumped	0.0151642527447495	0.00701479599179475	0.0830030202017751
Lu BF EU sex combined 7 SNPs clumped	557	X-11876 || id:557	Lu BF EU sex combined 7 SNPs clumped	-0.0021464710845242	0.00860428935208144	0.812925308629094
Lu BF EU sex combined 7 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Lu BF EU sex combined 7 SNPs clumped	-0.00690481522553739	0.00560632892263837	0.272856280554701
Lu BF EU sex combined 7 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Lu BF EU sex combined 7 SNPs clumped	-0.00303901693566769	0.00686864701294228	0.676649078307732
Lu BF EU sex combined 7 SNPs clumped	560	X-11905 || id:560	Lu BF EU sex combined 7 SNPs clumped	0.0170143426987642	0.00910152198489335	0.120507099852522
Lu BF EU sex combined 7 SNPs clumped	561	X-12007 || id:561	Lu BF EU sex combined 7 SNPs clumped	-0.0332523224140356	0.0175786573471592	0.117114651108316
Lu BF EU sex combined 7 SNPs clumped	562	X-12013 || id:562	Lu BF EU sex combined 7 SNPs clumped	-0.0343250944721019	0.0183334899766239	0.120064126769689
Lu BF EU sex combined 7 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Lu BF EU sex combined 7 SNPs clumped	0.00202374476041495	0.00916459436275656	0.833965023300947
Lu BF EU sex combined 7 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Lu BF EU sex combined 7 SNPs clumped	-0.0028964026951147	0.00696652249146796	0.694826959732249
Lu BF EU sex combined 7 SNPs clumped	565	X-12029 || id:565	Lu BF EU sex combined 7 SNPs clumped	-0.00686034525630718	0.00330664371615759	0.092682310568571
Lu BF EU sex combined 7 SNPs clumped	566	X-12038 || id:566	Lu BF EU sex combined 7 SNPs clumped	-0.00483887097598686	0.00359961703482329	0.236625844298781
Lu BF EU sex combined 7 SNPs clumped	567	X-12039 || id:567	Lu BF EU sex combined 7 SNPs clumped	-0.00116767282088351	0.014297742953227	0.938078886739619
Lu BF EU sex combined 7 SNPs clumped	568	X-12040 || id:568	Lu BF EU sex combined 7 SNPs clumped	-0.0102388007666631	0.0297925101378854	0.745074378337916
Lu BF EU sex combined 7 SNPs clumped	569	X-12056 || id:569	Lu BF EU sex combined 7 SNPs clumped	0.0114198547047632	0.0157688543528667	0.501396585730136
Lu BF EU sex combined 7 SNPs clumped	570	X-12063 || id:570	Lu BF EU sex combined 7 SNPs clumped	-0.016671874111284	0.0101058775791601	0.159913354777022
Lu BF EU sex combined 7 SNPs clumped	571	Gamma-tocopherol || id:571	Lu BF EU sex combined 7 SNPs clumped	0.00143919716120433	0.0098858101602284	0.889938247561032
Lu BF EU sex combined 7 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Lu BF EU sex combined 7 SNPs clumped	-0.00821770561288803	0.00341672144224173	0.0612303028961808
Lu BF EU sex combined 7 SNPs clumped	573	Isobutyrylcarnitine || id:573	Lu BF EU sex combined 7 SNPs clumped	0.00086270082017771	0.00832732138104348	0.921514775614397
Lu BF EU sex combined 7 SNPs clumped	574	Pseudouridine || id:574	Lu BF EU sex combined 7 SNPs clumped	-0.00176663785493697	0.00320362665286915	0.605062593864633
Lu BF EU sex combined 7 SNPs clumped	575	Valerate || id:575	Lu BF EU sex combined 7 SNPs clumped	0.0126278062507355	0.00642417879312532	0.106512567633456
Lu BF EU sex combined 7 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Lu BF EU sex combined 7 SNPs clumped	0.0178492881323101	0.00698899201002341	0.0510225839511661
Lu BF EU sex combined 7 SNPs clumped	577	Alpha-ketoglutarate || id:577	Lu BF EU sex combined 7 SNPs clumped	-0.0014571930365989	0.00809516492379687	0.864214477512218
Lu BF EU sex combined 7 SNPs clumped	578	Erythronate* || id:578	Lu BF EU sex combined 7 SNPs clumped	-0.00195581878059409	0.00347958403579202	0.598321694922246
Lu BF EU sex combined 7 SNPs clumped	579	Lathosterol || id:579	Lu BF EU sex combined 7 SNPs clumped	0.00241776558577937	0.0123087251786097	0.852010250181935
Lu BF EU sex combined 7 SNPs clumped	580	X-12092 || id:580	Lu BF EU sex combined 7 SNPs clumped	0.0187655694934053	0.0121299581001842	0.182525072480502
Lu BF EU sex combined 7 SNPs clumped	581	X-12093 || id:581	Lu BF EU sex combined 7 SNPs clumped	0.00222248728671607	0.0122195205505148	0.862820604267465
Lu BF EU sex combined 7 SNPs clumped	582	X-12094 || id:582	Lu BF EU sex combined 7 SNPs clumped	0.00198577766528298	0.00690638627043754	0.785244241796861
Lu BF EU sex combined 7 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Lu BF EU sex combined 7 SNPs clumped	-0.000946838952535832	0.00584191165539771	0.877591478968466
Lu BF EU sex combined 7 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Lu BF EU sex combined 7 SNPs clumped	-0.000799868288207597	0.00390522535389165	0.84578960430042
Lu BF EU sex combined 7 SNPs clumped	585	X-12116 || id:585	Lu BF EU sex combined 7 SNPs clumped	0.00193631036139517	0.0118223515614734	0.876315960046005
Lu BF EU sex combined 7 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Lu BF EU sex combined 7 SNPs clumped	0.01705125145086	0.00867804838575902	0.106621217935198
Lu BF EU sex combined 7 SNPs clumped	587	X-12188 || id:587	Lu BF EU sex combined 7 SNPs clumped	0.00771105170144407	0.0210763251637596	0.729436440495871
Lu BF EU sex combined 7 SNPs clumped	588	X-12189 || id:588	Lu BF EU sex combined 7 SNPs clumped	0.0103451370964526	0.0214158172952576	0.649461759254317
Lu BF EU sex combined 7 SNPs clumped	589	X-12206 || id:589	Lu BF EU sex combined 7 SNPs clumped	-0.0103927134029743	0.00998395644191795	0.34559594131969
Lu BF EU sex combined 7 SNPs clumped	590	X-12212 || id:590	Lu BF EU sex combined 7 SNPs clumped	0.0149894064181959	0.0130604586859026	0.303025909860152
Lu BF EU sex combined 7 SNPs clumped	591	X-12216 || id:591	Lu BF EU sex combined 7 SNPs clumped	-0.00155550333299062	0.00866723909912796	0.864615509744459
Lu BF EU sex combined 7 SNPs clumped	592	X-12217 || id:592	Lu BF EU sex combined 7 SNPs clumped	-0.00711108041698268	0.0085866283012446	0.445298046430954
Lu BF EU sex combined 7 SNPs clumped	593	X-12230 || id:593	Lu BF EU sex combined 7 SNPs clumped	0.00874046821255306	0.0117549802171864	0.490587543877684
Lu BF EU sex combined 7 SNPs clumped	594	X-12231 || id:594	Lu BF EU sex combined 7 SNPs clumped	0.0041784689767585	0.0104843875119027	0.706680564696095
Lu BF EU sex combined 7 SNPs clumped	595	X-12236 || id:595	Lu BF EU sex combined 7 SNPs clumped	0.0102772227789702	0.0193337699644744	0.617784202470206
Lu BF EU sex combined 7 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Lu BF EU sex combined 7 SNPs clumped	-0.00862279495014249	0.00459077082395254	0.119138179095993
Lu BF EU sex combined 7 SNPs clumped	597	X-12253 || id:597	Lu BF EU sex combined 7 SNPs clumped	0.00672386646863903	0.015044875393231	0.673626126594797
Lu BF EU sex combined 7 SNPs clumped	598	X-12261 || id:598	Lu BF EU sex combined 7 SNPs clumped	-0.0263444553930289	0.019605935310458	0.236799169093492
Lu BF EU sex combined 7 SNPs clumped	599	X-12329 || id:599	Lu BF EU sex combined 7 SNPs clumped	0.00478793276408191	0.0270365509824555	0.866387065216541
Lu BF EU sex combined 7 SNPs clumped	600	X-10346 || id:600	Lu BF EU sex combined 7 SNPs clumped	-0.00150430316263797	0.016832304733363	0.93225727390178
Lu BF EU sex combined 7 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Lu BF EU sex combined 7 SNPs clumped	0.00186736919187467	0.0121063533434591	0.883447660687046
Lu BF EU sex combined 7 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Lu BF EU sex combined 7 SNPs clumped	-0.00721124678542964	0.00657746415607338	0.322897381277092
Lu BF EU sex combined 7 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Lu BF EU sex combined 7 SNPs clumped	0.00530489217844381	0.00678351299736403	0.469593875363188
Lu BF EU sex combined 7 SNPs clumped	604	X-12405 || id:604	Lu BF EU sex combined 7 SNPs clumped	-0.0109994781247237	0.00734510228618032	0.194520858690729
Lu BF EU sex combined 7 SNPs clumped	605	X-12407 || id:605	Lu BF EU sex combined 7 SNPs clumped	-0.0174781762351463	0.015639968531306	0.314567550292894
Lu BF EU sex combined 7 SNPs clumped	606	X-12428 || id:606	Lu BF EU sex combined 7 SNPs clumped	0.0103040927855164	0.0168180579757307	0.566879031311524
Lu BF EU sex combined 7 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Lu BF EU sex combined 7 SNPs clumped	-0.00123838624922437	0.0076084543889793	0.877077625556519
Lu BF EU sex combined 7 SNPs clumped	608	X-12435 || id:608	Lu BF EU sex combined 7 SNPs clumped	-0.0197860499564788	0.0444599651971329	0.674902575405191
Lu BF EU sex combined 7 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Lu BF EU sex combined 7 SNPs clumped	0.0217625441388302	0.0247285686751335	0.419111014430065
Lu BF EU sex combined 7 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Lu BF EU sex combined 7 SNPs clumped	0.0236617135259613	0.0080111689843306	0.0317532506649849
Lu BF EU sex combined 7 SNPs clumped	611	X-12443 || id:611	Lu BF EU sex combined 7 SNPs clumped	0.0072190456568255	0.0182993919152738	0.709479555418221
Lu BF EU sex combined 7 SNPs clumped	612	X-12450 || id:612	Lu BF EU sex combined 7 SNPs clumped	0.00573200185375348	0.00605836124163638	0.387526461803779
Lu BF EU sex combined 7 SNPs clumped	613	X-12456 || id:613	Lu BF EU sex combined 7 SNPs clumped	-0.0158076404025705	0.0116537665476811	0.232991451123894
Lu BF EU sex combined 7 SNPs clumped	614	X-12465 || id:614	Lu BF EU sex combined 7 SNPs clumped	0.0151449083543031	0.00911442862339189	0.15747480523636
Lu BF EU sex combined 7 SNPs clumped	615	Octanoylcarnitine || id:615	Lu BF EU sex combined 7 SNPs clumped	0.00615241046612957	0.00729154103534071	0.437290666544294
Lu BF EU sex combined 7 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Lu BF EU sex combined 7 SNPs clumped	-0.000710528960628103	0.00698289216564128	0.922907470122677
Lu BF EU sex combined 7 SNPs clumped	617	N-acetylthreonine || id:617	Lu BF EU sex combined 7 SNPs clumped	-0.0047708790210848	0.00488319075662106	0.373439084644319
Lu BF EU sex combined 7 SNPs clumped	618	Decanoylcarnitine || id:618	Lu BF EU sex combined 7 SNPs clumped	0.00210850075964432	0.00789107170700581	0.799985487817657
Lu BF EU sex combined 7 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Lu BF EU sex combined 7 SNPs clumped	-0.00286341020269986	0.00373715125270581	0.478149524348572
Lu BF EU sex combined 7 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Lu BF EU sex combined 7 SNPs clumped	0.00343595493928817	0.00757592154316626	0.669168029764024
Lu BF EU sex combined 7 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Lu BF EU sex combined 7 SNPs clumped	-0.00377290863608098	0.00528229184624283	0.507017362849789
Lu BF EU sex combined 7 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Lu BF EU sex combined 7 SNPs clumped	0.00529631285822653	0.00675049169373337	0.46822341650998
Lu BF EU sex combined 7 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Lu BF EU sex combined 7 SNPs clumped	0.0175125580114261	0.00789107170700581	0.0771973603342579
Lu BF EU sex combined 7 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Lu BF EU sex combined 7 SNPs clumped	0.0128978860426846	0.00980925557490681	0.245628544916306
Lu BF EU sex combined 7 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Lu BF EU sex combined 7 SNPs clumped	0.0131509355327152	0.00653405333368669	0.100303116475693
Lu BF EU sex combined 7 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Lu BF EU sex combined 7 SNPs clumped	0.0166278864398815	0.00857811825923323	0.110295676465065
Lu BF EU sex combined 7 SNPs clumped	627	Epiandrosterone sulfate || id:627	Lu BF EU sex combined 7 SNPs clumped	0.00356705884240792	0.0115821274401356	0.770514705897426
Lu BF EU sex combined 7 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Lu BF EU sex combined 7 SNPs clumped	0.0129465872752848	0.0068004918569489	0.115303838032266
Lu BF EU sex combined 7 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Lu BF EU sex combined 7 SNPs clumped	0.0150410436947294	0.00964319210755779	0.179563061005548
Lu BF EU sex combined 7 SNPs clumped	630	X-12524 || id:630	Lu BF EU sex combined 7 SNPs clumped	-0.00225363793758174	0.0030608767604973	0.494635782509888
Lu BF EU sex combined 7 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Lu BF EU sex combined 7 SNPs clumped	0.0103278823596072	0.0101881633554056	0.357233404524798
Lu BF EU sex combined 7 SNPs clumped	632	X-12544 || id:632	Lu BF EU sex combined 7 SNPs clumped	0.0142787673751207	0.0113977472478954	0.265687220526336
Lu BF EU sex combined 7 SNPs clumped	633	X-12556 || id:633	Lu BF EU sex combined 7 SNPs clumped	0.000444518397337428	0.00503664999917893	0.933098479039038
Lu BF EU sex combined 7 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Lu BF EU sex combined 7 SNPs clumped	-0.00870837998609028	0.00516054029058794	0.152312800765533
Lu BF EU sex combined 7 SNPs clumped	635	X-12627 || id:635	Lu BF EU sex combined 7 SNPs clumped	0.00091467893837067	0.0114307209442578	0.93932591416346
Lu BF EU sex combined 7 SNPs clumped	636	X-12644 || id:636	Lu BF EU sex combined 7 SNPs clumped	0.00777620099494059	0.00556764359908682	0.221341049718931
Lu BF EU sex combined 7 SNPs clumped	637	X-12645 || id:637	Lu BF EU sex combined 7 SNPs clumped	0.00949845844350186	0.0106894836443565	0.414926683781188
Lu BF EU sex combined 7 SNPs clumped	638	Asparagine || id:638	Lu BF EU sex combined 7 SNPs clumped	0.00430728273695223	0.0057332686758853	0.486319532869918
Lu BF EU sex combined 7 SNPs clumped	639	X-12680 || id:639	Lu BF EU sex combined 7 SNPs clumped	-0.00449937987339282	0.00877310682784445	0.629895639515787
Lu BF EU sex combined 7 SNPs clumped	640	X-12696 || id:640	Lu BF EU sex combined 7 SNPs clumped	0.000649021949680954	0.00503664999917893	0.902491487912468
Lu BF EU sex combined 7 SNPs clumped	641	X-12704 || id:641	Lu BF EU sex combined 7 SNPs clumped	-6.36691820935267e-05	0.0162376380097482	0.997023067871823
Lu BF EU sex combined 7 SNPs clumped	642	X-12712 || id:642	Lu BF EU sex combined 7 SNPs clumped	0.00619569986060743	0.0265650299941582	0.82483195614291
Lu BF EU sex combined 7 SNPs clumped	643	X-12717 || id:643	Lu BF EU sex combined 7 SNPs clumped	0.0064773945904499	0.0230841047993914	0.790257387446574
Lu BF EU sex combined 7 SNPs clumped	644	X-12719 || id:644	Lu BF EU sex combined 7 SNPs clumped	-0.0148700400646163	0.0201040740714523	0.492753363922477
Lu BF EU sex combined 7 SNPs clumped	645	X-12726 || id:645	Lu BF EU sex combined 7 SNPs clumped	0.00168906559565466	0.00562329640249883	0.775983294456721
Lu BF EU sex combined 7 SNPs clumped	646	X-12728 || id:646	Lu BF EU sex combined 7 SNPs clumped	-0.00832865221047197	0.0414860976563179	0.848798920782432
Lu BF EU sex combined 7 SNPs clumped	647	X-12729 || id:647	Lu BF EU sex combined 7 SNPs clumped	-0.0115288982701875	0.0206670349492836	0.601006441329371
Lu BF EU sex combined 7 SNPs clumped	648	X-12734 || id:648	Lu BF EU sex combined 7 SNPs clumped	-0.00378443680361678	0.0158598549097357	0.820873692600603
Lu BF EU sex combined 7 SNPs clumped	649	X-12740 || id:649	Lu BF EU sex combined 7 SNPs clumped	0.00501662284274736	0.0265610118305842	0.857620455103964
Lu BF EU sex combined 7 SNPs clumped	650	X-12749 || id:650	Lu BF EU sex combined 7 SNPs clumped	0.00301358544870904	0.0051996677387673	0.587335163091255
Lu BF EU sex combined 7 SNPs clumped	651	Stachydrine || id:651	Lu BF EU sex combined 7 SNPs clumped	-0.0440969523831773	0.0268002467866139	0.160807797000445
Lu BF EU sex combined 7 SNPs clumped	652	Isovalerylcarnitine || id:652	Lu BF EU sex combined 7 SNPs clumped	-0.0006389219967049	0.00637319608203917	0.924040398626114
Lu BF EU sex combined 7 SNPs clumped	653	Stearoylcarnitine || id:653	Lu BF EU sex combined 7 SNPs clumped	0.00738881331651442	0.00653405333368669	0.309437979079701
Lu BF EU sex combined 7 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Lu BF EU sex combined 7 SNPs clumped	0.00218237315612205	0.0068004918569489	0.761255056722932
Lu BF EU sex combined 7 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Lu BF EU sex combined 7 SNPs clumped	-0.00018033135294285	0.00570072990088274	0.975988586526704
Lu BF EU sex combined 7 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Lu BF EU sex combined 7 SNPs clumped	0.0193869044990008	0.0198780788632931	0.374208238539591
Lu BF EU sex combined 7 SNPs clumped	657	X-12771 || id:657	Lu BF EU sex combined 7 SNPs clumped	-0.0125576627391672	0.0106098219988041	0.289776052891304
Lu BF EU sex combined 7 SNPs clumped	658	X-12776 || id:658	Lu BF EU sex combined 7 SNPs clumped	0.0032141859388862	0.00329310427530424	0.373873088189149
Lu BF EU sex combined 7 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Lu BF EU sex combined 7 SNPs clumped	-0.0116913025292543	0.00778883285113862	0.19364635637313
Lu BF EU sex combined 7 SNPs clumped	660	X-12786 || id:660	Lu BF EU sex combined 7 SNPs clumped	0.00104774590127128	0.00850213131100612	0.906722749788857
Lu BF EU sex combined 7 SNPs clumped	661	X-12798 || id:661	Lu BF EU sex combined 7 SNPs clumped	0.00091814568592849	0.0094502484466719	0.926377014407051
Lu BF EU sex combined 7 SNPs clumped	662	X-12816 || id:662	Lu BF EU sex combined 7 SNPs clumped	-0.00440912151987649	0.0234653820274091	0.858343429835379
Lu BF EU sex combined 7 SNPs clumped	663	X-12830 || id:663	Lu BF EU sex combined 7 SNPs clumped	0.00751155722899504	0.0119341090293022	0.556710201671844
Lu BF EU sex combined 7 SNPs clumped	664	X-12833 || id:664	Lu BF EU sex combined 7 SNPs clumped	-0.0190507065058352	0.0459715723599668	0.695758537754068
Lu BF EU sex combined 7 SNPs clumped	665	X-12844 || id:665	Lu BF EU sex combined 7 SNPs clumped	-0.00560919108493566	0.00624866107846234	0.410503335824707
Lu BF EU sex combined 7 SNPs clumped	666	X-12847 || id:666	Lu BF EU sex combined 7 SNPs clumped	-0.0057838780031223	0.012296034602385	0.65788335348095
Lu BF EU sex combined 7 SNPs clumped	667	X-12850 || id:667	Lu BF EU sex combined 7 SNPs clumped	-0.00321735374459795	0.0176885681558878	0.862814053136463
Lu BF EU sex combined 7 SNPs clumped	668	Laurylcarnitine || id:668	Lu BF EU sex combined 7 SNPs clumped	0.013059370793289	0.00969698728239917	0.235883355957265
Lu BF EU sex combined 7 SNPs clumped	669	X-12851 || id:669	Lu BF EU sex combined 7 SNPs clumped	0.00983098846448564	0.0180922440228456	0.610206499723343
Lu BF EU sex combined 7 SNPs clumped	670	X-12855 || id:670	Lu BF EU sex combined 7 SNPs clumped	0.00946543820437377	0.0081828306874594	0.299635862029716
Lu BF EU sex combined 7 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Lu BF EU sex combined 7 SNPs clumped	0.0172159154544892	0.0107521776032601	0.17024147984902
Lu BF EU sex combined 7 SNPs clumped	672	Isovalerate || id:672	Lu BF EU sex combined 7 SNPs clumped	0.00736020918900248	0.00630197753312455	0.295495253136043
Lu BF EU sex combined 7 SNPs clumped	673	X-13069 || id:673	Lu BF EU sex combined 7 SNPs clumped	0.0189296043209005	0.00807092014774752	0.0659353032175334
Lu BF EU sex combined 7 SNPs clumped	674	X-13183--stearamide || id:674	Lu BF EU sex combined 7 SNPs clumped	0.0167983412808822	0.012539974684599	0.238041041319059
Lu BF EU sex combined 7 SNPs clumped	675	X-13215 || id:675	Lu BF EU sex combined 7 SNPs clumped	-0.00181718472244639	0.00568417643539444	0.762128110632717
Lu BF EU sex combined 7 SNPs clumped	676	7-methylguanine || id:676	Lu BF EU sex combined 7 SNPs clumped	-0.00278238908245971	0.00641730588107336	0.682665200753526
Lu BF EU sex combined 7 SNPs clumped	677	Phenylacetylglutamine || id:677	Lu BF EU sex combined 7 SNPs clumped	0.000933950043509435	0.00981934925392422	0.92791913082133
Lu BF EU sex combined 7 SNPs clumped	678	Pro-hydroxy-pro || id:678	Lu BF EU sex combined 7 SNPs clumped	-0.00969461068712714	0.00553586194976762	0.140298402215844
Lu BF EU sex combined 7 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Lu BF EU sex combined 7 SNPs clumped	-0.00716780487085493	0.00451111522767501	0.172945833333633
Lu BF EU sex combined 7 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Lu BF EU sex combined 7 SNPs clumped	0.00378265209015128	0.0123151074880815	0.771106208729361
Lu BF EU sex combined 7 SNPs clumped	681	Oleoylcarnitine || id:681	Lu BF EU sex combined 7 SNPs clumped	0.0132628798354627	0.00786036813108811	0.15234885347375
Lu BF EU sex combined 7 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Lu BF EU sex combined 7 SNPs clumped	0.0011033060413117	0.00494819835421354	0.832380602829518
Lu BF EU sex combined 7 SNPs clumped	683	X-13429 || id:683	Lu BF EU sex combined 7 SNPs clumped	-0.0011846099254872	0.0122711753956937	0.926844891956844
Lu BF EU sex combined 7 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Lu BF EU sex combined 7 SNPs clumped	-0.0162140099584936	0.0120704220408352	0.236923709811794
Lu BF EU sex combined 7 SNPs clumped	685	X-13435 || id:685	Lu BF EU sex combined 7 SNPs clumped	0.00552595767293379	0.00612146945535946	0.408057887760756
Lu BF EU sex combined 7 SNPs clumped	686	X-13477 || id:686	Lu BF EU sex combined 7 SNPs clumped	-0.00489793627833243	0.00586164897665041	0.441473126379225
Lu BF EU sex combined 7 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Lu BF EU sex combined 7 SNPs clumped	0.00163858109388297	0.00521489472566922	0.76604763665715
Lu BF EU sex combined 7 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Lu BF EU sex combined 7 SNPs clumped	0.00255518759352721	0.00651295514041088	0.710984886909576
Lu BF EU sex combined 7 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Lu BF EU sex combined 7 SNPs clumped	0.0029533718803369	0.00711375969592278	0.695236262334682
Lu BF EU sex combined 7 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Lu BF EU sex combined 7 SNPs clumped	-0.00397132131266383	0.00600192412656543	0.537450128837937
Lu BF EU sex combined 7 SNPs clumped	691	X-13496 || id:691	Lu BF EU sex combined 7 SNPs clumped	-0.00202835702543888	0.00347958403579202	0.585239700956719
Lu BF EU sex combined 7 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Lu BF EU sex combined 7 SNPs clumped	-0.00471209253349427	0.00718416010000194	0.54086538565745
Lu BF EU sex combined 7 SNPs clumped	693	X-13548 || id:693	Lu BF EU sex combined 7 SNPs clumped	-0.00276660630750671	0.00517719104482544	0.615973381220549
Lu BF EU sex combined 7 SNPs clumped	694	X-13549 || id:694	Lu BF EU sex combined 7 SNPs clumped	-5.09080787550645e-05	0.00330664371615759	0.988311936296094
Lu BF EU sex combined 7 SNPs clumped	695	X-13553 || id:695	Lu BF EU sex combined 7 SNPs clumped	0.000566294601872956	0.00647262648115986	0.933677396099842
Lu BF EU sex combined 7 SNPs clumped	696	X-13619 || id:696	Lu BF EU sex combined 7 SNPs clumped	0.00063974700780059	0.0031251659003294	0.845872408831406
Lu BF EU sex combined 7 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Lu BF EU sex combined 7 SNPs clumped	-0.00377183904879159	0.00488319075662106	0.474778152851544
Lu BF EU sex combined 7 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Lu BF EU sex combined 7 SNPs clumped	-0.00591683234997637	0.00710025581681508	0.442635314689422
Lu BF EU sex combined 7 SNPs clumped	699	Glutaroyl carnitine || id:699	Lu BF EU sex combined 7 SNPs clumped	0.00461539438316537	0.00707052490918063	0.542725458878635
Lu BF EU sex combined 7 SNPs clumped	700	X-13658 || id:700	Lu BF EU sex combined 7 SNPs clumped	-0.0227040436936355	0.0211320870621795	0.331739325997947
Lu BF EU sex combined 7 SNPs clumped	701	X-13671 || id:701	Lu BF EU sex combined 7 SNPs clumped	-0.00253119471916284	0.00495394800518802	0.63114331472442
Lu BF EU sex combined 7 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Lu BF EU sex combined 7 SNPs clumped	0.0148757313379271	0.00899554786089955	0.159099836831918
Lu BF EU sex combined 7 SNPs clumped	703	4-hydroxyhippurate || id:703	Lu BF EU sex combined 7 SNPs clumped	-0.0101188374462388	0.015513728640204	0.543031406216945
Lu BF EU sex combined 7 SNPs clumped	704	X-13741 || id:704	Lu BF EU sex combined 7 SNPs clumped	-0.00114715875147624	0.0191372115192063	0.954522480559303
Lu BF EU sex combined 7 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Lu BF EU sex combined 7 SNPs clumped	-0.00369642719269993	0.00710025581681508	0.624865706378813
Lu BF EU sex combined 7 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Lu BF EU sex combined 7 SNPs clumped	0.0032681953965009	0.00698143283279071	0.659390332884394
Lu BF EU sex combined 7 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Lu BF EU sex combined 7 SNPs clumped	0.00607582518451425	0.00512265383107174	0.288879344319058
Lu BF EU sex combined 7 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Lu BF EU sex combined 7 SNPs clumped	0.0432746653704658	0.0210212275997727	0.0945994915252367
Lu BF EU sex combined 7 SNPs clumped	709	Tetradecanedioate || id:709	Lu BF EU sex combined 7 SNPs clumped	0.00513660720973703	0.00933410881550741	0.605790603503957
Lu BF EU sex combined 7 SNPs clumped	710	2-hydroxypalmitate || id:710	Lu BF EU sex combined 7 SNPs clumped	0.00203009787060638	0.00348970133962242	0.585982449166606
Lu BF EU sex combined 7 SNPs clumped	711	Hexadecanedioate || id:711	Lu BF EU sex combined 7 SNPs clumped	0.0114106171442575	0.00889455066131402	0.255782147617793
Lu BF EU sex combined 7 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Lu BF EU sex combined 7 SNPs clumped	0.00393582911454286	0.00494819835421354	0.462448672280519
Lu BF EU sex combined 7 SNPs clumped	713	X-13859 || id:713	Lu BF EU sex combined 7 SNPs clumped	0.00180680956820045	0.00420192439986914	0.685100583699292
Lu BF EU sex combined 7 SNPs clumped	714	Threitol || id:714	Lu BF EU sex combined 7 SNPs clumped	0.00350492290269317	0.00716210323036356	0.645291090076806
Lu BF EU sex combined 7 SNPs clumped	715	X-14056 || id:715	Lu BF EU sex combined 7 SNPs clumped	-0.0184455703303513	0.00897357316160645	0.0949702861577259
Lu BF EU sex combined 7 SNPs clumped	716	X-14057 || id:716	Lu BF EU sex combined 7 SNPs clumped	-0.00988212850437522	0.0107149604304316	0.398704553205784
Lu BF EU sex combined 7 SNPs clumped	717	X-14086 || id:717	Lu BF EU sex combined 7 SNPs clumped	0.00544173386561283	0.0111802843935181	0.647037359671971
Lu BF EU sex combined 7 SNPs clumped	718	P-cresol sulfate || id:718	Lu BF EU sex combined 7 SNPs clumped	-0.00951683713719535	0.0108477007799705	0.420464650520786
Lu BF EU sex combined 7 SNPs clumped	719	X-14189--leucylalanine || id:719	Lu BF EU sex combined 7 SNPs clumped	-0.00820254397513028	0.0125484408013193	0.542188082216079
Lu BF EU sex combined 7 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Lu BF EU sex combined 7 SNPs clumped	-0.0279218742192432	0.0118132479557034	0.0644618411902482
Lu BF EU sex combined 7 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Lu BF EU sex combined 7 SNPs clumped	-0.00804406360019609	0.012821925218883	0.557950046317263
Lu BF EU sex combined 7 SNPs clumped	722	X-14304--leucylalanine || id:722	Lu BF EU sex combined 7 SNPs clumped	-0.000956108581068578	0.0129343817975761	0.943940251513445
Lu BF EU sex combined 7 SNPs clumped	723	X-14374 || id:723	Lu BF EU sex combined 7 SNPs clumped	-0.00331728897572998	0.00628596839987235	0.620258737630294
Lu BF EU sex combined 7 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Lu BF EU sex combined 7 SNPs clumped	-0.0241213490240283	0.0205514039988487	0.293371112617575
Lu BF EU sex combined 7 SNPs clumped	725	X-14473 || id:725	Lu BF EU sex combined 7 SNPs clumped	0.00511513014338739	0.0108482943471134	0.65713081116706
Lu BF EU sex combined 7 SNPs clumped	726	X-14541 || id:726	Lu BF EU sex combined 7 SNPs clumped	-0.0290254777077729	0.0155072025150015	0.120144385961597
Lu BF EU sex combined 7 SNPs clumped	727	X-14588 || id:727	Lu BF EU sex combined 7 SNPs clumped	0.00341815293039644	0.00199741238558451	0.147711126932113
Lu BF EU sex combined 7 SNPs clumped	728	X-14625 || id:728	Lu BF EU sex combined 7 SNPs clumped	-0.00547534485554322	0.00424491641009161	0.253533819355971
Lu BF EU sex combined 7 SNPs clumped	729	X-14626 || id:729	Lu BF EU sex combined 7 SNPs clumped	-0.00062933373527611	0.00600670550473077	0.920629973404398
Lu BF EU sex combined 7 SNPs clumped	730	X-14632 || id:730	Lu BF EU sex combined 7 SNPs clumped	-0.00334405178019852	0.0132472670433426	0.81075493653881
Lu BF EU sex combined 7 SNPs clumped	731	X-14658 || id:731	Lu BF EU sex combined 7 SNPs clumped	0.0149716251835957	0.0129120967338876	0.29860863470149
Lu BF EU sex combined 7 SNPs clumped	732	X-14662 || id:732	Lu BF EU sex combined 7 SNPs clumped	-0.0189943332438585	0.0143389865666575	0.242595093657379
Lu BF EU sex combined 7 SNPs clumped	733	X-14745 || id:733	Lu BF EU sex combined 7 SNPs clumped	-0.00551560630667122	0.00746836362115142	0.493378395062465
Lu BF EU sex combined 7 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Lu BF EU sex combined 7 SNPs clumped	-0.0195876446289444	0.0191483080944554	0.364163231801389
Lu BF EU sex combined 7 SNPs clumped	735	Octadecanedioate || id:735	Lu BF EU sex combined 7 SNPs clumped	0.020502892077996	0.00727331416472111	0.0371558197574325
Lu BF EU sex combined 7 SNPs clumped	736	Leucylleucine || id:736	Lu BF EU sex combined 7 SNPs clumped	-0.0134435808226589	0.0089556707783105	0.193623724950638
Lu BF EU sex combined 7 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Lu BF EU sex combined 7 SNPs clumped	-0.00129562121019651	0.00476962622328851	0.796757830975227
Lu BF EU sex combined 7 SNPs clumped	738	N-Butyl Oleate || id:738	Lu BF EU sex combined 7 SNPs clumped	0.0145320966369563	0.00793301883026557	0.126466425133095
Lu BF EU sex combined 7 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Lu BF EU sex combined 7 SNPs clumped	-0.000207179565863456	0.00329681307488172	0.952326875411957
Lu BF EU sex combined 7 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Lu BF EU sex combined 7 SNPs clumped	0.00969090516764227	0.0120822179831646	0.458914779425861
Lu BF EU sex combined 7 SNPs clumped	741	X-14977--vanillin || id:741	Lu BF EU sex combined 7 SNPs clumped	-0.0140785894797026	0.0163383936316985	0.428240713733745
Lu BF EU sex combined 7 SNPs clumped	742	Succinylcarnitine || id:742	Lu BF EU sex combined 7 SNPs clumped	-0.010195928783332	0.00504411168603661	0.0991989824679284
Lu BF EU sex combined 7 SNPs clumped	743	Tryptophan betaine || id:743	Lu BF EU sex combined 7 SNPs clumped	-0.0193040135328865	0.0208289722427912	0.396570585267805
Lu BF EU sex combined 7 SNPs clumped	744	Cyclo(leu-pro) || id:744	Lu BF EU sex combined 7 SNPs clumped	-0.0101618067056781	0.0117783740815467	0.427707876706305
Lu BF EU sex combined 7 SNPs clumped	745	Chiro-inositol || id:745	Lu BF EU sex combined 7 SNPs clumped	0.0136428399609653	0.025813637567322	0.619753158987658
Lu BF EU sex combined 7 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Lu BF EU sex combined 7 SNPs clumped	0.00417242421872104	0.0130408513327594	0.761943442128345
Lu BF EU sex combined 7 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Lu BF EU sex combined 7 SNPs clumped	0.00728903263577757	0.0136096694789927	0.615206400629607
Lu BF EU sex combined 7 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Lu BF EU sex combined 7 SNPs clumped	-0.000829608057714549	0.00841845081913578	0.925327230375632
Lu BF EU sex combined 7 SNPs clumped	749	2-hydroxyglutarate || id:749	Lu BF EU sex combined 7 SNPs clumped	0.00219166928704124	0.00653405333368669	0.750922185299981
Lu BF EU sex combined 7 SNPs clumped	750	Ergothioneine || id:750	Lu BF EU sex combined 7 SNPs clumped	-0.0342519774979612	0.0204891112017039	0.155442667064974
Lu BF EU sex combined 7 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Lu BF EU sex combined 7 SNPs clumped	0.00608349428050667	0.00373640397514826	0.16441794424636
Lu BF EU sex combined 7 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Lu BF EU sex combined 7 SNPs clumped	-0.019766808953304	0.00839459272204154	0.065177918585345
Lu BF EU sex combined 7 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Lu BF EU sex combined 7 SNPs clumped	-0.000499379281858022	0.00713509636529256	0.946915302667408
Lu BF EU sex combined 7 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Lu BF EU sex combined 7 SNPs clumped	0.0071069303313619	0.00630783024954598	0.311025879637482
