id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 7 SNPs clumped	838	Acetoacetate || id:838	Lu BF EU sex combined 7 SNPs clumped	0.00239004279474523	0.0247323668077524	0.927663486231776
Lu BF EU sex combined 7 SNPs clumped	839	Acetate || id:839	Lu BF EU sex combined 7 SNPs clumped	-0.00535663492536947	0.0181659017475489	0.779941970480347
Lu BF EU sex combined 7 SNPs clumped	840	Alanine || id:840	Lu BF EU sex combined 7 SNPs clumped	-0.010911339271325	0.0178929417330131	0.568633005854125
Lu BF EU sex combined 7 SNPs clumped	841	Albumin || id:841	Lu BF EU sex combined 7 SNPs clumped	-0.028560466025946	0.0423854809253424	0.537354360492228
Lu BF EU sex combined 7 SNPs clumped	842	Apolipoprotein A-I || id:842	Lu BF EU sex combined 7 SNPs clumped	0.0490018009169443	0.0595440684495643	0.456767778074179
Lu BF EU sex combined 7 SNPs clumped	843	Apolipoprotein B || id:843	Lu BF EU sex combined 7 SNPs clumped	0.0485731869457864	0.0857936783869379	0.59574838250201
Lu BF EU sex combined 7 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Lu BF EU sex combined 7 SNPs clumped	-0.0273654797135196	0.0254980615863434	0.332207624197332
Lu BF EU sex combined 7 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Lu BF EU sex combined 7 SNPs clumped	-0.0223567408407322	0.0241389949027251	0.396863058677391
Lu BF EU sex combined 7 SNPs clumped	846	3-hydroxybutyrate || id:846	Lu BF EU sex combined 7 SNPs clumped	0.0280456601744973	0.023892260435614	0.293323326588434
Lu BF EU sex combined 7 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Lu BF EU sex combined 7 SNPs clumped	0.000657878537272268	0.0238195864342161	0.979034312721062
Lu BF EU sex combined 7 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Lu BF EU sex combined 7 SNPs clumped	0.000537747003638531	0.0206346793379922	0.980217319182016
Lu BF EU sex combined 7 SNPs clumped	849	Citrate || id:849	Lu BF EU sex combined 7 SNPs clumped	0.0209106130636194	0.0179395651604191	0.296345496826132
Lu BF EU sex combined 7 SNPs clumped	850	Creatinine || id:850	Lu BF EU sex combined 7 SNPs clumped	-0.00190102888698192	0.017905958800869	0.91957751299374
Lu BF EU sex combined 7 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Lu BF EU sex combined 7 SNPs clumped	-0.0116519964350566	0.0229120790565754	0.632703540853194
Lu BF EU sex combined 7 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Lu BF EU sex combined 7 SNPs clumped	-0.0293778265629189	0.0318233379498352	0.398287891194387
Lu BF EU sex combined 7 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Lu BF EU sex combined 7 SNPs clumped	0.0516277602134389	0.0716085850674465	0.503217806670475
Lu BF EU sex combined 7 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Lu BF EU sex combined 7 SNPs clumped	-0.019430986483011	0.0257025424337083	0.48372679884123
Lu BF EU sex combined 7 SNPs clumped	855	Omega-3 fatty acids || id:855	Lu BF EU sex combined 7 SNPs clumped	-0.00773897630222006	0.0393975684348077	0.852005894005855
Lu BF EU sex combined 7 SNPs clumped	856	Omega-6 fatty acids || id:856	Lu BF EU sex combined 7 SNPs clumped	0.048904441838357	0.0697080842074698	0.514254459500392
Lu BF EU sex combined 7 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Lu BF EU sex combined 7 SNPs clumped	0.0210100862900519	0.0517334377325084	0.701450361434271
Lu BF EU sex combined 7 SNPs clumped	858	Free cholesterol || id:858	Lu BF EU sex combined 7 SNPs clumped	0.0384044445338871	0.0655682500751961	0.583504651643126
Lu BF EU sex combined 7 SNPs clumped	859	Glucose || id:859	Lu BF EU sex combined 7 SNPs clumped	-0.0198100324709841	0.0179640802241358	0.320359505172824
Lu BF EU sex combined 7 SNPs clumped	860	Glutamine || id:860	Lu BF EU sex combined 7 SNPs clumped	0.0211210491486981	0.0237550432900822	0.414663258952418
Lu BF EU sex combined 7 SNPs clumped	861	Glycerol || id:861	Lu BF EU sex combined 7 SNPs clumped	-0.0198314775805982	0.0253190628555529	0.468930721298032
Lu BF EU sex combined 7 SNPs clumped	862	Glycoproteins || id:862	Lu BF EU sex combined 7 SNPs clumped	0.0499538299086012	0.0206141559861464	0.0598748225667046
Lu BF EU sex combined 7 SNPs clumped	863	Glycoprotein acetyls || id:863	Lu BF EU sex combined 7 SNPs clumped	0.0571209622259256	0.0357279125228043	0.185115663903342
Lu BF EU sex combined 7 SNPs clumped	864	Total cholesterol in HDL || id:864	Lu BF EU sex combined 7 SNPs clumped	0.00299280209027619	0.0507215124436008	0.955234091682746
Lu BF EU sex combined 7 SNPs clumped	865	Mean diameter for HDL particles || id:865	Lu BF EU sex combined 7 SNPs clumped	-0.0533129399585743	0.0473413856531215	0.323097716328861
Lu BF EU sex combined 7 SNPs clumped	866	Histidine || id:866	Lu BF EU sex combined 7 SNPs clumped	-0.0153676011656688	0.0347523232825081	0.681199302038146
Lu BF EU sex combined 7 SNPs clumped	867	Total cholesterol in IDL || id:867	Lu BF EU sex combined 7 SNPs clumped	0.148838431026872	0.0569041396834035	0.0590715623144008
Lu BF EU sex combined 7 SNPs clumped	868	Free cholesterol in IDL || id:868	Lu BF EU sex combined 7 SNPs clumped	0.0492880482900954	0.0677853676742887	0.499757110620089
Lu BF EU sex combined 7 SNPs clumped	869	Total lipids in IDL || id:869	Lu BF EU sex combined 7 SNPs clumped	0.144176761636606	0.0605363388212374	0.0758524905032512
Lu BF EU sex combined 7 SNPs clumped	870	Concentration of IDL particles || id:870	Lu BF EU sex combined 7 SNPs clumped	0.139025386785115	0.0615470436729537	0.0867910342648114
Lu BF EU sex combined 7 SNPs clumped	871	Phospholipids in IDL || id:871	Lu BF EU sex combined 7 SNPs clumped	0.0476003894778381	0.0713543357497677	0.534255172328087
Lu BF EU sex combined 7 SNPs clumped	872	Triglycerides in IDL || id:872	Lu BF EU sex combined 7 SNPs clumped	0.0957556678168101	0.0664388074123533	0.222954565383022
Lu BF EU sex combined 7 SNPs clumped	873	Isoleucine || id:873	Lu BF EU sex combined 7 SNPs clumped	-0.0495576231759531	0.0386064913643563	0.255529076257572
Lu BF EU sex combined 7 SNPs clumped	874	Total cholesterol in large HDL || id:874	Lu BF EU sex combined 7 SNPs clumped	-0.00859264425409647	0.0561151277382073	0.884287366298868
Lu BF EU sex combined 7 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Lu BF EU sex combined 7 SNPs clumped	-0.0698153619028535	0.0560862430916371	0.281159497206535
Lu BF EU sex combined 7 SNPs clumped	876	Free cholesterol in large HDL || id:876	Lu BF EU sex combined 7 SNPs clumped	-0.00170521998290011	0.0531280464980713	0.975636989538126
Lu BF EU sex combined 7 SNPs clumped	877	Total lipids in large HDL || id:877	Lu BF EU sex combined 7 SNPs clumped	-0.0655650281438971	0.0558556224426445	0.305582882831082
Lu BF EU sex combined 7 SNPs clumped	878	Concentration of large HDL particles || id:878	Lu BF EU sex combined 7 SNPs clumped	-0.0653622515930273	0.0544064907658035	0.295875867496256
Lu BF EU sex combined 7 SNPs clumped	879	Phospholipids in large HDL || id:879	Lu BF EU sex combined 7 SNPs clumped	-0.063181918353068	0.0548267524574475	0.313344439565485
Lu BF EU sex combined 7 SNPs clumped	880	Total cholesterol in large LDL || id:880	Lu BF EU sex combined 7 SNPs clumped	0.0605526201650246	0.0788133505464278	0.477006274030385
Lu BF EU sex combined 7 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Lu BF EU sex combined 7 SNPs clumped	0.17147987574233	0.0646246928309058	0.0567755825762268
Lu BF EU sex combined 7 SNPs clumped	882	Free cholesterol in large LDL || id:882	Lu BF EU sex combined 7 SNPs clumped	0.0571941357092249	0.0764886763128707	0.488267982895756
Lu BF EU sex combined 7 SNPs clumped	883	Total lipids in large LDL || id:883	Lu BF EU sex combined 7 SNPs clumped	0.171007380967128	0.0665482622797906	0.0620001098653434
Lu BF EU sex combined 7 SNPs clumped	884	Concentration of large LDL particles || id:884	Lu BF EU sex combined 7 SNPs clumped	0.167909731468268	0.0674606260817695	0.0675564482744944
Lu BF EU sex combined 7 SNPs clumped	885	Phospholipids in large LDL || id:885	Lu BF EU sex combined 7 SNPs clumped	0.0557202484172498	0.077871944641997	0.506291133284926
Lu BF EU sex combined 7 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Lu BF EU sex combined 7 SNPs clumped	0.0158677798135037	0.0513523954801739	0.769784141494508
Lu BF EU sex combined 7 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Lu BF EU sex combined 7 SNPs clumped	0.0770603604885131	0.0383826340839643	0.11510208846244
Lu BF EU sex combined 7 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Lu BF EU sex combined 7 SNPs clumped	0.0191318454194362	0.0525373570969244	0.730633552186705
Lu BF EU sex combined 7 SNPs clumped	889	Total lipids in large VLDL || id:889	Lu BF EU sex combined 7 SNPs clumped	0.0667212472731874	0.0511219527860082	0.261859304452895
Lu BF EU sex combined 7 SNPs clumped	890	Concentration of large VLDL particles || id:890	Lu BF EU sex combined 7 SNPs clumped	0.0770918912300465	0.0397800030780694	0.124669852027733
Lu BF EU sex combined 7 SNPs clumped	891	Phospholipids in large VLDL || id:891	Lu BF EU sex combined 7 SNPs clumped	0.00890587963192931	0.0570157794909519	0.881985983897627
Lu BF EU sex combined 7 SNPs clumped	892	Triglycerides in large VLDL || id:892	Lu BF EU sex combined 7 SNPs clumped	0.00762870804511	0.0531666591286105	0.891509346384172
Lu BF EU sex combined 7 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Lu BF EU sex combined 7 SNPs clumped	0.0512987226496014	0.0752486680999719	0.525704662989667
Lu BF EU sex combined 7 SNPs clumped	894	Lactate || id:894	Lu BF EU sex combined 7 SNPs clumped	-0.0185521184230965	0.01786698725031	0.346691273050083
Lu BF EU sex combined 7 SNPs clumped	895	Total cholesterol in LDL || id:895	Lu BF EU sex combined 7 SNPs clumped	0.0690637439656318	0.088494051493019	0.470450263950952
Lu BF EU sex combined 7 SNPs clumped	896	Mean diameter for LDL particles || id:896	Lu BF EU sex combined 7 SNPs clumped	-0.0817316545389295	0.0246514977145049	0.0295027455789258
Lu BF EU sex combined 7 SNPs clumped	897	Leucine || id:897	Lu BF EU sex combined 7 SNPs clumped	-0.0724842017197483	0.0246166833363783	0.0320884229874633
Lu BF EU sex combined 7 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Lu BF EU sex combined 7 SNPs clumped	0.00580895330748942	0.049267746365428	0.910732392873414
Lu BF EU sex combined 7 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Lu BF EU sex combined 7 SNPs clumped	-0.0477972783196735	0.0479966669482708	0.375688182842126
Lu BF EU sex combined 7 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Lu BF EU sex combined 7 SNPs clumped	0.0123016649012949	0.0426308779019793	0.78449661951278
Lu BF EU sex combined 7 SNPs clumped	901	Total lipids in medium HDL || id:901	Lu BF EU sex combined 7 SNPs clumped	-0.033282625674609	0.0464071868452148	0.512909072909949
Lu BF EU sex combined 7 SNPs clumped	902	Concentration of medium HDL particles || id:902	Lu BF EU sex combined 7 SNPs clumped	-0.028998189039708	0.0448765856211882	0.553369263484079
Lu BF EU sex combined 7 SNPs clumped	903	Phospholipids in medium HDL || id:903	Lu BF EU sex combined 7 SNPs clumped	0.00596145495010606	0.0406981187899952	0.889265311450615
Lu BF EU sex combined 7 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Lu BF EU sex combined 7 SNPs clumped	0.0674704747065252	0.0844300669806193	0.460475228995322
Lu BF EU sex combined 7 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Lu BF EU sex combined 7 SNPs clumped	0.176386153519135	0.0668846504288132	0.0577511211964813
Lu BF EU sex combined 7 SNPs clumped	906	Total lipids in medium LDL || id:906	Lu BF EU sex combined 7 SNPs clumped	0.180078508171292	0.0680230540388963	0.0571417543701704
Lu BF EU sex combined 7 SNPs clumped	907	Concentration of medium LDL particles || id:907	Lu BF EU sex combined 7 SNPs clumped	0.177267073782245	0.068199571445657	0.0600961636296357
Lu BF EU sex combined 7 SNPs clumped	908	Phospholipids in medium LDL || id:908	Lu BF EU sex combined 7 SNPs clumped	0.06094546753603	0.0823930251175491	0.492731677318747
Lu BF EU sex combined 7 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Lu BF EU sex combined 7 SNPs clumped	0.0248127062443953	0.0671305581327879	0.726804625364891
Lu BF EU sex combined 7 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Lu BF EU sex combined 7 SNPs clumped	0.121185737209395	0.0524327362168614	0.0819187432210802
Lu BF EU sex combined 7 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Lu BF EU sex combined 7 SNPs clumped	0.0120561158916176	0.0621910153494966	0.853918065157564
Lu BF EU sex combined 7 SNPs clumped	912	Total lipids in medium VLDL || id:912	Lu BF EU sex combined 7 SNPs clumped	0.0802385238996663	0.0461939009543664	0.157390125031039
Lu BF EU sex combined 7 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Lu BF EU sex combined 7 SNPs clumped	0.0655934193953006	0.042292643411829	0.195856691229005
Lu BF EU sex combined 7 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Lu BF EU sex combined 7 SNPs clumped	0.00789588537527077	0.0634251146707103	0.905776292112072
Lu BF EU sex combined 7 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Lu BF EU sex combined 7 SNPs clumped	-0.00935454795147451	0.0545389892860856	0.870540261420647
Lu BF EU sex combined 7 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Lu BF EU sex combined 7 SNPs clumped	0.0241143442170992	0.0537764933615198	0.672615832453091
Lu BF EU sex combined 7 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Lu BF EU sex combined 7 SNPs clumped	-0.00583841980255097	0.0439362211077067	0.899467499566014
Lu BF EU sex combined 7 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Lu BF EU sex combined 7 SNPs clumped	0.0197995085751409	0.0401283852029036	0.642632857095831
Lu BF EU sex combined 7 SNPs clumped	919	Phenylalanine || id:919	Lu BF EU sex combined 7 SNPs clumped	-0.0351989793622068	0.0228841011472897	0.18462723583277
Lu BF EU sex combined 7 SNPs clumped	920	Pyruvate || id:920	Lu BF EU sex combined 7 SNPs clumped	0.00119020839602023	0.0268110712513754	0.966309956531931
Lu BF EU sex combined 7 SNPs clumped	921	Total lipids in small HDL || id:921	Lu BF EU sex combined 7 SNPs clumped	0.0446900870468175	0.0430161126844642	0.357517085583815
Lu BF EU sex combined 7 SNPs clumped	922	Concentration of small HDL particles || id:922	Lu BF EU sex combined 7 SNPs clumped	0.0334805493732743	0.0380158069927844	0.428216311614982
Lu BF EU sex combined 7 SNPs clumped	923	Triglycerides in small HDL || id:923	Lu BF EU sex combined 7 SNPs clumped	0.00208833888531463	0.0546290893839286	0.970985575433097
Lu BF EU sex combined 7 SNPs clumped	924	Total cholesterol in small LDL || id:924	Lu BF EU sex combined 7 SNPs clumped	0.0619415221227856	0.0878599417524982	0.512285070573699
Lu BF EU sex combined 7 SNPs clumped	925	Total lipids in small LDL || id:925	Lu BF EU sex combined 7 SNPs clumped	0.18807199313042	0.0657555948871151	0.0459217360377878
Lu BF EU sex combined 7 SNPs clumped	926	Concentration of small LDL particles || id:926	Lu BF EU sex combined 7 SNPs clumped	0.179663151395688	0.0673860074587445	0.0560284547456264
Lu BF EU sex combined 7 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Lu BF EU sex combined 7 SNPs clumped	0.0365094783260159	0.069280920840334	0.620743963482508
Lu BF EU sex combined 7 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Lu BF EU sex combined 7 SNPs clumped	0.0414036331972982	0.0715012268528815	0.587654321218166
Lu BF EU sex combined 7 SNPs clumped	929	Total lipids in small VLDL || id:929	Lu BF EU sex combined 7 SNPs clumped	0.113466005079621	0.0584415517353469	0.124158973138531
Lu BF EU sex combined 7 SNPs clumped	930	Concentration of small VLDL particles || id:930	Lu BF EU sex combined 7 SNPs clumped	0.105734476419915	0.0570708596964974	0.137560459455256
Lu BF EU sex combined 7 SNPs clumped	931	Phospholipids in small VLDL || id:931	Lu BF EU sex combined 7 SNPs clumped	0.0240116451105409	0.0655555451833799	0.729144563872411
Lu BF EU sex combined 7 SNPs clumped	932	Triglycerides in small VLDL || id:932	Lu BF EU sex combined 7 SNPs clumped	0.0208048812363162	0.0626758978274861	0.753394416496857
Lu BF EU sex combined 7 SNPs clumped	933	Serum total cholesterol || id:933	Lu BF EU sex combined 7 SNPs clumped	0.0539561055637757	0.0756378819176201	0.507532811104603
Lu BF EU sex combined 7 SNPs clumped	934	Serum total triglycerides || id:934	Lu BF EU sex combined 7 SNPs clumped	0.0207423224372551	0.0670013422344289	0.769366090564705
Lu BF EU sex combined 7 SNPs clumped	935	Sphingomyelins || id:935	Lu BF EU sex combined 7 SNPs clumped	0.0169160908551425	0.0273889051568083	0.563862485544217
Lu BF EU sex combined 7 SNPs clumped	936	Total fatty acids || id:936	Lu BF EU sex combined 7 SNPs clumped	0.0322839546451971	0.0601091083125581	0.614235976965455
Lu BF EU sex combined 7 SNPs clumped	937	Total phosphoglycerides || id:937	Lu BF EU sex combined 7 SNPs clumped	0.0308449711082306	0.0407551876270546	0.483265629058736
Lu BF EU sex combined 7 SNPs clumped	938	Tyrosine || id:938	Lu BF EU sex combined 7 SNPs clumped	-0.0502928129414814	0.018278088760543	0.0402367877955948
Lu BF EU sex combined 7 SNPs clumped	939	Urea || id:939	Lu BF EU sex combined 7 SNPs clumped	-0.0314153312081388	0.0391653823799805	0.467431093120509
Lu BF EU sex combined 7 SNPs clumped	940	Valine || id:940	Lu BF EU sex combined 7 SNPs clumped	-0.0800582611298437	0.0252545605935504	0.0248134902449308
Lu BF EU sex combined 7 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Lu BF EU sex combined 7 SNPs clumped	0.0628925575003997	0.0292739427955096	0.0981560957985199
Lu BF EU sex combined 7 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Lu BF EU sex combined 7 SNPs clumped	0.0107150417918642	0.0305454125756292	0.740041536600352
Lu BF EU sex combined 7 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Lu BF EU sex combined 7 SNPs clumped	0.0229804543530737	0.0398058805880178	0.594665016158842
Lu BF EU sex combined 7 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Lu BF EU sex combined 7 SNPs clumped	0.00838047414618701	0.0308952582623649	0.797038018645273
Lu BF EU sex combined 7 SNPs clumped	945	Total lipids in very large HDL || id:945	Lu BF EU sex combined 7 SNPs clumped	0.0094510903894504	0.0394509008134306	0.82244200371582
Lu BF EU sex combined 7 SNPs clumped	946	Concentration of very large HDL particles || id:946	Lu BF EU sex combined 7 SNPs clumped	-0.000307450482257552	0.03324234293739	0.993063552921883
Lu BF EU sex combined 7 SNPs clumped	947	Phospholipids in very large HDL || id:947	Lu BF EU sex combined 7 SNPs clumped	-0.0194301230549717	0.0426338320288221	0.672218444543812
Lu BF EU sex combined 7 SNPs clumped	948	Triglycerides in very large HDL || id:948	Lu BF EU sex combined 7 SNPs clumped	0.0230600868251447	0.0321535249178568	0.505356680792932
Lu BF EU sex combined 7 SNPs clumped	949	Total lipids in very large VLDL || id:949	Lu BF EU sex combined 7 SNPs clumped	0.0786120221012461	0.0335907534846676	0.0793533927134821
Lu BF EU sex combined 7 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Lu BF EU sex combined 7 SNPs clumped	0.104450921307602	0.0384131671017095	0.0530337400211191
Lu BF EU sex combined 7 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Lu BF EU sex combined 7 SNPs clumped	0.0243459879987778	0.0533582598067967	0.667327569407481
Lu BF EU sex combined 7 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Lu BF EU sex combined 7 SNPs clumped	0.0106757292338392	0.0464492603053388	0.827325602844876
Lu BF EU sex combined 7 SNPs clumped	953	Total lipids in very small VLDL || id:953	Lu BF EU sex combined 7 SNPs clumped	0.0943570769725188	0.0545799058693834	0.158907704574407
Lu BF EU sex combined 7 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Lu BF EU sex combined 7 SNPs clumped	0.0935765104731474	0.0565345648059502	0.173224294454819
Lu BF EU sex combined 7 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Lu BF EU sex combined 7 SNPs clumped	0.108735004997013	0.0555244034946971	0.121787898813988
Lu BF EU sex combined 7 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Lu BF EU sex combined 7 SNPs clumped	0.0920988569963378	0.0625877441796125	0.215121058135314
Lu BF EU sex combined 7 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Lu BF EU sex combined 7 SNPs clumped	0.0660818554358897	0.0330218744610726	0.115963636509655
Lu BF EU sex combined 7 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Lu BF EU sex combined 7 SNPs clumped	0.0671995290910795	0.0271065378348667	0.0682777443979927
Lu BF EU sex combined 7 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Lu BF EU sex combined 7 SNPs clumped	0.012417427294904	0.0407647970968247	0.772933077393909
Lu BF EU sex combined 7 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Lu BF EU sex combined 7 SNPs clumped	0.0125156790127571	0.0533968353353343	0.823977889291332
