id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs clumped	09bFuv	S-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00763603031018627	0.00445832981487609	0.0913140781019812
Hubel BF EU sex combined 76 SNPs clumped	0quL16	Tyr.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0111321392347237	0.00446350375989594	0.0150664650001059
Hubel BF EU sex combined 76 SNPs clumped	0rX77F	M-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00505439134216142	0.00680288632733737	0.460054472497951
Hubel BF EU sex combined 76 SNPs clumped	0z66LA	XS-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00556991513526726	0.00560216139238365	0.323628973748614
Hubel BF EU sex combined 76 SNPs clumped	24eB21	M-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0047061293205423	0.00466036587332215	0.316161509896431
Hubel BF EU sex combined 76 SNPs clumped	28Z6Bd	M-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00547600813605741	0.0050854148939734	0.285372142376506
Hubel BF EU sex combined 76 SNPs clumped	2H2U1N	L-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000425065602461812	0.00402448372497523	0.916194880093159
Hubel BF EU sex combined 76 SNPs clumped	33nOfk	XL-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0106342056554425	0.00543172373629893	0.0543589566596865
Hubel BF EU sex combined 76 SNPs clumped	3aeTkU	L-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0050127419965285	0.00645181459497795	0.439882301383622
Hubel BF EU sex combined 76 SNPs clumped	3li7r1	TotPG.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00159756626444237	0.00388917326409651	0.682530769498224
Hubel BF EU sex combined 76 SNPs clumped	3szP8j	L-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00741067414341557	0.00768966845901414	0.338601926982731
Hubel BF EU sex combined 76 SNPs clumped	3XecGc	L-LDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	8.22101297310214e-05	0.00441682714986377	0.985204388010254
Hubel BF EU sex combined 76 SNPs clumped	42NxaU	Ile.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.011336347147074	0.00501117603067867	0.0268838509533709
Hubel BF EU sex combined 76 SNPs clumped	4aJnPp	L-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00808030451501798	0.00456123477666304	0.0809552970322187
Hubel BF EU sex combined 76 SNPs clumped	4E3h6r	L-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00699651816206124	0.005026160528086	0.16845241619905
Hubel BF EU sex combined 76 SNPs clumped	4YzS3D	EstC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00276507163530779	0.0043056787994245	0.522907855058007
Hubel BF EU sex combined 76 SNPs clumped	5lmghQ	L-HDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0053993253022552	0.00683946833087957	0.432601057328364
Hubel BF EU sex combined 76 SNPs clumped	5mj1qp	SM.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00193950109948136	0.00393591132908134	0.623762196073454
Hubel BF EU sex combined 76 SNPs clumped	5PK4pS	M-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00657392156320804	0.00681861779079472	0.338405207748217
Hubel BF EU sex combined 76 SNPs clumped	5QEFq6	XXL-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.000672190536142865	0.00371349805450943	0.856895996700125
Hubel BF EU sex combined 76 SNPs clumped	5qHJtA	FALen.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00978042719450486	0.0050666500461887	0.0577345663303339
Hubel BF EU sex combined 76 SNPs clumped	5TXrsh	HDL3-C.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00150003870429919	0.00387018038586662	0.699530898847313
Hubel BF EU sex combined 76 SNPs clumped	62fHB8	S-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00531010867778899	0.0050733992572308	0.298964024216718
Hubel BF EU sex combined 76 SNPs clumped	67LyA5	XL-HDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0105139555476544	0.00572501617471263	0.0706558515653823
Hubel BF EU sex combined 76 SNPs clumped	6Jaa5O	M-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0047061293205423	0.00466036587332215	0.316161509896431
Hubel BF EU sex combined 76 SNPs clumped	6kObva	XS-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00273909808082016	0.00383756163082758	0.477818325588818
Hubel BF EU sex combined 76 SNPs clumped	6VL9SR	M-LDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00701313442281912	0.00448279079486537	0.122352448877567
Hubel BF EU sex combined 76 SNPs clumped	78u48U	L-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	8.22101297310214e-05	0.00441682714986377	0.985204388010254
Hubel BF EU sex combined 76 SNPs clumped	7btY92	S-LDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00240743415857021	0.00444965275491739	0.590249015141561
Hubel BF EU sex combined 76 SNPs clumped	7GJHcH	S-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00929972502654885	0.00408539214768981	0.0259791005090053
Hubel BF EU sex combined 76 SNPs clumped	7JeQg1	XXL-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00289472058468135	0.00405148937310428	0.477374139824228
Hubel BF EU sex combined 76 SNPs clumped	7kBrcF	S-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00969880565246728	0.00484828027576437	0.0494452668255845
Hubel BF EU sex combined 76 SNPs clumped	7l6UDL	XL-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000989393929273545	0.00494285792128374	0.841947896661561
Hubel BF EU sex combined 76 SNPs clumped	7Sgy21	XXL-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00241829124591462	0.00376218590809814	0.522522652718495
Hubel BF EU sex combined 76 SNPs clumped	8HXoxh	XL-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00013302473990554	0.0042359065047635	0.975039282130456
Hubel BF EU sex combined 76 SNPs clumped	8lQTVl	XXL-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00241829124591462	0.00376218590809814	0.522522652718495
Hubel BF EU sex combined 76 SNPs clumped	8Nk8x4	IDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00707701512990724	0.00480960037000309	0.145786381777
Hubel BF EU sex combined 76 SNPs clumped	8Qj2td	IDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00718531386827415	0.00522384087627764	0.173495511728884
Hubel BF EU sex combined 76 SNPs clumped	9wgVqQ	S-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00801717603787007	0.00452792048596404	0.0811076295412013
Hubel BF EU sex combined 76 SNPs clumped	a578WY	CLA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00105953491633544	0.00449459179747122	0.814346458046639
Hubel BF EU sex combined 76 SNPs clumped	aFKMlf	S-HDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00635966061124533	0.00439982738187417	0.152929000614023
Hubel BF EU sex combined 76 SNPs clumped	Ai0yt5	PUFAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0033771258098941	0.00635809983583247	0.597043268551561
Hubel BF EU sex combined 76 SNPs clumped	AJv8ZY	S-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00635966061124533	0.00439982738187417	0.152929000614023
Hubel BF EU sex combined 76 SNPs clumped	ApkNlm	S-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00904325524576751	0.00496763651731208	0.0730934409075179
Hubel BF EU sex combined 76 SNPs clumped	aRzDfu	ApoB.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00326398360020164	0.00649578372181222	0.616955262902534
Hubel BF EU sex combined 76 SNPs clumped	azT7NQ	L-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00629005954038786	0.00643620186027735	0.331887859601747
Hubel BF EU sex combined 76 SNPs clumped	bcKUcQ	L-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00540722590263894	0.00498008184850569	0.281414716778007
Hubel BF EU sex combined 76 SNPs clumped	bjCQip	XS-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0112924846513807	0.00502464602760048	0.0278612929360394
Hubel BF EU sex combined 76 SNPs clumped	Bm6NOI	XL-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00013302473990554	0.0042359065047635	0.975039282130456
Hubel BF EU sex combined 76 SNPs clumped	BOif1b	TotFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00265159119645439	0.00486255603251079	0.58732589751099
Hubel BF EU sex combined 76 SNPs clumped	bq1axa	S-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00532036039189352	0.00545050975530374	0.332464052368039
Hubel BF EU sex combined 76 SNPs clumped	bUVf1E	S-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00389054730113567	0.00447095656327513	0.387262269758976
Hubel BF EU sex combined 76 SNPs clumped	Bya16u	DHAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00726441467922652	0.00356319424196271	0.0453665876384275
Hubel BF EU sex combined 76 SNPs clumped	bYT40A	S-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00389054730113567	0.00447095656327513	0.387262269758976
Hubel BF EU sex combined 76 SNPs clumped	C3tFda	M-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00499761251193423	0.00467213640087702	0.288553221686932
Hubel BF EU sex combined 76 SNPs clumped	c76Swg	XL-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00434233992490398	0.00475740412941006	0.364596718015281
Hubel BF EU sex combined 76 SNPs clumped	cCjdPB	XXL-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000500269243131834	0.0037140310094207	0.893249259264023
Hubel BF EU sex combined 76 SNPs clumped	CzF2cl	XS-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0055789694402253	0.00542481119113902	0.307397895331875
Hubel BF EU sex combined 76 SNPs clumped	CZXK6V	M-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00505439134216142	0.00680288632733737	0.460054472497951
Hubel BF EU sex combined 76 SNPs clumped	d1VNX0	M-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00565231379516831	0.00597871615701437	0.347798974833755
Hubel BF EU sex combined 76 SNPs clumped	D9iXWa	IDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00520022408484746	0.00475882565847887	0.278358263913599
Hubel BF EU sex combined 76 SNPs clumped	DmHUoF	XL-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0101203628246246	0.00598293503217564	0.0953124965997942
Hubel BF EU sex combined 76 SNPs clumped	dmvfBb	L-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00707666321787157	0.00673119326358918	0.296831756749081
Hubel BF EU sex combined 76 SNPs clumped	dmytc4	XL-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00178408608820383	0.00450470515463458	0.693308522437892
Hubel BF EU sex combined 76 SNPs clumped	Efd0xy	SFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00696522493801827	0.00357076694667704	0.0552244489481956
Hubel BF EU sex combined 76 SNPs clumped	eFvq2y	MUFAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-4.07970800159142e-05	0.00598055797885251	0.994577152323878
Hubel BF EU sex combined 76 SNPs clumped	ekCGqE	IDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00108051900429102	0.00412248266499184	0.794033667125636
Hubel BF EU sex combined 76 SNPs clumped	eOvOp8	IDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0107775114789248	0.00638680918167523	0.096096403182484
Hubel BF EU sex combined 76 SNPs clumped	er2614	S-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00630069873369008	0.00445558086981079	0.161890756695181
Hubel BF EU sex combined 76 SNPs clumped	eRM1Us	L-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00699651816206124	0.005026160528086	0.16845241619905
Hubel BF EU sex combined 76 SNPs clumped	ES6NZm	L-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00412664276622047	0.00462167175032937	0.375065339089561
Hubel BF EU sex combined 76 SNPs clumped	Es8kQY	L-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00237737258901917	0.00409701758939295	0.563651154801391
Hubel BF EU sex combined 76 SNPs clumped	FedVk8	XS-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000872960701269361	0.00425062709586779	0.837894888159748
Hubel BF EU sex combined 76 SNPs clumped	FHQSxT	L-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000425065602461812	0.00402448372497523	0.916194880093159
Hubel BF EU sex combined 76 SNPs clumped	FiXC2n	M-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00577835476393652	0.00409716692645231	0.163000533337002
Hubel BF EU sex combined 76 SNPs clumped	FL3oaG	XXL-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00289472058468135	0.00405148937310428	0.477374139824228
Hubel BF EU sex combined 76 SNPs clumped	flfMeW	M-HDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00415880361519352	0.00417096076043004	0.32225806836798
Hubel BF EU sex combined 76 SNPs clumped	fOQXL6	UnsatDeg.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00270762471865587	0.00489391175049108	0.581897225383324
Hubel BF EU sex combined 76 SNPs clumped	fYjWdG	LDL-D.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00458195823640247	0.00415565247756647	0.27409464124259
Hubel BF EU sex combined 76 SNPs clumped	gaHsn7	S-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00578771816455116	0.0042787104252082	0.180639337491566
Hubel BF EU sex combined 76 SNPs clumped	GcteCJ	L-HDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000939735364924231	0.00546348914478629	0.863946211754232
Hubel BF EU sex combined 76 SNPs clumped	gG4mlA	M-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00369211296462409	0.00450829003778399	0.415669730362306
Hubel BF EU sex combined 76 SNPs clumped	gKN3jp	HDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00592013224880025	0.00655788435711495	0.369845187982814
Hubel BF EU sex combined 76 SNPs clumped	GnMtdO	IDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0107775114789248	0.00638680918167523	0.096096403182484
Hubel BF EU sex combined 76 SNPs clumped	gq8JG5	M-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0044345839071532	0.00510725341553274	0.388289014855596
Hubel BF EU sex combined 76 SNPs clumped	gr7bTG	L-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000939735364924231	0.00546348914478629	0.863946211754232
Hubel BF EU sex combined 76 SNPs clumped	GswnUa	XL-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00434233992490398	0.00475740412941006	0.364596718015281
Hubel BF EU sex combined 76 SNPs clumped	hdLwGF	S-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00630069873369008	0.00445558086981079	0.161890756695181
Hubel BF EU sex combined 76 SNPs clumped	HRJkZd	L-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0050127419965285	0.00645181459497795	0.439882301383622
Hubel BF EU sex combined 76 SNPs clumped	Ht6prJ	S-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00532036039189352	0.00545050975530374	0.332464052368039
Hubel BF EU sex combined 76 SNPs clumped	HTNqQh	His.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00610554149733784	0.00409230858811125	0.140335869694538
Hubel BF EU sex combined 76 SNPs clumped	HTvBZ1	M-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00586496170444691	0.00505747393330478	0.250242079210354
Hubel BF EU sex combined 76 SNPs clumped	HUfYic	S-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00211625976129575	0.00380526424718777	0.579940606377188
Hubel BF EU sex combined 76 SNPs clumped	I0HUh1	IDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00108051900429102	0.00412248266499184	0.794033667125636
Hubel BF EU sex combined 76 SNPs clumped	I0jeD7	S-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00722988936924669	0.00528135866422027	0.175521596158534
Hubel BF EU sex combined 76 SNPs clumped	i2GSNq	M-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00455694731205956	0.00582102333917914	0.436437201150964
Hubel BF EU sex combined 76 SNPs clumped	iBl3js	VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00237737258901917	0.00409701758939295	0.563651154801391
Hubel BF EU sex combined 76 SNPs clumped	igZjzw	M-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00701313442281912	0.00448279079486537	0.122352448877567
Hubel BF EU sex combined 76 SNPs clumped	IhVZSW	GlycA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.001998303612191	0.00503899450538096	0.692927903330534
Hubel BF EU sex combined 76 SNPs clumped	inxP7c	XXL-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	0.000672190536142865	0.00371349805450943	0.856895996700125
Hubel BF EU sex combined 76 SNPs clumped	iRUC5Y	IDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00707701512990724	0.00480960037000309	0.145786381777
Hubel BF EU sex combined 76 SNPs clumped	IVqcAl	Val.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.010305754628348	0.00451357014198874	0.0255440581412755
Hubel BF EU sex combined 76 SNPs clumped	j1O7so	S-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00722988936924669	0.00528135866422027	0.175521596158534
Hubel BF EU sex combined 76 SNPs clumped	J4FHDh	XXL-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00289472058468135	0.00405148937310428	0.477374139824228
Hubel BF EU sex combined 76 SNPs clumped	ja3TPn	LAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00105953491633544	0.00449459179747122	0.814346458046639
Hubel BF EU sex combined 76 SNPs clumped	jJ3sIs	M-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0055761421425743	0.00463182627523957	0.232811760042138
Hubel BF EU sex combined 76 SNPs clumped	JJfyJD	L-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00540722590263894	0.00498008184850569	0.281414716778007
Hubel BF EU sex combined 76 SNPs clumped	jmF9v1	L-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00540722590263894	0.00498008184850569	0.281414716778007
Hubel BF EU sex combined 76 SNPs clumped	jnj4T6	S-HDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00969880565246728	0.00484828027576437	0.0494452668255845
Hubel BF EU sex combined 76 SNPs clumped	JOpQ98	XL-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0101203628246246	0.00598293503217564	0.0953124965997942
Hubel BF EU sex combined 76 SNPs clumped	Jq1tOh	M-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0047061293205423	0.00466036587332215	0.316161509896431
Hubel BF EU sex combined 76 SNPs clumped	ju4QFk	AcAce.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00123799163908879	0.0035650101586978	0.729467187614827
Hubel BF EU sex combined 76 SNPs clumped	Jyx305	M-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00697926795941339	0.00450790473198405	0.126209027466344
Hubel BF EU sex combined 76 SNPs clumped	Kimyxx	L-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000939735364924231	0.00546348914478629	0.863946211754232
Hubel BF EU sex combined 76 SNPs clumped	KKsLyS	XL-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00586511592245235	0.00641024737718263	0.363446127011664
Hubel BF EU sex combined 76 SNPs clumped	ko4eC2	CLAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00105953491633544	0.00449459179747122	0.814346458046639
Hubel BF EU sex combined 76 SNPs clumped	KpQdNb	S-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00635966061124533	0.00439982738187417	0.152929000614023
Hubel BF EU sex combined 76 SNPs clumped	kZXRAt	XL-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000759313899268692	0.00458164333589181	0.868861505228298
Hubel BF EU sex combined 76 SNPs clumped	l7V4KX	XL-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00434233992490398	0.00475740412941006	0.364596718015281
Hubel BF EU sex combined 76 SNPs clumped	LaJ8Av	DHA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00726441467922652	0.00356319424196271	0.0453665876384275
Hubel BF EU sex combined 76 SNPs clumped	lgEbnA	S-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00851016476682796	0.00656302578481721	0.199123202821012
Hubel BF EU sex combined 76 SNPs clumped	lGp3RD	M-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00547600813605741	0.0050854148939734	0.285372142376506
Hubel BF EU sex combined 76 SNPs clumped	LjFyXZ	L-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00808030451501798	0.00456123477666304	0.0809552970322187
Hubel BF EU sex combined 76 SNPs clumped	ltWUfD	FreeC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00502646016610173	0.00417602252756129	0.232899226076149
Hubel BF EU sex combined 76 SNPs clumped	LVR1Ye	XL-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00711310739898817	0.0063911714147286	0.269645270477991
Hubel BF EU sex combined 76 SNPs clumped	lxgLof	M-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00369211296462409	0.00450829003778399	0.415669730362306
Hubel BF EU sex combined 76 SNPs clumped	m1AGkZ	IDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00707701512990724	0.00480960037000309	0.145786381777
Hubel BF EU sex combined 76 SNPs clumped	MaEq7x	M-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0055761421425743	0.00463182627523957	0.232811760042138
Hubel BF EU sex combined 76 SNPs clumped	mg56VE	IDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00130002908980725	0.00422898742462428	0.759471554100406
Hubel BF EU sex combined 76 SNPs clumped	mH2UCQ	L-LDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00197882021482191	0.00434617763336833	0.650342973714811
Hubel BF EU sex combined 76 SNPs clumped	MKRZTg	L-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00741067414341557	0.00768966845901414	0.338601926982731
Hubel BF EU sex combined 76 SNPs clumped	mQvZUp	M-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0044345839071532	0.00510725341553274	0.388289014855596
Hubel BF EU sex combined 76 SNPs clumped	mqyif6	Glc.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00583732972698094	0.00452069248647066	0.200990404470726
Hubel BF EU sex combined 76 SNPs clumped	mvHuUB	S-HDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-3.237197029412e-05	0.004262650422849	0.993962896416285
Hubel BF EU sex combined 76 SNPs clumped	n84hSm	ApoBbyApoA1.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00326398360020164	0.00649578372181222	0.616955262902534
Hubel BF EU sex combined 76 SNPs clumped	N8LdDC	L-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00412664276622047	0.00462167175032937	0.375065339089561
Hubel BF EU sex combined 76 SNPs clumped	nHAHJP	M-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00577835476393652	0.00409716692645231	0.163000533337002
Hubel BF EU sex combined 76 SNPs clumped	NITY3r	XL-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00178408608820383	0.00450470515463458	0.693308522437892
Hubel BF EU sex combined 76 SNPs clumped	njXyZX	FAw6.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00605715425956087	0.00653708190303823	0.357419687118949
Hubel BF EU sex combined 76 SNPs clumped	NmH3aC	XS-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00273909808082016	0.00383756163082758	0.477818325588818
Hubel BF EU sex combined 76 SNPs clumped	NUIxRf	XL-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0105139555476544	0.00572501617471263	0.0706558515653823
Hubel BF EU sex combined 76 SNPs clumped	nWwevc	L-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	8.22101297310214e-05	0.00441682714986377	0.985204388010254
Hubel BF EU sex combined 76 SNPs clumped	NyJrdi	M-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00586496170444691	0.00505747393330478	0.250242079210354
Hubel BF EU sex combined 76 SNPs clumped	oDnpir	TotCho.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00205495986316565	0.00393200167352689	0.602934331549796
Hubel BF EU sex combined 76 SNPs clumped	Oe1yoT	TGbyPG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00922798853204595	0.00683429762103013	0.181413908401472
Hubel BF EU sex combined 76 SNPs clumped	OFFUS2	VLDL-D.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00802479515030999	0.00653267925880084	0.223528519446643
Hubel BF EU sex combined 76 SNPs clumped	ogTa87	S-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00382408772895155	0.00451915369810319	0.400411696955516
Hubel BF EU sex combined 76 SNPs clumped	OPcXoH	L-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00114872731495574	0.00558781156952375	0.837735294553087
Hubel BF EU sex combined 76 SNPs clumped	oqLJJk	M-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00340189901008233	0.00443122720400136	0.445316971190081
Hubel BF EU sex combined 76 SNPs clumped	orzqyl	M-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00701313442281912	0.00448279079486537	0.122352448877567
Hubel BF EU sex combined 76 SNPs clumped	OvXvy0	FAw3byFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00817124591803009	0.00356467949324068	0.0249900781692855
Hubel BF EU sex combined 76 SNPs clumped	Oy9F7z	XS-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00199681769564943	0.00478408864855065	0.677710062279071
Hubel BF EU sex combined 76 SNPs clumped	P3DzIh	XXL-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00661523110474661	0.00467133773175112	0.161301332819829
Hubel BF EU sex combined 76 SNPs clumped	p7Bz3V	XL-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0105139555476544	0.00572501617471263	0.0706558515653823
Hubel BF EU sex combined 76 SNPs clumped	pItIvx	Ala.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00376890123991666	0.00440007909322207	0.394700426652817
Hubel BF EU sex combined 76 SNPs clumped	PNGEdi	XL-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000989393929273545	0.00494285792128374	0.841947896661561
Hubel BF EU sex combined 76 SNPs clumped	pQTwRb	M-LDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00577835476393652	0.00409716692645231	0.163000533337002
Hubel BF EU sex combined 76 SNPs clumped	pWIrUu	XL-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00178262354139215	0.00501348124028256	0.723266235994594
Hubel BF EU sex combined 76 SNPs clumped	q2JX6Q	M-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00340189901008233	0.00443122720400136	0.445316971190081
Hubel BF EU sex combined 76 SNPs clumped	Q8pvFS	L-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00150899035207822	0.00426854936706408	0.724797085774775
Hubel BF EU sex combined 76 SNPs clumped	QAjUQT	Lac.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00442664570614485	0.00451674664428838	0.330534589935425
Hubel BF EU sex combined 76 SNPs clumped	qcLGj7	LA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00105953491633544	0.00449459179747122	0.814346458046639
Hubel BF EU sex combined 76 SNPs clumped	QkS8qa	L-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00629005954038786	0.00643620186027735	0.331887859601747
Hubel BF EU sex combined 76 SNPs clumped	qnqIYf	IDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00108051900429102	0.00412248266499184	0.794033667125636
Hubel BF EU sex combined 76 SNPs clumped	Qv7T2P	L-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00114872731495574	0.00558781156952375	0.837735294553087
Hubel BF EU sex combined 76 SNPs clumped	QvY2Q9	M-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00455694731205956	0.00582102333917914	0.436437201150964
Hubel BF EU sex combined 76 SNPs clumped	R4KuMZ	L-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000425065602461812	0.00402448372497523	0.916194880093159
Hubel BF EU sex combined 76 SNPs clumped	RPsgHM	HDL2-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00666377303199803	0.00678794716604227	0.329724380266879
Hubel BF EU sex combined 76 SNPs clumped	rqFrkX	Crea.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00607863968051874	0.00529083679710903	0.254622682713584
Hubel BF EU sex combined 76 SNPs clumped	RR29yP	Gln.txt	Hubel BF EU sex combined 76 SNPs clumped	0.000132355879099241	0.00459916145233145	0.977125731993044
Hubel BF EU sex combined 76 SNPs clumped	RRfkTf	S-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00439029269513079	0.00634879156111986	0.491595424644116
Hubel BF EU sex combined 76 SNPs clumped	RTUtj0	XS-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00556991513526726	0.00560216139238365	0.323628973748614
Hubel BF EU sex combined 76 SNPs clumped	RWYzMM	FAw3.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00817124591803009	0.00356467949324068	0.0249900781692855
Hubel BF EU sex combined 76 SNPs clumped	S2WACk	LDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00304954424616039	0.00437669051027209	0.488322229822432
Hubel BF EU sex combined 76 SNPs clumped	SaTDZJ	M-HDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00455694731205956	0.00582102333917914	0.436437201150964
Hubel BF EU sex combined 76 SNPs clumped	scpJZf	M-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00499761251193423	0.00467213640087702	0.288553221686932
Hubel BF EU sex combined 76 SNPs clumped	SczMO8	XL-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00013302473990554	0.0042359065047635	0.975039282130456
Hubel BF EU sex combined 76 SNPs clumped	SJfs66	S-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00851016476682796	0.00656302578481721	0.199123202821012
Hubel BF EU sex combined 76 SNPs clumped	SMkNgk	VLDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00540722590263894	0.00498008184850569	0.281414716778007
Hubel BF EU sex combined 76 SNPs clumped	sQWVEJ	S-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00929972502654885	0.00408539214768981	0.0259791005090053
Hubel BF EU sex combined 76 SNPs clumped	su7KTh	S-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00763603031018627	0.00445832981487609	0.0913140781019812
Hubel BF EU sex combined 76 SNPs clumped	swLp8X	M-HDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00499761251193423	0.00467213640087702	0.288553221686932
Hubel BF EU sex combined 76 SNPs clumped	T13tR5	S-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00578771816455116	0.0042787104252082	0.180639337491566
Hubel BF EU sex combined 76 SNPs clumped	T48FwI	M-LDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0021588268310888	0.00444967198142469	0.629118448975416
Hubel BF EU sex combined 76 SNPs clumped	t8k0Ob	HDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00443368207301547	0.00482639886602134	0.361535402597302
Hubel BF EU sex combined 76 SNPs clumped	thaL0z	XL-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00586511592245235	0.00641024737718263	0.363446127011664
Hubel BF EU sex combined 76 SNPs clumped	tjO6ra	XS-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0055789694402253	0.00542481119113902	0.307397895331875
Hubel BF EU sex combined 76 SNPs clumped	ts9NhK	S-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00531010867778899	0.0050733992572308	0.298964024216718
Hubel BF EU sex combined 76 SNPs clumped	TuGTzF	S-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00532036039189352	0.00545050975530374	0.332464052368039
Hubel BF EU sex combined 76 SNPs clumped	tXeugC	Serum-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00304040109058876	0.00424987172914712	0.47680499617601
Hubel BF EU sex combined 76 SNPs clumped	UAK9oM	Remnant-C.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00147716912135377	0.00496946104074684	0.767182305687214
Hubel BF EU sex combined 76 SNPs clumped	Uml5Xr	L-LDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00412664276622047	0.00462167175032937	0.375065339089561
Hubel BF EU sex combined 76 SNPs clumped	UoyGqI	FAw6byFA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00605715425956087	0.00653708190303823	0.357419687118949
Hubel BF EU sex combined 76 SNPs clumped	urPycz	Gly.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.001998303612191	0.00503899450538096	0.692927903330534
Hubel BF EU sex combined 76 SNPs clumped	Uw62Cg	XXL-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00621067629864712	0.00602244323588695	0.306075151042266
Hubel BF EU sex combined 76 SNPs clumped	uWnvQk	XL-HDL-L.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00391704992925152	0.00712169473093656	0.584110177398756
Hubel BF EU sex combined 76 SNPs clumped	UXcHV4	S-LDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00578771816455116	0.0042787104252082	0.180639337491566
Hubel BF EU sex combined 76 SNPs clumped	VEH6VO	Leu.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0127798571383271	0.00477355746776024	0.00929700537426129
Hubel BF EU sex combined 76 SNPs clumped	VH5k8J	Phe.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00680938064613543	0.00384364493555451	0.0809422728769474
Hubel BF EU sex combined 76 SNPs clumped	VHz80E	LDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00267423909269531	0.00501992022853682	0.595960325593892
Hubel BF EU sex combined 76 SNPs clumped	vM7BlG	XXL-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00661523110474661	0.00467133773175112	0.161301332819829
Hubel BF EU sex combined 76 SNPs clumped	vSeTz6	L-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00288834174065582	0.00690309240663081	0.676963902861105
Hubel BF EU sex combined 76 SNPs clumped	WbBKdl	XXL-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00241829124591462	0.00376218590809814	0.522522652718495
Hubel BF EU sex combined 76 SNPs clumped	We2aNn	S-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00969880565246728	0.00484828027576437	0.0494452668255845
Hubel BF EU sex combined 76 SNPs clumped	wQAKUk	PUFA.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0033771258098941	0.00635809983583247	0.597043268551561
Hubel BF EU sex combined 76 SNPs clumped	wvggKP	L-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00237737258901917	0.00409701758939295	0.563651154801391
Hubel BF EU sex combined 76 SNPs clumped	WyyZgm	XS-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0112924846513807	0.00502464602760048	0.0278612929360394
Hubel BF EU sex combined 76 SNPs clumped	wzizGs	Serum-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00646000852687879	0.00673312601408871	0.340737835336407
Hubel BF EU sex combined 76 SNPs clumped	XaOozw	DAG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0066695336292105	0.00518900400878075	0.203040716044844
Hubel BF EU sex combined 76 SNPs clumped	XBxjn3	S-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00211625976129575	0.00380526424718777	0.579940606377188
Hubel BF EU sex combined 76 SNPs clumped	Xc6lX3	S-LDL-C.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00763603031018627	0.00445832981487609	0.0913140781019812
Hubel BF EU sex combined 76 SNPs clumped	XH7hwJ	XL-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.000759313899268692	0.00458164333589181	0.868861505228298
Hubel BF EU sex combined 76 SNPs clumped	Xkstai	Pyr.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00929521464448312	0.00481352417364337	0.0576452357059034
Hubel BF EU sex combined 76 SNPs clumped	xRiVVy	S-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00389054730113567	0.00447095656327513	0.387262269758976
Hubel BF EU sex combined 76 SNPs clumped	Xyb77V	XL-HDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0101203628246246	0.00598293503217564	0.0953124965997942
Hubel BF EU sex combined 76 SNPs clumped	xYjXJH	MUFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-4.07970800159142e-05	0.00598055797885251	0.994577152323878
Hubel BF EU sex combined 76 SNPs clumped	yGaG06	L-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00665915580346429	0.00465496617822595	0.157138928204641
Hubel BF EU sex combined 76 SNPs clumped	YGSrNK	PC.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00228262228300988	0.00397202241002109	0.567407511246434
Hubel BF EU sex combined 76 SNPs clumped	Ylg5CN	XS-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00273909808082016	0.00383756163082758	0.477818325588818
Hubel BF EU sex combined 76 SNPs clumped	yTFAes	L-HDL-P.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00114872731495574	0.00558781156952375	0.837735294553087
Hubel BF EU sex combined 76 SNPs clumped	YvVEut	Ace.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00400379411711019	0.0084555597415391	0.637365870586237
Hubel BF EU sex combined 76 SNPs clumped	YwtHag	IDL-TG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00718531386827415	0.00522384087627764	0.173495511728884
Hubel BF EU sex combined 76 SNPs clumped	z53UjJ	Alb.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00141866411402435	0.00355491229027379	0.69109107127807
Hubel BF EU sex combined 76 SNPs clumped	zc6FfB	M-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00319695255611009	0.00433905271481776	0.463787082150582
Hubel BF EU sex combined 76 SNPs clumped	zhzFJH	M-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0044345839071532	0.00510725341553274	0.388289014855596
Hubel BF EU sex combined 76 SNPs clumped	ZiGahJ	SFAbyFA.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.00696522493801827	0.00357076694667704	0.0552244489481956
Hubel BF EU sex combined 76 SNPs clumped	ZOfa5e	HDL-D.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00568376614974224	0.00766889505130024	0.461157151786655
Hubel BF EU sex combined 76 SNPs clumped	ZOssZq	DAGbyTG.txt	Hubel BF EU sex combined 76 SNPs clumped	-0.0066695336292105	0.00518900400878075	0.203040716044844
Hubel BF EU sex combined 76 SNPs clumped	ZQ0De4	XS-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs clumped	0.0112924846513807	0.00502464602760048	0.0278612929360394
Hubel BF EU sex combined 76 SNPs clumped	zQmayK	ApoA1.txt	Hubel BF EU sex combined 76 SNPs clumped	0.00480624944586335	0.00541956554666154	0.378294625240654
