id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs	0CN5pj	IDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.0010163332335614	0.00410661710855504	0.805235953594368
Hubel BF EU sex combined 76 SNPs	0ghR9u	XS-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00249136604366275	0.00369331141170326	0.502114619647799
Hubel BF EU sex combined 76 SNPs	0ORWc9	DAGbyTG.txt	Hubel BF EU sex combined 76 SNPs	-0.00551593511995428	0.00506094170301261	0.279390244016765
Hubel BF EU sex combined 76 SNPs	0tbWBY	XL-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.0106952112985566	0.00548664228337534	0.0551531167926278
Hubel BF EU sex combined 76 SNPs	0uoX6x	S-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00738326035865103	0.00507171466150109	0.149802344022056
Hubel BF EU sex combined 76 SNPs	0y0K8W	XS-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.0109450415764346	0.00484340584268119	0.0268612585633938
Hubel BF EU sex combined 76 SNPs	0zx90r	M-HDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00521661418550231	0.00562782381640133	0.357058263592779
Hubel BF EU sex combined 76 SNPs	1A0xJy	TotPG.txt	Hubel BF EU sex combined 76 SNPs	0.00118471332738179	0.00373450607450617	0.751983945543952
Hubel BF EU sex combined 76 SNPs	23Elm4	L-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00526728843779037	0.00492419140802458	0.288338232595962
Hubel BF EU sex combined 76 SNPs	27TLOs	LA.txt	Hubel BF EU sex combined 76 SNPs	0.0019378034212584	0.00432404594026384	0.655393570597599
Hubel BF EU sex combined 76 SNPs	2cDC4l	XL-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000799789370028478	0.00437483565349064	0.855456301225547
Hubel BF EU sex combined 76 SNPs	2heYVO	L-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.0017242159291735	0.00410137713308349	0.675445867796209
Hubel BF EU sex combined 76 SNPs	2p12AK	HDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00559361080581817	0.00629148698837706	0.376923019113495
Hubel BF EU sex combined 76 SNPs	3BUiSY	FAw3byFA.txt	Hubel BF EU sex combined 76 SNPs	-0.00783937075011565	0.00350030963773904	0.0282042965853468
Hubel BF EU sex combined 76 SNPs	3kvPUd	S-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00497429106398682	0.00426772469237339	0.247639004467467
Hubel BF EU sex combined 76 SNPs	3omJYB	VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00526728843779037	0.00492419140802458	0.288338232595962
Hubel BF EU sex combined 76 SNPs	3Q3bDH	EstC.txt	Hubel BF EU sex combined 76 SNPs	0.00262705453748151	0.00417080449299406	0.530775059177419
Hubel BF EU sex combined 76 SNPs	3ugvC8	M-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.00567012689138591	0.0066094816125927	0.393806753768843
Hubel BF EU sex combined 76 SNPs	42ed6x	LDL-D.txt	Hubel BF EU sex combined 76 SNPs	-0.00461837545137091	0.00402713092851709	0.255254773103716
Hubel BF EU sex combined 76 SNPs	46XRMy	M-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.0030039472968428	0.00445235998902082	0.502035694819286
Hubel BF EU sex combined 76 SNPs	4Biej0	Ala.txt	Hubel BF EU sex combined 76 SNPs	-0.00395065040260465	0.00420558850051052	0.350675920487658
Hubel BF EU sex combined 76 SNPs	4cRBev	XL-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.0101648002833347	0.00573941727962737	0.0807843775743838
Hubel BF EU sex combined 76 SNPs	4fH6dW	S-LDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.00497429106398682	0.00426772469237339	0.247639004467467
Hubel BF EU sex combined 76 SNPs	4Y1krm	M-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00236942234513873	0.00433280059329111	0.586167898016982
Hubel BF EU sex combined 76 SNPs	5HXRVH	FALen.txt	Hubel BF EU sex combined 76 SNPs	-0.00858026401931352	0.00494983367385295	0.087297272264407
Hubel BF EU sex combined 76 SNPs	5YC14T	M-HDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.00588645696182676	0.00454030435172739	0.198946899889745
Hubel BF EU sex combined 76 SNPs	5ZT18F	DHAbyFA.txt	Hubel BF EU sex combined 76 SNPs	-0.00713197309206743	0.00350250129728857	0.0454043081607202
Hubel BF EU sex combined 76 SNPs	6BX3BC	L-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00489886215846254	0.00622953542239355	0.434218019721914
Hubel BF EU sex combined 76 SNPs	6hFmSN	FAw3.txt	Hubel BF EU sex combined 76 SNPs	-0.00783937075011565	0.00350030963773904	0.0282042965853468
Hubel BF EU sex combined 76 SNPs	6JlSqZ	S-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00602044810703691	0.00426054202366638	0.161943453839595
Hubel BF EU sex combined 76 SNPs	6nBbtc	L-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs	-0.000597164054228219	0.00527458561045545	0.910174910832023
Hubel BF EU sex combined 76 SNPs	6U21l6	IDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.00666913871390363	0.00461228899585371	0.15253033717784
Hubel BF EU sex combined 76 SNPs	75sSDR	L-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00660451411782472	0.00622322674682062	0.292114881781421
Hubel BF EU sex combined 76 SNPs	7HdpSK	M-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.00517691357387067	0.00493264378011526	0.297448477028241
Hubel BF EU sex combined 76 SNPs	7xzTiq	M-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00636413217877217	0.00445541719403446	0.15749959713862
Hubel BF EU sex combined 76 SNPs	8JVU44	M-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00634395937990071	0.00446712410739659	0.159881562551538
Hubel BF EU sex combined 76 SNPs	8R4iH6	M-LDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00191820886524124	0.00435862663545514	0.661186794909932
Hubel BF EU sex combined 76 SNPs	8riaeN	IDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00202152260877336	0.00398061834836386	0.613116880779477
Hubel BF EU sex combined 76 SNPs	8Txr2K	L-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00814289468635468	0.00437314210799229	0.0666805901023047
Hubel BF EU sex combined 76 SNPs	8wAWc3	XXL-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00139808125461849	0.00364865707706788	0.702717589453888
Hubel BF EU sex combined 76 SNPs	96oYbl	L-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00425837459201504	0.00455919997065543	0.353416537754263
Hubel BF EU sex combined 76 SNPs	9pBhLY	IDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.0075699100702477	0.0050409860215767	0.137554856131965
Hubel BF EU sex combined 76 SNPs	9VhzK6	L-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.00489886215846254	0.00622953542239355	0.434218019721914
Hubel BF EU sex combined 76 SNPs	9WegwP	L-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00117635401044341	0.00539891349731858	0.828133359474146
Hubel BF EU sex combined 76 SNPs	9XkmRu	XL-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00354024991945484	0.00471350046246794	0.455048083816053
Hubel BF EU sex combined 76 SNPs	AH8qqb	L-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.000818685128767087	0.00437588669503661	0.852116183597945
Hubel BF EU sex combined 76 SNPs	AI5ZdQ	Val.txt	Hubel BF EU sex combined 76 SNPs	-0.0100580923528659	0.00437508067216636	0.0244122091391006
Hubel BF EU sex combined 76 SNPs	Ar9G6y	M-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00588645696182676	0.00454030435172739	0.198946899889745
Hubel BF EU sex combined 76 SNPs	Avz7e6	S-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.000728025408193525	0.00377528625940902	0.847627364088307
Hubel BF EU sex combined 76 SNPs	awAsv4	XL-HDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00381578435295107	0.00687240345626105	0.580456408144147
Hubel BF EU sex combined 76 SNPs	awCiwD	LAbyFA.txt	Hubel BF EU sex combined 76 SNPs	0.0019378034212584	0.00432404594026384	0.655393570597599
Hubel BF EU sex combined 76 SNPs	B2pjDQ	XXL-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.0012711041825635	0.00371029428095897	0.732906185754749
Hubel BF EU sex combined 76 SNPs	b9lnPf	S-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00946871234047385	0.0039067141796731	0.0178770315691049
Hubel BF EU sex combined 76 SNPs	bbZDqx	S-HDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00942309162816975	0.00468068780235804	0.0478344887935913
Hubel BF EU sex combined 76 SNPs	Bg20wr	M-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00377659074253674	0.00493821822993842	0.44690916629845
Hubel BF EU sex combined 76 SNPs	bGgZyP	S-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00746986570959897	0.00446765760203881	0.0988676231168186
Hubel BF EU sex combined 76 SNPs	bsdH7X	XS-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	-0.00249136604366275	0.00369331141170326	0.502114619647799
Hubel BF EU sex combined 76 SNPs	BTThg3	Tyr.txt	Hubel BF EU sex combined 76 SNPs	-0.0104839856969222	0.00435581015128064	0.0186549383797061
Hubel BF EU sex combined 76 SNPs	bU3sBJ	M-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.00453607999160704	0.00417019121607238	0.280338160521123
Hubel BF EU sex combined 76 SNPs	Bxs6Ym	S-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00332988689810092	0.00441409544504835	0.45308387428164
Hubel BF EU sex combined 76 SNPs	c3EtvP	DHA.txt	Hubel BF EU sex combined 76 SNPs	-0.00713197309206743	0.00350250129728857	0.0454043081607202
Hubel BF EU sex combined 76 SNPs	CdiDIy	M-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00611212077609856	0.00577754054333155	0.293632732010754
Hubel BF EU sex combined 76 SNPs	CJJ6Yb	SFAbyFA.txt	Hubel BF EU sex combined 76 SNPs	-0.00680180863199798	0.00350628788232515	0.0563105606737158
Hubel BF EU sex combined 76 SNPs	cUHZyt	S-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00880638678378394	0.00632650974832436	0.168212903498091
Hubel BF EU sex combined 76 SNPs	cvYREi	MUFA.txt	Hubel BF EU sex combined 76 SNPs	-6.72362623235789e-05	0.00577886188341978	0.990749111282095
Hubel BF EU sex combined 76 SNPs	CXHtNS	XXL-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	0.000948069087912982	0.00364637931389787	0.795603636892687
Hubel BF EU sex combined 76 SNPs	dc22fS	S-LDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00711244627802166	0.00439524504813702	0.109989336160333
Hubel BF EU sex combined 76 SNPs	DChiFp	CLA.txt	Hubel BF EU sex combined 76 SNPs	0.0019378034212584	0.00432404594026384	0.655393570597599
Hubel BF EU sex combined 76 SNPs	DEv6aq	S-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.00602044810703691	0.00426054202366638	0.161943453839595
Hubel BF EU sex combined 76 SNPs	DF4UcR	DAG.txt	Hubel BF EU sex combined 76 SNPs	-0.00551593511995428	0.00506094170301261	0.279390244016765
Hubel BF EU sex combined 76 SNPs	dGFzV4	L-HDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00473215811868601	0.00657707517404632	0.474166318775865
Hubel BF EU sex combined 76 SNPs	Don01j	XS-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00549606099356994	0.0052520136291002	0.298845739082931
Hubel BF EU sex combined 76 SNPs	DsC6mY	Remnant-C.txt	Hubel BF EU sex combined 76 SNPs	-0.0013827309560103	0.00479426969412157	0.773859094826808
Hubel BF EU sex combined 76 SNPs	dvvOJP	XL-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs	-0.0106952112985566	0.00548664228337534	0.0551531167926278
Hubel BF EU sex combined 76 SNPs	dX8PyN	L-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00108729818022347	0.0042963136543662	0.800929900020836
Hubel BF EU sex combined 76 SNPs	dYMvBn	XXL-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.0012711041825635	0.00371029428095897	0.732906185754749
Hubel BF EU sex combined 76 SNPs	E2myn7	Serum-C.txt	Hubel BF EU sex combined 76 SNPs	0.00288142753570045	0.00412316971823568	0.486904610907407
Hubel BF EU sex combined 76 SNPs	E9OHt1	Phe.txt	Hubel BF EU sex combined 76 SNPs	-0.00646089014807552	0.00377710602379702	0.0914719959065522
Hubel BF EU sex combined 76 SNPs	eA6PX4	L-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.000952979537538292	0.00394118529945984	0.809622317246769
Hubel BF EU sex combined 76 SNPs	egJYBI	Pyr.txt	Hubel BF EU sex combined 76 SNPs	0.00674002061141495	0.00486317676233127	0.170046072852546
Hubel BF EU sex combined 76 SNPs	EIto8y	XL-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00354024991945484	0.00471350046246794	0.455048083816053
Hubel BF EU sex combined 76 SNPs	eSvBqr	IDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00666913871390363	0.00461228899585371	0.15253033717784
Hubel BF EU sex combined 76 SNPs	evlTM5	L-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00712857860462562	0.0074202602918687	0.339922684971285
Hubel BF EU sex combined 76 SNPs	eYO75d	M-HDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00517691357387067	0.00493264378011526	0.297448477028241
Hubel BF EU sex combined 76 SNPs	FBJXxp	XXL-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.00162480010492364	0.00415474792200111	0.696899857765383
Hubel BF EU sex combined 76 SNPs	fL2Gaw	S-LDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.00497429106398682	0.00426772469237339	0.247639004467467
Hubel BF EU sex combined 76 SNPs	FZA82g	M-LDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.00453607999160704	0.00417019121607238	0.280338160521123
Hubel BF EU sex combined 76 SNPs	g4pWdk	CLAbyFA.txt	Hubel BF EU sex combined 76 SNPs	0.0019378034212584	0.00432404594026384	0.655393570597599
Hubel BF EU sex combined 76 SNPs	G9tuDu	L-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.000818685128767087	0.00437588669503661	0.852116183597945
Hubel BF EU sex combined 76 SNPs	Ghv4L6	XL-HDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.0101648002833347	0.00573941727962737	0.0807843775743838
Hubel BF EU sex combined 76 SNPs	GJThIo	M-HDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00410304415290906	0.00405363088865652	0.314836761890778
Hubel BF EU sex combined 76 SNPs	gPf5zU	S-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00942309162816975	0.00468068780235804	0.0478344887935913
Hubel BF EU sex combined 76 SNPs	GPgBKt	M-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00377659074253674	0.00493821822993842	0.44690916629845
Hubel BF EU sex combined 76 SNPs	GPr1D7	TGbyPG.txt	Hubel BF EU sex combined 76 SNPs	-0.0084346128225555	0.00661111381460537	0.206118664865924
Hubel BF EU sex combined 76 SNPs	gr32vx	M-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00599271435341528	0.00446577749201545	0.183838747752042
Hubel BF EU sex combined 76 SNPs	guHkFZ	M-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.00342189401179538	0.00463622851683442	0.462866539459213
Hubel BF EU sex combined 76 SNPs	gXsn4q	M-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00599970170937831	0.00487493060066926	0.222431029324687
Hubel BF EU sex combined 76 SNPs	Gz4MOs	S-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.00490573819124469	0.00526241133233399	0.354337110181617
Hubel BF EU sex combined 76 SNPs	h14YcD	XXL-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	0.000948069087912982	0.00364637931389787	0.795603636892687
Hubel BF EU sex combined 76 SNPs	h3egn4	L-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.00615925346508536	0.00652828595713293	0.348594840624035
Hubel BF EU sex combined 76 SNPs	h7fXOk	Ile.txt	Hubel BF EU sex combined 76 SNPs	-0.0105305660644429	0.00482245997758041	0.0322474052141257
Hubel BF EU sex combined 76 SNPs	hddeoT	M-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00521661418550231	0.00562782381640133	0.357058263592779
Hubel BF EU sex combined 76 SNPs	hEffEn	L-LDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00655953643802114	0.00457496826420982	0.15596134819037
Hubel BF EU sex combined 76 SNPs	hHxUBz	L-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.00117635401044341	0.00539891349731858	0.828133359474146
Hubel BF EU sex combined 76 SNPs	HlSSdz	M-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00514042328017256	0.00655646933110372	0.435598326103339
Hubel BF EU sex combined 76 SNPs	hPjShH	L-LDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00164552693933476	0.00424757285770944	0.699599946542616
Hubel BF EU sex combined 76 SNPs	hvGUMr	M-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00599271435341528	0.00446577749201545	0.183838747752042
Hubel BF EU sex combined 76 SNPs	i6PLcx	S-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00738326035865103	0.00507171466150109	0.149802344022056
Hubel BF EU sex combined 76 SNPs	ICgDHD	Gln.txt	Hubel BF EU sex combined 76 SNPs	0.000384437971434959	0.00440369377489416	0.930676206745447
Hubel BF EU sex combined 76 SNPs	iCPE8E	XL-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.000174047971698659	0.00414802797998109	0.966647357833925
Hubel BF EU sex combined 76 SNPs	IeWAhr	XS-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.0021966760208387	0.00462420920971006	0.636197618647387
Hubel BF EU sex combined 76 SNPs	iSyAEq	HDL2-C.txt	Hubel BF EU sex combined 76 SNPs	0.00635041855754154	0.0065080804737649	0.332443368996653
Hubel BF EU sex combined 76 SNPs	iuSl9y	Alb.txt	Hubel BF EU sex combined 76 SNPs	-0.00142294804003305	0.00349073145761403	0.684750425616116
Hubel BF EU sex combined 76 SNPs	IVAn2H	XL-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.000959505363880686	0.00447638713095346	0.830881468924969
Hubel BF EU sex combined 76 SNPs	jHThob	PC.txt	Hubel BF EU sex combined 76 SNPs	0.00204985683997381	0.00380100064392563	0.591347845640416
Hubel BF EU sex combined 76 SNPs	jjmyvU	XS-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00549606099356994	0.0052520136291002	0.298845739082931
Hubel BF EU sex combined 76 SNPs	JlMrua	XXL-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.0012711041825635	0.00371029428095897	0.732906185754749
Hubel BF EU sex combined 76 SNPs	Jlt5Nd	L-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.000952979537538292	0.00394118529945984	0.809622317246769
Hubel BF EU sex combined 76 SNPs	jqFs5u	VLDL-D.txt	Hubel BF EU sex combined 76 SNPs	-0.00675006748409414	0.00637201232488016	0.292990171928487
Hubel BF EU sex combined 76 SNPs	JuIhT0	S-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.00946871234047385	0.0039067141796731	0.0178770315691049
Hubel BF EU sex combined 76 SNPs	JytBYV	ApoA1.txt	Hubel BF EU sex combined 76 SNPs	0.0046670940935515	0.00519743872092191	0.372199687023251
Hubel BF EU sex combined 76 SNPs	kg3nPF	L-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00526728843779037	0.00492419140802458	0.288338232595962
Hubel BF EU sex combined 76 SNPs	KHCaGM	L-LDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00757920131790387	0.0048568185312307	0.123020159700208
Hubel BF EU sex combined 76 SNPs	KIYneT	TotCho.txt	Hubel BF EU sex combined 76 SNPs	0.00171893197044002	0.00377419607619255	0.650160954735148
Hubel BF EU sex combined 76 SNPs	KM6zA0	XS-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.0109450415764346	0.00484340584268119	0.0268612585633938
Hubel BF EU sex combined 76 SNPs	kQGKbN	S-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00942309162816975	0.00468068780235804	0.0478344887935913
Hubel BF EU sex combined 76 SNPs	kqo6sl	XS-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.005131660199952	0.0054025637817469	0.34536272404102
Hubel BF EU sex combined 76 SNPs	Kw9D20	ApoB.txt	Hubel BF EU sex combined 76 SNPs	-0.00302508581895267	0.00625448787283752	0.63009038485912
Hubel BF EU sex combined 76 SNPs	L5lTd4	XS-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.0109450415764346	0.00484340584268119	0.0268612585633938
Hubel BF EU sex combined 76 SNPs	lI8tq8	L-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.00712857860462562	0.0074202602918687	0.339922684971285
Hubel BF EU sex combined 76 SNPs	ljI2uU	HDL-D.txt	Hubel BF EU sex combined 76 SNPs	0.00551162253057066	0.00742154171504873	0.460108573907434
Hubel BF EU sex combined 76 SNPs	lKCDu4	M-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00342189401179538	0.00463622851683442	0.462866539459213
Hubel BF EU sex combined 76 SNPs	LMnTwa	HDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00492831924793557	0.00464136968548874	0.291864128659423
Hubel BF EU sex combined 76 SNPs	LV9N2L	XL-HDL-C.txt	Hubel BF EU sex combined 76 SNPs	-0.0106952112985566	0.00548664228337534	0.0551531167926278
Hubel BF EU sex combined 76 SNPs	lWwf84	GlycA.txt	Hubel BF EU sex combined 76 SNPs	-0.00180697252566991	0.00485371925131042	0.710773359206171
Hubel BF EU sex combined 76 SNPs	lXUESX	L-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00660451411782472	0.00622322674682062	0.292114881781421
Hubel BF EU sex combined 76 SNPs	mCev7R	S-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00711244627802166	0.00439524504813702	0.109989336160333
Hubel BF EU sex combined 76 SNPs	Me0riD	M-LDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00636413217877217	0.00445541719403446	0.15749959713862
Hubel BF EU sex combined 76 SNPs	Mi0ggX	Lac.txt	Hubel BF EU sex combined 76 SNPs	0.00353120727113593	0.00443490720762612	0.428515758851119
Hubel BF EU sex combined 76 SNPs	MIDxLd	IDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.00666913871390363	0.00461228899585371	0.15253033717784
Hubel BF EU sex combined 76 SNPs	mJn34G	M-HDL-PL.txt	Hubel BF EU sex combined 76 SNPs	-0.00588645696182676	0.00454030435172739	0.198946899889745
Hubel BF EU sex combined 76 SNPs	MlfJiO	UnsatDeg.txt	Hubel BF EU sex combined 76 SNPs	0.00293185637460513	0.00471132023791287	0.535710217054728
Hubel BF EU sex combined 76 SNPs	mMbjNs	Ace.txt	Hubel BF EU sex combined 76 SNPs	0.0041072948861428	0.00830360132591295	0.622360119589402
Hubel BF EU sex combined 76 SNPs	mmyBSI	L-HDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000597164054228219	0.00527458561045545	0.910174910832023
Hubel BF EU sex combined 76 SNPs	MomfEW	XS-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000796881926685766	0.00410594433837277	0.846659730600874
Hubel BF EU sex combined 76 SNPs	mPNptB	IDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00563943323226883	0.00459167852342598	0.223377097745589
Hubel BF EU sex combined 76 SNPs	MxiCvi	XL-HDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.0101648002833347	0.00573941727962737	0.0807843775743838
Hubel BF EU sex combined 76 SNPs	Mze6L0	LDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00354794722180574	0.00483839898267031	0.465762775129474
Hubel BF EU sex combined 76 SNPs	NIZDlH	XL-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.0105402014124598	0.0052029271814047	0.0464897001494419
Hubel BF EU sex combined 76 SNPs	nNPMen	FAw6.txt	Hubel BF EU sex combined 76 SNPs	0.00573429711359022	0.00629415525100819	0.365308586447578
Hubel BF EU sex combined 76 SNPs	NzmXt6	XL-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000568977281125898	0.00478504495360682	0.905679852393404
Hubel BF EU sex combined 76 SNPs	O0saYC	M-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00226494242236129	0.00422663944936051	0.593697869352025
Hubel BF EU sex combined 76 SNPs	o47BLg	PUFAbyFA.txt	Hubel BF EU sex combined 76 SNPs	0.00323906275179379	0.0061279123305294	0.598725758376163
Hubel BF EU sex combined 76 SNPs	OGqfbX	S-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00875867745587081	0.00480772099767769	0.0726396638608083
Hubel BF EU sex combined 76 SNPs	OIXytj	Glc.txt	Hubel BF EU sex combined 76 SNPs	-0.00574377328800331	0.00443879965197791	0.199803424716252
Hubel BF EU sex combined 76 SNPs	ow09Q4	VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.0017242159291735	0.00410137713308349	0.675445867796209
Hubel BF EU sex combined 76 SNPs	Oy9Ife	S-HDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.00602044810703691	0.00426054202366638	0.161943453839595
Hubel BF EU sex combined 76 SNPs	OyMoWS	His.txt	Hubel BF EU sex combined 76 SNPs	-0.00584126595306595	0.00393537815611639	0.142095325181589
Hubel BF EU sex combined 76 SNPs	oZ0HOr	Gly.txt	Hubel BF EU sex combined 76 SNPs	-0.00180697252566991	0.00485371925131042	0.710773359206171
Hubel BF EU sex combined 76 SNPs	pCWQad	M-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00236942234513873	0.00433280059329111	0.586167898016982
Hubel BF EU sex combined 76 SNPs	pHCPDA	S-LDL-L.txt	Hubel BF EU sex combined 76 SNPs	0.00227976357515414	0.00434518748996936	0.601428492936343
Hubel BF EU sex combined 76 SNPs	pilb9S	M-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00514042328017256	0.00655646933110372	0.435598326103339
Hubel BF EU sex combined 76 SNPs	Pl4AOH	XL-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00113029815355988	0.00491293987879739	0.818693234850962
Hubel BF EU sex combined 76 SNPs	pmShds	XXL-VLDL-P.txt	Hubel BF EU sex combined 76 SNPs	-0.00162480010492364	0.00415474792200111	0.696899857765383
Hubel BF EU sex combined 76 SNPs	Py3BYQ	L-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.00814289468635468	0.00437314210799229	0.0666805901023047
Hubel BF EU sex combined 76 SNPs	QEASAQ	S-HDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.000373084465344861	0.00429046745093799	0.930947392787975
Hubel BF EU sex combined 76 SNPs	QEk5eA	S-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00332988689810092	0.00441409544504835	0.45308387428164
Hubel BF EU sex combined 76 SNPs	QIk5ik	S-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00711244627802166	0.00439524504813702	0.109989336160333
Hubel BF EU sex combined 76 SNPs	QOgxcm	S-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00332988689810092	0.00441409544504835	0.45308387428164
Hubel BF EU sex combined 76 SNPs	qrbQMW	XL-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000959505363880686	0.00447638713095346	0.830881468924969
Hubel BF EU sex combined 76 SNPs	qRVLS0	IDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.0099147189346885	0.00620978987873446	0.114728951266428
Hubel BF EU sex combined 76 SNPs	QTfhFx	M-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.00342189401179538	0.00463622851683442	0.462866539459213
Hubel BF EU sex combined 76 SNPs	RCfkdS	L-LDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00757920131790387	0.0048568185312307	0.123020159700208
Hubel BF EU sex combined 76 SNPs	Rorr38	XL-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00626032565594305	0.00615947392758506	0.31285485238726
Hubel BF EU sex combined 76 SNPs	RqQm2m	MUFAbyFA.txt	Hubel BF EU sex combined 76 SNPs	-6.72362623235789e-05	0.00577886188341978	0.990749111282095
Hubel BF EU sex combined 76 SNPs	rszoha	Serum-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00609241082168744	0.00649042028573098	0.351034737758139
Hubel BF EU sex combined 76 SNPs	seNYrP	L-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.0017242159291735	0.00410137713308349	0.675445867796209
Hubel BF EU sex combined 76 SNPs	SMJIvN	Crea.txt	Hubel BF EU sex combined 76 SNPs	0.0064112417170447	0.00509426232017497	0.212268641876621
Hubel BF EU sex combined 76 SNPs	smz3Xc	M-HDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00521661418550231	0.00562782381640133	0.357058263592779
Hubel BF EU sex combined 76 SNPs	SRYxoS	S-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00439507393268086	0.00498487674640939	0.380882984851013
Hubel BF EU sex combined 76 SNPs	SSawsH	S-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.00586733721482463	0.00437211186845184	0.183815526060658
Hubel BF EU sex combined 76 SNPs	T52x0O	S-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00490573819124469	0.00526241133233399	0.354337110181617
Hubel BF EU sex combined 76 SNPs	teoRW0	XL-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00354024991945484	0.00471350046246794	0.455048083816053
Hubel BF EU sex combined 76 SNPs	TLjwOt	XS-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.005131660199952	0.0054025637817469	0.34536272404102
Hubel BF EU sex combined 76 SNPs	TQ5b5H	FAw6byFA.txt	Hubel BF EU sex combined 76 SNPs	0.00573429711359022	0.00629415525100819	0.365308586447578
Hubel BF EU sex combined 76 SNPs	TqyhSG	S-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.00490573819124469	0.00526241133233399	0.354337110181617
Hubel BF EU sex combined 76 SNPs	U5emab	XL-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	0.000174047971698659	0.00414802797998109	0.966647357833925
Hubel BF EU sex combined 76 SNPs	U7Zo2n	M-LDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00636413217877217	0.00445541719403446	0.15749959713862
Hubel BF EU sex combined 76 SNPs	UaUwjP	XL-HDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00626032565594305	0.00615947392758506	0.31285485238726
Hubel BF EU sex combined 76 SNPs	umzxq3	XXL-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00162480010492364	0.00415474792200111	0.696899857765383
Hubel BF EU sex combined 76 SNPs	UrNY4R	S-HDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.00880638678378394	0.00632650974832436	0.168212903498091
Hubel BF EU sex combined 76 SNPs	utzRsS	M-VLDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00377659074253674	0.00493821822993842	0.44690916629845
Hubel BF EU sex combined 76 SNPs	uuE2WF	S-VLDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00308134267605778	0.00446778672577854	0.492612445109499
Hubel BF EU sex combined 76 SNPs	UuQijd	L-LDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00425837459201504	0.00455919997065543	0.353416537754263
Hubel BF EU sex combined 76 SNPs	uVOJ7Z	SFA.txt	Hubel BF EU sex combined 76 SNPs	-0.00680180863199798	0.00350628788232515	0.0563105606737158
Hubel BF EU sex combined 76 SNPs	v0BwJ7	M-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.00599970170937831	0.00487493060066926	0.222431029324687
Hubel BF EU sex combined 76 SNPs	v0nHHT	L-HDL-C.txt	Hubel BF EU sex combined 76 SNPs	-0.000597164054228219	0.00527458561045545	0.910174910832023
Hubel BF EU sex combined 76 SNPs	v1OVPn	XXL-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.00566497812772487	0.00582349187994924	0.333919374868838
Hubel BF EU sex combined 76 SNPs	V9aioo	PUFA.txt	Hubel BF EU sex combined 76 SNPs	0.00323906275179379	0.0061279123305294	0.598725758376163
Hubel BF EU sex combined 76 SNPs	Vbq3rp	L-VLDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00526728843779037	0.00492419140802458	0.288338232595962
Hubel BF EU sex combined 76 SNPs	VbYdIB	AcAce.txt	Hubel BF EU sex combined 76 SNPs	0.00173713523164941	0.00348650765147764	0.6198299175146
Hubel BF EU sex combined 76 SNPs	VNbCAf	L-VLDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.000952979537538292	0.00394118529945984	0.809622317246769
Hubel BF EU sex combined 76 SNPs	Vq65zX	S-VLDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00439507393268086	0.00498487674640939	0.380882984851013
Hubel BF EU sex combined 76 SNPs	w5xuWI	XL-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.00628594156608404	0.0061885155145555	0.31315295497387
Hubel BF EU sex combined 76 SNPs	w78o0b	L-HDL-C_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00303444568730163	0.00665268630462649	0.649674129842548
Hubel BF EU sex combined 76 SNPs	WoqoeD	L-LDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.000818685128767087	0.00437588669503661	0.852116183597945
Hubel BF EU sex combined 76 SNPs	Wxc7Up	Leu.txt	Hubel BF EU sex combined 76 SNPs	-0.0121426315905448	0.00459880654900109	0.0101479156723957
Hubel BF EU sex combined 76 SNPs	X2mCAe	S-VLDL-L.txt	Hubel BF EU sex combined 76 SNPs	-0.00412100574400432	0.00611318573920147	0.502395206951975
Hubel BF EU sex combined 76 SNPs	X6TNoM	IDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00202152260877336	0.00398061834836386	0.613116880779477
Hubel BF EU sex combined 76 SNPs	x81VVa	FreeC.txt	Hubel BF EU sex combined 76 SNPs	0.00428905037706013	0.00406401693522107	0.294783679144737
Hubel BF EU sex combined 76 SNPs	X8GohO	S-LDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00586733721482463	0.00437211186845184	0.183815526060658
Hubel BF EU sex combined 76 SNPs	xAI2RZ	IDL-TG_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.0075699100702477	0.0050409860215767	0.137554856131965
Hubel BF EU sex combined 76 SNPs	xBEtoa	LDL-C.txt	Hubel BF EU sex combined 76 SNPs	0.00277115354076996	0.00428961800316519	0.52032400715292
Hubel BF EU sex combined 76 SNPs	XLfa7P	XS-VLDL-CE.txt	Hubel BF EU sex combined 76 SNPs	-0.00249136604366275	0.00369331141170326	0.502114619647799
Hubel BF EU sex combined 76 SNPs	XnLk80	M-LDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.0030039472968428	0.00445235998902082	0.502035694819286
Hubel BF EU sex combined 76 SNPs	xsqDI7	SM.txt	Hubel BF EU sex combined 76 SNPs	0.0018838981293842	0.00376894270585737	0.618706382007896
Hubel BF EU sex combined 76 SNPs	XTYAfO	S-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	0.000728025408193525	0.00377528625940902	0.847627364088307
Hubel BF EU sex combined 76 SNPs	Y4w75v	HDL3-C.txt	Hubel BF EU sex combined 76 SNPs	-0.00202428734515866	0.00375560127859264	0.591546304112313
Hubel BF EU sex combined 76 SNPs	Y7ZLI3	XXL-VLDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00592924464496905	0.00452517783758177	0.194266255350226
Hubel BF EU sex combined 76 SNPs	Y95RVb	XL-HDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.000799789370028478	0.00437483565349064	0.855456301225547
Hubel BF EU sex combined 76 SNPs	YjZcBb	IDL-FC_percent.txt	Hubel BF EU sex combined 76 SNPs	0.0099147189346885	0.00620978987873446	0.114728951266428
Hubel BF EU sex combined 76 SNPs	YogZ0k	ApoBbyApoA1.txt	Hubel BF EU sex combined 76 SNPs	-0.00302508581895267	0.00625448787283752	0.63009038485912
Hubel BF EU sex combined 76 SNPs	yrxDaf	TotFA.txt	Hubel BF EU sex combined 76 SNPs	-0.00250008009633055	0.00467101114373173	0.594137968311839
Hubel BF EU sex combined 76 SNPs	ywhv5d	IDL-CE.txt	Hubel BF EU sex combined 76 SNPs	0.00202152260877336	0.00398061834836386	0.613116880779477
Hubel BF EU sex combined 76 SNPs	Z5y3D1	XL-VLDL-TG.txt	Hubel BF EU sex combined 76 SNPs	-0.000568977281125898	0.00478504495360682	0.905679852393404
Hubel BF EU sex combined 76 SNPs	ZMlTKD	XL-VLDL-PL.txt	Hubel BF EU sex combined 76 SNPs	0.000174047971698659	0.00414802797998109	0.966647357833925
Hubel BF EU sex combined 76 SNPs	ZMTkvB	L-LDL-CE_percent.txt	Hubel BF EU sex combined 76 SNPs	0.00425837459201504	0.00455919997065543	0.353416537754263
Hubel BF EU sex combined 76 SNPs	zNkUfu	XXL-VLDL-FC.txt	Hubel BF EU sex combined 76 SNPs	-0.00592924464496905	0.00452517783758177	0.194266255350226
Hubel BF EU sex combined 76 SNPs	ZOyzEz	M-LDL-PL_percent.txt	Hubel BF EU sex combined 76 SNPs	-0.00453607999160704	0.00417019121607238	0.280338160521123
Hubel BF EU sex combined 76 SNPs	ZxIt68	L-HDL-P.txt	Hubel BF EU sex combined 76 SNPs	0.00117635401044341	0.00539891349731858	0.828133359474146
