id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 5 SNPs clumped	00il0k	S-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs clumped	072D7f	S-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.00648185543059616	0.0163738451426733	0.718676712425006
Lu BF EU sex combined 5 SNPs clumped	0RwczR	M-LDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.144285760838107	0.168371829042471	0.454473793359865
Lu BF EU sex combined 5 SNPs clumped	0SIWOX	XS-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs clumped	0V3CRU	M-HDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0306215178283809	0.0410651027793363	0.509969490903302
Lu BF EU sex combined 5 SNPs clumped	0zIIVt	M-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0454970754163685	0.0622001646470875	0.517453549903404
Lu BF EU sex combined 5 SNPs clumped	111JBq	XL-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0299122021777428	0.0621527156781981	0.663247229267001
Lu BF EU sex combined 5 SNPs clumped	1bo5BU	XL-HDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.0356135556351535	0.0418211874359586	0.45703239388504
Lu BF EU sex combined 5 SNPs clumped	1JpcCL	XL-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs clumped	1jPzOR	ApoBbyApoA1.txt	Lu BF EU sex combined 5 SNPs clumped	0.130229018113584	0.158255676821632	0.470877977153614
Lu BF EU sex combined 5 SNPs clumped	1PLnKw	FAw3.txt	Lu BF EU sex combined 5 SNPs clumped	-0.023929508059145	0.0164363795648032	0.241443595059547
Lu BF EU sex combined 5 SNPs clumped	1S18Ap	L-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0683471943848474	0.104383946850333	0.559340398224178
Lu BF EU sex combined 5 SNPs clumped	1w5Gog	CLAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs clumped	1YaFs6	PUFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.000675987559856438	0.022596387037925	0.978013159135889
Lu BF EU sex combined 5 SNPs clumped	24xm1s	L-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs clumped	2ErWpw	XS-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0166875794979215	0.033417903158749	0.651848627015871
Lu BF EU sex combined 5 SNPs clumped	2ESdBp	IDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs clumped	2j9S3b	L-LDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs clumped	2NFvRQ	ApoB.txt	Lu BF EU sex combined 5 SNPs clumped	0.130229018113584	0.158255676821632	0.470877977153614
Lu BF EU sex combined 5 SNPs clumped	2QTj1j	M-HDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs clumped	2S85CG	S-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs clumped	3jGUAi	S-LDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs clumped	3PrVFb	XL-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs clumped	3qpPAU	Phe.txt	Lu BF EU sex combined 5 SNPs clumped	-0.039867193156823	0.0163870558727452	0.093092897170626
Lu BF EU sex combined 5 SNPs clumped	3UbBU7	S-HDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.026844797152806	0.0491918570915717	0.623222130466544
Lu BF EU sex combined 5 SNPs clumped	48WzcP	XL-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs clumped	4aJ5Ps	HDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00740341066266674	0.0217918617203445	0.756452128107949
Lu BF EU sex combined 5 SNPs clumped	4B056J	IDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.052746177922881	0.0392592182240022	0.27168473019756
Lu BF EU sex combined 5 SNPs clumped	4mNDhe	S-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.142061567312832	0.168479672605989	0.461038267734923
Lu BF EU sex combined 5 SNPs clumped	4N6DNt	M-HDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0533801406020603	0.0626611270456997	0.45688044363412
Lu BF EU sex combined 5 SNPs clumped	4Nrzha	IDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs clumped	5cwfUi	IDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs clumped	5RUg9L	S-HDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs clumped	6CmkRZ	Val.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0155935576311424	0.0276778308273129	0.612530666926183
Lu BF EU sex combined 5 SNPs clumped	6wtZGc	XXL-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs clumped	738nDs	L-HDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs clumped	7IhRfb	DHA.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0379853101406812	0.0164293081984844	0.103836462419627
Lu BF EU sex combined 5 SNPs clumped	80QZox	L-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0699139430935954	0.100034600570944	0.534926056547321
Lu BF EU sex combined 5 SNPs clumped	8b3kCz	DAG.txt	Lu BF EU sex combined 5 SNPs clumped	0.020464307183571	0.0320599893761317	0.568658397641198
Lu BF EU sex combined 5 SNPs clumped	8g6B64	M-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0628368567021	0.0594294752942537	0.367967319983622
Lu BF EU sex combined 5 SNPs clumped	8j31IT	L-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0231066926956875	0.0191583232715736	0.314224476451212
Lu BF EU sex combined 5 SNPs clumped	8jT2l4	MUFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0218111501220875	0.025076455608196	0.448418688331354
Lu BF EU sex combined 5 SNPs clumped	8QuuXm	S-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs clumped	8R2A0a	L-LDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0721540288787936	0.0661259966821913	0.354998288012136
Lu BF EU sex combined 5 SNPs clumped	8uqX62	FAw3byFA.txt	Lu BF EU sex combined 5 SNPs clumped	-0.023929508059145	0.0164363795648032	0.241443595059547
Lu BF EU sex combined 5 SNPs clumped	94Y58A	XL-HDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0164535634074892	0.0376235960315622	0.691447161604855
Lu BF EU sex combined 5 SNPs clumped	9ShaKY	L-HDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs clumped	9wHgGC	XS-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0467573612378342	0.0399494892034833	0.326351985061127
Lu BF EU sex combined 5 SNPs clumped	a0anEg	M-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0542392950351187	0.0726497802615758	0.509496932648284
Lu BF EU sex combined 5 SNPs clumped	A6a3Ja	S-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.105862289283537	0.103068669975724	0.379945808411244
Lu BF EU sex combined 5 SNPs clumped	A6dtsQ	M-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.142377771898246	0.144635826262517	0.397508249817273
Lu BF EU sex combined 5 SNPs clumped	aCjwNi	XL-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs clumped	AFlDtB	L-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs clumped	aGgtMg	M-LDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs clumped	amdEIy	XXL-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0234974345815229	0.0244547716814176	0.407508325175983
Lu BF EU sex combined 5 SNPs clumped	aOgLp9	AcAce.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0438305757894191	0.0163726172995281	0.0752364323975551
Lu BF EU sex combined 5 SNPs clumped	bAale1	LDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0708942004904125	0.110418865602589	0.566533158332851
Lu BF EU sex combined 5 SNPs clumped	BCTjYy	S-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs clumped	BePaDq	FALen.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0658146805492334	0.063082515754394	0.373478217456968
Lu BF EU sex combined 5 SNPs clumped	bhMmFx	Pyr.txt	Lu BF EU sex combined 5 SNPs clumped	0.031820718431681	0.0252595257330072	0.296846812273355
Lu BF EU sex combined 5 SNPs clumped	Btc6aA	TotCho.txt	Lu BF EU sex combined 5 SNPs clumped	0.0322395837112732	0.0517213723779726	0.577242631944381
Lu BF EU sex combined 5 SNPs clumped	c3OAkV	L-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs clumped	CeTejw	FreeC.txt	Lu BF EU sex combined 5 SNPs clumped	0.0909329123664476	0.111937903508941	0.476064979635436
Lu BF EU sex combined 5 SNPs clumped	Cw6r6m	Gly.txt	Lu BF EU sex combined 5 SNPs clumped	0.00224787647228737	0.0524566163361702	0.968512041841334
Lu BF EU sex combined 5 SNPs clumped	CYJVvB	S-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.111819525614676	0.11270693452641	0.39427075862885
Lu BF EU sex combined 5 SNPs clumped	CzIEpd	IDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs clumped	d7RZ8x	S-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs clumped	dDzRru	S-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs clumped	dHsu0h	S-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.0652708077912119	0.0910777064640446	0.525343761589698
Lu BF EU sex combined 5 SNPs clumped	DhySON	IDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.065354842313092	0.0564958471070967	0.331099755504777
Lu BF EU sex combined 5 SNPs clumped	DNgI8n	Tyr.txt	Lu BF EU sex combined 5 SNPs clumped	-0.001477207420541	0.0164014280936227	0.933911235710346
Lu BF EU sex combined 5 SNPs clumped	DOlKPW	L-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0231066926956875	0.0191583232715736	0.314224476451212
Lu BF EU sex combined 5 SNPs clumped	DP1xa4	S-HDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs clumped	DrzTa7	CLA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs clumped	E0Q7AV	L-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.139209800775306	0.146467002457901	0.412001911597237
Lu BF EU sex combined 5 SNPs clumped	e1yAsu	Glc.txt	Lu BF EU sex combined 5 SNPs clumped	0.00254711856457034	0.0207964258070922	0.910264085742134
Lu BF EU sex combined 5 SNPs clumped	e5asFi	XS-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs clumped	e6FzBa	XL-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0281941385030847	0.0315776661432872	0.437720495769841
Lu BF EU sex combined 5 SNPs clumped	e7hTrR	M-LDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs clumped	e8OOCU	L-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs clumped	EAmKuO	IDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.065354842313092	0.0564958471070967	0.331099755504777
Lu BF EU sex combined 5 SNPs clumped	EETHSW	XL-HDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs clumped	Ekm5p8	Ile.txt	Lu BF EU sex combined 5 SNPs clumped	-0.000575130458019577	0.03489662888461	0.987885481115867
Lu BF EU sex combined 5 SNPs clumped	ELkyV8	L-LDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs clumped	EQ5OKz	L-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs clumped	eQPdDD	L-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	8.12269185945587e-05	0.036960485596316	0.998384483734616
Lu BF EU sex combined 5 SNPs clumped	ER5vCE	XS-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs clumped	ERLvcC	XL-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs clumped	eZsMQz	TGbyPG.txt	Lu BF EU sex combined 5 SNPs clumped	0.043606969218274	0.0645002244870167	0.547447153418557
Lu BF EU sex combined 5 SNPs clumped	f9jtAk	M-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs clumped	Faay2v	M-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs clumped	fBe9VM	L-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs clumped	fc2rBz	S-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0424922335668395	0.0390516389389559	0.356151444946984
Lu BF EU sex combined 5 SNPs clumped	fceTPD	Serum-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.107200440546918	0.130465145472428	0.471477141389661
Lu BF EU sex combined 5 SNPs clumped	FiCVB5	His.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00143220843290472	0.0164042764637545	0.935928624574791
Lu BF EU sex combined 5 SNPs clumped	fiklKK	LAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs clumped	fmF07r	EstC.txt	Lu BF EU sex combined 5 SNPs clumped	0.110082859732695	0.135568852415632	0.476235098527349
Lu BF EU sex combined 5 SNPs clumped	fngX8R	XL-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs clumped	fOTbfw	M-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs clumped	FPORcZ	LDL-D.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0887663923906269	0.098659374542887	0.43457598408922
Lu BF EU sex combined 5 SNPs clumped	fYyCah	M-LDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0628368567021	0.0594294752942537	0.367967319983622
Lu BF EU sex combined 5 SNPs clumped	GAsFlB	PC.txt	Lu BF EU sex combined 5 SNPs clumped	0.0342892928657993	0.0474151251624613	0.521857667850956
Lu BF EU sex combined 5 SNPs clumped	GC8txr	SFA.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0386294592805924	0.0403547208532278	0.409060689603694
Lu BF EU sex combined 5 SNPs clumped	Gjz96s	L-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs clumped	GkC4Eb	S-LDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.147579678739213	0.180379611197266	0.473202627866382
Lu BF EU sex combined 5 SNPs clumped	gn419i	S-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.00648185543059616	0.0163738451426733	0.718676712425006
Lu BF EU sex combined 5 SNPs clumped	gxpK5L	TotFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0692532913489876	0.10703649662117	0.563720935912854
Lu BF EU sex combined 5 SNPs clumped	gydXgR	M-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs clumped	H1N5wH	S-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.026844797152806	0.0491918570915717	0.623222130466544
Lu BF EU sex combined 5 SNPs clumped	hjLfEr	M-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs clumped	hNdpLQ	XXL-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0162645785013786	0.0171194625581842	0.412170427622845
Lu BF EU sex combined 5 SNPs clumped	hpF6JT	S-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0424922335668395	0.0390516389389559	0.356151444946984
Lu BF EU sex combined 5 SNPs clumped	HPgFxG	M-HDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs clumped	hsMtmr	XL-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.00607667788140632	0.0266766882445257	0.834451766376012
Lu BF EU sex combined 5 SNPs clumped	hWYzYa	L-HDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs clumped	hxiUUX	L-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0375955991440765	0.0621451202661554	0.587896997551162
Lu BF EU sex combined 5 SNPs clumped	HXYoHN	Gln.txt	Lu BF EU sex combined 5 SNPs clumped	0.0357620910293494	0.0224535417696402	0.209470427551826
Lu BF EU sex combined 5 SNPs clumped	hy1bWd	HDL-D.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0482848206508155	0.0756278952725853	0.568578884075833
Lu BF EU sex combined 5 SNPs clumped	IImIhG	XL-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.0280990508377552	0.0549353152846888	0.644274504593973
Lu BF EU sex combined 5 SNPs clumped	IQ3L4A	L-LDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs clumped	IsFmoK	IDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.052746177922881	0.0392592182240022	0.27168473019756
Lu BF EU sex combined 5 SNPs clumped	IwREa2	M-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs clumped	JgHcSH	XXL-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs clumped	JJIDHT	ApoA1.txt	Lu BF EU sex combined 5 SNPs clumped	-0.011988447624147	0.0178702807007238	0.550340018811096
Lu BF EU sex combined 5 SNPs clumped	jJnxct	XL-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0356135556351535	0.0418211874359586	0.45703239388504
Lu BF EU sex combined 5 SNPs clumped	k00kW4	FAw6byFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.00932433840471438	0.0252597275573973	0.736539222273094
Lu BF EU sex combined 5 SNPs clumped	kACwj7	Lac.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00820571132052466	0.0330409673086176	0.819893732811015
Lu BF EU sex combined 5 SNPs clumped	kijpJM	XL-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs clumped	kiZKkz	XXL-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0227698377936185	0.0178201320805736	0.291240080286452
Lu BF EU sex combined 5 SNPs clumped	KMPyjm	HDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0427659312182557	0.0589590632865909	0.520697962644905
Lu BF EU sex combined 5 SNPs clumped	KmSTqH	L-HDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0375955991440765	0.0621451202661554	0.587896997551162
Lu BF EU sex combined 5 SNPs clumped	KvizGp	PUFAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.000675987559856438	0.022596387037925	0.978013159135889
Lu BF EU sex combined 5 SNPs clumped	kxeWAC	L-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.00886779331364957	0.0178238456119392	0.652999934504135
Lu BF EU sex combined 5 SNPs clumped	kZhuOm	S-LDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.142061567312832	0.168479672605989	0.461038267734923
Lu BF EU sex combined 5 SNPs clumped	kZZa7t	S-HDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs clumped	L045dV	LA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs clumped	LLPuBT	S-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs clumped	Lr02ON	IDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0737511683854949	0.0672881952648295	0.353160996798064
Lu BF EU sex combined 5 SNPs clumped	Ltqw8Z	M-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.144285760838107	0.168371829042471	0.454473793359865
Lu BF EU sex combined 5 SNPs clumped	lu5wMT	UnsatDeg.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0219702864545699	0.0222951439276887	0.397071184565744
Lu BF EU sex combined 5 SNPs clumped	lYJod8	XL-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0281941385030847	0.0315776661432872	0.437720495769841
Lu BF EU sex combined 5 SNPs clumped	M5VC30	M-LDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs clumped	M9f2n4	M-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.0105511268976876	0.0313716589289564	0.758775610999955
Lu BF EU sex combined 5 SNPs clumped	mcGW2e	HDL3-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0175907969424452	0.0405940137080157	0.694039160673936
Lu BF EU sex combined 5 SNPs clumped	McuVQk	L-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs clumped	meb5yk	XS-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs clumped	MjSizn	L-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs clumped	MnNVeG	S-LDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0455184157900687	0.0444655790455747	0.381327067012549
Lu BF EU sex combined 5 SNPs clumped	MXOcsp	Alb.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0137421516746108	0.0163922363593994	0.463380227918019
Lu BF EU sex combined 5 SNPs clumped	NEOZtW	M-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0409020963418571	0.0409372380287669	0.391357328608032
Lu BF EU sex combined 5 SNPs clumped	nSZVtG	S-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0526380126426719	0.0632634429724567	0.466423179359184
Lu BF EU sex combined 5 SNPs clumped	nZLsvR	LDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.148248839210587	0.178828448193191	0.46790260990174
Lu BF EU sex combined 5 SNPs clumped	o3Vanu	XL-HDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs clumped	O3wZQz	VLDL-D.txt	Lu BF EU sex combined 5 SNPs clumped	-0.000395050528487864	0.0221843302583671	0.986910435007329
Lu BF EU sex combined 5 SNPs clumped	oCwstO	L-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.0307194251557807	0.0555944688247399	0.619066728246012
Lu BF EU sex combined 5 SNPs clumped	ohyIwX	Ala.txt	Lu BF EU sex combined 5 SNPs clumped	-0.000506860792595535	0.0163847431583259	0.977264410913748
Lu BF EU sex combined 5 SNPs clumped	OljIsp	SFAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0386294592805924	0.0403547208532278	0.409060689603694
Lu BF EU sex combined 5 SNPs clumped	ovfivm	S-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.145561909581028	0.153376295162788	0.412610561616718
Lu BF EU sex combined 5 SNPs clumped	P1GGK7	XL-HDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs clumped	PnIzD4	M-HDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0454970754163685	0.0622001646470875	0.517453549903404
Lu BF EU sex combined 5 SNPs clumped	prH7iE	M-HDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs clumped	PtKosQ	S-VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs clumped	px4f8D	XXL-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0764383920828319	0.0541176235802099	0.252682889784103
Lu BF EU sex combined 5 SNPs clumped	qj3IC1	XS-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0467573612378342	0.0399494892034833	0.326351985061127
Lu BF EU sex combined 5 SNPs clumped	qK1U5c	S-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs clumped	QLKMNZ	L-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs clumped	qRYhSZ	S-HDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs clumped	QU00y0	XXL-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0162645785013786	0.0171194625581842	0.412170427622845
Lu BF EU sex combined 5 SNPs clumped	qXujEZ	GlycA.txt	Lu BF EU sex combined 5 SNPs clumped	0.00224787647228737	0.0524566163361702	0.968512041841334
Lu BF EU sex combined 5 SNPs clumped	qYwWsD	XL-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs clumped	R8DPH2	S-LDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs clumped	RBcfeZ	XL-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.00607667788140632	0.0266766882445257	0.834451766376012
Lu BF EU sex combined 5 SNPs clumped	RKUfhl	S-HDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	-0.014445020291735	0.0179116187543947	0.478981976433092
Lu BF EU sex combined 5 SNPs clumped	sD3sQv	XXL-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0764383920828319	0.0541176235802099	0.252682889784103
Lu BF EU sex combined 5 SNPs clumped	ShJZm0	XS-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs clumped	SHRje8	S-HDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.105862289283537	0.103068669975724	0.379945808411244
Lu BF EU sex combined 5 SNPs clumped	siEIK4	XL-HDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs clumped	SIjZdD	VLDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs clumped	sjpKzU	Crea.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00508526017770975	0.0220060258966002	0.832112357774447
Lu BF EU sex combined 5 SNPs clumped	t548ow	XL-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0803808995330978	0.0984910107510054	0.474204654878293
Lu BF EU sex combined 5 SNPs clumped	tgdGls	DHAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0379853101406812	0.0164293081984844	0.103836462419627
Lu BF EU sex combined 5 SNPs clumped	TNt9bh	S-LDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs clumped	tOiyPc	M-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0409020963418571	0.0409372380287669	0.391357328608032
Lu BF EU sex combined 5 SNPs clumped	tPHMk4	L-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0721540288787936	0.0661259966821913	0.354998288012136
Lu BF EU sex combined 5 SNPs clumped	TsnGZ8	MUFAbyFA.txt	Lu BF EU sex combined 5 SNPs clumped	0.0218111501220875	0.025076455608196	0.448418688331354
Lu BF EU sex combined 5 SNPs clumped	u8BTGK	Ace.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0275240724571731	0.0623360849345953	0.688707031539101
Lu BF EU sex combined 5 SNPs clumped	uJFXEC	L-HDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.038885418615307	0.0805239843530956	0.662211716927086
Lu BF EU sex combined 5 SNPs clumped	UlJtnR	XXL-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.0396616271719582	0.0660769371128373	0.590664064792607
Lu BF EU sex combined 5 SNPs clumped	UNkKR8	L-LDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.138686272369504	0.173033006135576	0.481449531541819
Lu BF EU sex combined 5 SNPs clumped	uTgyAL	L-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.038885418615307	0.0805239843530956	0.662211716927086
Lu BF EU sex combined 5 SNPs clumped	Uv11Fs	M-HDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs clumped	v1utcV	XXL-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0227698377936185	0.0178201320805736	0.291240080286452
Lu BF EU sex combined 5 SNPs clumped	V5VKmT	M-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0105511268976876	0.0313716589289564	0.758775610999955
Lu BF EU sex combined 5 SNPs clumped	V8Y8Db	Leu.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00570900301792361	0.0292647890782872	0.857794074122242
Lu BF EU sex combined 5 SNPs clumped	vcGfHV	XXL-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs clumped	VeSqAZ	TotPG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0311841095147205	0.0463959453116111	0.549634156096691
Lu BF EU sex combined 5 SNPs clumped	VJ5Nhz	M-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs clumped	vn7Hyy	M-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0306215178283809	0.0410651027793363	0.509969490903302
Lu BF EU sex combined 5 SNPs clumped	VTEyv3	Serum-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.040841109827137	0.0720410558059011	0.610417613816945
Lu BF EU sex combined 5 SNPs clumped	VuCbVL	XS-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.000869289916531647	0.0163742604770447	0.960998565791843
Lu BF EU sex combined 5 SNPs clumped	VXwFTA	IDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs clumped	W0WapU	L-LDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0683471943848474	0.104383946850333	0.559340398224178
Lu BF EU sex combined 5 SNPs clumped	WCW4D1	XS-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs clumped	WJRKmO	DAGbyTG.txt	Lu BF EU sex combined 5 SNPs clumped	0.020464307183571	0.0320599893761317	0.568658397641198
Lu BF EU sex combined 5 SNPs clumped	wp8x9E	FAw6.txt	Lu BF EU sex combined 5 SNPs clumped	0.00932433840471438	0.0252597275573973	0.736539222273094
Lu BF EU sex combined 5 SNPs clumped	WqXnNm	HDL2-C.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0486221331229465	0.0682679548938805	0.52771934284456
Lu BF EU sex combined 5 SNPs clumped	wVKMdt	M-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0399577884690987	0.0364160776353209	0.352708632623847
Lu BF EU sex combined 5 SNPs clumped	wxrTct	M-LDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.145777638032894	0.181785167360487	0.481239736766755
Lu BF EU sex combined 5 SNPs clumped	WYDxsz	S-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0455184157900687	0.0444655790455747	0.381327067012549
Lu BF EU sex combined 5 SNPs clumped	x6Ui1h	XL-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0155792368549675	0.0202935933514391	0.49856038970543
Lu BF EU sex combined 5 SNPs clumped	X7dlgv	Remnant-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.105609914699047	0.133991112845483	0.488128716165897
Lu BF EU sex combined 5 SNPs clumped	xBaOyJ	IDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs clumped	xfp3bN	S-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs clumped	XGtsp3	L-HDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0670326149934732	0.0882436622878374	0.502714403422528
Lu BF EU sex combined 5 SNPs clumped	xL47Ll	XL-HDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	0.0299122021777428	0.0621527156781981	0.663247229267001
Lu BF EU sex combined 5 SNPs clumped	Xq9GTg	L-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	8.12269185945587e-05	0.036960485596316	0.998384483734616
Lu BF EU sex combined 5 SNPs clumped	XR9xaW	L-HDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs clumped	XTpthE	M-VLDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs clumped	xYetv4	M-LDL-P.txt	Lu BF EU sex combined 5 SNPs clumped	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs clumped	YHMgNJ	M-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.0458168797084803	0.0710680418414797	0.565033165902639
Lu BF EU sex combined 5 SNPs clumped	Yi64tR	L-LDL-C.txt	Lu BF EU sex combined 5 SNPs clumped	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs clumped	YLMcLu	XS-VLDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.103798811237231	0.133191159101481	0.492617977432069
Lu BF EU sex combined 5 SNPs clumped	yUUrCx	XS-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs clumped	0.0166875794979215	0.033417903158749	0.651848627015871
Lu BF EU sex combined 5 SNPs clumped	yVfZts	M-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs clumped	ZAuNIc	VLDL-TG.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0231066926956875	0.0191583232715736	0.314224476451212
Lu BF EU sex combined 5 SNPs clumped	ZMh9vv	M-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs clumped	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs clumped	ZPnSBx	IDL-L.txt	Lu BF EU sex combined 5 SNPs clumped	0.127854121975187	0.159156279815785	0.480541401749683
Lu BF EU sex combined 5 SNPs clumped	zPo5HP	S-LDL-CE.txt	Lu BF EU sex combined 5 SNPs clumped	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs clumped	ZvIaMi	SM.txt	Lu BF EU sex combined 5 SNPs clumped	0.0376243521985647	0.0656533179806228	0.606730015354832
Lu BF EU sex combined 5 SNPs clumped	ZxlUS8	XXL-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs clumped	-0.0162645785013786	0.0171194625581842	0.412170427622845
