id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 5 SNPs	00vVAP	Ala.txt	Lu BF EU sex combined 5 SNPs	-0.000506860792595535	0.0163847431583259	0.977264410913748
Lu BF EU sex combined 5 SNPs	0iPlP8	HDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.00740341066266674	0.0217918617203445	0.756452128107949
Lu BF EU sex combined 5 SNPs	0ttqk4	IDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs	1G2fRh	IDL-L.txt	Lu BF EU sex combined 5 SNPs	0.127854121975187	0.159156279815785	0.480541401749683
Lu BF EU sex combined 5 SNPs	1j1xuv	L-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0683471943848474	0.104383946850333	0.559340398224178
Lu BF EU sex combined 5 SNPs	1mV9sc	HDL-D.txt	Lu BF EU sex combined 5 SNPs	-0.0482848206508155	0.0756278952725853	0.568578884075833
Lu BF EU sex combined 5 SNPs	28Ecak	XS-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.103798811237231	0.133191159101481	0.492617977432069
Lu BF EU sex combined 5 SNPs	2bOtDV	SFAbyFA.txt	Lu BF EU sex combined 5 SNPs	-0.0386294592805924	0.0403547208532278	0.409060689603694
Lu BF EU sex combined 5 SNPs	2Fdhzu	M-HDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.0454970754163685	0.0622001646470875	0.517453549903404
Lu BF EU sex combined 5 SNPs	2ixMgY	L-HDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.038885418615307	0.0805239843530956	0.662211716927086
Lu BF EU sex combined 5 SNPs	2jBlFJ	S-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.00648185543059616	0.0163738451426733	0.718676712425006
Lu BF EU sex combined 5 SNPs	2Uacrz	S-LDL-C.txt	Lu BF EU sex combined 5 SNPs	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs	3YMi9B	S-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs	4BfnMp	IDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs	4RYbaz	S-HDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs	4Ve706	L-LDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs	4ZYstD	ApoBbyApoA1.txt	Lu BF EU sex combined 5 SNPs	0.130229018113584	0.158255676821632	0.470877977153614
Lu BF EU sex combined 5 SNPs	5JHAer	S-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.111819525614676	0.11270693452641	0.39427075862885
Lu BF EU sex combined 5 SNPs	5lrIap	L-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs	5RJBFe	M-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs	6DkOr2	M-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.0399577884690987	0.0364160776353209	0.352708632623847
Lu BF EU sex combined 5 SNPs	6e7Aif	M-HDL-L.txt	Lu BF EU sex combined 5 SNPs	-0.0533801406020603	0.0626611270456997	0.45688044363412
Lu BF EU sex combined 5 SNPs	6gykXV	DHA.txt	Lu BF EU sex combined 5 SNPs	-0.0379853101406812	0.0164293081984844	0.103836462419627
Lu BF EU sex combined 5 SNPs	6H21Wu	XL-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs	6yU0PW	XL-HDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs	79xGev	M-LDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.144285760838107	0.168371829042471	0.454473793359865
Lu BF EU sex combined 5 SNPs	7e3dhh	PUFAbyFA.txt	Lu BF EU sex combined 5 SNPs	0.000675987559856438	0.022596387037925	0.978013159135889
Lu BF EU sex combined 5 SNPs	7j3JHr	DAG.txt	Lu BF EU sex combined 5 SNPs	0.020464307183571	0.0320599893761317	0.568658397641198
Lu BF EU sex combined 5 SNPs	7pK3zD	HDL-C.txt	Lu BF EU sex combined 5 SNPs	-0.0427659312182557	0.0589590632865909	0.520697962644905
Lu BF EU sex combined 5 SNPs	89DfHC	XL-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.0803808995330978	0.0984910107510054	0.474204654878293
Lu BF EU sex combined 5 SNPs	8g4RUy	S-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.145561909581028	0.153376295162788	0.412610561616718
Lu BF EU sex combined 5 SNPs	8JBZRc	XS-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs	8px8DS	L-HDL-L.txt	Lu BF EU sex combined 5 SNPs	-0.0670326149934732	0.0882436622878374	0.502714403422528
Lu BF EU sex combined 5 SNPs	8QUMvt	L-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs	8QwhaL	M-LDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs	8YSB4f	XXL-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0234974345815229	0.0244547716814176	0.407508325175983
Lu BF EU sex combined 5 SNPs	8ZosGC	M-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs	9fIfQr	XXL-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.0227698377936185	0.0178201320805736	0.291240080286452
Lu BF EU sex combined 5 SNPs	9zAHRs	S-HDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs	A4zep1	XL-HDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs	a67sS1	L-HDL-P.txt	Lu BF EU sex combined 5 SNPs	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs	Afv39M	XXL-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.0162645785013786	0.0171194625581842	0.412170427622845
Lu BF EU sex combined 5 SNPs	ajgPW6	M-HDL-P.txt	Lu BF EU sex combined 5 SNPs	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs	aMOnTU	M-LDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0628368567021	0.0594294752942537	0.367967319983622
Lu BF EU sex combined 5 SNPs	ao5YM5	EstC.txt	Lu BF EU sex combined 5 SNPs	0.110082859732695	0.135568852415632	0.476235098527349
Lu BF EU sex combined 5 SNPs	aOn7eJ	PC.txt	Lu BF EU sex combined 5 SNPs	0.0342892928657993	0.0474151251624613	0.521857667850956
Lu BF EU sex combined 5 SNPs	AwKWz8	XL-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs	AzmbTV	XS-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs	B0s4G8	L-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	0.0375955991440765	0.0621451202661554	0.587896997551162
Lu BF EU sex combined 5 SNPs	b3qpay	L-HDL-CE.txt	Lu BF EU sex combined 5 SNPs	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs	Bb6BQc	IDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs	bcb1Ha	XL-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs	BqrO1H	S-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.0526380126426719	0.0632634429724567	0.466423179359184
Lu BF EU sex combined 5 SNPs	bslhO5	FAw6.txt	Lu BF EU sex combined 5 SNPs	0.00932433840471438	0.0252597275573973	0.736539222273094
Lu BF EU sex combined 5 SNPs	BSoyey	L-LDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.0683471943848474	0.104383946850333	0.559340398224178
Lu BF EU sex combined 5 SNPs	BTsYyd	S-HDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.105862289283537	0.103068669975724	0.379945808411244
Lu BF EU sex combined 5 SNPs	bvWLc0	FAw6byFA.txt	Lu BF EU sex combined 5 SNPs	0.00932433840471438	0.0252597275573973	0.736539222273094
Lu BF EU sex combined 5 SNPs	c7qkdn	M-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.0105511268976876	0.0313716589289564	0.758775610999955
Lu BF EU sex combined 5 SNPs	cAJoYk	XS-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0467573612378342	0.0399494892034833	0.326351985061127
Lu BF EU sex combined 5 SNPs	cArdaR	XL-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.0155792368549675	0.0202935933514391	0.49856038970543
Lu BF EU sex combined 5 SNPs	CcjEeJ	M-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0306215178283809	0.0410651027793363	0.509969490903302
Lu BF EU sex combined 5 SNPs	ceVu4C	L-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs	CHJuCP	S-HDL-C.txt	Lu BF EU sex combined 5 SNPs	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs	cLe6sc	XXL-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.0396616271719582	0.0660769371128373	0.590664064792607
Lu BF EU sex combined 5 SNPs	cMvwl2	M-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs	cOOoUs	XL-HDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs	crG89o	L-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs	ctpdCO	M-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.0105511268976876	0.0313716589289564	0.758775610999955
Lu BF EU sex combined 5 SNPs	d0heWP	VLDL-D.txt	Lu BF EU sex combined 5 SNPs	-0.000395050528487864	0.0221843302583671	0.986910435007329
Lu BF EU sex combined 5 SNPs	D32iq6	VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0231066926956875	0.0191583232715736	0.314224476451212
Lu BF EU sex combined 5 SNPs	D6a0NW	Val.txt	Lu BF EU sex combined 5 SNPs	-0.0155935576311424	0.0276778308273129	0.612530666926183
Lu BF EU sex combined 5 SNPs	D9ydep	S-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs	DJ61Tv	XXL-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.0162645785013786	0.0171194625581842	0.412170427622845
Lu BF EU sex combined 5 SNPs	djapCn	XS-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs	dom5dX	XS-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.0166875794979215	0.033417903158749	0.651848627015871
Lu BF EU sex combined 5 SNPs	DQqcga	S-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs	dsot2R	L-LDL-L.txt	Lu BF EU sex combined 5 SNPs	0.138686272369504	0.173033006135576	0.481449531541819
Lu BF EU sex combined 5 SNPs	DUptcE	XL-HDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.0299122021777428	0.0621527156781981	0.663247229267001
Lu BF EU sex combined 5 SNPs	DWLFC7	M-LDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs	DxRmxB	XXL-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0764383920828319	0.0541176235802099	0.252682889784103
Lu BF EU sex combined 5 SNPs	Dy9Fw2	M-HDL-CE.txt	Lu BF EU sex combined 5 SNPs	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs	E5NbFN	XL-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs	eH2Krn	SM.txt	Lu BF EU sex combined 5 SNPs	0.0376243521985647	0.0656533179806228	0.606730015354832
Lu BF EU sex combined 5 SNPs	Ei6xll	XL-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.00607667788140632	0.0266766882445257	0.834451766376012
Lu BF EU sex combined 5 SNPs	ePpezk	XXL-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs	Ez3ZqJ	LDL-D.txt	Lu BF EU sex combined 5 SNPs	-0.0887663923906269	0.098659374542887	0.43457598408922
Lu BF EU sex combined 5 SNPs	f12LHj	SFA.txt	Lu BF EU sex combined 5 SNPs	-0.0386294592805924	0.0403547208532278	0.409060689603694
Lu BF EU sex combined 5 SNPs	F4FpnC	Serum-C.txt	Lu BF EU sex combined 5 SNPs	0.107200440546918	0.130465145472428	0.471477141389661
Lu BF EU sex combined 5 SNPs	FamBI3	M-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs	fcrEas	M-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0542392950351187	0.0726497802615758	0.509496932648284
Lu BF EU sex combined 5 SNPs	fO8sEc	M-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0409020963418571	0.0409372380287669	0.391357328608032
Lu BF EU sex combined 5 SNPs	FoXxP9	XL-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.00607667788140632	0.0266766882445257	0.834451766376012
Lu BF EU sex combined 5 SNPs	fZ4NMR	XL-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0281941385030847	0.0315776661432872	0.437720495769841
Lu BF EU sex combined 5 SNPs	g89MMP	S-LDL-L.txt	Lu BF EU sex combined 5 SNPs	0.147579678739213	0.180379611197266	0.473202627866382
Lu BF EU sex combined 5 SNPs	gcWBwe	M-HDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs	gEwL9j	IDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.052746177922881	0.0392592182240022	0.27168473019756
Lu BF EU sex combined 5 SNPs	GJp7WO	S-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0424922335668395	0.0390516389389559	0.356151444946984
Lu BF EU sex combined 5 SNPs	GMcOrs	L-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs	gMJWK7	IDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs	GMQ5tM	IDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.0737511683854949	0.0672881952648295	0.353160996798064
Lu BF EU sex combined 5 SNPs	gRCoAB	LDL-C.txt	Lu BF EU sex combined 5 SNPs	0.148248839210587	0.178828448193191	0.46790260990174
Lu BF EU sex combined 5 SNPs	GrTcds	Lac.txt	Lu BF EU sex combined 5 SNPs	-0.00820571132052466	0.0330409673086176	0.819893732811015
Lu BF EU sex combined 5 SNPs	GXPtzg	S-LDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs	Gz8CLx	L-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0231066926956875	0.0191583232715736	0.314224476451212
Lu BF EU sex combined 5 SNPs	H1ed1o	XS-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0467573612378342	0.0399494892034833	0.326351985061127
Lu BF EU sex combined 5 SNPs	h89xQB	XXL-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.0764383920828319	0.0541176235802099	0.252682889784103
Lu BF EU sex combined 5 SNPs	hDcdpT	L-LDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0721540288787936	0.0661259966821913	0.354998288012136
Lu BF EU sex combined 5 SNPs	hE3jzK	Ace.txt	Lu BF EU sex combined 5 SNPs	-0.0275240724571731	0.0623360849345953	0.688707031539101
Lu BF EU sex combined 5 SNPs	hg69IB	M-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs	HGewR6	S-LDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs	HI7Mg6	Phe.txt	Lu BF EU sex combined 5 SNPs	-0.039867193156823	0.0163870558727452	0.093092897170626
Lu BF EU sex combined 5 SNPs	HipS7A	L-HDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.0375955991440765	0.0621451202661554	0.587896997551162
Lu BF EU sex combined 5 SNPs	hJdJCp	S-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.151942917283826	0.165205349500521	0.425546198912344
Lu BF EU sex combined 5 SNPs	HkOWXT	XXL-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0162645785013786	0.0171194625581842	0.412170427622845
Lu BF EU sex combined 5 SNPs	hPCfFS	TGbyPG.txt	Lu BF EU sex combined 5 SNPs	0.043606969218274	0.0645002244870167	0.547447153418557
Lu BF EU sex combined 5 SNPs	iCmZHz	IDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.065354842313092	0.0564958471070967	0.331099755504777
Lu BF EU sex combined 5 SNPs	Ievudo	S-HDL-L.txt	Lu BF EU sex combined 5 SNPs	-0.014445020291735	0.0179116187543947	0.478981976433092
Lu BF EU sex combined 5 SNPs	iONlRg	M-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.144285760838107	0.168371829042471	0.454473793359865
Lu BF EU sex combined 5 SNPs	IVYH2V	FAw3.txt	Lu BF EU sex combined 5 SNPs	-0.023929508059145	0.0164363795648032	0.241443595059547
Lu BF EU sex combined 5 SNPs	j55EmY	XL-HDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs	j5BZTY	M-LDL-L.txt	Lu BF EU sex combined 5 SNPs	0.145777638032894	0.181785167360487	0.481239736766755
Lu BF EU sex combined 5 SNPs	jcbEUC	XL-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0281941385030847	0.0315776661432872	0.437720495769841
Lu BF EU sex combined 5 SNPs	JCQsxq	ApoB.txt	Lu BF EU sex combined 5 SNPs	0.130229018113584	0.158255676821632	0.470877977153614
Lu BF EU sex combined 5 SNPs	JFP5st	XXL-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs	JiqTkA	FAw3byFA.txt	Lu BF EU sex combined 5 SNPs	-0.023929508059145	0.0164363795648032	0.241443595059547
Lu BF EU sex combined 5 SNPs	JMQy1p	Pyr.txt	Lu BF EU sex combined 5 SNPs	0.031820718431681	0.0252595257330072	0.296846812273355
Lu BF EU sex combined 5 SNPs	jNQ1t5	IDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.0312430768947003	0.0440461978503059	0.529280742191262
Lu BF EU sex combined 5 SNPs	kSow66	XS-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.0166875794979215	0.033417903158749	0.651848627015871
Lu BF EU sex combined 5 SNPs	kWKp54	Ile.txt	Lu BF EU sex combined 5 SNPs	-0.000575130458019577	0.03489662888461	0.987885481115867
Lu BF EU sex combined 5 SNPs	kwryFc	IDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0550896322913665	0.0533511454981617	0.377746433173306
Lu BF EU sex combined 5 SNPs	l9UYZs	XL-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.0280990508377552	0.0549353152846888	0.644274504593973
Lu BF EU sex combined 5 SNPs	lAMxJS	S-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs	lcrtvV	S-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.0652708077912119	0.0910777064640446	0.525343761589698
Lu BF EU sex combined 5 SNPs	LecQl3	DAGbyTG.txt	Lu BF EU sex combined 5 SNPs	0.020464307183571	0.0320599893761317	0.568658397641198
Lu BF EU sex combined 5 SNPs	lzGwoX	S-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	0.026844797152806	0.0491918570915717	0.623222130466544
Lu BF EU sex combined 5 SNPs	M0pZcU	DHAbyFA.txt	Lu BF EU sex combined 5 SNPs	-0.0379853101406812	0.0164293081984844	0.103836462419627
Lu BF EU sex combined 5 SNPs	m3x4Aj	XXL-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0187389296666504	0.0171101363754542	0.353481419728068
Lu BF EU sex combined 5 SNPs	mM7NNm	M-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.142377771898246	0.144635826262517	0.397508249817273
Lu BF EU sex combined 5 SNPs	MMaGoA	XL-HDL-L.txt	Lu BF EU sex combined 5 SNPs	-0.0164535634074892	0.0376235960315622	0.691447161604855
Lu BF EU sex combined 5 SNPs	mslmhA	HDL3-C.txt	Lu BF EU sex combined 5 SNPs	0.0175907969424452	0.0405940137080157	0.694039160673936
Lu BF EU sex combined 5 SNPs	mSRo8T	XL-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0161526860371367	0.0297184474455515	0.624556803068825
Lu BF EU sex combined 5 SNPs	mtTOy2	M-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.0443775211370446	0.0528207843406964	0.462502879761679
Lu BF EU sex combined 5 SNPs	n81JJz	Crea.txt	Lu BF EU sex combined 5 SNPs	-0.00508526017770975	0.0220060258966002	0.832112357774447
Lu BF EU sex combined 5 SNPs	ndkiSR	PUFA.txt	Lu BF EU sex combined 5 SNPs	0.000675987559856438	0.022596387037925	0.978013159135889
Lu BF EU sex combined 5 SNPs	NfRFlY	TotFA.txt	Lu BF EU sex combined 5 SNPs	0.0692532913489876	0.10703649662117	0.563720935912854
Lu BF EU sex combined 5 SNPs	nSKrNJ	L-LDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs	nthNA0	S-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs	nvN19C	AcAce.txt	Lu BF EU sex combined 5 SNPs	-0.0438305757894191	0.0163726172995281	0.0752364323975551
Lu BF EU sex combined 5 SNPs	nXjYio	M-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.0528878197933739	0.0702778660256867	0.506385141447971
Lu BF EU sex combined 5 SNPs	o5Lr5q	S-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.131262938450674	0.144317275667401	0.430120712117768
Lu BF EU sex combined 5 SNPs	oCACEi	LA.txt	Lu BF EU sex combined 5 SNPs	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs	OG0QWr	L-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs	Og1WUQ	L-HDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.0687134771945205	0.0920705796129945	0.50963953369526
Lu BF EU sex combined 5 SNPs	OhNP9P	S-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0455184157900687	0.0444655790455747	0.381327067012549
Lu BF EU sex combined 5 SNPs	OinoWX	S-LDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.142061567312832	0.168479672605989	0.461038267734923
Lu BF EU sex combined 5 SNPs	OlNhOs	S-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	-0.0531444283439932	0.107900412295435	0.656136223400002
Lu BF EU sex combined 5 SNPs	oltrOw	S-HDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.026844797152806	0.0491918570915717	0.623222130466544
Lu BF EU sex combined 5 SNPs	OmsM8y	L-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.0307194251557807	0.0555944688247399	0.619066728246012
Lu BF EU sex combined 5 SNPs	oYwZVe	M-HDL-C.txt	Lu BF EU sex combined 5 SNPs	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs	P670Co	GlycA.txt	Lu BF EU sex combined 5 SNPs	0.00224787647228737	0.0524566163361702	0.968512041841334
Lu BF EU sex combined 5 SNPs	prOi7X	L-HDL-C.txt	Lu BF EU sex combined 5 SNPs	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs	PuymE3	XXL-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	0.0227698377936185	0.0178201320805736	0.291240080286452
Lu BF EU sex combined 5 SNPs	Pylmlh	XL-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	0.0299122021777428	0.0621527156781981	0.663247229267001
Lu BF EU sex combined 5 SNPs	Q9BRBv	S-LDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs	QFvS4d	M-LDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.153411792641079	0.167682076431422	0.427709291003782
Lu BF EU sex combined 5 SNPs	QMZgbp	L-LDL-C.txt	Lu BF EU sex combined 5 SNPs	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs	Quprkm	L-VLDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs	r5rpw7	S-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0424922335668395	0.0390516389389559	0.356151444946984
Lu BF EU sex combined 5 SNPs	r6YXjB	Serum-TG.txt	Lu BF EU sex combined 5 SNPs	0.040841109827137	0.0720410558059011	0.610417613816945
Lu BF EU sex combined 5 SNPs	RBZw7G	L-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0721540288787936	0.0661259966821913	0.354998288012136
Lu BF EU sex combined 5 SNPs	RfBMNJ	XL-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.0413949153220829	0.0726692651519045	0.608787844494478
Lu BF EU sex combined 5 SNPs	rJU9tK	CLA.txt	Lu BF EU sex combined 5 SNPs	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs	RJZoVA	S-LDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.156136846011014	0.177031153458992	0.442736838430565
Lu BF EU sex combined 5 SNPs	RKJTK1	XS-VLDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs	RoBqrS	IDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.065354842313092	0.0564958471070967	0.331099755504777
Lu BF EU sex combined 5 SNPs	roKbMM	LAbyFA.txt	Lu BF EU sex combined 5 SNPs	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs	s2KidT	M-HDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	0.0454970754163685	0.0622001646470875	0.517453549903404
Lu BF EU sex combined 5 SNPs	SdTnHl	Gln.txt	Lu BF EU sex combined 5 SNPs	0.0357620910293494	0.0224535417696402	0.209470427551826
Lu BF EU sex combined 5 SNPs	sIAJPD	Alb.txt	Lu BF EU sex combined 5 SNPs	-0.0137421516746108	0.0163922363593994	0.463380227918019
Lu BF EU sex combined 5 SNPs	sJtFHH	XS-VLDL-P.txt	Lu BF EU sex combined 5 SNPs	0.082128973543423	0.0748481738160473	0.352702098029648
Lu BF EU sex combined 5 SNPs	Sxo96P	L-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.038885418615307	0.0805239843530956	0.662211716927086
Lu BF EU sex combined 5 SNPs	sYqqyJ	HDL2-C.txt	Lu BF EU sex combined 5 SNPs	-0.0486221331229465	0.0682679548938805	0.52771934284456
Lu BF EU sex combined 5 SNPs	TBju6U	L-HDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0699139430935954	0.100034600570944	0.534926056547321
Lu BF EU sex combined 5 SNPs	tknTLZ	Leu.txt	Lu BF EU sex combined 5 SNPs	-0.00570900301792361	0.0292647890782872	0.857794074122242
Lu BF EU sex combined 5 SNPs	TlEyLu	M-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0560694805110059	0.0733537856277268	0.500268597449584
Lu BF EU sex combined 5 SNPs	U7c5bh	XL-HDL-PL_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0814872330794087	0.102270604061063	0.483808776531729
Lu BF EU sex combined 5 SNPs	U96Csu	L-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.00886779331364957	0.0178238456119392	0.652999934504135
Lu BF EU sex combined 5 SNPs	uBcDlx	UnsatDeg.txt	Lu BF EU sex combined 5 SNPs	-0.0219702864545699	0.0222951439276887	0.397071184565744
Lu BF EU sex combined 5 SNPs	uhL969	S-HDL-CE.txt	Lu BF EU sex combined 5 SNPs	0.11609053239243	0.117317076435198	0.395347943431421
Lu BF EU sex combined 5 SNPs	ULQRNm	S-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.00648185543059616	0.0163738451426733	0.718676712425006
Lu BF EU sex combined 5 SNPs	UQI8eQ	IDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.052746177922881	0.0392592182240022	0.27168473019756
Lu BF EU sex combined 5 SNPs	V8aUfa	MUFA.txt	Lu BF EU sex combined 5 SNPs	0.0218111501220875	0.025076455608196	0.448418688331354
Lu BF EU sex combined 5 SNPs	vEkt4f	VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0160676568895542	0.0353743418957599	0.680521173606244
Lu BF EU sex combined 5 SNPs	Vl8clq	M-LDL-C.txt	Lu BF EU sex combined 5 SNPs	0.152099574002608	0.161019541555335	0.414548686018061
Lu BF EU sex combined 5 SNPs	vRldnY	L-LDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	0.139209800775306	0.146467002457901	0.412001911597237
Lu BF EU sex combined 5 SNPs	w024O1	L-VLDL-PL.txt	Lu BF EU sex combined 5 SNPs	0.0541179632598117	0.112031252644609	0.66211267079733
Lu BF EU sex combined 5 SNPs	W5ShBp	L-LDL-P.txt	Lu BF EU sex combined 5 SNPs	-0.148557239121396	0.188068413828796	0.487259242852315
Lu BF EU sex combined 5 SNPs	whPL0g	FALen.txt	Lu BF EU sex combined 5 SNPs	-0.0658146805492334	0.063082515754394	0.373478217456968
Lu BF EU sex combined 5 SNPs	Wmd076	ApoA1.txt	Lu BF EU sex combined 5 SNPs	-0.011988447624147	0.0178702807007238	0.550340018811096
Lu BF EU sex combined 5 SNPs	WNLeYy	L-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	-0.080158604627964	0.099101444825128	0.477795047527965
Lu BF EU sex combined 5 SNPs	wXH20f	XL-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	0.0356135556351535	0.0418211874359586	0.45703239388504
Lu BF EU sex combined 5 SNPs	x0AUK0	LDL-TG.txt	Lu BF EU sex combined 5 SNPs	0.0708942004904125	0.110418865602589	0.566533158332851
Lu BF EU sex combined 5 SNPs	xG5KSF	Remnant-C.txt	Lu BF EU sex combined 5 SNPs	0.105609914699047	0.133991112845483	0.488128716165897
Lu BF EU sex combined 5 SNPs	XjFEPb	S-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0558388637046549	0.0677333376327574	0.470149445142729
Lu BF EU sex combined 5 SNPs	xkiFDR	His.txt	Lu BF EU sex combined 5 SNPs	-0.00143220843290472	0.0164042764637545	0.935928624574791
Lu BF EU sex combined 5 SNPs	XLU8ch	Tyr.txt	Lu BF EU sex combined 5 SNPs	-0.001477207420541	0.0164014280936227	0.933911235710346
Lu BF EU sex combined 5 SNPs	xOskfD	L-VLDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	8.12269185945587e-05	0.036960485596316	0.998384483734616
Lu BF EU sex combined 5 SNPs	xqiBGv	L-LDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.151149809075336	0.166542290026953	0.431010432842568
Lu BF EU sex combined 5 SNPs	xtSgXY	M-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs	XXl5JM	Glc.txt	Lu BF EU sex combined 5 SNPs	0.00254711856457034	0.0207964258070922	0.910264085742134
Lu BF EU sex combined 5 SNPs	y0Pjkj	CLAbyFA.txt	Lu BF EU sex combined 5 SNPs	0.0315675922071588	0.0247317336800881	0.291659303311836
Lu BF EU sex combined 5 SNPs	Y2SvYp	S-LDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0455184157900687	0.0444655790455747	0.381327067012549
Lu BF EU sex combined 5 SNPs	y4GFF0	XL-HDL-FC.txt	Lu BF EU sex combined 5 SNPs	0.0356135556351535	0.0418211874359586	0.45703239388504
Lu BF EU sex combined 5 SNPs	Y8ieGU	M-HDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.0306215178283809	0.0410651027793363	0.509969490903302
Lu BF EU sex combined 5 SNPs	ybI0NG	S-LDL-FC.txt	Lu BF EU sex combined 5 SNPs	-0.142061567312832	0.168479672605989	0.461038267734923
Lu BF EU sex combined 5 SNPs	yFAsSw	TotCho.txt	Lu BF EU sex combined 5 SNPs	0.0322395837112732	0.0517213723779726	0.577242631944381
Lu BF EU sex combined 5 SNPs	YKApIu	M-LDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0628368567021	0.0594294752942537	0.367967319983622
Lu BF EU sex combined 5 SNPs	yLiBY5	XS-VLDL-C.txt	Lu BF EU sex combined 5 SNPs	-0.00847530032750574	0.016376435897131	0.640527302413789
Lu BF EU sex combined 5 SNPs	yr3tD3	MUFAbyFA.txt	Lu BF EU sex combined 5 SNPs	0.0218111501220875	0.025076455608196	0.448418688331354
Lu BF EU sex combined 5 SNPs	YU5jBm	XL-HDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0798683783477757	0.0957542275334975	0.465427822245285
Lu BF EU sex combined 5 SNPs	yz99tn	M-VLDL-CE_percent.txt	Lu BF EU sex combined 5 SNPs	0.0346479752468025	0.0304247865833956	0.33748858745964
Lu BF EU sex combined 5 SNPs	z2X45D	L-VLDL-FC.txt	Lu BF EU sex combined 5 SNPs	8.12269185945587e-05	0.036960485596316	0.998384483734616
Lu BF EU sex combined 5 SNPs	Z5MMR9	XS-VLDL-C_percent.txt	Lu BF EU sex combined 5 SNPs	-0.000869289916531647	0.0163742604770447	0.960998565791843
Lu BF EU sex combined 5 SNPs	z7OcXI	Gly.txt	Lu BF EU sex combined 5 SNPs	0.00224787647228737	0.0524566163361702	0.968512041841334
Lu BF EU sex combined 5 SNPs	zb1ca2	S-HDL-FC_percent.txt	Lu BF EU sex combined 5 SNPs	-0.105862289283537	0.103068669975724	0.379945808411244
Lu BF EU sex combined 5 SNPs	Zc6AF9	M-VLDL-L.txt	Lu BF EU sex combined 5 SNPs	0.0458168797084803	0.0710680418414797	0.565033165902639
Lu BF EU sex combined 5 SNPs	ze14h2	M-VLDL-TG.txt	Lu BF EU sex combined 5 SNPs	-0.0409020963418571	0.0409372380287669	0.391357328608032
Lu BF EU sex combined 5 SNPs	ZFp17y	FreeC.txt	Lu BF EU sex combined 5 SNPs	0.0909329123664476	0.111937903508941	0.476064979635436
Lu BF EU sex combined 5 SNPs	ZMtQMm	TotPG.txt	Lu BF EU sex combined 5 SNPs	0.0311841095147205	0.0463959453116111	0.549634156096691
Lu BF EU sex combined 5 SNPs	zSub2V	L-VLDL-TG_percent.txt	Lu BF EU sex combined 5 SNPs	-0.0231066926956875	0.0191583232715736	0.314224476451212
