SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs10049088	T	C	0.3815	-0.029	0.0018	5e-08	681080	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	259.567901234568	77.8109074639281
rs10054063	A	T	0.6208	-0.0268	0.002	5e-08	547776	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	179.56	77.8109074639281
rs10055995	T	C	0.5788	-0.0109	0.0018	5e-08	627307	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6697530864198	77.8109074639281
rs10100423	A	T	0.9285	-0.0418	0.0034	5e-08	615531	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	151.145328719723	77.8109074639281
rs10100533	A	G	0.6217	0.0143	0.0018	5e-08	627307	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	63.1141975308642	77.8109074639281
rs10249651	T	C	0.6269	-0.0147	0.0018	5e-08	694556	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	66.6944444444444	77.8109074639281
rs1029472	A	G	0.9407	-0.0251	0.0042	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.7148526077098	77.8109074639281
rs1029645	A	G	0.545	-0.0129	0.0018	5e-08	627175	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	51.3611111111111	77.8109074639281
rs1035942	A	G	0.2746	0.0141	0.002	5e-08	626240	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7025	77.8109074639281
rs1045241	T	C	0.2817	-0.0185	0.0019	5e-08	694273	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	94.8060941828255	77.8109074639281
rs10462028	A	G	0.3237	0.0189	0.0019	5e-08	627124	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	98.9501385041551	77.8109074639281
rs10463416	A	G	0.3589	0.0137	0.0018	5e-08	627148	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.929012345679	77.8109074639281
rs10502148	T	C	0.3572	-0.023	0.0018	5e-08	627223	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	163.271604938272	77.8109074639281
rs10507524	T	C	0.9046	-0.0182	0.0031	5e-08	627283	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.468262226847	77.8109074639281
rs1051684	A	G	0.3555	0.0132	0.0019	5e-08	592045	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	48.2659279778393	77.8109074639281
rs1057119	C	G	0.7725	0.0134	0.0022	5e-08	620993	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.099173553719	77.8109074639281
rs10745659	C	G	0.5607	-0.0127	0.0018	5e-08	627031	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7808641975309	77.8109074639281
rs10778504	T	C	0.3497	0.0158	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	56.6077097505669	77.8109074639281
rs10799424	A	T	0.2013	-0.0134	0.0023	5e-08	627296	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	33.9432892249527	77.8109074639281
rs10808546	T	C	0.422	-0.0159	0.0017	5e-08	694436	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	87.477508650519	77.8109074639281
rs10817896	T	C	0.2768	0.0126	0.002	5e-08	626971	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.69	77.8109074639281
rs10820747	A	G	0.2404	0.0271	0.0023	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	138.829867674858	77.8109074639281
rs10827226	T	C	0.1417	0.0198	0.0029	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6159334126041	77.8109074639281
rs10842707	T	C	0.204	0.0343	0.0021	5e-08	694586	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	266.777777777778	77.8109074639281
rs10843804	T	C	0.7624	0.0153	0.0021	5e-08	627192	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	53.0816326530612	77.8109074639281
rs10878367	A	T	0.295	0.019	0.002	5e-08	611538	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	90.25	77.8109074639281
rs10880823	T	C	0.7662	-0.0132	0.0021	5e-08	626603	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.5102040816327	77.8109074639281
rs10887759	A	G	0.1595	0.0173	0.0024	5e-08	694465	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	51.9600694444444	77.8109074639281
rs10913257	T	G	0.4507	-0.0107	0.0018	5e-08	627006	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.3364197530864	77.8109074639281
rs10919388	A	C	0.2729	-0.0333	0.0019	5e-08	665612	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	307.171745152355	77.8109074639281
rs10923724	T	C	0.5569	0.0347	0.0017	5e-08	694500	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	416.640138408305	77.8109074639281
rs10963067	A	C	0.0941	-0.0209	0.0032	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.6572265625	77.8109074639281
rs10980797	A	G	0.5194	-0.0182	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	82.81	77.8109074639281
rs11042077	A	G	0.6564	0.0124	0.0019	5e-08	627010	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.5927977839335	77.8109074639281
rs1105881	C	G	0.6349	-0.0156	0.0019	5e-08	627207	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	67.4127423822714	77.8109074639281
rs11074934	T	C	0.2719	0.0119	0.002	5e-08	626749	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.4025	77.8109074639281
rs11078594	C	G	0.187	-0.0149	0.0025	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.5216	77.8109074639281
rs11082430	C	G	0.7379	0.0125	0.0021	5e-08	627287	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.4308390022676	77.8109074639281
rs11085744	T	C	0.5645	0.0109	0.0018	5e-08	626346	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6697530864198	77.8109074639281
rs11088991	T	C	0.4172	0.0125	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.0625	77.8109074639281
rs1111875	T	C	0.4179	-0.0112	0.0017	5e-08	694419	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.4048442906574	77.8109074639281
rs11129657	T	C	0.7925	-0.0147	0.0022	5e-08	627182	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.646694214876	77.8109074639281
rs11134029	T	C	0.5456	0.0143	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	51.1225	77.8109074639281
rs11187537	C	G	0.2633	0.0163	0.0021	5e-08	610077	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	60.2471655328798	77.8109074639281
rs11204762	A	G	0.7695	0.014	0.0021	5e-08	625850	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.4444444444444	77.8109074639281
rs11205773	T	C	0.9074	0.0187	0.0031	5e-08	627317	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.3881373569199	77.8109074639281
rs11235	T	C	0.5396	-0.0222	0.0018	5e-08	674682	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	152.111111111111	77.8109074639281
rs112907088	A	G	0.9755	-0.0409	0.0065	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.5931360946746	77.8109074639281
rs1139653	A	T	0.2851	0.0181	0.002	5e-08	626749	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	81.9025	77.8109074639281
rs1144	T	C	0.6642	-0.015	0.0018	5e-08	688248	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	69.4444444444445	77.8109074639281
rs114760566	A	C	0.0432	0.0932	0.0049	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	361.77592669721	77.8109074639281
rs11574514	T	C	0.041	-0.0285	0.0043	5e-08	680758	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.9291508923743	77.8109074639281
rs11592754	A	C	0.8592	-0.0215	0.0025	5e-08	694498	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	73.96	77.8109074639281
rs11670056	T	C	0.0733	-0.0237	0.0038	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.8981994459834	77.8109074639281
rs11722554	A	G	0.0377	-0.0334	0.0049	5e-08	565482	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.4623073719284	77.8109074639281
rs11724804	A	G	0.4436	-0.017	0.0018	5e-08	624890	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	89.1975308641975	77.8109074639281
rs11746028	T	C	0.1813	-0.0141	0.0024	5e-08	626925	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.515625	77.8109074639281
rs11747001	A	G	0.7639	0.0172	0.002	5e-08	694337	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	73.96	77.8109074639281
rs11757455	A	G	0.0603	-0.0221	0.0037	5e-08	620513	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.6764061358656	77.8109074639281
rs11770285	C	G	0.9006	0.0309	0.0031	5e-08	627284	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	99.3558792924038	77.8109074639281
rs11786566	T	G	0.546	-0.0109	0.0018	5e-08	620250	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6697530864198	77.8109074639281
rs11897119	T	C	0.5952	-0.0142	0.0017	5e-08	692050	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	69.7716262975779	77.8109074639281
rs1190982	T	C	0.3027	0.0159	0.0019	5e-08	626709	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	70.0304709141274	77.8109074639281
rs12138803	T	C	0.2018	0.0254	0.0019	5e-08	693735	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	178.714681440443	77.8109074639281
rs1223581	T	C	0.5035	0.0111	0.0018	5e-08	626657	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.0277777777778	77.8109074639281
rs12325187	C	G	0.7323	0.0127	0.0021	5e-08	626249	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.5736961451247	77.8109074639281
rs12419064	A	G	0.461	-0.0141	0.0019	5e-08	551840	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	55.0720221606648	77.8109074639281
rs12435790	A	G	0.9209	0.0214	0.0035	5e-08	605319	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.3844897959184	77.8109074639281
rs12441543	A	G	0.2896	-0.0189	0.002	5e-08	625657	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	89.3025	77.8109074639281
rs12442323	T	C	0.2084	-0.0149	0.0022	5e-08	551869	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.8698347107438	77.8109074639281
rs12454712	T	C	0.6243	0.017	0.0018	5e-08	654356	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	89.1975308641975	77.8109074639281
rs12459350	A	G	0.5422	0.0141	0.0017	5e-08	694419	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	68.7923875432526	77.8109074639281
rs12494105	C	G	0.4039	-0.0123	0.0018	5e-08	627054	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6944444444444	77.8109074639281
rs1250259	A	T	0.7409	-0.0164	0.002	5e-08	614270	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	67.24	77.8109074639281
rs12527712	T	C	0.0881	0.0339	0.0033	5e-08	627314	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	105.528925619835	77.8109074639281
rs12543555	A	G	0.8088	-0.0138	0.0022	5e-08	694376	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.3471074380165	77.8109074639281
rs12608426	A	G	0.0789	0.0249	0.0034	5e-08	627306	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	53.6340830449827	77.8109074639281
rs12608504	A	G	0.3596	0.0258	0.0018	5e-08	694553	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	205.444444444444	77.8109074639281
rs12684047	A	T	0.1914	-0.0154	0.0024	5e-08	626144	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.1736111111111	77.8109074639281
rs12686771	T	C	0.1623	0.0219	0.0024	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	83.265625	77.8109074639281
rs12692387	T	C	0.3315	-0.0134	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.7165532879819	77.8109074639281
rs12694042	T	C	0.5019	0.0122	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.21	77.8109074639281
rs12774134	T	C	0.1186	-0.0188	0.0027	5e-08	681187	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	48.482853223594	77.8109074639281
rs12823266	A	G	0.7241	0.0131	0.0021	5e-08	606371	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.9138321995465	77.8109074639281
rs12828318	A	G	0.8262	0.0173	0.0023	5e-08	684927	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	56.5765595463138	77.8109074639281
rs1294432	T	C	0.5377	0.0251	0.0017	5e-08	665396	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	217.996539792388	77.8109074639281
rs13010546	T	C	0.283	0.0136	0.002	5e-08	626339	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.24	77.8109074639281
rs13107325	T	C	0.0808	-0.0306	0.0034	5e-08	693873	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	81	77.8109074639281
rs13137905	T	G	0.7324	0.0128	0.002	5e-08	627257	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.96	77.8109074639281
rs13198178	C	G	0.0641	0.0308	0.0037	5e-08	614209	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	69.2943754565376	77.8109074639281
rs13223034	T	C	0.3174	-0.0133	0.0019	5e-08	627108	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49	77.8109074639281
rs13234914	A	G	0.6587	-0.0128	0.0019	5e-08	627209	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.3850415512465	77.8109074639281
rs13256367	A	C	0.6535	0.0182	0.0019	5e-08	627055	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	91.7562326869806	77.8109074639281
rs1328757	T	C	0.4745	0.0141	0.0018	5e-08	626402	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	61.3611111111111	77.8109074639281
rs1334576	A	G	0.4254	-0.0171	0.0018	5e-08	627236	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	90.25	77.8109074639281
rs13379794	A	G	0.3945	0.0109	0.0018	5e-08	624626	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6697530864198	77.8109074639281
rs1345203	T	C	0.7829	0.0264	0.0024	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	121	77.8109074639281
rs1364422	T	C	0.2684	0.0157	0.0019	5e-08	694615	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	68.2797783933518	77.8109074639281
rs1385167	A	G	0.8621	-0.0265	0.0025	5e-08	691182	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	112.36	77.8109074639281
rs139271800	A	G	0.9991	0.2393	0.035	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.7465224489796	77.8109074639281
rs140201358	C	G	0.9868	-0.0848	0.0086	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	97.2287723093564	77.8109074639281
rs1406948	A	G	0.3682	-0.0159	0.0018	5e-08	694248	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	78.0277777777778	77.8109074639281
rs144033177	A	C	0.9848	-0.0526	0.0083	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.1619973871389	77.8109074639281
rs1440372	T	C	0.2666	-0.0155	0.0019	5e-08	692010	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	66.5512465373961	77.8109074639281
rs144926207	T	C	0.9578	0.0319	0.0053	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.2267710929156	77.8109074639281
rs145878042	A	G	0.9896	0.0812	0.0097	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	70.0758847911574	77.8109074639281
rs146182298	T	C	0.0381	0.0314	0.0052	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.4630177514793	77.8109074639281
rs1481801	A	C	0.3962	0.0116	0.0018	5e-08	627017	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.5308641975309	77.8109074639281
rs1485745	T	G	0.5131	0.0118	0.0018	5e-08	626997	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.9753086419753	77.8109074639281
rs1494204	T	C	0.419	-0.0147	0.0018	5e-08	626936	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	66.6944444444444	77.8109074639281
rs149921263	A	G	0.0367	0.0401	0.0053	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.2449270202919	77.8109074639281
rs150841499	T	C	0.1085	-0.0201	0.0032	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.4541015625	77.8109074639281
rs1511022	T	C	0.1232	0.0169	0.0027	5e-08	627153	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.1783264746228	77.8109074639281
rs1522811	A	C	0.226	-0.0129	0.0021	5e-08	627151	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.734693877551	77.8109074639281
rs1541681	T	G	0.2621	-0.0123	0.002	5e-08	627262	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.8225	77.8109074639281
rs1561	T	C	0.0705	0.0216	0.0035	5e-08	687694	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.0865306122449	77.8109074639281
rs1569135	A	G	0.5373	0.0205	0.0017	5e-08	694469	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	145.415224913495	77.8109074639281
rs1635853	T	G	0.4142	0.0159	0.0017	5e-08	687171	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	87.477508650519	77.8109074639281
rs16907277	A	G	0.8906	-0.0228	0.0029	5e-08	627291	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	61.8121284185494	77.8109074639281
rs16976826	T	C	0.2107	0.0199	0.0021	5e-08	694427	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	89.7981859410431	77.8109074639281
rs16978854	A	G	0.0374	-0.0334	0.0048	5e-08	623343	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	48.4184027777778	77.8109074639281
rs17067999	T	C	0.1356	-0.0164	0.0026	5e-08	627309	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.7869822485207	77.8109074639281
rs17101456	A	G	0.8791	-0.0251	0.0028	5e-08	612070	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	80.358418367347	77.8109074639281
rs17154889	A	C	0.3108	-0.0158	0.0019	5e-08	627201	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	69.1523545706371	77.8109074639281
rs17289035	A	G	0.2029	0.0137	0.0022	5e-08	627310	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.7789256198347	77.8109074639281
rs17311057	T	C	0.285	0.0145	0.002	5e-08	615028	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.5625	77.8109074639281
rs17326656	T	G	0.2346	0.0153	0.0021	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	53.0816326530612	77.8109074639281
rs17369710	T	C	0.7207	-0.0116	0.002	5e-08	627239	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	33.64	77.8109074639281
rs17417407	T	G	0.1705	0.0138	0.0023	5e-08	684754	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs174829	A	G	0.3523	-0.014	0.0019	5e-08	591813	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	54.2936288088643	77.8109074639281
rs17509001	T	C	0.8424	-0.0161	0.0025	5e-08	694609	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.4736	77.8109074639281
rs17511102	A	T	0.9184	-0.02	0.0033	5e-08	611740	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.7309458218549	77.8109074639281
rs1757471	T	C	0.508	0.0146	0.0018	5e-08	626934	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	65.7901234567901	77.8109074639281
rs17703354	T	C	0.9152	-0.0202	0.0033	5e-08	626997	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.4692378328742	77.8109074639281
rs17703883	T	C	0.7627	-0.0149	0.0021	5e-08	627178	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	50.3424036281179	77.8109074639281
rs17764730	T	C	0.2359	-0.0162	0.0021	5e-08	627292	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.5102040816327	77.8109074639281
rs1800978	C	G	0.8788	0.0262	0.0026	5e-08	688307	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	101.544378698225	77.8109074639281
rs1805740	T	G	0.7185	-0.0179	0.002	5e-08	627211	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	80.1025	77.8109074639281
rs180958337	T	C	0.006	0.0878	0.0132	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.2426538108356	77.8109074639281
rs1893781	A	C	0.1158	0.0175	0.0028	5e-08	625010	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.0625	77.8109074639281
rs1979527	A	C	0.1989	0.0134	0.0022	5e-08	625840	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.099173553719	77.8109074639281
rs1997833	T	C	0.7071	-0.0138	0.0019	5e-08	694226	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.7534626038781	77.8109074639281
rs2012485	T	C	0.0454	-0.0293	0.0044	5e-08	674509	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.3434917355372	77.8109074639281
rs2027982	T	C	0.4255	-0.0121	0.0018	5e-08	627258	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.1882716049383	77.8109074639281
rs2028386	C	G	0.4838	-0.0126	0.0018	5e-08	626803	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49	77.8109074639281
rs2047937	T	C	0.517	-0.0147	0.0017	5e-08	694322	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	74.7716262975778	77.8109074639281
rs2061708	C	G	0.5883	0.0162	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	65.61	77.8109074639281
rs2075665	A	T	0.6245	0.0112	0.0018	5e-08	626947	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.7160493827161	77.8109074639281
rs2124307	T	C	0.3721	-0.0127	0.0018	5e-08	625104	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7808641975309	77.8109074639281
rs2145272	A	G	0.6367	-0.0247	0.0018	5e-08	694482	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	188.299382716049	77.8109074639281
rs2158828	A	G	0.8271	-0.0135	0.0023	5e-08	665297	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.4517958412098	77.8109074639281
rs2167750	T	C	0.4729	0.0274	0.0018	5e-08	627208	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	231.716049382716	77.8109074639281
rs2200155	A	G	0.3718	-0.0138	0.0019	5e-08	627133	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.7534626038781	77.8109074639281
rs2222543	C	G	0.3761	-0.0147	0.0018	5e-08	624476	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	66.6944444444444	77.8109074639281
rs2236519	A	G	0.3693	0.0298	0.0019	5e-08	626533	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	245.994459833795	77.8109074639281
rs2272790	A	G	0.6941	-0.0133	0.0019	5e-08	627192	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49	77.8109074639281
rs2277339	T	G	0.8931	-0.0224	0.0029	5e-08	614842	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.6623067776457	77.8109074639281
rs227733	A	C	0.2835	0.0128	0.002	5e-08	626990	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.96	77.8109074639281
rs2279469	C	G	0.4996	0.013	0.0018	5e-08	616758	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.1604938271605	77.8109074639281
rs2294239	A	G	0.5685	0.0243	0.0017	5e-08	694017	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	204.321799307958	77.8109074639281
rs2294823	T	C	0.3092	0.0116	0.0019	5e-08	626461	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.2742382271468	77.8109074639281
rs2299253	T	C	0.5162	0.0115	0.0017	5e-08	693485	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.7612456747405	77.8109074639281
rs2373078	T	C	0.0999	0.0215	0.0029	5e-08	627188	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	54.9643281807372	77.8109074639281
rs2376585	T	C	0.1963	-0.0175	0.0023	5e-08	626927	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.8922495274102	77.8109074639281
rs2387280	A	T	0.7585	0.0178	0.0023	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.8941398865784	77.8109074639281
rs2398893	A	G	0.7142	0.0153	0.0019	5e-08	694566	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	64.8448753462604	77.8109074639281
rs2503100	A	G	0.8345	-0.0245	0.0024	5e-08	627198	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	104.210069444444	77.8109074639281
rs2524163	T	C	0.5544	0.024	0.0017	5e-08	687908	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	199.307958477509	77.8109074639281
rs2526886	T	G	0.69	0.0138	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.1836734693878	77.8109074639281
rs2529411	C	G	0.6354	-0.0114	0.0019	5e-08	591750	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs2595004	T	C	0.8252	-0.0156	0.0024	5e-08	627230	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.25	77.8109074639281
rs2602680	T	G	0.5455	0.0116	0.0018	5e-08	627099	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.5308641975309	77.8109074639281
rs2603229	T	C	0.2495	0.0123	0.0021	5e-08	627113	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.3061224489796	77.8109074639281
rs2701523	A	G	0.741	0.0129	0.002	5e-08	626427	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.6025	77.8109074639281
rs270960	A	C	0.663	0.0111	0.0018	5e-08	687116	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.0277777777778	77.8109074639281
rs2786198	A	G	0.3329	0.0134	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.7165532879819	77.8109074639281
rs2791550	T	G	0.2478	-0.037	0.0018	5e-08	694588	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	422.530864197531	77.8109074639281
rs2836141	T	C	0.5376	0.0154	0.0018	5e-08	627051	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	73.1975308641975	77.8109074639281
rs28408682	A	G	0.3562	-0.0122	0.0019	5e-08	547577	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.2299168975069	77.8109074639281
rs28451064	A	G	0.1268	0.018	0.003	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs2898237	A	G	0.6879	0.0118	0.0018	5e-08	694572	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.9753086419753	77.8109074639281
rs2925979	T	C	0.2959	0.0265	0.0019	5e-08	692391	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	194.529085872576	77.8109074639281
rs2970332	A	G	0.7608	0.0156	0.0021	5e-08	627144	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	55.1836734693878	77.8109074639281
rs299615	A	G	0.1518	-0.0148	0.0025	5e-08	627105	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.0464	77.8109074639281
rs2997447	A	G	0.2139	-0.0137	0.0021	5e-08	693774	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.5600907029479	77.8109074639281
rs3110697	A	G	0.4348	0.0123	0.0018	5e-08	626435	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6944444444444	77.8109074639281
rs3218121	A	G	0.0844	0.0217	0.0032	5e-08	693833	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.9853515625	77.8109074639281
rs322396	A	G	0.5888	0.0119	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.4025	77.8109074639281
rs332105	A	G	0.5547	-0.0137	0.0018	5e-08	624989	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.929012345679	77.8109074639281
rs34000	T	C	0.6	0.014	0.0019	5e-08	604297	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	54.2936288088643	77.8109074639281
rs34312154	A	G	0.0945	0.0188	0.003	5e-08	551850	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.2711111111111	77.8109074639281
rs34905952	A	G	0.1433	0.0209	0.0026	5e-08	535689	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	64.6168639053254	77.8109074639281
rs352300	C	G	0.5453	0.0106	0.0018	5e-08	627306	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.679012345679	77.8109074639281
rs35344256	A	C	0.3042	0.0142	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.7233560090703	77.8109074639281
rs35419826	A	G	0.175	-0.0157	0.0026	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.4630177514793	77.8109074639281
rs35710478	C	G	0.4406	0.0118	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.81	77.8109074639281
rs357438	C	G	0.3522	-0.0114	0.0019	5e-08	612429	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs3731861	T	C	0.6307	-0.0112	0.0019	5e-08	627073	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.7479224376731	77.8109074639281
rs3741378	T	C	0.144	-0.0224	0.0025	5e-08	691070	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	80.2816	77.8109074639281
rs3757298	A	C	0.8941	-0.0205	0.003	5e-08	615027	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6944444444444	77.8109074639281
rs3761706	A	G	0.0734	0.0321	0.0037	5e-08	626748	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	75.2673484295106	77.8109074639281
rs3786897	A	G	0.5803	-0.0279	0.0017	5e-08	693294	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	269.346020761246	77.8109074639281
rs3792751	T	C	0.3642	0.0136	0.0018	5e-08	694315	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.0864197530864	77.8109074639281
rs3803042	A	G	0.4295	0.0268	0.0018	5e-08	625688	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	221.679012345679	77.8109074639281
rs3807947	T	G	0.6058	0.0137	0.0018	5e-08	627221	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.929012345679	77.8109074639281
rs3851294	A	G	0.0965	-0.0257	0.0031	5e-08	627266	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	68.7294484911551	77.8109074639281
rs3936510	T	G	0.1969	0.0299	0.0022	5e-08	692459	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	184.712809917355	77.8109074639281
rs402294	A	G	0.175	0.014	0.0024	5e-08	627026	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.0277777777778	77.8109074639281
rs41277978	A	C	0.0072	0.073	0.0117	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.9290671341953	77.8109074639281
rs4293945	A	T	0.5926	0.0117	0.0018	5e-08	624922	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.25	77.8109074639281
rs4371408	A	G	0.634	0.0164	0.0019	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	74.5041551246537	77.8109074639281
rs4372913	A	G	0.7875	-0.0159	0.0022	5e-08	626669	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.2334710743802	77.8109074639281
rs4420638	A	G	0.813	0.0229	0.0024	5e-08	604317	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	91.0434027777778	77.8109074639281
rs4474021	T	G	0.3076	0.0118	0.0019	5e-08	679364	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.5706371191136	77.8109074639281
rs4489410	A	C	0.7463	-0.012	0.002	5e-08	627259	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs4558863	T	C	0.8104	-0.021	0.0024	5e-08	627314	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	76.5625	77.8109074639281
rs4646342	A	G	0.4536	-0.0172	0.0018	5e-08	626923	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	91.3086419753086	77.8109074639281
rs4684857	C	G	0.7103	0.0211	0.002	5e-08	623147	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	111.3025	77.8109074639281
rs4686696	A	G	0.3139	0.0152	0.0018	5e-08	693522	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	71.3086419753086	77.8109074639281
rs4773173	A	G	0.6743	0.0153	0.0018	5e-08	686141	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	72.25	77.8109074639281
rs4789261	C	G	0.0791	0.0286	0.0033	5e-08	611773	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	75.1111111111111	77.8109074639281
rs4794033	A	G	0.1012	-0.0194	0.003	5e-08	626793	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.8177777777778	77.8109074639281
rs4902630	A	G	0.6285	0.0124	0.0018	5e-08	694404	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	47.4567901234568	77.8109074639281
rs4951588	T	C	0.4039	-0.0118	0.0018	5e-08	627297	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.9753086419753	77.8109074639281
rs4964058	A	G	0.5145	0.0113	0.0018	5e-08	626919	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.4104938271605	77.8109074639281
rs4964656	C	G	0.3025	-0.0159	0.002	5e-08	625457	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	63.2025	77.8109074639281
rs541091	A	G	0.4288	-0.0199	0.0019	5e-08	545328	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	109.698060941828	77.8109074639281
rs55747707	A	G	0.1783	-0.0244	0.0024	5e-08	551855	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	103.361111111111	77.8109074639281
rs55920843	T	G	0.9886	0.0859	0.0093	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	85.3140247427448	77.8109074639281
rs56185013	A	G	0.2179	-0.0168	0.0024	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49	77.8109074639281
rs56196860	A	C	0.03	-0.0357	0.0058	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.8861474435196	77.8109074639281
rs56271783	C	G	0.0439	0.059	0.0049	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	144.981257809246	77.8109074639281
rs598104	A	T	0.5944	-0.0137	0.0018	5e-08	626434	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.929012345679	77.8109074639281
rs59888683	T	C	0.1772	0.0142	0.0024	5e-08	543377	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.0069444444445	77.8109074639281
rs6018291	C	G	0.4453	-0.0139	0.0018	5e-08	627099	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.6327160493827	77.8109074639281
rs6040229	A	G	0.5481	-0.0112	0.0018	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.7160493827161	77.8109074639281
rs6047259	T	C	0.6188	0.0104	0.0018	5e-08	694395	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	33.3827160493827	77.8109074639281
rs6054471	T	C	0.2582	0.0122	0.0021	5e-08	627050	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	33.750566893424	77.8109074639281
rs62012773	A	G	0.8447	-0.0174	0.0027	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.5308641975309	77.8109074639281
rs62070804	T	C	0.0177	0.0469	0.0075	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.1041777777778	77.8109074639281
rs62271373	A	T	0.0578	0.0408	0.0043	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	90.0292049756625	77.8109074639281
rs62621197	T	C	0.0361	-0.0358	0.0055	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.3682644628099	77.8109074639281
rs634869	T	C	0.4193	0.0229	0.0017	5e-08	694613	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	181.456747404844	77.8109074639281
rs6426912	T	C	0.1087	0.0191	0.0029	5e-08	605393	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.3781212841855	77.8109074639281
rs6432188	T	C	0.2016	0.0143	0.0023	5e-08	693855	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.65595463138	77.8109074639281
rs6480914	A	G	0.5844	0.0133	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.2225	77.8109074639281
rs6556301	T	G	0.3706	0.0206	0.0018	5e-08	663437	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	130.975308641975	77.8109074639281
rs664532	T	C	0.3811	0.0134	0.0019	5e-08	551855	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7396121883657	77.8109074639281
rs6658424	A	T	0.2845	-0.0143	0.002	5e-08	627301	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	51.1225	77.8109074639281
rs6688233	T	C	0.2393	0.021	0.0021	5e-08	626909	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	100	77.8109074639281
rs6705646	A	G	0.4182	0.0254	0.0017	5e-08	694039	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	223.23875432526	77.8109074639281
rs6721459	A	G	0.527	-0.0178	0.0018	5e-08	624705	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	97.7901234567901	77.8109074639281
rs6752964	T	C	0.8967	-0.0189	0.0028	5e-08	694429	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.5625	77.8109074639281
rs6795831	A	C	0.8144	0.0348	0.0023	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	228.930056710775	77.8109074639281
rs6853254	T	G	0.349	0.0174	0.0019	5e-08	627201	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	83.8670360110803	77.8109074639281
rs6859752	T	C	0.3289	0.012	0.0019	5e-08	627209	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.8891966759003	77.8109074639281
rs6867518	T	C	0.8754	-0.018	0.0027	5e-08	627200	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	44.4444444444444	77.8109074639281
rs6872807	T	G	0.3405	0.0108	0.0018	5e-08	694620	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs6905288	A	G	0.5735	0.0444	0.0018	5e-08	671554	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	608.444444444444	77.8109074639281
rs6932767	T	G	0.7926	0.0154	0.0022	5e-08	627215	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49	77.8109074639281
rs6940715	A	C	0.8944	0.0222	0.003	5e-08	627196	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	54.76	77.8109074639281
rs6985478	A	G	0.7102	0.0148	0.002	5e-08	626686	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	54.76	77.8109074639281
rs699370	T	C	0.3802	-0.0127	0.0018	5e-08	684617	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7808641975309	77.8109074639281
rs7003062	T	C	0.6051	-0.0124	0.0018	5e-08	614969	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	47.4567901234568	77.8109074639281
rs7020604	A	G	0.6653	0.0129	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.734693877551	77.8109074639281
rs7070749	A	G	0.5531	0.0136	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.24	77.8109074639281
rs7086377	T	G	0.3952	0.0119	0.0018	5e-08	627258	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.7067901234568	77.8109074639281
rs7102	T	C	0.646	-0.0115	0.0018	5e-08	686994	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.8179012345679	77.8109074639281
rs711076	T	C	0.6797	-0.0123	0.0018	5e-08	694439	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6944444444444	77.8109074639281
rs711869	A	G	0.5566	-0.0186	0.0018	5e-08	627083	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	106.777777777778	77.8109074639281
rs7119797	T	C	0.4891	-0.013	0.0018	5e-08	627021	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	52.1604938271605	77.8109074639281
rs71439172	A	G	0.1437	-0.0233	0.0029	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	64.5529131985731	77.8109074639281
rs71511786	A	T	0.9207	0.0228	0.0037	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.9722425127831	77.8109074639281
rs715300	T	C	0.3095	0.0144	0.0019	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	57.4404432132964	77.8109074639281
rs717795	T	C	0.8014	-0.0196	0.0023	5e-08	627060	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	72.6200378071834	77.8109074639281
rs7198287	T	C	0.218	-0.0137	0.0022	5e-08	623331	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	38.7789256198347	77.8109074639281
rs7213608	T	C	0.6826	-0.0115	0.0019	5e-08	626694	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6343490304709	77.8109074639281
rs7225453	T	C	0.825	-0.0145	0.0023	5e-08	627294	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.7448015122873	77.8109074639281
rs7235010	A	G	0.774	0.0186	0.0021	5e-08	694222	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	78.4489795918367	77.8109074639281
rs7252102	A	G	0.7227	-0.0141	0.002	5e-08	627241	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7025	77.8109074639281
rs727428	T	C	0.454	0.0158	0.0018	5e-08	626586	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	77.0493827160494	77.8109074639281
rs7279347	A	G	0.5064	-0.0121	0.0018	5e-08	624792	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.1882716049383	77.8109074639281
rs72823057	C	G	0.0731	0.0294	0.0038	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.8587257617728	77.8109074639281
rs72877579	T	C	0.0833	-0.0347	0.0033	5e-08	551882	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	110.568411386593	77.8109074639281
rs72959041	A	G	0.0417	0.1624	0.0044	5e-08	549629	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	1362.28099173554	77.8109074639281
rs73001065	C	G	0.0606	0.0219	0.0037	5e-08	551749	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.0336011687363	77.8109074639281
rs73094710	T	G	0.896	0.0197	0.0032	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.8994140625	77.8109074639281
rs7350438	T	C	0.3763	-0.0116	0.0019	5e-08	626977	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.2742382271468	77.8109074639281
rs73858966	A	T	0.0788	0.0244	0.0037	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.4886778670562	77.8109074639281
rs73942938	T	C	0.7362	-0.0146	0.0025	5e-08	551862	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.1056	77.8109074639281
rs7395513	A	G	0.4389	-0.0214	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	114.49	77.8109074639281
rs740838	A	C	0.0248	-0.0431	0.0058	5e-08	606754	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	55.2202734839477	77.8109074639281
rs747249	A	G	0.3589	0.0114	0.0019	5e-08	626947	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs7492628	C	G	0.6801	-0.0229	0.0019	5e-08	626927	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	145.265927977839	77.8109074639281
rs7521902	A	C	0.2276	-0.0129	0.002	5e-08	693920	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	41.6025	77.8109074639281
rs7530102	A	T	0.3978	0.0117	0.0018	5e-08	626763	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	42.25	77.8109074639281
rs7554947	T	C	0.2619	-0.0151	0.0022	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	47.1095041322314	77.8109074639281
rs755643	A	G	0.2882	-0.0119	0.002	5e-08	627000	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	35.4025	77.8109074639281
rs757081	C	G	0.6627	-0.0113	0.0018	5e-08	693473	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.4104938271605	77.8109074639281
rs757608	A	G	0.3207	0.0194	0.0018	5e-08	694592	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	116.160493827161	77.8109074639281
rs7585974	C	G	0.1826	0.0187	0.0026	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	51.7292899408284	77.8109074639281
rs7680787	T	C	0.6476	0.0138	0.0018	5e-08	693901	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	58.7777777777778	77.8109074639281
rs7708285	A	G	0.7065	-0.0132	0.0019	5e-08	691373	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	48.2659279778393	77.8109074639281
rs7721054	T	C	0.2948	0.0169	0.0019	5e-08	693843	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	79.1163434903047	77.8109074639281
rs7744833	A	G	0.6823	0.0117	0.0019	5e-08	627233	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.9196675900277	77.8109074639281
rs7795371	A	G	0.565	0.0172	0.0018	5e-08	627159	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	91.3086419753086	77.8109074639281
rs7798002	T	G	0.1969	0.0319	0.0021	5e-08	694434	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	230.750566893424	77.8109074639281
rs780159	A	G	0.4287	-0.0163	0.0018	5e-08	686401	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	82.0030864197531	77.8109074639281
rs7827182	C	G	0.4407	-0.0166	0.0019	5e-08	567657	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	76.3324099722992	77.8109074639281
rs7854560	T	C	0.2902	0.0116	0.0019	5e-08	694360	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.2742382271468	77.8109074639281
rs7903146	T	C	0.2798	0.0181	0.0019	5e-08	694542	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	90.7506925207756	77.8109074639281
rs7932891	A	G	0.2954	0.0141	0.002	5e-08	626262	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	49.7025	77.8109074639281
rs7945962	A	G	0.4887	0.0114	0.0018	5e-08	626631	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.1111111111111	77.8109074639281
rs79664277	A	G	0.0874	0.021	0.0035	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36	77.8109074639281
rs797486	A	C	0.893	0.0373	0.0026	5e-08	694585	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	205.812130177515	77.8109074639281
rs7993238	A	C	0.6498	-0.012	0.0019	5e-08	627052	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	39.8891966759003	77.8109074639281
rs801593	C	G	0.7396	-0.0123	0.002	5e-08	625084	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.8225	77.8109074639281
rs8024294	A	G	0.1114	0.0177	0.0029	5e-08	615118	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.2520808561237	77.8109074639281
rs8054299	C	G	0.6861	0.0146	0.0019	5e-08	615528	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	59.0470914127424	77.8109074639281
rs805768	T	C	0.2391	0.0179	0.0023	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	60.5689981096408	77.8109074639281
rs8066985	A	G	0.4878	0.0228	0.0017	5e-08	694540	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	179.875432525952	77.8109074639281
rs8074638	A	G	0.191	0.0157	0.0023	5e-08	626827	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.5954631379962	77.8109074639281
rs8080903	T	C	0.4347	-0.0146	0.0018	5e-08	623482	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	65.7901234567901	77.8109074639281
rs8103017	C	G	0.7044	-0.0196	0.0022	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	79.3719008264463	77.8109074639281
rs8126001	T	C	0.4853	-0.0164	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	67.24	77.8109074639281
rs8142329	A	G	0.8752	-0.0165	0.0026	5e-08	680293	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.2736686390533	77.8109074639281
rs821100	A	G	0.7283	-0.0161	0.0022	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	53.5557851239669	77.8109074639281
rs848286	T	C	0.6226	0.0116	0.0019	5e-08	627185	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	37.2742382271468	77.8109074639281
rs863750	T	C	0.5842	0.0373	0.0017	5e-08	693934	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	481.415224913495	77.8109074639281
rs889129	A	T	0.8774	-0.0198	0.0029	5e-08	593244	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	46.6159334126041	77.8109074639281
rs905938	T	C	0.7233	0.0243	0.002	5e-08	692430	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	147.6225	77.8109074639281
rs910071	T	C	0.3151	-0.0171	0.0019	5e-08	627030	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	81	77.8109074639281
rs910382	A	G	0.4937	-0.0187	0.0018	5e-08	625776	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	107.929012345679	77.8109074639281
rs917191	C	G	0.5706	0.0138	0.0018	5e-08	626903	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	58.7777777777778	77.8109074639281
rs917681	T	C	0.2945	0.0115	0.0019	5e-08	694552	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	36.6343490304709	77.8109074639281
rs930653	A	T	0.3558	0.0112	0.0019	5e-08	627070	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	34.7479224376731	77.8109074639281
rs9341990	A	G	0.4131	0.0151	0.0018	5e-08	627285	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	70.3734567901235	77.8109074639281
rs9388766	T	C	0.3132	-0.017	0.0019	5e-08	694603	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	80.0554016620499	77.8109074639281
rs9415106	A	G	0.7138	0.0142	0.002	5e-08	627049	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	50.41	77.8109074639281
rs9435732	T	C	0.2396	-0.0128	0.0019	5e-08	693273	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	45.3850415512465	77.8109074639281
rs951252	A	G	0.4514	-0.0185	0.0017	5e-08	694562	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	118.425605536332	77.8109074639281
rs9644033	A	T	0.7545	0.0222	0.0021	5e-08	626939	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	111.755102040816	77.8109074639281
rs9647379	C	G	0.3988	-0.015	0.0019	5e-08	624516	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	62.3268698060942	77.8109074639281
rs9678859	A	G	0.1816	0.0188	0.0023	5e-08	627274	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	66.8128544423441	77.8109074639281
rs975385	T	C	0.4002	-0.0114	0.0018	5e-08	626087	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	40.1111111111111	77.8109074639281
rs9909443	T	C	0.2251	-0.0138	0.0021	5e-08	626372	Pulit WHRadjBMI EU sex combined 346 SNPs	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs	textfile	43.1836734693878	77.8109074639281
