id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs	303	Glutamine || id:303	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000225574732585217	0.000237314738022025	0.342634607006714
Pulit WHRadjBMI EU sex combined 346 SNPs	304	Tryptophan || id:304	Pulit WHRadjBMI EU sex combined 346 SNPs	-3.28742192985966e-05	0.000255613585037021	0.897756153004119
Pulit WHRadjBMI EU sex combined 346 SNPs	305	Histidine || id:305	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000348971904294746	0.000246012422890886	0.157114700637844
Pulit WHRadjBMI EU sex combined 346 SNPs	306	Leucine || id:306	Pulit WHRadjBMI EU sex combined 346 SNPs	-6.76294679289204e-05	0.00024386205192774	0.781726813410801
Pulit WHRadjBMI EU sex combined 346 SNPs	307	Cholesterol || id:307	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000324100279747898	0.000353253281494724	0.359657313991929
Pulit WHRadjBMI EU sex combined 346 SNPs	308	Phenylalanine || id:308	Pulit WHRadjBMI EU sex combined 346 SNPs	2.77168802452031e-05	0.000242491406860849	0.909078708391785
Pulit WHRadjBMI EU sex combined 346 SNPs	309	Creatinine || id:309	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000589711584458172	0.000322549578113836	0.0685343939287546
Pulit WHRadjBMI EU sex combined 346 SNPs	310	Lactate || id:310	Pulit WHRadjBMI EU sex combined 346 SNPs	7.98851677157034e-05	0.000454926182398205	0.860730526370465
Pulit WHRadjBMI EU sex combined 346 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00142485836722016	0.00160547339054839	0.375544972322257
Pulit WHRadjBMI EU sex combined 346 SNPs	312	Arabinose || id:312	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000657367860822245	0.000737279311385407	0.373339541785545
Pulit WHRadjBMI EU sex combined 346 SNPs	313	Fructose || id:313	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000470377535801222	0.000781844646554982	0.547893591009813
Pulit WHRadjBMI EU sex combined 346 SNPs	314	Mannose || id:314	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000538766621625999	0.000512082469435077	0.293625371194506
Pulit WHRadjBMI EU sex combined 346 SNPs	315	Pyruvate || id:315	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000885439362060769	0.00080642767991997	0.273125145205132
Pulit WHRadjBMI EU sex combined 346 SNPs	316	Uridine || id:316	Pulit WHRadjBMI EU sex combined 346 SNPs	6.00738172267633e-05	0.000332823116092817	0.85688790525892
Pulit WHRadjBMI EU sex combined 346 SNPs	317	Linoleate (18:2n6) || id:317	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000169822604522889	0.000511551675262317	0.740147590398012
Pulit WHRadjBMI EU sex combined 346 SNPs	318	Allantoin || id:318	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000572732664940896	0.000895471161589317	0.52294536258781
Pulit WHRadjBMI EU sex combined 346 SNPs	319	Arachidonate (20:4n6) || id:319	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000174567893566086	0.000467061571255409	0.708857633744143
Pulit WHRadjBMI EU sex combined 346 SNPs	320	Deoxycholate || id:320	Pulit WHRadjBMI EU sex combined 346 SNPs	8.43260539678348e-05	0.00138405101411534	0.95145932609682
Pulit WHRadjBMI EU sex combined 346 SNPs	321	Margarate (17:0) || id:321	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000192116716362255	0.000619974785181331	0.75687608109475
Pulit WHRadjBMI EU sex combined 346 SNPs	322	Inosine || id:322	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00166293378589131	0.00216889799948016	0.443874873336289
Pulit WHRadjBMI EU sex combined 346 SNPs	323	Isoleucine || id:323	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000251309138924887	0.000307783926079703	0.414877811184408
Pulit WHRadjBMI EU sex combined 346 SNPs	324	Threonine || id:324	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00026788492839196	0.000478481714148054	0.57600404363155
Pulit WHRadjBMI EU sex combined 346 SNPs	325	Tyrosine || id:325	Pulit WHRadjBMI EU sex combined 346 SNPs	9.37107419149704e-05	0.0003361828182744	0.780635852890925
Pulit WHRadjBMI EU sex combined 346 SNPs	326	Lysine || id:326	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000123471672230697	0.000319192900892547	0.69916974460203
Pulit WHRadjBMI EU sex combined 346 SNPs	327	Methionine || id:327	Pulit WHRadjBMI EU sex combined 346 SNPs	7.20456883122899e-05	0.00027816084825416	0.795813363803227
Pulit WHRadjBMI EU sex combined 346 SNPs	328	Malate || id:328	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00012223311528029	0.000536073977841152	0.819794963068325
Pulit WHRadjBMI EU sex combined 346 SNPs	329	Palmitate (16:0) || id:329	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000251675645995412	0.00043705552551778	0.565167456260608
Pulit WHRadjBMI EU sex combined 346 SNPs	330	Nonadecanoate (19:0) || id:330	Pulit WHRadjBMI EU sex combined 346 SNPs	5.0506685746427e-05	0.000549014624628779	0.926765404216449
Pulit WHRadjBMI EU sex combined 346 SNPs	331	Stearate (18:0) || id:331	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000179066066957947	0.000411986916746606	0.664146862843613
Pulit WHRadjBMI EU sex combined 346 SNPs	332	Oleate (18:1n9) || id:332	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.27983123453856e-05	0.000520741410803975	0.873778899661627
Pulit WHRadjBMI EU sex combined 346 SNPs	333	Pentadecanoate (15:0) || id:333	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000160942894590501	0.000504698577061072	0.750040140637537
Pulit WHRadjBMI EU sex combined 346 SNPs	334	Myristate (14:0) || id:334	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000320536658497652	0.000561956047845236	0.568851798080674
Pulit WHRadjBMI EU sex combined 346 SNPs	335	Pipecolate || id:335	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000911224098550027	0.000796524200020689	0.253566816599799
Pulit WHRadjBMI EU sex combined 346 SNPs	336	Ornithine || id:336	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000174011365530624	0.000480766963525255	0.717656464617685
Pulit WHRadjBMI EU sex combined 346 SNPs	337	5-oxoproline || id:337	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000215202040604625	0.000324063686751271	0.507171025966429
Pulit WHRadjBMI EU sex combined 346 SNPs	338	Pantothenate || id:338	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00101252998560738	0.000592833339696643	0.0887156622876068
Pulit WHRadjBMI EU sex combined 346 SNPs	339	4-acetamidobutanoate || id:339	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.02785005841163e-05	0.000422157395128965	0.905279424981484
Pulit WHRadjBMI EU sex combined 346 SNPs	340	Alpha-tocopherol || id:340	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000562941042306233	0.000627088963763224	0.370087390495444
Pulit WHRadjBMI EU sex combined 346 SNPs	341	Citrate || id:341	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00037474856787062	0.000419652777797013	0.372599334449025
Pulit WHRadjBMI EU sex combined 346 SNPs	342	Glycerate || id:342	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000804307208624202	0.000516108011977837	0.12022700216469
Pulit WHRadjBMI EU sex combined 346 SNPs	343	Guanosine || id:343	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00142637160844392	0.0014798476667532	0.33592002316594
Pulit WHRadjBMI EU sex combined 346 SNPs	344	N-acetylalanine || id:344	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000101649441546954	0.000312136365445542	0.744918609050324
Pulit WHRadjBMI EU sex combined 346 SNPs	345	Urate || id:345	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000153531207009246	0.000318885632894281	0.630551516631896
Pulit WHRadjBMI EU sex combined 346 SNPs	346	Ursodeoxycholate || id:346	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00256861131006389	0.00134595278173588	0.0573272406557911
Pulit WHRadjBMI EU sex combined 346 SNPs	347	Arginine || id:347	Pulit WHRadjBMI EU sex combined 346 SNPs	-6.59963710168408e-05	0.000533683342407254	0.901668532423517
Pulit WHRadjBMI EU sex combined 346 SNPs	348	Ascorbate (Vitamin C) || id:348	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000876443915382868	0.00219348695939168	0.689770963960458
Pulit WHRadjBMI EU sex combined 346 SNPs	349	Heptanoate (7:0) || id:349	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000745365034362439	0.000431027179546689	0.0848238157116281
Pulit WHRadjBMI EU sex combined 346 SNPs	350	Laurate (12:0) || id:350	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000157633055541816	0.000426220802840266	0.71177242500797
Pulit WHRadjBMI EU sex combined 346 SNPs	351	Valine || id:351	Pulit WHRadjBMI EU sex combined 346 SNPs	2.75387047953321e-05	0.000262325035789648	0.916464786538443
Pulit WHRadjBMI EU sex combined 346 SNPs	352	Urea || id:352	Pulit WHRadjBMI EU sex combined 346 SNPs	8.07693989009836e-05	0.000493291570018735	0.870053330418433
Pulit WHRadjBMI EU sex combined 346 SNPs	353	Cortisol || id:353	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00119822394695846	0.000646162033379574	0.0647012062007078
Pulit WHRadjBMI EU sex combined 346 SNPs	354	Cortisone || id:354	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000228443210808644	0.000400370025098997	0.568726070381422
Pulit WHRadjBMI EU sex combined 346 SNPs	355	Proline || id:355	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000298668813282786	0.000409019058113068	0.465852770159925
Pulit WHRadjBMI EU sex combined 346 SNPs	356	Citrulline || id:356	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000493813838225468	0.000413442397695562	0.233299189062044
Pulit WHRadjBMI EU sex combined 346 SNPs	357	Biliverdin || id:357	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000195468620756566	0.000800985790332945	0.807376216975146
Pulit WHRadjBMI EU sex combined 346 SNPs	358	Serotonin (5HT) || id:358	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000330992332609089	0.000720915592668886	0.646486396363465
Pulit WHRadjBMI EU sex combined 346 SNPs	359	Gamma-glutamylglutamine || id:359	Pulit WHRadjBMI EU sex combined 346 SNPs	-6.68791685977869e-05	0.000448226007583081	0.881492753783291
Pulit WHRadjBMI EU sex combined 346 SNPs	360	Gamma-glutamyltyrosine || id:360	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000343358626185324	0.000413350363190253	0.406842223730761
Pulit WHRadjBMI EU sex combined 346 SNPs	361	Hypoxanthine || id:361	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000691513304530909	0.000581179506709292	0.235080657233727
Pulit WHRadjBMI EU sex combined 346 SNPs	362	Betaine || id:362	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00054820214066262	0.000470491931840396	0.244908498486214
Pulit WHRadjBMI EU sex combined 346 SNPs	363	Xanthine || id:363	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000184795082745928	0.000585475422089437	0.752508475377694
Pulit WHRadjBMI EU sex combined 346 SNPs	364	Phosphate || id:364	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000312945149933542	0.000265037182752323	0.238665817370658
Pulit WHRadjBMI EU sex combined 346 SNPs	365	3-methoxytyrosine || id:365	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00018273418667684	0.000548968943038865	0.739474441447573
Pulit WHRadjBMI EU sex combined 346 SNPs	366	Pelargonate (9:0) || id:366	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000594567706293008	0.000441822134306858	0.17944484051358
Pulit WHRadjBMI EU sex combined 346 SNPs	367	Undecanoate (11:0) || id:367	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000338744352678705	0.000328839434601228	0.303811651509038
Pulit WHRadjBMI EU sex combined 346 SNPs	368	Beta-hydroxyisovalerate || id:368	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0003830495537203	0.000560472146919712	0.494873996023302
Pulit WHRadjBMI EU sex combined 346 SNPs	369	Taurodeoxycholate || id:369	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00143364026786721	0.00212032543106961	0.499489599329264
Pulit WHRadjBMI EU sex combined 346 SNPs	370	X-02973 || id:370	Pulit WHRadjBMI EU sex combined 346 SNPs	8.70678728237816e-05	0.000317729316530576	0.784255422778488
Pulit WHRadjBMI EU sex combined 346 SNPs	371	X-03003 || id:371	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000971506075789328	0.000501833442167304	0.0538500081229567
Pulit WHRadjBMI EU sex combined 346 SNPs	372	X-03088 || id:372	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000341337466567823	0.000578075870684373	0.555334278164611
Pulit WHRadjBMI EU sex combined 346 SNPs	373	X-03094 || id:373	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000636078384673006	0.000451528238519826	0.159988236658648
Pulit WHRadjBMI EU sex combined 346 SNPs	374	Glycerol || id:374	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000594053565189001	0.000500654465859495	0.236374727167487
Pulit WHRadjBMI EU sex combined 346 SNPs	375	Kynurenine || id:375	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000221683719018504	0.000432202487115374	0.608400319953692
Pulit WHRadjBMI EU sex combined 346 SNPs	376	Mannitol || id:376	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000316656214593235	0.00193242901663385	0.869952474857778
Pulit WHRadjBMI EU sex combined 346 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00035793284691955	0.000541469949269886	0.509111997107165
Pulit WHRadjBMI EU sex combined 346 SNPs	378	Acetylphosphate || id:378	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000224820967502165	0.000327776241036412	0.493325592897349
Pulit WHRadjBMI EU sex combined 346 SNPs	379	Carnitine || id:379	Pulit WHRadjBMI EU sex combined 346 SNPs	2.89903900597109e-05	0.000228324391058258	0.899051987907018
Pulit WHRadjBMI EU sex combined 346 SNPs	380	Choline || id:380	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000596353809069044	0.000283566036875737	0.0363228337108215
Pulit WHRadjBMI EU sex combined 346 SNPs	381	N-acetylornithine || id:381	Pulit WHRadjBMI EU sex combined 346 SNPs	-9.65703903047094e-05	0.000855944188905219	0.910248757491108
Pulit WHRadjBMI EU sex combined 346 SNPs	382	N1-methyladenosine || id:382	Pulit WHRadjBMI EU sex combined 346 SNPs	3.6279819604923e-05	0.000251608429667259	0.885449332091845
Pulit WHRadjBMI EU sex combined 346 SNPs	383	3-methyl-2-oxovalerate || id:383	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.51677335703843e-05	0.000404842879483913	0.833524830627474
Pulit WHRadjBMI EU sex combined 346 SNPs	384	3-methylhistidine || id:384	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000978570193685233	0.00174463313504298	0.575296689234126
Pulit WHRadjBMI EU sex combined 346 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00033163202604591	0.000959764290956881	0.729942812475039
Pulit WHRadjBMI EU sex combined 346 SNPs	386	Phenylacetate || id:386	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000687433421237085	0.000803716744953816	0.393081196905591
Pulit WHRadjBMI EU sex combined 346 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000144959891291515	0.000635556638429031	0.81974217313569
Pulit WHRadjBMI EU sex combined 346 SNPs	388	Aspartate || id:388	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00011228960550943	0.000801340640841742	0.888656778262982
Pulit WHRadjBMI EU sex combined 346 SNPs	389	X-04357 || id:389	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00121559792583527	0.000945737634086877	0.199697722451353
Pulit WHRadjBMI EU sex combined 346 SNPs	390	X-04494 || id:390	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000420385980266322	0.000619026847849593	0.497611170981262
Pulit WHRadjBMI EU sex combined 346 SNPs	391	X-04495 || id:391	Pulit WHRadjBMI EU sex combined 346 SNPs	-9.25255464042484e-05	0.000701053525732214	0.895091065324684
Pulit WHRadjBMI EU sex combined 346 SNPs	392	X-04498 || id:392	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000370561308609871	0.000574284046971614	0.519270244054511
Pulit WHRadjBMI EU sex combined 346 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00101349369392502	0.000509193467653679	0.0474865075696736
Pulit WHRadjBMI EU sex combined 346 SNPs	394	X-04500 || id:394	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00496160210083518	0.00221333518412295	0.0257378669301119
Pulit WHRadjBMI EU sex combined 346 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000422023393508981	0.000741964226164167	0.569937450809725
Pulit WHRadjBMI EU sex combined 346 SNPs	396	X-18601 || id:396	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000917542302706491	0.00114061942578488	0.421810763038658
Pulit WHRadjBMI EU sex combined 346 SNPs	397	2-hydroxystearate || id:397	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000216253615479124	0.00041560292880807	0.603225660742594
Pulit WHRadjBMI EU sex combined 346 SNPs	398	X-05426 || id:398	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0016860526618481	0.00114493284349421	0.141941350850483
Pulit WHRadjBMI EU sex combined 346 SNPs	399	Indolelactate || id:399	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000122649547485478	0.000657615668097472	0.852178041234774
Pulit WHRadjBMI EU sex combined 346 SNPs	400	Glycylvaline || id:400	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00157365617594962	0.00158105782865899	0.320413982644697
Pulit WHRadjBMI EU sex combined 346 SNPs	401	Gamma-glutamylleucine || id:401	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000130868727050939	0.000415037674228953	0.752747222470417
Pulit WHRadjBMI EU sex combined 346 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000248145825243211	0.000723858598671857	0.73198989940978
Pulit WHRadjBMI EU sex combined 346 SNPs	403	Estrone 3-sulfate || id:403	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.001156292480273	0.00246632648351475	0.639544491491255
Pulit WHRadjBMI EU sex combined 346 SNPs	404	Glycocholate || id:404	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000574117338772861	0.0012851732125949	0.655407981026521
Pulit WHRadjBMI EU sex combined 346 SNPs	405	Glycodeoxycholate || id:405	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0016356097317032	0.0027576531366623	0.553565411352687
Pulit WHRadjBMI EU sex combined 346 SNPs	406	Taurochenodeoxycholate || id:406	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000857752529287194	0.00132977191177564	0.519412950676728
Pulit WHRadjBMI EU sex combined 346 SNPs	407	Taurocholate || id:407	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.31449506161032e-05	0.00178451620188522	0.97626207418632
Pulit WHRadjBMI EU sex combined 346 SNPs	408	X-05907 || id:408	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000499326262386457	0.000496252005985095	0.315160608413186
Pulit WHRadjBMI EU sex combined 346 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000125621368020357	0.000687191871312681	0.855079602962774
Pulit WHRadjBMI EU sex combined 346 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000465046685243712	0.000710324684519613	0.513182454054383
Pulit WHRadjBMI EU sex combined 346 SNPs	411	X-06226 || id:411	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000379009400994478	0.000419054125740096	0.36651275135263
Pulit WHRadjBMI EU sex combined 346 SNPs	412	X-06246 || id:412	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00116102889588451	0.000562987896270047	0.0400732794181394
Pulit WHRadjBMI EU sex combined 346 SNPs	413	X-06267 || id:413	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000948233334424405	0.000583582842188977	0.105281267539634
Pulit WHRadjBMI EU sex combined 346 SNPs	414	X-06307 || id:414	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000825673397529028	0.00072344054805995	0.254680513169885
Pulit WHRadjBMI EU sex combined 346 SNPs	415	X-06350 || id:415	Pulit WHRadjBMI EU sex combined 346 SNPs	3.64952541782881e-05	0.0006407707595795	0.954620070291981
Pulit WHRadjBMI EU sex combined 346 SNPs	416	X-06351 || id:416	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000246456626263751	0.000760817819293719	0.746220453041474
Pulit WHRadjBMI EU sex combined 346 SNPs	417	Myo-inositol || id:417	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000283667369292356	0.000394590608782183	0.472787344572034
Pulit WHRadjBMI EU sex combined 346 SNPs	418	Glucose || id:418	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000166711824049674	0.000366401509723831	0.649451363845847
Pulit WHRadjBMI EU sex combined 346 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00121104598990769	0.000595594237240445	0.0429284962940994
Pulit WHRadjBMI EU sex combined 346 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.1809145034028e-05	0.000628241834091335	0.896483288672029
Pulit WHRadjBMI EU sex combined 346 SNPs	421	3-methyl-2-oxobutyrate || id:421	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00050171217194435	0.000427494739192097	0.241514167423311
Pulit WHRadjBMI EU sex combined 346 SNPs	422	1,6-anhydroglucose || id:422	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00067020686267449	0.00152785296591855	0.661236189289298
Pulit WHRadjBMI EU sex combined 346 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00013623614571179	0.000610010353254789	0.823432683386742
Pulit WHRadjBMI EU sex combined 346 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000418664573395937	0.00110430531835007	0.704875960840117
Pulit WHRadjBMI EU sex combined 346 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000150831304830822	0.000595716122453077	0.800298268937772
Pulit WHRadjBMI EU sex combined 346 SNPs	426	X-08402 || id:426	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000184988395377043	0.000555293305040302	0.739272064035007
Pulit WHRadjBMI EU sex combined 346 SNPs	427	2-hydroxyisobutyrate || id:427	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000971744492067925	0.000544771806688695	0.0755075627606099
Pulit WHRadjBMI EU sex combined 346 SNPs	428	X-08766 || id:428	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000782006749514631	0.000676894704631927	0.248924452040046
Pulit WHRadjBMI EU sex combined 346 SNPs	429	4-methyl-2-oxopentanoate || id:429	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00021271760456875	0.000451922491776245	0.638212471413137
Pulit WHRadjBMI EU sex combined 346 SNPs	430	Phenyllactate (PLA) || id:430	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000162539941422854	0.000549924983505025	0.767771926922782
Pulit WHRadjBMI EU sex combined 346 SNPs	431	Homocitrulline || id:431	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000140541733005842	0.000834463526652062	0.866368970889866
Pulit WHRadjBMI EU sex combined 346 SNPs	432	Aspartylphenylalanine || id:432	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000948029489124288	0.00110139119331511	0.390083315202469
Pulit WHRadjBMI EU sex combined 346 SNPs	433	Levulinate (4-oxovalerate) || id:433	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000241285542913202	0.000496367412214784	0.62726272354944
Pulit WHRadjBMI EU sex combined 346 SNPs	434	Palmitoylcarnitine || id:434	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.65237504156026e-05	0.000675161591208675	0.933337731539359
Pulit WHRadjBMI EU sex combined 346 SNPs	435	X-08988 || id:435	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000838948059724167	0.000493977669518365	0.0905138959659298
Pulit WHRadjBMI EU sex combined 346 SNPs	436	X-09026 || id:436	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000346089858649051	0.000507484072852208	0.495801045293529
Pulit WHRadjBMI EU sex combined 346 SNPs	437	X-09108 || id:437	Pulit WHRadjBMI EU sex combined 346 SNPs	-3.90393265844451e-05	0.00050002061232039	0.937821890196095
Pulit WHRadjBMI EU sex combined 346 SNPs	438	Cholate || id:438	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00152763408532585	0.00216743194246325	0.481492308836259
Pulit WHRadjBMI EU sex combined 346 SNPs	439	X-09706 || id:439	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000358702427839369	0.000532925972579591	0.501431675282454
Pulit WHRadjBMI EU sex combined 346 SNPs	440	X-10395 || id:440	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000347294217409965	0.000440481905292183	0.431082530767245
Pulit WHRadjBMI EU sex combined 346 SNPs	441	X-10429 || id:441	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000270227194003851	0.000568121554764033	0.6346816153891
Pulit WHRadjBMI EU sex combined 346 SNPs	442	X-10500 || id:442	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000376000774136168	0.000375720537540844	0.31778397105915
Pulit WHRadjBMI EU sex combined 346 SNPs	443	X-10506 || id:443	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000230083213518903	0.000491014251566998	0.639716434030719
Pulit WHRadjBMI EU sex combined 346 SNPs	444	X-10510 || id:444	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000415321104601313	0.000531535239985651	0.435227391950094
Pulit WHRadjBMI EU sex combined 346 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00118549627626854	0.00134544472158039	0.378985853909091
Pulit WHRadjBMI EU sex combined 346 SNPs	446	Indoleacetate || id:446	Pulit WHRadjBMI EU sex combined 346 SNPs	2.63435743905366e-06	0.000644027760802001	0.996739121867355
Pulit WHRadjBMI EU sex combined 346 SNPs	447	Hyodeoxycholate || id:447	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000329159449626274	0.00143882307647601	0.819208983015437
Pulit WHRadjBMI EU sex combined 346 SNPs	448	3-indoxyl sulfate || id:448	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000849066240919622	0.000797691596985124	0.288031105916201
Pulit WHRadjBMI EU sex combined 346 SNPs	449	N-acetylglycine || id:449	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00020033118481503	0.000963219176308998	0.835389871455731
Pulit WHRadjBMI EU sex combined 346 SNPs	450	Bilirubin (Z,Z) || id:450	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.57767317294969e-05	0.00126442733495363	0.94596102068327
Pulit WHRadjBMI EU sex combined 346 SNPs	451	Creatine || id:451	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000705208063392013	0.000746888921859806	0.345856468638332
Pulit WHRadjBMI EU sex combined 346 SNPs	452	Erythrose || id:452	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00116641149207536	0.000756961885134186	0.124428686329724
Pulit WHRadjBMI EU sex combined 346 SNPs	453	Threonate || id:453	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000491519900971529	0.000742956973628791	0.508770537944317
Pulit WHRadjBMI EU sex combined 346 SNPs	454	X-10810 || id:454	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000442165877033489	0.00055161531502082	0.423450079893815
Pulit WHRadjBMI EU sex combined 346 SNPs	455	Cysteine || id:455	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000138766974907763	0.000506520463435246	0.784309439011238
Pulit WHRadjBMI EU sex combined 346 SNPs	456	Pyroglutamylglycine || id:456	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000204608905987407	0.00171147268190743	0.90492160612103
Pulit WHRadjBMI EU sex combined 346 SNPs	457	N-(2-furoyl)glycine || id:457	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00107477933070894	0.00299365147026827	0.719841732350625
Pulit WHRadjBMI EU sex combined 346 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00159571760472293	0.00133836244162131	0.234121824543024
Pulit WHRadjBMI EU sex combined 346 SNPs	459	Pyridoxate || id:459	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000835076640420742	0.000811101468127558	0.304075083837211
Pulit WHRadjBMI EU sex combined 346 SNPs	460	Androsterone sulfate || id:460	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000111320100602449	0.00140375156673321	0.936847225581286
Pulit WHRadjBMI EU sex combined 346 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000468329905527932	0.00172207124435202	0.785848339246832
Pulit WHRadjBMI EU sex combined 346 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Pulit WHRadjBMI EU sex combined 346 SNPs	-1.3743759417339e-05	0.000607812144359369	0.981975438571035
Pulit WHRadjBMI EU sex combined 346 SNPs	463	Acetylcarnitine || id:463	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000249094355602128	0.000500629596887585	0.619169716920952
Pulit WHRadjBMI EU sex combined 346 SNPs	464	Serine || id:464	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000635241160958723	0.000458051134728024	0.166557262419463
Pulit WHRadjBMI EU sex combined 346 SNPs	465	Trans-4-hydroxyproline || id:465	Pulit WHRadjBMI EU sex combined 346 SNPs	9.11135555641479e-05	0.000742566564333007	0.902428971862661
Pulit WHRadjBMI EU sex combined 346 SNPs	466	Glutamate || id:466	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00118675461559895	0.000712405007144462	0.0968245427062759
Pulit WHRadjBMI EU sex combined 346 SNPs	467	Hexanoylcarnitine || id:467	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000539242908944116	0.000710584236733583	0.448545110780037
Pulit WHRadjBMI EU sex combined 346 SNPs	468	Glycine || id:468	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000488571603939064	0.000539394256554466	0.365805143968371
Pulit WHRadjBMI EU sex combined 346 SNPs	469	Alanine || id:469	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000660733888042289	0.000427487654062519	0.123286661355811
Pulit WHRadjBMI EU sex combined 346 SNPs	470	Glycochenodeoxycholate || id:470	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000253131522185727	0.00150397012016474	0.866457612028638
Pulit WHRadjBMI EU sex combined 346 SNPs	471	2-aminobutyrate || id:471	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000174510908807393	0.000431131545116061	0.685941922917562
Pulit WHRadjBMI EU sex combined 346 SNPs	472	Scyllo-inositol || id:472	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000709519291563665	0.000848783937679135	0.403885586191008
Pulit WHRadjBMI EU sex combined 346 SNPs	473	Dodecanedioate || id:473	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000437645119526368	0.000829275112525897	0.598081842859731
Pulit WHRadjBMI EU sex combined 346 SNPs	474	Gamma-glutamylvaline || id:474	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000408578743039209	0.000539244286001935	0.449253216235607
Pulit WHRadjBMI EU sex combined 346 SNPs	475	Indolepropionate || id:475	Pulit WHRadjBMI EU sex combined 346 SNPs	-1.27565985118437e-05	0.000775268190700133	0.986883168856479
Pulit WHRadjBMI EU sex combined 346 SNPs	476	Butyrylcarnitine || id:476	Pulit WHRadjBMI EU sex combined 346 SNPs	2.13883696137665e-05	0.000806894900794453	0.978871174824034
Pulit WHRadjBMI EU sex combined 346 SNPs	477	Myristoleate (14:1n5) || id:477	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000407496005761509	0.000789712828417726	0.606243899904579
Pulit WHRadjBMI EU sex combined 346 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00163908793010824	0.00108195141475712	0.130877584132077
Pulit WHRadjBMI EU sex combined 346 SNPs	479	Propionylcarnitine || id:479	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000242015518979667	0.000483325042706379	0.616940722584952
Pulit WHRadjBMI EU sex combined 346 SNPs	480	Caproate (6:0) || id:480	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000172497818020363	0.00041099009820384	0.675006013810588
Pulit WHRadjBMI EU sex combined 346 SNPs	481	Caprylate (8:0) || id:481	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000759216393666809	0.000418751957510588	0.0708585690516065
Pulit WHRadjBMI EU sex combined 346 SNPs	482	10-undecenoate (11:1n1) || id:482	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000316861778073198	0.000600443409707623	0.598102085596037
Pulit WHRadjBMI EU sex combined 346 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000249847413158045	0.000726217059745073	0.73106584376486
Pulit WHRadjBMI EU sex combined 346 SNPs	484	X-11204 || id:484	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000472976376506019	0.000362552940275284	0.193073002876469
Pulit WHRadjBMI EU sex combined 346 SNPs	485	X-02269 || id:485	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00126393191817077	0.00142007779664412	0.374179940684124
Pulit WHRadjBMI EU sex combined 346 SNPs	486	Phenol sulfate || id:486	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00134421862846247	0.00103974584560101	0.197097557673626
Pulit WHRadjBMI EU sex combined 346 SNPs	487	X-06126 || id:487	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000152478697389295	0.00114626036305943	0.894267649857791
Pulit WHRadjBMI EU sex combined 346 SNPs	488	X-07765 || id:488	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00129031867769021	0.00188128892012476	0.493345245520454
Pulit WHRadjBMI EU sex combined 346 SNPs	489	X-11247 || id:489	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00164617732336209	0.00157526020396457	0.296884324303417
Pulit WHRadjBMI EU sex combined 346 SNPs	490	X-11261 || id:490	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00100462689610933	0.000954673573991313	0.293526491588903
Pulit WHRadjBMI EU sex combined 346 SNPs	491	Bilirubin (E,E)* || id:491	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000875860153485281	0.00120641139890803	0.46842150065015
Pulit WHRadjBMI EU sex combined 346 SNPs	492	X-02249 || id:492	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000973424067130857	0.000746582196412862	0.193322002752718
Pulit WHRadjBMI EU sex combined 346 SNPs	493	Heme* || id:493	Pulit WHRadjBMI EU sex combined 346 SNPs	7.48571037760969e-05	0.000941627990665379	0.936691721540277
Pulit WHRadjBMI EU sex combined 346 SNPs	494	X-11299 || id:494	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0010526906853972	0.00187091400701829	0.574100318711506
Pulit WHRadjBMI EU sex combined 346 SNPs	495	X-11315 || id:495	Pulit WHRadjBMI EU sex combined 346 SNPs	3.02494406089687e-05	0.000661199533789476	0.963541526392766
Pulit WHRadjBMI EU sex combined 346 SNPs	496	X-11317 || id:496	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000102560656562287	0.000404272795400083	0.799913503975333
Pulit WHRadjBMI EU sex combined 346 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000121100767160674	0.000696798686180411	0.862147106230301
Pulit WHRadjBMI EU sex combined 346 SNPs	498	X-11327 || id:498	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000445155336855723	0.000395368783909075	0.261128440677435
Pulit WHRadjBMI EU sex combined 346 SNPs	499	X-11334 || id:499	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000134747513325305	0.000581052289453739	0.816777251174776
Pulit WHRadjBMI EU sex combined 346 SNPs	500	3-dehydrocarnitine* || id:500	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000297334906369918	0.000495469696403887	0.548903463171938
Pulit WHRadjBMI EU sex combined 346 SNPs	501	Pyroglutamine* || id:501	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000344648110859797	0.000766636279416756	0.653364393841147
Pulit WHRadjBMI EU sex combined 346 SNPs	502	C-glycosyltryptophan* || id:502	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00044427916834594	0.000332522276214787	0.182567838655643
Pulit WHRadjBMI EU sex combined 346 SNPs	503	X-11374 || id:503	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00127606562094384	0.00129072178447721	0.32366101616902
Pulit WHRadjBMI EU sex combined 346 SNPs	504	X-11381 || id:504	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000368677776345741	0.000477539785869548	0.440721944476721
Pulit WHRadjBMI EU sex combined 346 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00122291013852248	0.000573112747239656	0.0336977728098581
Pulit WHRadjBMI EU sex combined 346 SNPs	506	X-11412 || id:506	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000369557909658103	0.000421203424340796	0.381003383703608
Pulit WHRadjBMI EU sex combined 346 SNPs	507	X-01911 || id:507	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00264212853094947	0.00128657265431105	0.040909234826004
Pulit WHRadjBMI EU sex combined 346 SNPs	508	X-11422--xanthine || id:508	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000282189904557139	0.000591893780878823	0.633893727686107
Pulit WHRadjBMI EU sex combined 346 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Pulit WHRadjBMI EU sex combined 346 SNPs	3.52968426027199e-05	0.000387842921406453	0.927548993174539
Pulit WHRadjBMI EU sex combined 346 SNPs	510	X-09789 || id:510	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00308344908464735	0.00114581458618383	0.00753607096229435
Pulit WHRadjBMI EU sex combined 346 SNPs	511	X-11437 || id:511	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00151857665165417	0.00182405738066441	0.40579909262448
Pulit WHRadjBMI EU sex combined 346 SNPs	512	X-11438 || id:512	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000851684664752971	0.000799752388597409	0.287794065563155
Pulit WHRadjBMI EU sex combined 346 SNPs	513	X-11440 || id:513	Pulit WHRadjBMI EU sex combined 346 SNPs	-7.44855411563792e-05	0.00107202812636695	0.944654674711862
Pulit WHRadjBMI EU sex combined 346 SNPs	514	X-11441 || id:514	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000153979680621737	0.000957445486896615	0.872344433009314
Pulit WHRadjBMI EU sex combined 346 SNPs	515	X-11442 || id:515	Pulit WHRadjBMI EU sex combined 346 SNPs	1.09443982554363e-05	0.000957477965359727	0.990887883141448
Pulit WHRadjBMI EU sex combined 346 SNPs	516	X-11444 || id:516	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000206164799093501	0.00070004464108527	0.768584757311594
Pulit WHRadjBMI EU sex combined 346 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00168208211111877	0.00184804657490793	0.363478358836373
Pulit WHRadjBMI EU sex combined 346 SNPs	518	X-11452 || id:518	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00133967143084872	0.00122385968743117	0.274587831694749
Pulit WHRadjBMI EU sex combined 346 SNPs	519	X-11469 || id:519	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000773596884884753	0.00135273477397557	0.567848817498049
Pulit WHRadjBMI EU sex combined 346 SNPs	520	X-11470 || id:520	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000152600650224599	0.000757732450964041	0.840533877828709
Pulit WHRadjBMI EU sex combined 346 SNPs	521	X-11478 || id:521	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000522130029733821	0.00097991231888306	0.594556953700547
Pulit WHRadjBMI EU sex combined 346 SNPs	522	X-11483 || id:522	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00128531636963733	0.00139213463346435	0.356633964043539
Pulit WHRadjBMI EU sex combined 346 SNPs	523	X-11485 || id:523	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00112211511230663	0.00112429934792818	0.319083641560061
Pulit WHRadjBMI EU sex combined 346 SNPs	524	X-11491 || id:524	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000177438722155216	0.00124498915998535	0.886766432449309
Pulit WHRadjBMI EU sex combined 346 SNPs	525	X-11497 || id:525	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00134053675512771	0.000549057479559234	0.01522320035085
Pulit WHRadjBMI EU sex combined 346 SNPs	526	HWESASXX* || id:526	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000255620556202017	0.00106504238649229	0.810492260982914
Pulit WHRadjBMI EU sex combined 346 SNPs	527	X-11521 || id:527	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000121736046498615	0.000804122927115249	0.87977345576811
Pulit WHRadjBMI EU sex combined 346 SNPs	528	X-11529 || id:528	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000844573685699192	0.00138766969899936	0.543247917901121
Pulit WHRadjBMI EU sex combined 346 SNPs	529	X-11530 || id:529	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000271898390424567	0.000945384809075382	0.773853728904999
Pulit WHRadjBMI EU sex combined 346 SNPs	530	X-11537 || id:530	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00171892081364699	0.00136959399173191	0.210471388411345
Pulit WHRadjBMI EU sex combined 346 SNPs	531	X-11538 || id:531	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000924317570665795	0.000898384617625436	0.304399904307845
Pulit WHRadjBMI EU sex combined 346 SNPs	532	X-11540 || id:532	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00124704945843581	0.00133631700130252	0.351493631627813
Pulit WHRadjBMI EU sex combined 346 SNPs	533	X-11546 || id:533	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00196678580967129	0.00220562280674132	0.373287806849299
Pulit WHRadjBMI EU sex combined 346 SNPs	534	X-11550 || id:534	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000151506365595	0.000280949008795018	0.590116806174424
Pulit WHRadjBMI EU sex combined 346 SNPs	535	X-11552 || id:535	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000515530946243555	0.000983060679014151	0.600391109171866
Pulit WHRadjBMI EU sex combined 346 SNPs	536	X-11593--O-methylascorbate* || id:536	Pulit WHRadjBMI EU sex combined 346 SNPs	-4.58892890582958e-05	0.00038171638767247	0.904393478968176
Pulit WHRadjBMI EU sex combined 346 SNPs	537	Adrenate (22:4n6) || id:537	Pulit WHRadjBMI EU sex combined 346 SNPs	8.80482972799513e-05	0.000685397987934971	0.897871601363568
Pulit WHRadjBMI EU sex combined 346 SNPs	538	Homostachydrine* || id:538	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00162963914409874	0.00135877461834638	0.231376321744771
Pulit WHRadjBMI EU sex combined 346 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Pulit WHRadjBMI EU sex combined 346 SNPs	6.18026999839639e-05	0.000972851449826887	0.949390476659841
Pulit WHRadjBMI EU sex combined 346 SNPs	540	X-11786--methylcysteine || id:540	Pulit WHRadjBMI EU sex combined 346 SNPs	0.002422346745739	0.00108021140608634	0.0256862713329318
Pulit WHRadjBMI EU sex combined 346 SNPs	541	X-11787 || id:541	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000605088303294668	0.000314167460191407	0.0550810565440989
Pulit WHRadjBMI EU sex combined 346 SNPs	542	X-11792 || id:542	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00132070807668311	0.00196676318109306	0.502433581346548
Pulit WHRadjBMI EU sex combined 346 SNPs	543	X-11793--oxidized bilirubin* || id:543	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000537734246260985	0.00083391660760332	0.519547280364527
Pulit WHRadjBMI EU sex combined 346 SNPs	544	X-11795 || id:544	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000281832042114046	0.000706735831652373	0.690348860039202
Pulit WHRadjBMI EU sex combined 346 SNPs	545	X-11799 || id:545	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000901840901167744	0.00171559926186914	0.599518481058052
Pulit WHRadjBMI EU sex combined 346 SNPs	546	X-11805 || id:546	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00149240639655673	0.00170494204055057	0.382112567162821
Pulit WHRadjBMI EU sex combined 346 SNPs	547	X-11818 || id:547	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00117097582617152	0.000634223044152667	0.0658653049391077
Pulit WHRadjBMI EU sex combined 346 SNPs	548	X-11820 || id:548	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000842963126328741	0.000814292473620531	0.301433642720226
Pulit WHRadjBMI EU sex combined 346 SNPs	549	X-11843 || id:549	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000723412452864216	0.00190344237646794	0.704182913729099
Pulit WHRadjBMI EU sex combined 346 SNPs	550	X-11845 || id:550	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000210625136108729	0.00226409603195136	0.925945267460759
Pulit WHRadjBMI EU sex combined 346 SNPs	551	X-11847 || id:551	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00220415657815565	0.00214012626599707	0.303906260766697
Pulit WHRadjBMI EU sex combined 346 SNPs	552	X-11849 || id:552	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000397700967751098	0.00218520351527825	0.855712055819369
Pulit WHRadjBMI EU sex combined 346 SNPs	553	X-11850 || id:553	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00259724414370779	0.0019681262865866	0.18799166309595
Pulit WHRadjBMI EU sex combined 346 SNPs	554	X-11852 || id:554	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00194671229574597	0.00214053038677508	0.363866148234652
Pulit WHRadjBMI EU sex combined 346 SNPs	555	X-11858 || id:555	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00408907546340978	0.00251587510925102	0.10518663754315
Pulit WHRadjBMI EU sex combined 346 SNPs	556	X-11859 || id:556	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000207942761469289	0.000637111392482135	0.744369498873859
Pulit WHRadjBMI EU sex combined 346 SNPs	557	X-11876 || id:557	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000300962645590451	0.000904774215798742	0.739647580088582
Pulit WHRadjBMI EU sex combined 346 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00032878028407821	0.000617696236274593	0.594947560503055
Pulit WHRadjBMI EU sex combined 346 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000431629398145612	0.000716379853508277	0.547302408827206
Pulit WHRadjBMI EU sex combined 346 SNPs	560	X-11905 || id:560	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000616404487188008	0.000970462325213581	0.52582284335933
Pulit WHRadjBMI EU sex combined 346 SNPs	561	X-12007 || id:561	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00483843375967843	0.00190565329239617	0.0116399712850083
Pulit WHRadjBMI EU sex combined 346 SNPs	562	X-12013 || id:562	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00110525517765778	0.00187693854214904	0.5564131703281
Pulit WHRadjBMI EU sex combined 346 SNPs	563	Gamma-glutamylmethionine* || id:563	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000295618396106633	0.000836689755020152	0.72410599341916
Pulit WHRadjBMI EU sex combined 346 SNPs	564	Gamma-glutamylthreonine* || id:564	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00105395368442965	0.000738658209072941	0.154699187087276
Pulit WHRadjBMI EU sex combined 346 SNPs	565	X-12029 || id:565	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000160974513741864	0.000342781220234607	0.638984447259016
Pulit WHRadjBMI EU sex combined 346 SNPs	566	X-12038 || id:566	Pulit WHRadjBMI EU sex combined 346 SNPs	-7.31076585791438e-05	0.000400091813200457	0.855139744135324
Pulit WHRadjBMI EU sex combined 346 SNPs	567	X-12039 || id:567	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00259301948237543	0.00147935957590977	0.0806932637971286
Pulit WHRadjBMI EU sex combined 346 SNPs	568	X-12040 || id:568	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00177215902920649	0.0029856165026271	0.553267013578386
Pulit WHRadjBMI EU sex combined 346 SNPs	569	X-12056 || id:569	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000208496848982132	0.00146490387610052	0.886919756281055
Pulit WHRadjBMI EU sex combined 346 SNPs	570	X-12063 || id:570	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000103561414603668	0.0010446626410596	0.92110049751691
Pulit WHRadjBMI EU sex combined 346 SNPs	571	Gamma-tocopherol || id:571	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000203094374945492	0.0010081038959487	0.840478771624262
Pulit WHRadjBMI EU sex combined 346 SNPs	572	Gamma-glutamylphenylalanine || id:572	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000293603561729359	0.000365973679096923	0.423063425943893
Pulit WHRadjBMI EU sex combined 346 SNPs	573	Isobutyrylcarnitine || id:573	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000183391032149571	0.000769875392211471	0.811887439175428
Pulit WHRadjBMI EU sex combined 346 SNPs	574	Pseudouridine || id:574	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000152297186866394	0.00032419568186999	0.638872870902454
Pulit WHRadjBMI EU sex combined 346 SNPs	575	Valerate || id:575	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00156325678773118	0.000659983450833402	0.0185095130005806
Pulit WHRadjBMI EU sex combined 346 SNPs	576	Palmitoleate (16:1n7) || id:576	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000274875352423426	0.000778244396593407	0.724195658109747
Pulit WHRadjBMI EU sex combined 346 SNPs	577	Alpha-ketoglutarate || id:577	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000564157193146319	0.00078473447234903	0.472772309593141
Pulit WHRadjBMI EU sex combined 346 SNPs	578	Erythronate* || id:578	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000355178974852698	0.000395345975763595	0.369717430007858
Pulit WHRadjBMI EU sex combined 346 SNPs	579	Lathosterol || id:579	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000499186208471539	0.000938616747550485	0.595249681692328
Pulit WHRadjBMI EU sex combined 346 SNPs	580	X-12092 || id:580	Pulit WHRadjBMI EU sex combined 346 SNPs	9.53783813148993e-05	0.00107453384561485	0.929331874392312
Pulit WHRadjBMI EU sex combined 346 SNPs	581	X-12093 || id:581	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00124027202615501	0.00129568353407292	0.339246590193985
Pulit WHRadjBMI EU sex combined 346 SNPs	582	X-12094 || id:582	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0011923040804716	0.00073137154835214	0.104138424165223
Pulit WHRadjBMI EU sex combined 346 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000521879354876375	0.000585503322133211	0.373488626174889
Pulit WHRadjBMI EU sex combined 346 SNPs	584	X-12100--hydroxytryptophan* || id:584	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000664299759064739	0.000438832874825678	0.131168791694402
Pulit WHRadjBMI EU sex combined 346 SNPs	585	X-12116 || id:585	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00150242563289554	0.00134217291857061	0.263899883071265
Pulit WHRadjBMI EU sex combined 346 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00018772921107067	0.00082684277168808	0.820549946426424
Pulit WHRadjBMI EU sex combined 346 SNPs	587	X-12188 || id:587	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00199089692936327	0.00223745449960806	0.374310993914933
Pulit WHRadjBMI EU sex combined 346 SNPs	588	X-12189 || id:588	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000387402953648434	0.00225709093469612	0.863842118884741
Pulit WHRadjBMI EU sex combined 346 SNPs	589	X-12206 || id:589	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000273192510320073	0.000781425742034052	0.726886823343646
Pulit WHRadjBMI EU sex combined 346 SNPs	590	X-12212 || id:590	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0011178853114357	0.00146255898733664	0.445288977948462
Pulit WHRadjBMI EU sex combined 346 SNPs	591	X-12216 || id:591	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0008787643705174	0.000937130091206289	0.349169302153641
Pulit WHRadjBMI EU sex combined 346 SNPs	592	X-12217 || id:592	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000494530558444096	0.000921575887975256	0.591945656194223
Pulit WHRadjBMI EU sex combined 346 SNPs	593	X-12230 || id:593	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000759593384449071	0.00124277487979376	0.541540976428295
Pulit WHRadjBMI EU sex combined 346 SNPs	594	X-12231 || id:594	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000366421121742726	0.0010932604813184	0.737743988991075
Pulit WHRadjBMI EU sex combined 346 SNPs	595	X-12236 || id:595	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00108467002925386	0.00155807309937632	0.486885446936006
Pulit WHRadjBMI EU sex combined 346 SNPs	596	X-12244--N-acetylcarnosine || id:596	Pulit WHRadjBMI EU sex combined 346 SNPs	2.6069361465417e-05	0.00052303561712022	0.960282272354564
Pulit WHRadjBMI EU sex combined 346 SNPs	597	X-12253 || id:597	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00132365014034174	0.001222471211938	0.27981180361464
Pulit WHRadjBMI EU sex combined 346 SNPs	598	X-12261 || id:598	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00133641998650182	0.00205216600694327	0.515417519002485
Pulit WHRadjBMI EU sex combined 346 SNPs	599	X-12329 || id:599	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000559544354606256	0.00302689226366135	0.853470304242161
Pulit WHRadjBMI EU sex combined 346 SNPs	600	X-10346 || id:600	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000914575987566779	0.00181437046946401	0.614593818263143
Pulit WHRadjBMI EU sex combined 346 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00114279448825714	0.00129071448918946	0.376676199205786
Pulit WHRadjBMI EU sex combined 346 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000482394480805603	0.000691605277260339	0.486048932270023
Pulit WHRadjBMI EU sex combined 346 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00022683803308313	0.000719472031801837	0.752772771387341
Pulit WHRadjBMI EU sex combined 346 SNPs	604	X-12405 || id:604	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000938926667048796	0.000784656578737852	0.232436555409596
Pulit WHRadjBMI EU sex combined 346 SNPs	605	X-12407 || id:605	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00183492427640522	0.00162752013152452	0.260493495214008
Pulit WHRadjBMI EU sex combined 346 SNPs	606	X-12428 || id:606	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000107597827029726	0.00167516436650667	0.948830382007554
Pulit WHRadjBMI EU sex combined 346 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000497483485470462	0.000771622844435228	0.519615965140013
Pulit WHRadjBMI EU sex combined 346 SNPs	608	X-12435 || id:608	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00298652374364904	0.00407218377898839	0.463915505347931
Pulit WHRadjBMI EU sex combined 346 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00288884018442503	0.00241532275730367	0.232658486850694
Pulit WHRadjBMI EU sex combined 346 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000374121277743233	0.00089413958094346	0.675953516635104
Pulit WHRadjBMI EU sex combined 346 SNPs	611	X-12443 || id:611	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000452709743180873	0.00164673520048871	0.783578445928372
Pulit WHRadjBMI EU sex combined 346 SNPs	612	X-12450 || id:612	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000825459003700616	0.000654950062515701	0.208560321297437
Pulit WHRadjBMI EU sex combined 346 SNPs	613	X-12456 || id:613	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000650065730565059	0.000964876488702596	0.501019934537575
Pulit WHRadjBMI EU sex combined 346 SNPs	614	X-12465 || id:614	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000861827397325129	0.00100974576837919	0.394081361062703
Pulit WHRadjBMI EU sex combined 346 SNPs	615	Octanoylcarnitine || id:615	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00128437154431964	0.000778648625498161	0.100130424241875
Pulit WHRadjBMI EU sex combined 346 SNPs	616	Alpha-hydroxyisovalerate || id:616	Pulit WHRadjBMI EU sex combined 346 SNPs	-7.28069962241311e-05	0.000727993994331592	0.920405142511529
Pulit WHRadjBMI EU sex combined 346 SNPs	617	N-acetylthreonine || id:617	Pulit WHRadjBMI EU sex combined 346 SNPs	-9.01188288881055e-05	0.000507274761494597	0.859119606010103
Pulit WHRadjBMI EU sex combined 346 SNPs	618	Decanoylcarnitine || id:618	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00107191893357289	0.00086457825530814	0.216045336162922
Pulit WHRadjBMI EU sex combined 346 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00018006332183183	0.00037353251349382	0.630130282493529
Pulit WHRadjBMI EU sex combined 346 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000269028601067202	0.000795337420133706	0.735414133291175
Pulit WHRadjBMI EU sex combined 346 SNPs	621	1-oleoylglycerophosphocholine || id:621	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000557910719610923	0.000539738298648428	0.302152175506943
Pulit WHRadjBMI EU sex combined 346 SNPs	622	1-stearoylglycerophosphocholine || id:622	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000564171913974062	0.000706201839079013	0.425012639475344
Pulit WHRadjBMI EU sex combined 346 SNPs	623	5-dodecenoate (12:1n7) || id:623	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000559709513052962	0.000897352167856382	0.533292249419192
Pulit WHRadjBMI EU sex combined 346 SNPs	624	Stearidonate (18:4n3) || id:624	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000415988697087142	0.000790770394938666	0.599252066897032
Pulit WHRadjBMI EU sex combined 346 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000365767013860426	0.000683723676019907	0.593085240712431
Pulit WHRadjBMI EU sex combined 346 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Pulit WHRadjBMI EU sex combined 346 SNPs	1.95850443043154e-05	0.000732888516004234	0.978698977727003
Pulit WHRadjBMI EU sex combined 346 SNPs	627	Epiandrosterone sulfate || id:627	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00102228185902521	0.00123791624793945	0.409591526405573
Pulit WHRadjBMI EU sex combined 346 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000195935188034856	0.000701291264725023	0.780143143040648
Pulit WHRadjBMI EU sex combined 346 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0012073893273936	0.000776418676002654	0.121018804033598
Pulit WHRadjBMI EU sex combined 346 SNPs	630	X-12524 || id:630	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000108043666146822	0.000323717121391792	0.738802250291795
Pulit WHRadjBMI EU sex combined 346 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0016535468319908	0.00110601512585892	0.13598900213294
Pulit WHRadjBMI EU sex combined 346 SNPs	632	X-12544 || id:632	Pulit WHRadjBMI EU sex combined 346 SNPs	0.001737582025038	0.0012059965433613	0.150724162772811
Pulit WHRadjBMI EU sex combined 346 SNPs	633	X-12556 || id:633	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000269430475218431	0.000566750027304549	0.634862892505727
Pulit WHRadjBMI EU sex combined 346 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000470686588624067	0.000546906479187952	0.390150339911502
Pulit WHRadjBMI EU sex combined 346 SNPs	635	X-12627 || id:635	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000157803456192015	0.000864235117131729	0.855244798292653
Pulit WHRadjBMI EU sex combined 346 SNPs	636	X-12644 || id:636	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00119107645513467	0.000597077889915956	0.0469957402680688
Pulit WHRadjBMI EU sex combined 346 SNPs	637	X-12645 || id:637	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000573276490842384	0.000895347433253886	0.522495394744804
Pulit WHRadjBMI EU sex combined 346 SNPs	638	Asparagine || id:638	Pulit WHRadjBMI EU sex combined 346 SNPs	8.15785131779764e-05	0.000450691627302231	0.856488215355626
Pulit WHRadjBMI EU sex combined 346 SNPs	639	X-12680 || id:639	Pulit WHRadjBMI EU sex combined 346 SNPs	8.24659672149965e-05	0.000902105418943269	0.927226173075852
Pulit WHRadjBMI EU sex combined 346 SNPs	640	X-12696 || id:640	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000346082771214069	0.000536686075773057	0.519533270942439
Pulit WHRadjBMI EU sex combined 346 SNPs	641	X-12704 || id:641	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0011761925007921	0.00170596942881734	0.491087040154365
Pulit WHRadjBMI EU sex combined 346 SNPs	642	X-12712 || id:642	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00164820582588068	0.00278587059506853	0.55456219663497
Pulit WHRadjBMI EU sex combined 346 SNPs	643	X-12717 || id:643	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000510855741841076	0.00231959697377123	0.825843330660433
Pulit WHRadjBMI EU sex combined 346 SNPs	644	X-12719 || id:644	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00209423861581271	0.00191082594472609	0.273994187544808
Pulit WHRadjBMI EU sex combined 346 SNPs	645	X-12726 || id:645	Pulit WHRadjBMI EU sex combined 346 SNPs	-9.34187016219243e-06	0.000624362619548561	0.9880725846357
Pulit WHRadjBMI EU sex combined 346 SNPs	646	X-12728 || id:646	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00190425289475133	0.00409723172468188	0.642449193661756
Pulit WHRadjBMI EU sex combined 346 SNPs	647	X-12729 || id:647	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000603180824127441	0.00212102727601981	0.776321022469144
Pulit WHRadjBMI EU sex combined 346 SNPs	648	X-12734 || id:648	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00123698719493608	0.00167194053528181	0.459988794675954
Pulit WHRadjBMI EU sex combined 346 SNPs	649	X-12740 || id:649	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0029518884137594	0.00190048761206221	0.121459554828308
Pulit WHRadjBMI EU sex combined 346 SNPs	650	X-12749 || id:650	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000680057462898416	0.000440563628897241	0.123773861898526
Pulit WHRadjBMI EU sex combined 346 SNPs	651	Stachydrine || id:651	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00322225160907587	0.00266598173424505	0.227780065725787
Pulit WHRadjBMI EU sex combined 346 SNPs	652	Isovalerylcarnitine || id:652	Pulit WHRadjBMI EU sex combined 346 SNPs	8.97672307904801e-05	0.000632724090029561	0.88727787487364
Pulit WHRadjBMI EU sex combined 346 SNPs	653	Stearoylcarnitine || id:653	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000682393417741973	0.000677703393885669	0.314812403686001
Pulit WHRadjBMI EU sex combined 346 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00027415117585736	0.000715372136132089	0.701830925406392
Pulit WHRadjBMI EU sex combined 346 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000829078442428006	0.000497550570113818	0.0967293876706481
Pulit WHRadjBMI EU sex combined 346 SNPs	656	Bradykinin, des-arg(9) || id:656	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00150458571706584	0.00204917376319252	0.463395605306453
Pulit WHRadjBMI EU sex combined 346 SNPs	657	X-12771 || id:657	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000193367986809727	0.000916295928733588	0.83301032406142
Pulit WHRadjBMI EU sex combined 346 SNPs	658	X-12776 || id:658	Pulit WHRadjBMI EU sex combined 346 SNPs	-4.27685153397696e-05	0.000245825875623184	0.862003429787792
Pulit WHRadjBMI EU sex combined 346 SNPs	659	Gamma-glutamylisoleucine* || id:659	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000312836071476529	0.000659065236075641	0.63538206899181
Pulit WHRadjBMI EU sex combined 346 SNPs	660	X-12786 || id:660	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00100683460904234	0.00087104040935193	0.248673928306474
Pulit WHRadjBMI EU sex combined 346 SNPs	661	X-12798 || id:661	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000639257189068136	0.000693319578079804	0.357282558502865
Pulit WHRadjBMI EU sex combined 346 SNPs	662	X-12816 || id:662	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00147127756119146	0.00170434714498895	0.388715893170928
Pulit WHRadjBMI EU sex combined 346 SNPs	663	X-12830 || id:663	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000114413490544318	0.00123517515593317	0.926261971139004
Pulit WHRadjBMI EU sex combined 346 SNPs	664	X-12833 || id:664	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00029362456826221	0.00479660803050571	0.951230408072672
Pulit WHRadjBMI EU sex combined 346 SNPs	665	X-12844 || id:665	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000311770979629935	0.000649564892415833	0.631611279758596
Pulit WHRadjBMI EU sex combined 346 SNPs	666	X-12847 || id:666	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000357600154345083	0.00130089291630615	0.783597842440788
Pulit WHRadjBMI EU sex combined 346 SNPs	667	X-12850 || id:667	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00086386399143762	0.00115431040959464	0.454836874846019
Pulit WHRadjBMI EU sex combined 346 SNPs	668	Laurylcarnitine || id:668	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000851481708376535	0.00104370503094571	0.415269225180691
Pulit WHRadjBMI EU sex combined 346 SNPs	669	X-12851 || id:669	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000573629267162467	0.00192453658929573	0.765870051672839
Pulit WHRadjBMI EU sex combined 346 SNPs	670	X-12855 || id:670	Pulit WHRadjBMI EU sex combined 346 SNPs	7.40687656007141e-05	0.000852851935849177	0.930852006596738
Pulit WHRadjBMI EU sex combined 346 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000981644991958857	0.00108543177626712	0.366543537848457
Pulit WHRadjBMI EU sex combined 346 SNPs	672	Isovalerate || id:672	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00050519843269296	0.000637627860068883	0.428830281602164
Pulit WHRadjBMI EU sex combined 346 SNPs	673	X-13069 || id:673	Pulit WHRadjBMI EU sex combined 346 SNPs	-4.24318637265491e-05	0.000851561619291935	0.960293519455576
Pulit WHRadjBMI EU sex combined 346 SNPs	674	X-13183--stearamide || id:674	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00185541485022158	0.0012458908655257	0.137514180876577
Pulit WHRadjBMI EU sex combined 346 SNPs	675	X-13215 || id:675	Pulit WHRadjBMI EU sex combined 346 SNPs	-3.42641250394222e-06	0.000444425664451375	0.993853868202217
Pulit WHRadjBMI EU sex combined 346 SNPs	676	7-methylguanine || id:676	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000616002715733064	0.000664230189652804	0.354493483762213
Pulit WHRadjBMI EU sex combined 346 SNPs	677	Phenylacetylglutamine || id:677	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000634318908366387	0.00104312701359594	0.543601302180129
Pulit WHRadjBMI EU sex combined 346 SNPs	678	Pro-hydroxy-pro || id:678	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000100431077420269	0.000612410280841155	0.869850789500944
Pulit WHRadjBMI EU sex combined 346 SNPs	679	N2,N2-dimethylguanosine || id:679	Pulit WHRadjBMI EU sex combined 346 SNPs	1.34527194163806e-05	0.000432758327840783	0.975222348623097
Pulit WHRadjBMI EU sex combined 346 SNPs	680	Cysteine-glutathione disulfide || id:680	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000152490204886589	0.00126551227828597	0.904173038951586
Pulit WHRadjBMI EU sex combined 346 SNPs	681	Oleoylcarnitine || id:681	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000250199543568999	0.000760397238855746	0.742364505579846
Pulit WHRadjBMI EU sex combined 346 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000562060052359815	0.000556070658921354	0.312968670875043
Pulit WHRadjBMI EU sex combined 346 SNPs	683	X-13429 || id:683	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00110459463693774	0.00130660070627742	0.398586892069329
Pulit WHRadjBMI EU sex combined 346 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00072284681332195	0.000984203236570711	0.463270784233111
Pulit WHRadjBMI EU sex combined 346 SNPs	685	X-13435 || id:685	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000399008107738927	0.000625590140773881	0.524100164621373
Pulit WHRadjBMI EU sex combined 346 SNPs	686	X-13477 || id:686	Pulit WHRadjBMI EU sex combined 346 SNPs	-2.43158036686225e-06	0.000604489079285756	0.996793253244314
Pulit WHRadjBMI EU sex combined 346 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000174029448657953	0.000553754738684523	0.753540648611287
Pulit WHRadjBMI EU sex combined 346 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000164751841679201	0.000565061164205999	0.770827976796126
Pulit WHRadjBMI EU sex combined 346 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000326483745017726	0.000737363966958736	0.658261103020048
Pulit WHRadjBMI EU sex combined 346 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000380684963542316	0.000621118170355548	0.540421062600575
Pulit WHRadjBMI EU sex combined 346 SNPs	691	X-13496 || id:691	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000484030798322045	0.000377432243966091	0.200715641065779
Pulit WHRadjBMI EU sex combined 346 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00122842229170541	0.000785187267428029	0.118795451687116
Pulit WHRadjBMI EU sex combined 346 SNPs	693	X-13548 || id:693	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000173416172180732	0.000366042474130111	0.636027740374868
Pulit WHRadjBMI EU sex combined 346 SNPs	694	X-13549 || id:694	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000258040673238107	0.000346759555046317	0.457389049537862
Pulit WHRadjBMI EU sex combined 346 SNPs	695	X-13553 || id:695	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000806789139827903	0.000663574135751451	0.225040876213838
Pulit WHRadjBMI EU sex combined 346 SNPs	696	X-13619 || id:696	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000423245695772711	0.000338360392407399	0.211989247457673
Pulit WHRadjBMI EU sex combined 346 SNPs	697	2-methylbutyroylcarnitine || id:697	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000545312076317402	0.000542367711660781	0.315528627222607
Pulit WHRadjBMI EU sex combined 346 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000294767922742366	0.000741395899312946	0.691228574149458
Pulit WHRadjBMI EU sex combined 346 SNPs	699	Glutaroyl carnitine || id:699	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000311082868390831	0.000519494752828371	0.549761638767173
Pulit WHRadjBMI EU sex combined 346 SNPs	700	X-13658 || id:700	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000795671775830485	0.00212527679027132	0.708391495747853
Pulit WHRadjBMI EU sex combined 346 SNPs	701	X-13671 || id:701	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000512973920689838	0.000522029416292462	0.326597196366052
Pulit WHRadjBMI EU sex combined 346 SNPs	702	2-tetradecenoyl carnitine || id:702	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000198484896165369	0.000927393628666138	0.830678406020785
Pulit WHRadjBMI EU sex combined 346 SNPs	703	4-hydroxyhippurate || id:703	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00125778904689264	0.00159363571361378	0.430608504818106
Pulit WHRadjBMI EU sex combined 346 SNPs	704	X-13741 || id:704	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000572898128706864	0.00157520795311581	0.716349413050401
Pulit WHRadjBMI EU sex combined 346 SNPs	705	1-myristoylglycerophosphocholine || id:705	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00068958645959999	0.000732474405933803	0.347258959606034
Pulit WHRadjBMI EU sex combined 346 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000319260316038545	0.000722080128350947	0.658717638930741
Pulit WHRadjBMI EU sex combined 346 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000387693776307331	0.000552538428751515	0.483454309003577
Pulit WHRadjBMI EU sex combined 346 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00142914749736419	0.0023687049740306	0.546752090129946
Pulit WHRadjBMI EU sex combined 346 SNPs	709	Tetradecanedioate || id:709	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00114320690020935	0.00107214713549372	0.287187953331366
Pulit WHRadjBMI EU sex combined 346 SNPs	710	2-hydroxypalmitate || id:710	Pulit WHRadjBMI EU sex combined 346 SNPs	6.71429240992926e-06	0.000398144769545576	0.986556750744959
Pulit WHRadjBMI EU sex combined 346 SNPs	711	Hexadecanedioate || id:711	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.3177572235588e-06	0.00100729176417432	0.995791420128237
Pulit WHRadjBMI EU sex combined 346 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000144405733158732	0.000556771375631723	0.795539415411128
Pulit WHRadjBMI EU sex combined 346 SNPs	713	X-13859 || id:713	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000240186335657101	0.000497754319901204	0.629786465397656
Pulit WHRadjBMI EU sex combined 346 SNPs	714	Threitol || id:714	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000209723449328572	0.000745489462876636	0.778663173610837
Pulit WHRadjBMI EU sex combined 346 SNPs	715	X-14056 || id:715	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000508802013543463	0.000724036067388143	0.482787606895772
Pulit WHRadjBMI EU sex combined 346 SNPs	716	X-14057 || id:716	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00174956881630405	0.000964346261615418	0.070671936057495
Pulit WHRadjBMI EU sex combined 346 SNPs	717	X-14086 || id:717	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000946542483808377	0.00113209978069876	0.403792447677157
Pulit WHRadjBMI EU sex combined 346 SNPs	718	P-cresol sulfate || id:718	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000225824099850126	0.0011862701337659	0.849156451991514
Pulit WHRadjBMI EU sex combined 346 SNPs	719	X-14189--leucylalanine || id:719	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0020681852544698	0.0012628149526808	0.102556741336579
Pulit WHRadjBMI EU sex combined 346 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00189676757152249	0.00123977951677454	0.12712952339079
Pulit WHRadjBMI EU sex combined 346 SNPs	721	X-14208--phenylalanylserine || id:721	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00179207733439148	0.00130205747531557	0.169777338435321
Pulit WHRadjBMI EU sex combined 346 SNPs	722	X-14304--leucylalanine || id:722	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00153190362255749	0.00130926320618782	0.242941453612039
Pulit WHRadjBMI EU sex combined 346 SNPs	723	X-14374 || id:723	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000720677789474737	0.000651462802066589	0.269537106589614
Pulit WHRadjBMI EU sex combined 346 SNPs	724	X-14450--phenylalanylleucine || id:724	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00200944762705641	0.00146133440282698	0.170168890311005
Pulit WHRadjBMI EU sex combined 346 SNPs	725	X-14473 || id:725	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00100649855661079	0.00095518507833246	0.292887814982463
Pulit WHRadjBMI EU sex combined 346 SNPs	726	X-14541 || id:726	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00103087019285763	0.00142800734149926	0.470943209053321
Pulit WHRadjBMI EU sex combined 346 SNPs	727	X-14588 || id:727	Pulit WHRadjBMI EU sex combined 346 SNPs	5.396547525875e-05	0.000185958331101072	0.771869125066196
Pulit WHRadjBMI EU sex combined 346 SNPs	728	X-14625 || id:728	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000363463178884018	0.000424858369461092	0.392984762656991
Pulit WHRadjBMI EU sex combined 346 SNPs	729	X-14626 || id:729	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000853958515582332	0.00061536986464252	0.166288910842629
Pulit WHRadjBMI EU sex combined 346 SNPs	730	X-14632 || id:730	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00112213163771314	0.00113815244677843	0.32499233731417
Pulit WHRadjBMI EU sex combined 346 SNPs	731	X-14658 || id:731	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00255970172349522	0.00135977319675817	0.0607763267554464
Pulit WHRadjBMI EU sex combined 346 SNPs	732	X-14662 || id:732	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00210527976548448	0.00147314384232174	0.154049827051039
Pulit WHRadjBMI EU sex combined 346 SNPs	733	X-14745 || id:733	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000460073841499843	0.000770023319671464	0.550652925738789
Pulit WHRadjBMI EU sex combined 346 SNPs	734	Gamma-glutamylglutamate || id:734	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00130210867735436	0.00132814149757298	0.327709173202407
Pulit WHRadjBMI EU sex combined 346 SNPs	735	Octadecanedioate || id:735	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00018936131954283	0.000754847856578463	0.802099806798021
Pulit WHRadjBMI EU sex combined 346 SNPs	736	Leucylleucine || id:736	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000384038427149095	0.00100587071361256	0.702891545770174
Pulit WHRadjBMI EU sex combined 346 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000283401030847933	0.000497452338493187	0.569318911844256
Pulit WHRadjBMI EU sex combined 346 SNPs	738	N-Butyl Oleate || id:738	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000349677630046448	0.000645190472482611	0.588251350006637
Pulit WHRadjBMI EU sex combined 346 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00030501860600975	0.000343213627745699	0.37489359017971
Pulit WHRadjBMI EU sex combined 346 SNPs	740	Taurolithocholate 3-sulfate || id:740	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00141335031525826	0.0012715614475562	0.267270522296761
Pulit WHRadjBMI EU sex combined 346 SNPs	741	X-14977--vanillin || id:741	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00124307273833435	0.000962422702301881	0.197524993097612
Pulit WHRadjBMI EU sex combined 346 SNPs	742	Succinylcarnitine || id:742	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000301459776749378	0.000435921987897446	0.489776203539426
Pulit WHRadjBMI EU sex combined 346 SNPs	743	Tryptophan betaine || id:743	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00261196674839099	0.00178936682990059	0.145450628940699
Pulit WHRadjBMI EU sex combined 346 SNPs	744	Cyclo(leu-pro) || id:744	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000870780058530092	0.0012128940820561	0.473376832785723
Pulit WHRadjBMI EU sex combined 346 SNPs	745	Chiro-inositol || id:745	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00225462500299135	0.00288268463428132	0.434780370175594
Pulit WHRadjBMI EU sex combined 346 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000160724039909781	0.00139818692550069	0.908562912867866
Pulit WHRadjBMI EU sex combined 346 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00143394562988264	0.00138938426497567	0.302897979302851
Pulit WHRadjBMI EU sex combined 346 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00100506936699649	0.000942453559006042	0.287112193199863
Pulit WHRadjBMI EU sex combined 346 SNPs	749	2-hydroxyglutarate || id:749	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000360591107318933	0.000676340722076781	0.594338032896352
Pulit WHRadjBMI EU sex combined 346 SNPs	750	Ergothioneine || id:750	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00270379736165644	0.00157373701375029	0.0868504124635362
Pulit WHRadjBMI EU sex combined 346 SNPs	751	Palmitoyl sphingomyelin || id:751	Pulit WHRadjBMI EU sex combined 346 SNPs	-6.34854242652841e-05	0.000401399716534174	0.874440708110254
Pulit WHRadjBMI EU sex combined 346 SNPs	752	Phenylalanylphenylalanine || id:752	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000909998961609833	0.000798619018744676	0.255449273465104
Pulit WHRadjBMI EU sex combined 346 SNPs	753	Cis-4-decenoyl carnitine || id:753	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000815681791901108	0.000759372019456441	0.283647010258506
Pulit WHRadjBMI EU sex combined 346 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000278524849253058	0.000583834316046895	0.633677663116474
