id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	303	Glutamine || id:303	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000275776314636728	0.000293841122286705	0.349226986161154
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	304	Tryptophan || id:304	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-3.37588241169467e-05	0.000319350921645185	0.915928916157872
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	305	Histidine || id:305	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00033087013848978	0.00030393546039417	0.277768975723094
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	306	Leucine || id:306	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000219383584690315	0.000303731903512626	0.471046201269452
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	307	Cholesterol || id:307	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000524883378220123	0.000419746161413892	0.212739122780743
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	308	Phenylalanine || id:308	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000339767919726234	0.000297789739277252	0.255391501691059
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	309	Creatinine || id:309	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00022074263822149	0.000396065688632598	0.577984787199857
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	310	Lactate || id:310	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000191757639918703	0.000559668927967525	0.73227671211736
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000775894614872539	0.00198549837390973	0.696418849502253
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	312	Arabinose || id:312	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00118956161087835	0.000908993617102449	0.192309485718899
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	313	Fructose || id:313	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9.21413784717106e-05	0.000959782604853148	0.923624921268505
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	314	Mannose || id:314	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-4.63464033862302e-05	0.000653659503371964	0.943553255354491
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	315	Pyruvate || id:315	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000101637497120499	0.00100264346513799	0.919369328439022
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	316	Uridine || id:316	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000177104683007147	0.000419218999352838	0.673188236477459
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	317	Linoleate (18:2n6) || id:317	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000406778742817948	0.000599760947791093	0.498489000507983
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	318	Allantoin || id:318	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00157739063365727	0.0011026931385371	0.15430073554357
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000836661847318674	0.000560485843140469	0.137245246393479
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	320	Deoxycholate || id:320	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128370493760609	0.00170743263066002	0.453127756785185
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	321	Margarate (17:0) || id:321	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000880421677677171	0.000761894631075312	0.249380704067888
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	322	Inosine || id:322	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000800288989161494	0.00265520969531561	0.763454880502222
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	323	Isoleucine || id:323	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000544403827240783	0.000392846409785249	0.167515171510111
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	324	Threonine || id:324	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000483267802290598	0.000587675837963594	0.411966912510775
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	325	Tyrosine || id:325	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	5.95195074035686e-05	0.000435884656098376	0.891539244090812
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	326	Lysine || id:326	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000320975092253641	0.000391537961630609	0.413419582001335
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	327	Methionine || id:327	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-9.54037258136973e-05	0.000340706929851394	0.779784236087187
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	328	Malate || id:328	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000134876153154162	0.000659242371929758	0.838120266503417
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	329	Palmitate (16:0) || id:329	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00072079096951161	0.000519001213721776	0.166598880153142
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000455375759874032	0.000658201285475576	0.489918815917322
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	331	Stearate (18:0) || id:331	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00075664992749405	0.000461292020291527	0.102682836515784
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	332	Oleate (18:1n9) || id:332	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000623782116038126	0.000609279523156227	0.307294765805937
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3.7261671597647e-05	0.000624636770646517	0.952497544072578
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	334	Myristate (14:0) || id:334	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000995243365065926	0.000675703204043008	0.142514787663278
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	335	Pipecolate || id:335	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000499547252255336	0.000976064397436601	0.609416639279191
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	336	Ornithine || id:336	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000365903140461581	0.000592427137489638	0.537592913557931
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	337	5-oxoproline || id:337	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000428385601218893	0.000396698532530345	0.281633824620826
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	338	Pantothenate || id:338	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0011126435451565	0.000745184196929723	0.137148931641787
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	339	4-acetamidobutanoate || id:339	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	2.90327813705399e-05	0.000526121063653818	0.956053774565732
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	340	Alpha-tocopherol || id:340	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00104233974556753	0.000768570791388741	0.176723270573801
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	341	Citrate || id:341	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00100431768091977	0.000525358941033099	0.0574971131402692
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	342	Glycerate || id:342	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000693105897816974	0.000681553179054788	0.310534361012368
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	343	Guanosine || id:343	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00195050656608085	0.00181965966707883	0.285196709322425
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	344	N-acetylalanine || id:344	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-2.07847500272392e-05	0.00038351995240249	0.956839811787402
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	345	Urate || id:345	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9.2951394142611e-05	0.00038316433705895	0.808598593776565
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	346	Ursodeoxycholate || id:346	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00231591656319597	0.00168147939653937	0.170117584783032
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	347	Arginine || id:347	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000142408531841172	0.000648833735317339	0.826520474830723
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000226651029578122	0.00268864830589328	0.932912192955634
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	349	Heptanoate (7:0) || id:349	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00105124663326076	0.000562809712197862	0.0633987701394041
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	350	Laurate (12:0) || id:350	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000342696685440303	0.00051848315475045	0.509478302259249
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	351	Valine || id:351	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000336134160870892	0.000321282287450275	0.296851452956594
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	352	Urea || id:352	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000126386553132937	0.000621870229397338	0.839178703097738
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	353	Cortisol || id:353	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00109259085202511	0.000793640298216253	0.170310879592889
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	354	Cortisone || id:354	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000113281024201655	0.000489049738869696	0.817083200766216
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	355	Proline || id:355	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000299874519576407	0.00050761058354785	0.555420168255
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	356	Citrulline || id:356	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000580907958949662	0.000511126700401564	0.257239644733709
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	357	Biliverdin || id:357	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000778047404076405	0.000980205907238123	0.42837504117658
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	358	Serotonin (5HT) || id:358	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000996434189212655	0.00088224168057558	0.260209187732679
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000644664674231619	0.000544479249110845	0.23796470896354
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000168924584907065	0.000507644290643559	0.739699255981785
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	361	Hypoxanthine || id:361	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000703018729776745	0.000760817423421394	0.356700503706558
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	362	Betaine || id:362	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.02484065808837e-05	0.000582187811650879	0.9040919715548
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	363	Xanthine || id:363	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.01190216005591e-05	0.000727920296844341	0.934268724404279
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	364	Phosphate || id:364	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00061336867182011	0.000325891453365662	0.0614238391232339
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	365	3-methoxytyrosine || id:365	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000223101561674991	0.000698555592034255	0.749810071262311
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	366	Pelargonate (9:0) || id:366	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000939113459002822	0.000543770560869112	0.0858664898644037
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	367	Undecanoate (11:0) || id:367	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000297460705430867	0.000393218705939487	0.450347059697181
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8.96834159178766e-05	0.000712826717353555	0.900018981654001
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	369	Taurodeoxycholate || id:369	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000952748232417761	0.00259422546844323	0.713856142845557
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	370	X-02973 || id:370	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000116183469026378	0.000390693130535619	0.766519104667517
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	371	X-03003 || id:371	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000596552936263064	0.000618266823106728	0.335892587712194
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	372	X-03088 || id:372	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000522608133147409	0.000694122340890159	0.452485177422051
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	373	X-03094 || id:373	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000616441017338067	0.000547712328664974	0.261874504540407
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	374	Glycerol || id:374	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000431486451513986	0.000616027673210798	0.484555964329912
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	375	Kynurenine || id:375	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.12582893388698e-05	0.000512415126640672	0.904973667917426
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	376	Mannitol || id:376	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000299194605777445	0.00237670727887191	0.899962517177861
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000752248226530299	0.000694579521809025	0.280237184462505
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	378	Acetylphosphate || id:378	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000438669104317772	0.000412003946899409	0.288420668166834
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	379	Carnitine || id:379	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000304176995744931	0.000283084991672612	0.28402552784425
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	380	Choline || id:380	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000287615681831863	0.000342172221831787	0.401704470416957
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	381	N-acetylornithine || id:381	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00044540960253288	0.00105503242150116	0.673397437372239
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	382	N1-methyladenosine || id:382	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000302566090686805	0.000311397359443789	0.332526403277892
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000693322244719853	0.000521088636619662	0.185018706449615
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	384	3-methylhistidine || id:384	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000757613254355502	0.00215623283040509	0.725727200686078
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000134317557215919	0.00116693178572578	0.908490932764216
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	386	Phenylacetate || id:386	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00106766547265124	0.00100189077749862	0.288001080968127
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000170480679362961	0.000791797763141854	0.829769328048776
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	388	Aspartate || id:388	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000740612821345428	0.0009838527892409	0.452567312063121
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	389	X-04357 || id:389	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00130621435927404	0.00115772563144795	0.260703839593566
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	390	X-04494 || id:390	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000201370508897034	0.000757495908924994	0.790667234012346
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	391	X-04495 || id:391	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000192350215990088	0.0008625564706639	0.823786857403826
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	392	X-04498 || id:392	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0004175629293127	0.000723228478375664	0.564414007009708
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00120409099539233	0.000626904560704466	0.0563422047738369
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	394	X-04500 || id:394	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0032470986305365	0.00274557730619758	0.238493082429967
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128514242203828	0.000877259206578307	0.144668913644223
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	396	X-18601 || id:396	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00180848565595967	0.00130124170131653	0.166291973808531
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	397	2-hydroxystearate || id:397	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000915092026674162	0.000505591464873555	0.0719633091745859
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	398	X-05426 || id:398	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000947665642708165	0.00141039126668486	0.50249812962719
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	399	Indolelactate || id:399	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000250166943958842	0.000764903694751731	0.744002858859711
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	400	Glycylvaline || id:400	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000685325973909784	0.00200272635052552	0.732602230778238
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	401	Gamma-glutamylleucine || id:401	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000537675637935268	0.000498924160626817	0.282615186955021
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000232988722575826	0.000889963837937005	0.793776622370323
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	403	Estrone 3-sulfate || id:403	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00167125595321726	0.00302348147389645	0.581118212039752
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	404	Glycocholate || id:404	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128226404527125	0.00157804213956433	0.417534150532728
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	405	Glycodeoxycholate || id:405	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00491069331374525	0.00338010443370859	0.148004353882158
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	406	Taurochenodeoxycholate || id:406	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000512756178166884	0.00163477789206222	0.754144294615962
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	407	Taurocholate || id:407	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00075778153254228	0.00232046802826561	0.744374911637507
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	408	X-05907 || id:408	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000728260639685489	0.000608779867531212	0.233158751012781
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000384142027382881	0.000843308175285274	0.649282623075693
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00112376346966928	0.000876109614259927	0.201246295182539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	411	X-06226 || id:411	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000653589930286006	0.000511759677144624	0.203187895424406
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	412	X-06246 || id:412	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00129079965764022	0.0007120545812419	0.0715223344410509
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	413	X-06267 || id:413	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000241962993852975	0.000736596203915348	0.742922456674831
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	414	X-06307 || id:414	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00102008821799933	0.000891224833337208	0.253889804621382
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	415	X-06350 || id:415	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000147914693700041	0.00078914356996876	0.851527973572581
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	416	X-06351 || id:416	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000334191446214117	0.000937915605702569	0.722023530750197
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	417	Myo-inositol || id:417	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000508363477602399	0.000479010880902374	0.289977832810947
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	418	Glucose || id:418	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000226641115173854	0.000436420498230817	0.604173291961428
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00108040337521087	0.000762389262997397	0.158164416464032
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.52055598723313e-05	0.000770597070542675	0.932659456403385
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.32277896943449e-05	0.000525482632940048	0.90436052781284
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	422	1,6-anhydroglucose || id:422	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000198391361894715	0.001896101731233	0.91678496910495
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000115682708829472	0.000722491494301938	0.872967961929561
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00136968465346348	0.00138230784715912	0.323072796625124
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000151592298617478	0.000722715402336728	0.834095745944871
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	426	X-08402 || id:426	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000600902447982865	0.000686825174511282	0.382788488869362
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00158564455668793	0.000684892391341054	0.021725200536965
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	428	X-08766 || id:428	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00165495516974409	0.00081232890059789	0.0430762903215214
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000421727574310599	0.000556229986178103	0.449323785776184
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	430	Phenyllactate (PLA) || id:430	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000372224198688801	0.000685142925229084	0.587605728732656
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	431	Homocitrulline || id:431	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000545530694086472	0.00104868794359096	0.603557730512469
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	432	Aspartylphenylalanine || id:432	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000668717249896889	0.00130079859082051	0.607821666978365
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000470533144443265	0.000600147123766281	0.434053214439137
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	434	Palmitoylcarnitine || id:434	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000169533193294863	0.000853254136737967	0.842728131342868
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	435	X-08988 || id:435	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00109634188241006	0.000608185623101316	0.0731078012710619
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	436	X-09026 || id:436	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000180866926126628	0.00064017136897377	0.777860795479046
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	437	X-09108 || id:437	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000457655289459068	0.000646620674293817	0.480001753647005
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	438	Cholate || id:438	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000953402400865276	0.00261518522410483	0.715862459942833
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	439	X-09706 || id:439	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0009717381764617	0.000662839995246324	0.144377341977098
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	440	X-10395 || id:440	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000841189996574198	0.000532283419814495	0.115774435404287
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	441	X-10429 || id:441	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-9.34387270078455e-05	0.000704884309367028	0.894689445162435
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	442	X-10500 || id:442	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000217152481610822	0.000461232394281276	0.638343844595007
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	443	X-10506 || id:443	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000411480247172198	0.000587499018137249	0.484581171314707
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	444	X-10510 || id:444	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00099977801312828	0.000656181646151177	0.129346450899393
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00126423510914081	0.00169350913843412	0.456328458961532
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	446	Indoleacetate || id:446	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00016329345515201	0.000788670698635831	0.836204362118009
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	447	Hyodeoxycholate || id:447	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000535313528247913	0.00177503052844669	0.763318539639478
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	448	3-indoxyl sulfate || id:448	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00129039142790056	0.000972552248749418	0.186243202148313
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	449	N-acetylglycine || id:449	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00125302976287826	0.00118044791094945	0.28988306375926
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000606680541827303	0.00155253992231258	0.696429415016955
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	451	Creatine || id:451	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000701345078499193	0.000920781845950527	0.44723975916294
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	452	Erythrose || id:452	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000760826545920017	0.000932209759637038	0.415484971635746
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	453	Threonate || id:453	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000205879718406002	0.000911111062493275	0.821483168311927
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	454	X-10810 || id:454	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000263070905187393	0.000681791266595803	0.700059003010736
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	455	Cysteine || id:455	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000340322369639124	0.000636167132549145	0.593335845527548
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	456	Pyroglutamylglycine || id:456	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00227106397946422	0.00210105199011571	0.281179871360852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00158481840137325	0.00366945883985257	0.666332274331415
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00229199827602633	0.00164031141924215	0.164035500687747
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	459	Pyridoxate || id:459	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0014039259695191	0.000972694347382685	0.15065398054635
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	460	Androsterone sulfate || id:460	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000330349559550702	0.00169206396784388	0.845428220766181
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00257641741294366	0.00202006316991722	0.203797175735148
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-5.45484543981117e-05	0.000719336550782699	0.939636812179712
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	463	Acetylcarnitine || id:463	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000205866436337013	0.00060892286202447	0.735692491319984
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	464	Serine || id:464	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000837013375261788	0.000575224246508461	0.147371487875558
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.76219792403262e-05	0.000913098016623805	0.941046219372237
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	466	Glutamate || id:466	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00154284552519643	0.000911614364450795	0.09228422923384
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	467	Hexanoylcarnitine || id:467	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000120678186462997	0.000863152978781029	0.888964861535938
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	468	Glycine || id:468	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000917661942953807	0.000687129158432502	0.183389303420924
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	469	Alanine || id:469	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000534217798444729	0.00054902899866517	0.331840468946818
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	470	Glycochenodeoxycholate || id:470	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000745412034365825	0.00189160684104948	0.693998485457544
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	471	2-aminobutyrate || id:471	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-4.91661817402337e-05	0.000523497279782232	0.925277626331645
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	472	Scyllo-inositol || id:472	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0006297924945251	0.00104443292330868	0.547263857664726
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	473	Dodecanedioate || id:473	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00159306094156215	0.000975006146463181	0.104028014093901
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	474	Gamma-glutamylvaline || id:474	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000568245466184836	0.00066298985340881	0.392525624979919
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	475	Indolepropionate || id:475	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000439009880703537	0.000950143071509592	0.644603161510099
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	476	Butyrylcarnitine || id:476	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000319452367090149	0.000990313284783806	0.747387863275335
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-9.33236935549557e-05	0.000930436925418553	0.920216425990389
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00224965897926831	0.00123896382507695	0.0710622916086351
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	479	Propionylcarnitine || id:479	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000431094410223935	0.000586561112613378	0.463319745264534
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	480	Caproate (6:0) || id:480	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000560659205589824	0.000508703577230863	0.271867027630115
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	481	Caprylate (8:0) || id:481	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000800521325494272	0.000522767406479107	0.127437582231246
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000120579228375339	0.00075167867076823	0.872734430223908
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000262138575179938	0.000891732794966985	0.769121179914291
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	484	X-11204 || id:484	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000249192807717335	0.000465620622169911	0.593179391467926
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	485	X-02269 || id:485	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00157698015798338	0.00169652567999551	0.353849868532883
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	486	Phenol sulfate || id:486	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00167741262453859	0.00132324824760884	0.206552137183657
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	487	X-06126 || id:487	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221956826478925	0.00140868314559591	0.116856536161874
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	488	X-07765 || id:488	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00251433692846625	0.00227372592079378	0.270279217806515
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	489	X-11247 || id:489	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0011845227614479	0.00194160371913821	0.542577690763798
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	490	X-11261 || id:490	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000262539701522364	0.00118833524092935	0.825395440616668
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	491	Bilirubin (E,E)* || id:491	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00140697734506145	0.00152572261331323	0.357666900042053
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	492	X-02249 || id:492	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000961754884697638	0.000907412982783282	0.290608483290658
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	493	Heme* || id:493	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000617210168835544	0.00115357616182	0.593278438639217
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	494	X-11299 || id:494	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	5.43511990543952e-05	0.00233590490771013	0.981462345705501
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	495	X-11315 || id:495	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00083335787194674	0.000842909885807597	0.324145504143146
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	496	X-11317 || id:496	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000216643377605987	0.000493172646078388	0.660978981976646
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000602321797800106	0.000858330807813442	0.483745021796272
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	498	X-11327 || id:498	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00017428930107492	0.000485251985879144	0.71988449598786
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	499	X-11334 || id:499	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	6.74955943945966e-05	0.000711070729894865	0.924482523175474
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	500	3-dehydrocarnitine* || id:500	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000235355375961822	0.000611268995811916	0.700669098638356
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	501	Pyroglutamine* || id:501	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000614597568564989	0.000940132188088181	0.514112042588741
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	502	C-glycosyltryptophan* || id:502	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00049017581175973	0.000403428849292898	0.225939459121524
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	503	X-11374 || id:503	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00125278672298142	0.00158419117869469	0.430092600204058
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	504	X-11381 || id:504	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000326376408086918	0.000614269372561395	0.595845313455736
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00121880228524939	0.000683583211718182	0.0762685843825853
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	506	X-11412 || id:506	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000225765276920638	0.000510713695095952	0.658974678400176
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	507	X-01911 || id:507	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00161587996522158	0.00157711499933355	0.306928935870744
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	508	X-11422--xanthine || id:508	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000857471501661258	0.000726342153388148	0.239337010054403
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.04146206989418e-05	0.000481010252660099	0.883777206776977
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	510	X-09789 || id:510	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00512202455368189	0.00143330517340862	0.000451452371663534
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	511	X-11437 || id:511	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00038082870005071	0.00229975401629569	0.868661203383057
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	512	X-11438 || id:512	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00140230665007748	0.000999609608967335	0.162382782237028
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	513	X-11440 || id:513	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000768656636489788	0.0012794282501693	0.548737192931
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	514	X-11441 || id:514	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000940032496744477	0.00119594185970976	0.43288441269823
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	515	X-11442 || id:515	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000597989993152783	0.00119384798286795	0.617055063752812
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	516	X-11444 || id:516	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000138774685762105	0.00089328108683695	0.876715452665617
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00377113373449865	0.00222537977929646	0.0918802486230238
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	518	X-11452 || id:518	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000807551626087304	0.00157283358945262	0.608271530058699
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	519	X-11469 || id:519	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00193995414937033	0.00157268536573893	0.21897764526376
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	520	X-11470 || id:520	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00109681892267333	0.000919071938425257	0.234275286977999
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	521	X-11478 || id:521	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000369789958492768	0.00120523411460039	0.759333055133399
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	522	X-11483 || id:522	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000295831065094438	0.00167038250271074	0.85962489425778
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	523	X-11485 || id:523	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000745109350792322	0.00138422080423425	0.591039611646262
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	524	X-11491 || id:524	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000433241475704305	0.00154130643983649	0.778964599589848
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	525	X-11497 || id:525	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00180571247021439	0.000672538332210034	0.00792868566877159
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	526	HWESASXX* || id:526	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000298164528465185	0.00130626937960576	0.819704473723574
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	527	X-11521 || id:527	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000750271974716997	0.000986697836076777	0.448012798071311
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	528	X-11529 || id:528	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000197938409745602	0.0017036625335264	0.90763548461321
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	529	X-11530 || id:529	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000311439180825168	0.00113847911935512	0.784736819583853
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	530	X-11537 || id:530	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00358062156300441	0.00172201329603919	0.0390050806314984
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	531	X-11538 || id:531	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	6.74071389243552e-05	0.0011192518639834	0.952042740550911
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	532	X-11540 || id:532	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00277731888283024	0.00161342155261534	0.0868896690449672
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	533	X-11546 || id:533	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000882333069805407	0.00270672246800604	0.744819355239433
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	534	X-11550 || id:534	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1.73394631934571e-05	0.000346673846995906	0.960164274326297
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	535	X-11552 || id:535	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8.22095691825473e-05	0.00120562257351353	0.945710866990084
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-1.32067460053435e-05	0.000456797422895805	0.97696694435369
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	537	Adrenate (22:4n6) || id:537	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000928023758943847	0.00083560912778975	0.26821567716719
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	538	Homostachydrine* || id:538	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00313498433990953	0.00165896646811028	0.0604027150006434
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00151043432889525	0.00117006305483277	0.198393887677855
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	540	X-11786--methylcysteine || id:540	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237627481693859	0.00126665744781517	0.0622623879765264
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	541	X-11787 || id:541	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000770567729038624	0.000384921013581017	0.0467904263363058
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	542	X-11792 || id:542	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00104306685642323	0.00234719590322672	0.657301547543277
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3.65125382433233e-05	0.00102839479449977	0.971716664398196
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	544	X-11795 || id:544	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000305972752415309	0.000852041185023689	0.719934665902076
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	545	X-11799 || id:545	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00171646674424339	0.0021058134900638	0.416081377300203
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	546	X-11805 || id:546	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00104589990344948	0.00204279462405434	0.609278887780117
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	547	X-11818 || id:547	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00186999790287084	0.000807855568215251	0.021747917450949
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	548	X-11820 || id:548	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00104151014196401	0.00100999064932355	0.303819381790202
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	549	X-11843 || id:549	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00100722517214681	0.00234092433530984	0.667512460236961
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	550	X-11845 || id:550	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000676989282931194	0.00277533737677926	0.807560958696762
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	551	X-11847 || id:551	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00185292700163737	0.00267596491647577	0.489552705019355
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	552	X-11849 || id:552	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00234883014974994	0.0028260048470622	0.406984731135802
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	553	X-11850 || id:553	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00272561235635391	0.00242445259788448	0.262409451732479
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	554	X-11852 || id:554	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00271796586053795	0.0026338610178736	0.303480792637198
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	555	X-11858 || id:555	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.001267971631468	0.00309978480350343	0.682988155137241
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	556	X-11859 || id:556	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000895329641249971	0.00078034645405422	0.252751764868667
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	557	X-11876 || id:557	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000469808285002661	0.00111325769213999	0.673516963727445
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-4.85217381211729e-05	0.000775412126949597	0.950173652198418
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8.09079077053925e-05	0.000854429952955588	0.924664008893639
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	560	X-11905 || id:560	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00093342443465596	0.00120348139591739	0.439000918389353
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	561	X-12007 || id:561	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00408679819343623	0.00234185906990367	0.0826631130410431
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	562	X-12013 || id:562	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000215711539352763	0.00230455020706891	0.925528496557728
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000216915474752965	0.00105979400636482	0.838054456395579
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00102576712982335	0.000878339184835416	0.244403919342322
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	565	X-12029 || id:565	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000706959213404435	0.000423000477600664	0.0963911628410759
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	566	X-12038 || id:566	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00018129951396159	0.000490785883409561	0.71225653476526
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	567	X-12039 || id:567	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00276631939677093	0.00181859686115654	0.129972643461241
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	568	X-12040 || id:568	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00334507002371713	0.00365961707625905	0.36191375203453
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	569	X-12056 || id:569	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-4.72679652623118e-05	0.00180364187787689	0.979121138054246
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	570	X-12063 || id:570	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000422451828590099	0.00128195759070488	0.742131241459772
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	571	Gamma-tocopherol || id:571	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00188730588636037	0.00123660250094714	0.128704934916433
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000440977402397123	0.000448474850811366	0.326781024190009
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	573	Isobutyrylcarnitine || id:573	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000285562770865933	0.000965643125448559	0.767780706383312
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	574	Pseudouridine || id:574	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000360615591515799	0.000409918906312043	0.380175213692761
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	575	Valerate || id:575	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00196156522969022	0.000810937618571628	0.0165584154113342
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000695666273300561	0.000929578756837777	0.455210005240478
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	577	Alpha-ketoglutarate || id:577	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000568903633714692	0.000970197531746464	0.558351296147999
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	578	Erythronate* || id:578	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000238430672571914	0.000481159791555184	0.620824857383001
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	579	Lathosterol || id:579	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000764711804657817	0.00115367334834359	0.508270168341185
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	580	X-12092 || id:580	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00108393475667885	0.00127596869989786	0.396725624748896
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	581	X-12093 || id:581	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00231021531419957	0.00159148637434698	0.148341538768843
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	582	X-12094 || id:582	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00193524114743826	0.00089686656220507	0.0322626846067859
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000883566979683794	0.000724064428123821	0.223943269414686
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000210829659850176	0.000522282639247775	0.686932143330312
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	585	X-12116 || id:585	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00162185290673184	0.0016157382336126	0.316830002347603
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000787323267837287	0.00098859555064178	0.426839524216472
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	587	X-12188 || id:587	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221284452382042	0.00277869703498627	0.426871597126284
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	588	X-12189 || id:588	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000665440325307982	0.00278878648305923	0.81167722803917
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	589	X-12206 || id:589	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00013779620690345	0.000973253913914571	0.887566858331114
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	590	X-12212 || id:590	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00113447445787777	0.00183892506463902	0.538061007935097
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	591	X-12216 || id:591	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000144382988191504	0.00115165018357773	0.900369361445893
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	592	X-12217 || id:592	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000732655943676272	0.00113298431646386	0.518671004585354
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	593	X-12230 || id:593	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00071708688733981	0.00152684583967529	0.639168649901587
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	594	X-12231 || id:594	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00142247187451459	0.00137166732479434	0.301101346465461
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	595	X-12236 || id:595	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00129987689234989	0.00191443455180499	0.498013150563524
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.78698780854878e-05	0.000627101693166553	0.90131510770014
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	597	X-12253 || id:597	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000920168096049055	0.00151808099696671	0.545181865806379
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	598	X-12261 || id:598	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00115764973370751	0.00256380070864404	0.652143452531659
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	599	X-12329 || id:599	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000773344989423432	0.00368319363947418	0.833931772556227
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	600	X-10346 || id:600	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00104866871283948	0.0022316099802127	0.638984005149758
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0014918639156147	0.00161295668412738	0.356236426959947
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000842905732174768	0.000850864017640466	0.323180541698315
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000180943716311562	0.000889312689928098	0.839000417804988
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	604	X-12405 || id:604	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000949392491792758	0.000964115593622863	0.326071737087381
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	605	X-12407 || id:605	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00227303096693362	0.00201087896102955	0.259825605331393
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	606	X-12428 || id:606	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00047994568567277	0.00204080846535814	0.814339314257549
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000221240487271747	0.000933086450621329	0.812842630567058
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	608	X-12435 || id:608	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000257285545567472	0.00504430613599402	0.959378615245781
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00104775411362475	0.00300045886161894	0.727348862361324
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000321762923011393	0.00103986654760736	0.757352555376951
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	611	X-12443 || id:611	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00175445322404867	0.00202805532846979	0.388133746363853
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	612	X-12450 || id:612	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00129990257715564	0.000809115670024891	0.109891426919129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	613	X-12456 || id:613	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000296269239690998	0.00118509887885826	0.802874438285952
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	614	X-12465 || id:614	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00119323226099499	0.00120048666888139	0.321570670867402
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	615	Octanoylcarnitine || id:615	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000735582383899237	0.000952780939492015	0.441099207191215
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00043849879376975	0.000912589293746032	0.631452426417957
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	617	N-acetylthreonine || id:617	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000128594662305019	0.000651901051714521	0.843844627149202
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	618	Decanoylcarnitine || id:618	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000437771602931893	0.00107327547891896	0.683841100422946
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000661890158602156	0.000478159581898595	0.167987663146588
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000829673611906267	0.00100464110980926	0.409981612700331
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8.06854049571053e-05	0.000688311303679137	0.90681390150504
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000524686043614862	0.00086567978018547	0.545209595115799
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000409599433305714	0.00103423714970503	0.692541871730461
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000311041533985895	0.000968749182210918	0.748523680278919
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000885399504412834	0.000838407995263426	0.292353571926814
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000650359827516687	0.00090312078178977	0.472376961625042
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	627	Epiandrosterone sulfate || id:627	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00121601511092256	0.00150154509511286	0.419094070781779
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000423571724652267	0.000863757695834946	0.624457134752572
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00151026007926812	0.000953035884488103	0.114783907262464
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	630	X-12524 || id:630	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000149895947472585	0.000397803302895362	0.706756778137137
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00134609757290437	0.00137375552539513	0.328459712264782
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	632	X-12544 || id:632	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00168248199781294	0.0015187661395255	0.269420175344692
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	633	X-12556 || id:633	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-8.49738622339146e-05	0.000683388025389243	0.901182442507341
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000256646123787408	0.000670902502873358	0.702510702029081
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	635	X-12627 || id:635	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000515437784378816	0.00106072199358438	0.627603786958698
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	636	X-12644 || id:636	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00123263267910081	0.000757201748709812	0.105290027757576
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	637	X-12645 || id:637	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000902197669998317	0.00110442325416973	0.41506838242962
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	638	Asparagine || id:638	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00010031281627511	0.000577716831848776	0.862345064143445
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	639	X-12680 || id:639	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00110709043234916	0.00108942337221234	0.31089009718995
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	640	X-12696 || id:640	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1.13300503018132e-05	0.000695031490734128	0.987011822195894
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	641	X-12704 || id:641	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00113639395643531	0.00209127126757874	0.587523979182704
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	642	X-12712 || id:642	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000951986259246743	0.00342858335334428	0.781592498630984
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	643	X-12717 || id:643	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00262087158902092	0.00298845792763605	0.381650250763199
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	644	X-12719 || id:644	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00223480635873717	0.00239785164950867	0.352576177975384
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	645	X-12726 || id:645	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000479553208959613	0.000768238380878827	0.533266155157007
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	646	X-12728 || id:646	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00684181840331095	0.00496436856423004	0.169856880857251
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	647	X-12729 || id:647	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000690318079741192	0.0026018742628281	0.791068202544168
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	648	X-12734 || id:648	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000654283443790655	0.00205309969824669	0.750336018155755
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	649	X-12740 || id:649	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00150111511840248	0.00234354210570643	0.522636483156612
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	650	X-12749 || id:650	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000990018208799231	0.000531526871131735	0.0641401105065512
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	651	Stachydrine || id:651	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0007653854743466	0.00328527282445367	0.816044293913554
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	652	Isovalerylcarnitine || id:652	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9.37293407495504e-05	0.000787407695680518	0.905379369345628
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	653	Stearoylcarnitine || id:653	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00089306377066313	0.000860943296256183	0.300975915244225
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00131116477180218	0.000880826276913102	0.138342902697214
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00057061035344724	0.000612976003644443	0.353152828186947
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000602431098193944	0.00251423361823007	0.810905096954232
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	657	X-12771 || id:657	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000306127250979597	0.00112455136836567	0.78576186527742
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	658	X-12776 || id:658	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	2.71870014188817e-05	0.000303513145194938	0.92872448519652
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000168675613765705	0.000801193553336596	0.833490531431332
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	660	X-12786 || id:660	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00106419161972058	0.00106977747289529	0.321172034041949
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	661	X-12798 || id:661	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00022523433276092	0.000853284819468253	0.792109886426751
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	662	X-12816 || id:662	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00119433177522742	0.00207960882781249	0.566477772076916
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	663	X-12830 || id:663	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-7.95551935065796e-05	0.00151720858843344	0.958239722067352
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	664	X-12833 || id:664	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00122924654746978	0.00591283268810124	0.835547536462918
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	665	X-12844 || id:665	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000571527958719039	0.000843345674225689	0.498832848502153
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	666	X-12847 || id:666	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00172030610816454	0.00159856666511168	0.283290101946662
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	667	X-12850 || id:667	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000761275890234825	0.00138529132849605	0.583310886644691
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	668	Laurylcarnitine || id:668	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000951808038335063	0.00128058501216197	0.458287732711021
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	669	X-12851 || id:669	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00210109228751632	0.0023762171878839	0.377751956938582
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	670	X-12855 || id:670	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000113338685343022	0.00106008756185982	0.914975254187332
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000170568366794882	0.00132857969076149	0.89798763442763
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	672	Isovalerate || id:672	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000346116161232638	0.00079152856132255	0.662435630035676
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	673	X-13069 || id:673	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000203725763892019	0.00104513656826074	0.84566840574245
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	674	X-13183--stearamide || id:674	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00150526416002752	0.00152668976992081	0.325465971572274
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	675	X-13215 || id:675	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00030172731096994	0.000549368056944729	0.583527196148537
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	676	7-methylguanine || id:676	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000807555023644529	0.000810852829367465	0.320612311422381
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	677	Phenylacetylglutamine || id:677	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00177009806394939	0.00127595727562079	0.167065039902754
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	678	Pro-hydroxy-pro || id:678	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000661910212637775	0.000766664734073135	0.389080327692793
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000334887460151373	0.000505956855200507	0.508883922779133
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00184934021353166	0.00153853130041828	0.230927348201681
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	681	Oleoylcarnitine || id:681	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000330175062527132	0.000961293191791449	0.731643780745969
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00144363188467621	0.000706688710139808	0.0425211154966381
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	683	X-13429 || id:683	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-4.04343271075412e-05	0.0016035676467992	0.979911066948451
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000947408041888704	0.00124514795666831	0.447724410343484
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	685	X-13435 || id:685	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-5.30155807988665e-05	0.000770656087087857	0.945230497725826
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	686	X-13477 || id:686	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000258109455120144	0.000742749637031272	0.728615475242259
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000515075356636666	0.000679657582538502	0.449529104264662
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00103632967756666	0.000701439750148511	0.141297707041761
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1.90959080568536e-05	0.000904894548751132	0.983186809182714
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-9.81952578711108e-05	0.000760449241189109	0.897399775972979
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	691	X-13496 || id:691	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00037230325899471	0.000462796786199869	0.422184544708616
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000523139651661844	0.000974316353623616	0.591979042730796
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	693	X-13548 || id:693	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000510184387453738	0.00045101589851168	0.259471957573101
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	694	X-13549 || id:694	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000412747159537841	0.000437853233634722	0.347110840470383
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	695	X-13553 || id:695	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000621696969796202	0.00081276010241275	0.445314978449568
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	696	X-13619 || id:696	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000887818529945834	0.000420325141834078	0.0360394872538594
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000611087218386241	0.000697702644626952	0.382269044257069
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00030934921183264	0.000911746337527564	0.734782305746827
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	699	Glutaroyl carnitine || id:699	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000184336767796429	0.000657565181839164	0.779542705932663
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	700	X-13658 || id:700	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00210587017620366	0.00254801093398264	0.409622208461682
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	701	X-13671 || id:701	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1.41233213615736e-05	0.000661755181144588	0.982996177977921
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000703671026296802	0.00114108880922397	0.538229707717619
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	703	4-hydroxyhippurate || id:703	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00146513745363078	0.00195529570264947	0.454643955063701
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	704	X-13741 || id:704	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00155337000287793	0.00195825545771815	0.428675589492021
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000779932300907119	0.000904040445734803	0.389433972982136
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000891779454475098	0.000888474790726304	0.316853803472599
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000561069780046039	0.00067498267543768	0.406935629472692
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00174930237696578	0.00272618476309877	0.521905786912336
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	709	Tetradecanedioate || id:709	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000498997051277637	0.00129805963426809	0.701122682384687
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	710	2-hydroxypalmitate || id:710	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000643704101605095	0.000501458864317332	0.20090087515279
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	711	Hexadecanedioate || id:711	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00019661258925646	0.00123304083752167	0.873490425806069
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000732529284401946	0.000675520718853358	0.27963330934541
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	713	X-13859 || id:713	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-6.51606250513945e-05	0.000593246051423041	0.91265998583697
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	714	Threitol || id:714	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000859515554054373	0.00091679983789096	0.349741897283782
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	715	X-14056 || id:715	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000313553123103059	0.00088949023704857	0.724866862141528
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	716	X-14057 || id:716	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00184244800826991	0.00120931291590642	0.129366570913368
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	717	X-14086 || id:717	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000801981135109908	0.00137236110728348	0.559696008760056
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	718	P-cresol sulfate || id:718	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00125203829431544	0.00144916163390712	0.388745536897816
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	719	X-14189--leucylalanine || id:719	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00224183358149469	0.00154758258513567	0.149178493348027
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00167069137149482	0.00147001693541419	0.257253292432896
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0011064842302982	0.00159521666781759	0.488805778366999
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	722	X-14304--leucylalanine || id:722	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000183803338408914	0.00160477036884597	0.90894018138707
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	723	X-14374 || id:723	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000485562283529974	0.000800266465125803	0.544776638553539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00025665990649137	0.00174288388812592	0.883089429439399
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	725	X-14473 || id:725	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000207960664467881	0.00116988362038798	0.859108801151679
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	726	X-14541 || id:726	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0027362082478757	0.00175563467413781	0.120864272985237
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	727	X-14588 || id:727	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9.07479233493907e-05	0.000228453680865066	0.691668243335743
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	728	X-14625 || id:728	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000750465668962612	0.000519047004469281	0.149947729791009
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	729	X-14626 || id:729	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00165457594336221	0.000756368624004301	0.0299858099434489
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	730	X-14632 || id:730	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00210687089822405	0.00144858632491016	0.147558372657482
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	731	X-14658 || id:731	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00263427652364865	0.00166692064528644	0.115778371949196
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	732	X-14662 || id:732	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000459090146117414	0.00184459219381148	0.803732418973196
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	733	X-14745 || id:733	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000158552251359633	0.000977002838463128	0.871262979822819
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00215654534542524	0.00162017351077313	0.184853315706451
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	735	Octadecanedioate || id:735	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000424376586618496	0.000927545645148087	0.647841472923456
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	736	Leucylleucine || id:736	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.35239911310934e-05	0.00122118436935555	0.952057101731912
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000195330932262215	0.000613749349676928	0.750655791461918
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	738	N-Butyl Oleate || id:738	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0018646619150373	0.000792838849253012	0.0197539101967704
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000635251125629464	0.000452815082635549	0.162361746140717
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00167595222892355	0.00156030103082444	0.284198266182731
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	741	X-14977--vanillin || id:741	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00143961298677756	0.00119832629859491	0.231192601357873
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	742	Succinylcarnitine || id:742	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000164743135605946	0.000556004130690225	0.767341901729063
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	743	Tryptophan betaine || id:743	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00297123084036889	0.00220238243095046	0.178990604982605
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	744	Cyclo(leu-pro) || id:744	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00079622139353705	0.00151483263353804	0.599801432714942
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	745	Chiro-inositol || id:745	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00316846496289084	0.00335326822344119	0.345982357092682
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00166892709108729	0.00166398942760423	0.317215566274928
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00261527507712658	0.00164215528561706	0.112997753854257
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00167659579402702	0.00110461325532611	0.130806360518416
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	749	2-hydroxyglutarate || id:749	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000852517033393737	0.000823351917036548	0.301853056993292
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	750	Ergothioneine || id:750	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0021346882609236	0.00193205310220939	0.270677827007217
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000302835813936583	0.000490477599301707	0.537726815170335
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000585075100525921	0.000979730336358652	0.551133693926028
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000514513665964793	0.000932937508938266	0.581972173237204
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000710371325080943	0.000731758186851476	0.332956647944699
