id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs	838	Acetoacetate || id:838	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00286927752024242	0.00165725741063092	0.0843255921186729
Pulit WHRadjBMI EU sex combined 346 SNPs	839	Acetate || id:839	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00202220099472798	0.00162888615505682	0.215316653747048
Pulit WHRadjBMI EU sex combined 346 SNPs	840	Alanine || id:840	Pulit WHRadjBMI EU sex combined 346 SNPs	4.18446516740984e-06	0.00174428290176684	0.998087358095691
Pulit WHRadjBMI EU sex combined 346 SNPs	841	Albumin || id:841	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000944460972077938	0.00167437714123022	0.573091646270744
Pulit WHRadjBMI EU sex combined 346 SNPs	842	Apolipoprotein A-I || id:842	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000813499897593967	0.00175426892631578	0.643150804259734
Pulit WHRadjBMI EU sex combined 346 SNPs	843	Apolipoprotein B || id:843	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000506319243171243	0.00222710223800337	0.82029758148985
Pulit WHRadjBMI EU sex combined 346 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00150071362858953	0.00211197788577111	0.477854054307887
Pulit WHRadjBMI EU sex combined 346 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000538119710706989	0.00207413429825793	0.795456184139097
Pulit WHRadjBMI EU sex combined 346 SNPs	846	3-hydroxybutyrate || id:846	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00069208331562784	0.00156528281190037	0.658673283629697
Pulit WHRadjBMI EU sex combined 346 SNPs	847	Average number of methylene groups per double bond || id:847	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000946589140047775	0.00208514074533029	0.65015141616999
Pulit WHRadjBMI EU sex combined 346 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00218640875681223	0.00178784690376312	0.222229359150211
Pulit WHRadjBMI EU sex combined 346 SNPs	849	Citrate || id:849	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00063443857287861	0.00168781299551703	0.707237317019877
Pulit WHRadjBMI EU sex combined 346 SNPs	850	Creatinine || id:850	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000173358372923966	0.00183963517656043	0.924979521037316
Pulit WHRadjBMI EU sex combined 346 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000166202372393201	0.00195242768369074	0.932212835649083
Pulit WHRadjBMI EU sex combined 346 SNPs	852	22:6, docosahexaenoic acid || id:852	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000632018251922924	0.00213605252410045	0.767507875034134
Pulit WHRadjBMI EU sex combined 346 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00196749516068678	0.00234223644270097	0.401516292744646
Pulit WHRadjBMI EU sex combined 346 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00172700494446523	0.00210019451959522	0.411499488120627
Pulit WHRadjBMI EU sex combined 346 SNPs	855	Omega-3 fatty acids || id:855	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00127279937400266	0.00226380421343303	0.574337110601545
Pulit WHRadjBMI EU sex combined 346 SNPs	856	Omega-6 fatty acids || id:856	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00245730860773749	0.0022041410279219	0.265726624041931
Pulit WHRadjBMI EU sex combined 346 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000678614234288823	0.00216855378009098	0.754529675616266
Pulit WHRadjBMI EU sex combined 346 SNPs	858	Free cholesterol || id:858	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000207060339041115	0.00230988234208478	0.928627153012081
Pulit WHRadjBMI EU sex combined 346 SNPs	859	Glucose || id:859	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00328977290204929	0.0015901013921506	0.0393330582750647
Pulit WHRadjBMI EU sex combined 346 SNPs	860	Glutamine || id:860	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000708322468528628	0.00162114372046051	0.662450470522337
Pulit WHRadjBMI EU sex combined 346 SNPs	861	Glycerol || id:861	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00245266602286903	0.00188248326267268	0.193521196876327
Pulit WHRadjBMI EU sex combined 346 SNPs	862	Glycoproteins || id:862	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00294510703405782	0.00187511173502678	0.117226872984682
Pulit WHRadjBMI EU sex combined 346 SNPs	863	Glycoprotein acetyls || id:863	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000288045433917389	0.00192631721270009	0.881225463521157
Pulit WHRadjBMI EU sex combined 346 SNPs	864	Total cholesterol in HDL || id:864	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00206657516151222	0.0018546734865238	0.265984071608192
Pulit WHRadjBMI EU sex combined 346 SNPs	865	Mean diameter for HDL particles || id:865	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000486928957022043	0.00201691368660346	0.809377380834265
Pulit WHRadjBMI EU sex combined 346 SNPs	866	Histidine || id:866	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000140728781479387	0.00166313748740238	0.932617634458657
Pulit WHRadjBMI EU sex combined 346 SNPs	867	Total cholesterol in IDL || id:867	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0012027152265061	0.0022147742225762	0.587467540646705
Pulit WHRadjBMI EU sex combined 346 SNPs	868	Free cholesterol in IDL || id:868	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00160565336773659	0.00214890682258345	0.455479269323637
Pulit WHRadjBMI EU sex combined 346 SNPs	869	Total lipids in IDL || id:869	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00122413845788607	0.00221138588019121	0.580253720035026
Pulit WHRadjBMI EU sex combined 346 SNPs	870	Concentration of IDL particles || id:870	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00115495976362215	0.00219444537180592	0.599025991506816
Pulit WHRadjBMI EU sex combined 346 SNPs	871	Phospholipids in IDL || id:871	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00170049674679432	0.00218274449893612	0.436502263201618
Pulit WHRadjBMI EU sex combined 346 SNPs	872	Triglycerides in IDL || id:872	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000784614165378113	0.0020352333647279	0.700103853197782
Pulit WHRadjBMI EU sex combined 346 SNPs	873	Isoleucine || id:873	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00262047247652313	0.00177473342409042	0.140751438061069
Pulit WHRadjBMI EU sex combined 346 SNPs	874	Total cholesterol in large HDL || id:874	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000976541620435931	0.00193730391289527	0.614547817735094
Pulit WHRadjBMI EU sex combined 346 SNPs	875	Cholesterol esters in large HDL || id:875	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000913512195023345	0.00195714870942681	0.640981985102217
Pulit WHRadjBMI EU sex combined 346 SNPs	876	Free cholesterol in large HDL || id:876	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00115338662681414	0.00194817857097113	0.554234898996948
Pulit WHRadjBMI EU sex combined 346 SNPs	877	Total lipids in large HDL || id:877	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00182179028800762	0.00196704740686943	0.355042378666433
Pulit WHRadjBMI EU sex combined 346 SNPs	878	Concentration of large HDL particles || id:878	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00201697731766662	0.00196826405964398	0.30623205210409
Pulit WHRadjBMI EU sex combined 346 SNPs	879	Phospholipids in large HDL || id:879	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00238385464734102	0.00196351073020547	0.225586171590317
Pulit WHRadjBMI EU sex combined 346 SNPs	880	Total cholesterol in large LDL || id:880	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00145459149138297	0.00222481079128894	0.513694418438163
Pulit WHRadjBMI EU sex combined 346 SNPs	881	Cholesterol esters in large VLDL || id:881	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00112604780624948	0.00227972084949148	0.621676385976661
Pulit WHRadjBMI EU sex combined 346 SNPs	882	Free cholesterol in large LDL || id:882	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00182312103801347	0.0022237989939063	0.412910676096285
Pulit WHRadjBMI EU sex combined 346 SNPs	883	Total lipids in large LDL || id:883	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00130976668302743	0.00229777932640441	0.569055967748483
Pulit WHRadjBMI EU sex combined 346 SNPs	884	Concentration of large LDL particles || id:884	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00122928213977754	0.00229353530485968	0.592335525825813
Pulit WHRadjBMI EU sex combined 346 SNPs	885	Phospholipids in large LDL || id:885	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00125030442568487	0.00222244415875619	0.574103494380355
Pulit WHRadjBMI EU sex combined 346 SNPs	886	Total cholesterol in large VLDL || id:886	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0025693766711662	0.00201962185359579	0.204198091053209
Pulit WHRadjBMI EU sex combined 346 SNPs	887	Cholesterol esters in large VLDL || id:887	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00260903402931526	0.00210687371167786	0.216468801167998
Pulit WHRadjBMI EU sex combined 346 SNPs	888	Free cholesterol in large VLDL || id:888	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00255204053659081	0.00200623196267582	0.204251398692877
Pulit WHRadjBMI EU sex combined 346 SNPs	889	Total lipids in large VLDL || id:889	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00287103215881782	0.00200994105928034	0.154117891055133
Pulit WHRadjBMI EU sex combined 346 SNPs	890	Concentration of large VLDL particles || id:890	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00282499201136512	0.0020483998134633	0.16879128800059
Pulit WHRadjBMI EU sex combined 346 SNPs	891	Phospholipids in large VLDL || id:891	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00223717967617521	0.00199734871855535	0.263498942173976
Pulit WHRadjBMI EU sex combined 346 SNPs	892	Triglycerides in large VLDL || id:892	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00235216822797605	0.00199915329507681	0.240212874060442
Pulit WHRadjBMI EU sex combined 346 SNPs	893	18:2, linoleic acid (LA) || id:893	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00120384282802656	0.00230204305435604	0.601365317144284
Pulit WHRadjBMI EU sex combined 346 SNPs	894	Lactate || id:894	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00195006972706347	0.00164701786220622	0.237265045495203
Pulit WHRadjBMI EU sex combined 346 SNPs	895	Total cholesterol in LDL || id:895	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0014527241589481	0.00228226726015727	0.524875754246426
Pulit WHRadjBMI EU sex combined 346 SNPs	896	Mean diameter for LDL particles || id:896	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000385879363401979	0.00172099207607735	0.822725547450334
Pulit WHRadjBMI EU sex combined 346 SNPs	897	Leucine || id:897	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00233203989556114	0.00164884132563165	0.158201736212408
Pulit WHRadjBMI EU sex combined 346 SNPs	898	Total cholesterol in medium HDL || id:898	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00268147559493603	0.00173779659405279	0.123784316648418
Pulit WHRadjBMI EU sex combined 346 SNPs	899	Cholesterol esters in medium HDL || id:899	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00188792081157599	0.00176462267257497	0.285458725787427
Pulit WHRadjBMI EU sex combined 346 SNPs	900	Free cholesterol in medium HDL || id:900	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00343169598463057	0.00170858389346337	0.0454066939731566
Pulit WHRadjBMI EU sex combined 346 SNPs	901	Total lipids in medium HDL || id:901	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00287676371747657	0.00175772740983849	0.102659374235548
Pulit WHRadjBMI EU sex combined 346 SNPs	902	Concentration of medium HDL particles || id:902	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00286540745315734	0.00176279944352627	0.105013439341844
Pulit WHRadjBMI EU sex combined 346 SNPs	903	Phospholipids in medium HDL || id:903	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00299000812920168	0.00173376814862253	0.0855438393911957
Pulit WHRadjBMI EU sex combined 346 SNPs	904	Total cholesterol in medium LDL || id:904	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00114730397873919	0.00224312563492956	0.609361184347896
Pulit WHRadjBMI EU sex combined 346 SNPs	905	Cholesterol esters in medium LDL || id:905	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00120779459540318	0.00226877379426986	0.594837926581828
Pulit WHRadjBMI EU sex combined 346 SNPs	906	Total lipids in medium LDL || id:906	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106992121187826	0.00229655686312737	0.641608331900505
Pulit WHRadjBMI EU sex combined 346 SNPs	907	Concentration of medium LDL particles || id:907	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000953751432639081	0.00229455843481278	0.67793047472002
Pulit WHRadjBMI EU sex combined 346 SNPs	908	Phospholipids in medium LDL || id:908	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000482130677615111	0.00220086356929507	0.826735783220942
Pulit WHRadjBMI EU sex combined 346 SNPs	909	Total cholesterol in medium VLDL || id:909	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00222128536439258	0.00213303590873467	0.298467248651105
Pulit WHRadjBMI EU sex combined 346 SNPs	910	Cholesterol esters in medium VLDL || id:910	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00186059057751469	0.00214881003306099	0.387190406459382
Pulit WHRadjBMI EU sex combined 346 SNPs	911	Free cholesterol in medium VLDL || id:911	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00219939888923888	0.00213053359065757	0.302679073173298
Pulit WHRadjBMI EU sex combined 346 SNPs	912	Total lipids in medium VLDL || id:912	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00157909494656055	0.00213572706079935	0.460207266384585
Pulit WHRadjBMI EU sex combined 346 SNPs	913	Concentration of medium VLDL particles || id:913	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00121574725762438	0.00213330233478324	0.569140192634167
Pulit WHRadjBMI EU sex combined 346 SNPs	914	Phospholipids in medium VLDL || id:914	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00168675082968207	0.00213682087917918	0.430461955168931
Pulit WHRadjBMI EU sex combined 346 SNPs	915	Triglycerides in medium VLDL || id:915	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00170928407239848	0.00208158298835046	0.412157574418025
Pulit WHRadjBMI EU sex combined 346 SNPs	916	Mono-unsaturated fatty acids || id:916	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00121258698430502	0.00217806168521656	0.578093227182055
Pulit WHRadjBMI EU sex combined 346 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000340658060880781	0.00219532283169735	0.876779220042107
Pulit WHRadjBMI EU sex combined 346 SNPs	918	Phosphatidylcholine and other cholines || id:918	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00191736391946229	0.00203359926640646	0.346455372625082
Pulit WHRadjBMI EU sex combined 346 SNPs	919	Phenylalanine || id:919	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00264179640945814	0.00163579909636825	0.107268888792566
Pulit WHRadjBMI EU sex combined 346 SNPs	920	Pyruvate || id:920	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00218190448039506	0.0016763249143599	0.193963824872529
Pulit WHRadjBMI EU sex combined 346 SNPs	921	Total lipids in small HDL || id:921	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00316903339051883	0.0016896027698989	0.0615917686207313
Pulit WHRadjBMI EU sex combined 346 SNPs	922	Concentration of small HDL particles || id:922	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00221842588910162	0.00169499078024071	0.191508420136407
Pulit WHRadjBMI EU sex combined 346 SNPs	923	Triglycerides in small HDL || id:923	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00015658833164272	0.00195122237616998	0.936086102204863
Pulit WHRadjBMI EU sex combined 346 SNPs	924	Total cholesterol in small LDL || id:924	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000739801927247448	0.00226356446553638	0.744003912160653
Pulit WHRadjBMI EU sex combined 346 SNPs	925	Total lipids in small LDL || id:925	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000667075003225051	0.00228006773532194	0.770036191906233
Pulit WHRadjBMI EU sex combined 346 SNPs	926	Concentration of small LDL particles || id:926	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000430170091274502	0.00225545380285087	0.848858794178996
Pulit WHRadjBMI EU sex combined 346 SNPs	927	Total cholesterol in small VLDL || id:927	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00145320845697208	0.00207356757252198	0.483908955111345
Pulit WHRadjBMI EU sex combined 346 SNPs	928	Free cholesterol in small VLDL || id:928	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00120354739008106	0.00214484824816814	0.575088138232511
Pulit WHRadjBMI EU sex combined 346 SNPs	929	Total lipids in small VLDL || id:929	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0013618186059781	0.00217733730977909	0.532107139159613
Pulit WHRadjBMI EU sex combined 346 SNPs	930	Concentration of small VLDL particles || id:930	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00130883710064848	0.00217979622634591	0.548625085334078
Pulit WHRadjBMI EU sex combined 346 SNPs	931	Phospholipids in small VLDL || id:931	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00173819350159849	0.0021169655448465	0.412196482291193
Pulit WHRadjBMI EU sex combined 346 SNPs	932	Triglycerides in small VLDL || id:932	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00102651018673161	0.00208083847840603	0.622118694445258
Pulit WHRadjBMI EU sex combined 346 SNPs	933	Serum total cholesterol || id:933	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0013240885819579	0.00213321560692809	0.535226263096558
Pulit WHRadjBMI EU sex combined 346 SNPs	934	Serum total triglycerides || id:934	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000674971741899434	0.0021463550792442	0.753360787715922
Pulit WHRadjBMI EU sex combined 346 SNPs	935	Sphingomyelins || id:935	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00137560464102756	0.00220407924084323	0.532984190578616
Pulit WHRadjBMI EU sex combined 346 SNPs	936	Total fatty acids || id:936	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00128484247073859	0.00220143930698567	0.559865359290576
Pulit WHRadjBMI EU sex combined 346 SNPs	937	Total phosphoglycerides || id:937	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00185741196523524	0.00208967612109677	0.37473422807903
Pulit WHRadjBMI EU sex combined 346 SNPs	938	Tyrosine || id:938	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000116311096661006	0.0017219615740494	0.946188188977238
Pulit WHRadjBMI EU sex combined 346 SNPs	939	Urea || id:939	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00313526409066566	0.00166859212082725	0.061127369504007
Pulit WHRadjBMI EU sex combined 346 SNPs	940	Valine || id:940	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00143318825387656	0.00162895662670393	0.379597192265148
Pulit WHRadjBMI EU sex combined 346 SNPs	941	Mean diameter for VLDL particles || id:941	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00253412814808807	0.00208679584752688	0.225477323927077
Pulit WHRadjBMI EU sex combined 346 SNPs	942	Total cholesterol in very large HDL || id:942	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000317297818546801	0.00184236699589062	0.863368172837526
Pulit WHRadjBMI EU sex combined 346 SNPs	943	Cholesterol esters in very large HDL || id:943	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.96291201705136e-05	0.00169787215141882	0.957931897927236
Pulit WHRadjBMI EU sex combined 346 SNPs	944	Free cholesterol in very large HDL || id:944	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00109669530190752	0.00186108239968944	0.55607907368607
Pulit WHRadjBMI EU sex combined 346 SNPs	945	Total lipids in very large HDL || id:945	Pulit WHRadjBMI EU sex combined 346 SNPs	6.27543301679427e-05	0.00184402595801726	0.97287288276977
Pulit WHRadjBMI EU sex combined 346 SNPs	946	Concentration of very large HDL particles || id:946	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000168741285530168	0.00183110872330303	0.926632775967389
Pulit WHRadjBMI EU sex combined 346 SNPs	947	Phospholipids in very large HDL || id:947	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000154252087534103	0.00191693995045756	0.935913921585682
Pulit WHRadjBMI EU sex combined 346 SNPs	948	Triglycerides in very large HDL || id:948	Pulit WHRadjBMI EU sex combined 346 SNPs	-4.05106742402936e-05	0.00172407891923233	0.981268079849078
Pulit WHRadjBMI EU sex combined 346 SNPs	949	Total lipids in very large VLDL || id:949	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00301072140371397	0.00199645147401354	0.132501958954059
Pulit WHRadjBMI EU sex combined 346 SNPs	950	Concentration of very large VLDL particles || id:950	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00359277611321664	0.00191334501188262	0.0613030460493402
Pulit WHRadjBMI EU sex combined 346 SNPs	951	Phospholipids in very large VLDL || id:951	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00275436454885599	0.00196537174628942	0.162023041990477
Pulit WHRadjBMI EU sex combined 346 SNPs	952	Triglycerides in very large VLDL || id:952	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00255799932975939	0.00191994015387141	0.183672935114284
Pulit WHRadjBMI EU sex combined 346 SNPs	953	Total lipids in very small VLDL || id:953	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.50949557532752e-06	0.00203386587661231	0.996664266957219
Pulit WHRadjBMI EU sex combined 346 SNPs	954	Concentration of very small VLDL particles || id:954	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000391224246724448	0.00204937347053653	0.848721769912627
Pulit WHRadjBMI EU sex combined 346 SNPs	955	Phospholipids in very small VLDL || id:955	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00109259511970582	0.00205374403722346	0.595082854733247
Pulit WHRadjBMI EU sex combined 346 SNPs	956	Triglycerides in very small VLDL || id:956	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000106712730235534	0.00208188143377164	0.959151080549826
Pulit WHRadjBMI EU sex combined 346 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00276337511535338	0.00195513079987283	0.158481728636559
Pulit WHRadjBMI EU sex combined 346 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00132592564962823	0.00188297523648822	0.481826493256648
Pulit WHRadjBMI EU sex combined 346 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00203670228260905	0.00191186859022457	0.287524048066504
Pulit WHRadjBMI EU sex combined 346 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00303197498963595	0.00195182310364246	0.121287409198506
