id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	838	Acetoacetate || id:838	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00180178906229955	0.0019210969460423	0.349396194450268
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	839	Acetate || id:839	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00159914343590398	0.00185027673094122	0.388443420035972
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	840	Alanine || id:840	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000161280706586169	0.00201716161674919	0.936351236945922
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	841	Albumin || id:841	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00170511896424803	0.00194071817511295	0.380640731455506
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	842	Apolipoprotein A-I || id:842	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000455538819816247	0.00206436907674691	0.825570018659788
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	843	Apolipoprotein B || id:843	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000804483982957171	0.00285163165203507	0.778141034357264
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000911821289378124	0.00244004610575282	0.709019128977576
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000198583604878986	0.00240684526658766	0.934322998206729
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	846	3-hydroxybutyrate || id:846	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000660514920203447	0.00181726420018412	0.716629046801045
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00168263180674143	0.00239598394701822	0.483302465805484
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00321960505882328	0.00208372605296113	0.123852266363625
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	849	Citrate || id:849	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000492297477080644	0.00210372494874872	0.815207844590733
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	850	Creatinine || id:850	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000627786144206613	0.00211109376443368	0.766480021748247
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000340874761068236	0.00227238802509825	0.880905635496029
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000603813607234101	0.00251805191061772	0.810728433945814
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00266265977232333	0.00288905361412105	0.357795865694161
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000890569721844028	0.00252834365478269	0.725022531531484
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	855	Omega-3 fatty acids || id:855	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000340752687596879	0.00275436763136988	0.901662681338493
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	856	Omega-6 fatty acids || id:856	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00370235576126241	0.00271543916504154	0.174230058665698
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00107842740169402	0.00266473338156821	0.686115246170293
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	858	Free cholesterol || id:858	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00178551777656794	0.00280613022397702	0.525292559770187
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	859	Glucose || id:859	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0022553758375989	0.00196950744581724	0.253476883461446
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	860	Glutamine || id:860	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000511414349186431	0.00189234483357467	0.787236489387606
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	861	Glycerol || id:861	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00297310967033455	0.00223905944767181	0.185700861971003
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	862	Glycoproteins || id:862	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00346459289535361	0.00218348049601959	0.114107682919617
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	863	Glycoprotein acetyls || id:863	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000280924521434677	0.00226937420709142	0.901602706894823
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	864	Total cholesterol in HDL || id:864	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00143016061177706	0.00219786945061688	0.515966761781559
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	865	Mean diameter for HDL particles || id:865	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000772689145740064	0.00238469883882483	0.746251944009066
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	866	Histidine || id:866	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000861849177868816	0.00198667105831611	0.664876223106078
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	867	Total cholesterol in IDL || id:867	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00275717177320748	0.00280998115443507	0.327641875635337
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	868	Free cholesterol in IDL || id:868	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00306025557762752	0.00272621643451109	0.262950796576306
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	869	Total lipids in IDL || id:869	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00285056509184952	0.00280684510122812	0.311022543931608
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	870	Concentration of IDL particles || id:870	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00280561302266316	0.00278254097486897	0.314497304974499
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	871	Phospholipids in IDL || id:871	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00297052405942051	0.0027803907678177	0.286603941066129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	872	Triglycerides in IDL || id:872	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00234329027752484	0.00253526052140255	0.35642202369129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	873	Isoleucine || id:873	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00133496673313496	0.00208921663238933	0.523546061541844
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	874	Total cholesterol in large HDL || id:874	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000111664315285971	0.00233791802857707	0.961952190152075
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-3.24392288764903e-05	0.00236777426834401	0.9890823396143
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	876	Free cholesterol in large HDL || id:876	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000158359789924011	0.00232511643873739	0.945765785777944
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	877	Total lipids in large HDL || id:877	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000993972933301846	0.00238841348285579	0.677722870391743
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	878	Concentration of large HDL particles || id:878	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00119423079933951	0.00239990584188301	0.61928569653278
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	879	Phospholipids in large HDL || id:879	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00167128321710458	0.00240870708644872	0.488557477405912
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	880	Total cholesterol in large LDL || id:880	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00274577069224905	0.00285587652252125	0.337460688264496
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00245385184189139	0.00292565771596629	0.402590168613223
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	882	Free cholesterol in large LDL || id:882	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00313147646483389	0.00283933290683464	0.271367269003071
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	883	Total lipids in large LDL || id:883	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00271096312338117	0.00294750845473568	0.358780539623047
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	884	Concentration of large LDL particles || id:884	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00266394101201004	0.00294165230446955	0.366209042326201
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	885	Phospholipids in large LDL || id:885	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00254133665612542	0.00284216094138505	0.372286729831886
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00252328218716679	0.00252545020078558	0.318904026280236
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00249022539735485	0.00267436781026814	0.352868285994731
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00271810254368303	0.00252804549028509	0.283558202146271
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	889	Total lipids in large VLDL || id:889	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00250017509061089	0.00252041867016052	0.322376789611237
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	890	Concentration of large VLDL particles || id:890	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00247839072837324	0.00252145376290841	0.326799151849504
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	891	Phospholipids in large VLDL || id:891	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00225450995643095	0.00248694946867151	0.365716370372797
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	892	Triglycerides in large VLDL || id:892	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00236558394303971	0.00249026741899946	0.343265510808213
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00255009416123404	0.00285337965708053	0.372519941927598
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	894	Lactate || id:894	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0026000356353815	0.00189016194737277	0.170451039295113
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	895	Total cholesterol in LDL || id:895	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00268576415593199	0.00294277504364885	0.362491464714104
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	896	Mean diameter for LDL particles || id:896	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000912433197392568	0.00201689614605562	0.651460674739982
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	897	Leucine || id:897	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000826547235469878	0.00185590985081624	0.656527568232069
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00253466808751021	0.00220649521814154	0.252005751305113
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00178368855450503	0.00224028840210173	0.426839900264807
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00329559080191921	0.00211561895058454	0.120836604269549
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	901	Total lipids in medium HDL || id:901	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00267630776261198	0.00219974810744915	0.225132247231734
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	902	Concentration of medium HDL particles || id:902	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00263386739620465	0.00219113831267122	0.230722441263491
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	903	Phospholipids in medium HDL || id:903	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00268184174262902	0.0021609594655516	0.216008466509052
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00255097504858337	0.00288981444092497	0.378406938174675
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0023330627464155	0.00290837854669674	0.42336937661516
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	906	Total lipids in medium LDL || id:906	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221746491320577	0.00295517870233833	0.453890639223102
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	907	Concentration of medium LDL particles || id:907	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00215581488465719	0.00295070521395676	0.465847488904849
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	908	Phospholipids in medium LDL || id:908	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00183379491771679	0.00283591761503344	0.518593487198451
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00139119177455494	0.00269051632573726	0.605663034954118
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000736651048400003	0.00272726885525602	0.787349284800602
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00161541572161874	0.00267856937939718	0.547116120041647
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	912	Total lipids in medium VLDL || id:912	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000841031611521078	0.00268912131466993	0.754784471105664
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000521549769064504	0.00262820914674243	0.842894162609965
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00135760387244288	0.00266483496870979	0.610983826753703
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00180853855258394	0.00257637579314448	0.483494077750196
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00128370949748454	0.0026632836700899	0.630315842251852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000751769366620924	0.00271155731111428	0.781868966921192
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0023639697133348	0.00244031453202339	0.333823285506622
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	919	Phenylalanine || id:919	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0034375433491801	0.00180095971250581	0.0576871583010322
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	920	Pyruvate || id:920	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00155670891375138	0.00210177376861036	0.459744474512066
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	921	Total lipids in small HDL || id:921	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00347718478663062	0.00205054802273204	0.0914469540828189
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	922	Concentration of small HDL particles || id:922	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00239070357534706	0.00206254552207344	0.247755856763753
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	923	Triglycerides in small HDL || id:923	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000273339247057694	0.00241571931310024	0.910022164158848
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	924	Total cholesterol in small LDL || id:924	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00147339936588726	0.00292533008473152	0.615034494317824
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	925	Total lipids in small LDL || id:925	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00171950506413941	0.00293022630259437	0.557969507597554
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	926	Concentration of small LDL particles || id:926	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00148027933483459	0.00289671781790008	0.60988463087454
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000360062679285782	0.0026341497569236	0.891409754966309
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000356298909815669	0.00274629165618719	0.896900775562539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	929	Total lipids in small VLDL || id:929	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1.5745784670433e-05	0.00276100404328835	0.995455271885084
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	930	Concentration of small VLDL particles || id:930	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-5.80472176946235e-05	0.00275432856062495	0.983206300961881
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	931	Phospholipids in small VLDL || id:931	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000378870248851685	0.00266274674357768	0.886994241553778
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	932	Triglycerides in small VLDL || id:932	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00036140721268886	0.00260555923733543	0.889818481284525
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	933	Serum total cholesterol || id:933	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00240874442302416	0.00271839170261021	0.376606345296399
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	934	Serum total triglycerides || id:934	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-9.83071553792711e-05	0.00273904809141195	0.971404201957489
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	935	Sphingomyelins || id:935	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00160698430874137	0.00261087799648458	0.538906767806801
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	936	Total fatty acids || id:936	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00210129761385258	0.00270877606302426	0.438793986388573
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	937	Total phosphoglycerides || id:937	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00252551721059951	0.00250346239068903	0.314249364919033
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	938	Tyrosine || id:938	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0017809588051518	0.0020112288123227	0.376915283771422
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	939	Urea || id:939	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00340144742732773	0.00193485338967883	0.0802348482592966
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	940	Valine || id:940	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000144619995926363	0.00194686110665868	0.940856750141133
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0031633053429518	0.00254891093124911	0.216001664942838
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00171202150926106	0.0020642724654893	0.407866354676625
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00137307023047044	0.00191839055464859	0.474961965106658
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00241624192109186	0.00204685220079318	0.239182323680491
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	945	Total lipids in very large HDL || id:945	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00133622347754118	0.00205504449767174	0.516276972580206
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	946	Concentration of very large HDL particles || id:946	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000656643423243565	0.0020790340458731	0.752443240548422
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	947	Phospholipids in very large HDL || id:947	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00101607730317253	0.00217577336252332	0.640996337885141
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	948	Triglycerides in very large HDL || id:948	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000587588592709812	0.00207295900388143	0.777114862404609
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	949	Total lipids in very large VLDL || id:949	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00317140829717741	0.00251058020780244	0.207938945616783
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00332930773677526	0.0023501936140539	0.158107417371167
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00302950445645776	0.00246083025586542	0.219699586994316
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00265966698639832	0.00241468040762507	0.271989298128662
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	953	Total lipids in very small VLDL || id:953	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00181863996755727	0.00253353264368179	0.473676770793435
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00226128716749964	0.00256186064587384	0.378441416541284
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00277300884301455	0.0025490046418729	0.27791964729688
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00139196319130782	0.00261141619871702	0.594587371241883
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00293227142897226	0.00245340843153318	0.233389755810946
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00219201719246267	0.00234768388442587	0.351555129249253
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00234968694338216	0.0024074732042666	0.330216187172879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00301294529105071	0.00248348542630223	0.226452370001365
