SNP	beta.outcome	se.outcome	samplesize.outcome	ncase.outcome	ncontrol.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	units.outcome	outcome	consortium.outcome	year.outcome	pmid.outcome	id.outcome	category.outcome	subcategory.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs1558861	0.0061	0.0079	156676	NA	NA	0.439	NA	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10211524	0.0027	0.0041	231779	NA	NA	0.5102	0.4583	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17732955	-0.0107	0.0041	234625	NA	NA	0.009061	0.7	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975393	-0.0058	0.0037	236020	NA	NA	0.117	0.5167	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589566	0.002	0.0057	326161	NA	NA	0.7211	0.9583	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7930786	-0.0036	0.0072	236123	NA	NA	0.6171	0.9583	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893971	-0.0107	0.0037	236133	NA	NA	0.003829	0.6083	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10790162	0.0019	0.0058	329824	NA	NA	0.7468	0.9583	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589564	4e-04	0.0057	335832	NA	NA	0.9494	0.95	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6819344	-0.0103	0.003	339128	NA	NA	0.0005543	0.6083	C	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789147	-0.0112	0.0037	236134	NA	NA	0.00247	0.6083	C	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655059	3e-04	0.0048	235123	NA	NA	0.9502	0.1417	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656367	-0.0076	0.0037	230117	NA	NA	0.03997	0.5167	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2266788	0.0031	0.0059	313078	NA	NA	0.602	0.9583	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9326246	2e-04	0.0058	326163	NA	NA	0.9728	0.9583	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440581	-0.0041	0.0036	235533	NA	NA	0.2547	0.4833	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789621	-0.0074	0.0032	338862	NA	NA	0.01959	0.6167	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7678928	-0.0037	0.0037	235496	NA	NA	0.3173	0.5333	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9307048	0.0034	0.004	236101	NA	NA	0.3953	0.325	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs881561	-0.0109	0.0037	236047	NA	NA	0.00322	0.6083	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2869926	-0.011	0.0037	236147	NA	NA	0.002949	0.6083	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7660693	-0.0055	0.0036	236068	NA	NA	0.1266	0.5167	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589565	-0.0024	0.0069	224064	NA	NA	0.728	0.95	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9637599	-0.0079	0.0036	235993	NA	NA	0.0282	0.5083	A	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789027	-0.012	0.0039	235858	NA	NA	0.002091	0.5917	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1541580	0.0051	0.0043	224416	NA	NA	0.2356	0.7583	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2074216	0.0044	0.0043	219865	NA	NA	0.3062	0.3083	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3825041	0.0015	0.0058	324428	NA	NA	0.7908	0.9583	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs651821	-0.0027	0.0065	269303	NA	NA	0.682	0.01724	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6841731	-0.007	0.0029	336606	NA	NA	0.01588	0.5167	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7350481	3e-04	0.0058	323796	NA	NA	0.9576	0.95	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs662799	9e-04	0.0061	323568	NA	NA	0.8866	0.9833	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893970	-0.0064	0.004	233947	NA	NA	0.1096	0.4667	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10024717	-0.0066	0.0037	236046	NA	NA	0.07446	0.6083	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2075290	0.0019	0.0057	327303	NA	NA	0.7424	0.9583	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160669	0.0018	0.0057	327311	NA	NA	0.7491	0.9583	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4423843	0.0087	0.0043	181668	NA	NA	0.04305	0.4052	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693209	-0.0084	0.0037	235895	NA	NA	0.02319	0.5083	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6821589	-0.0103	0.003	339128	NA	NA	0.0005543	0.6083	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs6821589	rs6819344	G	A	A	C
rs12331057	0.0034	0.004	236101	NA	NA	0.3953	0.325	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs12331057	rs9307048	G	A	T	C
rs28504612	-0.0074	0.0032	338862	NA	NA	0.01959	0.6167	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs28504612	rs17789621	A	G	T	C
rs2072560	-0.0027	0.0065	269303	NA	NA	0.682	0.01724	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs2072560	rs651821	T	C	C	T
rs1558860	0.0061	0.0079	156676	NA	NA	0.439	NA	C	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs1558860	rs1558861	A	C	C	T
rs1440580	-0.007	0.0029	336606	NA	NA	0.01588	0.5167	T	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs1440580	rs6841731	T	A	G	A
rs4693947	-0.0058	0.0037	236020	NA	NA	0.117	0.5167	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs4693947	rs1975393	A	G	C	T
rs7661312	-0.0079	0.0036	235993	NA	NA	0.0282	0.5083	T	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs7661312	rs9637599	T	G	A	C
rs10018448	-0.0041	0.0036	235533	NA	NA	0.2547	0.4833	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs10018448	rs1440581	A	G	T	C
rs10170033	0.0051	0.0043	224416	NA	NA	0.2356	0.7583	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs10170033	rs1541580	C	T	C	T
rs6838172	-0.0066	0.0037	236046	NA	NA	0.07446	0.6083	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs6838172	rs10024717	A	G	A	G
rs72839770	0.0044	0.0043	219865	NA	NA	0.3062	0.3083	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs72839770	rs2074216	T	C	A	G
rs7483863	0.0019	0.0057	327303	NA	NA	0.7424	0.9583	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs7483863	rs2075290	A	G	C	T
rs10750096	0.0031	0.0059	313078	NA	NA	0.602	0.9583	A	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	TRUE	rs10750096	rs2266788	C	A	G	A
rs10194107	-0.006995	0.0113168	184305	60801	123504	0.536506	0.721706	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2422358	0.004853	0.0110181	184305	60801	123504	0.6596066	0.462253	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2074216	0.018842	0.0103848	184305	60801	123504	0.0696193	0.628822	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4423843	-0.008152	0.0099297	184305	60801	123504	0.411661	0.636888	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11931633	-0.008784	0.0104109	184305	60801	123504	0.3988192	0.684245	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893970	-0.003887	0.0097048	184305	60801	123504	0.6887712	0.514094	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12331057	-0.001969	0.0115102	184305	60801	123504	0.8641722	0.749742	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655596	-0.002499	0.0115167	184305	60801	123504	0.828217	0.750348	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28667581	-0.003014	0.0114776	184305	60801	123504	0.7928603	0.750295	T	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9307048	-0.003133	0.0114613	184305	60801	123504	0.7845809	0.750372	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655241	-0.00671	0.0100589	184305	60801	123504	0.5047283	0.645685	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9998450	-0.010192	0.0105597	184305	60801	123504	0.3344556	0.691148	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9637599	0.002887	0.0093355	184305	60801	123504	0.757131	0.474922	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693947	-0.003334	0.0092746	184305	60801	123504	0.71924	0.502329	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975393	-0.00439	0.0093626	184305	60801	123504	0.6391516	0.4991	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28504259	-0.010397	0.0106922	184305	60801	123504	0.3308576	0.686852	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6819344	-0.008862	0.009972	184305	60801	123504	0.3741722	0.639485	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10014755	-0.001618	0.0092279	184305	60801	123504	0.8608147	0.519868	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10018448	-0.003432	0.0092279	184305	60801	123504	0.7099566	0.52361	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440581	-0.003113	0.0092149	184305	60801	123504	0.7354969	0.519476	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589566	-0.045185	0.0151623	184305	60801	123504	0.0028816	0.87742	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2266788	-0.045723	0.0150971	184305	60801	123504	0.0024569	0.876266	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7350481	-0.048274	0.0148092	184305	60801	123504	0.0011152	0.87214	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9326246	-0.045782	0.015121	184305	60801	123504	0.0024641	0.877059	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7483863	-0.042615	0.0150384	184305	60801	123504	0.0046007	0.873388	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1558861	-0.043946	0.0151047	184305	60801	123504	0.0036209	0.87654	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10790162	-0.043051	0.0151427	184305	60801	123504	0.0044689	0.877395	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589564	-0.044556	0.0151145	184305	60801	123504	0.0031994	0.877236	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12945886	0.035188	0.0138381	184305	60801	123504	0.0109957	0.757236	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72837687	0.030856	0.0144616	184305	60801	123504	0.0328716	0.79702	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56115403	0.032093	0.0146952	184305	60801	123504	0.0289685	0.793483	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62061426	0.02915	0.014404	184305	60801	123504	0.0429972	0.791865	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62061425	0.030995	0.0144573	184305	60801	123504	0.0320406	0.796368	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160387	-0.00172	0.0101132	184305	60801	123504	0.864952	0.429286	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10170033	-0.008553	0.0109127	184305	60801	123504	0.4331797	0.703709	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9986107	-0.003091	0.0114765	184305	60801	123504	0.787674	0.7503	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56011312	-0.009789	0.0137675	184305	60801	123504	0.47707	0.836688	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6821589	-0.009241	0.0100101	184305	60801	123504	0.3559176	0.640855	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs34752329	-0.010909	0.0102197	184305	60801	123504	0.2857697	0.653782	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28504612	-0.00818	0.0104022	184305	60801	123504	0.4316494	0.684956	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7677533	-0.010233	0.0104945	184305	60801	123504	0.329521	0.691009	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6532063	-0.010435	0.0105684	184305	60801	123504	0.3234576	0.689204	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs116017006	-0.002198	0.0116601	184305	60801	123504	0.85048	0.745114	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs141413744	-0.023216	0.0393374	184305	60801	123504	0.5550723	0.980722	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2869926	-0.008904	0.0099416	184305	60801	123504	0.370451	0.639604	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893971	-0.008572	0.009946	184305	60801	123504	0.388766	0.640158	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9995984	-0.006153	0.0094495	184305	60801	123504	0.514954	0.569343	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28884607	-0.010204	0.0105695	184305	60801	123504	0.3343342	0.691084	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1595910	-0.002199	0.0096451	184305	60801	123504	0.8196522	0.601014	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56244095	0.031973	0.0146963	184305	60801	123504	0.0295861	0.793596	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs67143157	0.033755	0.0135633	184305	60801	123504	0.0128209	0.730133	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72839770	0.020157	0.0104218	184305	60801	123504	0.0530974	0.635758	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs178471	-0.003116	0.0100405	184305	60801	123504	0.7562993	0.444456	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs125651	-0.003905	0.0099677	184305	60801	123504	0.6952312	0.439224	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56093546	0.032184	0.0145779	184305	60801	123504	0.0272629	0.783674	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1558860	-0.043147	0.0151384	184305	60801	123504	0.0043695	0.876788	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3825041	-0.044361	0.0151025	184305	60801	123504	0.0033106	0.877225	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2075290	-0.040844	0.0149874	184305	60801	123504	0.0064257	0.873829	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7930786	-0.041268	0.0149841	184305	60801	123504	0.0058851	0.874841	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589565	-0.042794	0.0151329	184305	60801	123504	0.0046859	0.877448	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2072560	-0.045953	0.0156967	184305	60801	123504	0.0034164	0.882961	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6845249	-0.007611	0.0099872	184305	60801	123504	0.4460168	0.635874	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28406500	-0.005699	0.0100828	184305	60801	123504	0.5719254	0.645534	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11945820	-0.010274	0.0106129	184305	60801	123504	0.3330125	0.690499	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs34813495	-0.007068	0.0100274	184305	60801	123504	0.4808934	0.644851	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28375859	-0.008777	0.0104098	184305	60801	123504	0.3991459	0.684226	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7660693	-2e-05	0.009216	184305	60801	123504	0.9982685	0.511251	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2127864	-0.023835	0.0117709	184305	60801	123504	0.0428769	0.805414	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11736552	-0.001667	0.0109671	184305	60801	123504	0.8791865	0.694092	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656569	-0.010081	0.0137588	184305	60801	123504	0.4637446	0.835639	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656367	-0.002266	0.0093409	184305	60801	123504	0.8083239	0.527408	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs958325	-0.003055	0.0093615	184305	60801	123504	0.7441709	0.534293	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs145585828	0.013892	0.044117	184305	60801	123504	0.7528453	0.016409	A	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7678928	-0.006503	0.0094083	184305	60801	123504	0.4894389	0.57009	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789621	-0.010871	0.0105108	184305	60801	123504	0.3010114	0.692126	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6841731	-0.001893	0.0092029	184305	60801	123504	0.8370292	0.501733	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28789746	-0.002074	0.009619	184305	60801	123504	0.8292878	0.601343	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1808859	-0.003785	0.0096918	184305	60801	123504	0.6961392	0.586525	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17669826	-0.013282	0.0153784	184305	60801	123504	0.3877655	0.862477	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28733475	0.03126	0.0137371	184305	60801	123504	0.0228703	0.7423	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72837682	0.032256	0.014681	184305	60801	123504	0.028012	0.787466	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655059	-0.023697	0.0117666	184305	60801	123504	0.0440172	0.805548	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17732955	-0.017235	0.0109638	184305	60801	123504	0.1159527	0.719777	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6838172	-0.010057	0.0107194	184305	60801	123504	0.3481384	0.7044	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs662799	-0.053778	0.0152535	184305	60801	123504	0.0004225	0.877317	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62308058	0.000288	0.010992	184305	60801	123504	0.9790972	0.724615	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693209	0.001757	0.0093996	184305	60801	123504	0.8517206	0.476885	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789147	-0.00952	0.0099872	184305	60801	123504	0.3404805	0.639714	C	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693210	-0.009561	0.0094278	184305	60801	123504	0.3105218	0.571309	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440580	-0.004394	0.0094213	184305	60801	123504	0.640936	0.50543	A	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28762810	-0.002977	0.0092964	184305	60801	123504	0.748792	0.501628	T	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10211524	-0.00141	0.0101024	184305	60801	123504	0.888999	0.440022	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2007061	-0.007529	0.0112332	184305	60801	123504	0.5027015	0.720199	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7406661	0.031857	0.0147147	184305	60801	123504	0.0303896	0.788858	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9985959	-0.003095	0.0114754	184305	60801	123504	0.7873861	0.750304	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6843634	-0.010291	0.0094799	184305	60801	123504	0.2776762	0.576051	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13125860	-0.00124	0.0103316	184305	60801	123504	0.9044671	0.631295	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7661312	0.001641	0.0093311	184305	60801	123504	0.8604016	0.475654	G	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7680307	-0.010213	0.0126801	184305	60801	123504	0.4205694	0.756573	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13128713	-0.006636	0.0100198	184305	60801	123504	0.5077875	0.64525	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10024717	-0.008044	0.0103935	184305	60801	123504	0.4389635	0.685188	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13151250	-0.008924	0.0104044	184305	60801	123504	0.3910491	0.683912	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1899132	-0.001602	0.0092214	184305	60801	123504	0.8620808	0.518642	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1595911	-0.010475	0.0105717	184305	60801	123504	0.3217555	0.689642	C	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975394	-0.003369	0.0093072	184305	60801	123504	0.7173695	0.501469	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7658173	-0.006011	0.0106336	184305	60801	123504	0.57188	0.65796	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1129043	-0.006147	0.0096516	184305	60801	123504	0.5241962	0.564881	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6811890	-0.023217	0.0117622	184305	60801	123504	0.0483974	0.804276	A	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789027	-0.008562	0.0100676	184305	60801	123504	0.3950756	0.635189	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs881561	-0.00922	0.0099297	184305	60801	123504	0.3531324	0.639427	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1808860	-0.007153	0.0096483	184305	60801	123504	0.4584676	0.571287	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10750096	-0.041813	0.0150493	184305	60801	123504	0.0054627	0.874825	A	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160669	-0.040872	0.0149765	184305	60801	123504	0.0063513	0.874582	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs651821	-0.062619	0.0362469	184305	60801	123504	0.0840658	0.87761	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1541580	-0.008302	0.0108682	184305	60801	123504	0.4449393	0.704253	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9307048	0.0206956	0.0152641	78421	22233	64762	0.1751516	0.70374782	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893971	-0.0191389	0.0143711	79052	22233	64762	0.1829381	0.39645363	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589566	0.1287286	0.0271632	82733	22233	64762	2.15e-06	0.06877463	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs651821	0.1441348	0.0335552	58261	22233	64762	1.74e-05	0.09861173	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4423843	-0.0067971	0.0158239	54415	22233	64762	0.6675271	0.3983241	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2869926	0.0192696	0.0144046	78010	22233	64762	0.1809821	0.6033946	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160669	0.1338384	0.0271916	81837	22233	64762	8.56e-07	0.09902983	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975393	0.0260799	0.0144471	78025	22233	64762	0.071043	0.50461349	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789027	-0.0296108	0.0168166	66111	22233	64762	0.0782713	0.40489952	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440581	-0.0206454	0.0137699	83993	22233	64762	0.1337926	0.52324251	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9326246	0.1370295	0.0273231	81780	22233	64762	5.3e-07	0.09840688	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs881561	0.0188933	0.0145361	74906	22233	64762	0.1936881	0.59634015	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs662799	0.0939868	0.051754	81537	22233	64762	0.0693658	0.05538619	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655059	0.0005012	0.0192817	82520	22233	64762	0.9792616	0.84105959	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7678928	0.0213818	0.0140583	84044	22233	64762	0.1282743	0.54720145	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7660693	-0.0185804	0.0139653	81907	22233	64762	0.1833628	0.4959774	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7930786	0.1298481	0.0270749	82382	22233	64762	1.62e-06	0.09864277	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2266788	0.1339223	0.0271852	81835	22233	64762	8.38e-07	0.06862823	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2074216	0.013067	0.02191	55802	22233	64762	0.5509117	0.64672376	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2075290	0.1339196	0.0271518	81872	22233	64762	8.13e-07	0.0991648	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589565	-0.1203005	0.0258385	80888	22233	64762	3.23e-06	0.89259342	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789147	0.0195449	0.0144425	77829	22233	64762	0.175964	0.6032731	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6819344	0.0194689	0.0144112	77952	22233	64762	0.1767098	0.59698016	C	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6841731	0.0193323	0.014177	77392	22233	64762	0.1726806	0.50237815	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17732955	0.0014789	0.0154195	84133	22233	64762	0.9235895	0.69303135	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656367	-0.0289776	0.0153333	72466	22233	64762	0.0587778	0.48910042	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693209	-0.0296206	0.0155068	70527	22233	64762	0.0561122	0.49158023	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589564	0.1211317	0.026987	82267	22233	64762	7.17e-06	0.10268439	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10211524	0.0023818	0.017658	68291	22233	64762	0.8927047	0.56836563	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893970	-0.0401884	0.0184408	62128	22233	64762	0.0293077	0.53038825	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9637599	-0.0235653	0.01565	67373	22233	64762	0.1321252	0.49381202	C	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3825041	-0.1303159	0.0270749	82352	22233	64762	1.49e-06	0.93167485	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7350481	-0.1240382	0.02786	79916	22233	64762	8.5e-06	0.93350636	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10024717	0.0153268	0.014463	80928	22233	64762	0.28927	0.62498096	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789621	0.0131501	0.0144874	82443	22233	64762	0.3640399	0.63267025	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1541580	0.010163	0.0182015	67031	22233	64762	0.5765994	0.25236796	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10790162	-0.1303865	0.0270997	82283	22233	64762	1.5e-06	0.90170198	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6821589	0.0194689	0.0144112	77952	22233	64762	0.1767098	0.59698016	A	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs6821589	rs6819344	G	A	A	C
rs12331057	0.0206956	0.0152641	78421	22233	64762	0.1751516	0.70374782	A	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs12331057	rs9307048	G	A	T	C
rs28504612	0.0131501	0.0144874	82443	22233	64762	0.3640399	0.63267025	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs28504612	rs17789621	A	G	T	C
rs2072560	0.1441348	0.0335552	58261	22233	64762	1.74e-05	0.09861173	T	C	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs2072560	rs651821	T	C	C	T
rs1558860	-0.1303159	0.0270749	82352	22233	64762	1.49e-06	0.93167485	C	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs1558860	rs3825041	A	C	T	C
rs1440580	0.0193323	0.014177	77392	22233	64762	0.1726806	0.50237815	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs1440580	rs6841731	T	A	G	A
rs4693947	0.0260799	0.0144471	78025	22233	64762	0.071043	0.50461349	A	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs4693947	rs1975393	A	G	C	T
rs7661312	-0.0235653	0.01565	67373	22233	64762	0.1321252	0.49381202	G	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs7661312	rs9637599	T	G	A	C
rs10018448	-0.0206454	0.0137699	83993	22233	64762	0.1337926	0.52324251	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs10018448	rs1440581	A	G	T	C
rs10170033	0.010163	0.0182015	67031	22233	64762	0.5765994	0.25236796	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs10170033	rs1541580	C	T	C	T
rs6838172	0.0153268	0.014463	80928	22233	64762	0.28927	0.62498096	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs6838172	rs10024717	A	G	A	G
rs72839770	0.013067	0.02191	55802	22233	64762	0.5509117	0.64672376	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs72839770	rs2074216	T	C	A	G
rs7483863	0.1339196	0.0271518	81872	22233	64762	8.13e-07	0.0991648	A	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs7483863	rs2075290	A	G	C	T
rs10750096	0.1339223	0.0271852	81835	22233	64762	8.38e-07	0.06862823	C	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	TRUE	rs10750096	rs2266788	C	A	G	A
rs6589564	0.042796	0.018213	107246	63746	130681	0.018807	0.103993	C	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs662799	0.037541	0.019549	107081	63746	130681	0.054834	0.072664	G	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3825041	0.038414	0.018255	107325	63746	130681	0.035376	0.081113	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6819344	0.00812	0.011277	107074	63746	130681	0.471492	0.608004	C	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2266788	0.028592	0.022388	72389	63746	130681	0.201541	0.081333	G	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs651821	0.042981	0.020838	100536	63746	130681	0.039167	0.085237	C	T	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7350481	0.036419	0.017847	106834	63746	130681	0.04131	0.08316	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6841731	0.006727	0.011255	100906	63746	130681	0.550091	0.503289	G	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789621	0.003957	0.011859	106725	63746	130681	0.738634	0.346181	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2075290	0.035225	0.018538	107330	63746	130681	0.057426	0.096089	C	T	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10790162	0.042158	0.018387	105489	63746	130681	0.021879	0.094515	A	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160669	0.034186	0.018604	107339	63746	130681	0.066143	0.095759	C	T	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589566	0.036579	0.018921	103924	63746	130681	0.05322	0.082655	G	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9326246	0.039973	0.018306	107288	63746	130681	0.029014	0.100955	C	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789147	0.00812	0.011277	107074	63746	130681	0.471492	0.608004	C	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs17789147	rs6819344	G	C	A	C
rs28504612	0.003957	0.011859	106725	63746	130681	0.738634	0.346181	A	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs28504612	rs17789621	A	G	T	C
rs2072560	0.042981	0.020838	100536	63746	130681	0.039167	0.085237	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs2072560	rs651821	T	C	C	T
rs1558860	0.038414	0.018255	107325	63746	130681	0.035376	0.081113	A	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs1558860	rs3825041	A	C	T	C
rs1440581	0.006727	0.011255	100906	63746	130681	0.550091	0.503289	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs1440581	rs6841731	T	C	G	A
rs7483863	0.035225	0.018538	107330	63746	130681	0.057426	0.096089	A	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs7483863	rs2075290	A	G	C	T
rs6589565	0.034186	0.018604	107339	63746	130681	0.066143	0.095759	A	G	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs6589565	rs2160669	A	G	C	T
rs10750096	0.028592	0.022388	72389	63746	130681	0.201541	0.081333	C	A	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	TRUE	rs10750096	rs2266788	C	A	G	A
rs17669826	-0.00180162194663	0.0126	173005	59851	113154	0.8852	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6845249	0.00960373614269	0.0081	173005	59851	113154	0.2356	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789027	-0.0102018624846	0.0081	173005	59851	113154	0.2076	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11945820	0.000999500333083	0.0083	173005	59851	113154	0.9008	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2869926	0.00950468701425	0.008	173005	59851	113154	0.2349	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4423843	-0.0095050300143	0.008	173005	59851	113154	0.2385	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6819344	0.00970277546139	0.008	173005	59851	113154	0.2279	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893970	0.00119928057548	0.0081	173005	59851	113154	0.8817	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655596	0.00169855663558	0.0087	173005	59851	113154	0.8445	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28762810	0.000199980002666	0.0079	173005	59851	113154	0.9767	NA	T	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693947	-0.000600180072032	0.0079	173005	59851	113154	0.9417	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789147	-0.00969686297886	0.008	173005	59851	113154	0.226	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1899132	0.00229735904868	0.0079	173005	59851	113154	0.7729	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs145585828	-0.0435966737181	0.0421	173005	59851	113154	0.2997	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1595910	-0.00180162194663	0.008	173005	59851	113154	0.8205	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs178471	0.00699547451239	0.0083	173005	59851	113154	0.3944	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56115403	0.00570370291668	0.011	173005	59851	113154	0.6026	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62061426	0.00679684900027	0.0106	173005	59851	113154	0.5194	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589565	-0.0113036461714	0.0155	173005	59851	113154	0.4676	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1558861	0.0101978249764	0.0155	173005	59851	113154	0.5103	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7678928	0.00529595165918	0.0079	173005	59851	113154	0.5019	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440580	0.0010993954433	0.008	173005	59851	113154	0.8904	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17732955	0.012402766717	0.0086	173005	59851	113154	0.1514	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11736552	0.000699755114273	0.0084	173005	59851	113154	0.9307	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6532063	0.0010993954433	0.0082	173005	59851	113154	0.8938	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693210	-0.0111013930712	0.008	173005	59851	113154	0.1656	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975394	0.000399920021327	0.0079	173005	59851	113154	0.9588	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10024717	0.002796087302	0.0082	173005	59851	113154	0.7348	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28375859	0.00199800266267	0.0082	173005	59851	113154	0.8049	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28789746	0.00209779808215	0.008	173005	59851	113154	0.7931	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1440581	-0.00240288461631	0.0079	173005	59851	113154	0.758	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2127864	0.0225048553401	0.0104	173005	59851	113154	0.03052	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56244095	0.00630011254848	0.011	173005	59851	113154	0.5679	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160669	0.0134984841513	0.0154	173005	59851	113154	0.3813	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3825041	-0.00979784248011	0.0157	173005	59851	113154	0.5318	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1558860	-0.00930314032614	0.0155	173005	59851	113154	0.548	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589564	-0.0130041891353	0.0156	173005	59851	113154	0.405	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2422358	0.00320485894891	0.0103	173005	59851	113154	0.7588	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2075290	0.0126990249774	0.0153	173005	59851	113154	0.4065	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs651821	0.0174960476168	0.0163	173005	59851	113154	0.2832	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7483863	-0.0151034855773	0.0154	173005	59851	113154	0.3296	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656367	-0.0114958245135	0.0079	173005	59851	113154	0.1445	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655059	0.0219962978719	0.0104	173005	59851	113154	0.035	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1808859	-0.000500125041682	0.008	173005	59851	113154	0.9482	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9998450	-0.00130084573305	0.0082	173005	59851	113154	0.8782	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7677533	-0.00170144663976	0.0084	173005	59851	113154	0.842	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6821589	-0.00959589367345	0.008	173005	59851	113154	0.2313	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28504612	0.00269636154774	0.0082	173005	59851	113154	0.744	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17789621	-0.00140098091563	0.0082	173005	59851	113154	0.8676	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1129043	0.00929665190509	0.0081	173005	59851	113154	0.2522	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7658173	0.0108014536939	0.0083	173005	59851	113154	0.1944	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7680307	-0.00100050033358	0.0116	173005	59851	113154	0.929	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4693209	0.0118001041158	0.0079	173005	59851	113154	0.136	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9995984	-0.00650108634236	0.008	173005	59851	113154	0.4163	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1975393	0.00119928057548	0.008	173005	59851	113154	0.8808	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs34813495	-0.00749804017736	0.0081	173005	59851	113154	0.3525	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28406500	0.00829549702411	0.0081	173005	59851	113154	0.3105	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12331057	-0.0019018072896	0.0087	173005	59851	113154	0.8253	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9637599	-0.0106970095483	0.0079	173005	59851	113154	0.1777	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12945886	-0.0095050300143	0.0102	173005	59851	113154	0.3498	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs67143157	-0.0086977157032	0.0099	173005	59851	113154	0.3803	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56093546	0.00600195219563	0.0108	173005	59851	113154	0.5813	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2160387	0.000499875041651	0.0083	173005	59851	113154	0.9565	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs662799	0.0193025022545	0.0163	173005	59851	113154	0.2389	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10790162	-0.0111013930712	0.0155	173005	59851	113154	0.4721	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7930786	-0.0136020904183	0.0154	173005	59851	113154	0.3798	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6589566	0.0295976364389	0.0174	173005	59851	113154	0.08826	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11931633	0.00189819728308	0.0082	173005	59851	113154	0.8206	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28884607	-0.00120072057652	0.0082	173005	59851	113154	0.8834	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs881561	0.00970277546139	0.008	173005	59851	113154	0.2291	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13128713	-0.00830438616362	0.0081	173005	59851	113154	0.3031	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6811890	0.0218984687011	0.0104	173005	59851	113154	0.03508	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6841731	0.000199980002666	0.0079	173005	59851	113154	0.978	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10018448	-0.00439966434469	0.0079	173005	59851	113154	0.5805	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs141413744	0.0364958502378	0.0398	173005	59851	113154	0.3587	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6838172	0.00970277546139	0.0084	173005	59851	113154	0.247	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13125860	-0.00559562635716	0.0084	173005	59851	113154	0.5084	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28667581	-0.000500125041682	0.0087	173005	59851	113154	0.9554	NA	T	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9307048	0.000299955008998	0.0087	173005	59851	113154	0.9687	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6843634	0.0119977384336	0.008	173005	59851	113154	0.1336	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7660693	0.00219758354349	0.0079	173005	59851	113154	0.778	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7656569	0.00750179107032	0.0119	173005	59851	113154	0.5288	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72837682	-0.00460056639557	0.0109	173005	59851	113154	0.6731	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2074216	9.99950003333e-05	0.0086	173005	59851	113154	0.9868	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72837687	0.00760103877282	0.0106	173005	59851	113154	0.4725	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7406661	-0.00790113189626	0.0112	173005	59851	113154	0.4808	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs72839770	0.00149887612374	0.0086	173005	59851	113154	0.8636	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28733475	-0.0106970095483	0.0101	173005	59851	113154	0.2872	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10170033	-0.0115969858457	0.0094	173005	59851	113154	0.2197	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2007061	0.00999983457833	0.0096	173005	59851	113154	0.2971	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1541580	-0.0111013930712	0.0094	173005	59851	113154	0.2392	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10194107	0.00970277546139	0.0096	173005	59851	113154	0.3122	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2266788	0.0140015196358	0.0155	173005	59851	113154	0.3675	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10750096	0.0140015196358	0.0154	173005	59851	113154	0.3651	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2072560	-0.019294956183	0.0164	173005	59851	113154	0.2394	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs125651	-0.00810273870319	0.0082	173005	59851	113154	0.3212	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7350481	0.00149887612374	0.016	173005	59851	113154	0.9249	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9326246	-0.0113036461714	0.0155	173005	59851	113154	0.467	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs893971	-0.00969686297886	0.008	173005	59851	113154	0.225	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1808860	-0.00290421314739	0.008	173005	59851	113154	0.7177	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10014755	-0.00470103255865	0.0079	173005	59851	113154	0.5567	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs116017006	0.00380276033293	0.0104	173005	59851	113154	0.7117	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62308058	-0.00250313021812	0.0099	173005	59851	113154	0.8038	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7661312	-0.0111013930712	0.0079	173005	59851	113154	0.1599	NA	T	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7655241	0.00750179107032	0.0081	173005	59851	113154	0.3533	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs56011312	0.0103957761821	0.0102	173005	59851	113154	0.3088	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs28504259	0.000999500333083	0.0083	173005	59851	113154	0.9026	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13151250	0.00239712459972	0.0082	173005	59851	113154	0.7722	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs958325	0.011098186666	0.008	173005	59851	113154	0.1615	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9986107	-0.00040008002134	0.0087	173005	59851	113154	0.9661	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1595911	-0.00120072057652	0.0082	173005	59851	113154	0.8802	NA	A	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs34752329	0.00860288880727	0.0082	173005	59851	113154	0.2899	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9985959	0.000399920021327	0.0087	173005	59851	113154	0.9618	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10211524	-0.00170144663976	0.0083	173005	59851	113154	0.8412	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs62061425	-0.00680308861974	0.0106	173005	59851	113154	0.5206	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
