SNP	beta.outcome	se.outcome	samplesize.outcome	ncase.outcome	ncontrol.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	units.outcome	outcome	consortium.outcome	year.outcome	pmid.outcome	id.outcome	category.outcome	subcategory.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs9632722	0.0136	0.0063	235535	NA	NA	0.03087	0.9	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12317268	0.004	0.0048	235939	NA	NA	0.4047	0.1583	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11045879	0.0055	0.0047	236179	NA	NA	0.2419	0.1917	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11981478	0.0149	0.0064	235531	NA	NA	0.01991	0.9083	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11761528	0.0155	0.0069	235241	NA	NA	0.02468	0.9167	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10278040	0.014	0.0082	234165	NA	NA	0.08776	0.9583	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808112	0.0136	0.0063	235536	NA	NA	0.03087	0.9	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1871395	0.004	0.0048	235958	NA	NA	0.4047	0.1583	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs212099	-7e-04	0.0051	224073	NA	NA	0.8908	0.8333	T	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149056	2e-04	0.004	337429	NA	NA	0.9509	0.1583	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6962772	0.0107	0.0049	236031	NA	NA	0.02899	0.8417	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947826	0.0147	0.0064	235531	NA	NA	0.02163	0.9083	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4363657	0.0055	0.0047	236166	NA	NA	0.2419	0.1917	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3137	0.0107	0.0049	236185	NA	NA	0.02899	0.8417	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10235235	0.015	0.0063	235429	NA	NA	0.01727	0.9083	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12369881	0.0061	0.0047	236119	NA	NA	0.1943	0.1917	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12371604	2e-04	0.0034	337181	NA	NA	0.9562	0.2583	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11973801	-0.0099	0.0073	181826	NA	NA	0.175	0.09483	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17161761	0.0148	0.0064	235530	NA	NA	0.02075	0.9083	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7969341	0.0056	0.0047	236119	NA	NA	0.2335	0.1917	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149081	0.0054	0.0047	236005	NA	NA	0.2506	0.1917	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296381	-4e-04	0.0052	224315	NA	NA	0.9387	0.8417	T	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296396	-4e-04	0.0051	235572	NA	NA	0.9375	0.8417	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11974702	0.0149	0.0064	235531	NA	NA	0.01991	0.9083	A	G	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10238965	0.0108	0.0049	236185	NA	NA	0.02752	0.8417	C	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808111	0.0147	0.0063	235536	NA	NA	0.01963	0.9083	T	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2900478	0.0058	0.0047	236181	NA	NA	0.2172	0.1917	A	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12366582	0.0063	0.0047	236123	NA	NA	0.1801	0.1917	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10273424	0.0146	0.0063	235531	NA	NA	0.02048	0.9	T	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10226310	0.0151	0.0064	235535	NA	NA	0.01831	0.9083	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10215854	0.0146	0.0063	235402	NA	NA	0.02048	0.9	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12533251	0.0154	0.0061	235535	NA	NA	0.01158	0.9	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2272168	0.0102	0.0049	236181	NA	NA	0.03738	0.8417	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2199680	0.0067	0.0048	235850	NA	NA	0.1628	0.1917	T	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13243267	0.0139	0.0064	235319	NA	NA	0.02987	0.9083	G	C	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947974	0.0145	0.0064	235531	NA	NA	0.02347	0.9083	G	A	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7809615	0.0148	0.0064	235531	NA	NA	0.02075	0.9083	G	T	SD (kg/m^2)	Body mass index || id:2	GIANT	2015	25673413	2	Risk factor	Anthropometric	Body mass index	Body mass index || GIANT || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs212099	0.014795	0.0133384	184305	60801	123504	0.2673427	0.844753	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149056	0.036657	0.0135198	184305	60801	123504	0.0067009	0.858648	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2900478	0.035705	0.0135166	184305	60801	123504	0.0082522	0.854756	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12366582	0.029359	0.0122695	184305	60801	123504	0.0167184	0.82336	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11973801	-0.002818	0.0170372	184305	60801	123504	0.8686268	0.912715	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11761528	0.001124	0.016934	184305	60801	123504	0.9470789	0.91208	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10273424	-0.000198	0.0168666	184305	60801	123504	0.9906337	0.910779	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2272168	0.007775	0.0120131	184305	60801	123504	0.5174977	0.803776	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6962772	0.008701	0.0114472	184305	60801	123504	0.4471956	0.791613	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4363657	0.029685	0.0122521	184305	60801	123504	0.0153995	0.823299	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9632722	-0.002646	0.0165223	184305	60801	123504	0.8727651	0.903005	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10238965	0.009435	0.0114678	184305	60801	123504	0.4106583	0.791866	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947974	-0.001886	0.0167743	184305	60801	123504	0.9104794	0.910512	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1871395	0.029943	0.0124433	184305	60801	123504	0.0161127	0.829899	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11045879	0.031099	0.0122163	184305	60801	123504	0.0109059	0.822716	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12317268	0.029709	0.0124487	184305	60801	123504	0.0170094	0.830212	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296396	0.018858	0.0132374	184305	60801	123504	0.1542724	0.824085	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808112	-0.002149	0.016342	184305	60801	123504	0.8953783	0.901461	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11981478	0.000147	0.0173088	184305	60801	123504	0.9932238	0.914744	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10278040	-0.001702	0.0202645	184305	60801	123504	0.9330651	0.932056	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10215854	-0.003421	0.0164234	184305	60801	123504	0.8349949	0.901509	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13243267	-0.00119	0.0168797	184305	60801	123504	0.9437965	0.911382	G	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808111	-0.001204	0.0168656	184305	60801	123504	0.9430889	0.911422	T	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10235235	-0.002812	0.0168102	184305	60801	123504	0.8671498	0.910782	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3137	0.009922	0.0114689	184305	60801	123504	0.3869727	0.792514	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17161761	0.000377	0.0167971	184305	60801	123504	0.9820935	0.911028	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7809615	-0.000962	0.0167287	184305	60801	123504	0.9541421	0.909872	G	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296381	0.02229	0.012968	184305	60801	123504	0.085642	0.810391	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947826	-0.002152	0.0167395	184305	60801	123504	0.8977075	0.909904	C	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12533251	-0.003407	0.0165212	184305	60801	123504	0.8366192	0.90305	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10226310	-0.000617	0.016896	184305	60801	123504	0.9708697	0.91148	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12371604	0.016899	0.0105488	184305	60801	123504	0.1091609	0.739305	T	C	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2199680	0.026272	0.0123521	184305	60801	123504	0.0334258	0.82009	A	T	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149081	0.030008	0.0122087	184305	60801	123504	0.0139743	0.822694	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7969341	0.029901	0.012187	184305	60801	123504	0.0141464	0.819316	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12369881	0.028939	0.0122652	184305	60801	123504	0.0183022	0.823307	G	A	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11974702	-0.001785	0.0167276	184305	60801	123504	0.9150192	0.909929	A	G	log odds	Coronary heart disease || id:7	CARDIoGRAMplusC4D	2015	26343387	7	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2015	TRUE	mrbase	TRUE	rs11974702	rs36104094	G	A	G	A
rs12533251	0.0058203	0.0244378	82318	22233	64762	0.8117501	0.88301076	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11981478	0.0048402	0.0252484	81862	22233	64762	0.8479756	0.916625	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10226310	0.0047693	0.0252318	81875	22233	64762	0.8500781	0.88732138	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2900478	0.0234961	0.0183761	82383	22233	64762	0.201028	0.80425515	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947974	0.0068008	0.0251427	82356	22233	64762	0.786785	0.88810234	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4363657	-0.0191125	0.0185577	79130	22233	64762	0.3030587	0.19614993	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6962772	0.012313	0.0213132	57817	22233	64762	0.5634539	0.1457186	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3137	-7.77e-05	0.019504	82189	22233	64762	0.9968213	0.8295739	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs212099	-0.0165014	0.0208734	71352	22233	64762	0.4292079	0.83843977	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7969341	-0.0235632	0.018413	82295	22233	64762	0.2006474	0.17185723	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11974702	-0.0048566	0.0252483	81863	22233	64762	0.8474661	0.08337398	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11761528	-0.0064779	0.0260567	81363	22233	64762	0.8036628	0.92291287	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808112	0.0052332	0.0244241	82377	22233	64762	0.8303418	0.91167912	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10238965	-0.0001846	0.0195048	82187	22233	64762	0.9924486	0.85373106	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11973801	-0.0166451	0.0274645	58177	22233	64762	0.5444754	0.08288093	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9632722	-0.0057492	0.0244357	82333	22233	64762	0.813992	0.08834524	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149081	0.0262553	0.0182297	84031	22233	64762	0.1497988	0.80446244	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149056	-0.026831	0.0190837	82650	22233	64762	0.1597349	0.18298701	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2272168	0.0009265	0.019492	81882	22233	64762	0.9620906	0.17449089	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12317268	-0.0263905	0.0189842	82008	22233	64762	0.1644877	0.16073667	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10235235	-0.002729	0.0253401	79216	22233	64762	0.9142368	0.11318061	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10273424	0.0050449	0.0247556	81622	22233	64762	0.838519	0.88349825	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7809615	0.0054906	0.0252503	81864	22233	64762	0.8278617	0.91663993	G	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296381	0.0136597	0.0209495	71312	22233	64762	0.5143819	0.15696254	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296396	-0.0041979	0.0195583	77437	22233	64762	0.8300514	0.84321758	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1871395	-0.0267353	0.0189837	82017	22233	64762	0.1590325	0.16072863	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12366582	-0.0237227	0.0187979	81805	22233	64762	0.2069525	0.16448015	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11045879	-0.0214733	0.0182156	83934	22233	64762	0.238461	0.19595915	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13243267	-0.0106656	0.0251947	84021	22233	64762	0.672058	0.11040122	C	G	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10278040	0.0276078	0.0307912	81308	22233	64762	0.3699254	0.91250524	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2199680	-0.0255355	0.0189025	81340	22233	64762	0.1767251	0.16333307	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947826	0.0047713	0.0252507	81848	22233	64762	0.8501263	0.91664128	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12371604	-0.017739	0.0176191	75160	22233	64762	0.3140294	0.24278893	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12369881	0.0242755	0.0187943	81671	22233	64762	0.1964817	0.81189863	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10215854	0.0043568	0.0246966	82387	22233	64762	0.8599702	0.88418128	G	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17161761	0.0047673	0.0252503	81849	22233	64762	0.8502495	0.9166423	C	T	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808111	0.0060169	0.0251057	82437	22233	64762	0.8105921	0.88767072	T	A	log odds	Coronary heart disease || id:8	CARDIoGRAM	2011	21378990	8	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAM || 2011	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149056	0.060975	0.018106	90115	63746	130681	0.000763	0.837461	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12371604	0.026817	0.012575	107143	63746	130681	0.032985	0.752341	T	C	log odds	Coronary heart disease || id:9	CARDIoGRAMplusC4D	2013	23202125	9	Disease	Cardiovascular	Coronary heart disease	Coronary heart disease || CARDIoGRAMplusC4D || 2013	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296381	0.0452065928380779	0.0215210596769205	33000	14763	15977	0.0005998	0.833	T	C	log odds	Crohn's disease || id:10	IIBDGC	2012	23128233	10	Disease	Autoimmune / inflammatory	Crohn's disease	Crohn's disease || IIBDGC || 2012	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296396	0.0452065928380779	0.0215210596769205	33000	14763	15977	0.0005704	0.837	C	T	log odds	Crohn's disease || id:10	IIBDGC	2012	23128233	10	Disease	Autoimmune / inflammatory	Crohn's disease	Crohn's disease || IIBDGC || 2012	TRUE	mrbase	TRUE	rs296396	rs296391	T	C	C	T
rs296381	-0.014900462564	0.011	173005	59851	113154	0.1745	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2272168	-0.020100671707	0.0132	173005	59851	113154	0.1292	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10215854	-0.00849598892126	0.0139	173005	59851	113154	0.5397	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs3137	-0.0175022751361	0.0128	173005	59851	113154	0.1711	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10226310	-0.00780034373273	0.0142	173005	59851	113154	0.5818	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11761528	-0.00629980214853	0.0142	173005	59851	113154	0.6594	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12371604	-0.000500125041682	0.0095	173005	59851	113154	0.9545	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4363657	-0.0122041688389	0.0105	173005	59851	113154	0.2451	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs1871395	-0.0120017335416	0.0108	173005	59851	113154	0.2685	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808111	-0.00749804017736	0.0142	173005	59851	113154	0.5957	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10238965	-0.0213972981081	0.0124	173005	59851	113154	0.08398	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6962772	0.0225048553401	0.0124	173005	59851	113154	0.06882	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs296396	0.013695783129	0.0108	173005	59851	113154	0.2062	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10273424	-0.00709511087592	0.0143	173005	59851	113154	0.6205	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11973801	0.00880115595307	0.0144	173005	59851	113154	0.5402	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10235235	0.00809712958745	0.0142	173005	59851	113154	0.5683	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12533251	-0.00940408007529	0.0141	173005	59851	113154	0.5032	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947974	-0.00739729263047	0.0142	173005	59851	113154	0.6036	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11045879	-0.0123965203366	0.0105	173005	59851	113154	0.2379	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2900478	0.0114047182634	0.0107	173005	59851	113154	0.2865	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12317268	-0.0120017335416	0.0108	173005	59851	113154	0.2671	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs212099	0.0147014028529	0.0108	173005	59851	113154	0.1753	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10278040	-0.0352023974087	0.019	173005	59851	113154	0.06406	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs6947826	-0.00749804017736	0.0142	173005	59851	113154	0.5975	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs13243267	-0.00690377631679	0.0142	173005	59851	113154	0.6294	NA	C	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs17161761	-0.00780034373273	0.0142	173005	59851	113154	0.5812	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11981478	-0.0090003821973	0.0143	173005	59851	113154	0.5299	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149056	-0.00889948318703	0.0109	173005	59851	113154	0.4103	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12366582	-0.0151034855773	0.0106	173005	59851	113154	0.154	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs4149081	0.012896481735	0.0105	173005	59851	113154	0.2196	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs2199680	-0.0170952954286	0.0107	173005	59851	113154	0.1107	NA	A	T	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs12369881	0.0153023200084	0.0106	173005	59851	113154	0.1495	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7969341	-0.0133993719631	0.0105	173005	59851	113154	0.2024	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs7809615	-0.00859684722552	0.0142	173005	59851	113154	0.5459	NA	T	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs9632722	0.0102968054774	0.0141	173005	59851	113154	0.4644	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs10808112	-0.00889948318703	0.0139	173005	59851	113154	0.521	NA	T	C	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	NA	NA	NA	NA	NA	NA	NA
rs11974702	0.00789872279336	0.0142	173005	59851	113154	0.5793	NA	A	G	\N	Major Depressive Disorder || id:1188	PGC	2018	29700475	1188	Disease	Psychiatric / neurological	Major Depressive Disorder	Major Depressive Disorder || PGC || 2018	TRUE	mrbase	TRUE	rs11974702	rs36104094	G	A	G	A
