id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs	303	Glutamine || id:303	Locke BMI EU sex combined 77 SNPs	-0.00029980758357728	0.000402237059249497	0.458389397677135
Locke BMI EU sex combined 77 SNPs	304	Tryptophan || id:304	Locke BMI EU sex combined 77 SNPs	0.000150214557035008	0.000336565077518936	0.656654589880385
Locke BMI EU sex combined 77 SNPs	305	Histidine || id:305	Locke BMI EU sex combined 77 SNPs	-0.000171428230857866	0.000387298266082114	0.659310315434072
Locke BMI EU sex combined 77 SNPs	306	Leucine || id:306	Locke BMI EU sex combined 77 SNPs	0.000185605446233316	0.000377932618089654	0.624784634128795
Locke BMI EU sex combined 77 SNPs	307	Cholesterol || id:307	Locke BMI EU sex combined 77 SNPs	0.000349676743471549	0.000636935205967411	0.584637001172901
Locke BMI EU sex combined 77 SNPs	308	Phenylalanine || id:308	Locke BMI EU sex combined 77 SNPs	8.34054414172553e-05	0.000382232909973782	0.827861391671977
Locke BMI EU sex combined 77 SNPs	309	Creatinine || id:309	Locke BMI EU sex combined 77 SNPs	3.83739310780907e-05	0.000531791066616312	0.94266683342526
Locke BMI EU sex combined 77 SNPs	310	Lactate || id:310	Locke BMI EU sex combined 77 SNPs	0.000628742982061119	0.000786745263833699	0.426715721482251
Locke BMI EU sex combined 77 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Locke BMI EU sex combined 77 SNPs	-0.000569326756808392	0.00266119910311402	0.831177379713198
Locke BMI EU sex combined 77 SNPs	312	Arabinose || id:312	Locke BMI EU sex combined 77 SNPs	-0.00026378235680755	0.00119045445377505	0.825242103487363
Locke BMI EU sex combined 77 SNPs	313	Fructose || id:313	Locke BMI EU sex combined 77 SNPs	-0.000815778979986189	0.0012467432951616	0.514902070693375
Locke BMI EU sex combined 77 SNPs	314	Mannose || id:314	Locke BMI EU sex combined 77 SNPs	-0.000551130716764568	0.000803885265833506	0.495089329267465
Locke BMI EU sex combined 77 SNPs	315	Pyruvate || id:315	Locke BMI EU sex combined 77 SNPs	0.000183527730090828	0.00120030942470219	0.878887479378039
Locke BMI EU sex combined 77 SNPs	316	Uridine || id:316	Locke BMI EU sex combined 77 SNPs	0.000140825694824083	0.000535056382364468	0.793119806953147
Locke BMI EU sex combined 77 SNPs	317	Linoleate (18:2n6) || id:317	Locke BMI EU sex combined 77 SNPs	-6.88295521277997e-05	0.000818919387377735	0.933241224573479
Locke BMI EU sex combined 77 SNPs	318	Allantoin || id:318	Locke BMI EU sex combined 77 SNPs	0.000486369690963391	0.00149638395655014	0.746063298924192
Locke BMI EU sex combined 77 SNPs	319	Arachidonate (20:4n6) || id:319	Locke BMI EU sex combined 77 SNPs	0.000634278939070061	0.000821443776011177	0.442451132257496
Locke BMI EU sex combined 77 SNPs	320	Deoxycholate || id:320	Locke BMI EU sex combined 77 SNPs	-0.00339318317776596	0.00220150054068859	0.127451558524969
Locke BMI EU sex combined 77 SNPs	321	Margarate (17:0) || id:321	Locke BMI EU sex combined 77 SNPs	-0.000232025098297871	0.000993359123497132	0.815950331429756
Locke BMI EU sex combined 77 SNPs	322	Inosine || id:322	Locke BMI EU sex combined 77 SNPs	-0.000566416393944878	0.00358334694315993	0.874827180154202
Locke BMI EU sex combined 77 SNPs	323	Isoleucine || id:323	Locke BMI EU sex combined 77 SNPs	0.000389900879359583	0.000498777097387224	0.436843711951158
Locke BMI EU sex combined 77 SNPs	324	Threonine || id:324	Locke BMI EU sex combined 77 SNPs	-0.000483355255578951	0.00080799793836606	0.551499795480288
Locke BMI EU sex combined 77 SNPs	325	Tyrosine || id:325	Locke BMI EU sex combined 77 SNPs	0.000242849488575279	0.000515881073510105	0.639187644417948
Locke BMI EU sex combined 77 SNPs	326	Lysine || id:326	Locke BMI EU sex combined 77 SNPs	2.67788095248836e-05	0.000518115044306372	0.958917050070423
Locke BMI EU sex combined 77 SNPs	327	Methionine || id:327	Locke BMI EU sex combined 77 SNPs	0.0001737461367292	0.000452697980649175	0.702211521397261
Locke BMI EU sex combined 77 SNPs	328	Malate || id:328	Locke BMI EU sex combined 77 SNPs	0.00116283002666545	0.000864176689541255	0.182487807338872
Locke BMI EU sex combined 77 SNPs	329	Palmitate (16:0) || id:329	Locke BMI EU sex combined 77 SNPs	0.000263137358680387	0.000661093976215999	0.691736463522208
Locke BMI EU sex combined 77 SNPs	330	Nonadecanoate (19:0) || id:330	Locke BMI EU sex combined 77 SNPs	-0.000464183499349866	0.00084868785148411	0.586041927797601
Locke BMI EU sex combined 77 SNPs	331	Stearate (18:0) || id:331	Locke BMI EU sex combined 77 SNPs	2.79306200037553e-05	0.000658767089894498	0.966293838014179
Locke BMI EU sex combined 77 SNPs	332	Oleate (18:1n9) || id:332	Locke BMI EU sex combined 77 SNPs	-0.00028647777243742	0.000809468046833271	0.724400319723982
Locke BMI EU sex combined 77 SNPs	333	Pentadecanoate (15:0) || id:333	Locke BMI EU sex combined 77 SNPs	0.000862789889023689	0.000807246938923039	0.288585346388945
Locke BMI EU sex combined 77 SNPs	334	Myristate (14:0) || id:334	Locke BMI EU sex combined 77 SNPs	0.000317706089006542	0.000822849419917158	0.700512207585802
Locke BMI EU sex combined 77 SNPs	335	Pipecolate || id:335	Locke BMI EU sex combined 77 SNPs	-6.24129815141712e-05	0.00126122750506565	0.960663622194689
Locke BMI EU sex combined 77 SNPs	336	Ornithine || id:336	Locke BMI EU sex combined 77 SNPs	-0.00113108640346979	0.000831824451254021	0.177977932522558
Locke BMI EU sex combined 77 SNPs	337	5-oxoproline || id:337	Locke BMI EU sex combined 77 SNPs	0.000808393850846914	0.000612947592028817	0.191227828325946
Locke BMI EU sex combined 77 SNPs	338	Pantothenate || id:338	Locke BMI EU sex combined 77 SNPs	-0.000193749922732734	0.000872863368076569	0.82494015353295
Locke BMI EU sex combined 77 SNPs	339	4-acetamidobutanoate || id:339	Locke BMI EU sex combined 77 SNPs	-0.000805231895037635	0.000644679420787131	0.215534004663442
Locke BMI EU sex combined 77 SNPs	340	Alpha-tocopherol || id:340	Locke BMI EU sex combined 77 SNPs	0.000846831537779542	0.00106939985606912	0.430930741157447
Locke BMI EU sex combined 77 SNPs	341	Citrate || id:341	Locke BMI EU sex combined 77 SNPs	9.67993013854829e-05	0.000624365585013987	0.877209221431823
Locke BMI EU sex combined 77 SNPs	342	Glycerate || id:342	Locke BMI EU sex combined 77 SNPs	0.000951275810784759	0.000775733180861335	0.223924849179096
Locke BMI EU sex combined 77 SNPs	343	Guanosine || id:343	Locke BMI EU sex combined 77 SNPs	0.00115040192772905	0.00243010908662112	0.637306296334304
Locke BMI EU sex combined 77 SNPs	344	N-acetylalanine || id:344	Locke BMI EU sex combined 77 SNPs	-0.000207777425069693	0.00057399523516253	0.718381475897471
Locke BMI EU sex combined 77 SNPs	345	Urate || id:345	Locke BMI EU sex combined 77 SNPs	0.000253540490687417	0.000536210389450127	0.637702150977564
Locke BMI EU sex combined 77 SNPs	346	Ursodeoxycholate || id:346	Locke BMI EU sex combined 77 SNPs	0.000108512070178444	0.00211011967016857	0.959123896598945
Locke BMI EU sex combined 77 SNPs	347	Arginine || id:347	Locke BMI EU sex combined 77 SNPs	-0.00046000372347128	0.000834423650788701	0.583078260392252
Locke BMI EU sex combined 77 SNPs	348	Ascorbate (Vitamin C) || id:348	Locke BMI EU sex combined 77 SNPs	0.000463027721058041	0.00351089861622411	0.895430024826804
Locke BMI EU sex combined 77 SNPs	349	Heptanoate (7:0) || id:349	Locke BMI EU sex combined 77 SNPs	0.000308126477285561	0.000689245824664976	0.656128229702563
Locke BMI EU sex combined 77 SNPs	350	Laurate (12:0) || id:350	Locke BMI EU sex combined 77 SNPs	-7.46783981489928e-05	0.00061258671126566	0.90329899173867
Locke BMI EU sex combined 77 SNPs	351	Valine || id:351	Locke BMI EU sex combined 77 SNPs	0.000443795963578046	0.000413762769240906	0.286896250127933
Locke BMI EU sex combined 77 SNPs	352	Urea || id:352	Locke BMI EU sex combined 77 SNPs	0.000173881393696986	0.000798036457263562	0.828109251410429
Locke BMI EU sex combined 77 SNPs	353	Cortisol || id:353	Locke BMI EU sex combined 77 SNPs	0.000277616227792356	0.00113204603402506	0.80694500080873
Locke BMI EU sex combined 77 SNPs	354	Cortisone || id:354	Locke BMI EU sex combined 77 SNPs	-5.44466068580378e-05	0.000603316189129285	0.928332660393332
Locke BMI EU sex combined 77 SNPs	355	Proline || id:355	Locke BMI EU sex combined 77 SNPs	0.00022051220968737	0.000676916328154662	0.745513149179662
Locke BMI EU sex combined 77 SNPs	356	Citrulline || id:356	Locke BMI EU sex combined 77 SNPs	-0.00136915905606247	0.000622851608981489	0.0310193045466378
Locke BMI EU sex combined 77 SNPs	357	Biliverdin || id:357	Locke BMI EU sex combined 77 SNPs	0.00103384998238615	0.00124316797795447	0.408260438541275
Locke BMI EU sex combined 77 SNPs	358	Serotonin (5HT) || id:358	Locke BMI EU sex combined 77 SNPs	-0.000798219018249969	0.00112787619087854	0.481313525186885
Locke BMI EU sex combined 77 SNPs	359	Gamma-glutamylglutamine || id:359	Locke BMI EU sex combined 77 SNPs	-0.000229694770387541	0.000676742067536057	0.735247536625933
Locke BMI EU sex combined 77 SNPs	360	Gamma-glutamyltyrosine || id:360	Locke BMI EU sex combined 77 SNPs	0.00046493256052533	0.00068939175163064	0.502124347894048
Locke BMI EU sex combined 77 SNPs	361	Hypoxanthine || id:361	Locke BMI EU sex combined 77 SNPs	0.000278124207192435	0.000833664259681345	0.739599868543874
Locke BMI EU sex combined 77 SNPs	362	Betaine || id:362	Locke BMI EU sex combined 77 SNPs	0.00038886283295295	0.000749250068399906	0.60528696739742
Locke BMI EU sex combined 77 SNPs	363	Xanthine || id:363	Locke BMI EU sex combined 77 SNPs	-0.000272994668404296	0.000940525170560442	0.772420138912202
Locke BMI EU sex combined 77 SNPs	364	Phosphate || id:364	Locke BMI EU sex combined 77 SNPs	9.57252828057416e-05	0.000418131253787393	0.819541807415197
Locke BMI EU sex combined 77 SNPs	365	3-methoxytyrosine || id:365	Locke BMI EU sex combined 77 SNPs	7.06793581320994e-05	0.000864708399973959	0.93507296513311
Locke BMI EU sex combined 77 SNPs	366	Pelargonate (9:0) || id:366	Locke BMI EU sex combined 77 SNPs	0.000287143148012439	0.000672351002707872	0.670549509022289
Locke BMI EU sex combined 77 SNPs	367	Undecanoate (11:0) || id:367	Locke BMI EU sex combined 77 SNPs	7.89879231628531e-05	0.000515918009217846	0.878729248547872
Locke BMI EU sex combined 77 SNPs	368	Beta-hydroxyisovalerate || id:368	Locke BMI EU sex combined 77 SNPs	-0.000435057911876444	0.000881712542487666	0.623154998170415
Locke BMI EU sex combined 77 SNPs	369	Taurodeoxycholate || id:369	Locke BMI EU sex combined 77 SNPs	-0.00381450257957594	0.00332062077165774	0.254317077563897
Locke BMI EU sex combined 77 SNPs	370	X-02973 || id:370	Locke BMI EU sex combined 77 SNPs	-0.00105697833265809	0.000515172055821767	0.0436901962478569
Locke BMI EU sex combined 77 SNPs	371	X-03003 || id:371	Locke BMI EU sex combined 77 SNPs	3.62434293191025e-05	0.000837011661955504	0.965576682363841
Locke BMI EU sex combined 77 SNPs	372	X-03088 || id:372	Locke BMI EU sex combined 77 SNPs	0.000716009237359031	0.00102135764849375	0.485449507393614
Locke BMI EU sex combined 77 SNPs	373	X-03094 || id:373	Locke BMI EU sex combined 77 SNPs	8.05786727907803e-05	0.000781522216270583	0.918155009439811
Locke BMI EU sex combined 77 SNPs	374	Glycerol || id:374	Locke BMI EU sex combined 77 SNPs	-0.000869753801093192	0.00082052758124563	0.292549370547615
Locke BMI EU sex combined 77 SNPs	375	Kynurenine || id:375	Locke BMI EU sex combined 77 SNPs	0.000328546104437718	0.000664494751312161	0.622447738834658
Locke BMI EU sex combined 77 SNPs	376	Mannitol || id:376	Locke BMI EU sex combined 77 SNPs	-0.0021455777597026	0.00306777918041828	0.486471071743731
Locke BMI EU sex combined 77 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Locke BMI EU sex combined 77 SNPs	0.00065892163290539	0.000834728913966764	0.432376107181476
Locke BMI EU sex combined 77 SNPs	378	Acetylphosphate || id:378	Locke BMI EU sex combined 77 SNPs	0.00068579532362122	0.000524515814760376	0.195042850968758
Locke BMI EU sex combined 77 SNPs	379	Carnitine || id:379	Locke BMI EU sex combined 77 SNPs	0.000748385319886804	0.000343001865237746	0.0322517854297469
Locke BMI EU sex combined 77 SNPs	380	Choline || id:380	Locke BMI EU sex combined 77 SNPs	-0.000277080101523764	0.000461885921824328	0.550388667479345
Locke BMI EU sex combined 77 SNPs	381	N-acetylornithine || id:381	Locke BMI EU sex combined 77 SNPs	-0.000685264256336073	0.00143004212098251	0.633196561768963
Locke BMI EU sex combined 77 SNPs	382	N1-methyladenosine || id:382	Locke BMI EU sex combined 77 SNPs	-0.000205100618890432	0.000401849691486313	0.61127623028992
Locke BMI EU sex combined 77 SNPs	383	3-methyl-2-oxovalerate || id:383	Locke BMI EU sex combined 77 SNPs	0.000320221609689126	0.00060637877969776	0.59899704484239
Locke BMI EU sex combined 77 SNPs	384	3-methylhistidine || id:384	Locke BMI EU sex combined 77 SNPs	0.000171478089722304	0.00308638793177876	0.955840492862961
Locke BMI EU sex combined 77 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Locke BMI EU sex combined 77 SNPs	0.000329970444383442	0.00148472698704656	0.82472866673695
Locke BMI EU sex combined 77 SNPs	386	Phenylacetate || id:386	Locke BMI EU sex combined 77 SNPs	0.000462508377283779	0.00126469415086616	0.715612663360681
Locke BMI EU sex combined 77 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Locke BMI EU sex combined 77 SNPs	7.38733130772743e-05	0.0010360425023118	0.943346116501482
Locke BMI EU sex combined 77 SNPs	388	Aspartate || id:388	Locke BMI EU sex combined 77 SNPs	0.000306383184041032	0.00129333326197811	0.81338470101344
Locke BMI EU sex combined 77 SNPs	389	X-04357 || id:389	Locke BMI EU sex combined 77 SNPs	0.0013296150120013	0.00145485544884434	0.363689995986065
Locke BMI EU sex combined 77 SNPs	390	X-04494 || id:390	Locke BMI EU sex combined 77 SNPs	0.000475843561488675	0.00104764106160254	0.650993221978951
Locke BMI EU sex combined 77 SNPs	391	X-04495 || id:391	Locke BMI EU sex combined 77 SNPs	-0.000255065905285798	0.00112854976501073	0.821806803434742
Locke BMI EU sex combined 77 SNPs	392	X-04498 || id:392	Locke BMI EU sex combined 77 SNPs	-7.86694732199155e-05	0.000938449101167832	0.933415553085884
Locke BMI EU sex combined 77 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Locke BMI EU sex combined 77 SNPs	-0.000219701776416733	0.000819739066834431	0.789424074459043
Locke BMI EU sex combined 77 SNPs	394	X-04500 || id:394	Locke BMI EU sex combined 77 SNPs	-0.00184880863468638	0.00368422358847026	0.617265754644214
Locke BMI EU sex combined 77 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Locke BMI EU sex combined 77 SNPs	-0.000102361340687435	0.00124596747942669	0.934743029320582
Locke BMI EU sex combined 77 SNPs	396	X-18601 || id:396	Locke BMI EU sex combined 77 SNPs	0.00130565336639638	0.00167288187600625	0.437563916613482
Locke BMI EU sex combined 77 SNPs	397	2-hydroxystearate || id:397	Locke BMI EU sex combined 77 SNPs	-7.68845947529573e-06	0.000706254030113346	0.991343104914242
Locke BMI EU sex combined 77 SNPs	398	X-05426 || id:398	Locke BMI EU sex combined 77 SNPs	0.00131357582189905	0.00181971174103398	0.472625601198776
Locke BMI EU sex combined 77 SNPs	399	Indolelactate || id:399	Locke BMI EU sex combined 77 SNPs	-0.00031404217828073	0.000932626657629855	0.737261829074647
Locke BMI EU sex combined 77 SNPs	400	Glycylvaline || id:400	Locke BMI EU sex combined 77 SNPs	0.00060828844475527	0.0025143220213111	0.809495147942743
Locke BMI EU sex combined 77 SNPs	401	Gamma-glutamylleucine || id:401	Locke BMI EU sex combined 77 SNPs	-8.13416522320383e-05	0.000657210379092714	0.901830023542527
Locke BMI EU sex combined 77 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Locke BMI EU sex combined 77 SNPs	-0.000341814333134189	0.00117035079992744	0.771046024999563
Locke BMI EU sex combined 77 SNPs	403	Estrone 3-sulfate || id:403	Locke BMI EU sex combined 77 SNPs	-0.00442212989524389	0.00404003462488751	0.277204736346091
Locke BMI EU sex combined 77 SNPs	404	Glycocholate || id:404	Locke BMI EU sex combined 77 SNPs	-0.00113412244397532	0.00224915721874279	0.615568592533748
Locke BMI EU sex combined 77 SNPs	405	Glycodeoxycholate || id:405	Locke BMI EU sex combined 77 SNPs	-0.00681824094094404	0.00440167674682565	0.12558898983328
Locke BMI EU sex combined 77 SNPs	406	Taurochenodeoxycholate || id:406	Locke BMI EU sex combined 77 SNPs	0.00259213509960575	0.00213461924438752	0.228430934625293
Locke BMI EU sex combined 77 SNPs	407	Taurocholate || id:407	Locke BMI EU sex combined 77 SNPs	0.00203111893920036	0.0029067495862592	0.486863538768911
Locke BMI EU sex combined 77 SNPs	408	X-05907 || id:408	Locke BMI EU sex combined 77 SNPs	0.00242290324810639	0.000799677404969768	0.00335571990796692
Locke BMI EU sex combined 77 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Locke BMI EU sex combined 77 SNPs	0.000487840293890271	0.00116448254550102	0.676462391783446
Locke BMI EU sex combined 77 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Locke BMI EU sex combined 77 SNPs	-0.000377687127429889	0.00115005824502941	0.743519136888688
Locke BMI EU sex combined 77 SNPs	411	X-06226 || id:411	Locke BMI EU sex combined 77 SNPs	0.000104049960757229	0.000689512610972093	0.880456870927669
Locke BMI EU sex combined 77 SNPs	412	X-06246 || id:412	Locke BMI EU sex combined 77 SNPs	0.000805316543550188	0.000987535436411194	0.417379201533707
Locke BMI EU sex combined 77 SNPs	413	X-06267 || id:413	Locke BMI EU sex combined 77 SNPs	0.0006643302377738	0.000924095563684342	0.474437818795285
Locke BMI EU sex combined 77 SNPs	414	X-06307 || id:414	Locke BMI EU sex combined 77 SNPs	-0.000164649814679472	0.00116069051957378	0.887574862553884
Locke BMI EU sex combined 77 SNPs	415	X-06350 || id:415	Locke BMI EU sex combined 77 SNPs	0.00124892373078862	0.00105991873371212	0.242394062375074
Locke BMI EU sex combined 77 SNPs	416	X-06351 || id:416	Locke BMI EU sex combined 77 SNPs	0.000652490854699667	0.00131899094133705	0.622265415920876
Locke BMI EU sex combined 77 SNPs	417	Myo-inositol || id:417	Locke BMI EU sex combined 77 SNPs	0.000607813939162217	0.000588365570089002	0.30489792810518
Locke BMI EU sex combined 77 SNPs	418	Glucose || id:418	Locke BMI EU sex combined 77 SNPs	1.19889920769672e-05	0.000561507059715583	0.98302200225954
Locke BMI EU sex combined 77 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Locke BMI EU sex combined 77 SNPs	0.000452122859767672	0.000989004802170205	0.648885160296027
Locke BMI EU sex combined 77 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Locke BMI EU sex combined 77 SNPs	0.0011090704328194	0.00101881866909008	0.279822743399329
Locke BMI EU sex combined 77 SNPs	421	3-methyl-2-oxobutyrate || id:421	Locke BMI EU sex combined 77 SNPs	0.00118580277865658	0.000695125966618787	0.0921683755799383
Locke BMI EU sex combined 77 SNPs	422	1,6-anhydroglucose || id:422	Locke BMI EU sex combined 77 SNPs	-0.00365154924532771	0.00234366532791441	0.123431246311224
Locke BMI EU sex combined 77 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Locke BMI EU sex combined 77 SNPs	0.000335156447062864	0.000932749368915398	0.72036464698488
Locke BMI EU sex combined 77 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Locke BMI EU sex combined 77 SNPs	-0.00181959089146334	0.00177573431690267	0.308799571825726
Locke BMI EU sex combined 77 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Locke BMI EU sex combined 77 SNPs	-0.000319448489428577	0.000896560398461076	0.722612933991349
Locke BMI EU sex combined 77 SNPs	426	X-08402 || id:426	Locke BMI EU sex combined 77 SNPs	0.00133540621603308	0.000877500575671193	0.132257064443649
Locke BMI EU sex combined 77 SNPs	427	2-hydroxyisobutyrate || id:427	Locke BMI EU sex combined 77 SNPs	0.00122365739228896	0.000882799315731824	0.169820511285457
Locke BMI EU sex combined 77 SNPs	428	X-08766 || id:428	Locke BMI EU sex combined 77 SNPs	-0.000323280304097773	0.00133791022062386	0.809725691784964
Locke BMI EU sex combined 77 SNPs	429	4-methyl-2-oxopentanoate || id:429	Locke BMI EU sex combined 77 SNPs	0.000556445817355427	0.000732363602769988	0.449759175203976
Locke BMI EU sex combined 77 SNPs	430	Phenyllactate (PLA) || id:430	Locke BMI EU sex combined 77 SNPs	-1.33511710006199e-05	0.000934313790681301	0.988636710323026
Locke BMI EU sex combined 77 SNPs	431	Homocitrulline || id:431	Locke BMI EU sex combined 77 SNPs	-0.0012590782386235	0.00131321601671323	0.340752929867433
Locke BMI EU sex combined 77 SNPs	432	Aspartylphenylalanine || id:432	Locke BMI EU sex combined 77 SNPs	0.00178919845135253	0.00189286765326079	0.347575929587821
Locke BMI EU sex combined 77 SNPs	433	Levulinate (4-oxovalerate) || id:433	Locke BMI EU sex combined 77 SNPs	0.000575870111171661	0.000726658172607929	0.430574076980674
Locke BMI EU sex combined 77 SNPs	434	Palmitoylcarnitine || id:434	Locke BMI EU sex combined 77 SNPs	0.000615034148389323	0.00108556151761359	0.572705743528125
Locke BMI EU sex combined 77 SNPs	435	X-08988 || id:435	Locke BMI EU sex combined 77 SNPs	0.000951276216650752	0.000817783672573451	0.248420987628407
Locke BMI EU sex combined 77 SNPs	436	X-09026 || id:436	Locke BMI EU sex combined 77 SNPs	0.00117729914411208	0.000898955293600225	0.194318543421838
Locke BMI EU sex combined 77 SNPs	437	X-09108 || id:437	Locke BMI EU sex combined 77 SNPs	-0.000840729559837973	0.000806256297129396	0.300410342957262
Locke BMI EU sex combined 77 SNPs	438	Cholate || id:438	Locke BMI EU sex combined 77 SNPs	7.08741917487594e-05	0.00334243247836511	0.983138936857252
Locke BMI EU sex combined 77 SNPs	439	X-09706 || id:439	Locke BMI EU sex combined 77 SNPs	0.00152520208715086	0.000850877507327362	0.0770846362429625
Locke BMI EU sex combined 77 SNPs	440	X-10395 || id:440	Locke BMI EU sex combined 77 SNPs	0.000867122319812791	0.000713429014507918	0.228014698216329
Locke BMI EU sex combined 77 SNPs	441	X-10429 || id:441	Locke BMI EU sex combined 77 SNPs	-0.000154048976856423	0.000950210995465458	0.87164669964437
Locke BMI EU sex combined 77 SNPs	442	X-10500 || id:442	Locke BMI EU sex combined 77 SNPs	0.000480533092032479	0.000565567340407611	0.398224970907301
Locke BMI EU sex combined 77 SNPs	443	X-10506 || id:443	Locke BMI EU sex combined 77 SNPs	0.000331281838440502	0.000772294534189888	0.669183501096939
Locke BMI EU sex combined 77 SNPs	444	X-10510 || id:444	Locke BMI EU sex combined 77 SNPs	0.00184890540542645	0.00089632572704923	0.0425978625401303
Locke BMI EU sex combined 77 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Locke BMI EU sex combined 77 SNPs	-0.00305434114732445	0.00223039905919968	0.174956361664949
Locke BMI EU sex combined 77 SNPs	446	Indoleacetate || id:446	Locke BMI EU sex combined 77 SNPs	0.000323763684051685	0.00106798067155666	0.762611048207342
Locke BMI EU sex combined 77 SNPs	447	Hyodeoxycholate || id:447	Locke BMI EU sex combined 77 SNPs	-0.00152844748964136	0.00253384735225939	0.548187469618172
Locke BMI EU sex combined 77 SNPs	448	3-indoxyl sulfate || id:448	Locke BMI EU sex combined 77 SNPs	0.00100598196828614	0.00121032013897983	0.408515872337538
Locke BMI EU sex combined 77 SNPs	449	N-acetylglycine || id:449	Locke BMI EU sex combined 77 SNPs	-0.00135886600161763	0.00154715727625848	0.382586828411291
Locke BMI EU sex combined 77 SNPs	450	Bilirubin (Z,Z) || id:450	Locke BMI EU sex combined 77 SNPs	0.00306246719583308	0.00199217840320745	0.128441579988045
Locke BMI EU sex combined 77 SNPs	451	Creatine || id:451	Locke BMI EU sex combined 77 SNPs	-0.00141742092125478	0.00120821751045422	0.244447873577583
Locke BMI EU sex combined 77 SNPs	452	Erythrose || id:452	Locke BMI EU sex combined 77 SNPs	-0.000105022212854227	0.00122612086554507	0.931969682524328
Locke BMI EU sex combined 77 SNPs	453	Threonate || id:453	Locke BMI EU sex combined 77 SNPs	0.000595942917816359	0.00118943543866397	0.617817309132601
Locke BMI EU sex combined 77 SNPs	454	X-10810 || id:454	Locke BMI EU sex combined 77 SNPs	4.05894292529826e-05	0.00089964682593071	0.96413390720345
Locke BMI EU sex combined 77 SNPs	455	Cysteine || id:455	Locke BMI EU sex combined 77 SNPs	0.000131099471131549	0.000808502172976089	0.871622975513844
Locke BMI EU sex combined 77 SNPs	456	Pyroglutamylglycine || id:456	Locke BMI EU sex combined 77 SNPs	0.00133424928868353	0.00342044537394462	0.697582610396156
Locke BMI EU sex combined 77 SNPs	457	N-(2-furoyl)glycine || id:457	Locke BMI EU sex combined 77 SNPs	-0.000631603310870972	0.00603216534583578	0.916892463079845
Locke BMI EU sex combined 77 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Locke BMI EU sex combined 77 SNPs	-0.00106138206980943	0.00213334337523872	0.620277592420647
Locke BMI EU sex combined 77 SNPs	459	Pyridoxate || id:459	Locke BMI EU sex combined 77 SNPs	-0.000267209294145501	0.00128074583337728	0.835298233299874
Locke BMI EU sex combined 77 SNPs	460	Androsterone sulfate || id:460	Locke BMI EU sex combined 77 SNPs	0.00232488667003683	0.00213964271654258	0.280703674575953
Locke BMI EU sex combined 77 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Locke BMI EU sex combined 77 SNPs	-0.000572800352978096	0.00256841182526736	0.824128299339425
Locke BMI EU sex combined 77 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Locke BMI EU sex combined 77 SNPs	0.000369684115631258	0.000879553211342377	0.675461537687203
Locke BMI EU sex combined 77 SNPs	463	Acetylcarnitine || id:463	Locke BMI EU sex combined 77 SNPs	0.00035696523030264	0.000786243956305899	0.651130378734456
Locke BMI EU sex combined 77 SNPs	464	Serine || id:464	Locke BMI EU sex combined 77 SNPs	0.000314029569767244	0.000703724005598078	0.656709849040912
Locke BMI EU sex combined 77 SNPs	465	Trans-4-hydroxyproline || id:465	Locke BMI EU sex combined 77 SNPs	-0.000969579259161941	0.00120674595541911	0.424244630138205
Locke BMI EU sex combined 77 SNPs	466	Glutamate || id:466	Locke BMI EU sex combined 77 SNPs	-0.000674654794973148	0.00114617884068091	0.557890052370058
Locke BMI EU sex combined 77 SNPs	467	Hexanoylcarnitine || id:467	Locke BMI EU sex combined 77 SNPs	-0.00039447440004226	0.00106838107566252	0.712999429796661
Locke BMI EU sex combined 77 SNPs	468	Glycine || id:468	Locke BMI EU sex combined 77 SNPs	7.44215074012801e-05	0.000832858185696794	0.92903657934321
Locke BMI EU sex combined 77 SNPs	469	Alanine || id:469	Locke BMI EU sex combined 77 SNPs	0.00116278238961027	0.000651469661629809	0.0783275611724778
Locke BMI EU sex combined 77 SNPs	470	Glycochenodeoxycholate || id:470	Locke BMI EU sex combined 77 SNPs	-0.000981477606374799	0.00246568021243191	0.691720094262869
Locke BMI EU sex combined 77 SNPs	471	2-aminobutyrate || id:471	Locke BMI EU sex combined 77 SNPs	0.000301785677236994	0.00063272476570025	0.634776036267425
Locke BMI EU sex combined 77 SNPs	472	Scyllo-inositol || id:472	Locke BMI EU sex combined 77 SNPs	0.00134812596477172	0.00165096131535404	0.416760196835062
Locke BMI EU sex combined 77 SNPs	473	Dodecanedioate || id:473	Locke BMI EU sex combined 77 SNPs	-0.000145388516051491	0.0012764648438857	0.909621934157543
Locke BMI EU sex combined 77 SNPs	474	Gamma-glutamylvaline || id:474	Locke BMI EU sex combined 77 SNPs	0.000129561888914249	0.000773710629923831	0.867462574748275
Locke BMI EU sex combined 77 SNPs	475	Indolepropionate || id:475	Locke BMI EU sex combined 77 SNPs	-0.000354288710955692	0.00125139355438742	0.777868399570917
Locke BMI EU sex combined 77 SNPs	476	Butyrylcarnitine || id:476	Locke BMI EU sex combined 77 SNPs	-0.00160812768525353	0.00132973503404435	0.23032322593574
Locke BMI EU sex combined 77 SNPs	477	Myristoleate (14:1n5) || id:477	Locke BMI EU sex combined 77 SNPs	0.000924499427454845	0.00132718143882393	0.48821368657755
Locke BMI EU sex combined 77 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Locke BMI EU sex combined 77 SNPs	0.000625849208288174	0.00161545140321998	0.699546661925516
Locke BMI EU sex combined 77 SNPs	479	Propionylcarnitine || id:479	Locke BMI EU sex combined 77 SNPs	0.000206661917715509	0.000700198169694579	0.768696523318527
Locke BMI EU sex combined 77 SNPs	480	Caproate (6:0) || id:480	Locke BMI EU sex combined 77 SNPs	0.000664691751615832	0.000678969583092279	0.330741488296431
Locke BMI EU sex combined 77 SNPs	481	Caprylate (8:0) || id:481	Locke BMI EU sex combined 77 SNPs	0.000697740648165833	0.000720216868790209	0.335762639015596
Locke BMI EU sex combined 77 SNPs	482	10-undecenoate (11:1n1) || id:482	Locke BMI EU sex combined 77 SNPs	0.0012169346221528	0.00102213284535801	0.23757179931321
Locke BMI EU sex combined 77 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Locke BMI EU sex combined 77 SNPs	0.00045087849742637	0.00124146434300014	0.717489966825066
Locke BMI EU sex combined 77 SNPs	484	X-11204 || id:484	Locke BMI EU sex combined 77 SNPs	0.000145297437503161	0.000680700972364669	0.831553088557415
Locke BMI EU sex combined 77 SNPs	485	X-02269 || id:485	Locke BMI EU sex combined 77 SNPs	-0.000802732601206332	0.00220006051824519	0.71623648444357
Locke BMI EU sex combined 77 SNPs	486	Phenol sulfate || id:486	Locke BMI EU sex combined 77 SNPs	0.000260729041518892	0.00164197131322694	0.874260936132998
Locke BMI EU sex combined 77 SNPs	487	X-06126 || id:487	Locke BMI EU sex combined 77 SNPs	-0.00360016381525823	0.0018558638934092	0.0561536209940137
Locke BMI EU sex combined 77 SNPs	488	X-07765 || id:488	Locke BMI EU sex combined 77 SNPs	-0.00235782442679745	0.00288244288021523	0.415951193032581
Locke BMI EU sex combined 77 SNPs	489	X-11247 || id:489	Locke BMI EU sex combined 77 SNPs	0.00186222625983187	0.00267776210739065	0.488928052019823
Locke BMI EU sex combined 77 SNPs	490	X-11261 || id:490	Locke BMI EU sex combined 77 SNPs	-0.000883990336176773	0.00156750429459037	0.574472298349631
Locke BMI EU sex combined 77 SNPs	491	Bilirubin (E,E)* || id:491	Locke BMI EU sex combined 77 SNPs	0.000247165742223435	0.00203634253082371	0.903716814458931
Locke BMI EU sex combined 77 SNPs	492	X-02249 || id:492	Locke BMI EU sex combined 77 SNPs	0.00254597324152144	0.0013415762604644	0.0615778966964004
Locke BMI EU sex combined 77 SNPs	493	Heme* || id:493	Locke BMI EU sex combined 77 SNPs	-0.000371961253795291	0.00148515493995568	0.802921998215259
Locke BMI EU sex combined 77 SNPs	494	X-11299 || id:494	Locke BMI EU sex combined 77 SNPs	0.000570077488094608	0.00318379342303744	0.858376522463493
Locke BMI EU sex combined 77 SNPs	495	X-11315 || id:495	Locke BMI EU sex combined 77 SNPs	-0.000609072654998219	0.0011742014272733	0.605488568197737
Locke BMI EU sex combined 77 SNPs	496	X-11317 || id:496	Locke BMI EU sex combined 77 SNPs	0.00086946808355179	0.00071589854454338	0.228362021624278
Locke BMI EU sex combined 77 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Locke BMI EU sex combined 77 SNPs	0.000387132336663105	0.00113489434525195	0.733968911948269
Locke BMI EU sex combined 77 SNPs	498	X-11327 || id:498	Locke BMI EU sex combined 77 SNPs	0.000422112350671948	0.000631779320450504	0.506099961588846
Locke BMI EU sex combined 77 SNPs	499	X-11334 || id:499	Locke BMI EU sex combined 77 SNPs	-0.00127846794178195	0.000924485751764905	0.170800166560566
Locke BMI EU sex combined 77 SNPs	500	3-dehydrocarnitine* || id:500	Locke BMI EU sex combined 77 SNPs	0.000378376742475085	0.000869988373608658	0.664868252521267
Locke BMI EU sex combined 77 SNPs	501	Pyroglutamine* || id:501	Locke BMI EU sex combined 77 SNPs	0.000988338720095592	0.00122977658530064	0.424125517776111
Locke BMI EU sex combined 77 SNPs	502	C-glycosyltryptophan* || id:502	Locke BMI EU sex combined 77 SNPs	-0.000591353404133662	0.000567727966277459	0.300936754755015
Locke BMI EU sex combined 77 SNPs	503	X-11374 || id:503	Locke BMI EU sex combined 77 SNPs	0.00169636362310526	0.00220546048008425	0.444210774095162
Locke BMI EU sex combined 77 SNPs	504	X-11381 || id:504	Locke BMI EU sex combined 77 SNPs	0.00155611435511173	0.000800192975400855	0.0555637399251896
Locke BMI EU sex combined 77 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Locke BMI EU sex combined 77 SNPs	-0.0017266814862345	0.000898728280884324	0.058500378553774
Locke BMI EU sex combined 77 SNPs	506	X-11412 || id:506	Locke BMI EU sex combined 77 SNPs	-0.0010412423872788	0.000776229407589783	0.1838350089487
Locke BMI EU sex combined 77 SNPs	507	X-01911 || id:507	Locke BMI EU sex combined 77 SNPs	0.00173447202213701	0.00220204337813128	0.433375108283869
Locke BMI EU sex combined 77 SNPs	508	X-11422--xanthine || id:508	Locke BMI EU sex combined 77 SNPs	2.68348103824546e-05	0.00095535550318557	0.977665917773546
Locke BMI EU sex combined 77 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Locke BMI EU sex combined 77 SNPs	0.000199479839814381	0.000615706979453019	0.746851156362418
Locke BMI EU sex combined 77 SNPs	510	X-09789 || id:510	Locke BMI EU sex combined 77 SNPs	0.000485069317600679	0.00179875297087337	0.788154888671228
Locke BMI EU sex combined 77 SNPs	511	X-11437 || id:511	Locke BMI EU sex combined 77 SNPs	-0.00488677054965944	0.00316937743392068	0.127313976765707
Locke BMI EU sex combined 77 SNPs	512	X-11438 || id:512	Locke BMI EU sex combined 77 SNPs	0.000376177310737933	0.00131888735669573	0.776259307479957
Locke BMI EU sex combined 77 SNPs	513	X-11440 || id:513	Locke BMI EU sex combined 77 SNPs	0.00132307273235202	0.00165662689006122	0.427012557268038
Locke BMI EU sex combined 77 SNPs	514	X-11441 || id:514	Locke BMI EU sex combined 77 SNPs	0.000778519014966786	0.00152296129309899	0.610721291119918
Locke BMI EU sex combined 77 SNPs	515	X-11442 || id:515	Locke BMI EU sex combined 77 SNPs	0.00108450067561485	0.00158796369317137	0.496742343520841
Locke BMI EU sex combined 77 SNPs	516	X-11444 || id:516	Locke BMI EU sex combined 77 SNPs	0.000403057287175661	0.00112160272273909	0.72033684447556
Locke BMI EU sex combined 77 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Locke BMI EU sex combined 77 SNPs	-0.00482559539942918	0.00285961227220906	0.095662197201655
Locke BMI EU sex combined 77 SNPs	518	X-11452 || id:518	Locke BMI EU sex combined 77 SNPs	0.00368643966601974	0.00198082004619271	0.0666536748049137
Locke BMI EU sex combined 77 SNPs	519	X-11469 || id:519	Locke BMI EU sex combined 77 SNPs	-0.00152208024191465	0.00204837488445377	0.459762250312334
Locke BMI EU sex combined 77 SNPs	520	X-11470 || id:520	Locke BMI EU sex combined 77 SNPs	0.00122802708772104	0.00116177689726861	0.293893086064782
Locke BMI EU sex combined 77 SNPs	521	X-11478 || id:521	Locke BMI EU sex combined 77 SNPs	-0.00140637949672906	0.00173073040490664	0.419023323865244
Locke BMI EU sex combined 77 SNPs	522	X-11483 || id:522	Locke BMI EU sex combined 77 SNPs	0.000832423879337791	0.00238740392241051	0.728311545727422
Locke BMI EU sex combined 77 SNPs	523	X-11485 || id:523	Locke BMI EU sex combined 77 SNPs	0.00104688295857988	0.00181659841566293	0.566146338695741
Locke BMI EU sex combined 77 SNPs	524	X-11491 || id:524	Locke BMI EU sex combined 77 SNPs	-0.00303375931229789	0.00212610652586754	0.157756293247444
Locke BMI EU sex combined 77 SNPs	525	X-11497 || id:525	Locke BMI EU sex combined 77 SNPs	0.00048835957183984	0.000862677052291814	0.573017299079362
Locke BMI EU sex combined 77 SNPs	526	HWESASXX* || id:526	Locke BMI EU sex combined 77 SNPs	-0.00187653202240111	0.00195943356513009	0.34129560459289
Locke BMI EU sex combined 77 SNPs	527	X-11521 || id:527	Locke BMI EU sex combined 77 SNPs	-0.000283775229678981	0.00129742740576236	0.82746111685212
Locke BMI EU sex combined 77 SNPs	528	X-11529 || id:528	Locke BMI EU sex combined 77 SNPs	-0.00628423056404191	0.0022314968723709	0.00620727603840894
Locke BMI EU sex combined 77 SNPs	529	X-11530 || id:529	Locke BMI EU sex combined 77 SNPs	0.00105681207102242	0.00145884422532019	0.471063401711219
Locke BMI EU sex combined 77 SNPs	530	X-11537 || id:530	Locke BMI EU sex combined 77 SNPs	0.000623188033168122	0.00221151442009214	0.778878757485616
Locke BMI EU sex combined 77 SNPs	531	X-11538 || id:531	Locke BMI EU sex combined 77 SNPs	-0.00248557645587664	0.00135420307041831	0.0704028531305619
Locke BMI EU sex combined 77 SNPs	532	X-11540 || id:532	Locke BMI EU sex combined 77 SNPs	0.000735438357306184	0.0023252907337293	0.752670062065572
Locke BMI EU sex combined 77 SNPs	533	X-11546 || id:533	Locke BMI EU sex combined 77 SNPs	-0.00209621255342127	0.00351481361426604	0.552708169392541
Locke BMI EU sex combined 77 SNPs	534	X-11550 || id:534	Locke BMI EU sex combined 77 SNPs	0.000196797063087657	0.000446846039615077	0.660904339647476
Locke BMI EU sex combined 77 SNPs	535	X-11552 || id:535	Locke BMI EU sex combined 77 SNPs	-0.00352838814518678	0.00157077614154091	0.0276304177773569
Locke BMI EU sex combined 77 SNPs	536	X-11593--O-methylascorbate* || id:536	Locke BMI EU sex combined 77 SNPs	-0.000255317725348755	0.000691823985679823	0.713130200573947
Locke BMI EU sex combined 77 SNPs	537	Adrenate (22:4n6) || id:537	Locke BMI EU sex combined 77 SNPs	-0.00111702621646416	0.00110729204500961	0.316318470518293
Locke BMI EU sex combined 77 SNPs	538	Homostachydrine* || id:538	Locke BMI EU sex combined 77 SNPs	-0.000535699846572038	0.00221302920169207	0.809389451340457
Locke BMI EU sex combined 77 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Locke BMI EU sex combined 77 SNPs	-0.00188460774920832	0.00152344064834894	0.219919316116173
Locke BMI EU sex combined 77 SNPs	540	X-11786--methylcysteine || id:540	Locke BMI EU sex combined 77 SNPs	-0.00196995111237892	0.00166518499121986	0.240536835140221
Locke BMI EU sex combined 77 SNPs	541	X-11787 || id:541	Locke BMI EU sex combined 77 SNPs	-0.000363210555323814	0.000556002574772474	0.515590630302378
Locke BMI EU sex combined 77 SNPs	542	X-11792 || id:542	Locke BMI EU sex combined 77 SNPs	0.00420529296301289	0.00304182803460015	0.170924705387688
Locke BMI EU sex combined 77 SNPs	543	X-11793--oxidized bilirubin* || id:543	Locke BMI EU sex combined 77 SNPs	0.000641932642956682	0.00134458829493424	0.634451829623857
Locke BMI EU sex combined 77 SNPs	544	X-11795 || id:544	Locke BMI EU sex combined 77 SNPs	0.000405397851717456	0.00110684484496049	0.715198982417599
Locke BMI EU sex combined 77 SNPs	545	X-11799 || id:545	Locke BMI EU sex combined 77 SNPs	-0.00315387501633204	0.00305862652772607	0.305788526674637
Locke BMI EU sex combined 77 SNPs	546	X-11805 || id:546	Locke BMI EU sex combined 77 SNPs	0.00138530792101011	0.00293505530165768	0.638306436058239
Locke BMI EU sex combined 77 SNPs	547	X-11818 || id:547	Locke BMI EU sex combined 77 SNPs	-0.00103954903689329	0.00109255284014646	0.344413892523464
Locke BMI EU sex combined 77 SNPs	548	X-11820 || id:548	Locke BMI EU sex combined 77 SNPs	-0.00342995517539422	0.00125621547752254	0.00788016079363393
Locke BMI EU sex combined 77 SNPs	549	X-11843 || id:549	Locke BMI EU sex combined 77 SNPs	-0.00138326440333972	0.00306225931150725	0.652778874536631
Locke BMI EU sex combined 77 SNPs	550	X-11845 || id:550	Locke BMI EU sex combined 77 SNPs	-0.00315355802724401	0.00346907827583318	0.366236902369738
Locke BMI EU sex combined 77 SNPs	551	X-11847 || id:551	Locke BMI EU sex combined 77 SNPs	-0.00189776877240255	0.00341074785543987	0.57958809736691
Locke BMI EU sex combined 77 SNPs	552	X-11849 || id:552	Locke BMI EU sex combined 77 SNPs	0.00300872124543781	0.00372625199099002	0.421967010898423
Locke BMI EU sex combined 77 SNPs	553	X-11850 || id:553	Locke BMI EU sex combined 77 SNPs	-0.00030924307120174	0.00331143629419726	0.925845627623017
Locke BMI EU sex combined 77 SNPs	554	X-11852 || id:554	Locke BMI EU sex combined 77 SNPs	0.00033732508200201	0.00348237911742963	0.92309097998112
Locke BMI EU sex combined 77 SNPs	555	X-11858 || id:555	Locke BMI EU sex combined 77 SNPs	0.00103650341076881	0.00401814877512229	0.797147794065064
Locke BMI EU sex combined 77 SNPs	556	X-11859 || id:556	Locke BMI EU sex combined 77 SNPs	0.000228358942275224	0.00101095895469539	0.821906465130347
Locke BMI EU sex combined 77 SNPs	557	X-11876 || id:557	Locke BMI EU sex combined 77 SNPs	-0.000638097567326942	0.00146126555104989	0.66360194961056
Locke BMI EU sex combined 77 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Locke BMI EU sex combined 77 SNPs	-0.000284830576388888	0.000976888860127406	0.771421042569567
Locke BMI EU sex combined 77 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Locke BMI EU sex combined 77 SNPs	0.000109024611337105	0.00113001757636563	0.923396342562676
Locke BMI EU sex combined 77 SNPs	560	X-11905 || id:560	Locke BMI EU sex combined 77 SNPs	0.000523080539703919	0.00167977837970237	0.756361596403251
Locke BMI EU sex combined 77 SNPs	561	X-12007 || id:561	Locke BMI EU sex combined 77 SNPs	0.00236284683887741	0.00326014440248019	0.47084976977988
Locke BMI EU sex combined 77 SNPs	562	X-12013 || id:562	Locke BMI EU sex combined 77 SNPs	-0.0014505791180842	0.00300379336833194	0.630562233083234
Locke BMI EU sex combined 77 SNPs	563	Gamma-glutamylmethionine* || id:563	Locke BMI EU sex combined 77 SNPs	0.001428063075508	0.00125061847749713	0.257134205603422
Locke BMI EU sex combined 77 SNPs	564	Gamma-glutamylthreonine* || id:564	Locke BMI EU sex combined 77 SNPs	0.000222653858173047	0.00117282793800855	0.849944576074678
Locke BMI EU sex combined 77 SNPs	565	X-12029 || id:565	Locke BMI EU sex combined 77 SNPs	-0.00120841659411644	0.000569692739888093	0.0372119453657885
Locke BMI EU sex combined 77 SNPs	566	X-12038 || id:566	Locke BMI EU sex combined 77 SNPs	0.000124299833923825	0.000662488773539717	0.851676864560952
Locke BMI EU sex combined 77 SNPs	567	X-12039 || id:567	Locke BMI EU sex combined 77 SNPs	-0.00317106732654443	0.00238390534346387	0.187483744780746
Locke BMI EU sex combined 77 SNPs	568	X-12040 || id:568	Locke BMI EU sex combined 77 SNPs	-0.00255285315128046	0.00475289534829551	0.592777879489608
Locke BMI EU sex combined 77 SNPs	569	X-12056 || id:569	Locke BMI EU sex combined 77 SNPs	0.00185142029370316	0.00231889689513283	0.427156107234479
Locke BMI EU sex combined 77 SNPs	570	X-12063 || id:570	Locke BMI EU sex combined 77 SNPs	0.00100522354288456	0.00173726157613272	0.564575641391229
Locke BMI EU sex combined 77 SNPs	571	Gamma-tocopherol || id:571	Locke BMI EU sex combined 77 SNPs	0.00370025629948436	0.00164375783701496	0.0273088634359792
Locke BMI EU sex combined 77 SNPs	572	Gamma-glutamylphenylalanine || id:572	Locke BMI EU sex combined 77 SNPs	-0.00120935898278609	0.000559899206492481	0.033971416303999
Locke BMI EU sex combined 77 SNPs	573	Isobutyrylcarnitine || id:573	Locke BMI EU sex combined 77 SNPs	0.000437755126511507	0.0012152428140549	0.71969486593229
Locke BMI EU sex combined 77 SNPs	574	Pseudouridine || id:574	Locke BMI EU sex combined 77 SNPs	-0.000387583006779849	0.000518514644639101	0.45710683552379
Locke BMI EU sex combined 77 SNPs	575	Valerate || id:575	Locke BMI EU sex combined 77 SNPs	0.000565028168711975	0.0010718965381533	0.599659540240488
Locke BMI EU sex combined 77 SNPs	576	Palmitoleate (16:1n7) || id:576	Locke BMI EU sex combined 77 SNPs	0.000220173752956826	0.00119813216933111	0.854694398239097
Locke BMI EU sex combined 77 SNPs	577	Alpha-ketoglutarate || id:577	Locke BMI EU sex combined 77 SNPs	0.000673898016840729	0.00122222577377734	0.583019393838826
Locke BMI EU sex combined 77 SNPs	578	Erythronate* || id:578	Locke BMI EU sex combined 77 SNPs	9.69470765681928e-05	0.000695010003763798	0.889436712618474
Locke BMI EU sex combined 77 SNPs	579	Lathosterol || id:579	Locke BMI EU sex combined 77 SNPs	-0.000755037717255501	0.00149748735925635	0.615596722702733
Locke BMI EU sex combined 77 SNPs	580	X-12092 || id:580	Locke BMI EU sex combined 77 SNPs	0.000115579163184833	0.00177116427344378	0.948143773069182
Locke BMI EU sex combined 77 SNPs	581	X-12093 || id:581	Locke BMI EU sex combined 77 SNPs	0.00217086580214452	0.00203599016590787	0.289732975457954
Locke BMI EU sex combined 77 SNPs	582	X-12094 || id:582	Locke BMI EU sex combined 77 SNPs	0.000533351089928714	0.00119792270078173	0.657435996914524
Locke BMI EU sex combined 77 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Locke BMI EU sex combined 77 SNPs	0.00126160458000583	0.00101543061523411	0.217947550517255
Locke BMI EU sex combined 77 SNPs	584	X-12100--hydroxytryptophan* || id:584	Locke BMI EU sex combined 77 SNPs	0.000954861813485948	0.000639130108389635	0.139370501926753
Locke BMI EU sex combined 77 SNPs	585	X-12116 || id:585	Locke BMI EU sex combined 77 SNPs	8.82656401629644e-05	0.00199601542844933	0.964845831721324
Locke BMI EU sex combined 77 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Locke BMI EU sex combined 77 SNPs	-0.000269942683143155	0.00141964344167518	0.849706704077436
Locke BMI EU sex combined 77 SNPs	587	X-12188 || id:587	Locke BMI EU sex combined 77 SNPs	-0.00552762078702375	0.00344308073931986	0.112602222947291
Locke BMI EU sex combined 77 SNPs	588	X-12189 || id:588	Locke BMI EU sex combined 77 SNPs	0.00184402003204135	0.00399934199427021	0.646074948686963
Locke BMI EU sex combined 77 SNPs	589	X-12206 || id:589	Locke BMI EU sex combined 77 SNPs	-0.000283889438418343	0.00115571687614009	0.806632444308496
Locke BMI EU sex combined 77 SNPs	590	X-12212 || id:590	Locke BMI EU sex combined 77 SNPs	0.000577634641491326	0.00249010459166506	0.817191512261935
Locke BMI EU sex combined 77 SNPs	591	X-12216 || id:591	Locke BMI EU sex combined 77 SNPs	1.57169413552532e-05	0.00149888864400323	0.991661593660024
Locke BMI EU sex combined 77 SNPs	592	X-12217 || id:592	Locke BMI EU sex combined 77 SNPs	-0.00077979069900783	0.00167178761275964	0.642251716110757
Locke BMI EU sex combined 77 SNPs	593	X-12230 || id:593	Locke BMI EU sex combined 77 SNPs	-0.000874169666614305	0.00210145798476627	0.678610751993295
Locke BMI EU sex combined 77 SNPs	594	X-12231 || id:594	Locke BMI EU sex combined 77 SNPs	0.000251115336489869	0.00171549136119459	0.884013372857421
Locke BMI EU sex combined 77 SNPs	595	X-12236 || id:595	Locke BMI EU sex combined 77 SNPs	0.000269423682303112	0.00261694012131561	0.918274500625155
Locke BMI EU sex combined 77 SNPs	596	X-12244--N-acetylcarnosine || id:596	Locke BMI EU sex combined 77 SNPs	0.00037995620297121	0.000799770927504712	0.636109654578422
Locke BMI EU sex combined 77 SNPs	597	X-12253 || id:597	Locke BMI EU sex combined 77 SNPs	-0.000810395646418113	0.00196195979775384	0.680745483674962
Locke BMI EU sex combined 77 SNPs	598	X-12261 || id:598	Locke BMI EU sex combined 77 SNPs	0.00182433822152241	0.0034930693696157	0.603019041865891
Locke BMI EU sex combined 77 SNPs	599	X-12329 || id:599	Locke BMI EU sex combined 77 SNPs	0.00414396324429228	0.00504574079725648	0.414090125771648
Locke BMI EU sex combined 77 SNPs	600	X-10346 || id:600	Locke BMI EU sex combined 77 SNPs	-0.0055768499915272	0.00280926114462286	0.0507826705245285
Locke BMI EU sex combined 77 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Locke BMI EU sex combined 77 SNPs	-0.00238633959351872	0.00224530126628113	0.291276098794851
Locke BMI EU sex combined 77 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Locke BMI EU sex combined 77 SNPs	0.000771001592302791	0.00114936701932865	0.504405106263899
Locke BMI EU sex combined 77 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Locke BMI EU sex combined 77 SNPs	-0.00126741903193033	0.00133027552017988	0.34377766271822
Locke BMI EU sex combined 77 SNPs	604	X-12405 || id:604	Locke BMI EU sex combined 77 SNPs	0.00165146758262748	0.00124628658848221	0.189157365216177
Locke BMI EU sex combined 77 SNPs	605	X-12407 || id:605	Locke BMI EU sex combined 77 SNPs	-0.00206698900127728	0.00261399751245583	0.431589856403283
Locke BMI EU sex combined 77 SNPs	606	X-12428 || id:606	Locke BMI EU sex combined 77 SNPs	-0.00121311566144831	0.00261650521190692	0.644248695365754
Locke BMI EU sex combined 77 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Locke BMI EU sex combined 77 SNPs	-0.000907191892452259	0.00123819948881636	0.46604327322366
Locke BMI EU sex combined 77 SNPs	608	X-12435 || id:608	Locke BMI EU sex combined 77 SNPs	0.00205430704333556	0.0064430107580331	0.750732068635284
Locke BMI EU sex combined 77 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Locke BMI EU sex combined 77 SNPs	0.00541861194510697	0.00356907935826499	0.133165742791259
Locke BMI EU sex combined 77 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Locke BMI EU sex combined 77 SNPs	0.00101103401264945	0.0014642775216159	0.492032424512385
Locke BMI EU sex combined 77 SNPs	611	X-12443 || id:611	Locke BMI EU sex combined 77 SNPs	-0.000683856668539817	0.00262451594525034	0.79514215890397
Locke BMI EU sex combined 77 SNPs	612	X-12450 || id:612	Locke BMI EU sex combined 77 SNPs	0.000222490813160497	0.00104121463025039	0.831373396599223
Locke BMI EU sex combined 77 SNPs	613	X-12456 || id:613	Locke BMI EU sex combined 77 SNPs	-0.00129776308170431	0.00170525483588162	0.449020816758419
Locke BMI EU sex combined 77 SNPs	614	X-12465 || id:614	Locke BMI EU sex combined 77 SNPs	0.00102256423155475	0.00151059819474082	0.500535057157049
Locke BMI EU sex combined 77 SNPs	615	Octanoylcarnitine || id:615	Locke BMI EU sex combined 77 SNPs	-0.00207293416499837	0.0011849348760394	0.0843112391777739
Locke BMI EU sex combined 77 SNPs	616	Alpha-hydroxyisovalerate || id:616	Locke BMI EU sex combined 77 SNPs	0.000438068200214405	0.00117796203565898	0.711026000966164
Locke BMI EU sex combined 77 SNPs	617	N-acetylthreonine || id:617	Locke BMI EU sex combined 77 SNPs	-0.000337774449708873	0.000818462519267356	0.681008324904327
Locke BMI EU sex combined 77 SNPs	618	Decanoylcarnitine || id:618	Locke BMI EU sex combined 77 SNPs	-0.00261634546635922	0.00143356699750288	0.071973716199576
Locke BMI EU sex combined 77 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Locke BMI EU sex combined 77 SNPs	-0.000726526328348387	0.000583805770192655	0.217203138292292
Locke BMI EU sex combined 77 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Locke BMI EU sex combined 77 SNPs	-0.0018387707444721	0.00128734804347052	0.157345303887436
Locke BMI EU sex combined 77 SNPs	621	1-oleoylglycerophosphocholine || id:621	Locke BMI EU sex combined 77 SNPs	-0.000973546803952474	0.000872111422629623	0.267853136355033
Locke BMI EU sex combined 77 SNPs	622	1-stearoylglycerophosphocholine || id:622	Locke BMI EU sex combined 77 SNPs	-0.000324405203840801	0.00112328554573627	0.773530934762026
Locke BMI EU sex combined 77 SNPs	623	5-dodecenoate (12:1n7) || id:623	Locke BMI EU sex combined 77 SNPs	0.000746144333698392	0.00148981931890715	0.617958325600383
Locke BMI EU sex combined 77 SNPs	624	Stearidonate (18:4n3) || id:624	Locke BMI EU sex combined 77 SNPs	0.000665097488615543	0.0012763878690295	0.603847704070321
Locke BMI EU sex combined 77 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Locke BMI EU sex combined 77 SNPs	0.000910153368170833	0.00111488498618561	0.416876686082241
Locke BMI EU sex combined 77 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Locke BMI EU sex combined 77 SNPs	0.000660279655237289	0.00118694668283756	0.579672577083996
Locke BMI EU sex combined 77 SNPs	627	Epiandrosterone sulfate || id:627	Locke BMI EU sex combined 77 SNPs	0.00231045453646808	0.00192054885232832	0.232753317543149
Locke BMI EU sex combined 77 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Locke BMI EU sex combined 77 SNPs	-0.000271782278982181	0.00113708615522391	0.811744770362663
Locke BMI EU sex combined 77 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Locke BMI EU sex combined 77 SNPs	0.000631296696906553	0.00131575776692916	0.632767997682939
Locke BMI EU sex combined 77 SNPs	630	X-12524 || id:630	Locke BMI EU sex combined 77 SNPs	0.000203207522538788	0.000534525825863224	0.704898116847854
Locke BMI EU sex combined 77 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Locke BMI EU sex combined 77 SNPs	-0.000230297910908178	0.00168614476983132	0.891726758835434
Locke BMI EU sex combined 77 SNPs	632	X-12544 || id:632	Locke BMI EU sex combined 77 SNPs	-0.0007297505056351	0.0019169614251227	0.704516198823089
Locke BMI EU sex combined 77 SNPs	633	X-12556 || id:633	Locke BMI EU sex combined 77 SNPs	0.000154423322832143	0.000862195863758991	0.858338469229374
Locke BMI EU sex combined 77 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Locke BMI EU sex combined 77 SNPs	-0.00214180556279657	0.000932775946959426	0.0244611575395966
Locke BMI EU sex combined 77 SNPs	635	X-12627 || id:635	Locke BMI EU sex combined 77 SNPs	2.1024561458011e-05	0.00139900266860477	0.988049549045467
Locke BMI EU sex combined 77 SNPs	636	X-12644 || id:636	Locke BMI EU sex combined 77 SNPs	0.000789686145587083	0.00104777662168012	0.453402244745584
Locke BMI EU sex combined 77 SNPs	637	X-12645 || id:637	Locke BMI EU sex combined 77 SNPs	0.00137616949960636	0.00145720255006642	0.348002180813313
Locke BMI EU sex combined 77 SNPs	638	Asparagine || id:638	Locke BMI EU sex combined 77 SNPs	-0.000327218874709805	0.000655312293416014	0.619006638941309
Locke BMI EU sex combined 77 SNPs	639	X-12680 || id:639	Locke BMI EU sex combined 77 SNPs	0.000570940728196762	0.00151200565948013	0.7067906289804
Locke BMI EU sex combined 77 SNPs	640	X-12696 || id:640	Locke BMI EU sex combined 77 SNPs	0.000705579679499569	0.000876230455202309	0.423224187275994
Locke BMI EU sex combined 77 SNPs	641	X-12704 || id:641	Locke BMI EU sex combined 77 SNPs	0.00297622321155461	0.00271013481763992	0.275637797980745
Locke BMI EU sex combined 77 SNPs	642	X-12712 || id:642	Locke BMI EU sex combined 77 SNPs	0.0062953238315683	0.00433387701531389	0.150510120691691
Locke BMI EU sex combined 77 SNPs	643	X-12717 || id:643	Locke BMI EU sex combined 77 SNPs	0.0019022765541711	0.00372540091804529	0.611114569916175
Locke BMI EU sex combined 77 SNPs	644	X-12719 || id:644	Locke BMI EU sex combined 77 SNPs	-0.00207851388812495	0.00302400372115362	0.493989551778684
Locke BMI EU sex combined 77 SNPs	645	X-12726 || id:645	Locke BMI EU sex combined 77 SNPs	0.000941767087615502	0.000989360934053067	0.344208241651041
Locke BMI EU sex combined 77 SNPs	646	X-12728 || id:646	Locke BMI EU sex combined 77 SNPs	0.000938444258950875	0.00640612922830242	0.883926351705753
Locke BMI EU sex combined 77 SNPs	647	X-12729 || id:647	Locke BMI EU sex combined 77 SNPs	-0.00176355718449986	0.0034317417256741	0.60883574210933
Locke BMI EU sex combined 77 SNPs	648	X-12734 || id:648	Locke BMI EU sex combined 77 SNPs	-0.00045940554174262	0.00267210545285836	0.863958436139784
Locke BMI EU sex combined 77 SNPs	649	X-12740 || id:649	Locke BMI EU sex combined 77 SNPs	-0.00297836372472692	0.00341615096190326	0.386073881520323
Locke BMI EU sex combined 77 SNPs	650	X-12749 || id:650	Locke BMI EU sex combined 77 SNPs	0.000714861026702782	0.000701192242084883	0.311246091010633
Locke BMI EU sex combined 77 SNPs	651	Stachydrine || id:651	Locke BMI EU sex combined 77 SNPs	0.00378536306120893	0.00440581376823232	0.392982032501997
Locke BMI EU sex combined 77 SNPs	652	Isovalerylcarnitine || id:652	Locke BMI EU sex combined 77 SNPs	0.000234385771121453	0.00102330479809515	0.819455160999459
Locke BMI EU sex combined 77 SNPs	653	Stearoylcarnitine || id:653	Locke BMI EU sex combined 77 SNPs	0.000260083880608434	0.00115716333343931	0.822777320663927
Locke BMI EU sex combined 77 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Locke BMI EU sex combined 77 SNPs	0.000134891326041757	0.00115016892991074	0.906952012892614
Locke BMI EU sex combined 77 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Locke BMI EU sex combined 77 SNPs	2.10020223365705e-05	0.000806917942309985	0.979304567137602
Locke BMI EU sex combined 77 SNPs	656	Bradykinin, des-arg(9) || id:656	Locke BMI EU sex combined 77 SNPs	0.00294190397084385	0.00370375092702187	0.429524712295509
Locke BMI EU sex combined 77 SNPs	657	X-12771 || id:657	Locke BMI EU sex combined 77 SNPs	-0.000189454086432196	0.00155072907375043	0.9030903765555
Locke BMI EU sex combined 77 SNPs	658	X-12776 || id:658	Locke BMI EU sex combined 77 SNPs	0.00032509054226129	0.000391232227418949	0.408645009469791
Locke BMI EU sex combined 77 SNPs	659	Gamma-glutamylisoleucine* || id:659	Locke BMI EU sex combined 77 SNPs	-0.000301202597221194	0.000965569505690596	0.755949448435169
Locke BMI EU sex combined 77 SNPs	660	X-12786 || id:660	Locke BMI EU sex combined 77 SNPs	0.00246320044134198	0.00146900024633543	0.0977477886874864
Locke BMI EU sex combined 77 SNPs	661	X-12798 || id:661	Locke BMI EU sex combined 77 SNPs	-0.00103009941483872	0.00112094709844498	0.361065420531499
Locke BMI EU sex combined 77 SNPs	662	X-12816 || id:662	Locke BMI EU sex combined 77 SNPs	0.00226029732899406	0.00264921934431246	0.396268534348271
Locke BMI EU sex combined 77 SNPs	663	X-12830 || id:663	Locke BMI EU sex combined 77 SNPs	0.000765219067394888	0.00201334961224542	0.704965722157264
Locke BMI EU sex combined 77 SNPs	664	X-12833 || id:664	Locke BMI EU sex combined 77 SNPs	-0.00740675127782095	0.00746378814556811	0.324213715208571
Locke BMI EU sex combined 77 SNPs	665	X-12844 || id:665	Locke BMI EU sex combined 77 SNPs	0.000581106232362396	0.00103955710196537	0.577831134697031
Locke BMI EU sex combined 77 SNPs	666	X-12847 || id:666	Locke BMI EU sex combined 77 SNPs	-0.000544845548465461	0.0020984196899506	0.795848530153315
Locke BMI EU sex combined 77 SNPs	667	X-12850 || id:667	Locke BMI EU sex combined 77 SNPs	0.000205219307058706	0.00179999582652313	0.909533736529832
Locke BMI EU sex combined 77 SNPs	668	Laurylcarnitine || id:668	Locke BMI EU sex combined 77 SNPs	-0.000940744745933279	0.00166351471444778	0.573410589288641
Locke BMI EU sex combined 77 SNPs	669	X-12851 || id:669	Locke BMI EU sex combined 77 SNPs	-0.00394535780817263	0.00304533859181385	0.199107344872714
Locke BMI EU sex combined 77 SNPs	670	X-12855 || id:670	Locke BMI EU sex combined 77 SNPs	0.000624339432949211	0.00138043359196887	0.652374339951354
Locke BMI EU sex combined 77 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Locke BMI EU sex combined 77 SNPs	-3.7778592257632e-05	0.00177906976330153	0.983114568043557
Locke BMI EU sex combined 77 SNPs	672	Isovalerate || id:672	Locke BMI EU sex combined 77 SNPs	-0.000442885511965746	0.000998018690140548	0.65849033061852
Locke BMI EU sex combined 77 SNPs	673	X-13069 || id:673	Locke BMI EU sex combined 77 SNPs	0.000219533558722207	0.00153716480298132	0.886817554678813
Locke BMI EU sex combined 77 SNPs	674	X-13183--stearamide || id:674	Locke BMI EU sex combined 77 SNPs	-0.00139493852465453	0.00224692876363865	0.53660014999776
Locke BMI EU sex combined 77 SNPs	675	X-13215 || id:675	Locke BMI EU sex combined 77 SNPs	0.00061301642059458	0.000745763989800166	0.413683689487514
Locke BMI EU sex combined 77 SNPs	676	7-methylguanine || id:676	Locke BMI EU sex combined 77 SNPs	-0.00249471807750307	0.0011964599276463	0.0404649874905937
Locke BMI EU sex combined 77 SNPs	677	Phenylacetylglutamine || id:677	Locke BMI EU sex combined 77 SNPs	-0.000382351905312429	0.00162815411640827	0.814974704229957
Locke BMI EU sex combined 77 SNPs	678	Pro-hydroxy-pro || id:678	Locke BMI EU sex combined 77 SNPs	-0.000700213320779482	0.000875971126510208	0.426608034291195
Locke BMI EU sex combined 77 SNPs	679	N2,N2-dimethylguanosine || id:679	Locke BMI EU sex combined 77 SNPs	3.82842826382753e-05	0.000701027474329688	0.956593054763191
Locke BMI EU sex combined 77 SNPs	680	Cysteine-glutathione disulfide || id:680	Locke BMI EU sex combined 77 SNPs	-0.00126234379665093	0.00204435894776002	0.538790716723767
Locke BMI EU sex combined 77 SNPs	681	Oleoylcarnitine || id:681	Locke BMI EU sex combined 77 SNPs	0.000586328906114922	0.00117661497922862	0.619717859357446
Locke BMI EU sex combined 77 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Locke BMI EU sex combined 77 SNPs	0.00113322497413538	0.000923335357009719	0.223542026205346
Locke BMI EU sex combined 77 SNPs	683	X-13429 || id:683	Locke BMI EU sex combined 77 SNPs	-0.00350016492039192	0.00209072971182343	0.0982696455558192
Locke BMI EU sex combined 77 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Locke BMI EU sex combined 77 SNPs	-0.00291288850866224	0.00150170560869623	0.0561741198736122
Locke BMI EU sex combined 77 SNPs	685	X-13435 || id:685	Locke BMI EU sex combined 77 SNPs	-0.0013927052183928	0.000995978537144674	0.166135726311518
Locke BMI EU sex combined 77 SNPs	686	X-13477 || id:686	Locke BMI EU sex combined 77 SNPs	0.000566859428404775	0.000968458692145483	0.560088787964116
Locke BMI EU sex combined 77 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Locke BMI EU sex combined 77 SNPs	-0.000933828448283768	0.000917462719266676	0.312027142712675
Locke BMI EU sex combined 77 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Locke BMI EU sex combined 77 SNPs	-0.000773146400192188	0.000941920222756708	0.414350513050103
Locke BMI EU sex combined 77 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Locke BMI EU sex combined 77 SNPs	-0.000769406808643482	0.00118415963832081	0.51783937185417
Locke BMI EU sex combined 77 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Locke BMI EU sex combined 77 SNPs	-0.00124937156499257	0.000959748594000787	0.196979370461921
Locke BMI EU sex combined 77 SNPs	691	X-13496 || id:691	Locke BMI EU sex combined 77 SNPs	-0.000278562057931647	0.000575645017307864	0.62985767169595
Locke BMI EU sex combined 77 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Locke BMI EU sex combined 77 SNPs	-0.00304522991691105	0.00127904508371478	0.0198115842868357
Locke BMI EU sex combined 77 SNPs	693	X-13548 || id:693	Locke BMI EU sex combined 77 SNPs	-0.000896821082481622	0.000651932622339748	0.173029369138723
Locke BMI EU sex combined 77 SNPs	694	X-13549 || id:694	Locke BMI EU sex combined 77 SNPs	-0.000364728421202872	0.000549662970066057	0.509013439616611
Locke BMI EU sex combined 77 SNPs	695	X-13553 || id:695	Locke BMI EU sex combined 77 SNPs	-0.00118126375547821	0.0011139324270792	0.292345437017134
Locke BMI EU sex combined 77 SNPs	696	X-13619 || id:696	Locke BMI EU sex combined 77 SNPs	0.000856525589319371	0.000540056234679921	0.116948374271702
Locke BMI EU sex combined 77 SNPs	697	2-methylbutyroylcarnitine || id:697	Locke BMI EU sex combined 77 SNPs	-0.000522473146712127	0.000863820977227707	0.547111205954014
Locke BMI EU sex combined 77 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Locke BMI EU sex combined 77 SNPs	0.00104145356830404	0.00119783754636476	0.387377935948396
Locke BMI EU sex combined 77 SNPs	699	Glutaroyl carnitine || id:699	Locke BMI EU sex combined 77 SNPs	0.000994237574939706	0.000834522888359027	0.237259321635007
Locke BMI EU sex combined 77 SNPs	700	X-13658 || id:700	Locke BMI EU sex combined 77 SNPs	-0.00274050952919843	0.00332838008928781	0.412904511729359
Locke BMI EU sex combined 77 SNPs	701	X-13671 || id:701	Locke BMI EU sex combined 77 SNPs	0.00110812462077068	0.000881202573565508	0.212469138568735
Locke BMI EU sex combined 77 SNPs	702	2-tetradecenoyl carnitine || id:702	Locke BMI EU sex combined 77 SNPs	-0.00135177380368068	0.00145216034392515	0.354907088315033
Locke BMI EU sex combined 77 SNPs	703	4-hydroxyhippurate || id:703	Locke BMI EU sex combined 77 SNPs	-0.00455697284201188	0.00253632090195703	0.0764117531306885
Locke BMI EU sex combined 77 SNPs	704	X-13741 || id:704	Locke BMI EU sex combined 77 SNPs	-0.00247865568956793	0.00267564683289231	0.357221914935906
Locke BMI EU sex combined 77 SNPs	705	1-myristoylglycerophosphocholine || id:705	Locke BMI EU sex combined 77 SNPs	0.000140873863505833	0.00118545369091114	0.905723482498086
Locke BMI EU sex combined 77 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Locke BMI EU sex combined 77 SNPs	0.000785866968427643	0.00117252574828096	0.504766987486344
Locke BMI EU sex combined 77 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Locke BMI EU sex combined 77 SNPs	0.000747815436735899	0.000913372926934621	0.415528396681822
Locke BMI EU sex combined 77 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Locke BMI EU sex combined 77 SNPs	0.00341583984616473	0.00361541762035211	0.347795797042164
Locke BMI EU sex combined 77 SNPs	709	Tetradecanedioate || id:709	Locke BMI EU sex combined 77 SNPs	0.00161390439946028	0.00173755777842305	0.355954438683217
Locke BMI EU sex combined 77 SNPs	710	2-hydroxypalmitate || id:710	Locke BMI EU sex combined 77 SNPs	0.000456755359914195	0.000702534544273597	0.517579608792088
Locke BMI EU sex combined 77 SNPs	711	Hexadecanedioate || id:711	Locke BMI EU sex combined 77 SNPs	0.00152132797388739	0.00147050679170224	0.30419867374956
Locke BMI EU sex combined 77 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Locke BMI EU sex combined 77 SNPs	0.000412305726113963	0.000837903910328295	0.624108505119062
Locke BMI EU sex combined 77 SNPs	713	X-13859 || id:713	Locke BMI EU sex combined 77 SNPs	-0.000763404604294942	0.000773565967283019	0.326882269406724
Locke BMI EU sex combined 77 SNPs	714	Threitol || id:714	Locke BMI EU sex combined 77 SNPs	0.000413159120829059	0.00120988061242261	0.733691528039119
Locke BMI EU sex combined 77 SNPs	715	X-14056 || id:715	Locke BMI EU sex combined 77 SNPs	0.000409982793716778	0.00123403414836008	0.740642560628472
Locke BMI EU sex combined 77 SNPs	716	X-14057 || id:716	Locke BMI EU sex combined 77 SNPs	-9.60664349057163e-05	0.00148943721381155	0.948744922942619
Locke BMI EU sex combined 77 SNPs	717	X-14086 || id:717	Locke BMI EU sex combined 77 SNPs	-0.000645093989089778	0.00178563672615146	0.71891457801479
Locke BMI EU sex combined 77 SNPs	718	P-cresol sulfate || id:718	Locke BMI EU sex combined 77 SNPs	-0.00191069921051409	0.00183733528566249	0.301713562218604
Locke BMI EU sex combined 77 SNPs	719	X-14189--leucylalanine || id:719	Locke BMI EU sex combined 77 SNPs	-0.00108021869401339	0.00202226549971932	0.594808848951107
Locke BMI EU sex combined 77 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Locke BMI EU sex combined 77 SNPs	-0.00250101114396566	0.00189432659850563	0.190762053700538
Locke BMI EU sex combined 77 SNPs	721	X-14208--phenylalanylserine || id:721	Locke BMI EU sex combined 77 SNPs	-0.00144902163973267	0.00208214068249191	0.488624428281861
Locke BMI EU sex combined 77 SNPs	722	X-14304--leucylalanine || id:722	Locke BMI EU sex combined 77 SNPs	0.000563813101496523	0.00212142393744389	0.791144740718211
Locke BMI EU sex combined 77 SNPs	723	X-14374 || id:723	Locke BMI EU sex combined 77 SNPs	-0.000191421666243687	0.00105289983002795	0.856226819852055
Locke BMI EU sex combined 77 SNPs	724	X-14450--phenylalanylleucine || id:724	Locke BMI EU sex combined 77 SNPs	0.0018103618296859	0.00228157157276976	0.430006423586438
Locke BMI EU sex combined 77 SNPs	725	X-14473 || id:725	Locke BMI EU sex combined 77 SNPs	0.003056250967224	0.00154876925129575	0.0521410818205891
Locke BMI EU sex combined 77 SNPs	726	X-14541 || id:726	Locke BMI EU sex combined 77 SNPs	-0.00200707718960877	0.00228601919837081	0.382759024295836
Locke BMI EU sex combined 77 SNPs	727	X-14588 || id:727	Locke BMI EU sex combined 77 SNPs	-0.00027127470334976	0.000304824278846091	0.376344967826788
Locke BMI EU sex combined 77 SNPs	728	X-14625 || id:728	Locke BMI EU sex combined 77 SNPs	0.000439979083090957	0.000683275070081751	0.521587300729041
Locke BMI EU sex combined 77 SNPs	729	X-14626 || id:729	Locke BMI EU sex combined 77 SNPs	-0.00101816503120141	0.00104581453827882	0.333403777369629
Locke BMI EU sex combined 77 SNPs	730	X-14632 || id:730	Locke BMI EU sex combined 77 SNPs	-0.00241425020933099	0.00174360788572697	0.170271494019512
Locke BMI EU sex combined 77 SNPs	731	X-14658 || id:731	Locke BMI EU sex combined 77 SNPs	0.00309126396559033	0.00238215620559487	0.19837620236879
Locke BMI EU sex combined 77 SNPs	732	X-14662 || id:732	Locke BMI EU sex combined 77 SNPs	-0.00109495862219177	0.00260118536450054	0.674998335762781
Locke BMI EU sex combined 77 SNPs	733	X-14745 || id:733	Locke BMI EU sex combined 77 SNPs	0.000502999739765888	0.00154015777567903	0.744887852447966
Locke BMI EU sex combined 77 SNPs	734	Gamma-glutamylglutamate || id:734	Locke BMI EU sex combined 77 SNPs	-0.000924476087297861	0.00266429290887052	0.729585632955925
Locke BMI EU sex combined 77 SNPs	735	Octadecanedioate || id:735	Locke BMI EU sex combined 77 SNPs	-8.11767898664537e-05	0.00120064043270912	0.946275029913771
Locke BMI EU sex combined 77 SNPs	736	Leucylleucine || id:736	Locke BMI EU sex combined 77 SNPs	-0.00175428897615363	0.00147800893582852	0.239002317703411
Locke BMI EU sex combined 77 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Locke BMI EU sex combined 77 SNPs	-0.00123132457055059	0.000800877608641113	0.128386878280435
Locke BMI EU sex combined 77 SNPs	738	N-Butyl Oleate || id:738	Locke BMI EU sex combined 77 SNPs	-0.000322803322762241	0.00108155547571296	0.766175843686476
Locke BMI EU sex combined 77 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Locke BMI EU sex combined 77 SNPs	-4.75049668771705e-05	0.000547661035880819	0.931108116983088
Locke BMI EU sex combined 77 SNPs	740	Taurolithocholate 3-sulfate || id:740	Locke BMI EU sex combined 77 SNPs	-0.00314365150260678	0.00219921614877812	0.157029567708102
Locke BMI EU sex combined 77 SNPs	741	X-14977--vanillin || id:741	Locke BMI EU sex combined 77 SNPs	1.58848130466474e-05	0.00154102788444191	0.991802974741157
Locke BMI EU sex combined 77 SNPs	742	Succinylcarnitine || id:742	Locke BMI EU sex combined 77 SNPs	-0.000998582808443078	0.000672211714519087	0.141598004672893
Locke BMI EU sex combined 77 SNPs	743	Tryptophan betaine || id:743	Locke BMI EU sex combined 77 SNPs	-0.00308643257048369	0.00287044337111125	0.285711583503611
Locke BMI EU sex combined 77 SNPs	744	Cyclo(leu-pro) || id:744	Locke BMI EU sex combined 77 SNPs	0.00295068167516737	0.00209658362402472	0.163446877088389
Locke BMI EU sex combined 77 SNPs	745	Chiro-inositol || id:745	Locke BMI EU sex combined 77 SNPs	-0.00187632178912691	0.00464499060922525	0.687402510235471
Locke BMI EU sex combined 77 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Locke BMI EU sex combined 77 SNPs	0.00382010761698744	0.0024161097047441	0.118063864107826
Locke BMI EU sex combined 77 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Locke BMI EU sex combined 77 SNPs	0.00330221268281223	0.0022358035338961	0.143870780514902
Locke BMI EU sex combined 77 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Locke BMI EU sex combined 77 SNPs	0.000902092663461748	0.0013923114370417	0.519021666945194
Locke BMI EU sex combined 77 SNPs	749	2-hydroxyglutarate || id:749	Locke BMI EU sex combined 77 SNPs	-7.98826356297316e-05	0.001082356216518	0.941362526313385
Locke BMI EU sex combined 77 SNPs	750	Ergothioneine || id:750	Locke BMI EU sex combined 77 SNPs	-0.00439682584661439	0.00251012966903388	0.0839248660094781
Locke BMI EU sex combined 77 SNPs	751	Palmitoyl sphingomyelin || id:751	Locke BMI EU sex combined 77 SNPs	-0.00027628980286551	0.000699317048110177	0.693901457982647
Locke BMI EU sex combined 77 SNPs	752	Phenylalanylphenylalanine || id:752	Locke BMI EU sex combined 77 SNPs	0.000318761511479525	0.00121665594797591	0.794041169694689
Locke BMI EU sex combined 77 SNPs	753	Cis-4-decenoyl carnitine || id:753	Locke BMI EU sex combined 77 SNPs	-0.00241422304722364	0.00120731808413958	0.0491591739993303
Locke BMI EU sex combined 77 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Locke BMI EU sex combined 77 SNPs	0.000988313032764763	0.000847361612297871	0.247171828354868
