id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs clumped	303	Glutamine || id:303	Locke BMI EU sex combined 77 SNPs clumped	-0.000274076101029332	0.000432235356905944	0.52835475816738
Locke BMI EU sex combined 77 SNPs clumped	304	Tryptophan || id:304	Locke BMI EU sex combined 77 SNPs clumped	-2.87380177795864e-05	0.000357751777212721	0.936233940976365
Locke BMI EU sex combined 77 SNPs clumped	305	Histidine || id:305	Locke BMI EU sex combined 77 SNPs clumped	4.85025251754901e-05	0.000419217022594805	0.90826589929096
Locke BMI EU sex combined 77 SNPs clumped	306	Leucine || id:306	Locke BMI EU sex combined 77 SNPs clumped	-2.60296621766222e-05	0.000393000326969615	0.947405295237733
Locke BMI EU sex combined 77 SNPs clumped	307	Cholesterol || id:307	Locke BMI EU sex combined 77 SNPs clumped	0.000352168109763193	0.000670764882628676	0.60143852927018
Locke BMI EU sex combined 77 SNPs clumped	308	Phenylalanine || id:308	Locke BMI EU sex combined 77 SNPs clumped	0.000200773273450519	0.000413181795068105	0.628736920189356
Locke BMI EU sex combined 77 SNPs clumped	309	Creatinine || id:309	Locke BMI EU sex combined 77 SNPs clumped	-8.11351703548875e-05	0.000573561542969983	0.887966360950826
Locke BMI EU sex combined 77 SNPs clumped	310	Lactate || id:310	Locke BMI EU sex combined 77 SNPs clumped	0.000859655796430155	0.000846226441409056	0.313639439635372
Locke BMI EU sex combined 77 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Locke BMI EU sex combined 77 SNPs clumped	0.000327475252722724	0.00285334647678368	0.90899923135847
Locke BMI EU sex combined 77 SNPs clumped	312	Arabinose || id:312	Locke BMI EU sex combined 77 SNPs clumped	0.000158617085460246	0.00127340520465846	0.901273801694737
Locke BMI EU sex combined 77 SNPs clumped	313	Fructose || id:313	Locke BMI EU sex combined 77 SNPs clumped	-0.00111505857385869	0.00133446060597964	0.406595645589021
Locke BMI EU sex combined 77 SNPs clumped	314	Mannose || id:314	Locke BMI EU sex combined 77 SNPs clumped	-9.95834423469486e-05	0.000831405966512767	0.905046963486166
Locke BMI EU sex combined 77 SNPs clumped	315	Pyruvate || id:315	Locke BMI EU sex combined 77 SNPs clumped	0.000101070976533279	0.00128625825048962	0.937621731772514
Locke BMI EU sex combined 77 SNPs clumped	316	Uridine || id:316	Locke BMI EU sex combined 77 SNPs clumped	4.31500709513258e-05	0.000582298391016038	0.941166978427934
Locke BMI EU sex combined 77 SNPs clumped	317	Linoleate (18:2n6) || id:317	Locke BMI EU sex combined 77 SNPs clumped	-0.000117444164527749	0.000863555676313531	0.892261361716999
Locke BMI EU sex combined 77 SNPs clumped	318	Allantoin || id:318	Locke BMI EU sex combined 77 SNPs clumped	0.00179604785492671	0.00154241570170097	0.248707580122827
Locke BMI EU sex combined 77 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Locke BMI EU sex combined 77 SNPs clumped	0.000698065402566521	0.000893378456746587	0.437554403484782
Locke BMI EU sex combined 77 SNPs clumped	320	Deoxycholate || id:320	Locke BMI EU sex combined 77 SNPs clumped	-0.00338700048513801	0.00235917786053702	0.156122508510161
Locke BMI EU sex combined 77 SNPs clumped	321	Margarate (17:0) || id:321	Locke BMI EU sex combined 77 SNPs clumped	-0.000217386391734118	0.00107000547830381	0.839672296888251
Locke BMI EU sex combined 77 SNPs clumped	322	Inosine || id:322	Locke BMI EU sex combined 77 SNPs clumped	0.000611934050242695	0.00377997695056524	0.871920241983275
Locke BMI EU sex combined 77 SNPs clumped	323	Isoleucine || id:323	Locke BMI EU sex combined 77 SNPs clumped	-2.78747046380839e-06	0.000538119290301363	0.995883589380261
Locke BMI EU sex combined 77 SNPs clumped	324	Threonine || id:324	Locke BMI EU sex combined 77 SNPs clumped	-0.000924656581991005	0.000911955138834076	0.314557834406736
Locke BMI EU sex combined 77 SNPs clumped	325	Tyrosine || id:325	Locke BMI EU sex combined 77 SNPs clumped	-0.000144024411175566	0.00055645619235763	0.796628142107877
Locke BMI EU sex combined 77 SNPs clumped	326	Lysine || id:326	Locke BMI EU sex combined 77 SNPs clumped	-0.000277727217475139	0.000557793121765461	0.620313487899958
Locke BMI EU sex combined 77 SNPs clumped	327	Methionine || id:327	Locke BMI EU sex combined 77 SNPs clumped	0.000138927763589462	0.000487876613329343	0.776777001023449
Locke BMI EU sex combined 77 SNPs clumped	328	Malate || id:328	Locke BMI EU sex combined 77 SNPs clumped	0.000983868374158847	0.000922278519626546	0.290207611222689
Locke BMI EU sex combined 77 SNPs clumped	329	Palmitate (16:0) || id:329	Locke BMI EU sex combined 77 SNPs clumped	0.000152247396578323	0.000682091777313394	0.824108484770899
Locke BMI EU sex combined 77 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Locke BMI EU sex combined 77 SNPs clumped	-0.000370943468249415	0.000911052440585823	0.685293327800776
Locke BMI EU sex combined 77 SNPs clumped	331	Stearate (18:0) || id:331	Locke BMI EU sex combined 77 SNPs clumped	-2.34816189509293e-05	0.000698447428337346	0.973288385527094
Locke BMI EU sex combined 77 SNPs clumped	332	Oleate (18:1n9) || id:332	Locke BMI EU sex combined 77 SNPs clumped	-0.000383295516363378	0.000851499847272139	0.654178386936498
Locke BMI EU sex combined 77 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Locke BMI EU sex combined 77 SNPs clumped	0.000812379616623794	0.000870125222060026	0.354113966427249
Locke BMI EU sex combined 77 SNPs clumped	334	Myristate (14:0) || id:334	Locke BMI EU sex combined 77 SNPs clumped	1.28795260681407e-05	0.000878593119023881	0.988351091617209
Locke BMI EU sex combined 77 SNPs clumped	335	Pipecolate || id:335	Locke BMI EU sex combined 77 SNPs clumped	0.000484780792569663	0.00135180524173658	0.721099660480974
Locke BMI EU sex combined 77 SNPs clumped	336	Ornithine || id:336	Locke BMI EU sex combined 77 SNPs clumped	-0.00104358241809977	0.000900204719328873	0.250790524379776
Locke BMI EU sex combined 77 SNPs clumped	337	5-oxoproline || id:337	Locke BMI EU sex combined 77 SNPs clumped	0.00083429946300449	0.000689566482400904	0.230914070870154
Locke BMI EU sex combined 77 SNPs clumped	338	Pantothenate || id:338	Locke BMI EU sex combined 77 SNPs clumped	0.000297423467395139	0.000932813895261851	0.7509154182302
Locke BMI EU sex combined 77 SNPs clumped	339	4-acetamidobutanoate || id:339	Locke BMI EU sex combined 77 SNPs clumped	-0.000843552761066023	0.000720462262140833	0.246139856730962
Locke BMI EU sex combined 77 SNPs clumped	340	Alpha-tocopherol || id:340	Locke BMI EU sex combined 77 SNPs clumped	0.00099750225794385	0.00106933454152831	0.354528794238387
Locke BMI EU sex combined 77 SNPs clumped	341	Citrate || id:341	Locke BMI EU sex combined 77 SNPs clumped	0.00024630983089877	0.000681444392591137	0.718990027307935
Locke BMI EU sex combined 77 SNPs clumped	342	Glycerate || id:342	Locke BMI EU sex combined 77 SNPs clumped	0.0019142884730005	0.000837309301645647	0.0256690183495591
Locke BMI EU sex combined 77 SNPs clumped	343	Guanosine || id:343	Locke BMI EU sex combined 77 SNPs clumped	0.00124649388739545	0.00267602990483276	0.642991136320625
Locke BMI EU sex combined 77 SNPs clumped	344	N-acetylalanine || id:344	Locke BMI EU sex combined 77 SNPs clumped	-0.00016033471117711	0.00061951834795989	0.796642674546339
Locke BMI EU sex combined 77 SNPs clumped	345	Urate || id:345	Locke BMI EU sex combined 77 SNPs clumped	5.38535199979162e-05	0.000577958317030566	0.926061889660245
Locke BMI EU sex combined 77 SNPs clumped	346	Ursodeoxycholate || id:346	Locke BMI EU sex combined 77 SNPs clumped	-0.00090004975098783	0.00225989083090702	0.69179838842004
Locke BMI EU sex combined 77 SNPs clumped	347	Arginine || id:347	Locke BMI EU sex combined 77 SNPs clumped	0.000474522119943034	0.000848917940930326	0.578193725271877
Locke BMI EU sex combined 77 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Locke BMI EU sex combined 77 SNPs clumped	0.00225999876768037	0.00377828642728195	0.551915778117185
Locke BMI EU sex combined 77 SNPs clumped	349	Heptanoate (7:0) || id:349	Locke BMI EU sex combined 77 SNPs clumped	1.56012967736152e-05	0.000751898300535049	0.983512345410126
Locke BMI EU sex combined 77 SNPs clumped	350	Laurate (12:0) || id:350	Locke BMI EU sex combined 77 SNPs clumped	-5.00640505620855e-05	0.000652425723157383	0.939081253254462
Locke BMI EU sex combined 77 SNPs clumped	351	Valine || id:351	Locke BMI EU sex combined 77 SNPs clumped	0.000266558252659212	0.000440014825011476	0.546863106426187
Locke BMI EU sex combined 77 SNPs clumped	352	Urea || id:352	Locke BMI EU sex combined 77 SNPs clumped	0.000614124025690886	0.000860706778175945	0.478206718246738
Locke BMI EU sex combined 77 SNPs clumped	353	Cortisol || id:353	Locke BMI EU sex combined 77 SNPs clumped	0.00041935192255835	0.00127652933412996	0.74363349606802
Locke BMI EU sex combined 77 SNPs clumped	354	Cortisone || id:354	Locke BMI EU sex combined 77 SNPs clumped	4.29567958573745e-05	0.000643810118773107	0.947017103278255
Locke BMI EU sex combined 77 SNPs clumped	355	Proline || id:355	Locke BMI EU sex combined 77 SNPs clumped	2.84554952262269e-05	0.000703881524854349	0.967882972516782
Locke BMI EU sex combined 77 SNPs clumped	356	Citrulline || id:356	Locke BMI EU sex combined 77 SNPs clumped	-0.00108081278641402	0.000679787058114753	0.116937654673627
Locke BMI EU sex combined 77 SNPs clumped	357	Biliverdin || id:357	Locke BMI EU sex combined 77 SNPs clumped	0.000692351340875275	0.00133416949284762	0.60565137578699
Locke BMI EU sex combined 77 SNPs clumped	358	Serotonin (5HT) || id:358	Locke BMI EU sex combined 77 SNPs clumped	-0.000329005077006427	0.00122689058666757	0.78946504535194
Locke BMI EU sex combined 77 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Locke BMI EU sex combined 77 SNPs clumped	-2.94855724790954e-05	0.000730057807552643	0.967913576987419
Locke BMI EU sex combined 77 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Locke BMI EU sex combined 77 SNPs clumped	0.000220412609555763	0.000711483283500771	0.757757166345137
Locke BMI EU sex combined 77 SNPs clumped	361	Hypoxanthine || id:361	Locke BMI EU sex combined 77 SNPs clumped	0.000346508590521093	0.000893194498443022	0.699386973890606
Locke BMI EU sex combined 77 SNPs clumped	362	Betaine || id:362	Locke BMI EU sex combined 77 SNPs clumped	0.00024655086745278	0.000812540479337426	0.762576481268763
Locke BMI EU sex combined 77 SNPs clumped	363	Xanthine || id:363	Locke BMI EU sex combined 77 SNPs clumped	-0.000146627098807838	0.00101357649254126	0.885446123655541
Locke BMI EU sex combined 77 SNPs clumped	364	Phosphate || id:364	Locke BMI EU sex combined 77 SNPs clumped	0.000381371530865306	0.000449560924769166	0.399523110695544
Locke BMI EU sex combined 77 SNPs clumped	365	3-methoxytyrosine || id:365	Locke BMI EU sex combined 77 SNPs clumped	0.000330904588809905	0.000923111553092702	0.721211936676786
Locke BMI EU sex combined 77 SNPs clumped	366	Pelargonate (9:0) || id:366	Locke BMI EU sex combined 77 SNPs clumped	0.000141717022343155	0.000720037400034974	0.844612973070564
Locke BMI EU sex combined 77 SNPs clumped	367	Undecanoate (11:0) || id:367	Locke BMI EU sex combined 77 SNPs clumped	-0.000170367745209754	0.000555223851465859	0.759989451039072
Locke BMI EU sex combined 77 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Locke BMI EU sex combined 77 SNPs clumped	-0.000888154545935531	0.000941582130433882	0.349210363614211
Locke BMI EU sex combined 77 SNPs clumped	369	Taurodeoxycholate || id:369	Locke BMI EU sex combined 77 SNPs clumped	-0.00280917144636169	0.00356060193343274	0.433142207371383
Locke BMI EU sex combined 77 SNPs clumped	370	X-02973 || id:370	Locke BMI EU sex combined 77 SNPs clumped	-0.000870082968207758	0.000555067940978745	0.122082092202199
Locke BMI EU sex combined 77 SNPs clumped	371	X-03003 || id:371	Locke BMI EU sex combined 77 SNPs clumped	0.000478730907884266	0.000930294409190563	0.60866116317738
Locke BMI EU sex combined 77 SNPs clumped	372	X-03088 || id:372	Locke BMI EU sex combined 77 SNPs clumped	0.000843678679240776	0.00110179032911058	0.446739798201297
Locke BMI EU sex combined 77 SNPs clumped	373	X-03094 || id:373	Locke BMI EU sex combined 77 SNPs clumped	-0.000333809753211649	0.000824624264434521	0.68701614101514
Locke BMI EU sex combined 77 SNPs clumped	374	Glycerol || id:374	Locke BMI EU sex combined 77 SNPs clumped	-0.000587931973382705	0.000869004258538191	0.501202625806836
Locke BMI EU sex combined 77 SNPs clumped	375	Kynurenine || id:375	Locke BMI EU sex combined 77 SNPs clumped	0.000153369732899972	0.000724458792754054	0.833033527842068
Locke BMI EU sex combined 77 SNPs clumped	376	Mannitol || id:376	Locke BMI EU sex combined 77 SNPs clumped	-0.00165077010146674	0.00329625331900846	0.618283810286255
Locke BMI EU sex combined 77 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Locke BMI EU sex combined 77 SNPs clumped	0.000547145796652708	0.000899480593123993	0.545216673783855
Locke BMI EU sex combined 77 SNPs clumped	378	Acetylphosphate || id:378	Locke BMI EU sex combined 77 SNPs clumped	0.000472863854232975	0.000591838148787444	0.427355144227022
Locke BMI EU sex combined 77 SNPs clumped	379	Carnitine || id:379	Locke BMI EU sex combined 77 SNPs clumped	0.00047481246854348	0.000352814346557816	0.183272470528129
Locke BMI EU sex combined 77 SNPs clumped	380	Choline || id:380	Locke BMI EU sex combined 77 SNPs clumped	2.8536375482737e-06	0.000508026699843012	0.995536259874149
Locke BMI EU sex combined 77 SNPs clumped	381	N-acetylornithine || id:381	Locke BMI EU sex combined 77 SNPs clumped	-0.000475246347567612	0.00163643004452423	0.772466785740654
Locke BMI EU sex combined 77 SNPs clumped	382	N1-methyladenosine || id:382	Locke BMI EU sex combined 77 SNPs clumped	-7.69416006683915e-05	0.000427095568053306	0.857621731517918
Locke BMI EU sex combined 77 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Locke BMI EU sex combined 77 SNPs clumped	-0.000161893300359662	0.000647596547132234	0.803420801714074
Locke BMI EU sex combined 77 SNPs clumped	384	3-methylhistidine || id:384	Locke BMI EU sex combined 77 SNPs clumped	-0.00118355766568166	0.00326822719874141	0.718478436324497
Locke BMI EU sex combined 77 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Locke BMI EU sex combined 77 SNPs clumped	0.000520363537278062	0.00159094389264144	0.744710258372144
Locke BMI EU sex combined 77 SNPs clumped	386	Phenylacetate || id:386	Locke BMI EU sex combined 77 SNPs clumped	0.00052636596887226	0.00135394014621672	0.698781134054247
Locke BMI EU sex combined 77 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Locke BMI EU sex combined 77 SNPs clumped	0.000135670085136101	0.00110107702972704	0.902334780477011
Locke BMI EU sex combined 77 SNPs clumped	388	Aspartate || id:388	Locke BMI EU sex combined 77 SNPs clumped	9.34911819433902e-05	0.00139865127686639	0.946921134366318
Locke BMI EU sex combined 77 SNPs clumped	389	X-04357 || id:389	Locke BMI EU sex combined 77 SNPs clumped	0.00117374175950036	0.00156156703179341	0.455109329531571
Locke BMI EU sex combined 77 SNPs clumped	390	X-04494 || id:390	Locke BMI EU sex combined 77 SNPs clumped	0.000101714878908319	0.00114055815309424	0.929226382555427
Locke BMI EU sex combined 77 SNPs clumped	391	X-04495 || id:391	Locke BMI EU sex combined 77 SNPs clumped	-0.000440950359882027	0.00121807231582517	0.718577960058673
Locke BMI EU sex combined 77 SNPs clumped	392	X-04498 || id:392	Locke BMI EU sex combined 77 SNPs clumped	9.01554562653724e-05	0.00101772677029484	0.929697150821807
Locke BMI EU sex combined 77 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Locke BMI EU sex combined 77 SNPs clumped	-1.4244467891926e-06	0.0008767668461936	0.998708926796672
Locke BMI EU sex combined 77 SNPs clumped	394	X-04500 || id:394	Locke BMI EU sex combined 77 SNPs clumped	-0.00274954020367338	0.00412631491222836	0.507664007738661
Locke BMI EU sex combined 77 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Locke BMI EU sex combined 77 SNPs clumped	0.00015029548371629	0.00136740961756621	0.912833724419178
Locke BMI EU sex combined 77 SNPs clumped	396	X-18601 || id:396	Locke BMI EU sex combined 77 SNPs clumped	0.00070984065656094	0.00179807200051156	0.694361009595113
Locke BMI EU sex combined 77 SNPs clumped	397	2-hydroxystearate || id:397	Locke BMI EU sex combined 77 SNPs clumped	2.9500212267249e-05	0.000748398395564667	0.968683950058781
Locke BMI EU sex combined 77 SNPs clumped	398	X-05426 || id:398	Locke BMI EU sex combined 77 SNPs clumped	0.00244335647885727	0.00195532443460341	0.216145580815526
Locke BMI EU sex combined 77 SNPs clumped	399	Indolelactate || id:399	Locke BMI EU sex combined 77 SNPs clumped	-0.000970069503267526	0.000984015817810536	0.32804959262817
Locke BMI EU sex combined 77 SNPs clumped	400	Glycylvaline || id:400	Locke BMI EU sex combined 77 SNPs clumped	0.001577334826062	0.00270763597510857	0.562308615713783
Locke BMI EU sex combined 77 SNPs clumped	401	Gamma-glutamylleucine || id:401	Locke BMI EU sex combined 77 SNPs clumped	-0.000117979471653358	0.000691179211336131	0.865020971370397
Locke BMI EU sex combined 77 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Locke BMI EU sex combined 77 SNPs clumped	-0.00101967871631705	0.00128665004276675	0.431087398299137
Locke BMI EU sex combined 77 SNPs clumped	403	Estrone 3-sulfate || id:403	Locke BMI EU sex combined 77 SNPs clumped	-0.000820084617705025	0.00429081619742383	0.849051738736819
Locke BMI EU sex combined 77 SNPs clumped	404	Glycocholate || id:404	Locke BMI EU sex combined 77 SNPs clumped	-0.000614289021602641	0.00257078727023887	0.811932632056904
Locke BMI EU sex combined 77 SNPs clumped	405	Glycodeoxycholate || id:405	Locke BMI EU sex combined 77 SNPs clumped	-0.00512623642491193	0.0047302343197223	0.28268665866791
Locke BMI EU sex combined 77 SNPs clumped	406	Taurochenodeoxycholate || id:406	Locke BMI EU sex combined 77 SNPs clumped	0.0039475115493161	0.0022896349557909	0.0896768118579448
Locke BMI EU sex combined 77 SNPs clumped	407	Taurocholate || id:407	Locke BMI EU sex combined 77 SNPs clumped	0.00127520143457274	0.00326351501087137	0.69732535552896
Locke BMI EU sex combined 77 SNPs clumped	408	X-05907 || id:408	Locke BMI EU sex combined 77 SNPs clumped	0.00246359123915825	0.000891388163633904	0.00751315976815754
Locke BMI EU sex combined 77 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Locke BMI EU sex combined 77 SNPs clumped	-0.000124773784048682	0.0012835767421282	0.922874865714616
Locke BMI EU sex combined 77 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Locke BMI EU sex combined 77 SNPs clumped	-0.000313349594984927	0.00123115948205461	0.799939350619984
Locke BMI EU sex combined 77 SNPs clumped	411	X-06226 || id:411	Locke BMI EU sex combined 77 SNPs clumped	0.000510475224823504	0.000750543746510953	0.49894737976465
Locke BMI EU sex combined 77 SNPs clumped	412	X-06246 || id:412	Locke BMI EU sex combined 77 SNPs clumped	0.00161978872371167	0.00108012578598243	0.138785513547843
Locke BMI EU sex combined 77 SNPs clumped	413	X-06267 || id:413	Locke BMI EU sex combined 77 SNPs clumped	0.00108373117829847	0.000971906441848575	0.269129520988545
Locke BMI EU sex combined 77 SNPs clumped	414	X-06307 || id:414	Locke BMI EU sex combined 77 SNPs clumped	0.000344139517403604	0.00125334926903854	0.784554930663586
Locke BMI EU sex combined 77 SNPs clumped	415	X-06350 || id:415	Locke BMI EU sex combined 77 SNPs clumped	0.000252475773569025	0.00112045431411875	0.822461013744374
Locke BMI EU sex combined 77 SNPs clumped	416	X-06351 || id:416	Locke BMI EU sex combined 77 SNPs clumped	0.000768790782022599	0.00147020516434575	0.60289793456433
Locke BMI EU sex combined 77 SNPs clumped	417	Myo-inositol || id:417	Locke BMI EU sex combined 77 SNPs clumped	0.000732739473128778	0.000626889744243616	0.246938953168802
Locke BMI EU sex combined 77 SNPs clumped	418	Glucose || id:418	Locke BMI EU sex combined 77 SNPs clumped	0.000404015425213043	0.00060389197953341	0.505966727093501
Locke BMI EU sex combined 77 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Locke BMI EU sex combined 77 SNPs clumped	0.000434168155247959	0.0010564212772768	0.682504164304394
Locke BMI EU sex combined 77 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Locke BMI EU sex combined 77 SNPs clumped	0.00103520597228365	0.00110652524844551	0.353136406121497
Locke BMI EU sex combined 77 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Locke BMI EU sex combined 77 SNPs clumped	0.000711914694714291	0.000761882987697281	0.353715104503321
Locke BMI EU sex combined 77 SNPs clumped	422	1,6-anhydroglucose || id:422	Locke BMI EU sex combined 77 SNPs clumped	-0.00398493690707875	0.0025104283315043	0.117519949148438
Locke BMI EU sex combined 77 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Locke BMI EU sex combined 77 SNPs clumped	0.000150669297523551	0.000992204466634853	0.879795878541584
Locke BMI EU sex combined 77 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Locke BMI EU sex combined 77 SNPs clumped	-0.00175387156864629	0.00196075780286727	0.374520970264772
Locke BMI EU sex combined 77 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Locke BMI EU sex combined 77 SNPs clumped	-0.00071271270186363	0.000959568682292287	0.460442416723748
Locke BMI EU sex combined 77 SNPs clumped	426	X-08402 || id:426	Locke BMI EU sex combined 77 SNPs clumped	0.000973269810703102	0.00094989766588555	0.309530795779399
Locke BMI EU sex combined 77 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Locke BMI EU sex combined 77 SNPs clumped	0.00146027469121325	0.000955393461422721	0.13148608500468
Locke BMI EU sex combined 77 SNPs clumped	428	X-08766 || id:428	Locke BMI EU sex combined 77 SNPs clumped	-0.000623441596509224	0.00143198524743918	0.664806714889783
Locke BMI EU sex combined 77 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Locke BMI EU sex combined 77 SNPs clumped	1.84890555227258e-05	0.000789687285479658	0.981395919313693
Locke BMI EU sex combined 77 SNPs clumped	430	Phenyllactate (PLA) || id:430	Locke BMI EU sex combined 77 SNPs clumped	-0.000155093949986031	0.0009445764012587	0.870112395741595
Locke BMI EU sex combined 77 SNPs clumped	431	Homocitrulline || id:431	Locke BMI EU sex combined 77 SNPs clumped	-0.0011569227402068	0.0014104872948326	0.41522786233063
Locke BMI EU sex combined 77 SNPs clumped	432	Aspartylphenylalanine || id:432	Locke BMI EU sex combined 77 SNPs clumped	0.00248428519949478	0.0020322944333773	0.226181610727047
Locke BMI EU sex combined 77 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Locke BMI EU sex combined 77 SNPs clumped	0.00028404168450562	0.000784509240752941	0.718536192058592
Locke BMI EU sex combined 77 SNPs clumped	434	Palmitoylcarnitine || id:434	Locke BMI EU sex combined 77 SNPs clumped	0.000847743284440034	0.00117063309649038	0.471682140073538
Locke BMI EU sex combined 77 SNPs clumped	435	X-08988 || id:435	Locke BMI EU sex combined 77 SNPs clumped	0.00149357745183762	0.000864044242555153	0.0888600339810095
Locke BMI EU sex combined 77 SNPs clumped	436	X-09026 || id:436	Locke BMI EU sex combined 77 SNPs clumped	0.000890911846352555	0.000993941271898593	0.373537006171818
Locke BMI EU sex combined 77 SNPs clumped	437	X-09108 || id:437	Locke BMI EU sex combined 77 SNPs clumped	-0.000603759030506278	0.00086954495791906	0.490063292278333
Locke BMI EU sex combined 77 SNPs clumped	438	Cholate || id:438	Locke BMI EU sex combined 77 SNPs clumped	0.000949244055594568	0.00371476371917324	0.799157439567658
Locke BMI EU sex combined 77 SNPs clumped	439	X-09706 || id:439	Locke BMI EU sex combined 77 SNPs clumped	0.00135958351275352	0.000862618649528718	0.120089310114495
Locke BMI EU sex combined 77 SNPs clumped	440	X-10395 || id:440	Locke BMI EU sex combined 77 SNPs clumped	0.000826484254026762	0.00078203664687491	0.294687157700777
Locke BMI EU sex combined 77 SNPs clumped	441	X-10429 || id:441	Locke BMI EU sex combined 77 SNPs clumped	-5.1663924957906e-05	0.000987189899861221	0.958430553771044
Locke BMI EU sex combined 77 SNPs clumped	442	X-10500 || id:442	Locke BMI EU sex combined 77 SNPs clumped	0.000433307211192442	0.000592629774856271	0.467435784130389
Locke BMI EU sex combined 77 SNPs clumped	443	X-10506 || id:443	Locke BMI EU sex combined 77 SNPs clumped	0.000204149638890456	0.000832853995034068	0.807172603771284
Locke BMI EU sex combined 77 SNPs clumped	444	X-10510 || id:444	Locke BMI EU sex combined 77 SNPs clumped	0.00150519074950631	0.000928979425308581	0.110251512493938
Locke BMI EU sex combined 77 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Locke BMI EU sex combined 77 SNPs clumped	-0.00255642120803845	0.00243179589501926	0.29722479902791
Locke BMI EU sex combined 77 SNPs clumped	446	Indoleacetate || id:446	Locke BMI EU sex combined 77 SNPs clumped	0.000316086634084041	0.00117641422753926	0.789062981508375
Locke BMI EU sex combined 77 SNPs clumped	447	Hyodeoxycholate || id:447	Locke BMI EU sex combined 77 SNPs clumped	-0.00199575222710514	0.00279024550399855	0.477133068441642
Locke BMI EU sex combined 77 SNPs clumped	448	3-indoxyl sulfate || id:448	Locke BMI EU sex combined 77 SNPs clumped	0.000515189520197616	0.00129946394760056	0.693124700982893
Locke BMI EU sex combined 77 SNPs clumped	449	N-acetylglycine || id:449	Locke BMI EU sex combined 77 SNPs clumped	-0.000668117222281618	0.00162567724940848	0.682505881465225
Locke BMI EU sex combined 77 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Locke BMI EU sex combined 77 SNPs clumped	0.00345848888269051	0.00213446069717831	0.110241254538166
Locke BMI EU sex combined 77 SNPs clumped	451	Creatine || id:451	Locke BMI EU sex combined 77 SNPs clumped	-0.00166448143168412	0.00129320385427729	0.202844298631609
Locke BMI EU sex combined 77 SNPs clumped	452	Erythrose || id:452	Locke BMI EU sex combined 77 SNPs clumped	-0.000421861002436954	0.00131248700599793	0.748972390939851
Locke BMI EU sex combined 77 SNPs clumped	453	Threonate || id:453	Locke BMI EU sex combined 77 SNPs clumped	0.000957656858591561	0.00127472713835121	0.455335887962322
Locke BMI EU sex combined 77 SNPs clumped	454	X-10810 || id:454	Locke BMI EU sex combined 77 SNPs clumped	0.000514651165354991	0.000967238773832232	0.59657023223338
Locke BMI EU sex combined 77 SNPs clumped	455	Cysteine || id:455	Locke BMI EU sex combined 77 SNPs clumped	0.000218881425410509	0.000885340597728595	0.805548248713644
Locke BMI EU sex combined 77 SNPs clumped	456	Pyroglutamylglycine || id:456	Locke BMI EU sex combined 77 SNPs clumped	0.00287230092648303	0.00384272037360312	0.457608237916817
Locke BMI EU sex combined 77 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Locke BMI EU sex combined 77 SNPs clumped	0.0021813594196286	0.00722898033634404	0.763867474647683
Locke BMI EU sex combined 77 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Locke BMI EU sex combined 77 SNPs clumped	-0.00190405165162631	0.00229219221356134	0.409348414199647
Locke BMI EU sex combined 77 SNPs clumped	459	Pyridoxate || id:459	Locke BMI EU sex combined 77 SNPs clumped	0.000520519709986501	0.00137108382235371	0.705509174167599
Locke BMI EU sex combined 77 SNPs clumped	460	Androsterone sulfate || id:460	Locke BMI EU sex combined 77 SNPs clumped	0.00205284366348773	0.00230198546495032	0.375963696294595
Locke BMI EU sex combined 77 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Locke BMI EU sex combined 77 SNPs clumped	-0.0015527536352495	0.00282551642741665	0.584604353844079
Locke BMI EU sex combined 77 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Locke BMI EU sex combined 77 SNPs clumped	0.000134663230769335	0.000922554454471822	0.884420371733907
Locke BMI EU sex combined 77 SNPs clumped	463	Acetylcarnitine || id:463	Locke BMI EU sex combined 77 SNPs clumped	0.00113046321084884	0.00085422972202745	0.190571398269597
Locke BMI EU sex combined 77 SNPs clumped	464	Serine || id:464	Locke BMI EU sex combined 77 SNPs clumped	0.00072578606660029	0.000775546010014067	0.352987118925166
Locke BMI EU sex combined 77 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Locke BMI EU sex combined 77 SNPs clumped	-0.000640176398039054	0.00129348415124682	0.622403163587263
Locke BMI EU sex combined 77 SNPs clumped	466	Glutamate || id:466	Locke BMI EU sex combined 77 SNPs clumped	-0.000258487784413446	0.00122864161453171	0.83405707630101
Locke BMI EU sex combined 77 SNPs clumped	467	Hexanoylcarnitine || id:467	Locke BMI EU sex combined 77 SNPs clumped	-0.000262689755094653	0.00117262870424361	0.82347998605497
Locke BMI EU sex combined 77 SNPs clumped	468	Glycine || id:468	Locke BMI EU sex combined 77 SNPs clumped	0.000821991910765444	0.000870809595690486	0.348864375994446
Locke BMI EU sex combined 77 SNPs clumped	469	Alanine || id:469	Locke BMI EU sex combined 77 SNPs clumped	0.0014049044275024	0.000681497147007953	0.0434547950264262
Locke BMI EU sex combined 77 SNPs clumped	470	Glycochenodeoxycholate || id:470	Locke BMI EU sex combined 77 SNPs clumped	-0.00118114647485882	0.00283605136476831	0.678500254015981
Locke BMI EU sex combined 77 SNPs clumped	471	2-aminobutyrate || id:471	Locke BMI EU sex combined 77 SNPs clumped	4.35276418564517e-05	0.000674728889905237	0.948770657373159
Locke BMI EU sex combined 77 SNPs clumped	472	Scyllo-inositol || id:472	Locke BMI EU sex combined 77 SNPs clumped	0.00190354998810226	0.00179846703835792	0.293966188209295
Locke BMI EU sex combined 77 SNPs clumped	473	Dodecanedioate || id:473	Locke BMI EU sex combined 77 SNPs clumped	0.000476975748847181	0.00131156775821551	0.717342811166963
Locke BMI EU sex combined 77 SNPs clumped	474	Gamma-glutamylvaline || id:474	Locke BMI EU sex combined 77 SNPs clumped	-2.2594670643424e-05	0.000834922738472301	0.978497209942232
Locke BMI EU sex combined 77 SNPs clumped	475	Indolepropionate || id:475	Locke BMI EU sex combined 77 SNPs clumped	7.72565263061812e-05	0.00133884181775416	0.95416998339546
Locke BMI EU sex combined 77 SNPs clumped	476	Butyrylcarnitine || id:476	Locke BMI EU sex combined 77 SNPs clumped	-0.000954513769309575	0.00141259755591741	0.501734093417013
Locke BMI EU sex combined 77 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Locke BMI EU sex combined 77 SNPs clumped	0.000554131245042302	0.001420075454612	0.697716819999946
Locke BMI EU sex combined 77 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Locke BMI EU sex combined 77 SNPs clumped	0.00049007615375159	0.00173382645287614	0.778382201809104
Locke BMI EU sex combined 77 SNPs clumped	479	Propionylcarnitine || id:479	Locke BMI EU sex combined 77 SNPs clumped	0.000412335464904313	0.000724714120724073	0.571436723376945
Locke BMI EU sex combined 77 SNPs clumped	480	Caproate (6:0) || id:480	Locke BMI EU sex combined 77 SNPs clumped	0.000595027195196099	0.000761191365736471	0.437362940917678
Locke BMI EU sex combined 77 SNPs clumped	481	Caprylate (8:0) || id:481	Locke BMI EU sex combined 77 SNPs clumped	0.000461587452301947	0.000810614695300389	0.57112247518693
Locke BMI EU sex combined 77 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Locke BMI EU sex combined 77 SNPs clumped	0.00121594058184989	0.000999116377202996	0.228210467125579
Locke BMI EU sex combined 77 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Locke BMI EU sex combined 77 SNPs clumped	0.000199888208366377	0.00137092489048271	0.884548052724209
Locke BMI EU sex combined 77 SNPs clumped	484	X-11204 || id:484	Locke BMI EU sex combined 77 SNPs clumped	-0.000580991021477305	0.000738407402368898	0.434386695101607
Locke BMI EU sex combined 77 SNPs clumped	485	X-02269 || id:485	Locke BMI EU sex combined 77 SNPs clumped	-0.000914469415874613	0.00237228296489761	0.701200696398633
Locke BMI EU sex combined 77 SNPs clumped	486	Phenol sulfate || id:486	Locke BMI EU sex combined 77 SNPs clumped	-0.000134463989276921	0.00176631958856915	0.939563459780146
Locke BMI EU sex combined 77 SNPs clumped	487	X-06126 || id:487	Locke BMI EU sex combined 77 SNPs clumped	-0.00405275666795282	0.00213566614721361	0.0624002307268618
Locke BMI EU sex combined 77 SNPs clumped	488	X-07765 || id:488	Locke BMI EU sex combined 77 SNPs clumped	-0.001985770302298	0.00320677212394772	0.53802537274153
Locke BMI EU sex combined 77 SNPs clumped	489	X-11247 || id:489	Locke BMI EU sex combined 77 SNPs clumped	0.00253163548682489	0.00299922942491047	0.401861360711018
Locke BMI EU sex combined 77 SNPs clumped	490	X-11261 || id:490	Locke BMI EU sex combined 77 SNPs clumped	-0.000607203955334557	0.00170787532646197	0.723398017803852
Locke BMI EU sex combined 77 SNPs clumped	491	Bilirubin (E,E)* || id:491	Locke BMI EU sex combined 77 SNPs clumped	3.09699754773709e-05	0.00221269818072961	0.988877735359969
Locke BMI EU sex combined 77 SNPs clumped	492	X-02249 || id:492	Locke BMI EU sex combined 77 SNPs clumped	0.00202778508468222	0.00147807879216755	0.175036658064123
Locke BMI EU sex combined 77 SNPs clumped	493	Heme* || id:493	Locke BMI EU sex combined 77 SNPs clumped	-0.000464374447350752	0.00159272293407933	0.771596271888403
Locke BMI EU sex combined 77 SNPs clumped	494	X-11299 || id:494	Locke BMI EU sex combined 77 SNPs clumped	0.002620642070831	0.0032416838192941	0.421940044290525
Locke BMI EU sex combined 77 SNPs clumped	495	X-11315 || id:495	Locke BMI EU sex combined 77 SNPs clumped	-0.000251028940684009	0.00127154611793202	0.844144499414744
Locke BMI EU sex combined 77 SNPs clumped	496	X-11317 || id:496	Locke BMI EU sex combined 77 SNPs clumped	0.000319106499432121	0.000692350409611295	0.646480812824234
Locke BMI EU sex combined 77 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Locke BMI EU sex combined 77 SNPs clumped	0.000167337780901487	0.0012152720913469	0.890927106486702
Locke BMI EU sex combined 77 SNPs clumped	498	X-11327 || id:498	Locke BMI EU sex combined 77 SNPs clumped	6.52412183789205e-05	0.000663812486598289	0.922024953836107
Locke BMI EU sex combined 77 SNPs clumped	499	X-11334 || id:499	Locke BMI EU sex combined 77 SNPs clumped	-0.00148875716035677	0.000988057027235899	0.136952694034121
Locke BMI EU sex combined 77 SNPs clumped	500	3-dehydrocarnitine* || id:500	Locke BMI EU sex combined 77 SNPs clumped	2.03398743827618e-05	0.000960300886993225	0.983169504917957
Locke BMI EU sex combined 77 SNPs clumped	501	Pyroglutamine* || id:501	Locke BMI EU sex combined 77 SNPs clumped	0.00112411305769774	0.00135013202565106	0.408268968203081
Locke BMI EU sex combined 77 SNPs clumped	502	C-glycosyltryptophan* || id:502	Locke BMI EU sex combined 77 SNPs clumped	-0.000421952615631883	0.000623148011216547	0.500841883233386
Locke BMI EU sex combined 77 SNPs clumped	503	X-11374 || id:503	Locke BMI EU sex combined 77 SNPs clumped	0.00139355639894641	0.00235841636404343	0.556744484189591
Locke BMI EU sex combined 77 SNPs clumped	504	X-11381 || id:504	Locke BMI EU sex combined 77 SNPs clumped	0.00138943006618431	0.000850115803262067	0.107242684166113
Locke BMI EU sex combined 77 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Locke BMI EU sex combined 77 SNPs clumped	-0.00153480120459558	0.00100262049465692	0.130908105847247
Locke BMI EU sex combined 77 SNPs clumped	506	X-11412 || id:506	Locke BMI EU sex combined 77 SNPs clumped	-0.00111896793520325	0.000858316455699877	0.197163565516245
Locke BMI EU sex combined 77 SNPs clumped	507	X-01911 || id:507	Locke BMI EU sex combined 77 SNPs clumped	0.000521657756624141	0.00227367041669846	0.81928666635888
Locke BMI EU sex combined 77 SNPs clumped	508	X-11422--xanthine || id:508	Locke BMI EU sex combined 77 SNPs clumped	0.000239299190404842	0.00102841012374819	0.816769751907095
Locke BMI EU sex combined 77 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Locke BMI EU sex combined 77 SNPs clumped	5.7349632397026e-05	0.000674528534633895	0.932518011667615
Locke BMI EU sex combined 77 SNPs clumped	510	X-09789 || id:510	Locke BMI EU sex combined 77 SNPs clumped	-5.12064334799226e-06	0.00192596668562056	0.997887171785617
Locke BMI EU sex combined 77 SNPs clumped	511	X-11437 || id:511	Locke BMI EU sex combined 77 SNPs clumped	-0.00405171441298186	0.00350630328663742	0.2522984520923
Locke BMI EU sex combined 77 SNPs clumped	512	X-11438 || id:512	Locke BMI EU sex combined 77 SNPs clumped	0.000707764326035742	0.0013273895911516	0.59580127885701
Locke BMI EU sex combined 77 SNPs clumped	513	X-11440 || id:513	Locke BMI EU sex combined 77 SNPs clumped	0.000638877516143929	0.00178102294273765	0.72102784350008
Locke BMI EU sex combined 77 SNPs clumped	514	X-11441 || id:514	Locke BMI EU sex combined 77 SNPs clumped	0.00010217659410668	0.00161330143919379	0.949704409065106
Locke BMI EU sex combined 77 SNPs clumped	515	X-11442 || id:515	Locke BMI EU sex combined 77 SNPs clumped	0.0005336058389223	0.00171818303091676	0.757173733371938
Locke BMI EU sex combined 77 SNPs clumped	516	X-11444 || id:516	Locke BMI EU sex combined 77 SNPs clumped	0.000669237880819086	0.00120115261412628	0.579421950787353
Locke BMI EU sex combined 77 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Locke BMI EU sex combined 77 SNPs clumped	-0.00618658176813848	0.00307676378785279	0.048706679616885
Locke BMI EU sex combined 77 SNPs clumped	518	X-11452 || id:518	Locke BMI EU sex combined 77 SNPs clumped	0.00269414320870948	0.00209520939898746	0.203274171109551
Locke BMI EU sex combined 77 SNPs clumped	519	X-11469 || id:519	Locke BMI EU sex combined 77 SNPs clumped	-0.00121950705622764	0.00232816484150159	0.602280844720298
Locke BMI EU sex combined 77 SNPs clumped	520	X-11470 || id:520	Locke BMI EU sex combined 77 SNPs clumped	0.00161014906575893	0.00124596913357186	0.201053810791921
Locke BMI EU sex combined 77 SNPs clumped	521	X-11478 || id:521	Locke BMI EU sex combined 77 SNPs clumped	-0.00101711675147647	0.00192805179811776	0.599704257357293
Locke BMI EU sex combined 77 SNPs clumped	522	X-11483 || id:522	Locke BMI EU sex combined 77 SNPs clumped	0.000581672845015453	0.00268750989176665	0.82935877473171
Locke BMI EU sex combined 77 SNPs clumped	523	X-11485 || id:523	Locke BMI EU sex combined 77 SNPs clumped	0.000556949844295628	0.00195202982430202	0.776351289085847
Locke BMI EU sex combined 77 SNPs clumped	524	X-11491 || id:524	Locke BMI EU sex combined 77 SNPs clumped	-0.00344058271271373	0.00235731730047084	0.149466851431068
Locke BMI EU sex combined 77 SNPs clumped	525	X-11497 || id:525	Locke BMI EU sex combined 77 SNPs clumped	0.000486926668925383	0.000926446242975916	0.601051063125707
Locke BMI EU sex combined 77 SNPs clumped	526	HWESASXX* || id:526	Locke BMI EU sex combined 77 SNPs clumped	-0.00208155355803806	0.00202028147652409	0.306858524720713
Locke BMI EU sex combined 77 SNPs clumped	527	X-11521 || id:527	Locke BMI EU sex combined 77 SNPs clumped	-0.000525501050792306	0.00136957492532106	0.70251609437351
Locke BMI EU sex combined 77 SNPs clumped	528	X-11529 || id:528	Locke BMI EU sex combined 77 SNPs clumped	-0.00540048694807253	0.00239672636009036	0.0277888196399357
Locke BMI EU sex combined 77 SNPs clumped	529	X-11530 || id:529	Locke BMI EU sex combined 77 SNPs clumped	0.000906488846386382	0.00156744181622154	0.565140412396761
Locke BMI EU sex combined 77 SNPs clumped	530	X-11537 || id:530	Locke BMI EU sex combined 77 SNPs clumped	-0.00032075001062725	0.0023009753203938	0.889587946236107
Locke BMI EU sex combined 77 SNPs clumped	531	X-11538 || id:531	Locke BMI EU sex combined 77 SNPs clumped	-0.00150356637905637	0.00145331213230763	0.30488411548251
Locke BMI EU sex combined 77 SNPs clumped	532	X-11540 || id:532	Locke BMI EU sex combined 77 SNPs clumped	-0.000469266270704174	0.00247030811432946	0.849958983160862
Locke BMI EU sex combined 77 SNPs clumped	533	X-11546 || id:533	Locke BMI EU sex combined 77 SNPs clumped	-0.00304348552554909	0.00385703840202575	0.433076383564281
Locke BMI EU sex combined 77 SNPs clumped	534	X-11550 || id:534	Locke BMI EU sex combined 77 SNPs clumped	-0.000132586129793849	0.000489296238807874	0.787311822147121
Locke BMI EU sex combined 77 SNPs clumped	535	X-11552 || id:535	Locke BMI EU sex combined 77 SNPs clumped	-0.00362159366731635	0.00169039667853977	0.0360913708306741
Locke BMI EU sex combined 77 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Locke BMI EU sex combined 77 SNPs clumped	-0.000406706162945101	0.000702376736689688	0.564658214750708
Locke BMI EU sex combined 77 SNPs clumped	537	Adrenate (22:4n6) || id:537	Locke BMI EU sex combined 77 SNPs clumped	-0.000638354238245305	0.00120964322123189	0.599576537502245
Locke BMI EU sex combined 77 SNPs clumped	538	Homostachydrine* || id:538	Locke BMI EU sex combined 77 SNPs clumped	-0.00207594066468906	0.00243726480380322	0.39763081290105
Locke BMI EU sex combined 77 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Locke BMI EU sex combined 77 SNPs clumped	-0.00233054861374117	0.0016405453986543	0.160444619673235
Locke BMI EU sex combined 77 SNPs clumped	540	X-11786--methylcysteine || id:540	Locke BMI EU sex combined 77 SNPs clumped	-0.00308113455775303	0.00179306003747188	0.0907201979095727
Locke BMI EU sex combined 77 SNPs clumped	541	X-11787 || id:541	Locke BMI EU sex combined 77 SNPs clumped	-0.000246084803813825	0.00061024913531283	0.688149411347492
Locke BMI EU sex combined 77 SNPs clumped	542	X-11792 || id:542	Locke BMI EU sex combined 77 SNPs clumped	0.00725096485768364	0.00327371518570742	0.0304501050213036
Locke BMI EU sex combined 77 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Locke BMI EU sex combined 77 SNPs clumped	0.000970303621671184	0.00144315991580648	0.5038611263743
Locke BMI EU sex combined 77 SNPs clumped	544	X-11795 || id:544	Locke BMI EU sex combined 77 SNPs clumped	0.000337045370593743	0.00118747393896189	0.777483381083072
Locke BMI EU sex combined 77 SNPs clumped	545	X-11799 || id:545	Locke BMI EU sex combined 77 SNPs clumped	-0.00355234208448121	0.00339132582898738	0.298945175463111
Locke BMI EU sex combined 77 SNPs clumped	546	X-11805 || id:546	Locke BMI EU sex combined 77 SNPs clumped	0.00276281698782232	0.00324985642967538	0.398521101042804
Locke BMI EU sex combined 77 SNPs clumped	547	X-11818 || id:547	Locke BMI EU sex combined 77 SNPs clumped	-0.00117725546123463	0.00117668225865358	0.320963683273848
Locke BMI EU sex combined 77 SNPs clumped	548	X-11820 || id:548	Locke BMI EU sex combined 77 SNPs clumped	-0.00374494844313762	0.00134758800823065	0.00720747067321383
Locke BMI EU sex combined 77 SNPs clumped	549	X-11843 || id:549	Locke BMI EU sex combined 77 SNPs clumped	-0.00237130956500557	0.00328116053850364	0.472578880688816
Locke BMI EU sex combined 77 SNPs clumped	550	X-11845 || id:550	Locke BMI EU sex combined 77 SNPs clumped	-0.00333057155555134	0.00374272744783518	0.37697128476207
Locke BMI EU sex combined 77 SNPs clumped	551	X-11847 || id:551	Locke BMI EU sex combined 77 SNPs clumped	-0.000888361966691929	0.00387545425903591	0.819446342837027
Locke BMI EU sex combined 77 SNPs clumped	552	X-11849 || id:552	Locke BMI EU sex combined 77 SNPs clumped	0.00357532843347365	0.00411775164498372	0.388593998215227
Locke BMI EU sex combined 77 SNPs clumped	553	X-11850 || id:553	Locke BMI EU sex combined 77 SNPs clumped	-0.00119368552181535	0.00339205523028233	0.726101839265304
Locke BMI EU sex combined 77 SNPs clumped	554	X-11852 || id:554	Locke BMI EU sex combined 77 SNPs clumped	0.00125390365856316	0.00369763649235773	0.735673163334024
Locke BMI EU sex combined 77 SNPs clumped	555	X-11858 || id:555	Locke BMI EU sex combined 77 SNPs clumped	0.00247969913008912	0.00431360746803174	0.567469544105617
Locke BMI EU sex combined 77 SNPs clumped	556	X-11859 || id:556	Locke BMI EU sex combined 77 SNPs clumped	-0.000268159270926441	0.00108672561915265	0.805910004376744
Locke BMI EU sex combined 77 SNPs clumped	557	X-11876 || id:557	Locke BMI EU sex combined 77 SNPs clumped	3.59982839542417e-05	0.00157139680157306	0.981796860968728
Locke BMI EU sex combined 77 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Locke BMI EU sex combined 77 SNPs clumped	0.000151325225565237	0.00102636284360658	0.883264473307616
Locke BMI EU sex combined 77 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Locke BMI EU sex combined 77 SNPs clumped	-0.000347010916341093	0.00130139873237677	0.790627681073602
Locke BMI EU sex combined 77 SNPs clumped	560	X-11905 || id:560	Locke BMI EU sex combined 77 SNPs clumped	0.00174428082968362	0.00182606223885394	0.343179015134612
Locke BMI EU sex combined 77 SNPs clumped	561	X-12007 || id:561	Locke BMI EU sex combined 77 SNPs clumped	0.00199700004252022	0.00353066853875744	0.57369670061707
Locke BMI EU sex combined 77 SNPs clumped	562	X-12013 || id:562	Locke BMI EU sex combined 77 SNPs clumped	-0.00316019112227883	0.00322509593339161	0.330955980378802
Locke BMI EU sex combined 77 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Locke BMI EU sex combined 77 SNPs clumped	0.00172762538161893	0.00134517687276265	0.203811531727886
Locke BMI EU sex combined 77 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Locke BMI EU sex combined 77 SNPs clumped	0.000638792496233286	0.00127272029732559	0.61750784236361
Locke BMI EU sex combined 77 SNPs clumped	565	X-12029 || id:565	Locke BMI EU sex combined 77 SNPs clumped	-0.00120624751158746	0.000622365856799803	0.0571598921908315
Locke BMI EU sex combined 77 SNPs clumped	566	X-12038 || id:566	Locke BMI EU sex combined 77 SNPs clumped	-0.00023426209211334	0.000701172860661173	0.739431328179363
Locke BMI EU sex combined 77 SNPs clumped	567	X-12039 || id:567	Locke BMI EU sex combined 77 SNPs clumped	-0.00225734933121474	0.0025435779500525	0.378255715211671
Locke BMI EU sex combined 77 SNPs clumped	568	X-12040 || id:568	Locke BMI EU sex combined 77 SNPs clumped	-8.75176096525456e-05	0.00494896404382083	0.985947710173181
Locke BMI EU sex combined 77 SNPs clumped	569	X-12056 || id:569	Locke BMI EU sex combined 77 SNPs clumped	0.00109902266610348	0.00248476893515914	0.659808544852849
Locke BMI EU sex combined 77 SNPs clumped	570	X-12063 || id:570	Locke BMI EU sex combined 77 SNPs clumped	-2.56296688662892e-05	0.00185670890838795	0.989030821352585
Locke BMI EU sex combined 77 SNPs clumped	571	Gamma-tocopherol || id:571	Locke BMI EU sex combined 77 SNPs clumped	0.00325373712699121	0.00177052115315808	0.0708948921397463
Locke BMI EU sex combined 77 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Locke BMI EU sex combined 77 SNPs clumped	-0.00107439273254674	0.000622519850738746	0.0893504432649357
Locke BMI EU sex combined 77 SNPs clumped	573	Isobutyrylcarnitine || id:573	Locke BMI EU sex combined 77 SNPs clumped	0.000997349068480051	0.00130316863008944	0.44698095970202
Locke BMI EU sex combined 77 SNPs clumped	574	Pseudouridine || id:574	Locke BMI EU sex combined 77 SNPs clumped	-0.000276925604831112	0.000560968352623537	0.623293159047353
Locke BMI EU sex combined 77 SNPs clumped	575	Valerate || id:575	Locke BMI EU sex combined 77 SNPs clumped	0.000268357363556064	0.00114883900535087	0.816072803257823
Locke BMI EU sex combined 77 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Locke BMI EU sex combined 77 SNPs clumped	7.89635226041345e-06	0.00131809189309761	0.995239340331408
Locke BMI EU sex combined 77 SNPs clumped	577	Alpha-ketoglutarate || id:577	Locke BMI EU sex combined 77 SNPs clumped	0.000357305163653593	0.00131079053151157	0.786076114790636
Locke BMI EU sex combined 77 SNPs clumped	578	Erythronate* || id:578	Locke BMI EU sex combined 77 SNPs clumped	0.000410060771799803	0.000731748239070756	0.577236249383014
Locke BMI EU sex combined 77 SNPs clumped	579	Lathosterol || id:579	Locke BMI EU sex combined 77 SNPs clumped	-0.00122941864146525	0.00160770840860365	0.447349614950273
Locke BMI EU sex combined 77 SNPs clumped	580	X-12092 || id:580	Locke BMI EU sex combined 77 SNPs clumped	-0.000445103550750113	0.0018501140676528	0.81067310661778
Locke BMI EU sex combined 77 SNPs clumped	581	X-12093 || id:581	Locke BMI EU sex combined 77 SNPs clumped	0.00232080726117913	0.00218042178716448	0.291282395663949
Locke BMI EU sex combined 77 SNPs clumped	582	X-12094 || id:582	Locke BMI EU sex combined 77 SNPs clumped	0.000800369815762847	0.00131991077628486	0.546475206034865
Locke BMI EU sex combined 77 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Locke BMI EU sex combined 77 SNPs clumped	0.00114543636327368	0.00113399329798785	0.316377613248117
Locke BMI EU sex combined 77 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Locke BMI EU sex combined 77 SNPs clumped	0.000912041790239131	0.000682148209755393	0.186103135624175
Locke BMI EU sex combined 77 SNPs clumped	585	X-12116 || id:585	Locke BMI EU sex combined 77 SNPs clumped	0.00157851489516615	0.00215008572738604	0.46561647701998
Locke BMI EU sex combined 77 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Locke BMI EU sex combined 77 SNPs clumped	-0.000298914584970426	0.00152057861825104	0.844799573399986
Locke BMI EU sex combined 77 SNPs clumped	587	X-12188 || id:587	Locke BMI EU sex combined 77 SNPs clumped	-0.0049658102886378	0.00368553424790224	0.182761888354806
Locke BMI EU sex combined 77 SNPs clumped	588	X-12189 || id:588	Locke BMI EU sex combined 77 SNPs clumped	0.00370412781355603	0.00388467885875903	0.344028382866291
Locke BMI EU sex combined 77 SNPs clumped	589	X-12206 || id:589	Locke BMI EU sex combined 77 SNPs clumped	-0.000192304983435677	0.0012416734142702	0.877422439813362
Locke BMI EU sex combined 77 SNPs clumped	590	X-12212 || id:590	Locke BMI EU sex combined 77 SNPs clumped	-0.000173099044189634	0.00265033394843689	0.948135597710526
Locke BMI EU sex combined 77 SNPs clumped	591	X-12216 || id:591	Locke BMI EU sex combined 77 SNPs clumped	-0.000390612317463266	0.00160768262063038	0.808833720061044
Locke BMI EU sex combined 77 SNPs clumped	592	X-12217 || id:592	Locke BMI EU sex combined 77 SNPs clumped	-0.00107147168281967	0.00180743740085873	0.555462755021309
Locke BMI EU sex combined 77 SNPs clumped	593	X-12230 || id:593	Locke BMI EU sex combined 77 SNPs clumped	0.000367649757478752	0.00225642192609523	0.871099650186779
Locke BMI EU sex combined 77 SNPs clumped	594	X-12231 || id:594	Locke BMI EU sex combined 77 SNPs clumped	0.000435999424996294	0.00183543833579256	0.813017150045982
Locke BMI EU sex combined 77 SNPs clumped	595	X-12236 || id:595	Locke BMI EU sex combined 77 SNPs clumped	0.000473703677160878	0.00280772293779081	0.866570392490367
Locke BMI EU sex combined 77 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Locke BMI EU sex combined 77 SNPs clumped	-4.23550428207145e-05	0.000874472004851367	0.961525263900823
Locke BMI EU sex combined 77 SNPs clumped	597	X-12253 || id:597	Locke BMI EU sex combined 77 SNPs clumped	-0.00169029405358969	0.00214682888677508	0.434079806438848
Locke BMI EU sex combined 77 SNPs clumped	598	X-12261 || id:598	Locke BMI EU sex combined 77 SNPs clumped	-0.00193610855457054	0.00369188728590535	0.601854754800983
Locke BMI EU sex combined 77 SNPs clumped	599	X-12329 || id:599	Locke BMI EU sex combined 77 SNPs clumped	0.000574090254945004	0.00531844087727608	0.914389205452654
Locke BMI EU sex combined 77 SNPs clumped	600	X-10346 || id:600	Locke BMI EU sex combined 77 SNPs clumped	-0.00340927841219074	0.0030112814840713	0.261923324276583
Locke BMI EU sex combined 77 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Locke BMI EU sex combined 77 SNPs clumped	-0.00181081152350521	0.00246686296056827	0.46568263090887
Locke BMI EU sex combined 77 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Locke BMI EU sex combined 77 SNPs clumped	0.000645695443425556	0.00125965685786322	0.610055182090927
Locke BMI EU sex combined 77 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Locke BMI EU sex combined 77 SNPs clumped	-0.00159009925278747	0.00139291004361866	0.258024243701082
Locke BMI EU sex combined 77 SNPs clumped	604	X-12405 || id:604	Locke BMI EU sex combined 77 SNPs clumped	0.00151369571797855	0.00133412436138336	0.260911135596962
Locke BMI EU sex combined 77 SNPs clumped	605	X-12407 || id:605	Locke BMI EU sex combined 77 SNPs clumped	-0.00262278924628502	0.00280290531466717	0.353037856625922
Locke BMI EU sex combined 77 SNPs clumped	606	X-12428 || id:606	Locke BMI EU sex combined 77 SNPs clumped	-0.000688308645655927	0.00281089504482759	0.807364431109817
Locke BMI EU sex combined 77 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Locke BMI EU sex combined 77 SNPs clumped	-0.000475262301500721	0.00136176239933228	0.728267841441198
Locke BMI EU sex combined 77 SNPs clumped	608	X-12435 || id:608	Locke BMI EU sex combined 77 SNPs clumped	0.00287041369889331	0.0072444353346058	0.693300710332928
Locke BMI EU sex combined 77 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Locke BMI EU sex combined 77 SNPs clumped	0.00730701394239569	0.0038406328867819	0.0617454586291075
Locke BMI EU sex combined 77 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Locke BMI EU sex combined 77 SNPs clumped	0.00128592773080711	0.00160684233518178	0.426603051878852
Locke BMI EU sex combined 77 SNPs clumped	611	X-12443 || id:611	Locke BMI EU sex combined 77 SNPs clumped	0.000883310930902305	0.00281289955715553	0.754558893789709
Locke BMI EU sex combined 77 SNPs clumped	612	X-12450 || id:612	Locke BMI EU sex combined 77 SNPs clumped	0.000258771644363788	0.001153687602253	0.823261739623932
Locke BMI EU sex combined 77 SNPs clumped	613	X-12456 || id:613	Locke BMI EU sex combined 77 SNPs clumped	-0.00199417267671456	0.0018629417137107	0.288569572466534
Locke BMI EU sex combined 77 SNPs clumped	614	X-12465 || id:614	Locke BMI EU sex combined 77 SNPs clumped	0.00175670417895296	0.00158990211933347	0.273466586201285
Locke BMI EU sex combined 77 SNPs clumped	615	Octanoylcarnitine || id:615	Locke BMI EU sex combined 77 SNPs clumped	-0.00185987798501655	0.00130888676151967	0.160338048192854
Locke BMI EU sex combined 77 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Locke BMI EU sex combined 77 SNPs clumped	0.000112434805009823	0.00127397677511975	0.929958464531961
Locke BMI EU sex combined 77 SNPs clumped	617	N-acetylthreonine || id:617	Locke BMI EU sex combined 77 SNPs clumped	-0.000368343838423911	0.000901827379362951	0.684356751241773
Locke BMI EU sex combined 77 SNPs clumped	618	Decanoylcarnitine || id:618	Locke BMI EU sex combined 77 SNPs clumped	-0.00229491552862079	0.00158548542154438	0.152807867231479
Locke BMI EU sex combined 77 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Locke BMI EU sex combined 77 SNPs clumped	-0.000760694642273535	0.000632485863764871	0.23366301316167
Locke BMI EU sex combined 77 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Locke BMI EU sex combined 77 SNPs clumped	-0.00183633169228083	0.00139259758454345	0.192140552977504
Locke BMI EU sex combined 77 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Locke BMI EU sex combined 77 SNPs clumped	-0.00113454111630383	0.000927105344875716	0.225678559244236
Locke BMI EU sex combined 77 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Locke BMI EU sex combined 77 SNPs clumped	-0.000155017092235303	0.00120501212088083	0.898056065247863
Locke BMI EU sex combined 77 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Locke BMI EU sex combined 77 SNPs clumped	0.000543961586393967	0.00161488420992392	0.737373225431049
Locke BMI EU sex combined 77 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Locke BMI EU sex combined 77 SNPs clumped	0.000289227130702222	0.0013843636513303	0.835192284427156
Locke BMI EU sex combined 77 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Locke BMI EU sex combined 77 SNPs clumped	0.000485459563328795	0.00119934049679362	0.687038190101965
Locke BMI EU sex combined 77 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Locke BMI EU sex combined 77 SNPs clumped	0.000580742615401438	0.00124147805774275	0.641579779512447
Locke BMI EU sex combined 77 SNPs clumped	627	Epiandrosterone sulfate || id:627	Locke BMI EU sex combined 77 SNPs clumped	0.00203673240810377	0.00206521890704196	0.327864907079737
Locke BMI EU sex combined 77 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Locke BMI EU sex combined 77 SNPs clumped	-0.000437818679119197	0.00121752194504621	0.72036958835723
Locke BMI EU sex combined 77 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Locke BMI EU sex combined 77 SNPs clumped	0.0012785302699558	0.00144712170635174	0.380379930232022
Locke BMI EU sex combined 77 SNPs clumped	630	X-12524 || id:630	Locke BMI EU sex combined 77 SNPs clumped	-2.13096177875143e-05	0.000576880786528872	0.970652021966881
Locke BMI EU sex combined 77 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Locke BMI EU sex combined 77 SNPs clumped	-0.000923246530010467	0.00181009967932013	0.611825457873619
Locke BMI EU sex combined 77 SNPs clumped	632	X-12544 || id:632	Locke BMI EU sex combined 77 SNPs clumped	-0.000577252739215497	0.00205705296717608	0.779935219468202
Locke BMI EU sex combined 77 SNPs clumped	633	X-12556 || id:633	Locke BMI EU sex combined 77 SNPs clumped	-0.000261250197730439	0.00091985982910182	0.777348388651368
Locke BMI EU sex combined 77 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Locke BMI EU sex combined 77 SNPs clumped	-0.00229254086878251	0.00093957872081808	0.017561516692441
Locke BMI EU sex combined 77 SNPs clumped	635	X-12627 || id:635	Locke BMI EU sex combined 77 SNPs clumped	-0.000796099616892944	0.00149813999924733	0.597045923956933
Locke BMI EU sex combined 77 SNPs clumped	636	X-12644 || id:636	Locke BMI EU sex combined 77 SNPs clumped	0.000317772475416101	0.00112037325612289	0.777638245952861
Locke BMI EU sex combined 77 SNPs clumped	637	X-12645 || id:637	Locke BMI EU sex combined 77 SNPs clumped	0.00094141524465475	0.00157035319299269	0.551028966762461
Locke BMI EU sex combined 77 SNPs clumped	638	Asparagine || id:638	Locke BMI EU sex combined 77 SNPs clumped	0.000116504158363865	0.000702437776791367	0.868809223028334
Locke BMI EU sex combined 77 SNPs clumped	639	X-12680 || id:639	Locke BMI EU sex combined 77 SNPs clumped	9.2667188158374e-05	0.00164729055489825	0.95532011688547
Locke BMI EU sex combined 77 SNPs clumped	640	X-12696 || id:640	Locke BMI EU sex combined 77 SNPs clumped	0.00033354796971534	0.000922687497925413	0.718957628603095
Locke BMI EU sex combined 77 SNPs clumped	641	X-12704 || id:641	Locke BMI EU sex combined 77 SNPs clumped	0.00152119718593076	0.00290536239893786	0.602435436447704
Locke BMI EU sex combined 77 SNPs clumped	642	X-12712 || id:642	Locke BMI EU sex combined 77 SNPs clumped	0.00806630982459936	0.00465388071496562	0.0880235163340509
Locke BMI EU sex combined 77 SNPs clumped	643	X-12717 || id:643	Locke BMI EU sex combined 77 SNPs clumped	0.000511916711171902	0.00400784488371746	0.898777086263588
Locke BMI EU sex combined 77 SNPs clumped	644	X-12719 || id:644	Locke BMI EU sex combined 77 SNPs clumped	-0.00359916265378376	0.00324894139551815	0.272229364471744
Locke BMI EU sex combined 77 SNPs clumped	645	X-12726 || id:645	Locke BMI EU sex combined 77 SNPs clumped	0.00144161938004346	0.00105434107134124	0.176462449206599
Locke BMI EU sex combined 77 SNPs clumped	646	X-12728 || id:646	Locke BMI EU sex combined 77 SNPs clumped	-0.000738263797765316	0.00715194319657686	0.918117072939465
Locke BMI EU sex combined 77 SNPs clumped	647	X-12729 || id:647	Locke BMI EU sex combined 77 SNPs clumped	-0.000307724404109222	0.00370377676264319	0.93405245536955
Locke BMI EU sex combined 77 SNPs clumped	648	X-12734 || id:648	Locke BMI EU sex combined 77 SNPs clumped	3.08625204458144e-05	0.00292280589912474	0.991609030067457
Locke BMI EU sex combined 77 SNPs clumped	649	X-12740 || id:649	Locke BMI EU sex combined 77 SNPs clumped	-0.00320299082285504	0.00392878834089989	0.418043360839078
Locke BMI EU sex combined 77 SNPs clumped	650	X-12749 || id:650	Locke BMI EU sex combined 77 SNPs clumped	0.000432777764186047	0.000747844071204077	0.564887702446432
Locke BMI EU sex combined 77 SNPs clumped	651	Stachydrine || id:651	Locke BMI EU sex combined 77 SNPs clumped	0.00263969685334766	0.00480631243877618	0.58483094413791
Locke BMI EU sex combined 77 SNPs clumped	652	Isovalerylcarnitine || id:652	Locke BMI EU sex combined 77 SNPs clumped	0.000123279980583469	0.00111016416058851	0.911938080766765
Locke BMI EU sex combined 77 SNPs clumped	653	Stearoylcarnitine || id:653	Locke BMI EU sex combined 77 SNPs clumped	7.99727752204651e-05	0.00125761767677563	0.949500723952379
Locke BMI EU sex combined 77 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Locke BMI EU sex combined 77 SNPs clumped	0.00021832193621874	0.00123286233197445	0.860018541327521
Locke BMI EU sex combined 77 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Locke BMI EU sex combined 77 SNPs clumped	0.000336979546213283	0.000874706817228995	0.701371813665356
Locke BMI EU sex combined 77 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Locke BMI EU sex combined 77 SNPs clumped	0.00555751616350352	0.00388935941002202	0.158051239306688
Locke BMI EU sex combined 77 SNPs clumped	657	X-12771 || id:657	Locke BMI EU sex combined 77 SNPs clumped	-0.000336333006544493	0.00176910032346281	0.849839893687397
Locke BMI EU sex combined 77 SNPs clumped	658	X-12776 || id:658	Locke BMI EU sex combined 77 SNPs clumped	0.000342086058642216	0.000421955127782457	0.42062956089942
Locke BMI EU sex combined 77 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Locke BMI EU sex combined 77 SNPs clumped	3.76372817607432e-05	0.0010626978257519	0.971861226756958
Locke BMI EU sex combined 77 SNPs clumped	660	X-12786 || id:660	Locke BMI EU sex combined 77 SNPs clumped	0.00141760174679417	0.00151508191427576	0.353078411664099
Locke BMI EU sex combined 77 SNPs clumped	661	X-12798 || id:661	Locke BMI EU sex combined 77 SNPs clumped	-0.001275502878332	0.00120979890128384	0.295832482484021
Locke BMI EU sex combined 77 SNPs clumped	662	X-12816 || id:662	Locke BMI EU sex combined 77 SNPs clumped	0.00396708325779862	0.00284012838692162	0.167454553224314
Locke BMI EU sex combined 77 SNPs clumped	663	X-12830 || id:663	Locke BMI EU sex combined 77 SNPs clumped	0.000180423881068214	0.00211913264680224	0.932424082089358
Locke BMI EU sex combined 77 SNPs clumped	664	X-12833 || id:664	Locke BMI EU sex combined 77 SNPs clumped	-0.00295273918213688	0.00800729938930185	0.713565903736172
Locke BMI EU sex combined 77 SNPs clumped	665	X-12844 || id:665	Locke BMI EU sex combined 77 SNPs clumped	0.00140384438489093	0.00112564942587005	0.217036154511728
Locke BMI EU sex combined 77 SNPs clumped	666	X-12847 || id:666	Locke BMI EU sex combined 77 SNPs clumped	0.000682603581063691	0.0022543311465759	0.763058559853202
Locke BMI EU sex combined 77 SNPs clumped	667	X-12850 || id:667	Locke BMI EU sex combined 77 SNPs clumped	0.000123212711868196	0.0019586008245582	0.950041712327162
Locke BMI EU sex combined 77 SNPs clumped	668	Laurylcarnitine || id:668	Locke BMI EU sex combined 77 SNPs clumped	-0.000773962234674207	0.00178702914991134	0.666445185432811
Locke BMI EU sex combined 77 SNPs clumped	669	X-12851 || id:669	Locke BMI EU sex combined 77 SNPs clumped	-0.00376901954159849	0.00326886094754124	0.253333452556764
Locke BMI EU sex combined 77 SNPs clumped	670	X-12855 || id:670	Locke BMI EU sex combined 77 SNPs clumped	0.00146622254651073	0.00147792821909655	0.325014810642977
Locke BMI EU sex combined 77 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Locke BMI EU sex combined 77 SNPs clumped	6.48720251822008e-05	0.00189726539485954	0.972833584472496
Locke BMI EU sex combined 77 SNPs clumped	672	Isovalerate || id:672	Locke BMI EU sex combined 77 SNPs clumped	-0.000288693093383972	0.00107405280705448	0.788984815667812
Locke BMI EU sex combined 77 SNPs clumped	673	X-13069 || id:673	Locke BMI EU sex combined 77 SNPs clumped	0.000338676174236638	0.00156648505562028	0.829540568416518
Locke BMI EU sex combined 77 SNPs clumped	674	X-13183--stearamide || id:674	Locke BMI EU sex combined 77 SNPs clumped	-0.00268038602885506	0.00234632175170448	0.257689499821847
Locke BMI EU sex combined 77 SNPs clumped	675	X-13215 || id:675	Locke BMI EU sex combined 77 SNPs clumped	0.000298611431443777	0.000826041353111227	0.718957025311307
Locke BMI EU sex combined 77 SNPs clumped	676	7-methylguanine || id:676	Locke BMI EU sex combined 77 SNPs clumped	-0.00293711522999872	0.00121269567052377	0.0183740837209779
Locke BMI EU sex combined 77 SNPs clumped	677	Phenylacetylglutamine || id:677	Locke BMI EU sex combined 77 SNPs clumped	-0.000431635433411826	0.00178933802343295	0.810175702548113
Locke BMI EU sex combined 77 SNPs clumped	678	Pro-hydroxy-pro || id:678	Locke BMI EU sex combined 77 SNPs clumped	-0.000754433230826224	0.00094310558147654	0.426796696445254
Locke BMI EU sex combined 77 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Locke BMI EU sex combined 77 SNPs clumped	-9.01611698664058e-05	0.000752210307411442	0.904980305088133
Locke BMI EU sex combined 77 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Locke BMI EU sex combined 77 SNPs clumped	-0.000999185416277028	0.00219569029740922	0.650650848311661
Locke BMI EU sex combined 77 SNPs clumped	681	Oleoylcarnitine || id:681	Locke BMI EU sex combined 77 SNPs clumped	0.000885424870444632	0.00127801764914635	0.491015114285619
Locke BMI EU sex combined 77 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Locke BMI EU sex combined 77 SNPs clumped	0.000891611138125189	0.000921919736997065	0.337239336892132
Locke BMI EU sex combined 77 SNPs clumped	683	X-13429 || id:683	Locke BMI EU sex combined 77 SNPs clumped	-0.00257397503749958	0.00224476189477002	0.255928892413461
Locke BMI EU sex combined 77 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Locke BMI EU sex combined 77 SNPs clumped	-0.00345031771336335	0.00160668574673906	0.0356726813476853
Locke BMI EU sex combined 77 SNPs clumped	685	X-13435 || id:685	Locke BMI EU sex combined 77 SNPs clumped	-0.000816520763928972	0.00101385755468817	0.423689649877981
Locke BMI EU sex combined 77 SNPs clumped	686	X-13477 || id:686	Locke BMI EU sex combined 77 SNPs clumped	0.000534611267776787	0.00104427373909907	0.610507910830255
Locke BMI EU sex combined 77 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Locke BMI EU sex combined 77 SNPs clumped	-0.0011065153113424	0.00096705803291564	0.256935797235342
Locke BMI EU sex combined 77 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Locke BMI EU sex combined 77 SNPs clumped	-0.000778801244912296	0.00098818077946249	0.433631737999215
Locke BMI EU sex combined 77 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Locke BMI EU sex combined 77 SNPs clumped	-0.00070458541335111	0.00127125100665928	0.581404438558623
Locke BMI EU sex combined 77 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Locke BMI EU sex combined 77 SNPs clumped	-0.000944828826211777	0.00105039318258129	0.371866713863448
Locke BMI EU sex combined 77 SNPs clumped	691	X-13496 || id:691	Locke BMI EU sex combined 77 SNPs clumped	1.65798855063365e-05	0.000647193688948926	0.979644211216252
Locke BMI EU sex combined 77 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Locke BMI EU sex combined 77 SNPs clumped	-0.00314908490407	0.00137781132116698	0.0257104935724943
Locke BMI EU sex combined 77 SNPs clumped	693	X-13548 || id:693	Locke BMI EU sex combined 77 SNPs clumped	-0.000824488443226389	0.000694502633287779	0.239691658926013
Locke BMI EU sex combined 77 SNPs clumped	694	X-13549 || id:694	Locke BMI EU sex combined 77 SNPs clumped	-0.000542768239771175	0.000592344123948575	0.363057075597473
Locke BMI EU sex combined 77 SNPs clumped	695	X-13553 || id:695	Locke BMI EU sex combined 77 SNPs clumped	-0.000916715440671699	0.00117661980181439	0.438879069024629
Locke BMI EU sex combined 77 SNPs clumped	696	X-13619 || id:696	Locke BMI EU sex combined 77 SNPs clumped	0.000649826581217768	0.000572794012633791	0.260958152690127
Locke BMI EU sex combined 77 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Locke BMI EU sex combined 77 SNPs clumped	-0.000322416662382124	0.000896385631757178	0.720304817554218
Locke BMI EU sex combined 77 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Locke BMI EU sex combined 77 SNPs clumped	0.000826777156460134	0.00128224125724677	0.521441623372021
Locke BMI EU sex combined 77 SNPs clumped	699	Glutaroyl carnitine || id:699	Locke BMI EU sex combined 77 SNPs clumped	0.00128454810462023	0.000926565614124641	0.170604247239244
Locke BMI EU sex combined 77 SNPs clumped	700	X-13658 || id:700	Locke BMI EU sex combined 77 SNPs clumped	-0.00463818318088065	0.00364615471669235	0.208096965831158
Locke BMI EU sex combined 77 SNPs clumped	701	X-13671 || id:701	Locke BMI EU sex combined 77 SNPs clumped	0.000652917129851915	0.00093659362048357	0.488334181986091
Locke BMI EU sex combined 77 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Locke BMI EU sex combined 77 SNPs clumped	-0.00112424160237471	0.00156021627254576	0.473883586505759
Locke BMI EU sex combined 77 SNPs clumped	703	4-hydroxyhippurate || id:703	Locke BMI EU sex combined 77 SNPs clumped	-0.00513293891154437	0.00275589756006738	0.0672682210542033
Locke BMI EU sex combined 77 SNPs clumped	704	X-13741 || id:704	Locke BMI EU sex combined 77 SNPs clumped	-0.00226566976990694	0.00272216356660083	0.408431418190256
Locke BMI EU sex combined 77 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Locke BMI EU sex combined 77 SNPs clumped	-0.000103740915699771	0.001269290541731	0.935123575566017
Locke BMI EU sex combined 77 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Locke BMI EU sex combined 77 SNPs clumped	0.000601925285646192	0.00125595306122426	0.633441400855981
Locke BMI EU sex combined 77 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Locke BMI EU sex combined 77 SNPs clumped	0.000784343719602977	0.000933788355168441	0.404158941855694
Locke BMI EU sex combined 77 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Locke BMI EU sex combined 77 SNPs clumped	0.00269651797357088	0.00384565139671257	0.485810309552828
Locke BMI EU sex combined 77 SNPs clumped	709	Tetradecanedioate || id:709	Locke BMI EU sex combined 77 SNPs clumped	0.00328027285825993	0.00177105433966319	0.0687652948051162
Locke BMI EU sex combined 77 SNPs clumped	710	2-hydroxypalmitate || id:710	Locke BMI EU sex combined 77 SNPs clumped	0.000612316224199972	0.000729606821287387	0.40455823330474
Locke BMI EU sex combined 77 SNPs clumped	711	Hexadecanedioate || id:711	Locke BMI EU sex combined 77 SNPs clumped	0.00197364379486129	0.00157754518879612	0.215603716674399
Locke BMI EU sex combined 77 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Locke BMI EU sex combined 77 SNPs clumped	0.000228872480263402	0.000929743390022402	0.806365840180067
Locke BMI EU sex combined 77 SNPs clumped	713	X-13859 || id:713	Locke BMI EU sex combined 77 SNPs clumped	-0.00088873952050888	0.000787930580331946	0.263690713217195
Locke BMI EU sex combined 77 SNPs clumped	714	Threitol || id:714	Locke BMI EU sex combined 77 SNPs clumped	0.0010448847914346	0.00129491934117519	0.422802366119774
Locke BMI EU sex combined 77 SNPs clumped	715	X-14056 || id:715	Locke BMI EU sex combined 77 SNPs clumped	0.000649564126651697	0.00128889201095512	0.616067998322804
Locke BMI EU sex combined 77 SNPs clumped	716	X-14057 || id:716	Locke BMI EU sex combined 77 SNPs clumped	0.000680676640669084	0.00160161312377657	0.672312130717485
Locke BMI EU sex combined 77 SNPs clumped	717	X-14086 || id:717	Locke BMI EU sex combined 77 SNPs clumped	-0.00178280853392955	0.00192157657788074	0.357117357276311
Locke BMI EU sex combined 77 SNPs clumped	718	P-cresol sulfate || id:718	Locke BMI EU sex combined 77 SNPs clumped	-0.00151656784494056	0.00195141664147801	0.440018156329075
Locke BMI EU sex combined 77 SNPs clumped	719	X-14189--leucylalanine || id:719	Locke BMI EU sex combined 77 SNPs clumped	-0.00144844195483778	0.00220571971725746	0.513819743306001
Locke BMI EU sex combined 77 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Locke BMI EU sex combined 77 SNPs clumped	-0.00291296652866126	0.0020371257963094	0.157754558922514
Locke BMI EU sex combined 77 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Locke BMI EU sex combined 77 SNPs clumped	-0.00100987087781975	0.00224085674885334	0.653804680934935
Locke BMI EU sex combined 77 SNPs clumped	722	X-14304--leucylalanine || id:722	Locke BMI EU sex combined 77 SNPs clumped	0.000838488230974504	0.0023528629215627	0.722773877599601
Locke BMI EU sex combined 77 SNPs clumped	723	X-14374 || id:723	Locke BMI EU sex combined 77 SNPs clumped	8.9936777797741e-05	0.00113531544674165	0.937114809307047
Locke BMI EU sex combined 77 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Locke BMI EU sex combined 77 SNPs clumped	0.00284191427891134	0.00244872980668008	0.250267453723898
Locke BMI EU sex combined 77 SNPs clumped	725	X-14473 || id:725	Locke BMI EU sex combined 77 SNPs clumped	0.00228237373091876	0.00166541419105596	0.175486873234957
Locke BMI EU sex combined 77 SNPs clumped	726	X-14541 || id:726	Locke BMI EU sex combined 77 SNPs clumped	-0.000584786755061339	0.00245807258058433	0.812739570818954
Locke BMI EU sex combined 77 SNPs clumped	727	X-14588 || id:727	Locke BMI EU sex combined 77 SNPs clumped	-0.000412877525161811	0.000330413411856007	0.216150209082203
Locke BMI EU sex combined 77 SNPs clumped	728	X-14625 || id:728	Locke BMI EU sex combined 77 SNPs clumped	0.000454237511718364	0.000740904664253742	0.542062710497365
Locke BMI EU sex combined 77 SNPs clumped	729	X-14626 || id:729	Locke BMI EU sex combined 77 SNPs clumped	-0.00104758019479686	0.00108187796398838	0.336657807422798
Locke BMI EU sex combined 77 SNPs clumped	730	X-14632 || id:730	Locke BMI EU sex combined 77 SNPs clumped	-0.00244423687123529	0.00186642670894318	0.19516981342534
Locke BMI EU sex combined 77 SNPs clumped	731	X-14658 || id:731	Locke BMI EU sex combined 77 SNPs clumped	0.00508252442446936	0.00249156694382733	0.045627510908728
Locke BMI EU sex combined 77 SNPs clumped	732	X-14662 || id:732	Locke BMI EU sex combined 77 SNPs clumped	-0.00293453909002099	0.00285628692937873	0.308225490347945
Locke BMI EU sex combined 77 SNPs clumped	733	X-14745 || id:733	Locke BMI EU sex combined 77 SNPs clumped	-0.000455484049113235	0.00158267932835987	0.774465011308017
Locke BMI EU sex combined 77 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Locke BMI EU sex combined 77 SNPs clumped	-0.0017982997360254	0.00299935610103552	0.551018811213951
Locke BMI EU sex combined 77 SNPs clumped	735	Octadecanedioate || id:735	Locke BMI EU sex combined 77 SNPs clumped	0.00045006901682846	0.00128818227658955	0.72798569356174
Locke BMI EU sex combined 77 SNPs clumped	736	Leucylleucine || id:736	Locke BMI EU sex combined 77 SNPs clumped	-0.00226186615195409	0.00158639223075269	0.158943867614098
Locke BMI EU sex combined 77 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Locke BMI EU sex combined 77 SNPs clumped	-0.00126674075538868	0.000863347429450822	0.147364475145416
Locke BMI EU sex combined 77 SNPs clumped	738	N-Butyl Oleate || id:738	Locke BMI EU sex combined 77 SNPs clumped	-9.2462506230381e-05	0.00118188750687579	0.937894721299505
Locke BMI EU sex combined 77 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Locke BMI EU sex combined 77 SNPs clumped	7.26288961726148e-05	0.000590244381142557	0.902466426823148
Locke BMI EU sex combined 77 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Locke BMI EU sex combined 77 SNPs clumped	-0.00194397196348741	0.0024149688287396	0.42391453564656
Locke BMI EU sex combined 77 SNPs clumped	741	X-14977--vanillin || id:741	Locke BMI EU sex combined 77 SNPs clumped	-0.000761441950414881	0.00165853056619747	0.647763372669099
Locke BMI EU sex combined 77 SNPs clumped	742	Succinylcarnitine || id:742	Locke BMI EU sex combined 77 SNPs clumped	-0.000799948339818044	0.000744225215065488	0.286596456595708
Locke BMI EU sex combined 77 SNPs clumped	743	Tryptophan betaine || id:743	Locke BMI EU sex combined 77 SNPs clumped	-0.00374088263158817	0.00307818860283135	0.228864286083596
Locke BMI EU sex combined 77 SNPs clumped	744	Cyclo(leu-pro) || id:744	Locke BMI EU sex combined 77 SNPs clumped	0.00205200443906154	0.00230153542065797	0.376064904182337
Locke BMI EU sex combined 77 SNPs clumped	745	Chiro-inositol || id:745	Locke BMI EU sex combined 77 SNPs clumped	0.00172925999066345	0.0048015877048668	0.719963901598837
Locke BMI EU sex combined 77 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Locke BMI EU sex combined 77 SNPs clumped	0.00248633090876339	0.00257221425828265	0.337493944460749
Locke BMI EU sex combined 77 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Locke BMI EU sex combined 77 SNPs clumped	0.00280504133985931	0.00242188273444555	0.251221651429144
Locke BMI EU sex combined 77 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Locke BMI EU sex combined 77 SNPs clumped	0.000348044528169366	0.0015070530022574	0.818118888679572
Locke BMI EU sex combined 77 SNPs clumped	749	2-hydroxyglutarate || id:749	Locke BMI EU sex combined 77 SNPs clumped	-0.000285341148494967	0.00115965507325621	0.806450953943574
Locke BMI EU sex combined 77 SNPs clumped	750	Ergothioneine || id:750	Locke BMI EU sex combined 77 SNPs clumped	-0.0059230358885843	0.00269331230195011	0.0316050254699593
Locke BMI EU sex combined 77 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Locke BMI EU sex combined 77 SNPs clumped	-0.000113903632718227	0.000722735388477413	0.87528357210002
Locke BMI EU sex combined 77 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Locke BMI EU sex combined 77 SNPs clumped	0.000554265507712413	0.00130471364596896	0.672440241932609
Locke BMI EU sex combined 77 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Locke BMI EU sex combined 77 SNPs clumped	-0.00195504870780028	0.00129668152849937	0.136701991362171
Locke BMI EU sex combined 77 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Locke BMI EU sex combined 77 SNPs clumped	0.000469630908208296	0.000888155173939078	0.598852091979479
