id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs	838	Acetoacetate || id:838	Locke BMI EU sex combined 77 SNPs	-0.00243478177176932	0.00409586125571528	0.554049615707511
Locke BMI EU sex combined 77 SNPs	839	Acetate || id:839	Locke BMI EU sex combined 77 SNPs	-0.00221750338075271	0.00305614448868654	0.470379573513867
Locke BMI EU sex combined 77 SNPs	840	Alanine || id:840	Locke BMI EU sex combined 77 SNPs	-0.00155854563321376	0.00333352398632073	0.641489686369674
Locke BMI EU sex combined 77 SNPs	841	Albumin || id:841	Locke BMI EU sex combined 77 SNPs	-0.00614276460050812	0.00443765825327875	0.170503521695555
Locke BMI EU sex combined 77 SNPs	842	Apolipoprotein A-I || id:842	Locke BMI EU sex combined 77 SNPs	-0.00377506583080649	0.00518454686114559	0.468858333328754
Locke BMI EU sex combined 77 SNPs	843	Apolipoprotein B || id:843	Locke BMI EU sex combined 77 SNPs	-0.00294210238750589	0.00546449934492888	0.59191478251727
Locke BMI EU sex combined 77 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Locke BMI EU sex combined 77 SNPs	0.00273558072968199	0.00403497947135291	0.499907408696284
Locke BMI EU sex combined 77 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Locke BMI EU sex combined 77 SNPs	0.0013506197170064	0.00425698700213682	0.751931214596006
Locke BMI EU sex combined 77 SNPs	846	3-hydroxybutyrate || id:846	Locke BMI EU sex combined 77 SNPs	-0.00034795240845591	0.00347928967463551	0.920609420012355
Locke BMI EU sex combined 77 SNPs	847	Average number of methylene groups per double bond || id:847	Locke BMI EU sex combined 77 SNPs	-0.00419800517384296	0.00402154412556811	0.299939575716849
Locke BMI EU sex combined 77 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Locke BMI EU sex combined 77 SNPs	-0.00195972025754897	0.00353843951526228	0.581359835215953
Locke BMI EU sex combined 77 SNPs	849	Citrate || id:849	Locke BMI EU sex combined 77 SNPs	-0.00120685574465154	0.00313188568134948	0.701087457721332
Locke BMI EU sex combined 77 SNPs	850	Creatinine || id:850	Locke BMI EU sex combined 77 SNPs	-0.00131167420485439	0.00384388097178072	0.733892239939952
Locke BMI EU sex combined 77 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Locke BMI EU sex combined 77 SNPs	0.00335637473831047	0.00413244759317354	0.419281900346968
Locke BMI EU sex combined 77 SNPs	852	22:6, docosahexaenoic acid || id:852	Locke BMI EU sex combined 77 SNPs	-0.00741230490145822	0.00423715455999855	0.08437497201574
Locke BMI EU sex combined 77 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Locke BMI EU sex combined 77 SNPs	-0.00343805211012781	0.00563267660873871	0.543482644913763
Locke BMI EU sex combined 77 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Locke BMI EU sex combined 77 SNPs	-0.00162351173527222	0.00407166033644709	0.691237052776243
Locke BMI EU sex combined 77 SNPs	855	Omega-3 fatty acids || id:855	Locke BMI EU sex combined 77 SNPs	-0.0074857985605896	0.00418967379016832	0.078077370408574
Locke BMI EU sex combined 77 SNPs	856	Omega-6 fatty acids || id:856	Locke BMI EU sex combined 77 SNPs	-0.00871229575705971	0.00517482835044872	0.0964750188176214
Locke BMI EU sex combined 77 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Locke BMI EU sex combined 77 SNPs	-0.00752580925433051	0.00418406844686599	0.0761467052293841
Locke BMI EU sex combined 77 SNPs	858	Free cholesterol || id:858	Locke BMI EU sex combined 77 SNPs	-0.00813716239641034	0.00507552621227836	0.113147192386771
Locke BMI EU sex combined 77 SNPs	859	Glucose || id:859	Locke BMI EU sex combined 77 SNPs	-0.00460059209405692	0.0030563394336839	0.136513358663284
Locke BMI EU sex combined 77 SNPs	860	Glutamine || id:860	Locke BMI EU sex combined 77 SNPs	-0.00321871112573018	0.00352515162658919	0.364170866554549
Locke BMI EU sex combined 77 SNPs	861	Glycerol || id:861	Locke BMI EU sex combined 77 SNPs	-0.00384752827685053	0.00370280611120353	0.302148736307443
Locke BMI EU sex combined 77 SNPs	862	Glycoproteins || id:862	Locke BMI EU sex combined 77 SNPs	-0.0020156737450543	0.00407127405905751	0.621998892169999
Locke BMI EU sex combined 77 SNPs	863	Glycoprotein acetyls || id:863	Locke BMI EU sex combined 77 SNPs	-0.00449279912043999	0.00458562048728231	0.330441425750198
Locke BMI EU sex combined 77 SNPs	864	Total cholesterol in HDL || id:864	Locke BMI EU sex combined 77 SNPs	-0.00440879224204549	0.00448886522440429	0.329220407828531
Locke BMI EU sex combined 77 SNPs	865	Mean diameter for HDL particles || id:865	Locke BMI EU sex combined 77 SNPs	-0.00316538063301504	0.00561140036419272	0.574416382570735
Locke BMI EU sex combined 77 SNPs	866	Histidine || id:866	Locke BMI EU sex combined 77 SNPs	-0.00244144520207226	0.00439605907528633	0.580338689583643
Locke BMI EU sex combined 77 SNPs	867	Total cholesterol in IDL || id:867	Locke BMI EU sex combined 77 SNPs	0.00048285701002106	0.0062581924722027	0.938710537749868
Locke BMI EU sex combined 77 SNPs	868	Free cholesterol in IDL || id:868	Locke BMI EU sex combined 77 SNPs	-0.00338379384644177	0.00476304982011904	0.479673084316662
Locke BMI EU sex combined 77 SNPs	869	Total lipids in IDL || id:869	Locke BMI EU sex combined 77 SNPs	-2.20019590798274e-05	0.00623333063938314	0.997193318885003
Locke BMI EU sex combined 77 SNPs	870	Concentration of IDL particles || id:870	Locke BMI EU sex combined 77 SNPs	-0.000345492319103914	0.00613994767269348	0.955280776268407
Locke BMI EU sex combined 77 SNPs	871	Phospholipids in IDL || id:871	Locke BMI EU sex combined 77 SNPs	-0.00347867777509756	0.00480267326050728	0.471152476461413
Locke BMI EU sex combined 77 SNPs	872	Triglycerides in IDL || id:872	Locke BMI EU sex combined 77 SNPs	-0.00235578688414301	0.00558732052769177	0.674533471520367
Locke BMI EU sex combined 77 SNPs	873	Isoleucine || id:873	Locke BMI EU sex combined 77 SNPs	-0.00303648471197742	0.00314149323153176	0.336905570988361
Locke BMI EU sex combined 77 SNPs	874	Total cholesterol in large HDL || id:874	Locke BMI EU sex combined 77 SNPs	-0.00392704608993064	0.00473258521721831	0.409327126030481
Locke BMI EU sex combined 77 SNPs	875	Cholesterol esters in large HDL || id:875	Locke BMI EU sex combined 77 SNPs	-0.00326269576163515	0.00591607466393438	0.582977459858488
Locke BMI EU sex combined 77 SNPs	876	Free cholesterol in large HDL || id:876	Locke BMI EU sex combined 77 SNPs	-0.00363313932928684	0.00454418965667107	0.426551896358517
Locke BMI EU sex combined 77 SNPs	877	Total lipids in large HDL || id:877	Locke BMI EU sex combined 77 SNPs	-0.00474441895633177	0.00589261386764856	0.423349707450638
Locke BMI EU sex combined 77 SNPs	878	Concentration of large HDL particles || id:878	Locke BMI EU sex combined 77 SNPs	-0.00540201186839013	0.00589811947899643	0.362741794285149
Locke BMI EU sex combined 77 SNPs	879	Phospholipids in large HDL || id:879	Locke BMI EU sex combined 77 SNPs	-0.006039382964035	0.00589100090659402	0.30865975224916
Locke BMI EU sex combined 77 SNPs	880	Total cholesterol in large LDL || id:880	Locke BMI EU sex combined 77 SNPs	-0.00275358203752535	0.0052878541279631	0.604104610349987
Locke BMI EU sex combined 77 SNPs	881	Cholesterol esters in large VLDL || id:881	Locke BMI EU sex combined 77 SNPs	0.000869448180009276	0.00672392017326495	0.897470558428038
Locke BMI EU sex combined 77 SNPs	882	Free cholesterol in large LDL || id:882	Locke BMI EU sex combined 77 SNPs	-0.00287630426731989	0.00512920549355914	0.576648421887421
Locke BMI EU sex combined 77 SNPs	883	Total lipids in large LDL || id:883	Locke BMI EU sex combined 77 SNPs	0.000645091916162794	0.00672245504568901	0.923814683650396
Locke BMI EU sex combined 77 SNPs	884	Concentration of large LDL particles || id:884	Locke BMI EU sex combined 77 SNPs	0.000267696025741314	0.00667925194639738	0.968139759584746
Locke BMI EU sex combined 77 SNPs	885	Phospholipids in large LDL || id:885	Locke BMI EU sex combined 77 SNPs	-0.00354689329847885	0.00511281041009265	0.490025541073845
Locke BMI EU sex combined 77 SNPs	886	Total cholesterol in large VLDL || id:886	Locke BMI EU sex combined 77 SNPs	-0.00175330627840641	0.00411871044915131	0.671567098212148
Locke BMI EU sex combined 77 SNPs	887	Cholesterol esters in large VLDL || id:887	Locke BMI EU sex combined 77 SNPs	-0.00106949474461118	0.00517844118296316	0.836953203823956
Locke BMI EU sex combined 77 SNPs	888	Free cholesterol in large VLDL || id:888	Locke BMI EU sex combined 77 SNPs	-0.00175972411921945	0.00411409479850655	0.670089494066694
Locke BMI EU sex combined 77 SNPs	889	Total lipids in large VLDL || id:889	Locke BMI EU sex combined 77 SNPs	0.000321771502374155	0.00460477663082869	0.944482020048599
Locke BMI EU sex combined 77 SNPs	890	Concentration of large VLDL particles || id:890	Locke BMI EU sex combined 77 SNPs	-0.00165466775134277	0.00480102355916011	0.731349260093245
Locke BMI EU sex combined 77 SNPs	891	Phospholipids in large VLDL || id:891	Locke BMI EU sex combined 77 SNPs	-0.00153160234856711	0.00378660458236083	0.687027192812885
Locke BMI EU sex combined 77 SNPs	892	Triglycerides in large VLDL || id:892	Locke BMI EU sex combined 77 SNPs	-0.000861319937059825	0.00369985886770197	0.816560919908945
Locke BMI EU sex combined 77 SNPs	893	18:2, linoleic acid (LA) || id:893	Locke BMI EU sex combined 77 SNPs	-0.00839830777858639	0.00528121321443265	0.116047957954537
Locke BMI EU sex combined 77 SNPs	894	Lactate || id:894	Locke BMI EU sex combined 77 SNPs	0.0022164202002249	0.00326846877508311	0.499809429724222
Locke BMI EU sex combined 77 SNPs	895	Total cholesterol in LDL || id:895	Locke BMI EU sex combined 77 SNPs	-0.00201028144719729	0.00576219768119478	0.728174556885274
Locke BMI EU sex combined 77 SNPs	896	Mean diameter for LDL particles || id:896	Locke BMI EU sex combined 77 SNPs	-0.00150760173315231	0.00474828560211569	0.751767258447323
Locke BMI EU sex combined 77 SNPs	897	Leucine || id:897	Locke BMI EU sex combined 77 SNPs	-0.00135384095325324	0.00307850967929859	0.661384295239693
Locke BMI EU sex combined 77 SNPs	898	Total cholesterol in medium HDL || id:898	Locke BMI EU sex combined 77 SNPs	-0.00525115672908198	0.00435047606126709	0.2312646594664
Locke BMI EU sex combined 77 SNPs	899	Cholesterol esters in medium HDL || id:899	Locke BMI EU sex combined 77 SNPs	-0.00850398570240503	0.00549698255267448	0.126181055337685
Locke BMI EU sex combined 77 SNPs	900	Free cholesterol in medium HDL || id:900	Locke BMI EU sex combined 77 SNPs	-0.00634380762587059	0.00407050950472819	0.123386270527955
Locke BMI EU sex combined 77 SNPs	901	Total lipids in medium HDL || id:901	Locke BMI EU sex combined 77 SNPs	-0.0099066276366272	0.00501208069677453	0.0518707456726625
Locke BMI EU sex combined 77 SNPs	902	Concentration of medium HDL particles || id:902	Locke BMI EU sex combined 77 SNPs	-0.010182519779504	0.00478887939176514	0.0368611080647396
Locke BMI EU sex combined 77 SNPs	903	Phospholipids in medium HDL || id:903	Locke BMI EU sex combined 77 SNPs	-0.0070084711511251	0.00396216931507482	0.0810401317038591
Locke BMI EU sex combined 77 SNPs	904	Total cholesterol in medium LDL || id:904	Locke BMI EU sex combined 77 SNPs	-0.00199651639408509	0.00556704476518928	0.720892092006183
Locke BMI EU sex combined 77 SNPs	905	Cholesterol esters in medium LDL || id:905	Locke BMI EU sex combined 77 SNPs	0.000625426770488321	0.00684656776881791	0.927465530154442
Locke BMI EU sex combined 77 SNPs	906	Total lipids in medium LDL || id:906	Locke BMI EU sex combined 77 SNPs	0.000600574455713017	0.00690471116070059	0.930925249869638
Locke BMI EU sex combined 77 SNPs	907	Concentration of medium LDL particles || id:907	Locke BMI EU sex combined 77 SNPs	0.000579812448230971	0.00685603513532412	0.932835034596084
Locke BMI EU sex combined 77 SNPs	908	Phospholipids in medium LDL || id:908	Locke BMI EU sex combined 77 SNPs	-0.00238737761865575	0.00540274134202775	0.659862804683608
Locke BMI EU sex combined 77 SNPs	909	Total cholesterol in medium VLDL || id:909	Locke BMI EU sex combined 77 SNPs	-0.00257933735919604	0.00448470170581228	0.566940389466714
Locke BMI EU sex combined 77 SNPs	910	Cholesterol esters in medium VLDL || id:910	Locke BMI EU sex combined 77 SNPs	0.000246212388444033	0.00575067775010956	0.965966298557494
Locke BMI EU sex combined 77 SNPs	911	Free cholesterol in medium VLDL || id:911	Locke BMI EU sex combined 77 SNPs	-0.00211029442064285	0.00420005261429245	0.616846662782305
Locke BMI EU sex combined 77 SNPs	912	Total lipids in medium VLDL || id:912	Locke BMI EU sex combined 77 SNPs	0.000951843676599693	0.00513234836913859	0.853382842576252
Locke BMI EU sex combined 77 SNPs	913	Concentration of medium VLDL particles || id:913	Locke BMI EU sex combined 77 SNPs	0.00207244898134455	0.0052739603588768	0.695495129672179
Locke BMI EU sex combined 77 SNPs	914	Phospholipids in medium VLDL || id:914	Locke BMI EU sex combined 77 SNPs	-0.00183356529214388	0.00419503341260983	0.663326174261066
Locke BMI EU sex combined 77 SNPs	915	Triglycerides in medium VLDL || id:915	Locke BMI EU sex combined 77 SNPs	-0.00176568322112612	0.00377653073114762	0.641486751939384
Locke BMI EU sex combined 77 SNPs	916	Mono-unsaturated fatty acids || id:916	Locke BMI EU sex combined 77 SNPs	-0.00384955898945805	0.00439803876388679	0.384248385234741
Locke BMI EU sex combined 77 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Locke BMI EU sex combined 77 SNPs	-0.0037920901593315	0.00448791866424266	0.400859499403831
Locke BMI EU sex combined 77 SNPs	918	Phosphatidylcholine and other cholines || id:918	Locke BMI EU sex combined 77 SNPs	-0.0100924446462039	0.00459068146489971	0.0310428071798209
Locke BMI EU sex combined 77 SNPs	919	Phenylalanine || id:919	Locke BMI EU sex combined 77 SNPs	-0.00182056619718419	0.00361633655999118	0.61615849279836
Locke BMI EU sex combined 77 SNPs	920	Pyruvate || id:920	Locke BMI EU sex combined 77 SNPs	-0.00177048154211029	0.0030355704505423	0.561501692149433
Locke BMI EU sex combined 77 SNPs	921	Total lipids in small HDL || id:921	Locke BMI EU sex combined 77 SNPs	-0.00500404593401246	0.00407947441877175	0.223899712677021
Locke BMI EU sex combined 77 SNPs	922	Concentration of small HDL particles || id:922	Locke BMI EU sex combined 77 SNPs	-0.00626505226676869	0.00407237032231806	0.12826732890985
Locke BMI EU sex combined 77 SNPs	923	Triglycerides in small HDL || id:923	Locke BMI EU sex combined 77 SNPs	0.00138697208718744	0.00417996928737089	0.740967717974754
Locke BMI EU sex combined 77 SNPs	924	Total cholesterol in small LDL || id:924	Locke BMI EU sex combined 77 SNPs	-0.00307802360306438	0.00564857134129198	0.587446606051666
Locke BMI EU sex combined 77 SNPs	925	Total lipids in small LDL || id:925	Locke BMI EU sex combined 77 SNPs	0.000179462389090249	0.00691875080944172	0.979377125930104
Locke BMI EU sex combined 77 SNPs	926	Concentration of small LDL particles || id:926	Locke BMI EU sex combined 77 SNPs	-2.66606374123729e-05	0.00682660877709324	0.996894602545334
Locke BMI EU sex combined 77 SNPs	927	Total cholesterol in small VLDL || id:927	Locke BMI EU sex combined 77 SNPs	-0.00292651615058881	0.00477747078967862	0.542041250415585
Locke BMI EU sex combined 77 SNPs	928	Free cholesterol in small VLDL || id:928	Locke BMI EU sex combined 77 SNPs	-0.00155909452885939	0.00489235688993539	0.750867195882176
Locke BMI EU sex combined 77 SNPs	929	Total lipids in small VLDL || id:929	Locke BMI EU sex combined 77 SNPs	-0.000524238935488154	0.00596766011144172	0.930239099949137
Locke BMI EU sex combined 77 SNPs	930	Concentration of small VLDL particles || id:930	Locke BMI EU sex combined 77 SNPs	-0.000315141249526346	0.00587798213435937	0.957389275045098
Locke BMI EU sex combined 77 SNPs	931	Phospholipids in small VLDL || id:931	Locke BMI EU sex combined 77 SNPs	-0.00236574238985065	0.00453019114747049	0.603079133405102
Locke BMI EU sex combined 77 SNPs	932	Triglycerides in small VLDL || id:932	Locke BMI EU sex combined 77 SNPs	0.000242096748458671	0.00458697521642247	0.958050079454271
Locke BMI EU sex combined 77 SNPs	933	Serum total cholesterol || id:933	Locke BMI EU sex combined 77 SNPs	-0.00584456275588457	0.00496297585382674	0.242716622563412
Locke BMI EU sex combined 77 SNPs	934	Serum total triglycerides || id:934	Locke BMI EU sex combined 77 SNPs	-0.0020344269429211	0.00454487832612582	0.655727423405553
Locke BMI EU sex combined 77 SNPs	935	Sphingomyelins || id:935	Locke BMI EU sex combined 77 SNPs	-0.00994055953166162	0.00414151993093913	0.0189007265512683
Locke BMI EU sex combined 77 SNPs	936	Total fatty acids || id:936	Locke BMI EU sex combined 77 SNPs	-0.00841805376731891	0.00453794906451703	0.0675744449312001
Locke BMI EU sex combined 77 SNPs	937	Total phosphoglycerides || id:937	Locke BMI EU sex combined 77 SNPs	-0.00933093918326356	0.00445318995397136	0.0395624870529392
Locke BMI EU sex combined 77 SNPs	938	Tyrosine || id:938	Locke BMI EU sex combined 77 SNPs	-0.00330453667731518	0.00327088412174713	0.315649161864619
Locke BMI EU sex combined 77 SNPs	939	Urea || id:939	Locke BMI EU sex combined 77 SNPs	0.00121527026203831	0.00432488905242558	0.779509477213533
Locke BMI EU sex combined 77 SNPs	940	Valine || id:940	Locke BMI EU sex combined 77 SNPs	-0.00102902432860105	0.00318085245847843	0.747224670040001
Locke BMI EU sex combined 77 SNPs	941	Mean diameter for VLDL particles || id:941	Locke BMI EU sex combined 77 SNPs	0.000964160320529731	0.00464176655052055	0.836030601982187
Locke BMI EU sex combined 77 SNPs	942	Total cholesterol in very large HDL || id:942	Locke BMI EU sex combined 77 SNPs	-0.00102799381597234	0.00384012592744844	0.789676570263984
Locke BMI EU sex combined 77 SNPs	943	Cholesterol esters in very large HDL || id:943	Locke BMI EU sex combined 77 SNPs	0.00198083062530259	0.00484661930707828	0.683953714875208
Locke BMI EU sex combined 77 SNPs	944	Free cholesterol in very large HDL || id:944	Locke BMI EU sex combined 77 SNPs	-0.00268049865856541	0.0039025626717971	0.494320327909813
Locke BMI EU sex combined 77 SNPs	945	Total lipids in very large HDL || id:945	Locke BMI EU sex combined 77 SNPs	4.415698721324e-05	0.00482200335234435	0.992718538267047
Locke BMI EU sex combined 77 SNPs	946	Concentration of very large HDL particles || id:946	Locke BMI EU sex combined 77 SNPs	-0.000787894183364261	0.00444805986584482	0.859895180441109
Locke BMI EU sex combined 77 SNPs	947	Phospholipids in very large HDL || id:947	Locke BMI EU sex combined 77 SNPs	-0.00146136147324746	0.00508295199857807	0.774542163077982
Locke BMI EU sex combined 77 SNPs	948	Triglycerides in very large HDL || id:948	Locke BMI EU sex combined 77 SNPs	-0.00652705119438231	0.00322830571822801	0.0468109430158781
Locke BMI EU sex combined 77 SNPs	949	Total lipids in very large VLDL || id:949	Locke BMI EU sex combined 77 SNPs	0.000168534834173258	0.00483051243209939	0.972262969590947
Locke BMI EU sex combined 77 SNPs	950	Concentration of very large VLDL particles || id:950	Locke BMI EU sex combined 77 SNPs	-0.000599061173621221	0.0048837277158376	0.902709667554354
Locke BMI EU sex combined 77 SNPs	951	Phospholipids in very large VLDL || id:951	Locke BMI EU sex combined 77 SNPs	-0.00221168348161331	0.00409774992726005	0.591002909956181
Locke BMI EU sex combined 77 SNPs	952	Triglycerides in very large VLDL || id:952	Locke BMI EU sex combined 77 SNPs	-0.00112895940391947	0.00373163001765588	0.763090835080149
Locke BMI EU sex combined 77 SNPs	953	Total lipids in very small VLDL || id:953	Locke BMI EU sex combined 77 SNPs	-0.000474852640500126	0.00552523168545441	0.931747352948291
Locke BMI EU sex combined 77 SNPs	954	Concentration of very small VLDL particles || id:954	Locke BMI EU sex combined 77 SNPs	-0.000316880294470763	0.00551616535182138	0.954347067746283
Locke BMI EU sex combined 77 SNPs	955	Phospholipids in very small VLDL || id:955	Locke BMI EU sex combined 77 SNPs	-0.00146699988759	0.00560506042454523	0.794268414902575
Locke BMI EU sex combined 77 SNPs	956	Triglycerides in very small VLDL || id:956	Locke BMI EU sex combined 77 SNPs	-0.00152427328328842	0.00577176590533522	0.792453683609435
Locke BMI EU sex combined 77 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Locke BMI EU sex combined 77 SNPs	-0.000977680392495472	0.00466580768312229	0.834609212736982
Locke BMI EU sex combined 77 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Locke BMI EU sex combined 77 SNPs	-0.00410811771021482	0.00446792829120827	0.360879087477221
Locke BMI EU sex combined 77 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Locke BMI EU sex combined 77 SNPs	-0.00158547517744747	0.00368991987644125	0.668678898744947
Locke BMI EU sex combined 77 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Locke BMI EU sex combined 77 SNPs	-0.00117299554016754	0.00395579987528572	0.767659448903924
