id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs clumped	838	Acetoacetate || id:838	Locke BMI EU sex combined 77 SNPs clumped	-0.00294154991226211	0.00455536043156201	0.52087357640248
Locke BMI EU sex combined 77 SNPs clumped	839	Acetate || id:839	Locke BMI EU sex combined 77 SNPs clumped	-0.00303207450699983	0.00340857496941687	0.377149827148988
Locke BMI EU sex combined 77 SNPs clumped	840	Alanine || id:840	Locke BMI EU sex combined 77 SNPs clumped	-0.000296143935550194	0.00350131162253995	0.932867142811868
Locke BMI EU sex combined 77 SNPs clumped	841	Albumin || id:841	Locke BMI EU sex combined 77 SNPs clumped	-0.00326041817084178	0.0050656673841536	0.522227594667788
Locke BMI EU sex combined 77 SNPs clumped	842	Apolipoprotein A-I || id:842	Locke BMI EU sex combined 77 SNPs clumped	-0.00113326643915816	0.00581867946171257	0.846225317057411
Locke BMI EU sex combined 77 SNPs clumped	843	Apolipoprotein B || id:843	Locke BMI EU sex combined 77 SNPs clumped	-0.00412784348935548	0.00589630857849498	0.486500707589237
Locke BMI EU sex combined 77 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Locke BMI EU sex combined 77 SNPs clumped	0.00506200966568514	0.00448485307452648	0.263377033446069
Locke BMI EU sex combined 77 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Locke BMI EU sex combined 77 SNPs clumped	0.0038544618470511	0.00462829952571661	0.408152464892934
Locke BMI EU sex combined 77 SNPs clumped	846	3-hydroxybutyrate || id:846	Locke BMI EU sex combined 77 SNPs clumped	0.000894582283500854	0.00390231253931072	0.819433722071627
Locke BMI EU sex combined 77 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Locke BMI EU sex combined 77 SNPs clumped	-0.00595650069640211	0.00433032674919722	0.173916235634507
Locke BMI EU sex combined 77 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Locke BMI EU sex combined 77 SNPs clumped	-0.000493311501076953	0.00380366594047847	0.897228619606642
Locke BMI EU sex combined 77 SNPs clumped	849	Citrate || id:849	Locke BMI EU sex combined 77 SNPs clumped	-0.00119469236152697	0.00349225834520549	0.733434568783556
Locke BMI EU sex combined 77 SNPs clumped	850	Creatinine || id:850	Locke BMI EU sex combined 77 SNPs clumped	-0.00166456449944726	0.00397727798817254	0.6770142732706
Locke BMI EU sex combined 77 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Locke BMI EU sex combined 77 SNPs clumped	0.00636375539672353	0.00452674420068009	0.164771483762365
Locke BMI EU sex combined 77 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Locke BMI EU sex combined 77 SNPs clumped	-0.00788351781630708	0.00469579594352467	0.0982157354574697
Locke BMI EU sex combined 77 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Locke BMI EU sex combined 77 SNPs clumped	-0.00424700938223826	0.00596215381132303	0.478933799920281
Locke BMI EU sex combined 77 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Locke BMI EU sex combined 77 SNPs clumped	0.000942499670512917	0.00438865028946902	0.830660486801674
Locke BMI EU sex combined 77 SNPs clumped	855	Omega-3 fatty acids || id:855	Locke BMI EU sex combined 77 SNPs clumped	-0.00879211055675727	0.00455232322703008	0.0580148028865047
Locke BMI EU sex combined 77 SNPs clumped	856	Omega-6 fatty acids || id:856	Locke BMI EU sex combined 77 SNPs clumped	-0.00940472435969916	0.00531882865206996	0.0819480264883072
Locke BMI EU sex combined 77 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Locke BMI EU sex combined 77 SNPs clumped	-0.00980543752197063	0.00432535508115765	0.0268902673652511
Locke BMI EU sex combined 77 SNPs clumped	858	Free cholesterol || id:858	Locke BMI EU sex combined 77 SNPs clumped	-0.00777709843094554	0.00538972551727634	0.154068344050984
Locke BMI EU sex combined 77 SNPs clumped	859	Glucose || id:859	Locke BMI EU sex combined 77 SNPs clumped	-0.00476085798349501	0.00327888420647757	0.151550441419495
Locke BMI EU sex combined 77 SNPs clumped	860	Glutamine || id:860	Locke BMI EU sex combined 77 SNPs clumped	-0.0025521515075753	0.00369730473740962	0.492598190960764
Locke BMI EU sex combined 77 SNPs clumped	861	Glycerol || id:861	Locke BMI EU sex combined 77 SNPs clumped	-0.00626999438543396	0.00392414014268172	0.115171873817681
Locke BMI EU sex combined 77 SNPs clumped	862	Glycoproteins || id:862	Locke BMI EU sex combined 77 SNPs clumped	-0.000580547688588494	0.00437140069439537	0.894777003778224
Locke BMI EU sex combined 77 SNPs clumped	863	Glycoprotein acetyls || id:863	Locke BMI EU sex combined 77 SNPs clumped	-0.00369179174899822	0.00531813405844578	0.490198918341328
Locke BMI EU sex combined 77 SNPs clumped	864	Total cholesterol in HDL || id:864	Locke BMI EU sex combined 77 SNPs clumped	-0.00297759139066479	0.0049745767270112	0.551645780649653
Locke BMI EU sex combined 77 SNPs clumped	865	Mean diameter for HDL particles || id:865	Locke BMI EU sex combined 77 SNPs clumped	-0.000708143242876502	0.00639622734376694	0.912207682035262
Locke BMI EU sex combined 77 SNPs clumped	866	Histidine || id:866	Locke BMI EU sex combined 77 SNPs clumped	-0.00309632446929238	0.00467922375954753	0.510644271829543
Locke BMI EU sex combined 77 SNPs clumped	867	Total cholesterol in IDL || id:867	Locke BMI EU sex combined 77 SNPs clumped	0.000781465681955764	0.00691251011685564	0.910361413453197
Locke BMI EU sex combined 77 SNPs clumped	868	Free cholesterol in IDL || id:868	Locke BMI EU sex combined 77 SNPs clumped	-0.00479181591469425	0.00504565607337806	0.345956472682234
Locke BMI EU sex combined 77 SNPs clumped	869	Total lipids in IDL || id:869	Locke BMI EU sex combined 77 SNPs clumped	-0.000506381128796878	0.00686369616502362	0.941429432817992
Locke BMI EU sex combined 77 SNPs clumped	870	Concentration of IDL particles || id:870	Locke BMI EU sex combined 77 SNPs clumped	-0.00111520997773309	0.0067593645616404	0.869499442063819
Locke BMI EU sex combined 77 SNPs clumped	871	Phospholipids in IDL || id:871	Locke BMI EU sex combined 77 SNPs clumped	-0.00505560609310822	0.00506474337211839	0.322064346304481
Locke BMI EU sex combined 77 SNPs clumped	872	Triglycerides in IDL || id:872	Locke BMI EU sex combined 77 SNPs clumped	-0.00458678141458089	0.00624959086490044	0.465801229718258
Locke BMI EU sex combined 77 SNPs clumped	873	Isoleucine || id:873	Locke BMI EU sex combined 77 SNPs clumped	-0.0023755003204875	0.00354026346398418	0.504715665194436
Locke BMI EU sex combined 77 SNPs clumped	874	Total cholesterol in large HDL || id:874	Locke BMI EU sex combined 77 SNPs clumped	-0.00200931877440407	0.00526250284795801	0.703901837913483
Locke BMI EU sex combined 77 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Locke BMI EU sex combined 77 SNPs clumped	-0.000262161754215062	0.00680399708941337	0.969390498840824
Locke BMI EU sex combined 77 SNPs clumped	876	Free cholesterol in large HDL || id:876	Locke BMI EU sex combined 77 SNPs clumped	-0.00181159773818261	0.00502402623689019	0.719633969225849
Locke BMI EU sex combined 77 SNPs clumped	877	Total lipids in large HDL || id:877	Locke BMI EU sex combined 77 SNPs clumped	-0.00191669697880887	0.00675711629382486	0.777634511333481
Locke BMI EU sex combined 77 SNPs clumped	878	Concentration of large HDL particles || id:878	Locke BMI EU sex combined 77 SNPs clumped	-0.00271418021249158	0.00676321579930011	0.689590628517683
Locke BMI EU sex combined 77 SNPs clumped	879	Phospholipids in large HDL || id:879	Locke BMI EU sex combined 77 SNPs clumped	-0.00349294468600618	0.00673449016138923	0.605870849671973
Locke BMI EU sex combined 77 SNPs clumped	880	Total cholesterol in large LDL || id:880	Locke BMI EU sex combined 77 SNPs clumped	-0.00361041073620771	0.00568597397486246	0.527785798393054
Locke BMI EU sex combined 77 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Locke BMI EU sex combined 77 SNPs clumped	0.00217457704169703	0.00750712287669395	0.773052183192106
Locke BMI EU sex combined 77 SNPs clumped	882	Free cholesterol in large LDL || id:882	Locke BMI EU sex combined 77 SNPs clumped	-0.00414442388301373	0.00550663192421306	0.454523988585338
Locke BMI EU sex combined 77 SNPs clumped	883	Total lipids in large LDL || id:883	Locke BMI EU sex combined 77 SNPs clumped	0.00137975141694692	0.00751167195470023	0.854872927459259
Locke BMI EU sex combined 77 SNPs clumped	884	Concentration of large LDL particles || id:884	Locke BMI EU sex combined 77 SNPs clumped	0.000736467821018954	0.00746015613486713	0.92168415598047
Locke BMI EU sex combined 77 SNPs clumped	885	Phospholipids in large LDL || id:885	Locke BMI EU sex combined 77 SNPs clumped	-0.00480265167668005	0.00548125002526245	0.384305454998706
Locke BMI EU sex combined 77 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Locke BMI EU sex combined 77 SNPs clumped	-0.00396923097912299	0.00436649724412237	0.366860013682788
Locke BMI EU sex combined 77 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Locke BMI EU sex combined 77 SNPs clumped	-0.00319554238381941	0.00575023822537557	0.580432512942831
Locke BMI EU sex combined 77 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Locke BMI EU sex combined 77 SNPs clumped	-0.00434810818571354	0.00434623802287136	0.320990957605552
Locke BMI EU sex combined 77 SNPs clumped	889	Total lipids in large VLDL || id:889	Locke BMI EU sex combined 77 SNPs clumped	-0.0032904873558992	0.00515748564380444	0.52586011519888
Locke BMI EU sex combined 77 SNPs clumped	890	Concentration of large VLDL particles || id:890	Locke BMI EU sex combined 77 SNPs clumped	-0.00349831086919023	0.00548058371968653	0.52566120144906
Locke BMI EU sex combined 77 SNPs clumped	891	Phospholipids in large VLDL || id:891	Locke BMI EU sex combined 77 SNPs clumped	-0.00339554700219259	0.00405288579998586	0.405355790024774
Locke BMI EU sex combined 77 SNPs clumped	892	Triglycerides in large VLDL || id:892	Locke BMI EU sex combined 77 SNPs clumped	-0.00264594179550474	0.0039672565471621	0.507281885387006
Locke BMI EU sex combined 77 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Locke BMI EU sex combined 77 SNPs clumped	-0.00877240465407443	0.0055613089264335	0.119792800458091
Locke BMI EU sex combined 77 SNPs clumped	894	Lactate || id:894	Locke BMI EU sex combined 77 SNPs clumped	0.000763317987256178	0.003559511560409	0.830904128068577
Locke BMI EU sex combined 77 SNPs clumped	895	Total cholesterol in LDL || id:895	Locke BMI EU sex combined 77 SNPs clumped	-0.00337710830435554	0.00623475164899592	0.589994857105085
Locke BMI EU sex combined 77 SNPs clumped	896	Mean diameter for LDL particles || id:896	Locke BMI EU sex combined 77 SNPs clumped	-0.0041028577171157	0.00536741494865778	0.447575228905223
Locke BMI EU sex combined 77 SNPs clumped	897	Leucine || id:897	Locke BMI EU sex combined 77 SNPs clumped	-0.00147404366499464	0.00346319587373151	0.671850585248692
Locke BMI EU sex combined 77 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Locke BMI EU sex combined 77 SNPs clumped	-0.00464351114575555	0.00474178784928555	0.331250266228602
Locke BMI EU sex combined 77 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Locke BMI EU sex combined 77 SNPs clumped	-0.00800532669072153	0.00626312416346332	0.206032408957751
Locke BMI EU sex combined 77 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Locke BMI EU sex combined 77 SNPs clumped	-0.00568895737922369	0.00435931192611304	0.196711331398393
Locke BMI EU sex combined 77 SNPs clumped	901	Total lipids in medium HDL || id:901	Locke BMI EU sex combined 77 SNPs clumped	-0.00979140263257546	0.00564069845538133	0.087639524040207
Locke BMI EU sex combined 77 SNPs clumped	902	Concentration of medium HDL particles || id:902	Locke BMI EU sex combined 77 SNPs clumped	-0.0102431750616372	0.00537725431406351	0.0615094295508245
Locke BMI EU sex combined 77 SNPs clumped	903	Phospholipids in medium HDL || id:903	Locke BMI EU sex combined 77 SNPs clumped	-0.00660207659827247	0.00426114410150404	0.126383325253007
Locke BMI EU sex combined 77 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Locke BMI EU sex combined 77 SNPs clumped	-0.00292106382227703	0.00604135143173664	0.630435764606415
Locke BMI EU sex combined 77 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Locke BMI EU sex combined 77 SNPs clumped	0.00218786969028984	0.0076926855594437	0.777060158634585
Locke BMI EU sex combined 77 SNPs clumped	906	Total lipids in medium LDL || id:906	Locke BMI EU sex combined 77 SNPs clumped	0.00180464922165251	0.00778303777943156	0.817415461177064
Locke BMI EU sex combined 77 SNPs clumped	907	Concentration of medium LDL particles || id:907	Locke BMI EU sex combined 77 SNPs clumped	0.00161927972752652	0.00772635490779066	0.834694852773864
Locke BMI EU sex combined 77 SNPs clumped	908	Phospholipids in medium LDL || id:908	Locke BMI EU sex combined 77 SNPs clumped	-0.00344547471316453	0.00587404108645513	0.559629253182008
Locke BMI EU sex combined 77 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Locke BMI EU sex combined 77 SNPs clumped	-0.00415405940446854	0.00478065674321129	0.388236387053512
Locke BMI EU sex combined 77 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Locke BMI EU sex combined 77 SNPs clumped	-0.00096218974778467	0.00643570519758085	0.88164597423522
Locke BMI EU sex combined 77 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Locke BMI EU sex combined 77 SNPs clumped	-0.00379047832615365	0.0044844894746971	0.40122593589609
Locke BMI EU sex combined 77 SNPs clumped	912	Total lipids in medium VLDL || id:912	Locke BMI EU sex combined 77 SNPs clumped	-0.000756171807890028	0.00581274258487294	0.896924332878858
Locke BMI EU sex combined 77 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Locke BMI EU sex combined 77 SNPs clumped	0.000370204339313109	0.00599374767139233	0.950951840834309
Locke BMI EU sex combined 77 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Locke BMI EU sex combined 77 SNPs clumped	-0.00354132562934737	0.00450632278608227	0.434944366963734
Locke BMI EU sex combined 77 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Locke BMI EU sex combined 77 SNPs clumped	-0.00296780451359895	0.00403394152270101	0.464682451386525
Locke BMI EU sex combined 77 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Locke BMI EU sex combined 77 SNPs clumped	-0.00639571147944119	0.00459833144264013	0.169234714710922
Locke BMI EU sex combined 77 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Locke BMI EU sex combined 77 SNPs clumped	-0.00477972121435178	0.00470999796972409	0.314143556175587
Locke BMI EU sex combined 77 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Locke BMI EU sex combined 77 SNPs clumped	-0.0113571061011083	0.00459711067662274	0.0162568179837917
Locke BMI EU sex combined 77 SNPs clumped	919	Phenylalanine || id:919	Locke BMI EU sex combined 77 SNPs clumped	-0.00248570828606365	0.00409992771722947	0.546541668261077
Locke BMI EU sex combined 77 SNPs clumped	920	Pyruvate || id:920	Locke BMI EU sex combined 77 SNPs clumped	-0.00190043992341809	0.00325671257231218	0.561643065749964
Locke BMI EU sex combined 77 SNPs clumped	921	Total lipids in small HDL || id:921	Locke BMI EU sex combined 77 SNPs clumped	-0.00419602660725725	0.00453846649613997	0.358844543785849
Locke BMI EU sex combined 77 SNPs clumped	922	Concentration of small HDL particles || id:922	Locke BMI EU sex combined 77 SNPs clumped	-0.00543850822735097	0.00452891974856858	0.234455528732049
Locke BMI EU sex combined 77 SNPs clumped	923	Triglycerides in small HDL || id:923	Locke BMI EU sex combined 77 SNPs clumped	0.000118200924901132	0.00456639919948543	0.979432255377048
Locke BMI EU sex combined 77 SNPs clumped	924	Total cholesterol in small LDL || id:924	Locke BMI EU sex combined 77 SNPs clumped	-0.00429905742090736	0.00615048919419407	0.487179608402133
Locke BMI EU sex combined 77 SNPs clumped	925	Total lipids in small LDL || id:925	Locke BMI EU sex combined 77 SNPs clumped	0.00105503263198299	0.00783225982776506	0.893289808505849
Locke BMI EU sex combined 77 SNPs clumped	926	Concentration of small LDL particles || id:926	Locke BMI EU sex combined 77 SNPs clumped	0.000642101003505698	0.00773612726647975	0.934123059428596
Locke BMI EU sex combined 77 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Locke BMI EU sex combined 77 SNPs clumped	-0.00411445472618783	0.00505015718819508	0.418352164601753
Locke BMI EU sex combined 77 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Locke BMI EU sex combined 77 SNPs clumped	-0.00283599113956033	0.00514956743197979	0.583801824643184
Locke BMI EU sex combined 77 SNPs clumped	929	Total lipids in small VLDL || id:929	Locke BMI EU sex combined 77 SNPs clumped	-0.00157276124129273	0.00668718525833442	0.814848780491994
Locke BMI EU sex combined 77 SNPs clumped	930	Concentration of small VLDL particles || id:930	Locke BMI EU sex combined 77 SNPs clumped	-0.00163924191697209	0.00661015424348985	0.804976249775531
Locke BMI EU sex combined 77 SNPs clumped	931	Phospholipids in small VLDL || id:931	Locke BMI EU sex combined 77 SNPs clumped	-0.00392419628598202	0.00479518379789226	0.416284779905426
Locke BMI EU sex combined 77 SNPs clumped	932	Triglycerides in small VLDL || id:932	Locke BMI EU sex combined 77 SNPs clumped	-0.000964041610622904	0.00492421210507732	0.845425882576286
Locke BMI EU sex combined 77 SNPs clumped	933	Serum total cholesterol || id:933	Locke BMI EU sex combined 77 SNPs clumped	-0.00604866223530168	0.00537151336285425	0.264478780773951
Locke BMI EU sex combined 77 SNPs clumped	934	Serum total triglycerides || id:934	Locke BMI EU sex combined 77 SNPs clumped	-0.00324846300535972	0.00492552673799899	0.512006970484679
Locke BMI EU sex combined 77 SNPs clumped	935	Sphingomyelins || id:935	Locke BMI EU sex combined 77 SNPs clumped	-0.0119172753918339	0.00441074716007671	0.00888180663508175
Locke BMI EU sex combined 77 SNPs clumped	936	Total fatty acids || id:936	Locke BMI EU sex combined 77 SNPs clumped	-0.010132717303782	0.00462640428655822	0.0322803781196522
Locke BMI EU sex combined 77 SNPs clumped	937	Total phosphoglycerides || id:937	Locke BMI EU sex combined 77 SNPs clumped	-0.0100943166724613	0.00448566541771058	0.0279842992372314
Locke BMI EU sex combined 77 SNPs clumped	938	Tyrosine || id:938	Locke BMI EU sex combined 77 SNPs clumped	-0.00316688975214907	0.0035636794848967	0.377622142725601
Locke BMI EU sex combined 77 SNPs clumped	939	Urea || id:939	Locke BMI EU sex combined 77 SNPs clumped	0.00096528886490291	0.00501903633583535	0.848126062171924
Locke BMI EU sex combined 77 SNPs clumped	940	Valine || id:940	Locke BMI EU sex combined 77 SNPs clumped	-0.000546971395888212	0.00348452017634195	0.875777135439684
Locke BMI EU sex combined 77 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Locke BMI EU sex combined 77 SNPs clumped	-0.0018988304048714	0.00516887924002749	0.714623276446956
Locke BMI EU sex combined 77 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Locke BMI EU sex combined 77 SNPs clumped	8.97025015218013e-05	0.00434264053012545	0.98358623384745
Locke BMI EU sex combined 77 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Locke BMI EU sex combined 77 SNPs clumped	0.00488889991315227	0.00559765900742869	0.385879689574468
Locke BMI EU sex combined 77 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Locke BMI EU sex combined 77 SNPs clumped	-0.00124958940688921	0.00434977493242833	0.774858370135416
Locke BMI EU sex combined 77 SNPs clumped	945	Total lipids in very large HDL || id:945	Locke BMI EU sex combined 77 SNPs clumped	0.0036313048162105	0.00546218525691821	0.508678889482157
Locke BMI EU sex combined 77 SNPs clumped	946	Concentration of very large HDL particles || id:946	Locke BMI EU sex combined 77 SNPs clumped	0.00134916757511051	0.00517204257974843	0.795080825024452
Locke BMI EU sex combined 77 SNPs clumped	947	Phospholipids in very large HDL || id:947	Locke BMI EU sex combined 77 SNPs clumped	0.0025179735669472	0.00568947758885675	0.659644506207584
Locke BMI EU sex combined 77 SNPs clumped	948	Triglycerides in very large HDL || id:948	Locke BMI EU sex combined 77 SNPs clumped	-0.00652094587890232	0.00351204018508979	0.0681004479084929
Locke BMI EU sex combined 77 SNPs clumped	949	Total lipids in very large VLDL || id:949	Locke BMI EU sex combined 77 SNPs clumped	-0.00338170480552287	0.00536068725424832	0.530505486462285
Locke BMI EU sex combined 77 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Locke BMI EU sex combined 77 SNPs clumped	-0.00302420263438115	0.00524484695576824	0.566328353122549
Locke BMI EU sex combined 77 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Locke BMI EU sex combined 77 SNPs clumped	-0.00401041517116146	0.0044535691752606	0.371341638997945
Locke BMI EU sex combined 77 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Locke BMI EU sex combined 77 SNPs clumped	-0.00345372623216223	0.0040108363100914	0.39250163523027
Locke BMI EU sex combined 77 SNPs clumped	953	Total lipids in very small VLDL || id:953	Locke BMI EU sex combined 77 SNPs clumped	-0.00228866942548687	0.00615242384823883	0.711185930488947
Locke BMI EU sex combined 77 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Locke BMI EU sex combined 77 SNPs clumped	-0.00250681831386243	0.00607384146164694	0.681256137532818
Locke BMI EU sex combined 77 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Locke BMI EU sex combined 77 SNPs clumped	-0.00249810268218217	0.00612499367665507	0.684808907870874
Locke BMI EU sex combined 77 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Locke BMI EU sex combined 77 SNPs clumped	-0.00369949089676369	0.00653165948837424	0.573204215521938
Locke BMI EU sex combined 77 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Locke BMI EU sex combined 77 SNPs clumped	-0.00495475578131759	0.00529310228771149	0.352924332497102
Locke BMI EU sex combined 77 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Locke BMI EU sex combined 77 SNPs clumped	-0.00649420914320954	0.00510012176322519	0.207727117907774
Locke BMI EU sex combined 77 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Locke BMI EU sex combined 77 SNPs clumped	-0.00298543066110619	0.00410032342584468	0.46929558361243
Locke BMI EU sex combined 77 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Locke BMI EU sex combined 77 SNPs clumped	-0.0021329103171911	0.00431845524212695	0.623117963713812
