SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs10055995	T	C	0.5788	-0.0109	0.0018	5e-08	627307	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.6697530864198	82.715390867176
rs10249651	T	C	0.6269	-0.0147	0.0018	5e-08	694556	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	66.6944444444444	82.715390867176
rs1029472	A	G	0.9407	-0.0251	0.0042	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.7148526077098	82.715390867176
rs1029645	A	G	0.545	-0.0129	0.0018	5e-08	627175	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	51.3611111111111	82.715390867176
rs1035942	A	G	0.2746	0.0141	0.002	5e-08	626240	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49.7025	82.715390867176
rs1045241	T	C	0.2817	-0.0185	0.0019	5e-08	694273	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	94.8060941828255	82.715390867176
rs10462028	A	G	0.3237	0.0189	0.0019	5e-08	627124	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	98.9501385041551	82.715390867176
rs10463416	A	G	0.3589	0.0137	0.0018	5e-08	627148	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	57.929012345679	82.715390867176
rs10502148	T	C	0.3572	-0.023	0.0018	5e-08	627223	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	163.271604938272	82.715390867176
rs10507524	T	C	0.9046	-0.0182	0.0031	5e-08	627283	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.468262226847	82.715390867176
rs1057119	C	G	0.7725	0.0134	0.0022	5e-08	620993	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.099173553719	82.715390867176
rs10745659	C	G	0.5607	-0.0127	0.0018	5e-08	627031	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49.7808641975309	82.715390867176
rs10778504	T	C	0.3497	0.0158	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	56.6077097505669	82.715390867176
rs10808546	T	C	0.422	-0.0159	0.0017	5e-08	694436	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	87.477508650519	82.715390867176
rs10842707	T	C	0.204	0.0343	0.0021	5e-08	694586	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	266.777777777778	82.715390867176
rs10878367	A	T	0.295	0.019	0.002	5e-08	611538	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	90.25	82.715390867176
rs10880823	T	C	0.7662	-0.0132	0.0021	5e-08	626603	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.5102040816327	82.715390867176
rs10887759	A	G	0.1595	0.0173	0.0024	5e-08	694465	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	51.9600694444444	82.715390867176
rs10923724	T	C	0.5569	0.0347	0.0017	5e-08	694500	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	416.640138408305	82.715390867176
rs10963067	A	C	0.0941	-0.0209	0.0032	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.6572265625	82.715390867176
rs10980797	A	G	0.5194	-0.0182	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	82.81	82.715390867176
rs1105881	C	G	0.6349	-0.0156	0.0019	5e-08	627207	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	67.4127423822714	82.715390867176
rs11074934	T	C	0.2719	0.0119	0.002	5e-08	626749	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.4025	82.715390867176
rs11078594	C	G	0.187	-0.0149	0.0025	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.5216	82.715390867176
rs11129657	T	C	0.7925	-0.0147	0.0022	5e-08	627182	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	44.646694214876	82.715390867176
rs11134029	T	C	0.5456	0.0143	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	51.1225	82.715390867176
rs11187537	C	G	0.2633	0.0163	0.0021	5e-08	610077	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	60.2471655328798	82.715390867176
rs11204762	A	G	0.7695	0.014	0.0021	5e-08	625850	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	44.4444444444444	82.715390867176
rs11205773	T	C	0.9074	0.0187	0.0031	5e-08	627317	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.3881373569199	82.715390867176
rs112907088	A	G	0.9755	-0.0409	0.0065	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.5931360946746	82.715390867176
rs114760566	A	C	0.0432	0.0932	0.0049	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	361.77592669721	82.715390867176
rs11574514	T	C	0.041	-0.0285	0.0043	5e-08	680758	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	43.9291508923743	82.715390867176
rs11592754	A	C	0.8592	-0.0215	0.0025	5e-08	694498	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	73.96	82.715390867176
rs11670056	T	C	0.0733	-0.0237	0.0038	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.8981994459834	82.715390867176
rs11724804	A	G	0.4436	-0.017	0.0018	5e-08	624890	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	89.1975308641975	82.715390867176
rs11757455	A	G	0.0603	-0.0221	0.0037	5e-08	620513	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.6764061358656	82.715390867176
rs11786566	T	G	0.546	-0.0109	0.0018	5e-08	620250	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.6697530864198	82.715390867176
rs12138803	T	C	0.2018	0.0254	0.0019	5e-08	693735	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	178.714681440443	82.715390867176
rs12325187	C	G	0.7323	0.0127	0.0021	5e-08	626249	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.5736961451247	82.715390867176
rs12435790	A	G	0.9209	0.0214	0.0035	5e-08	605319	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.3844897959184	82.715390867176
rs12441543	A	G	0.2896	-0.0189	0.002	5e-08	625657	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	89.3025	82.715390867176
rs12454712	T	C	0.6243	0.017	0.0018	5e-08	654356	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	89.1975308641975	82.715390867176
rs12459350	A	G	0.5422	0.0141	0.0017	5e-08	694419	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	68.7923875432526	82.715390867176
rs12494105	C	G	0.4039	-0.0123	0.0018	5e-08	627054	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.6944444444444	82.715390867176
rs1250259	A	T	0.7409	-0.0164	0.002	5e-08	614270	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	67.24	82.715390867176
rs12527712	T	C	0.0881	0.0339	0.0033	5e-08	627314	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	105.528925619835	82.715390867176
rs12543555	A	G	0.8088	-0.0138	0.0022	5e-08	694376	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.3471074380165	82.715390867176
rs12692387	T	C	0.3315	-0.0134	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.7165532879819	82.715390867176
rs12694042	T	C	0.5019	0.0122	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.21	82.715390867176
rs12823266	A	G	0.7241	0.0131	0.0021	5e-08	606371	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.9138321995465	82.715390867176
rs12828318	A	G	0.8262	0.0173	0.0023	5e-08	684927	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	56.5765595463138	82.715390867176
rs1294432	T	C	0.5377	0.0251	0.0017	5e-08	665396	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	217.996539792388	82.715390867176
rs13107325	T	C	0.0808	-0.0306	0.0034	5e-08	693873	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	81	82.715390867176
rs13137905	T	G	0.7324	0.0128	0.002	5e-08	627257	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.96	82.715390867176
rs13198178	C	G	0.0641	0.0308	0.0037	5e-08	614209	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	69.2943754565376	82.715390867176
rs13223034	T	C	0.3174	-0.0133	0.0019	5e-08	627108	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49	82.715390867176
rs13234914	A	G	0.6587	-0.0128	0.0019	5e-08	627209	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	45.3850415512465	82.715390867176
rs140201358	C	G	0.9868	-0.0848	0.0086	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	97.2287723093564	82.715390867176
rs1406948	A	G	0.3682	-0.0159	0.0018	5e-08	694248	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	78.0277777777778	82.715390867176
rs144033177	A	C	0.9848	-0.0526	0.0083	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.1619973871389	82.715390867176
rs1440372	T	C	0.2666	-0.0155	0.0019	5e-08	692010	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	66.5512465373961	82.715390867176
rs146182298	T	C	0.0381	0.0314	0.0052	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.4630177514793	82.715390867176
rs1485745	T	G	0.5131	0.0118	0.0018	5e-08	626997	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.9753086419753	82.715390867176
rs1494204	T	C	0.419	-0.0147	0.0018	5e-08	626936	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	66.6944444444444	82.715390867176
rs150841499	T	C	0.1085	-0.0201	0.0032	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.4541015625	82.715390867176
rs1511022	T	C	0.1232	0.0169	0.0027	5e-08	627153	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.1783264746228	82.715390867176
rs1522811	A	C	0.226	-0.0129	0.0021	5e-08	627151	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.734693877551	82.715390867176
rs1541681	T	G	0.2621	-0.0123	0.002	5e-08	627262	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.8225	82.715390867176
rs1569135	A	G	0.5373	0.0205	0.0017	5e-08	694469	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	145.415224913495	82.715390867176
rs16907277	A	G	0.8906	-0.0228	0.0029	5e-08	627291	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	61.8121284185494	82.715390867176
rs16976826	T	C	0.2107	0.0199	0.0021	5e-08	694427	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	89.7981859410431	82.715390867176
rs17067999	T	C	0.1356	-0.0164	0.0026	5e-08	627309	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.7869822485207	82.715390867176
rs17154889	A	C	0.3108	-0.0158	0.0019	5e-08	627201	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	69.1523545706371	82.715390867176
rs17289035	A	G	0.2029	0.0137	0.0022	5e-08	627310	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.7789256198347	82.715390867176
rs17311057	T	C	0.285	0.0145	0.002	5e-08	615028	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	52.5625	82.715390867176
rs17326656	T	G	0.2346	0.0153	0.0021	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	53.0816326530612	82.715390867176
rs17509001	T	C	0.8424	-0.0161	0.0025	5e-08	694609	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	41.4736	82.715390867176
rs17511102	A	T	0.9184	-0.02	0.0033	5e-08	611740	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.7309458218549	82.715390867176
rs17703883	T	C	0.7627	-0.0149	0.0021	5e-08	627178	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	50.3424036281179	82.715390867176
rs1893781	A	C	0.1158	0.0175	0.0028	5e-08	625010	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.0625	82.715390867176
rs1979527	A	C	0.1989	0.0134	0.0022	5e-08	625840	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.099173553719	82.715390867176
rs2028386	C	G	0.4838	-0.0126	0.0018	5e-08	626803	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49	82.715390867176
rs2047937	T	C	0.517	-0.0147	0.0017	5e-08	694322	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	74.7716262975778	82.715390867176
rs2061708	C	G	0.5883	0.0162	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	65.61	82.715390867176
rs2124307	T	C	0.3721	-0.0127	0.0018	5e-08	625104	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49.7808641975309	82.715390867176
rs2158828	A	G	0.8271	-0.0135	0.0023	5e-08	665297	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.4517958412098	82.715390867176
rs2167750	T	C	0.4729	0.0274	0.0018	5e-08	627208	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	231.716049382716	82.715390867176
rs2200155	A	G	0.3718	-0.0138	0.0019	5e-08	627133	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	52.7534626038781	82.715390867176
rs2222543	C	G	0.3761	-0.0147	0.0018	5e-08	624476	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	66.6944444444444	82.715390867176
rs2236519	A	G	0.3693	0.0298	0.0019	5e-08	626533	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	245.994459833795	82.715390867176
rs2294823	T	C	0.3092	0.0116	0.0019	5e-08	626461	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.2742382271468	82.715390867176
rs2299253	T	C	0.5162	0.0115	0.0017	5e-08	693485	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	45.7612456747405	82.715390867176
rs2503100	A	G	0.8345	-0.0245	0.0024	5e-08	627198	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	104.210069444444	82.715390867176
rs2524163	T	C	0.5544	0.024	0.0017	5e-08	687908	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	199.307958477509	82.715390867176
rs2529411	C	G	0.6354	-0.0114	0.0019	5e-08	591750	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs2595004	T	C	0.8252	-0.0156	0.0024	5e-08	627230	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.25	82.715390867176
rs2603229	T	C	0.2495	0.0123	0.0021	5e-08	627113	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.3061224489796	82.715390867176
rs2701523	A	G	0.741	0.0129	0.002	5e-08	626427	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	41.6025	82.715390867176
rs2786198	A	G	0.3329	0.0134	0.0021	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.7165532879819	82.715390867176
rs2791550	T	G	0.2478	-0.037	0.0018	5e-08	694588	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	422.530864197531	82.715390867176
rs2836141	T	C	0.5376	0.0154	0.0018	5e-08	627051	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	73.1975308641975	82.715390867176
rs28408682	A	G	0.3562	-0.0122	0.0019	5e-08	547577	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	41.2299168975069	82.715390867176
rs28451064	A	G	0.1268	0.018	0.003	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs2898237	A	G	0.6879	0.0118	0.0018	5e-08	694572	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.9753086419753	82.715390867176
rs2925979	T	C	0.2959	0.0265	0.0019	5e-08	692391	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	194.529085872576	82.715390867176
rs2970332	A	G	0.7608	0.0156	0.0021	5e-08	627144	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	55.1836734693878	82.715390867176
rs2997447	A	G	0.2139	-0.0137	0.0021	5e-08	693774	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.5600907029479	82.715390867176
rs3110697	A	G	0.4348	0.0123	0.0018	5e-08	626435	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.6944444444444	82.715390867176
rs322396	A	G	0.5888	0.0119	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.4025	82.715390867176
rs332105	A	G	0.5547	-0.0137	0.0018	5e-08	624989	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	57.929012345679	82.715390867176
rs34312154	A	G	0.0945	0.0188	0.003	5e-08	551850	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.2711111111111	82.715390867176
rs34905952	A	G	0.1433	0.0209	0.0026	5e-08	535689	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	64.6168639053254	82.715390867176
rs352300	C	G	0.5453	0.0106	0.0018	5e-08	627306	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.679012345679	82.715390867176
rs35419826	A	G	0.175	-0.0157	0.0026	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.4630177514793	82.715390867176
rs357438	C	G	0.3522	-0.0114	0.0019	5e-08	612429	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs3757298	A	C	0.8941	-0.0205	0.003	5e-08	615027	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.6944444444444	82.715390867176
rs3761706	A	G	0.0734	0.0321	0.0037	5e-08	626748	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	75.2673484295106	82.715390867176
rs3786897	A	G	0.5803	-0.0279	0.0017	5e-08	693294	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	269.346020761246	82.715390867176
rs3792751	T	C	0.3642	0.0136	0.0018	5e-08	694315	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	57.0864197530864	82.715390867176
rs3803042	A	G	0.4295	0.0268	0.0018	5e-08	625688	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	221.679012345679	82.715390867176
rs3851294	A	G	0.0965	-0.0257	0.0031	5e-08	627266	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	68.7294484911551	82.715390867176
rs402294	A	G	0.175	0.014	0.0024	5e-08	627026	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.0277777777778	82.715390867176
rs4293945	A	T	0.5926	0.0117	0.0018	5e-08	624922	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.25	82.715390867176
rs4371408	A	G	0.634	0.0164	0.0019	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	74.5041551246537	82.715390867176
rs4372913	A	G	0.7875	-0.0159	0.0022	5e-08	626669	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	52.2334710743802	82.715390867176
rs4420638	A	G	0.813	0.0229	0.0024	5e-08	604317	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	91.0434027777778	82.715390867176
rs4474021	T	G	0.3076	0.0118	0.0019	5e-08	679364	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.5706371191136	82.715390867176
rs4489410	A	C	0.7463	-0.012	0.002	5e-08	627259	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs4558863	T	C	0.8104	-0.021	0.0024	5e-08	627314	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	76.5625	82.715390867176
rs4686696	A	G	0.3139	0.0152	0.0018	5e-08	693522	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	71.3086419753086	82.715390867176
rs4789261	C	G	0.0791	0.0286	0.0033	5e-08	611773	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	75.1111111111111	82.715390867176
rs4902630	A	G	0.6285	0.0124	0.0018	5e-08	694404	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	47.4567901234568	82.715390867176
rs4964058	A	G	0.5145	0.0113	0.0018	5e-08	626919	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.4104938271605	82.715390867176
rs541091	A	G	0.4288	-0.0199	0.0019	5e-08	545328	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	109.698060941828	82.715390867176
rs55747707	A	G	0.1783	-0.0244	0.0024	5e-08	551855	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	103.361111111111	82.715390867176
rs55920843	T	G	0.9886	0.0859	0.0093	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	85.3140247427448	82.715390867176
rs56185013	A	G	0.2179	-0.0168	0.0024	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49	82.715390867176
rs56196860	A	C	0.03	-0.0357	0.0058	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.8861474435196	82.715390867176
rs56271783	C	G	0.0439	0.059	0.0049	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	144.981257809246	82.715390867176
rs598104	A	T	0.5944	-0.0137	0.0018	5e-08	626434	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	57.929012345679	82.715390867176
rs6040229	A	G	0.5481	-0.0112	0.0018	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.7160493827161	82.715390867176
rs6047259	T	C	0.6188	0.0104	0.0018	5e-08	694395	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	33.3827160493827	82.715390867176
rs62012773	A	G	0.8447	-0.0174	0.0027	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	41.5308641975309	82.715390867176
rs62070804	T	C	0.0177	0.0469	0.0075	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.1041777777778	82.715390867176
rs62271373	A	T	0.0578	0.0408	0.0043	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	90.0292049756625	82.715390867176
rs6432188	T	C	0.2016	0.0143	0.0023	5e-08	693855	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	38.65595463138	82.715390867176
rs664532	T	C	0.3811	0.0134	0.0019	5e-08	551855	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49.7396121883657	82.715390867176
rs6658424	A	T	0.2845	-0.0143	0.002	5e-08	627301	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	51.1225	82.715390867176
rs6688233	T	C	0.2393	0.021	0.0021	5e-08	626909	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	100	82.715390867176
rs6705646	A	G	0.4182	0.0254	0.0017	5e-08	694039	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	223.23875432526	82.715390867176
rs6721459	A	G	0.527	-0.0178	0.0018	5e-08	624705	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	97.7901234567901	82.715390867176
rs6752964	T	C	0.8967	-0.0189	0.0028	5e-08	694429	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	45.5625	82.715390867176
rs6795831	A	C	0.8144	0.0348	0.0023	5e-08	627216	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	228.930056710775	82.715390867176
rs6853254	T	G	0.349	0.0174	0.0019	5e-08	627201	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	83.8670360110803	82.715390867176
rs6867518	T	C	0.8754	-0.018	0.0027	5e-08	627200	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	44.4444444444444	82.715390867176
rs6905288	A	G	0.5735	0.0444	0.0018	5e-08	671554	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	608.444444444444	82.715390867176
rs6932767	T	G	0.7926	0.0154	0.0022	5e-08	627215	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49	82.715390867176
rs7003062	T	C	0.6051	-0.0124	0.0018	5e-08	614969	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	47.4567901234568	82.715390867176
rs7070749	A	G	0.5531	0.0136	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.24	82.715390867176
rs7086377	T	G	0.3952	0.0119	0.0018	5e-08	627258	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	43.7067901234568	82.715390867176
rs711076	T	C	0.6797	-0.0123	0.0018	5e-08	694439	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.6944444444444	82.715390867176
rs7119797	T	C	0.4891	-0.013	0.0018	5e-08	627021	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	52.1604938271605	82.715390867176
rs71511786	A	T	0.9207	0.0228	0.0037	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.9722425127831	82.715390867176
rs715300	T	C	0.3095	0.0144	0.0019	5e-08	627315	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	57.4404432132964	82.715390867176
rs717795	T	C	0.8014	-0.0196	0.0023	5e-08	627060	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	72.6200378071834	82.715390867176
rs7213608	T	C	0.6826	-0.0115	0.0019	5e-08	626694	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.6343490304709	82.715390867176
rs7235010	A	G	0.774	0.0186	0.0021	5e-08	694222	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	78.4489795918367	82.715390867176
rs727428	T	C	0.454	0.0158	0.0018	5e-08	626586	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	77.0493827160494	82.715390867176
rs7279347	A	G	0.5064	-0.0121	0.0018	5e-08	624792	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	45.1882716049383	82.715390867176
rs72823057	C	G	0.0731	0.0294	0.0038	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	59.8587257617728	82.715390867176
rs72959041	A	G	0.0417	0.1624	0.0044	5e-08	549629	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	1362.28099173554	82.715390867176
rs73001065	C	G	0.0606	0.0219	0.0037	5e-08	551749	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	35.0336011687363	82.715390867176
rs73094710	T	G	0.896	0.0197	0.0032	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.8994140625	82.715390867176
rs7350438	T	C	0.3763	-0.0116	0.0019	5e-08	626977	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.2742382271468	82.715390867176
rs73858966	A	T	0.0788	0.0244	0.0037	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	43.4886778670562	82.715390867176
rs7395513	A	G	0.4389	-0.0214	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	114.49	82.715390867176
rs740838	A	C	0.0248	-0.0431	0.0058	5e-08	606754	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	55.2202734839477	82.715390867176
rs747249	A	G	0.3589	0.0114	0.0019	5e-08	626947	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs7492628	C	G	0.6801	-0.0229	0.0019	5e-08	626927	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	145.265927977839	82.715390867176
rs7521902	A	C	0.2276	-0.0129	0.002	5e-08	693920	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	41.6025	82.715390867176
rs7530102	A	T	0.3978	0.0117	0.0018	5e-08	626763	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	42.25	82.715390867176
rs757608	A	G	0.3207	0.0194	0.0018	5e-08	694592	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	116.160493827161	82.715390867176
rs7708285	A	G	0.7065	-0.0132	0.0019	5e-08	691373	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	48.2659279778393	82.715390867176
rs7744833	A	G	0.6823	0.0117	0.0019	5e-08	627233	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.9196675900277	82.715390867176
rs7798002	T	G	0.1969	0.0319	0.0021	5e-08	694434	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	230.750566893424	82.715390867176
rs780159	A	G	0.4287	-0.0163	0.0018	5e-08	686401	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	82.0030864197531	82.715390867176
rs7827182	C	G	0.4407	-0.0166	0.0019	5e-08	567657	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	76.3324099722992	82.715390867176
rs7903146	T	C	0.2798	0.0181	0.0019	5e-08	694542	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	90.7506925207756	82.715390867176
rs7932891	A	G	0.2954	0.0141	0.002	5e-08	626262	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	49.7025	82.715390867176
rs7945962	A	G	0.4887	0.0114	0.0018	5e-08	626631	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.1111111111111	82.715390867176
rs79664277	A	G	0.0874	0.021	0.0035	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36	82.715390867176
rs797486	A	C	0.893	0.0373	0.0026	5e-08	694585	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	205.812130177515	82.715390867176
rs7993238	A	C	0.6498	-0.012	0.0019	5e-08	627052	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	39.8891966759003	82.715390867176
rs801593	C	G	0.7396	-0.0123	0.002	5e-08	625084	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.8225	82.715390867176
rs8024294	A	G	0.1114	0.0177	0.0029	5e-08	615118	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.2520808561237	82.715390867176
rs8054299	C	G	0.6861	0.0146	0.0019	5e-08	615528	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	59.0470914127424	82.715390867176
rs805768	T	C	0.2391	0.0179	0.0023	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	60.5689981096408	82.715390867176
rs8074638	A	G	0.191	0.0157	0.0023	5e-08	626827	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.5954631379962	82.715390867176
rs8080903	T	C	0.4347	-0.0146	0.0018	5e-08	623482	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	65.7901234567901	82.715390867176
rs8103017	C	G	0.7044	-0.0196	0.0022	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	79.3719008264463	82.715390867176
rs8126001	T	C	0.4853	-0.0164	0.002	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	67.24	82.715390867176
rs8142329	A	G	0.8752	-0.0165	0.0026	5e-08	680293	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	40.2736686390533	82.715390867176
rs821100	A	G	0.7283	-0.0161	0.0022	5e-08	484563	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	53.5557851239669	82.715390867176
rs848286	T	C	0.6226	0.0116	0.0019	5e-08	627185	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	37.2742382271468	82.715390867176
rs863750	T	C	0.5842	0.0373	0.0017	5e-08	693934	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	481.415224913495	82.715390867176
rs889129	A	T	0.8774	-0.0198	0.0029	5e-08	593244	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	46.6159334126041	82.715390867176
rs910071	T	C	0.3151	-0.0171	0.0019	5e-08	627030	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	81	82.715390867176
rs917681	T	C	0.2945	0.0115	0.0019	5e-08	694552	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	36.6343490304709	82.715390867176
rs930653	A	T	0.3558	0.0112	0.0019	5e-08	627070	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	34.7479224376731	82.715390867176
rs9415106	A	G	0.7138	0.0142	0.002	5e-08	627049	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	50.41	82.715390867176
rs951252	A	G	0.4514	-0.0185	0.0017	5e-08	694562	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	118.425605536332	82.715390867176
rs9644033	A	T	0.7545	0.0222	0.0021	5e-08	626939	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	111.755102040816	82.715390867176
rs9647379	C	G	0.3988	-0.015	0.0019	5e-08	624516	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	62.3268698060942	82.715390867176
rs9678859	A	G	0.1816	0.0188	0.0023	5e-08	627274	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	66.8128544423441	82.715390867176
rs9909443	T	C	0.2251	-0.0138	0.0021	5e-08	626372	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TRUE	reported	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	textfile	43.1836734693878	82.715390867176
