id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0MCdnp	FAw3byFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000321815659138925	0.00138116994084185	0.815988809942747
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1FjYfy	LAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.48311942371204e-05	0.00150897763319813	0.960496177817885
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	1urSXm	M-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00200447584599316	0.00237732397324527	0.40010485046559
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	2BCMsm	HDL3-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00190919046211115	0.0015549478827713	0.220903555416113
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	2XAt63	MUFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00104853245372541	0.00192474537586405	0.586499264409979
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3oXTcz	XXL-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00047424205190307	0.00151942372161166	0.755262228078975
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3Ramr0	S-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00211111177828621	0.00280212110929683	0.452062856664442
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3VtenW	M-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00166350536611341	0.00262397290158717	0.526800624473856
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	3xPmBw	M-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00176215448243534	0.00255790744033253	0.491650948621314
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	44aRCz	M-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0022093806577073	0.00201397611383281	0.273899196563153
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	44fiL4	S-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00331621085220002	0.00199477484963793	0.0979290366172879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	4RtAgm	IDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00181753496902124	0.0026297796613306	0.490250799495531
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	4xFWX1	L-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00246657036207329	0.00198048012982823	0.214371001490313
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	4yGqE9	M-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00167481751214167	0.00244349358912745	0.493842584061692
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	5hW6oS	S-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237389689699235	0.0020899839573805	0.257328669094821
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	6kX0oc	IDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00351592039380518	0.00189975218233295	0.0656269893472254
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	6X34Cu	M-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00249374969367246	0.0017645388148375	0.159074434939067
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7Czw2p	XL-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00104389626885806	0.00198594543903537	0.59969691612043
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7pbFDP	S-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128906873052443	0.00230800295165575	0.577089233725286
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7pE0EY	XXL-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000534633404530635	0.00156437936207665	0.732880817903431
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7YdIcb	PUFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00149459017354361	0.00180544102772588	0.408718102353954
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8a57VV	L-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00135152994998227	0.00231979129245025	0.560787972101986
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8N8nVx	CLAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.48311942371204e-05	0.00150897763319813	0.960496177817885
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8Ws2C4	CLA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.48311942371204e-05	0.00150897763319813	0.960496177817885
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8xbZ2z	S-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00145088896435541	0.00272002238147204	0.594318844049051
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8XgmCR	Serum-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00167674863899449	0.00243848106035164	0.492458075352259
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	8XqhD6	L-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00119900179093997	0.00253666694990195	0.636945503225726
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	93LYgR	XL-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000678690943899832	0.00222565374835173	0.760716730006127
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9Ay7pE	M-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00214002572036766	0.00190494803818539	0.262561006670251
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9DRqMu	L-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00110927503095541	0.0016743611696609	0.508380136745267
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9GEHAc	M-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0022093806577073	0.00201397611383281	0.273899196563153
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9HON5V	M-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00176215448243534	0.00255790744033253	0.491650948621314
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	9qAGaP	M-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00245717987530214	0.00186249948399682	0.188522085893879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	A4fabe	XXL-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00155801116637517	0.00173562555326669	0.370401776877324
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	a6K6o9	LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000480017182802964	0.00238872931566465	0.840933370439901
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	a9N6Uh	S-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237389689699235	0.0020899839573805	0.257328669094821
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Af7vnj	ApoA1.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00359148167590003	0.00159511034947301	0.0253954893052894
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	AKUw9Y	M-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00250450228642009	0.00195110278217954	0.200698139147688
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	AnlO3y	Remnant-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000692013404634319	0.00252869235881395	0.78461399504036
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	aPcKc6	M-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00166350536611341	0.00262397290158717	0.526800624473856
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BeTBBP	M-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00161628581972376	0.00275275399301483	0.557738216968442
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Bge1E6	L-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00220972910818838	0.00260340029663642	0.39697629114809
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BiIRAZ	L-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00028573410039515	0.00173178731404391	0.869109133201327
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BLRqm4	M-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00213462653105352	0.0017158934419168	0.214887855259414
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	bPP7dr	M-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00214002572036766	0.00190494803818539	0.262561006670251
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BqBF3R	L-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000429598960010295	0.00182327604808984	0.813959950879852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BSV3ti	XS-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237107011348988	0.00195490941141156	0.226551466391374
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BVmcQV	M-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00202675059383848	0.00281271743563735	0.471985150810447
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	BYy3J3	XS-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00088666878999697	0.00157130447680043	0.573165888637397
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	c0YaaG	XL-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00148203032069985	0.00177317179543274	0.404222282259536
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	C25DGh	M-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00166350536611341	0.00262397290158717	0.526800624473856
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	c57suq	XL-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.60290077316712e-05	0.00178202054940091	0.966009909735707
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	CAxTzV	TotPG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00246826905385161	0.00176285188755431	0.162956217320741
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	CBCLuy	XL-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00309268903836352	0.0018463595873713	0.0954330659180677
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	cF6Ft1	DHA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000184460288606144	0.00135193557368838	0.891604135284977
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	cjonAr	AcAce.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00209365657744481	0.00142332020926697	0.142811335666449
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	cOZQDv	L-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221821629885269	0.00201121062876766	0.271333787917539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	cRdciB	HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000322109935549445	0.00189313741581764	0.865060622979195
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	ctJYvF	L-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00255711937101091	0.00239663555199886	0.287225769928327
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	D3ozBt	IDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00200188403564519	0.00162253923307071	0.218670864562149
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	D6ak4G	L-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000860272623641906	0.00288989879102212	0.766242527502071
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	D6ZxOU	PC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00234329830414435	0.00179793091815431	0.193902758035247
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	d7DTHX	S-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00218323606640285	0.00202646739708452	0.282567123594135
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	dBxHaE	L-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000860272623641906	0.00288989879102212	0.766242527502071
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	dcXmR1	Pyr.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00037816411912537	0.00172500217636673	0.826689522261687
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	DDEOPC	L-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000860272623641906	0.00288989879102212	0.766242527502071
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Dg63mx	M-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00245717987530214	0.00186249948399682	0.188522085893879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	dqGBwJ	M-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00249374969367246	0.0017645388148375	0.159074434939067
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	dRva2Q	XXL-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000815602328465028	0.0017608649517187	0.643717617615938
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	dSSgUN	Ace.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00152611984926853	0.00301255129512856	0.61298107814605
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	e7hGFy	FAw3.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000321815659138925	0.00138116994084185	0.815988809942747
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	EA8Yj0	His.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00235394564720925	0.00137855271833367	0.089212236801428
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	egZJGQ	FAw6.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00154651748643031	0.0018536753710924	0.405070270667189
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	eHRNng	XL-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000637630960141815	0.00200466457771754	0.750748192232834
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	ElAoLB	L-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000724883515721979	0.00224483825297614	0.747086835758926
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Eltx6f	S-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00331621085220002	0.00199477484963793	0.0979290366172879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	etgtMj	XS-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00088666878999697	0.00157130447680043	0.573165888637397
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	eUPSiE	Glc.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00133306185656985	0.00172844020200274	0.44143320988856
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	eW9YQa	S-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00185083251544971	0.00260120580643149	0.477553903956017
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	ewEXPT	IDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0020871564555559	0.00174010879768093	0.231721352075287
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	F1AYJd	ApoB.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0012715425194473	0.00276339040458887	0.645897399327493
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	f3poiu	L-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00220972910818838	0.00260340029663642	0.39697629114809
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	F4uWHR	XS-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237107011348988	0.00195490941141156	0.226551466391374
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	f9AQsH	S-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128906873052443	0.00230800295165575	0.577089233725286
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	FjxmVH	IDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0020871564555559	0.00174010879768093	0.231721352075287
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	FKebMV	S-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0018224878810778	0.00273854804580853	0.50647173308552
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	fRpYpv	L-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-2.56982118167817e-05	0.00166110144477757	0.98767158013798
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	G68dHU	FAw6byFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00154651748643031	0.0018536753710924	0.405070270667189
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	GdgHc6	M-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00206964765147531	0.00177026316944782	0.243693904869532
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gDJ6hm	M-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00238009396124673	0.0017434388495848	0.173673709773607
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gEgcR0	TGbyPG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00295345304429859	0.00221505525489106	0.183874028577855
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	ggFUf7	L-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00154389649463949	0.00211485492821163	0.466196418564945
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Glw9yh	FreeC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0028361279037064	0.00222967298189484	0.204795965039089
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Gm3Q0t	M-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00213462653105352	0.0017158934419168	0.214887855259414
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gnbN2W	S-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00185083251544971	0.00260120580643149	0.477553903956017
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gOmb9F	M-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00206964765147531	0.00177026316944782	0.243693904869532
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gPVvyC	XXL-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00134395351149203	0.00163016929093221	0.410642092234845
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gQyaFv	GlycA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00187829114179973	0.00176937963681755	0.289669441629167
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gT7qzo	XL-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00121785158117622	0.00210639935506555	0.563776491512924
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Gtz6uP	S-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00231843228860513	0.00183914323384546	0.208863632802439
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	gzk8Nz	S-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00183606660882226	0.00246984238994853	0.458081884557473
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	hGk76K	L-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00246657036207329	0.00198048012982823	0.214371001490313
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	HpTw3M	XL-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000637630960141815	0.00200466457771754	0.750748192232834
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	HriZMN	M-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00213462653105352	0.0017158934419168	0.214887855259414
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	HZRXIu	L-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000429598960010295	0.00182327604808984	0.813959950879852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	I8eS4f	L-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00209635318254033	0.0027392900604976	0.44496593593842
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	iqzLUP	LDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00078811005453728	0.00184173912244006	0.669154838075967
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	jep3qs	M-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00176215448243534	0.00255790744033253	0.491650948621314
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	jfiSA8	S-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00368899095227774	0.00180495155008886	0.042231951321129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	JGfmVT	S-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237389689699235	0.0020899839573805	0.257328669094821
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	jRhcgm	IDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0020871564555559	0.00174010879768093	0.231721352075287
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	k0rcVF	XXL-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00155801116637517	0.00173562555326669	0.370401776877324
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	KAd3m1	XS-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00180341920918738	0.00148793558621876	0.226876747380304
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	KcQCvD	S-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00145088896435541	0.00272002238147204	0.594318844049051
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	KEEuZk	Val.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000875024222261201	0.00135722479391414	0.519821809161737
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Kjp93G	XS-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00361282616674717	0.00195575578037698	0.0661269921336739
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	KSrJmU	S-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00185083251544971	0.00260120580643149	0.477553903956017
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	KvXvm9	L-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00119900179093997	0.00253666694990195	0.636945503225726
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	l27RZs	Leu.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000385104301218269	0.00148649764018181	0.795838810722645
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	l2UplD	XS-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00028466751506759	0.00250507719586365	0.909635776806831
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	LfjSH7	Crea.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000375259800857091	0.00152238758001586	0.805542739601019
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Lmxszf	L-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00220972910818838	0.00260340029663642	0.39697629114809
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	lRx6re	M-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00335296817810722	0.00154016167361067	0.0306044915918308
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	LtNZe5	S-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000954083904112749	0.00202296258043721	0.637687342123266
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	LUeMcQ	XL-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00115979789101981	0.00202919363591585	0.568239881582052
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	lUmDwp	PUFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00149459017354361	0.00180544102772588	0.408718102353954
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	lv6CnJ	M-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00190511280272462	0.00175035482156067	0.277671360269724
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	lwFCwx	L-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00246657036207329	0.00198048012982823	0.214371001490313
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	mBgeyW	XL-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00121785158117622	0.00210639935506555	0.563776491512924
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	MhALz7	Alb.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00263279305535795	0.00134092363366872	0.0509303191354428
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	mJSBr0	L-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000429598960010295	0.00182327604808984	0.813959950879852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	mSf5rV	Serum-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00263404975271983	0.002360558861549	0.265770160978833
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	MXswJk	VLDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00259074483031728	0.00209337662121902	0.217262842290168
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	NbAETs	M-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00275636562461373	0.0015111639536904	0.0695867802935211
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	NeCRhT	L-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00154389649463949	0.00211485492821163	0.466196418564945
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	NFuSVd	XL-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00121785158117622	0.00210639935506555	0.563776491512924
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	nGZKmX	XXL-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00155801116637517	0.00173562555326669	0.370401776877324
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	NHI2E9	Gln.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00406109097269021	0.00160880232388408	0.0123398286006972
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	nlTc1R	S-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00231843228860513	0.00183914323384546	0.208863632802439
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	npzvH7	XL-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000637630960141815	0.00200466457771754	0.750748192232834
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	nXX6xe	S-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128665682091986	0.00249780260816605	0.60701931096572
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	o0yGE6	L-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00281859608872505	0.00183907986635859	0.126891005137033
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	oAu56y	M-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00275636562461373	0.0015111639536904	0.0695867802935211
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Objt7T	L-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000320613371233393	0.00219958836348665	0.884251520353212
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	OG8rIK	S-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00368899095227774	0.00180495155008886	0.042231951321129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	OLkQmz	S-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00405671087427748	0.00180557988318649	0.0257055925931274
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	oupanY	SFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00060405584050628	0.0015602079096972	0.699030878393321
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	OwRELa	S-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00218323606640285	0.00202646739708452	0.282567123594135
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	OzWXWj	L-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221821629885269	0.00201121062876766	0.271333787917539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	p9TaPF	S-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00368899095227774	0.00180495155008886	0.042231951321129
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	pb1W7n	S-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00145088896435541	0.00272002238147204	0.594318844049051
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	pG3MVx	XXL-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00134395351149203	0.00163016929093221	0.410642092234845
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	PHrrIc	S-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000885514091452046	0.00130974563821158	0.499730600729992
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	PIejRr	L-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00281859608872505	0.00183907986635859	0.126891005137033
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	PimGzs	XL-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00263046601101962	0.00160680211991256	0.103125477495814
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	plF9Jm	S-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00230753077198271	0.00204345609418992	0.260101698793777
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	pLPfn2	XL-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00107287374259	0.00158437997623884	0.499058877041411
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	pUTtKR	XXL-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000528134041798307	0.0021986110533736	0.810402035571483
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Pyegfg	IDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00294893740638669	0.00184766747625441	0.111999727202041
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	q97zjM	XL-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00148203032069985	0.00177317179543274	0.404222282259536
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	qItjJs	L-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00125214294392643	0.00203078893559916	0.538186333105894
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	qjo48A	SFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00060405584050628	0.0015602079096972	0.699030878393321
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	qqCpbs	Lac.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0013357104227416	0.00160805261574856	0.407130294903925
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	qUvtuM	HDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00125990711418624	0.00219036642318245	0.56577515998147
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	QZtmy1	L-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00154389649463949	0.00211485492821163	0.466196418564945
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	rF1Y9z	XL-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000737133743574232	0.00171548039464389	0.667862152129208
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	rF2pHo	M-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00161628581972376	0.00275275399301483	0.557738216968442
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	RmIuun	L-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00221821629885269	0.00201121062876766	0.271333787917539
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	RtjAUW	XS-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00213930909958915	0.00166692363239204	0.200784322861151
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	RuGf88	DAGbyTG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00162276515814754	0.001560418469964	0.299568091340621
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	RVGQml	Gly.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00187829114179973	0.00176937963681755	0.289669441629167
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	s2spSA	SM.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00354297194374654	0.00175117359193527	0.04433232896607
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	s7Xu9k	TotFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000523226680969989	0.00232314000065999	0.822026210208127
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sdwmln	VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00110927503095541	0.0016743611696609	0.508380136745267
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sEciyV	XL-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00309268903836352	0.0018463595873713	0.0954330659180677
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sGVPOJ	M-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00249374969367246	0.0017645388148375	0.159074434939067
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	SGxco8	XL-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000737133743574232	0.00171548039464389	0.667862152129208
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	SlcXAj	UnsatDeg.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00149512811690472	0.00162466425104378	0.358498271093414
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	SLDP8u	L-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00110927503095541	0.0016743611696609	0.508380136745267
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sNfkpx	ApoBbyApoA1.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0012715425194473	0.00276339040458887	0.645897399327493
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sPa555	IDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00200188403564519	0.00162253923307071	0.218670864562149
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	SsQXI7	XS-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00361282616674717	0.00195575578037698	0.0661269921336739
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	sVvE28	S-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000954083904112749	0.00202296258043721	0.637687342123266
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	SzuglX	XL-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00309268903836352	0.0018463595873713	0.0954330659180677
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	T5Zspe	XXL-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00134395351149203	0.00163016929093221	0.410642092234845
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	T8JdX1	FALen.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00173798844681057	0.00186898495661361	0.353495469075824
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	tbL34P	VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000429598960010295	0.00182327604808984	0.813959950879852
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	tHksYM	Phe.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000670257316324832	0.00127451303807781	0.59952287849414
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	tqChLM	M-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00245717987530214	0.00186249948399682	0.188522085893879
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	TtOm25	XL-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00107287374259	0.00158437997623884	0.499058877041411
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Txzf61	XXL-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000534633404530635	0.00156437936207665	0.732880817903431
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	U2nvpa	IDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00235415664018406	0.00191292943253033	0.219841700757391
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	uDSXvK	IDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00351592039380518	0.00189975218233295	0.0656269893472254
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	uDVbvz	XS-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00180341920918738	0.00148793558621876	0.226876747380304
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	uk7jG3	HDL2-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00340978432881101	0.00193191077199256	0.0790345828382186
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	uRWJCn	XS-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00237107011348988	0.00195490941141156	0.226551466391374
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	uU4x8R	M-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00238009396124673	0.0017434388495848	0.173673709773607
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	VbMtIY	M-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00234914422202859	0.00211617651519007	0.268242378214867
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	vEL4m3	S-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00369313684916547	0.00177255271287061	0.0384263258683225
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	vhjEn6	S-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00128906873052443	0.00230800295165575	0.577089233725286
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Vj7QRv	XL-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00121725703647479	0.00196370074323399	0.536015867139874
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	VL5F2s	XXL-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000815602328465028	0.0017608649517187	0.643717617615938
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	vMhw7f	L-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00028573410039515	0.00173178731404391	0.869109133201327
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	VQR2Wx	L-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00125214294392643	0.00203078893559916	0.538186333105894
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	VT5sLU	LA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	7.48311942371204e-05	0.00150897763319813	0.960496177817885
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	vwiCEq	L-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000320613371233393	0.00219958836348665	0.884251520353212
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	VwyZEv	DHAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000184460288606144	0.00135193557368838	0.891604135284977
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	W3Yi9X	Tyr.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000336541944085306	0.00149763318279957	0.82242091871406
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	WQfhEU	DAG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00162276515814754	0.001560418469964	0.299568091340621
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	wr8GOi	TotCho.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00271610739482092	0.00175184273916346	0.122558820232721
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Wrv4xN	S-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00252533163713527	0.00143445052942453	0.0797949321768889
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	WsEAvh	S-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.0018224878810778	0.00273854804580853	0.50647173308552
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	xH40MH	S-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000885514091452046	0.00130974563821158	0.499730600729992
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Xoq5KH	XS-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00180341920918738	0.00148793558621876	0.226876747380304
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	XrwYpi	XL-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00115979789101981	0.00202919363591585	0.568239881582052
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Y8cq3Q	IDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00200188403564519	0.00162253923307071	0.218670864562149
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	yEEwQp	XL-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000737133743574232	0.00171548039464389	0.667862152129208
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	YEv4Zb	Ala.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00208209137354202	0.00144664597713714	0.151581684813186
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	YfWYoM	S-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.000954083904112749	0.00202296258043721	0.637687342123266
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Yjk2RO	L-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00225096614608182	0.00208098475667535	0.280645810943478
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	YQBkJF	S-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00405671087427748	0.00180557988318649	0.0257055925931274
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	yT7eeu	LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00231356624521045	0.0027633312439508	0.403419666523287
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	YU7Ldo	M-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.0022093806577073	0.00201397611383281	0.273899196563153
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	z1c0Rr	MUFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00104853245372541	0.00192474537586405	0.586499264409979
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	Z2FV48	M-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.00234914422202859	0.00211617651519007	0.268242378214867
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	z6FLUh	IDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00235415664018406	0.00191292943253033	0.219841700757391
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	ZCGqwU	EstC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00261022424862245	0.00238057227143208	0.274141320694231
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	zHrPcI	XL-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00263046601101962	0.00160680211991256	0.103125477495814
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	zMHNv7	Ile.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	-0.000620456925399763	0.00150947846860696	0.681465934260748
Pulit WHRadjBMI EU sex combined 346 SNPs clumped	zPE9v1	HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs clumped	0.00341306141159008	0.00185646523147691	0.0674186557185157
