id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHRadjBMI EU sex combined 346 SNPs	0la3Nw	TotPG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00128580430572708	0.00139852909330778	0.358551142345561
Pulit WHRadjBMI EU sex combined 346 SNPs	131xu5	HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00262385580866333	0.0015283990083932	0.0869547317949368
Pulit WHRadjBMI EU sex combined 346 SNPs	1uJzJw	Glc.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000565377590940361	0.00142620846432669	0.692048342467726
Pulit WHRadjBMI EU sex combined 346 SNPs	2n474K	M-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00157394720056848	0.00137307926935949	0.252495693936443
Pulit WHRadjBMI EU sex combined 346 SNPs	31cBUd	S-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00223386293843851	0.00140726907243709	0.113374062547902
Pulit WHRadjBMI EU sex combined 346 SNPs	3dY1UP	L-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000290845004672259	0.00131030578064949	0.824475014830096
Pulit WHRadjBMI EU sex combined 346 SNPs	3eNPPZ	M-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106554745554562	0.0018292024784072	0.560609349717271
Pulit WHRadjBMI EU sex combined 346 SNPs	3K9mpi	S-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000329498685898487	0.00118634045752854	0.781380889812861
Pulit WHRadjBMI EU sex combined 346 SNPs	3QtDUT	L-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	9.32144521680787e-05	0.00143528508668387	0.948256721040532
Pulit WHRadjBMI EU sex combined 346 SNPs	3tZqrD	PUFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00111025605437256	0.00144805031436735	0.443786756616441
Pulit WHRadjBMI EU sex combined 346 SNPs	3YaYhc	LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00161949718719866	0.00179782726142881	0.368339474065934
Pulit WHRadjBMI EU sex combined 346 SNPs	4BsnLm	S-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000464442739011295	0.00194597848598052	0.811509422267218
Pulit WHRadjBMI EU sex combined 346 SNPs	4ec1kT	AcAce.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00176112360368523	0.00120257937023031	0.144010199665467
Pulit WHRadjBMI EU sex combined 346 SNPs	51rMkQ	Ala.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00207876980724997	0.00118986152934255	0.0815445501665657
Pulit WHRadjBMI EU sex combined 346 SNPs	5KvCtQ	TGbyPG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00270508698492281	0.00171712521245283	0.116120515023642
Pulit WHRadjBMI EU sex combined 346 SNPs	5NMjoj	S-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00120869164893809	0.00158107409845844	0.445123975490428
Pulit WHRadjBMI EU sex combined 346 SNPs	5nypGc	XXL-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000471384992997643	0.0016800557379337	0.779208572943433
Pulit WHRadjBMI EU sex combined 346 SNPs	5UMukj	CLA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000988953831404636	0.001262016648953	0.433812709184572
Pulit WHRadjBMI EU sex combined 346 SNPs	5VjOrR	IDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00237775286636477	0.00139621957142637	0.0894995722852755
Pulit WHRadjBMI EU sex combined 346 SNPs	5zxdL3	IDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00199830203273262	0.00126057414128082	0.113860010001309
Pulit WHRadjBMI EU sex combined 346 SNPs	63OZ3T	XL-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.001259221012112	0.0015282770663201	0.41055700943495
Pulit WHRadjBMI EU sex combined 346 SNPs	6jd5Q0	M-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106645293176164	0.00135902860809814	0.433175695952999
Pulit WHRadjBMI EU sex combined 346 SNPs	6QDDQM	Pyr.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000912854028062394	0.00143584309206549	0.525367128263535
Pulit WHRadjBMI EU sex combined 346 SNPs	77nuW1	VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000290845004672259	0.00131030578064949	0.824475014830096
Pulit WHRadjBMI EU sex combined 346 SNPs	78biZu	L-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000111961349167407	0.00129485209130838	0.931147384492393
Pulit WHRadjBMI EU sex combined 346 SNPs	7HNYnr	LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00113810478070104	0.00199218127278166	0.568190163762114
Pulit WHRadjBMI EU sex combined 346 SNPs	7Lhv8U	PUFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00111025605437256	0.00144805031436735	0.443786756616441
Pulit WHRadjBMI EU sex combined 346 SNPs	7nfMnr	Ile.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	7.23821846732135e-06	0.00124275839822166	0.995356371062703
Pulit WHRadjBMI EU sex combined 346 SNPs	7PkZHv	XL-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000372821810656248	0.00154416720480118	0.809363232804889
Pulit WHRadjBMI EU sex combined 346 SNPs	7QxUeS	M-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0019209258913305	0.00128488862081128	0.135855100101471
Pulit WHRadjBMI EU sex combined 346 SNPs	8C9P1S	L-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00169735019570384	0.00164499615607696	0.302900092352135
Pulit WHRadjBMI EU sex combined 346 SNPs	8DO0c1	S-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00120869164893809	0.00158107409845844	0.445123975490428
Pulit WHRadjBMI EU sex combined 346 SNPs	9Yi6iL	XXL-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000671654171213981	0.00129430858374724	0.604153954981012
Pulit WHRadjBMI EU sex combined 346 SNPs	AkqoBU	S-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00254625055695524	0.00139392529850904	0.0686408339527017
Pulit WHRadjBMI EU sex combined 346 SNPs	ArCofi	XS-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106606795899368	0.00129541746676235	0.41112177290343
Pulit WHRadjBMI EU sex combined 346 SNPs	asaTuw	S-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00268401506872691	0.00140055417573789	0.0561680531340692
Pulit WHRadjBMI EU sex combined 346 SNPs	AwPT89	XXL-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000332641626280015	0.0012982546465382	0.797937027143453
Pulit WHRadjBMI EU sex combined 346 SNPs	AXi9pH	GlycA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000721402884092024	0.00142107338212227	0.612036346933855
Pulit WHRadjBMI EU sex combined 346 SNPs	aXy1uK	VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	9.32144521680787e-05	0.00143528508668387	0.948256721040532
Pulit WHRadjBMI EU sex combined 346 SNPs	AZP07M	XL-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000166692737828994	0.00143109010546313	0.907342493365231
Pulit WHRadjBMI EU sex combined 346 SNPs	B2Ryp7	L-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000991009523025194	0.00156668523521442	0.527459182222424
Pulit WHRadjBMI EU sex combined 346 SNPs	baeKRo	Ace.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000958062716173931	0.00257084866474681	0.709634910255535
Pulit WHRadjBMI EU sex combined 346 SNPs	bq52yL	XL-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00155376422171595	0.00160069795756239	0.332410456547955
Pulit WHRadjBMI EU sex combined 346 SNPs	bRrtBt	SM.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00245433565527943	0.00143429788855687	0.0879771091769212
Pulit WHRadjBMI EU sex combined 346 SNPs	BuH2Ws	XL-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000710721412071434	0.00161184703937205	0.659544589715727
Pulit WHRadjBMI EU sex combined 346 SNPs	bvJ6Ne	S-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-1.76480617011141e-05	0.00171597325957347	0.991800378416627
Pulit WHRadjBMI EU sex combined 346 SNPs	BWJVbb	S-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00120869164893809	0.00158107409845844	0.445123975490428
Pulit WHRadjBMI EU sex combined 346 SNPs	bZuPaU	S-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000820702380583616	0.00185650515630364	0.658725764631545
Pulit WHRadjBMI EU sex combined 346 SNPs	CDEQUm	M-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106554745554562	0.0018292024784072	0.560609349717271
Pulit WHRadjBMI EU sex combined 346 SNPs	ch88q2	EstC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00138813400312532	0.00176585306931313	0.43236726974984
Pulit WHRadjBMI EU sex combined 346 SNPs	CifqvC	XS-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0023130343494737	0.00119611320591038	0.053983319177558
Pulit WHRadjBMI EU sex combined 346 SNPs	CIs3Az	S-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00164899940518263	0.00122765393428423	0.180115322627049
Pulit WHRadjBMI EU sex combined 346 SNPs	CoMUwV	M-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0016161233331002	0.00143876977517536	0.262130635380329
Pulit WHRadjBMI EU sex combined 346 SNPs	cQHlDM	M-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00234091951082172	0.00164589148801244	0.155878008557376
Pulit WHRadjBMI EU sex combined 346 SNPs	CxPiZQ	HDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00119413443343393	0.0016895071695652	0.4801869636876
Pulit WHRadjBMI EU sex combined 346 SNPs	cZEyrN	Crea.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	9.52336409531259e-05	0.00129578549008729	0.941456286552202
Pulit WHRadjBMI EU sex combined 346 SNPs	d428EK	M-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00206421284807096	0.00155922399503814	0.186450927405356
Pulit WHRadjBMI EU sex combined 346 SNPs	DBqA7S	M-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00146649100448457	0.00139258111896124	0.293068298991634
Pulit WHRadjBMI EU sex combined 346 SNPs	dC21Mc	L-HDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000991009523025194	0.00156668523521442	0.527459182222424
Pulit WHRadjBMI EU sex combined 346 SNPs	dIR81F	M-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000796506111244278	0.00196973318692371	0.686197570808257
Pulit WHRadjBMI EU sex combined 346 SNPs	Dl9Myc	FAw3.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000332161863661078	0.00113914003866598	0.770781121552161
Pulit WHRadjBMI EU sex combined 346 SNPs	Dp5s5f	XL-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000710721412071434	0.00161184703937205	0.659544589715727
Pulit WHRadjBMI EU sex combined 346 SNPs	DzC5Jn	ApoB.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00161335096132817	0.00202588274142557	0.426383049846804
Pulit WHRadjBMI EU sex combined 346 SNPs	e0M6J5	XS-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0023130343494737	0.00119611320591038	0.053983319177558
Pulit WHRadjBMI EU sex combined 346 SNPs	e3NfZp	XL-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000166692737828994	0.00143109010546313	0.907342493365231
Pulit WHRadjBMI EU sex combined 346 SNPs	egQ088	DHAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.28149659264671e-05	0.00116656040266578	0.963915891878218
Pulit WHRadjBMI EU sex combined 346 SNPs	epCiOK	XL-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.001259221012112	0.0015282770663201	0.41055700943495
Pulit WHRadjBMI EU sex combined 346 SNPs	erMwyQ	DAG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00136762299346322	0.00125121497316039	0.275165724674732
Pulit WHRadjBMI EU sex combined 346 SNPs	EsjvqG	L-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000133414968775677	0.0015786968470006	0.932701936704126
Pulit WHRadjBMI EU sex combined 346 SNPs	f1HkeF	Leu.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000704072248422115	0.00123587762243185	0.569268120058068
Pulit WHRadjBMI EU sex combined 346 SNPs	f6Qx3F	M-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00206421284807096	0.00155922399503814	0.186450927405356
Pulit WHRadjBMI EU sex combined 346 SNPs	FLGSi0	XL-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00100925830993115	0.00157611918379326	0.522388087576013
Pulit WHRadjBMI EU sex combined 346 SNPs	Fli2mR	S-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00300148071653889	0.00143369316594812	0.0370555519238401
Pulit WHRadjBMI EU sex combined 346 SNPs	fp3aZK	XXL-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000471279052834601	0.00125443245713658	0.70738508049253
Pulit WHRadjBMI EU sex combined 346 SNPs	FSpiOw	Phe.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00116754902844721	0.00113058512331592	0.302494066152559
Pulit WHRadjBMI EU sex combined 346 SNPs	FXTpI4	XL-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00052082842930163	0.00139411785698398	0.708946424721125
Pulit WHRadjBMI EU sex combined 346 SNPs	g7dDlu	Serum-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00136485450256401	0.00175964407423172	0.438509017004738
Pulit WHRadjBMI EU sex combined 346 SNPs	g7yXcJ	IDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0006168010110403	0.00190771713473109	0.746656073171012
Pulit WHRadjBMI EU sex combined 346 SNPs	GadduW	IDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0025995481884327	0.0014015164707431	0.0645043081046736
Pulit WHRadjBMI EU sex combined 346 SNPs	h33rW0	XL-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000372821810656248	0.00154416720480118	0.809363232804889
Pulit WHRadjBMI EU sex combined 346 SNPs	h6YDWR	Serum-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00209496606897741	0.00184239377017403	0.256316102498902
Pulit WHRadjBMI EU sex combined 346 SNPs	H76Jpb	M-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0014651479046031	0.0017110453024363	0.392452291202808
Pulit WHRadjBMI EU sex combined 346 SNPs	H7dqeS	S-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00158776788891397	0.00155271809501452	0.307249757030341
Pulit WHRadjBMI EU sex combined 346 SNPs	HkVjsd	XXL-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000687867263434431	0.00141326396414783	0.626774284512725
Pulit WHRadjBMI EU sex combined 346 SNPs	HLK6Z9	XL-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00052082842930163	0.00139411785698398	0.708946424721125
Pulit WHRadjBMI EU sex combined 346 SNPs	hlV38z	L-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00212084823915257	0.00151986921936408	0.163817794385619
Pulit WHRadjBMI EU sex combined 346 SNPs	hPx352	XL-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00144479418768598	0.00137386692509262	0.293731416616462
Pulit WHRadjBMI EU sex combined 346 SNPs	HyeJ0b	XXL-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000687867263434431	0.00141326396414783	0.626774284512725
Pulit WHRadjBMI EU sex combined 346 SNPs	i39hax	XXL-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00131231430401983	0.00138592379490412	0.344380508695045
Pulit WHRadjBMI EU sex combined 346 SNPs	i45hDV	L-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.0013863088248519	0.00177026635437323	0.434118908186612
Pulit WHRadjBMI EU sex combined 346 SNPs	I4ZV3l	SFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.70702423520608e-05	0.00126515708876033	0.945172740139726
Pulit WHRadjBMI EU sex combined 346 SNPs	I6Fzrp	L-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000347864693983577	0.00143603763314794	0.808743447830341
Pulit WHRadjBMI EU sex combined 346 SNPs	iEcUVw	FALen.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00131821504598767	0.00144683330945792	0.362897866786016
Pulit WHRadjBMI EU sex combined 346 SNPs	iigG4K	L-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00197075991124278	0.0015876343590393	0.215359184005928
Pulit WHRadjBMI EU sex combined 346 SNPs	IiKWw6	M-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00241952313073901	0.00133825602144758	0.0715109980736081
Pulit WHRadjBMI EU sex combined 346 SNPs	ILafFN	IDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00328308948236303	0.00144054602544184	0.0232941278885218
Pulit WHRadjBMI EU sex combined 346 SNPs	iM4Lbq	XS-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106606795899368	0.00129541746676235	0.41112177290343
Pulit WHRadjBMI EU sex combined 346 SNPs	iU1zBz	CLAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000988953831404636	0.001262016648953	0.433812709184572
Pulit WHRadjBMI EU sex combined 346 SNPs	IVu17G	M-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000804770983288407	0.00188536977970641	0.669763249544932
Pulit WHRadjBMI EU sex combined 346 SNPs	IwjXUh	L-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00274756122335953	0.00139387282291395	0.0495295668021115
Pulit WHRadjBMI EU sex combined 346 SNPs	ixlI3h	M-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00232825875730875	0.00150932289288413	0.123878406532875
Pulit WHRadjBMI EU sex combined 346 SNPs	iz01px	L-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	9.32144521680787e-05	0.00143528508668387	0.948256721040532
Pulit WHRadjBMI EU sex combined 346 SNPs	izRo4H	XL-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00144479418768598	0.00137386692509262	0.293731416616462
Pulit WHRadjBMI EU sex combined 346 SNPs	jM5ebB	L-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00065944368026323	0.00168078679113751	0.695055592730502
Pulit WHRadjBMI EU sex combined 346 SNPs	jRKD1i	S-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000898376301157816	0.00195920969788797	0.646862647390719
Pulit WHRadjBMI EU sex combined 346 SNPs	jSNe6K	DHA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-5.28149659264671e-05	0.00116656040266578	0.963915891878218
Pulit WHRadjBMI EU sex combined 346 SNPs	JzQXQl	MUFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00105736045201149	0.00152576191163391	0.488788076068812
Pulit WHRadjBMI EU sex combined 346 SNPs	K8G2HL	L-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000236839582923516	0.00167773225979651	0.887823516406171
Pulit WHRadjBMI EU sex combined 346 SNPs	KbSzaw	MUFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00105736045201149	0.00152576191163391	0.488788076068812
Pulit WHRadjBMI EU sex combined 346 SNPs	kocmaA	XXL-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000671654171213981	0.00129430858374724	0.604153954981012
Pulit WHRadjBMI EU sex combined 346 SNPs	kVr4lF	HDL2-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00267355830045039	0.00156585495301801	0.088674940480995
Pulit WHRadjBMI EU sex combined 346 SNPs	L1kYpu	L-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00146442387187388	0.0018800476748251	0.436572985986578
Pulit WHRadjBMI EU sex combined 346 SNPs	l26klZ	XS-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000647977936838198	0.00183778558723059	0.724621032564557
Pulit WHRadjBMI EU sex combined 346 SNPs	L4WUxS	SFAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-8.70702423520608e-05	0.00126515708876033	0.945172740139726
Pulit WHRadjBMI EU sex combined 346 SNPs	L6Tt61	S-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00194564123608386	0.00186207611191995	0.296835259243916
Pulit WHRadjBMI EU sex combined 346 SNPs	lAIC3t	Alb.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000848196442412879	0.00121139370027993	0.48430087335215
Pulit WHRadjBMI EU sex combined 346 SNPs	lcf2Dd	M-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00182582285934632	0.00184398978477573	0.322818525931778
Pulit WHRadjBMI EU sex combined 346 SNPs	lhGRW0	S-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00268401506872691	0.00140055417573789	0.0561680531340692
Pulit WHRadjBMI EU sex combined 346 SNPs	LiTe9H	S-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000898376301157816	0.00195920969788797	0.646862647390719
Pulit WHRadjBMI EU sex combined 346 SNPs	lKh2yY	L-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00151823501963004	0.00186171287193641	0.415364811977694
Pulit WHRadjBMI EU sex combined 346 SNPs	lp01WE	M-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00217858802900116	0.00152442034106431	0.153902740222747
Pulit WHRadjBMI EU sex combined 346 SNPs	LRRLI1	L-HDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00212084823915257	0.00151986921936408	0.163817794385619
Pulit WHRadjBMI EU sex combined 346 SNPs	Lu10rh	Gly.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000721402884092024	0.00142107338212227	0.612036346933855
Pulit WHRadjBMI EU sex combined 346 SNPs	lUcdKD	L-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000142182180378741	0.00208196498100447	0.945593817096408
Pulit WHRadjBMI EU sex combined 346 SNPs	LVaq3Q	PC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00174408738176383	0.00143571315650018	0.225304987013078
Pulit WHRadjBMI EU sex combined 346 SNPs	lVrfZW	XXL-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00131231430401983	0.00138592379490412	0.344380508695045
Pulit WHRadjBMI EU sex combined 346 SNPs	MbSw5X	XS-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0014221012687645	0.00148421530870877	0.338680041501075
Pulit WHRadjBMI EU sex combined 346 SNPs	MKMQ3R	IDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00189076809911725	0.00150545937916157	0.21001520431888
Pulit WHRadjBMI EU sex combined 346 SNPs	ml820G	S-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00302383411927063	0.00157970374774901	0.0564517127158398
Pulit WHRadjBMI EU sex combined 346 SNPs	mn5fUN	L-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000142182180378741	0.00208196498100447	0.945593817096408
Pulit WHRadjBMI EU sex combined 346 SNPs	mnwflz	L-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00151823501963004	0.00186171287193641	0.415364811977694
Pulit WHRadjBMI EU sex combined 346 SNPs	MotQBp	XL-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000372821810656248	0.00154416720480118	0.809363232804889
Pulit WHRadjBMI EU sex combined 346 SNPs	mqPSiw	M-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00125031286753519	0.00136902459771152	0.361750200366185
Pulit WHRadjBMI EU sex combined 346 SNPs	mR3bZJ	L-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00274756122335953	0.00139387282291395	0.0495295668021115
Pulit WHRadjBMI EU sex combined 346 SNPs	mRSHSv	XS-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00264145330810419	0.00131189759854486	0.0448680257493503
Pulit WHRadjBMI EU sex combined 346 SNPs	MVgk5K	FreeC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00150442108811194	0.00170519303921773	0.378271526193901
Pulit WHRadjBMI EU sex combined 346 SNPs	MZLORm	L-HDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000991009523025194	0.00156668523521442	0.527459182222424
Pulit WHRadjBMI EU sex combined 346 SNPs	N6baQE	UnsatDeg.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0010453083269881	0.00135491500782144	0.440959851623235
Pulit WHRadjBMI EU sex combined 346 SNPs	na905l	IDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00237775286636477	0.00139621957142637	0.0894995722852755
Pulit WHRadjBMI EU sex combined 346 SNPs	NaSW5n	M-LDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000796506111244278	0.00196973318692371	0.686197570808257
Pulit WHRadjBMI EU sex combined 346 SNPs	nDptwR	XXL-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00131231430401983	0.00138592379490412	0.344380508695045
Pulit WHRadjBMI EU sex combined 346 SNPs	nKhmjN	XS-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00329847190256027	0.00150631697510324	0.0292330013990642
Pulit WHRadjBMI EU sex combined 346 SNPs	nP3ZIa	S-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00158776788891397	0.00155271809501452	0.307249757030341
Pulit WHRadjBMI EU sex combined 346 SNPs	NqQXiW	ApoBbyApoA1.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00161335096132817	0.00202588274142557	0.426383049846804
Pulit WHRadjBMI EU sex combined 346 SNPs	NREA39	XL-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000235474613029448	0.00133629561670407	0.860232253406547
Pulit WHRadjBMI EU sex combined 346 SNPs	o9n7ux	S-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00268401506872691	0.00140055417573789	0.0561680531340692
Pulit WHRadjBMI EU sex combined 346 SNPs	oEhzzO	ApoA1.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00243181187388682	0.00137675778123396	0.0782535103680294
Pulit WHRadjBMI EU sex combined 346 SNPs	ohefmO	FAw6byFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00117700018392082	0.00147864889652478	0.426599112114905
Pulit WHRadjBMI EU sex combined 346 SNPs	OqwVaX	S-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0013682487367266	0.00157600365479358	0.385921288629794
Pulit WHRadjBMI EU sex combined 346 SNPs	OsJJVz	M-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0019209258913305	0.00128488862081128	0.135855100101471
Pulit WHRadjBMI EU sex combined 346 SNPs	oT5H8J	S-VLDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00300148071653889	0.00143369316594812	0.0370555519238401
Pulit WHRadjBMI EU sex combined 346 SNPs	oWtjGN	HDL3-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000980595278527388	0.00136521676405659	0.473092486350342
Pulit WHRadjBMI EU sex combined 346 SNPs	P0coCz	L-HDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00065944368026323	0.00168078679113751	0.695055592730502
Pulit WHRadjBMI EU sex combined 346 SNPs	p0ZypG	S-LDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00223386293843851	0.00140726907243709	0.113374062547902
Pulit WHRadjBMI EU sex combined 346 SNPs	P1h6EX	M-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000804770983288407	0.00188536977970641	0.669763249544932
Pulit WHRadjBMI EU sex combined 346 SNPs	paQHlu	TotCho.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00178609429701093	0.00140624442413432	0.204927223028304
Pulit WHRadjBMI EU sex combined 346 SNPs	PIXWAC	L-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00197149259002025	0.00172682001112158	0.254400878240957
Pulit WHRadjBMI EU sex combined 346 SNPs	pqkLfO	M-LDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106554745554562	0.0018292024784072	0.560609349717271
Pulit WHRadjBMI EU sex combined 346 SNPs	PUX0jb	XL-VLDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000766089879727111	0.00169980443312904	0.652503293129198
Pulit WHRadjBMI EU sex combined 346 SNPs	PxnmKb	LDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000841463085586019	0.00148068825967793	0.570218666861725
Pulit WHRadjBMI EU sex combined 346 SNPs	q3lvJZ	IDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00328308948236303	0.00144054602544184	0.0232941278885218
Pulit WHRadjBMI EU sex combined 346 SNPs	q5A7Nh	S-LDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000464442739011295	0.00194597848598052	0.811509422267218
Pulit WHRadjBMI EU sex combined 346 SNPs	Q5SHha	LAbyFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000988953831404636	0.001262016648953	0.433812709184572
Pulit WHRadjBMI EU sex combined 346 SNPs	QDmXGh	M-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00157394720056848	0.00137307926935949	0.252495693936443
Pulit WHRadjBMI EU sex combined 346 SNPs	qfXPth	IDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00199830203273262	0.00126057414128082	0.113860010001309
Pulit WHRadjBMI EU sex combined 346 SNPs	qgWYaH	XL-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.001259221012112	0.0015282770663201	0.41055700943495
Pulit WHRadjBMI EU sex combined 346 SNPs	qJmATt	FAw6.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00117700018392082	0.00147864889652478	0.426599112114905
Pulit WHRadjBMI EU sex combined 346 SNPs	qRvvZy	IDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00237775286636477	0.00139621957142637	0.0894995722852755
Pulit WHRadjBMI EU sex combined 346 SNPs	QuAggJ	LA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000988953831404636	0.001262016648953	0.433812709184572
Pulit WHRadjBMI EU sex combined 346 SNPs	r0QUWU	L-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000290845004672259	0.00131030578064949	0.824475014830096
Pulit WHRadjBMI EU sex combined 346 SNPs	raCy29	DAGbyTG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00136762299346322	0.00125121497316039	0.275165724674732
Pulit WHRadjBMI EU sex combined 346 SNPs	raPMiI	TotFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000346444226426816	0.00175303225529363	0.843458143120638
Pulit WHRadjBMI EU sex combined 346 SNPs	RGDjdC	XXL-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000671654171213981	0.00129430858374724	0.604153954981012
Pulit WHRadjBMI EU sex combined 346 SNPs	RNcC01	M-HDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00259593489061465	0.00128931200177196	0.0448715684965949
Pulit WHRadjBMI EU sex combined 346 SNPs	RPc2G0	M-HDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00206421284807096	0.00155922399503814	0.186450927405356
Pulit WHRadjBMI EU sex combined 346 SNPs	rQweXz	S-VLDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000329498685898487	0.00118634045752854	0.781380889812861
Pulit WHRadjBMI EU sex combined 346 SNPs	rrl8ir	L-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000893009401788036	0.00198092877349208	0.652423772004072
Pulit WHRadjBMI EU sex combined 346 SNPs	S00tBt	IDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00189076809911725	0.00150545937916157	0.21001520431888
Pulit WHRadjBMI EU sex combined 346 SNPs	s349bd	M-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000827155670353178	0.00203314882825465	0.684389915431901
Pulit WHRadjBMI EU sex combined 346 SNPs	S6finP	S-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00106689607387523	0.00156237766946307	0.495164283311997
Pulit WHRadjBMI EU sex combined 346 SNPs	SaL5Mz	M-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00157394720056848	0.00137307926935949	0.252495693936443
Pulit WHRadjBMI EU sex combined 346 SNPs	sIZzqP	L-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00151823501963004	0.00186171287193641	0.415364811977694
Pulit WHRadjBMI EU sex combined 346 SNPs	t21cyv	FAw3byFA.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000332161863661078	0.00113914003866598	0.770781121552161
Pulit WHRadjBMI EU sex combined 346 SNPs	TBrVcJ	S-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00302383411927063	0.00157970374774901	0.0564517127158398
Pulit WHRadjBMI EU sex combined 346 SNPs	TlWsUN	XL-HDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000235474613029448	0.00133629561670407	0.860232253406547
Pulit WHRadjBMI EU sex combined 346 SNPs	tOqQW8	XS-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0014221012687645	0.00148421530870877	0.338680041501075
Pulit WHRadjBMI EU sex combined 346 SNPs	TsitP0	XS-VLDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0023130343494737	0.00119611320591038	0.053983319177558
Pulit WHRadjBMI EU sex combined 346 SNPs	TtPppj	Lac.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-7.66368190863539e-05	0.00137022886827814	0.955431061027289
Pulit WHRadjBMI EU sex combined 346 SNPs	tUQP67	S-LDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00105271887239599	0.00177156161516196	0.55275912744629
Pulit WHRadjBMI EU sex combined 346 SNPs	u2YlWc	VLDL-D.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00177527346618883	0.00164196232294761	0.280392573100069
Pulit WHRadjBMI EU sex combined 346 SNPs	uFEk0E	M-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00146649100448457	0.00139258111896124	0.293068298991634
Pulit WHRadjBMI EU sex combined 346 SNPs	UNovz4	Tyr.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000939382261978017	0.00124752676226287	0.451982920299445
Pulit WHRadjBMI EU sex combined 346 SNPs	unZKf9	L-LDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000142182180378741	0.00208196498100447	0.945593817096408
Pulit WHRadjBMI EU sex combined 346 SNPs	V2UeGh	XS-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0014221012687645	0.00148421530870877	0.338680041501075
Pulit WHRadjBMI EU sex combined 346 SNPs	VaG3Jm	S-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000464442739011295	0.00194597848598052	0.811509422267218
Pulit WHRadjBMI EU sex combined 346 SNPs	VEQvNL	M-LDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000804770983288407	0.00188536977970641	0.669763249544932
Pulit WHRadjBMI EU sex combined 346 SNPs	VgcY2u	Val.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00183317419824121	0.00114281856258822	0.109641212865771
Pulit WHRadjBMI EU sex combined 346 SNPs	VHnrSo	M-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0016161233331002	0.00143876977517536	0.262130635380329
Pulit WHRadjBMI EU sex combined 346 SNPs	vJGW0h	S-LDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000820702380583616	0.00185650515630364	0.658725764631545
Pulit WHRadjBMI EU sex combined 346 SNPs	VnHknm	XL-HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00155376422171595	0.00160069795756239	0.332410456547955
Pulit WHRadjBMI EU sex combined 346 SNPs	VOipgL	S-LDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000820702380583616	0.00185650515630364	0.658725764631545
Pulit WHRadjBMI EU sex combined 346 SNPs	vwoCIe	L-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000133414968775677	0.0015786968470006	0.932701936704126
Pulit WHRadjBMI EU sex combined 346 SNPs	w3eMo8	S-LDL-L.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000999565556044705	0.00203443107798398	0.623519746612002
Pulit WHRadjBMI EU sex combined 346 SNPs	w7hpa6	M-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0016161233331002	0.00143876977517536	0.262130635380329
Pulit WHRadjBMI EU sex combined 346 SNPs	WhRPSS	L-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00197075991124278	0.0015876343590393	0.215359184005928
Pulit WHRadjBMI EU sex combined 346 SNPs	Wl32M9	L-LDL-FC_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00146442387187388	0.0018800476748251	0.436572985986578
Pulit WHRadjBMI EU sex combined 346 SNPs	WmKXPX	L-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000133414968775677	0.0015786968470006	0.932701936704126
Pulit WHRadjBMI EU sex combined 346 SNPs	Wn4wOr	L-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00212084823915257	0.00151986921936408	0.163817794385619
Pulit WHRadjBMI EU sex combined 346 SNPs	wVdTpj	M-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00232825875730875	0.00150932289288413	0.123878406532875
Pulit WHRadjBMI EU sex combined 346 SNPs	wXnYLy	L-VLDL-CE_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	9.32144521680787e-05	0.00143528508668387	0.948256721040532
Pulit WHRadjBMI EU sex combined 346 SNPs	WY8WsV	XL-VLDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000286550602511468	0.0014271832166891	0.840992395167454
Pulit WHRadjBMI EU sex combined 346 SNPs	xMgXAo	S-VLDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0013682487367266	0.00157600365479358	0.385921288629794
Pulit WHRadjBMI EU sex combined 346 SNPs	XsVzue	L-VLDL-FC.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000347864693983577	0.00143603763314794	0.808743447830341
Pulit WHRadjBMI EU sex combined 346 SNPs	Y3bfa3	M-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00125031286753519	0.00136902459771152	0.361750200366185
Pulit WHRadjBMI EU sex combined 346 SNPs	YegleL	XL-VLDL-CE.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00052082842930163	0.00139411785698398	0.708946424721125
Pulit WHRadjBMI EU sex combined 346 SNPs	yeOl8j	S-HDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-1.76480617011141e-05	0.00171597325957347	0.991800378416627
Pulit WHRadjBMI EU sex combined 346 SNPs	ysAv3Q	M-HDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00234091951082172	0.00164589148801244	0.155878008557376
Pulit WHRadjBMI EU sex combined 346 SNPs	ytgfoJ	M-LDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00241952313073901	0.00133825602144758	0.0715109980736081
Pulit WHRadjBMI EU sex combined 346 SNPs	ywWosx	XL-HDL-C_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000465383805474926	0.0015406622125539	0.762788700615233
Pulit WHRadjBMI EU sex combined 346 SNPs	Z2Fmyo	S-VLDL-PL.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.0013682487367266	0.00157600365479358	0.385921288629794
Pulit WHRadjBMI EU sex combined 346 SNPs	Z6kpMc	HDL-TG.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00102967886571543	0.00152158608616938	0.499055703034149
Pulit WHRadjBMI EU sex combined 346 SNPs	z8KYCp	XXL-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000332641626280015	0.0012982546465382	0.797937027143453
Pulit WHRadjBMI EU sex combined 346 SNPs	zAHqpA	Remnant-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.000218684043314505	0.00185475935938186	0.906214384135291
Pulit WHRadjBMI EU sex combined 346 SNPs	zduftp	IDL-C.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00199830203273262	0.00126057414128082	0.113860010001309
Pulit WHRadjBMI EU sex combined 346 SNPs	Zea295	Gln.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00265326308076379	0.00130703577887783	0.0431502774040797
Pulit WHRadjBMI EU sex combined 346 SNPs	ZgCeFB	XS-VLDL-TG_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-0.00329847190256027	0.00150631697510324	0.0292330013990642
Pulit WHRadjBMI EU sex combined 346 SNPs	ZVXmYF	XL-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.000710721412071434	0.00161184703937205	0.659544589715727
Pulit WHRadjBMI EU sex combined 346 SNPs	zwfTe5	His.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00194391457892684	0.00117223074553186	0.0981949761206147
Pulit WHRadjBMI EU sex combined 346 SNPs	ZYiy9B	S-HDL-PL_percent.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	-1.76480617011141e-05	0.00171597325957347	0.991800378416627
Pulit WHRadjBMI EU sex combined 346 SNPs	ZzKPjc	M-VLDL-P.txt	Pulit WHRadjBMI EU sex combined 346 SNPs	0.00146649100448457	0.00139258111896124	0.293068298991634
