id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs	303	Glutamine || id:303	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00132400970669838	0.000927291689149926	0.159816612584137
Shungin WHRadjBMI EU sex combined 53 SNPs	304	Tryptophan || id:304	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000727886366038383	0.000884926296773215	0.414837798565935
Shungin WHRadjBMI EU sex combined 53 SNPs	305	Histidine || id:305	Shungin WHRadjBMI EU sex combined 53 SNPs	-7.0572155552764e-05	0.000985089798229097	0.943185819050439
Shungin WHRadjBMI EU sex combined 53 SNPs	306	Leucine || id:306	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00151026890057338	0.000891587527322403	0.0967628158230535
Shungin WHRadjBMI EU sex combined 53 SNPs	307	Cholesterol || id:307	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000876488798374937	0.00157341107817841	0.580072921562124
Shungin WHRadjBMI EU sex combined 53 SNPs	308	Phenylalanine || id:308	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00121067060964053	0.000942626180011937	0.20518071983747
Shungin WHRadjBMI EU sex combined 53 SNPs	309	Creatinine || id:309	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000974915209970017	0.00131628866140594	0.46251080712577
Shungin WHRadjBMI EU sex combined 53 SNPs	310	Lactate || id:310	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00140176834322307	0.001782568653802	0.435512735226238
Shungin WHRadjBMI EU sex combined 53 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00118227208255851	0.00566231684098026	0.835490632839829
Shungin WHRadjBMI EU sex combined 53 SNPs	312	Arabinose || id:312	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000561116950266578	0.00292488444832016	0.848674907758065
Shungin WHRadjBMI EU sex combined 53 SNPs	313	Fructose || id:313	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000980695082004222	0.00315846925095673	0.757527344168457
Shungin WHRadjBMI EU sex combined 53 SNPs	314	Mannose || id:314	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00408272478655801	0.00187165826201128	0.034088119439985
Shungin WHRadjBMI EU sex combined 53 SNPs	315	Pyruvate || id:315	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00359733990570147	0.00302871177777272	0.240777800730106
Shungin WHRadjBMI EU sex combined 53 SNPs	316	Uridine || id:316	Shungin WHRadjBMI EU sex combined 53 SNPs	5.73973354670875e-05	0.00129685175654997	0.964881581322399
Shungin WHRadjBMI EU sex combined 53 SNPs	317	Linoleate (18:2n6) || id:317	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000324682252473534	0.00193322581354617	0.867329489649682
Shungin WHRadjBMI EU sex combined 53 SNPs	318	Allantoin || id:318	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0133102125097162	0.00348632507329364	0.000385827810085783
Shungin WHRadjBMI EU sex combined 53 SNPs	319	Arachidonate (20:4n6) || id:319	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00377678047581282	0.00180125439142991	0.0413096523822997
Shungin WHRadjBMI EU sex combined 53 SNPs	320	Deoxycholate || id:320	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000731683317740832	0.00663007808692507	0.912585456712134
Shungin WHRadjBMI EU sex combined 53 SNPs	321	Margarate (17:0) || id:321	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00132922363818466	0.00243476081499078	0.587638420918004
Shungin WHRadjBMI EU sex combined 53 SNPs	322	Inosine || id:322	Shungin WHRadjBMI EU sex combined 53 SNPs	0.008055011253777	0.0103102547946215	0.438484848160957
Shungin WHRadjBMI EU sex combined 53 SNPs	323	Isoleucine || id:323	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00205041560537529	0.00120344267486053	0.0948867409785773
Shungin WHRadjBMI EU sex combined 53 SNPs	324	Threonine || id:324	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000430938691150641	0.00192965843124179	0.824231206204656
Shungin WHRadjBMI EU sex combined 53 SNPs	325	Tyrosine || id:325	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000503383586389112	0.00124310799517412	0.687321005093775
Shungin WHRadjBMI EU sex combined 53 SNPs	326	Lysine || id:326	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000159381627757986	0.00126679676273881	0.900404130629178
Shungin WHRadjBMI EU sex combined 53 SNPs	327	Methionine || id:327	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000986129805075609	0.00110128888459759	0.375024530103881
Shungin WHRadjBMI EU sex combined 53 SNPs	328	Malate || id:328	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00256490756543721	0.00210976271144705	0.230032261335811
Shungin WHRadjBMI EU sex combined 53 SNPs	329	Palmitate (16:0) || id:329	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000164873514889193	0.00155956584110029	0.916247008479836
Shungin WHRadjBMI EU sex combined 53 SNPs	330	Nonadecanoate (19:0) || id:330	Shungin WHRadjBMI EU sex combined 53 SNPs	-5.81114172481794e-05	0.00219171594101808	0.978957199711771
Shungin WHRadjBMI EU sex combined 53 SNPs	331	Stearate (18:0) || id:331	Shungin WHRadjBMI EU sex combined 53 SNPs	2.11299595455948e-06	0.00162424196462298	0.998967414343094
Shungin WHRadjBMI EU sex combined 53 SNPs	332	Oleate (18:1n9) || id:332	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00108638767476152	0.0018777803985991	0.565598531275683
Shungin WHRadjBMI EU sex combined 53 SNPs	333	Pentadecanoate (15:0) || id:333	Shungin WHRadjBMI EU sex combined 53 SNPs	0.002791859594801	0.00200135087436968	0.169441438306698
Shungin WHRadjBMI EU sex combined 53 SNPs	334	Myristate (14:0) || id:334	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00128990301930838	0.00208453977864747	0.538977074756336
Shungin WHRadjBMI EU sex combined 53 SNPs	335	Pipecolate || id:335	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00582664679289667	0.00344218098711203	0.0969908626544283
Shungin WHRadjBMI EU sex combined 53 SNPs	336	Ornithine || id:336	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00121722422537228	0.00187615540087097	0.519568568891699
Shungin WHRadjBMI EU sex combined 53 SNPs	337	5-oxoproline || id:337	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00286209634663798	0.00139307057374375	0.0453909475312909
Shungin WHRadjBMI EU sex combined 53 SNPs	338	Pantothenate || id:338	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000803234065180296	0.00218976748809846	0.715371025400819
Shungin WHRadjBMI EU sex combined 53 SNPs	339	4-acetamidobutanoate || id:339	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000874311836467515	0.00151258528629938	0.56594940845226
Shungin WHRadjBMI EU sex combined 53 SNPs	340	Alpha-tocopherol || id:340	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00390263668275191	0.00248175706396267	0.122396889661945
Shungin WHRadjBMI EU sex combined 53 SNPs	341	Citrate || id:341	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00131603919930001	0.00167833833108233	0.436815131435627
Shungin WHRadjBMI EU sex combined 53 SNPs	342	Glycerate || id:342	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00149564324566515	0.00191335207638393	0.43823717592336
Shungin WHRadjBMI EU sex combined 53 SNPs	343	Guanosine || id:343	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00626106262246966	0.0064147149618658	0.333934840390096
Shungin WHRadjBMI EU sex combined 53 SNPs	344	N-acetylalanine || id:344	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00195143910558731	0.00123139023960805	0.119591381317319
Shungin WHRadjBMI EU sex combined 53 SNPs	345	Urate || id:345	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000811288853241797	0.0012465478066684	0.518260733515266
Shungin WHRadjBMI EU sex combined 53 SNPs	346	Ursodeoxycholate || id:346	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00507103919799694	0.0052491534523166	0.338852537766725
Shungin WHRadjBMI EU sex combined 53 SNPs	347	Arginine || id:347	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000755593108066383	0.00195093629530015	0.700247840778051
Shungin WHRadjBMI EU sex combined 53 SNPs	348	Ascorbate (Vitamin C) || id:348	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000114481659296559	0.00862427853954163	0.989463936107634
Shungin WHRadjBMI EU sex combined 53 SNPs	349	Heptanoate (7:0) || id:349	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000902484842827642	0.00211129343169203	0.670958871380674
Shungin WHRadjBMI EU sex combined 53 SNPs	350	Laurate (12:0) || id:350	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000366112230970568	0.00155300792569349	0.814634340583867
Shungin WHRadjBMI EU sex combined 53 SNPs	351	Valine || id:351	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000796722282303638	0.00105876824929751	0.455425527770514
Shungin WHRadjBMI EU sex combined 53 SNPs	352	Urea || id:352	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000302618363413005	0.00191744810837501	0.875257956234087
Shungin WHRadjBMI EU sex combined 53 SNPs	353	Cortisol || id:353	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000509737328799266	0.00254807241432023	0.842288020200381
Shungin WHRadjBMI EU sex combined 53 SNPs	354	Cortisone || id:354	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000611213056189282	0.00156286105363287	0.697464291152828
Shungin WHRadjBMI EU sex combined 53 SNPs	355	Proline || id:355	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00356492423779361	0.00153696561635467	0.0246713418762915
Shungin WHRadjBMI EU sex combined 53 SNPs	356	Citrulline || id:356	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000802940954051201	0.00147774459458136	0.589399576796469
Shungin WHRadjBMI EU sex combined 53 SNPs	357	Biliverdin || id:357	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000771331246234881	0.00311123172213946	0.805255158254529
Shungin WHRadjBMI EU sex combined 53 SNPs	358	Serotonin (5HT) || id:358	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00302033422644472	0.00279887280340414	0.285924819409765
Shungin WHRadjBMI EU sex combined 53 SNPs	359	Gamma-glutamylglutamine || id:359	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00276270825568801	0.00168204170916196	0.107028175617568
Shungin WHRadjBMI EU sex combined 53 SNPs	360	Gamma-glutamyltyrosine || id:360	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00224735701824833	0.00152205707843499	0.146333659450113
Shungin WHRadjBMI EU sex combined 53 SNPs	361	Hypoxanthine || id:361	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00104826607893966	0.00207551257472294	0.615825279928318
Shungin WHRadjBMI EU sex combined 53 SNPs	362	Betaine || id:362	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00124089162595627	0.00201591077044649	0.541100099861484
Shungin WHRadjBMI EU sex combined 53 SNPs	363	Xanthine || id:363	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0027650777753228	0.00232482896877324	0.240145091353771
Shungin WHRadjBMI EU sex combined 53 SNPs	364	Phosphate || id:364	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00129159850575722	0.0010295157726922	0.215709966225972
Shungin WHRadjBMI EU sex combined 53 SNPs	365	3-methoxytyrosine || id:365	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00396278992007891	0.00215027843419366	0.0715207692600417
Shungin WHRadjBMI EU sex combined 53 SNPs	366	Pelargonate (9:0) || id:366	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00137838626837472	0.00177434795679821	0.441064213891239
Shungin WHRadjBMI EU sex combined 53 SNPs	367	Undecanoate (11:0) || id:367	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00117319342179078	0.00132491237640053	0.380308336307439
Shungin WHRadjBMI EU sex combined 53 SNPs	368	Beta-hydroxyisovalerate || id:368	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000971193069683279	0.00267494841781875	0.718146751498787
Shungin WHRadjBMI EU sex combined 53 SNPs	369	Taurodeoxycholate || id:369	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0024524356551551	0.00830451271758365	0.76902799755442
Shungin WHRadjBMI EU sex combined 53 SNPs	370	X-02973 || id:370	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000426973910279887	0.00124611211961984	0.733361645358124
Shungin WHRadjBMI EU sex combined 53 SNPs	371	X-03003 || id:371	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000898508046430169	0.00199814627204957	0.654971947430049
Shungin WHRadjBMI EU sex combined 53 SNPs	372	X-03088 || id:372	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00176971978801165	0.00254739047029694	0.490580892669642
Shungin WHRadjBMI EU sex combined 53 SNPs	373	X-03094 || id:373	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00101627471244435	0.00194258401967974	0.603272458404457
Shungin WHRadjBMI EU sex combined 53 SNPs	374	Glycerol || id:374	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00136789268005688	0.00194486754016188	0.485244961185752
Shungin WHRadjBMI EU sex combined 53 SNPs	375	Kynurenine || id:375	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00012935471607768	0.00152842225221347	0.932905299997858
Shungin WHRadjBMI EU sex combined 53 SNPs	376	Mannitol || id:376	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000589413625642145	0.0074602629485771	0.937355450256861
Shungin WHRadjBMI EU sex combined 53 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00347852828613024	0.00236715263371916	0.148221821725538
Shungin WHRadjBMI EU sex combined 53 SNPs	378	Acetylphosphate || id:378	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000776666760424576	0.00140172154734176	0.582095987285794
Shungin WHRadjBMI EU sex combined 53 SNPs	379	Carnitine || id:379	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000663357337346779	0.000858505894280103	0.443495242239502
Shungin WHRadjBMI EU sex combined 53 SNPs	380	Choline || id:380	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00111948354805869	0.00130647237211541	0.395771873271694
Shungin WHRadjBMI EU sex combined 53 SNPs	381	N-acetylornithine || id:381	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000798751292449864	0.00340332719378779	0.815442085632559
Shungin WHRadjBMI EU sex combined 53 SNPs	382	N1-methyladenosine || id:382	Shungin WHRadjBMI EU sex combined 53 SNPs	-2.38328853888258e-05	0.00100467935104468	0.981172795310882
Shungin WHRadjBMI EU sex combined 53 SNPs	383	3-methyl-2-oxovalerate || id:383	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00190418253617364	0.00155869600227921	0.22780568889807
Shungin WHRadjBMI EU sex combined 53 SNPs	384	3-methylhistidine || id:384	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00500501530589719	0.00698377973977723	0.477054904606276
Shungin WHRadjBMI EU sex combined 53 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00485182065106698	0.00365175033526034	0.190252567627711
Shungin WHRadjBMI EU sex combined 53 SNPs	386	Phenylacetate || id:386	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00122270594273498	0.00330526764467934	0.713064520580106
Shungin WHRadjBMI EU sex combined 53 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00196959136225698	0.00276372511404514	0.479507476673226
Shungin WHRadjBMI EU sex combined 53 SNPs	388	Aspartate || id:388	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00360717927180241	0.00309913901802635	0.250205555279811
Shungin WHRadjBMI EU sex combined 53 SNPs	389	X-04357 || id:389	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0037037890670121	0.00363041667157821	0.312743323618881
Shungin WHRadjBMI EU sex combined 53 SNPs	390	X-04494 || id:390	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00024859402662604	0.00234752995678445	0.916106192215222
Shungin WHRadjBMI EU sex combined 53 SNPs	391	X-04495 || id:391	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00176104677309057	0.00279640389567698	0.531841871974729
Shungin WHRadjBMI EU sex combined 53 SNPs	392	X-04498 || id:392	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000539001980284556	0.00216227149152925	0.804211076430189
Shungin WHRadjBMI EU sex combined 53 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000681506472413795	0.00203947753340822	0.739716434996877
Shungin WHRadjBMI EU sex combined 53 SNPs	394	X-04500 || id:394	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0058478752506013	0.00976560581768588	0.552106269959391
Shungin WHRadjBMI EU sex combined 53 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00135461151458715	0.00281778766008421	0.632888267206761
Shungin WHRadjBMI EU sex combined 53 SNPs	396	X-18601 || id:396	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000562076211024782	0.00417495265302242	0.893466931746805
Shungin WHRadjBMI EU sex combined 53 SNPs	397	2-hydroxystearate || id:397	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00116853812383254	0.00167018550128491	0.4875255658989
Shungin WHRadjBMI EU sex combined 53 SNPs	398	X-05426 || id:398	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0040987779592185	0.00448085339901992	0.364905025925239
Shungin WHRadjBMI EU sex combined 53 SNPs	399	Indolelactate || id:399	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00046804677341148	0.00249598399461034	0.85204343142003
Shungin WHRadjBMI EU sex combined 53 SNPs	400	Glycylvaline || id:400	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00732701107933977	0.00622829414417737	0.245233498932313
Shungin WHRadjBMI EU sex combined 53 SNPs	401	Gamma-glutamylleucine || id:401	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00169350967089764	0.00152275367466249	0.271618746517674
Shungin WHRadjBMI EU sex combined 53 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000812843904619119	0.00285684250299117	0.777231794275571
Shungin WHRadjBMI EU sex combined 53 SNPs	403	Estrone 3-sulfate || id:403	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00838256052195536	0.0108910944680499	0.445266336827872
Shungin WHRadjBMI EU sex combined 53 SNPs	404	Glycocholate || id:404	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00773227207707187	0.00470481217354976	0.10681867408855
Shungin WHRadjBMI EU sex combined 53 SNPs	405	Glycodeoxycholate || id:405	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0202154925758691	0.0109455038777894	0.070927755187771
Shungin WHRadjBMI EU sex combined 53 SNPs	406	Taurochenodeoxycholate || id:406	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00259918210209924	0.00532233528099917	0.627522987477957
Shungin WHRadjBMI EU sex combined 53 SNPs	407	Taurocholate || id:407	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00508866948028737	0.00682736841456427	0.459704122234635
Shungin WHRadjBMI EU sex combined 53 SNPs	408	X-05907 || id:408	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000609258175249592	0.00206903169085442	0.769672079748385
Shungin WHRadjBMI EU sex combined 53 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Shungin WHRadjBMI EU sex combined 53 SNPs	0.002762860626105	0.00272404982441533	0.31555008223606
Shungin WHRadjBMI EU sex combined 53 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Shungin WHRadjBMI EU sex combined 53 SNPs	8.53443871565773e-05	0.00283315434180228	0.976093502157722
Shungin WHRadjBMI EU sex combined 53 SNPs	411	X-06226 || id:411	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00097521052281916	0.00158918753671578	0.542341655791704
Shungin WHRadjBMI EU sex combined 53 SNPs	412	X-06246 || id:412	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00110807427481082	0.00215229440020713	0.609031777288591
Shungin WHRadjBMI EU sex combined 53 SNPs	413	X-06267 || id:413	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00406045072542604	0.00220774107955659	0.0720773859858712
Shungin WHRadjBMI EU sex combined 53 SNPs	414	X-06307 || id:414	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00238772480978395	0.0029631940204888	0.424335543626271
Shungin WHRadjBMI EU sex combined 53 SNPs	415	X-06350 || id:415	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000684183687384001	0.00253818182128761	0.788656829830516
Shungin WHRadjBMI EU sex combined 53 SNPs	416	X-06351 || id:416	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00309461659938043	0.0030351871826145	0.31303920503739
Shungin WHRadjBMI EU sex combined 53 SNPs	417	Myo-inositol || id:417	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0015720444578878	0.00164413648028148	0.343786473251205
Shungin WHRadjBMI EU sex combined 53 SNPs	418	Glucose || id:418	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00244282322357637	0.00127087610926104	0.0605323315867479
Shungin WHRadjBMI EU sex combined 53 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000736927293573309	0.00225590560838396	0.745340832010543
Shungin WHRadjBMI EU sex combined 53 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000115214297502545	0.00238597524612295	0.961686974076571
Shungin WHRadjBMI EU sex combined 53 SNPs	421	3-methyl-2-oxobutyrate || id:421	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00146160705099811	0.00167806091380576	0.388084520477444
Shungin WHRadjBMI EU sex combined 53 SNPs	422	1,6-anhydroglucose || id:422	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000542590695312273	0.00603715150064362	0.928760305943402
Shungin WHRadjBMI EU sex combined 53 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00373950389768169	0.00232280256012662	0.113975210172713
Shungin WHRadjBMI EU sex combined 53 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00252653608086908	0.00413607716184121	0.544178658569909
Shungin WHRadjBMI EU sex combined 53 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00133854498230391	0.00223812798612284	0.552608453485542
Shungin WHRadjBMI EU sex combined 53 SNPs	426	X-08402 || id:426	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0002115218540682	0.00208209338689927	0.919504556619523
Shungin WHRadjBMI EU sex combined 53 SNPs	427	2-hydroxyisobutyrate || id:427	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00302535317069418	0.00209136431313287	0.154509967898425
Shungin WHRadjBMI EU sex combined 53 SNPs	428	X-08766 || id:428	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00036323445146426	0.00266225455031323	0.892045158624206
Shungin WHRadjBMI EU sex combined 53 SNPs	429	4-methyl-2-oxopentanoate || id:429	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00407717089278849	0.00176883680179685	0.0255344051228431
Shungin WHRadjBMI EU sex combined 53 SNPs	430	Phenyllactate (PLA) || id:430	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00342176756171582	0.00217512086976357	0.122255690031876
Shungin WHRadjBMI EU sex combined 53 SNPs	431	Homocitrulline || id:431	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00124187364391894	0.00323592499653902	0.702838467558583
Shungin WHRadjBMI EU sex combined 53 SNPs	432	Aspartylphenylalanine || id:432	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00431241778608048	0.00427109493614255	0.317713848374352
Shungin WHRadjBMI EU sex combined 53 SNPs	433	Levulinate (4-oxovalerate) || id:433	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000557435773970146	0.00205596449267081	0.787452873886307
Shungin WHRadjBMI EU sex combined 53 SNPs	434	Palmitoylcarnitine || id:434	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00108097936307389	0.00314526908737077	0.732584729499499
Shungin WHRadjBMI EU sex combined 53 SNPs	435	X-08988 || id:435	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00170585478639193	0.00197759157900286	0.392651181132954
Shungin WHRadjBMI EU sex combined 53 SNPs	436	X-09026 || id:436	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000573487096877401	0.00221325839294413	0.796655018769034
Shungin WHRadjBMI EU sex combined 53 SNPs	437	X-09108 || id:437	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00102226014437185	0.00194174884515005	0.60099053921265
Shungin WHRadjBMI EU sex combined 53 SNPs	438	Cholate || id:438	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00422853855088881	0.00824743255128402	0.610505917893976
Shungin WHRadjBMI EU sex combined 53 SNPs	439	X-09706 || id:439	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00118580294386213	0.00201078655487523	0.558143627375796
Shungin WHRadjBMI EU sex combined 53 SNPs	440	X-10395 || id:440	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000698417766969244	0.00164403248535313	0.672866268265886
Shungin WHRadjBMI EU sex combined 53 SNPs	441	X-10429 || id:441	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00299448314769441	0.00219330213089581	0.178528245590673
Shungin WHRadjBMI EU sex combined 53 SNPs	442	X-10500 || id:442	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00145977938920772	0.00137724234703122	0.294481349428433
Shungin WHRadjBMI EU sex combined 53 SNPs	443	X-10506 || id:443	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000574319411672322	0.00187180764991129	0.760302893373848
Shungin WHRadjBMI EU sex combined 53 SNPs	444	X-10510 || id:444	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00406975386781733	0.00217873920806004	0.0678816653985338
Shungin WHRadjBMI EU sex combined 53 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0020057336992568	0.00518576874614996	0.700631089351239
Shungin WHRadjBMI EU sex combined 53 SNPs	446	Indoleacetate || id:446	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00118217930076324	0.00290521723224507	0.685878572250937
Shungin WHRadjBMI EU sex combined 53 SNPs	447	Hyodeoxycholate || id:447	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00276337528441076	0.00628933778588601	0.66236189779878
Shungin WHRadjBMI EU sex combined 53 SNPs	448	3-indoxyl sulfate || id:448	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00405153015984544	0.00326626934928665	0.220851029140671
Shungin WHRadjBMI EU sex combined 53 SNPs	449	N-acetylglycine || id:449	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00229421669251753	0.00374029534490547	0.542521937252749
Shungin WHRadjBMI EU sex combined 53 SNPs	450	Bilirubin (Z,Z) || id:450	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00137077200836313	0.00516255783240966	0.791744556078276
Shungin WHRadjBMI EU sex combined 53 SNPs	451	Creatine || id:451	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000791914574216429	0.00295257698385542	0.789685981255771
Shungin WHRadjBMI EU sex combined 53 SNPs	452	Erythrose || id:452	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00198798618150189	0.00302086388086233	0.513627332843582
Shungin WHRadjBMI EU sex combined 53 SNPs	453	Threonate || id:453	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00111435983167209	0.00308020506295057	0.719103458690293
Shungin WHRadjBMI EU sex combined 53 SNPs	454	X-10810 || id:454	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00024332492317938	0.00215381947825848	0.910522591713203
Shungin WHRadjBMI EU sex combined 53 SNPs	455	Cysteine || id:455	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00137198880701317	0.00194841320586926	0.484737352246317
Shungin WHRadjBMI EU sex combined 53 SNPs	456	Pyroglutamylglycine || id:456	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000338850412884944	0.00677785355811733	0.960334816578577
Shungin WHRadjBMI EU sex combined 53 SNPs	457	N-(2-furoyl)glycine || id:457	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00515832760206938	0.0135490129358801	0.705093680413991
Shungin WHRadjBMI EU sex combined 53 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00431361102143898	0.00543971184338468	0.431688748214892
Shungin WHRadjBMI EU sex combined 53 SNPs	459	Pyridoxate || id:459	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000759413939608672	0.00380077119189507	0.842476995529579
Shungin WHRadjBMI EU sex combined 53 SNPs	460	Androsterone sulfate || id:460	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00378673854369311	0.00528489173413884	0.477141336269529
Shungin WHRadjBMI EU sex combined 53 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00682417851169643	0.00632327444488628	0.285884800830815
Shungin WHRadjBMI EU sex combined 53 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00225151522842503	0.00221891656910563	0.315340607675144
Shungin WHRadjBMI EU sex combined 53 SNPs	463	Acetylcarnitine || id:463	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000632739563243582	0.00226116369870404	0.780810945784972
Shungin WHRadjBMI EU sex combined 53 SNPs	464	Serine || id:464	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00132624642354112	0.00202747498359731	0.516145529298482
Shungin WHRadjBMI EU sex combined 53 SNPs	465	Trans-4-hydroxyproline || id:465	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00513081585838945	0.00296513839053444	0.0899877470723626
Shungin WHRadjBMI EU sex combined 53 SNPs	466	Glutamate || id:466	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000524373613100916	0.00292487523918811	0.858471967397281
Shungin WHRadjBMI EU sex combined 53 SNPs	467	Hexanoylcarnitine || id:467	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00133152897904948	0.00276099446260998	0.631810177037153
Shungin WHRadjBMI EU sex combined 53 SNPs	468	Glycine || id:468	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00141668549150078	0.00251847231694612	0.576381165251192
Shungin WHRadjBMI EU sex combined 53 SNPs	469	Alanine || id:469	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000368233823589142	0.00163313254415679	0.822565487213024
Shungin WHRadjBMI EU sex combined 53 SNPs	470	Glycochenodeoxycholate || id:470	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0106603202652716	0.00586051040719228	0.075151194445665
Shungin WHRadjBMI EU sex combined 53 SNPs	471	2-aminobutyrate || id:471	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00200219429125115	0.00159313501713761	0.214920779584193
Shungin WHRadjBMI EU sex combined 53 SNPs	472	Scyllo-inositol || id:472	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00222381358164421	0.00339064493272473	0.515041070695291
Shungin WHRadjBMI EU sex combined 53 SNPs	473	Dodecanedioate || id:473	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00183535410042312	0.0030224582878119	0.546554412103381
Shungin WHRadjBMI EU sex combined 53 SNPs	474	Gamma-glutamylvaline || id:474	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000126060714880545	0.00196886308072502	0.949214503201816
Shungin WHRadjBMI EU sex combined 53 SNPs	475	Indolepropionate || id:475	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0011267213190677	0.00309275710632162	0.717226803628017
Shungin WHRadjBMI EU sex combined 53 SNPs	476	Butyrylcarnitine || id:476	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00183079106813651	0.0032669350278091	0.577812921179947
Shungin WHRadjBMI EU sex combined 53 SNPs	477	Myristoleate (14:1n5) || id:477	Shungin WHRadjBMI EU sex combined 53 SNPs	8.01471848550792e-05	0.00300762644399355	0.978850983084511
Shungin WHRadjBMI EU sex combined 53 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0046529902711885	0.00448410853519202	0.304626526350805
Shungin WHRadjBMI EU sex combined 53 SNPs	479	Propionylcarnitine || id:479	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000583866949346711	0.0018319105409805	0.751321456207195
Shungin WHRadjBMI EU sex combined 53 SNPs	480	Caproate (6:0) || id:480	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00137501445013066	0.00195595036917925	0.48545748204765
Shungin WHRadjBMI EU sex combined 53 SNPs	481	Caprylate (8:0) || id:481	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000479427248217267	0.00158004280842382	0.762875979781695
Shungin WHRadjBMI EU sex combined 53 SNPs	482	10-undecenoate (11:1n1) || id:482	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000847955496269785	0.00229241045899841	0.713086407643345
Shungin WHRadjBMI EU sex combined 53 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000806791113839461	0.00285238101700158	0.778509354242836
Shungin WHRadjBMI EU sex combined 53 SNPs	484	X-11204 || id:484	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00129908193061364	0.00144788140215765	0.374074748845671
Shungin WHRadjBMI EU sex combined 53 SNPs	485	X-02269 || id:485	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00903696300333792	0.00543217201994078	0.102708765965413
Shungin WHRadjBMI EU sex combined 53 SNPs	486	Phenol sulfate || id:486	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0128577569143195	0.00451024127972285	0.00641026327083132
Shungin WHRadjBMI EU sex combined 53 SNPs	487	X-06126 || id:487	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00727617814291661	0.00482344318360159	0.137980377019238
Shungin WHRadjBMI EU sex combined 53 SNPs	488	X-07765 || id:488	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0052153584564344	0.00724120152531857	0.474873869821492
Shungin WHRadjBMI EU sex combined 53 SNPs	489	X-11247 || id:489	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0016299835873341	0.00691981933188107	0.814781744808527
Shungin WHRadjBMI EU sex combined 53 SNPs	490	X-11261 || id:490	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00137400077200349	0.00366501473432812	0.709388915973538
Shungin WHRadjBMI EU sex combined 53 SNPs	491	Bilirubin (E,E)* || id:491	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00639015343226637	0.00529372870992888	0.233301882850718
Shungin WHRadjBMI EU sex combined 53 SNPs	492	X-02249 || id:492	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000936942067726557	0.00293470168929596	0.750912316921447
Shungin WHRadjBMI EU sex combined 53 SNPs	493	Heme* || id:493	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00289461814079819	0.00368383899287117	0.435869101585361
Shungin WHRadjBMI EU sex combined 53 SNPs	494	X-11299 || id:494	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00206635199628332	0.00739573041006131	0.781139835385382
Shungin WHRadjBMI EU sex combined 53 SNPs	495	X-11315 || id:495	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0011670602230987	0.00258867320241002	0.654139714568457
Shungin WHRadjBMI EU sex combined 53 SNPs	496	X-11317 || id:496	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00320444813953669	0.00147519959914771	0.0348098110518059
Shungin WHRadjBMI EU sex combined 53 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00222015444443776	0.00285028297933566	0.439847705964829
Shungin WHRadjBMI EU sex combined 53 SNPs	498	X-11327 || id:498	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000186412741526235	0.00158372256688341	0.906792234428864
Shungin WHRadjBMI EU sex combined 53 SNPs	499	X-11334 || id:499	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000692305647726615	0.00266912755090691	0.796454934493505
Shungin WHRadjBMI EU sex combined 53 SNPs	500	3-dehydrocarnitine* || id:500	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00019353784813522	0.0019878555456601	0.922845822178406
Shungin WHRadjBMI EU sex combined 53 SNPs	501	Pyroglutamine* || id:501	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00166749156753214	0.00302496767427211	0.584024299742123
Shungin WHRadjBMI EU sex combined 53 SNPs	502	C-glycosyltryptophan* || id:502	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000594621141667307	0.00124613969511653	0.635406208459653
Shungin WHRadjBMI EU sex combined 53 SNPs	503	X-11374 || id:503	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00077226717554531	0.00518338570607791	0.88218656206545
Shungin WHRadjBMI EU sex combined 53 SNPs	504	X-11381 || id:504	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000466512196029232	0.00183055960364437	0.799930198201813
Shungin WHRadjBMI EU sex combined 53 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000673265847362409	0.00220379750360698	0.761304371665991
Shungin WHRadjBMI EU sex combined 53 SNPs	506	X-11412 || id:506	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0014654133773485	0.00168174329142382	0.387892044242189
Shungin WHRadjBMI EU sex combined 53 SNPs	507	X-01911 || id:507	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00274372942938419	0.00511984754953509	0.594501986418398
Shungin WHRadjBMI EU sex combined 53 SNPs	508	X-11422--xanthine || id:508	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00343073232743939	0.00233972944217624	0.149089195686022
Shungin WHRadjBMI EU sex combined 53 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00288359456425941	0.00156734948661771	0.0719872669461359
Shungin WHRadjBMI EU sex combined 53 SNPs	510	X-09789 || id:510	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00419712174316727	0.00449125788715775	0.354718921669374
Shungin WHRadjBMI EU sex combined 53 SNPs	511	X-11437 || id:511	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000412382774327383	0.00720163325346624	0.954573888403053
Shungin WHRadjBMI EU sex combined 53 SNPs	512	X-11438 || id:512	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00292074724947464	0.00299586027364957	0.334484001960562
Shungin WHRadjBMI EU sex combined 53 SNPs	513	X-11440 || id:513	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00678398746401307	0.00409679452746181	0.104260982473522
Shungin WHRadjBMI EU sex combined 53 SNPs	514	X-11441 || id:514	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00257217444745659	0.00363933756862262	0.483126497986615
Shungin WHRadjBMI EU sex combined 53 SNPs	515	X-11442 || id:515	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00317210032306839	0.00363103138351377	0.386681229041323
Shungin WHRadjBMI EU sex combined 53 SNPs	516	X-11444 || id:516	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00292191858708939	0.00277404558802081	0.297474336467397
Shungin WHRadjBMI EU sex combined 53 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0144377519497669	0.00742584759193856	0.0577378232602711
Shungin WHRadjBMI EU sex combined 53 SNPs	518	X-11452 || id:518	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00207603751727632	0.0048438732839442	0.670138629673186
Shungin WHRadjBMI EU sex combined 53 SNPs	519	X-11469 || id:519	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00428021795325026	0.0050884884027923	0.404431009195051
Shungin WHRadjBMI EU sex combined 53 SNPs	520	X-11470 || id:520	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00174584926997232	0.00286272080024121	0.544833197077187
Shungin WHRadjBMI EU sex combined 53 SNPs	521	X-11478 || id:521	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00722820567520836	0.00385769489260475	0.0670649301888179
Shungin WHRadjBMI EU sex combined 53 SNPs	522	X-11483 || id:522	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00126311941123618	0.00645507059470284	0.845687733253812
Shungin WHRadjBMI EU sex combined 53 SNPs	523	X-11485 || id:523	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00679609426853632	0.00444334156254249	0.132704439942443
Shungin WHRadjBMI EU sex combined 53 SNPs	524	X-11491 || id:524	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00659702728832341	0.00489118291265083	0.183743586425878
Shungin WHRadjBMI EU sex combined 53 SNPs	525	X-11497 || id:525	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00361721774274574	0.00223654757955117	0.11236259559272
Shungin WHRadjBMI EU sex combined 53 SNPs	526	HWESASXX* || id:526	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00359284109196286	0.0048290023404933	0.46049535739813
Shungin WHRadjBMI EU sex combined 53 SNPs	527	X-11521 || id:527	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00534172316318672	0.00316988737483876	0.0984521410372329
Shungin WHRadjBMI EU sex combined 53 SNPs	528	X-11529 || id:528	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00728217351301966	0.00551365511976218	0.192846483906307
Shungin WHRadjBMI EU sex combined 53 SNPs	529	X-11530 || id:529	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00193328149147741	0.00366236857578618	0.600016399462256
Shungin WHRadjBMI EU sex combined 53 SNPs	530	X-11537 || id:530	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00085442725820444	0.00527340201988782	0.87196565902863
Shungin WHRadjBMI EU sex combined 53 SNPs	531	X-11538 || id:531	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00859000929687302	0.0033495048325089	0.0135139892310528
Shungin WHRadjBMI EU sex combined 53 SNPs	532	X-11540 || id:532	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00619166946718663	0.00520465677821271	0.240039114806888
Shungin WHRadjBMI EU sex combined 53 SNPs	533	X-11546 || id:533	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00373575722738652	0.00874646515899021	0.671204537865536
Shungin WHRadjBMI EU sex combined 53 SNPs	534	X-11550 || id:534	Shungin WHRadjBMI EU sex combined 53 SNPs	-6.7806162119708e-05	0.00111479253608507	0.951751912939929
Shungin WHRadjBMI EU sex combined 53 SNPs	535	X-11552 || id:535	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00391347907660859	0.00402675382303594	0.335987715033654
Shungin WHRadjBMI EU sex combined 53 SNPs	536	X-11593--O-methylascorbate* || id:536	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000645355230802442	0.00158786584298165	0.686233633756369
Shungin WHRadjBMI EU sex combined 53 SNPs	537	Adrenate (22:4n6) || id:537	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00461395520617978	0.00287569522190228	0.115171709537548
Shungin WHRadjBMI EU sex combined 53 SNPs	538	Homostachydrine* || id:538	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00535939401685584	0.00535583880462159	0.322007400515056
Shungin WHRadjBMI EU sex combined 53 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000129558977624296	0.00375906722058029	0.972648702757109
Shungin WHRadjBMI EU sex combined 53 SNPs	540	X-11786--methylcysteine || id:540	Shungin WHRadjBMI EU sex combined 53 SNPs	-4.63583844571994e-05	0.00408763454967084	0.990998290314145
Shungin WHRadjBMI EU sex combined 53 SNPs	541	X-11787 || id:541	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00170554714357582	0.00135045184337402	0.212709499102592
Shungin WHRadjBMI EU sex combined 53 SNPs	542	X-11792 || id:542	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00786520560649122	0.00874972344256522	0.373188473251045
Shungin WHRadjBMI EU sex combined 53 SNPs	543	X-11793--oxidized bilirubin* || id:543	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00780933993863188	0.00331556897107202	0.0226396678842287
Shungin WHRadjBMI EU sex combined 53 SNPs	544	X-11795 || id:544	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00253856061157124	0.00279897065105055	0.368957549479279
Shungin WHRadjBMI EU sex combined 53 SNPs	545	X-11799 || id:545	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0090094673923335	0.00677681260056033	0.189982017158411
Shungin WHRadjBMI EU sex combined 53 SNPs	546	X-11805 || id:546	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00329457337150509	0.00761800718491214	0.667335389754339
Shungin WHRadjBMI EU sex combined 53 SNPs	547	X-11818 || id:547	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00302675736328213	0.00233074510767473	0.200278024767348
Shungin WHRadjBMI EU sex combined 53 SNPs	548	X-11820 || id:548	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00325327291769795	0.00334851882288168	0.336142187977088
Shungin WHRadjBMI EU sex combined 53 SNPs	549	X-11843 || id:549	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00443426042694015	0.00756050377151475	0.560285629964503
Shungin WHRadjBMI EU sex combined 53 SNPs	550	X-11845 || id:550	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00723280019700716	0.00872502141457463	0.411223540425485
Shungin WHRadjBMI EU sex combined 53 SNPs	551	X-11847 || id:551	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000760209559823894	0.00800035742653919	0.924692975251942
Shungin WHRadjBMI EU sex combined 53 SNPs	552	X-11849 || id:552	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00232707460824985	0.00906920281631903	0.798591249678828
Shungin WHRadjBMI EU sex combined 53 SNPs	553	X-11850 || id:553	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00221982808539135	0.00805493280040463	0.784048888271925
Shungin WHRadjBMI EU sex combined 53 SNPs	554	X-11852 || id:554	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0037651824569312	0.00834211422537911	0.653772647268634
Shungin WHRadjBMI EU sex combined 53 SNPs	555	X-11858 || id:555	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00190685680212255	0.0116806112055325	0.871007200827573
Shungin WHRadjBMI EU sex combined 53 SNPs	556	X-11859 || id:556	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00139626019747668	0.00286490196984499	0.628216411267674
Shungin WHRadjBMI EU sex combined 53 SNPs	557	X-11876 || id:557	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00359955843662462	0.00358782941573319	0.320762055846468
Shungin WHRadjBMI EU sex combined 53 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00591354081719293	0.0024849096716997	0.0213443098653755
Shungin WHRadjBMI EU sex combined 53 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0048454448264722	0.00270367610711576	0.0794099961069762
Shungin WHRadjBMI EU sex combined 53 SNPs	560	X-11905 || id:560	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00013845829586255	0.00396069292413659	0.972258126106768
Shungin WHRadjBMI EU sex combined 53 SNPs	561	X-12007 || id:561	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0101107582737742	0.00875053800272995	0.253627917842847
Shungin WHRadjBMI EU sex combined 53 SNPs	562	X-12013 || id:562	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00898045242613277	0.00750494262626094	0.23733754524153
Shungin WHRadjBMI EU sex combined 53 SNPs	563	Gamma-glutamylmethionine* || id:563	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00200425821363951	0.00309345138323962	0.5201345591097
Shungin WHRadjBMI EU sex combined 53 SNPs	564	Gamma-glutamylthreonine* || id:564	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00332856381027743	0.00284415566940443	0.247651310416741
Shungin WHRadjBMI EU sex combined 53 SNPs	565	X-12029 || id:565	Shungin WHRadjBMI EU sex combined 53 SNPs	3.39017036461933e-06	0.00137568312350702	0.998043945551926
Shungin WHRadjBMI EU sex combined 53 SNPs	566	X-12038 || id:566	Shungin WHRadjBMI EU sex combined 53 SNPs	2.67300255444452e-05	0.00159298500078222	0.986681811499346
Shungin WHRadjBMI EU sex combined 53 SNPs	567	X-12039 || id:567	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00341661869325683	0.00583126003074148	0.560678170346132
Shungin WHRadjBMI EU sex combined 53 SNPs	568	X-12040 || id:568	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00609811248012869	0.0117069456117526	0.604833396944562
Shungin WHRadjBMI EU sex combined 53 SNPs	569	X-12056 || id:569	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00821487592829488	0.00624382389449391	0.194531038103877
Shungin WHRadjBMI EU sex combined 53 SNPs	570	X-12063 || id:570	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00551182222759639	0.0041668275319837	0.192174134452605
Shungin WHRadjBMI EU sex combined 53 SNPs	571	Gamma-tocopherol || id:571	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00383834550291309	0.0043969590507757	0.38703406069336
Shungin WHRadjBMI EU sex combined 53 SNPs	572	Gamma-glutamylphenylalanine || id:572	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00274587267454588	0.00139764201642909	0.0552583035365597
Shungin WHRadjBMI EU sex combined 53 SNPs	573	Isobutyrylcarnitine || id:573	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00177101355585808	0.00302245971114453	0.560653654845511
Shungin WHRadjBMI EU sex combined 53 SNPs	574	Pseudouridine || id:574	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0016188676110004	0.00125055019130844	0.201677503506206
Shungin WHRadjBMI EU sex combined 53 SNPs	575	Valerate || id:575	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00228816839432519	0.00286236132654019	0.427997430166248
Shungin WHRadjBMI EU sex combined 53 SNPs	576	Palmitoleate (16:1n7) || id:576	Shungin WHRadjBMI EU sex combined 53 SNPs	-3.26407431188238e-05	0.00290027943884029	0.99106716916602
Shungin WHRadjBMI EU sex combined 53 SNPs	577	Alpha-ketoglutarate || id:577	Shungin WHRadjBMI EU sex combined 53 SNPs	3.1978396503314e-05	0.00300311056085334	0.991548082325964
Shungin WHRadjBMI EU sex combined 53 SNPs	578	Erythronate* || id:578	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000158206399268829	0.00167687774172562	0.925227199383647
Shungin WHRadjBMI EU sex combined 53 SNPs	579	Lathosterol || id:579	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00080305097524207	0.00369071571941849	0.828673396074919
Shungin WHRadjBMI EU sex combined 53 SNPs	580	X-12092 || id:580	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00158561466779555	0.00466353996904177	0.735338143812207
Shungin WHRadjBMI EU sex combined 53 SNPs	581	X-12093 || id:581	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00167965818964358	0.00636162094535513	0.792887189380145
Shungin WHRadjBMI EU sex combined 53 SNPs	582	X-12094 || id:582	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00179382829947511	0.00326133800295704	0.584850443385853
Shungin WHRadjBMI EU sex combined 53 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000374851775818031	0.00249331047061653	0.88112401106616
Shungin WHRadjBMI EU sex combined 53 SNPs	584	X-12100--hydroxytryptophan* || id:584	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000516706396225529	0.00171348856615952	0.764295987088361
Shungin WHRadjBMI EU sex combined 53 SNPs	585	X-12116 || id:585	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00199496304238608	0.00488699464136865	0.684928398684271
Shungin WHRadjBMI EU sex combined 53 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00193444044118984	0.00313864839043437	0.540589425536715
Shungin WHRadjBMI EU sex combined 53 SNPs	587	X-12188 || id:587	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00211797431920496	0.00850570478150854	0.804418309348048
Shungin WHRadjBMI EU sex combined 53 SNPs	588	X-12189 || id:588	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00838643168463572	0.00961767070297206	0.387559322072875
Shungin WHRadjBMI EU sex combined 53 SNPs	589	X-12206 || id:589	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000231143083116781	0.00362431120502908	0.949413661245148
Shungin WHRadjBMI EU sex combined 53 SNPs	590	X-12212 || id:590	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00627199637545098	0.00517381376613231	0.231346990429833
Shungin WHRadjBMI EU sex combined 53 SNPs	591	X-12216 || id:591	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00244795013380231	0.00370360915434199	0.511795880942556
Shungin WHRadjBMI EU sex combined 53 SNPs	592	X-12217 || id:592	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00585388798015646	0.00362684743628536	0.113073724248201
Shungin WHRadjBMI EU sex combined 53 SNPs	593	X-12230 || id:593	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00884914544104855	0.00494794068167298	0.0800157703614966
Shungin WHRadjBMI EU sex combined 53 SNPs	594	X-12231 || id:594	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00306116813582365	0.00424429186263796	0.474258212022146
Shungin WHRadjBMI EU sex combined 53 SNPs	595	X-12236 || id:595	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00129417753719376	0.00615562071572957	0.834367763317861
Shungin WHRadjBMI EU sex combined 53 SNPs	596	X-12244--N-acetylcarnosine || id:596	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00144279039609747	0.00205339894567444	0.485676904239868
Shungin WHRadjBMI EU sex combined 53 SNPs	597	X-12253 || id:597	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00546834236218402	0.00477672677884043	0.257973065016742
Shungin WHRadjBMI EU sex combined 53 SNPs	598	X-12261 || id:598	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00904852358155845	0.00827304441707126	0.279529505100342
Shungin WHRadjBMI EU sex combined 53 SNPs	599	X-12329 || id:599	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0103766171181931	0.0123697404902344	0.405700062924566
Shungin WHRadjBMI EU sex combined 53 SNPs	600	X-10346 || id:600	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0100445686857387	0.00932033405202967	0.286551969254232
Shungin WHRadjBMI EU sex combined 53 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00159131076866188	0.00572313813262131	0.782169241751748
Shungin WHRadjBMI EU sex combined 53 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00296967412651168	0.00273622809898988	0.283202306324345
Shungin WHRadjBMI EU sex combined 53 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00100239820860415	0.00284504940299853	0.72613260166907
Shungin WHRadjBMI EU sex combined 53 SNPs	604	X-12405 || id:604	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00312047845899815	0.0033102317455192	0.350566916986025
Shungin WHRadjBMI EU sex combined 53 SNPs	605	X-12407 || id:605	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00350714014406576	0.00680744294505681	0.608783486153889
Shungin WHRadjBMI EU sex combined 53 SNPs	606	X-12428 || id:606	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00146769165632119	0.00773657452396624	0.850337763767002
Shungin WHRadjBMI EU sex combined 53 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00217250997706373	0.00295532394631168	0.465844707930708
Shungin WHRadjBMI EU sex combined 53 SNPs	608	X-12435 || id:608	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0106027326221448	0.0170641815977842	0.537312907027903
Shungin WHRadjBMI EU sex combined 53 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000825108202942047	0.00938390324023815	0.930299689186201
Shungin WHRadjBMI EU sex combined 53 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00220773186578641	0.00334020300918202	0.511799707161368
Shungin WHRadjBMI EU sex combined 53 SNPs	611	X-12443 || id:611	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00499484163530288	0.00650010518738988	0.445999186114274
Shungin WHRadjBMI EU sex combined 53 SNPs	612	X-12450 || id:612	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00605992168009977	0.00252647100776576	0.0203935554989083
Shungin WHRadjBMI EU sex combined 53 SNPs	613	X-12456 || id:613	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00343690020613316	0.00425636311757897	0.423377229769883
Shungin WHRadjBMI EU sex combined 53 SNPs	614	X-12465 || id:614	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00262319157039001	0.00370772373371914	0.482680783413913
Shungin WHRadjBMI EU sex combined 53 SNPs	615	Octanoylcarnitine || id:615	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00108405643007799	0.00309169956189854	0.727396784755037
Shungin WHRadjBMI EU sex combined 53 SNPs	616	Alpha-hydroxyisovalerate || id:616	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00840569910052926	0.00300910066494346	0.00747011768853941
Shungin WHRadjBMI EU sex combined 53 SNPs	617	N-acetylthreonine || id:617	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000318541896374129	0.00195971940984141	0.87155933971432
Shungin WHRadjBMI EU sex combined 53 SNPs	618	Decanoylcarnitine || id:618	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00174207337698784	0.00334937287885694	0.605371172788396
Shungin WHRadjBMI EU sex combined 53 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00179240513556514	0.00146112863134567	0.225908859629255
Shungin WHRadjBMI EU sex combined 53 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Shungin WHRadjBMI EU sex combined 53 SNPs	0.003586715483723	0.00320202259495355	0.26822739457732
Shungin WHRadjBMI EU sex combined 53 SNPs	621	1-oleoylglycerophosphocholine || id:621	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000966035327677573	0.00218131538158288	0.659850531733966
Shungin WHRadjBMI EU sex combined 53 SNPs	622	1-stearoylglycerophosphocholine || id:622	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00270262446636709	0.00280681742264184	0.340434361838069
Shungin WHRadjBMI EU sex combined 53 SNPs	623	5-dodecenoate (12:1n7) || id:623	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00235469916352682	0.00324814934872101	0.472010855113731
Shungin WHRadjBMI EU sex combined 53 SNPs	624	Stearidonate (18:4n3) || id:624	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00383878821864795	0.00313315069179943	0.22647191354059
Shungin WHRadjBMI EU sex combined 53 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00158062326062741	0.00270574749492423	0.561839825064617
Shungin WHRadjBMI EU sex combined 53 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00141339567227153	0.00286903733935775	0.624514694205173
Shungin WHRadjBMI EU sex combined 53 SNPs	627	Epiandrosterone sulfate || id:627	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00225085874950339	0.00476010558714024	0.638456979271004
Shungin WHRadjBMI EU sex combined 53 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000337574898432436	0.00277907638131035	0.903825734403086
Shungin WHRadjBMI EU sex combined 53 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000221801544012175	0.00373197193451836	0.952854142499905
Shungin WHRadjBMI EU sex combined 53 SNPs	630	X-12524 || id:630	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00204392513911695	0.00129718760272101	0.121673183027887
Shungin WHRadjBMI EU sex combined 53 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00133086016773203	0.004193682454019	0.752355285576059
Shungin WHRadjBMI EU sex combined 53 SNPs	632	X-12544 || id:632	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00726198348340599	0.00479761252756047	0.136667849834076
Shungin WHRadjBMI EU sex combined 53 SNPs	633	X-12556 || id:633	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00358076938002116	0.00210932692264857	0.0960608527070383
Shungin WHRadjBMI EU sex combined 53 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00110783874001295	0.00219513194185154	0.616092924136871
Shungin WHRadjBMI EU sex combined 53 SNPs	635	X-12627 || id:635	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000863317726732169	0.0034139310736741	0.801440177808419
Shungin WHRadjBMI EU sex combined 53 SNPs	636	X-12644 || id:636	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00148624565377318	0.0022863145647511	0.518751599895287
Shungin WHRadjBMI EU sex combined 53 SNPs	637	X-12645 || id:637	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00602034932570487	0.00355861184429432	0.0971732608265824
Shungin WHRadjBMI EU sex combined 53 SNPs	638	Asparagine || id:638	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000509462898292805	0.0016573161893201	0.759866963178491
Shungin WHRadjBMI EU sex combined 53 SNPs	639	X-12680 || id:639	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00389789356849125	0.00347637553182741	0.267758814524876
Shungin WHRadjBMI EU sex combined 53 SNPs	640	X-12696 || id:640	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000762355469607117	0.00230166300051041	0.741920470129007
Shungin WHRadjBMI EU sex combined 53 SNPs	641	X-12704 || id:641	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00913436311831107	0.0067199404941789	0.180406242520146
Shungin WHRadjBMI EU sex combined 53 SNPs	642	X-12712 || id:642	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00309878928544326	0.0108455248690179	0.776321591189349
Shungin WHRadjBMI EU sex combined 53 SNPs	643	X-12717 || id:643	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0184894196936337	0.00914718127756445	0.0488416278618152
Shungin WHRadjBMI EU sex combined 53 SNPs	644	X-12719 || id:644	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00276023988339934	0.0078638285299299	0.727120871457549
Shungin WHRadjBMI EU sex combined 53 SNPs	645	X-12726 || id:645	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00329260843735661	0.00247035394532789	0.188873722502623
Shungin WHRadjBMI EU sex combined 53 SNPs	646	X-12728 || id:646	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000110116695174092	0.0168562603357347	0.994814781521823
Shungin WHRadjBMI EU sex combined 53 SNPs	647	X-12729 || id:647	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0110105363222825	0.00846359121351896	0.199493252341522
Shungin WHRadjBMI EU sex combined 53 SNPs	648	X-12734 || id:648	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00632780021327672	0.00726269837648483	0.387941587561624
Shungin WHRadjBMI EU sex combined 53 SNPs	649	X-12740 || id:649	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000445362227122914	0.00746214418920871	0.952656006644494
Shungin WHRadjBMI EU sex combined 53 SNPs	650	X-12749 || id:650	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00268984128150484	0.00185265385702732	0.153038821213742
Shungin WHRadjBMI EU sex combined 53 SNPs	651	Stachydrine || id:651	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00823530170479308	0.0105270664578466	0.437881844711189
Shungin WHRadjBMI EU sex combined 53 SNPs	652	Isovalerylcarnitine || id:652	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00211339716201225	0.00248539724371331	0.3993658148694
Shungin WHRadjBMI EU sex combined 53 SNPs	653	Stearoylcarnitine || id:653	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0025120158471385	0.00267620580879059	0.352610834831144
Shungin WHRadjBMI EU sex combined 53 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00186564619768801	0.00284541178311602	0.515168128011085
Shungin WHRadjBMI EU sex combined 53 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000120483291249192	0.00195268775954363	0.951056945606236
Shungin WHRadjBMI EU sex combined 53 SNPs	656	Bradykinin, des-arg(9) || id:656	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00616623831274857	0.00806733081146064	0.448401963345911
Shungin WHRadjBMI EU sex combined 53 SNPs	657	X-12771 || id:657	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000501540848183985	0.00469292965962793	0.915336286388388
Shungin WHRadjBMI EU sex combined 53 SNPs	658	X-12776 || id:658	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000115429741333608	0.000945439388604969	0.903336593329454
Shungin WHRadjBMI EU sex combined 53 SNPs	659	Gamma-glutamylisoleucine* || id:659	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000423469731815759	0.0025499859950473	0.868801386691427
Shungin WHRadjBMI EU sex combined 53 SNPs	660	X-12786 || id:660	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00309822017257688	0.00348942906177392	0.379028966699121
Shungin WHRadjBMI EU sex combined 53 SNPs	661	X-12798 || id:661	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00149179419479658	0.00282282922505804	0.59960494046544
Shungin WHRadjBMI EU sex combined 53 SNPs	662	X-12816 || id:662	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00463354466674848	0.0071890903677663	0.522303820917258
Shungin WHRadjBMI EU sex combined 53 SNPs	663	X-12830 || id:663	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00367495716686463	0.00491481104577217	0.458270123810622
Shungin WHRadjBMI EU sex combined 53 SNPs	664	X-12833 || id:664	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0102131638159251	0.0194446874980203	0.6018329945008
Shungin WHRadjBMI EU sex combined 53 SNPs	665	X-12844 || id:665	Shungin WHRadjBMI EU sex combined 53 SNPs	-6.16367511539642e-05	0.00257602700366303	0.981009985263997
Shungin WHRadjBMI EU sex combined 53 SNPs	666	X-12847 || id:666	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00246586446211506	0.00519512432389004	0.63718910109807
Shungin WHRadjBMI EU sex combined 53 SNPs	667	X-12850 || id:667	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00646092377968827	0.00449926315639088	0.157488965001339
Shungin WHRadjBMI EU sex combined 53 SNPs	668	Laurylcarnitine || id:668	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000588359764000285	0.00396829459929639	0.88275463445335
Shungin WHRadjBMI EU sex combined 53 SNPs	669	X-12851 || id:669	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0151986917107421	0.00759642719696541	0.0510901716056105
Shungin WHRadjBMI EU sex combined 53 SNPs	670	X-12855 || id:670	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000818752664306437	0.0033816788432852	0.809723106860119
Shungin WHRadjBMI EU sex combined 53 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00023884342020291	0.00428550476239976	0.955785968899631
Shungin WHRadjBMI EU sex combined 53 SNPs	672	Isovalerate || id:672	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00194778229567145	0.00308216900173481	0.530416930894849
Shungin WHRadjBMI EU sex combined 53 SNPs	673	X-13069 || id:673	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00283936844310854	0.00338061817644106	0.405130643707308
Shungin WHRadjBMI EU sex combined 53 SNPs	674	X-13183--stearamide || id:674	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00401051646867109	0.00490244115824967	0.417362599012369
Shungin WHRadjBMI EU sex combined 53 SNPs	675	X-13215 || id:675	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.001447582968068	0.00174850827340762	0.411826827002266
Shungin WHRadjBMI EU sex combined 53 SNPs	676	7-methylguanine || id:676	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000749132715973669	0.00260756724889103	0.775125547424241
Shungin WHRadjBMI EU sex combined 53 SNPs	677	Phenylacetylglutamine || id:677	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0025070201811849	0.00475229922433158	0.600249921404676
Shungin WHRadjBMI EU sex combined 53 SNPs	678	Pro-hydroxy-pro || id:678	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00434804549111289	0.00244572088245254	0.0817691153419484
Shungin WHRadjBMI EU sex combined 53 SNPs	679	N2,N2-dimethylguanosine || id:679	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00336610760408211	0.00162815506876718	0.0441071504359162
Shungin WHRadjBMI EU sex combined 53 SNPs	680	Cysteine-glutathione disulfide || id:680	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00632113978096107	0.00491666401248654	0.204731195416043
Shungin WHRadjBMI EU sex combined 53 SNPs	681	Oleoylcarnitine || id:681	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00229665717331578	0.00317473694534549	0.472934791724221
Shungin WHRadjBMI EU sex combined 53 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00295748667314501	0.00224948387891666	0.194844503140046
Shungin WHRadjBMI EU sex combined 53 SNPs	683	X-13429 || id:683	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00497400865967895	0.00520894864251469	0.344414384058407
Shungin WHRadjBMI EU sex combined 53 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00979172671038136	0.00374601419328327	0.0119216283601226
Shungin WHRadjBMI EU sex combined 53 SNPs	685	X-13435 || id:685	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00039511168948102	0.00251570117691651	0.875857707572488
Shungin WHRadjBMI EU sex combined 53 SNPs	686	X-13477 || id:686	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00221439643255973	0.00239695388296216	0.360191850147288
Shungin WHRadjBMI EU sex combined 53 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00453213492436195	0.00225273026357172	0.0498681158835434
Shungin WHRadjBMI EU sex combined 53 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000647210095029479	0.00239327604100949	0.787990018966624
Shungin WHRadjBMI EU sex combined 53 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0020327211596432	0.00298698853747019	0.499441537536796
Shungin WHRadjBMI EU sex combined 53 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Shungin WHRadjBMI EU sex combined 53 SNPs	-6.08784249433676e-05	0.00235158168537951	0.979453772428034
Shungin WHRadjBMI EU sex combined 53 SNPs	691	X-13496 || id:691	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00117239333942571	0.00137975725484323	0.399704800219447
Shungin WHRadjBMI EU sex combined 53 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00477061677575443	0.00294488218967439	0.111791278431751
Shungin WHRadjBMI EU sex combined 53 SNPs	693	X-13548 || id:693	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00115095950640272	0.00145033756101557	0.431345373739499
Shungin WHRadjBMI EU sex combined 53 SNPs	694	X-13549 || id:694	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000409150899489971	0.00132355300152019	0.75855997684647
Shungin WHRadjBMI EU sex combined 53 SNPs	695	X-13553 || id:695	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00720442372716217	0.00260505094858437	0.00804146697305558
Shungin WHRadjBMI EU sex combined 53 SNPs	696	X-13619 || id:696	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000342734366148888	0.00130295098057558	0.793641961884544
Shungin WHRadjBMI EU sex combined 53 SNPs	697	2-methylbutyroylcarnitine || id:697	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000940596818664762	0.00202568749700757	0.644507267086217
Shungin WHRadjBMI EU sex combined 53 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000639067547298029	0.00320044275453265	0.842573625472092
Shungin WHRadjBMI EU sex combined 53 SNPs	699	Glutaroyl carnitine || id:699	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00204211976093257	0.00208895638300597	0.333184059442925
Shungin WHRadjBMI EU sex combined 53 SNPs	700	X-13658 || id:700	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00917408618586147	0.0099936544183713	0.363213379797719
Shungin WHRadjBMI EU sex combined 53 SNPs	701	X-13671 || id:701	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000945594268213577	0.0020876909545722	0.652634291941935
Shungin WHRadjBMI EU sex combined 53 SNPs	702	2-tetradecenoyl carnitine || id:702	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00035461924987377	0.00360338806303703	0.922014398264074
Shungin WHRadjBMI EU sex combined 53 SNPs	703	4-hydroxyhippurate || id:703	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00368814460986087	0.00632105208417559	0.562308635476253
Shungin WHRadjBMI EU sex combined 53 SNPs	704	X-13741 || id:704	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00374674913559869	0.00586764681819633	0.526154957161326
Shungin WHRadjBMI EU sex combined 53 SNPs	705	1-myristoylglycerophosphocholine || id:705	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00249764266505115	0.00291149278071724	0.395235094872477
Shungin WHRadjBMI EU sex combined 53 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00313417703778504	0.00285169083961375	0.277224385227858
Shungin WHRadjBMI EU sex combined 53 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00412367437000171	0.00220194037761084	0.0672009668131578
Shungin WHRadjBMI EU sex combined 53 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0135158116103115	0.00939334903897834	0.156676529434233
Shungin WHRadjBMI EU sex combined 53 SNPs	709	Tetradecanedioate || id:709	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00334884201272013	0.00394083500176767	0.399666287282914
Shungin WHRadjBMI EU sex combined 53 SNPs	710	2-hydroxypalmitate || id:710	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000959506431971854	0.00156852753223976	0.543606878588533
Shungin WHRadjBMI EU sex combined 53 SNPs	711	Hexadecanedioate || id:711	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00203959978286735	0.003695120063063	0.583529057321618
Shungin WHRadjBMI EU sex combined 53 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000858356406118087	0.00205297859755911	0.677736493709872
Shungin WHRadjBMI EU sex combined 53 SNPs	713	X-13859 || id:713	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00457510403270443	0.00190302283896493	0.0201199758067374
Shungin WHRadjBMI EU sex combined 53 SNPs	714	Threitol || id:714	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00596297780268402	0.00294180513276454	0.0482382834474942
Shungin WHRadjBMI EU sex combined 53 SNPs	715	X-14056 || id:715	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000555798462330699	0.00290556095327983	0.849106949654157
Shungin WHRadjBMI EU sex combined 53 SNPs	716	X-14057 || id:716	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00212355975231465	0.0042210774686168	0.617205462033424
Shungin WHRadjBMI EU sex combined 53 SNPs	717	X-14086 || id:717	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00381652204072474	0.00482573225639887	0.432910874624311
Shungin WHRadjBMI EU sex combined 53 SNPs	718	P-cresol sulfate || id:718	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00642813689524618	0.0051942411632612	0.221902433758589
Shungin WHRadjBMI EU sex combined 53 SNPs	719	X-14189--leucylalanine || id:719	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000955756560481744	0.00516116768186175	0.853866375329655
Shungin WHRadjBMI EU sex combined 53 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000590593116898248	0.0052282010286972	0.91053104124506
Shungin WHRadjBMI EU sex combined 53 SNPs	721	X-14208--phenylalanylserine || id:721	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00158965635639099	0.0051474474527549	0.758791716006585
Shungin WHRadjBMI EU sex combined 53 SNPs	722	X-14304--leucylalanine || id:722	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0101805866842528	0.00516635290644478	0.0545570574403926
Shungin WHRadjBMI EU sex combined 53 SNPs	723	X-14374 || id:723	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0023798235417542	0.00258241422523886	0.361372266925811
Shungin WHRadjBMI EU sex combined 53 SNPs	724	X-14450--phenylalanylleucine || id:724	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00444044580340808	0.00615493276078263	0.474135400846197
Shungin WHRadjBMI EU sex combined 53 SNPs	725	X-14473 || id:725	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00127572855949458	0.00380253833109346	0.738714491144384
Shungin WHRadjBMI EU sex combined 53 SNPs	726	X-14541 || id:726	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000775451241893068	0.00569465624424293	0.892255027876943
Shungin WHRadjBMI EU sex combined 53 SNPs	727	X-14588 || id:727	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000212164967760476	0.000753280933760287	0.779419188744933
Shungin WHRadjBMI EU sex combined 53 SNPs	728	X-14625 || id:728	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000629581472541289	0.00179550642009495	0.727390542118595
Shungin WHRadjBMI EU sex combined 53 SNPs	729	X-14626 || id:729	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00303842987048017	0.00247684728223287	0.225906482567098
Shungin WHRadjBMI EU sex combined 53 SNPs	730	X-14632 || id:730	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00285200089887792	0.00432308219519538	0.512590053394782
Shungin WHRadjBMI EU sex combined 53 SNPs	731	X-14658 || id:731	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00161836401261926	0.00537207934990592	0.764521521164839
Shungin WHRadjBMI EU sex combined 53 SNPs	732	X-14662 || id:732	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00278698834353812	0.00566610916391017	0.625053350795646
Shungin WHRadjBMI EU sex combined 53 SNPs	733	X-14745 || id:733	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0006953980907721	0.00314694875861015	0.826048938361808
Shungin WHRadjBMI EU sex combined 53 SNPs	734	Gamma-glutamylglutamate || id:734	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00339313753874138	0.00522060567594008	0.518822564457561
Shungin WHRadjBMI EU sex combined 53 SNPs	735	Octadecanedioate || id:735	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00166226923661846	0.00312774810602174	0.597551918618616
Shungin WHRadjBMI EU sex combined 53 SNPs	736	Leucylleucine || id:736	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00612981586902113	0.00398950007249293	0.130985165522459
Shungin WHRadjBMI EU sex combined 53 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00515832300088929	0.00197150017411155	0.0118444952867891
Shungin WHRadjBMI EU sex combined 53 SNPs	738	N-Butyl Oleate || id:738	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00366343317472956	0.0026863712212989	0.179020207512572
Shungin WHRadjBMI EU sex combined 53 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Shungin WHRadjBMI EU sex combined 53 SNPs	-2.21509128109604e-05	0.001326289599857	0.986744047848464
Shungin WHRadjBMI EU sex combined 53 SNPs	740	Taurolithocholate 3-sulfate || id:740	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0013166961891418	0.00504933570140063	0.7953883109534
Shungin WHRadjBMI EU sex combined 53 SNPs	741	X-14977--vanillin || id:741	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000409557792027653	0.00379239467897504	0.914450216319202
Shungin WHRadjBMI EU sex combined 53 SNPs	742	Succinylcarnitine || id:742	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00327087847384599	0.00185863672385946	0.0848090188952226
Shungin WHRadjBMI EU sex combined 53 SNPs	743	Tryptophan betaine || id:743	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00829960323740241	0.00708594501439697	0.247269137294209
Shungin WHRadjBMI EU sex combined 53 SNPs	744	Cyclo(leu-pro) || id:744	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00125094900525632	0.00477248228786425	0.794352835966919
Shungin WHRadjBMI EU sex combined 53 SNPs	745	Chiro-inositol || id:745	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00350711414826819	0.010741758775963	0.745470401916199
Shungin WHRadjBMI EU sex combined 53 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00231285285322447	0.00532981220568792	0.666271661104577
Shungin WHRadjBMI EU sex combined 53 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00231622942834578	0.0052742988046281	0.662520604957534
Shungin WHRadjBMI EU sex combined 53 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00223718020238659	0.00382450791851541	0.561315160041351
Shungin WHRadjBMI EU sex combined 53 SNPs	749	2-hydroxyglutarate || id:749	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0030400167742657	0.00281601684768267	0.285739680735437
Shungin WHRadjBMI EU sex combined 53 SNPs	750	Ergothioneine || id:750	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00808082788688127	0.00624242256040462	0.201685172296646
Shungin WHRadjBMI EU sex combined 53 SNPs	751	Palmitoyl sphingomyelin || id:751	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00028412569950536	0.00160985508852442	0.860650409087282
Shungin WHRadjBMI EU sex combined 53 SNPs	752	Phenylalanylphenylalanine || id:752	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00255540408211045	0.00308905606270041	0.412192383758515
Shungin WHRadjBMI EU sex combined 53 SNPs	753	Cis-4-decenoyl carnitine || id:753	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00197044011712027	0.0032589431270575	0.54827548155532
Shungin WHRadjBMI EU sex combined 53 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00157154754300341	0.00206772090899446	0.450948650615802
