id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	838	Acetoacetate || id:838	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00944175609758162	0.00944661027943345	0.324419570228012
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	839	Acetate || id:839	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0135520572443702	0.00848477938312212	0.119207306146869
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	840	Alanine || id:840	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000725691273664851	0.00859923129116698	0.93322702497097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	841	Albumin || id:841	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00192427494391769	0.00906637403476451	0.833148651768614
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	842	Apolipoprotein A-I || id:842	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0167480595039691	0.00914088547704327	0.0754396805196205
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	843	Apolipoprotein B || id:843	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00546466934016894	0.0107714564232958	0.615106165053792
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00331740451093074	0.012263320690584	0.788353435249695
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00369072278733395	0.0121406080436771	0.762929318484482
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	846	3-hydroxybutyrate || id:846	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0155380067214964	0.00854925891413069	0.0777149560545515
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00421983167428948	0.0116378418185852	0.719087394741888
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0125560909372783	0.00952201775854558	0.19585409659486
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	849	Citrate || id:849	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00721811775592546	0.00952072249077585	0.453437319025195
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	850	Creatinine || id:850	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00564537721247458	0.00876524638330851	0.523732721872342
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00784851310652795	0.0117027454677892	0.506841612644313
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00193433339117947	0.0107030124399821	0.857623586213054
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00442026142933003	0.0108045408546892	0.684950667440995
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00225018389620335	0.0126985358556183	0.86037259857119
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	855	Omega-3 fatty acids || id:855	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00286509079443977	0.0110656109975451	0.797214908475232
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	856	Omega-6 fatty acids || id:856	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000951900645106347	0.0111281614715569	0.932319722439028
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000668628804720426	0.0126882804723617	0.958273304515323
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	858	Free cholesterol || id:858	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00770250420947445	0.0106917725127419	0.476054237859895
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	859	Glucose || id:859	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00602251922134474	0.00984842490643426	0.544806585668939
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	860	Glutamine || id:860	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00310166285530216	0.00924714989378034	0.739311869074533
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	861	Glycerol || id:861	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00502717047048139	0.00983186024862377	0.612341772581753
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	862	Glycoproteins || id:862	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00967671900933774	0.010007748645908	0.340216973158406
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	863	Glycoprotein acetyls || id:863	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.007542105129934	0.00943187296144328	0.429313172396763
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	864	Total cholesterol in HDL || id:864	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0172350900832122	0.0117384878015484	0.15096558844991
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	865	Mean diameter for HDL particles || id:865	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0215355884962372	0.0121085047139804	0.0840014600901186
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	866	Histidine || id:866	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0152791207734442	0.00899761924925188	0.0983584942035256
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	867	Total cholesterol in IDL || id:867	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-4.23854615871089e-05	0.00933937033237927	0.996404691457931
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	868	Free cholesterol in IDL || id:868	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00100236604742304	0.00978106427543808	0.918960387936104
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	869	Total lipids in IDL || id:869	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000724669162128157	0.00918457077409088	0.9375609855511
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	870	Concentration of IDL particles || id:870	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00110056247877671	0.00920533897026203	0.905517737627728
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	871	Phospholipids in IDL || id:871	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0014043763882838	0.00976473043621907	0.886466475968085
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	872	Triglycerides in IDL || id:872	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00210434066325304	0.00926604005295096	0.821665377564589
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	873	Isoleucine || id:873	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00323876639165967	0.0105330655456632	0.760296043112871
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	874	Total cholesterol in large HDL || id:874	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0201326388881307	0.0125567160931955	0.117847973758696
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0212517548993876	0.0126009952056892	0.100592222086856
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	876	Free cholesterol in large HDL || id:876	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0181668617136271	0.0119649924280566	0.137912221484918
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	877	Total lipids in large HDL || id:877	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0228157531964929	0.0125110176753094	0.0767536722326094
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	878	Concentration of large HDL particles || id:878	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.023617470763798	0.0125036809216899	0.0672222557328822
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	879	Phospholipids in large HDL || id:879	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0237176786308561	0.0124609330375309	0.0652430788435647
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	880	Total cholesterol in large LDL || id:880	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00320739674411895	0.00989241581704591	0.747695317245865
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00323016870343222	0.00970517938557629	0.741248541715806
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	882	Free cholesterol in large LDL || id:882	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00350123233284963	0.00981358689698629	0.723403076601947
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	883	Total lipids in large LDL || id:883	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00275072630606338	0.00957730489829067	0.775642886610554
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	884	Concentration of large LDL particles || id:884	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00212851155071545	0.0095162422527317	0.824313430597978
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	885	Phospholipids in large LDL || id:885	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00289245417134419	0.00974328594684658	0.768323211474162
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00421812573727633	0.0102808006427957	0.684092922768014
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0113063600183885	0.0105092193484063	0.289354135694109
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00393729548462306	0.0104012897250531	0.707316603285901
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	889	Total lipids in large VLDL || id:889	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00511917686859822	0.0107093180697355	0.635614220302952
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	890	Concentration of large VLDL particles || id:890	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00140302796676886	0.0101762214317427	0.891130807373918
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	891	Phospholipids in large VLDL || id:891	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0021404526400363	0.00952952399830757	0.823586717295989
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	892	Triglycerides in large VLDL || id:892	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00564921287886663	0.00942783326681513	0.552894813831559
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000333965496282175	0.0115953965294931	0.977186463185162
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	894	Lactate || id:894	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00411411605056988	0.00922219654670456	0.658265407642786
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	895	Total cholesterol in LDL || id:895	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00451711607295402	0.00972120728972209	0.645048342274303
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	896	Mean diameter for LDL particles || id:896	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000798956520356009	0.0103870855419143	0.939126603041707
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	897	Leucine || id:897	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0076607384760826	0.0108227436089646	0.483733811166393
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0131901189112893	0.0106662489651383	0.224461524250832
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.016660296020254	0.0105514108205382	0.123340835476769
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0106491219730409	0.0105319380250583	0.318895293256489
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	901	Total lipids in medium HDL || id:901	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0170902696809471	0.010567085889818	0.114789736038777
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	902	Concentration of medium HDL particles || id:902	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0169955386699582	0.0105431771475689	0.115945613613559
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	903	Phospholipids in medium HDL || id:903	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0156883510789159	0.0109437863532252	0.160577302591431
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00578604754626278	0.00910163494848207	0.529097178087098
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0056256544190845	0.00971287586306132	0.566166663556904
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	906	Total lipids in medium LDL || id:906	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0038434077273218	0.00974790617024067	0.695766297791176
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	907	Concentration of medium LDL particles || id:907	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00321428328348706	0.00972152218976831	0.742890825503518
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	908	Phospholipids in medium LDL || id:908	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00418970596662965	0.00883664595886304	0.638352898032155
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00507795240116985	0.00976696651750789	0.606398703869717
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00665196629905593	0.0101725861462457	0.517442813710009
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00849918811742714	0.0100997744659567	0.405768427450652
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	912	Total lipids in medium VLDL || id:912	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0093315834421688	0.0106705826717895	0.387799507083916
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00917458720846858	0.0109998567138642	0.409901379678435
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00835636987657441	0.0100334850510823	0.410577712654094
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0102346499068103	0.0099650037826406	0.311438648345391
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00564541498451572	0.0120832258641331	0.643244726053005
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00332186753837101	0.0109097181660123	0.762560041224345
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00948354273813044	0.0124144712040667	0.450040058441254
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	919	Phenylalanine || id:919	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00742671514231733	0.00939174700148548	0.434403897922856
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	920	Pyruvate || id:920	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00207680403990518	0.00811829232329187	0.799589033882267
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	921	Total lipids in small HDL || id:921	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00167717533683016	0.00896720305712473	0.852713669672816
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	922	Concentration of small HDL particles || id:922	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000201348921348241	0.00893791197745876	0.982155111757362
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	923	Triglycerides in small HDL || id:923	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0080202605826026	0.0104269591307709	0.446943471631211
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	924	Total cholesterol in small LDL || id:924	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00195976238502206	0.00938397331208389	0.835782742429193
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	925	Total lipids in small LDL || id:925	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00165380837739894	0.0103271752930733	0.873690362746623
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	926	Concentration of small LDL particles || id:926	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0010689351165851	0.00996011298498783	0.915146706054842
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0132654333983567	0.010277502873553	0.205260265206993
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0124138568232096	0.0104073166363213	0.240971168683053
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	929	Total lipids in small VLDL || id:929	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.013083307516487	0.010850728091344	0.236000724717719
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	930	Concentration of small VLDL particles || id:930	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0131384882333554	0.0109004469556491	0.236167329821644
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	931	Phospholipids in small VLDL || id:931	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0109928464748222	0.0101287154052707	0.285201308212126
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	932	Triglycerides in small VLDL || id:932	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0124633647994731	0.0104823538278571	0.242449894767954
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	933	Serum total cholesterol || id:933	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00348437449612678	0.00872934025927115	0.69220294365004
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	934	Serum total triglycerides || id:934	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00350108953223567	0.0101680468518442	0.732663919770772
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	935	Sphingomyelins || id:935	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00497328316174104	0.013019896152681	0.704788919528333
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	936	Total fatty acids || id:936	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000544235331037297	0.012174588613059	0.964598467396584
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	937	Total phosphoglycerides || id:937	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00855822631526723	0.0122137823902738	0.488121198814497
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	938	Tyrosine || id:938	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0034699969613793	0.00874139803487012	0.693806310060034
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	939	Urea || id:939	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00118052109762017	0.00904498855658984	0.896905014187835
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	940	Valine || id:940	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000145533390956875	0.0110417728618284	0.989558827138682
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0122135428731933	0.01084608619904	0.267794618870977
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00664904249843698	0.0109615798726818	0.548046290058016
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00979475511684334	0.0110537853120288	0.381611817812407
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0107596328997103	0.0110321305285572	0.336104718855542
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	945	Total lipids in very large HDL || id:945	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.01303144035682	0.0107318309042151	0.232770794846195
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	946	Concentration of very large HDL particles || id:946	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0134111184563769	0.0101269401304633	0.193986389122616
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	947	Phospholipids in very large HDL || id:947	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0164382879706255	0.0107103401634301	0.133822872356907
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	948	Triglycerides in very large HDL || id:948	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.015924685975722	0.0086157633350453	0.0730196415402454
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	949	Total lipids in very large VLDL || id:949	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00263600578956827	0.0108498640970236	0.809460128667279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00452801222503101	0.00964907498127586	0.641787605953353
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0013698752210304	0.00932041405233599	0.883994497366194
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00266946271922867	0.00924064259594492	0.774375241334546
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	953	Total lipids in very small VLDL || id:953	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00598171734169278	0.00919651586015224	0.519659720539352
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00683967429195113	0.00932389310313501	0.46809991973716
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00359125200872924	0.00937629096123438	0.704025724026749
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0087841929976279	0.0100608908580699	0.388558023997255
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00103576468400699	0.00986642679730035	0.916992029801521
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00846945875444719	0.00977252620913713	0.392031016857245
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00388871761218586	0.00904776988550926	0.669976898332419
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000183442747874055	0.00917375618126102	0.984159752434265
