id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	303	Glutamine || id:303	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000686518732440026	0.0010456620769863	0.515770650691268
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	304	Tryptophan || id:304	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000102282033730073	0.000965891539038069	0.916271127615334
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	305	Histidine || id:305	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000809442108647744	0.00111247021569716	0.47169328028177
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	306	Leucine || id:306	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000789650901044925	0.000962862769746753	0.417705246302565
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	307	Cholesterol || id:307	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0003649988362353	0.00175783049216475	0.83671225888718
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	308	Phenylalanine || id:308	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000437577502308478	0.0010656911300114	0.683865586388145
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	309	Creatinine || id:309	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000301895980754645	0.00152561666081213	0.844280241203557
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	310	Lactate || id:310	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00136758580411807	0.00199284456130716	0.497077989083527
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00086757638178211	0.00629511647493974	0.891174589136896
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	312	Arabinose || id:312	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0021592071979935	0.00329038850744528	0.515976130039904
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	313	Fructose || id:313	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00101224622468917	0.00359057314393567	0.779666897813607
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	314	Mannose || id:314	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00422890184374428	0.00208771142978095	0.0504817968284534
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	315	Pyruvate || id:315	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00424609247925061	0.00338077929871676	0.217453316488663
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	316	Uridine || id:316	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000356293867010832	0.00145329441404372	0.807762119067494
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	317	Linoleate (18:2n6) || id:317	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000417769459137448	0.00217170658274274	0.848564860515765
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	318	Allantoin || id:318	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0116539434520819	0.00389023848450652	0.00500465692769014
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00360706882285173	0.00225422111392132	0.118556779749299
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	320	Deoxycholate || id:320	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00424200827107108	0.00706184731355662	0.551914288994676
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	321	Margarate (17:0) || id:321	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00171621452397837	0.00272751508372296	0.533289053043979
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	322	Inosine || id:322	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00146430391659777	0.0114629978310538	0.899084461735583
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	323	Isoleucine || id:323	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00199006480733757	0.00133987541021023	0.146426789424681
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	324	Threonine || id:324	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000117912542497942	0.00230095939041587	0.95942168967723
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	325	Tyrosine || id:325	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000133162056571371	0.0013859819467616	0.924006833440701
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	326	Lysine || id:326	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000214495716754305	0.00141374491771331	0.880277665413668
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	327	Methionine || id:327	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00107413124347758	0.00122995011877745	0.38844518056097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	328	Malate || id:328	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00231140851854587	0.00242866100553889	0.347764862247334
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	329	Palmitate (16:0) || id:329	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	1.06862500975339e-05	0.00168100676439825	0.994963935961009
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000462875903092923	0.00247739155666042	0.852864903356292
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	331	Stearate (18:0) || id:331	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3.63358848921174e-05	0.00182460064679745	0.984224731083323
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	332	Oleate (18:1n9) || id:332	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00125548912735745	0.00211261944140775	0.556146560971842
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00194734974543939	0.00225277879618545	0.393242499546708
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	334	Myristate (14:0) || id:334	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000314256398850145	0.00228500603632237	0.891400201170183
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	335	Pipecolate || id:335	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0047419603369298	0.00412315586940571	0.257908574365108
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	336	Ornithine || id:336	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00159199166757126	0.00209379482100164	0.452144465800299
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	337	5-oxoproline || id:337	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00266574708053131	0.0016372033857797	0.112445549826953
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	338	Pantothenate || id:338	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0014003954988722	0.00250828115720446	0.580187881234428
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	339	4-acetamidobutanoate || id:339	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000748975158019044	0.00182876830185867	0.684630634807219
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	340	Alpha-tocopherol || id:340	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00391962663693564	0.0027767677699947	0.166902705079563
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	341	Citrate || id:341	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000998779990180683	0.00187571239083036	0.597757906872588
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	342	Glycerate || id:342	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00189063585198043	0.00215884735654397	0.387130502884688
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	343	Guanosine || id:343	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00324939591877522	0.00684864288048255	0.638120060084203
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	344	N-acetylalanine || id:344	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00182461787538785	0.00137693587515203	0.19371447654433
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	345	Urate || id:345	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00104067921231734	0.00138808144055798	0.458430509551512
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	346	Ursodeoxycholate || id:346	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00351563965338465	0.00587323299767067	0.553303015030718
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	347	Arginine || id:347	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00118266455999224	0.00217265956045105	0.589659251859974
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00456118999775542	0.00960082692454061	0.637679196571241
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	349	Heptanoate (7:0) || id:349	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00186316713317244	0.0023078936995535	0.424945091217443
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	350	Laurate (12:0) || id:350	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000120601303719214	0.00181195004354367	0.947311667553366
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	351	Valine || id:351	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000424221702769887	0.00116614820584778	0.718210429178714
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	352	Urea || id:352	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000919490349768344	0.00214482171208445	0.6707668566012
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	353	Cortisol || id:353	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00135384470416677	0.00285639603164233	0.638465148364958
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	354	Cortisone || id:354	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000154615685094828	0.00174573099925853	0.929930188581866
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	355	Proline || id:355	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00376653190583922	0.00169634667389708	0.0329634648588103
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	356	Citrulline || id:356	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00140819145535849	0.00163502395853647	0.394953488014666
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	357	Biliverdin || id:357	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00028017008355575	0.00348442153987098	0.936371988327178
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	358	Serotonin (5HT) || id:358	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00222227497061025	0.00311067273496636	0.479715704759178
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00321542395313979	0.00188652578431908	0.0971669126998162
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00162750376937279	0.00172157777923398	0.350958232521396
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	361	Hypoxanthine || id:361	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-8.97130517313955e-05	0.00231358598272701	0.969288825000929
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	362	Betaine || id:362	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00196257504813485	0.00238700664493749	0.416534536344683
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	363	Xanthine || id:363	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00260367170247687	0.00260622696988418	0.324642352391744
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	364	Phosphate || id:364	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00039387119669628	0.00117255856718818	0.738946082758302
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	365	3-methoxytyrosine || id:365	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00336109172789478	0.00241251137823934	0.172347551087262
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	366	Pelargonate (9:0) || id:366	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00248193549097962	0.00186894125153276	0.19277720520765
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	367	Undecanoate (11:0) || id:367	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00126269362055443	0.00148947271683174	0.402340061518518
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0013335001967637	0.00296170165488145	0.655308283665867
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	369	Taurodeoxycholate || id:369	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00530810531777125	0.00924169308730462	0.569394257498169
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	370	X-02973 || id:370	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000147937131733543	0.00138750976836842	0.915698768951224
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	371	X-03003 || id:371	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00158450718237863	0.00224388870870991	0.484773263908861
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	372	X-03088 || id:372	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00151507256404944	0.00285921603680275	0.599533231363559
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	373	X-03094 || id:373	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00136768081322252	0.00239963497591552	0.572349754316642
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	374	Glycerol || id:374	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00188007041423909	0.00216802298364242	0.391748991254758
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	375	Kynurenine || id:375	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00070403666163924	0.00187059455711318	0.708913465773258
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	376	Mannitol || id:376	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000886276340692516	0.00887539281228941	0.921027091056106
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00368495075744094	0.00288320568943806	0.209634796212218
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	378	Acetylphosphate || id:378	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000605171598919676	0.00155385416531212	0.699292062555889
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	379	Carnitine || id:379	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00106947647518957	0.00094891242741582	0.26738712769849
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	380	Choline || id:380	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00112675128547416	0.00153402726840105	0.467533575509123
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	381	N-acetylornithine || id:381	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00241668223070134	0.00381618313006888	0.530672525179018
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	382	N1-methyladenosine || id:382	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-1.64991304295227e-05	0.0011364826592016	0.988499388557762
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00200826823083628	0.00171223875267215	0.24876075432011
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	384	3-methylhistidine || id:384	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00541916809962529	0.00765960220466159	0.483940586164025
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00334963198209334	0.00405651281165458	0.414543911787259
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	386	Phenylacetate || id:386	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000116988066468906	0.00365782686640209	0.974667348569608
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00229894116390741	0.00275361158517295	0.409446875426343
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	388	Aspartate || id:388	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00383088909407549	0.00344354794038771	0.273513405047004
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	389	X-04357 || id:389	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00225549761129167	0.00408950783495736	0.584772853792799
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	390	X-04494 || id:390	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000267669968064552	0.00260318246363562	0.918689448205004
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	391	X-04495 || id:391	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00299616484616682	0.00313717925243948	0.346102371306193
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	392	X-04498 || id:392	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000399648756554366	0.00243486950014668	0.870568618724339
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000143672504266193	0.0023406618426585	0.951404848031177
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	394	X-04500 || id:394	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00419361324586797	0.0108078063316194	0.700353433889131
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000822382044337404	0.00313543106069708	0.794638014622558
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	396	X-18601 || id:396	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00221814204674065	0.00466620644745669	0.63748163030227
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	397	2-hydroxystearate || id:397	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00138544248531087	0.00196417521907088	0.485257043149221
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	398	X-05426 || id:398	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00418052251527676	0.00499667745348938	0.408459753561124
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	399	Indolelactate || id:399	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000212519777817236	0.00278574231318011	0.939624089823215
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	400	Glycylvaline || id:400	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00877139463159025	0.00693233118517662	0.214127249885925
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	401	Gamma-glutamylleucine || id:401	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00169291332726326	0.00169709775983591	0.32535217338224
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000517814845585934	0.00320724845406615	0.872666258187368
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	403	Estrone 3-sulfate || id:403	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0178692459155491	0.0107234704217775	0.104566469639074
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	404	Glycocholate || id:404	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00417262717982632	0.0052438222662443	0.431557241905069
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	405	Glycodeoxycholate || id:405	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0153156561920957	0.0121968592946131	0.217541427668548
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	406	Taurochenodeoxycholate || id:406	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00279417188207486	0.0059393604772139	0.640952193237776
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	407	Taurocholate || id:407	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000500374398234911	0.00764423535331517	0.94818201547942
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	408	X-05907 || id:408	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00114998758715646	0.00236800331412629	0.630251708748633
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00326732645042594	0.0030502811230113	0.291430456143351
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000331535279781988	0.0031841378752596	0.91766778302083
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	411	X-06226 || id:411	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000327010218279761	0.00175649983261306	0.853385124335918
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	412	X-06246 || id:412	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00170629950388199	0.0023773729018625	0.477690463582352
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	413	X-06267 || id:413	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00589029734778229	0.00245403586165938	0.021837146204386
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	414	X-06307 || id:414	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00257653892594027	0.00361127712352507	0.480285500247233
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	415	X-06350 || id:415	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00229730652387263	0.0030177797364314	0.451602408872564
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	416	X-06351 || id:416	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00352360230080484	0.00340384214622433	0.30768286042551
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	417	Myo-inositol || id:417	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00207954465327374	0.00187609624279435	0.275229809757676
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	418	Glucose || id:418	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00257374090925162	0.00141958377801359	0.0784118740465386
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00042645132442793	0.00257061997307135	0.869194692372641
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000850311951824192	0.00264610066240508	0.749859940341829
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00113116093060188	0.00187294646625539	0.549773532783373
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	422	1,6-anhydroglucose || id:422	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0013667297138363	0.00673498362350944	0.840364940399886
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00043103108652915	0.00257853737844555	0.868205385985032
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00248446249783108	0.00462515788076863	0.594554002410884
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000742707000634476	0.00247427717953619	0.76582218062314
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	426	X-08402 || id:426	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-6.17032721062366e-05	0.00237551527951887	0.979425062782341
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0011839197915262	0.00234636744489443	0.617019082896333
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	428	X-08766 || id:428	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000512770108584883	0.00298472841351436	0.864585900781317
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00403509199699409	0.00197408329007014	0.0485318286743701
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	430	Phenyllactate (PLA) || id:430	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00306652829466547	0.00245423640078754	0.219779671867812
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	431	Homocitrulline || id:431	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00114707179684214	0.00360108768047866	0.751972392375222
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	432	Aspartylphenylalanine || id:432	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00296709748092774	0.00474953934206473	0.536211271614642
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00100029002161876	0.00233457805677434	0.670936506072097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	434	Palmitoylcarnitine || id:434	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000457711495145819	0.00358964501092525	0.899267465706432
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	435	X-08988 || id:435	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00096874605891815	0.00211069476835723	0.649093280016295
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	436	X-09026 || id:436	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00133815950223384	0.00233627028010767	0.570458007576844
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	437	X-09108 || id:437	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000977444248901841	0.00216321224806082	0.65416594344501
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	438	Cholate || id:438	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00195856039362488	0.00923379104034957	0.833253244554657
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	439	X-09706 || id:439	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00117464672081481	0.00224743157989732	0.604502612238904
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	440	X-10395 || id:440	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00171736699309991	0.00182371820294612	0.352808939063704
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	441	X-10429 || id:441	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00243507139770109	0.00247550577596465	0.332031009068661
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	442	X-10500 || id:442	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00105732566675676	0.00153953648325412	0.496745648554822
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	443	X-10506 || id:443	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00194085275060737	0.00208802111116972	0.358987717040617
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	444	X-10510 || id:444	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00245986002934649	0.00232334210460335	0.296962007571309
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000982627508160787	0.00577378702002857	0.865842494116235
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	446	Indoleacetate || id:446	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3.40922890330709e-05	0.00332047791472204	0.991866338447832
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	447	Hyodeoxycholate || id:447	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00581774304286753	0.0070840514590561	0.417065680580632
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	448	3-indoxyl sulfate || id:448	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00394888897315119	0.00365182198520504	0.286937159502866
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	449	N-acetylglycine || id:449	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00263322521426743	0.00419215772905842	0.533995506739942
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000109542291957798	0.00595013609900208	0.985416288286428
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	451	Creatine || id:451	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00130137267074032	0.00331790572265163	0.697268761895086
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	452	Erythrose || id:452	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0010272606778026	0.00340203932967023	0.764473867395162
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	453	Threonate || id:453	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000958422029627084	0.00356708983362779	0.789749878882006
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	454	X-10810 || id:454	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000860807938211582	0.00240974325984335	0.723072273763467
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	455	Cysteine || id:455	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00117687515661098	0.00217257033913163	0.59145918392182
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	456	Pyroglutamylglycine || id:456	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00162888481918265	0.00757805855065282	0.831055819668272
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00193441080027569	0.0159117029153245	0.903933641616633
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00430973826399258	0.00593797593576138	0.4727916406686
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	459	Pyridoxate || id:459	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00232644354220688	0.00452217816621772	0.610169476962579
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	460	Androsterone sulfate || id:460	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00434472600639864	0.00596493540234038	0.471227967526305
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00697325534567323	0.00707355429111988	0.330987457081879
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00110478275732329	0.00251284572705778	0.662890564216359
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	463	Acetylcarnitine || id:463	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00167742706135496	0.00245391371131136	0.498746154720919
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	464	Serine || id:464	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00117277107894202	0.00244893623090078	0.634995300166972
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00447987034125724	0.003326591750354	0.186738080702177
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	466	Glutamate || id:466	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000688773523264234	0.00345293271779413	0.84304564192118
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	467	Hexanoylcarnitine || id:467	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000534145815016801	0.00303399933417075	0.86126671811747
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	468	Glycine || id:468	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00201312046136368	0.00242624142792684	0.412316225546101
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	469	Alanine || id:469	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000750234243633897	0.00182474577430807	0.683473217163828
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	470	Glycochenodeoxycholate || id:470	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00834936615395321	0.00656149814516323	0.211591952722017
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	471	2-aminobutyrate || id:471	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00150853062930417	0.00174850867391074	0.394146846004246
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	472	Scyllo-inositol || id:472	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00333736447530027	0.00390546879174855	0.398619510180245
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	473	Dodecanedioate || id:473	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00301788141470236	0.00339187826511451	0.379681835340617
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	474	Gamma-glutamylvaline || id:474	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000664764355086016	0.00213530879547999	0.75740416521543
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	475	Indolepropionate || id:475	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00213080916388679	0.0034351764593869	0.539084350886783
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	476	Butyrylcarnitine || id:476	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00267994602014722	0.00359746325225453	0.461272630255829
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00160949385906281	0.00337194430036986	0.636102084565841
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00565193060179316	0.00505369666279344	0.271024188885171
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	479	Propionylcarnitine || id:479	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000785377211636999	0.0018893857093596	0.680182832640483
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	480	Caproate (6:0) || id:480	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0019567856765719	0.00206562561425602	0.349976385428442
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	481	Caprylate (8:0) || id:481	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00164449115234657	0.0017503831851652	0.353911305623565
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00084897499318065	0.00256115305362931	0.742257480605576
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00159377478436468	0.00334281198831254	0.636484572857877
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	484	X-11204 || id:484	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00236014399649682	0.00163207340572456	0.157044908521583
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	485	X-02269 || id:485	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00896875928304814	0.00606784799308318	0.148330119639802
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	486	Phenol sulfate || id:486	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0120747273155393	0.00480365641852269	0.016702122521306
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	487	X-06126 || id:487	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0076273304638682	0.00521237521355106	0.152305556303773
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	488	X-07765 || id:488	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00177663785231594	0.00811790826615939	0.828034895022998
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	489	X-11247 || id:489	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00180147330956224	0.00841377287767715	0.831703754822781
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	490	X-11261 || id:490	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00133084073423226	0.00407691370737671	0.746040510086482
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	491	Bilirubin (E,E)* || id:491	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00445899715519319	0.00614136626589253	0.472630011008494
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	492	X-02249 || id:492	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.001295303710673	0.00330448014684102	0.697446684981586
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	493	Heme* || id:493	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000403841315996268	0.0041199293317562	0.922474503490484
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	494	X-11299 || id:494	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00717558031069193	0.00825795671031129	0.390805591740332
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	495	X-11315 || id:495	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00137167189037019	0.00305135242086523	0.655821599197313
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	496	X-11317 || id:496	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00162442779078659	0.00167009243411935	0.337398167771941
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00198415249120425	0.00334354091566164	0.556710254812101
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	498	X-11327 || id:498	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00131865657420786	0.0017513113984244	0.456512656214078
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	499	X-11334 || id:499	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00216459811074375	0.00305832296340217	0.48377313590935
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	500	3-dehydrocarnitine* || id:500	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000929373588261149	0.00223500146992336	0.68007536668304
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	501	Pyroglutamine* || id:501	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00303073282325434	0.00336102861223248	0.37336520444827
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	502	C-glycosyltryptophan* || id:502	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000982483042119192	0.00139669138586704	0.486437517756234
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	503	X-11374 || id:503	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00255100880567453	0.00609182093556805	0.677950526046906
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	504	X-11381 || id:504	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000308918182970462	0.00204681734879777	0.880900523123504
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00105893189653126	0.00252660985183531	0.677695601439228
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	506	X-11412 || id:506	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000877250109539005	0.00186548660532072	0.641091707494302
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	507	X-01911 || id:507	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00554322471248849	0.00573358160016974	0.34027760930485
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	508	X-11422--xanthine || id:508	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.003485419166363	0.00262518343470711	0.192876683406509
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0022085689371367	0.00179820753439155	0.227565204267861
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	510	X-09789 || id:510	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00152375629310342	0.00515626186213831	0.769346099625432
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	511	X-11437 || id:511	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00430972539332297	0.00849330061915611	0.615038318638827
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	512	X-11438 || id:512	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0032200809930594	0.0033408437192611	0.341732445590781
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	513	X-11440 || id:513	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00774716353064102	0.00476158978809858	0.112705490060222
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	514	X-11441 || id:514	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00413914313946962	0.00406328413535566	0.315350114516932
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	515	X-11442 || id:515	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00411822338051283	0.00405297713783407	0.316555467144469
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	516	X-11444 || id:516	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00150708223197662	0.00307726166393957	0.627368116918821
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.01357549204774	0.00945139082954152	0.159782029321702
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	518	X-11452 || id:518	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000473844448397209	0.00541218730012216	0.930732260527942
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	519	X-11469 || id:519	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00505662131582436	0.00567989044411746	0.379401253970279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	520	X-11470 || id:520	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00169154061414061	0.00318070862656157	0.598215544307568
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	521	X-11478 || id:521	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0064786735645678	0.00428004023918481	0.139082210740079
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	522	X-11483 || id:522	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00220690173734092	0.00666888192372608	0.742674014595305
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	523	X-11485 || id:523	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0104900718860728	0.00493974412136713	0.0408460593350373
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	524	X-11491 || id:524	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00499995777638748	0.00546381533749936	0.366399126481524
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	525	X-11497 || id:525	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00239936469933992	0.00265240099783451	0.371861658312756
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	526	HWESASXX* || id:526	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00343784794130425	0.00541522074494177	0.52965536635179
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	527	X-11521 || id:527	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00547187504233573	0.00352671793799597	0.129766714321913
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	528	X-11529 || id:528	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00704996258009107	0.00615360223389229	0.25970735622962
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	529	X-11530 || id:529	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00196715629029437	0.0042824076533506	0.648817880585993
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	530	X-11537 || id:530	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-4.70460236644973e-05	0.00588306854012916	0.993664912274232
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	531	X-11538 || id:531	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00763107372143394	0.00371841648741594	0.0476846439620421
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	532	X-11540 || id:532	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0070234568232665	0.00579338774398055	0.233509080867268
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	533	X-11546 || id:533	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00165513364563927	0.00976414047620558	0.866370331008027
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	534	X-11550 || id:534	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00111270808119594	0.00117195107707784	0.348902493103667
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	535	X-11552 || id:535	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00411686058562269	0.00460343547280745	0.377269278447091
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00124553964833685	0.00183234241151878	0.501132545097422
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	537	Adrenate (22:4n6) || id:537	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00500332062112869	0.00332711251972564	0.141603077791183
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	538	Homostachydrine* || id:538	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00958149905315787	0.0059595754787902	0.116875296468493
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000781542405046218	0.0041869502323876	0.85300382110472
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	540	X-11786--methylcysteine || id:540	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00243240565444872	0.00461101727655855	0.601160630828271
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	541	X-11787 || id:541	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000995627387965287	0.00138960783967018	0.47844839156684
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	542	X-11792 || id:542	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0128273105768511	0.00975265472595936	0.196973337859281
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00566845425681888	0.00371041811281711	0.135571592918121
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	544	X-11795 || id:544	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00247550116911785	0.00319178201374444	0.443202745341813
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	545	X-11799 || id:545	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0117258217680469	0.00757533090482254	0.130643112249073
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	546	X-11805 || id:546	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00586718336553642	0.00842393277223372	0.490722158868449
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	547	X-11818 || id:547	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00410103141230498	0.00258576504393257	0.121733362897342
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	548	X-11820 || id:548	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00312567408200192	0.00366245289211893	0.399220081139695
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	549	X-11843 || id:549	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00715560624605676	0.0091692401051111	0.440406059646439
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	550	X-11845 || id:550	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00296573890571141	0.00960798043170122	0.759399002012463
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	551	X-11847 || id:551	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00140153162183802	0.00896198775266552	0.876627161925685
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	552	X-11849 || id:552	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00328162155843444	0.0100828384682348	0.746766153148632
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	553	X-11850 || id:553	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00247592315361633	0.0102019874475282	0.809661960597509
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	554	X-11852 || id:554	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000168541961669294	0.00981844421448544	0.986401787939985
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	555	X-11858 || id:555	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00506101546032231	0.0122417051354503	0.681818167810712
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	556	X-11859 || id:556	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00211775954952347	0.00289089345946362	0.468703252140176
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	557	X-11876 || id:557	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.005039219812103	0.00418425850182407	0.236544132128115
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00611798440496054	0.00302604179040283	0.0508966915762982
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00239013765036073	0.00298307889675656	0.428403566491557
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	560	X-11905 || id:560	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00128312127692703	0.00437604304798976	0.771089411556361
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	561	X-12007 || id:561	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0118951088282602	0.00991747059925953	0.238425709932454
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	562	X-12013 || id:562	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0155048177693894	0.00853474173207161	0.0778396172742105
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00287283045397613	0.00346323208707976	0.412430645253617
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0044250715749256	0.00318207823311873	0.173119206552386
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	565	X-12029 || id:565	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000844963983982148	0.00155375503367864	0.590012551364204
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	566	X-12038 || id:566	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00108158440642203	0.00175702402755452	0.54215594904967
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	567	X-12039 || id:567	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00289967588848928	0.00651848445264818	0.659175046722557
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	568	X-12040 || id:568	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0030184551484863	0.0130449429980783	0.818360123333822
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	569	X-12056 || id:569	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00748537542979594	0.00714229188999739	0.301805890615996
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	570	X-12063 || id:570	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00727237095418539	0.00465609442472178	0.127308430111626
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	571	Gamma-tocopherol || id:571	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00414764415057181	0.00521420206063341	0.431712787457198
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00258816403679873	0.00157879125236488	0.110103224562089
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	573	Isobutyrylcarnitine || id:573	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00162717506260806	0.00344094805541873	0.639230584792488
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	574	Pseudouridine || id:574	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00197805203711031	0.0014227797347235	0.173224629620707
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	575	Valerate || id:575	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00120719681490648	0.00328626002848185	0.71557238017012
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00126618645745874	0.0032418427235483	0.698477800918018
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	577	Alpha-ketoglutarate || id:577	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00171517552719624	0.00334047245003221	0.610860721267358
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	578	Erythronate* || id:578	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000101716251236871	0.00181639168256095	0.955661008737553
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	579	Lathosterol || id:579	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000583465930000666	0.00409734077124815	0.887579777020056
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	580	X-12092 || id:580	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00353509632154769	0.00535619286179922	0.513572956925734
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	581	X-12093 || id:581	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000595552757421642	0.00730962862244956	0.935528267130084
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	582	X-12094 || id:582	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00371889618447547	0.00390634079237913	0.347617861453353
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00236618503564363	0.00290306772875011	0.420547750717143
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000853041107842604	0.00183058703923654	0.64410752016321
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	585	X-12116 || id:585	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00432856343101649	0.00547623262695301	0.434601554631222
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00179775138520533	0.00352096283556912	0.612847058201288
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	587	X-12188 || id:587	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00106342161247717	0.00938859513581379	0.910465784440247
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	588	X-12189 || id:588	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.014853113411486	0.0108858604322311	0.181138128656597
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	589	X-12206 || id:589	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00133672518549096	0.00384458257049018	0.73015492533905
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	590	X-12212 || id:590	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00592945572521249	0.00578954524386885	0.312783724100416
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	591	X-12216 || id:591	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.003720079130903	0.00411233620096952	0.371854601554071
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	592	X-12217 || id:592	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00842790076397568	0.00403480273415731	0.0440647698544653
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	593	X-12230 || id:593	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00812066695773009	0.0055249355202027	0.150542908370208
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	594	X-12231 || id:594	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000881649690172106	0.00475352388737734	0.853928855435632
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	595	X-12236 || id:595	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.002137009332429	0.00688193567039898	0.758003881072383
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000792484635649768	0.00245115458244611	0.74838377398658
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	597	X-12253 || id:597	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00666151902142163	0.00532992419608007	0.21965327292173
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	598	X-12261 || id:598	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0163868245155961	0.00917548621715056	0.0827765946002546
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	599	X-12329 || id:599	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0173579139499503	0.0145636963199425	0.241334487940409
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	600	X-10346 || id:600	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0130529751329347	0.010061659403396	0.203014905407188
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0031617997794494	0.00658690854236005	0.63420475318263
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00347906889654867	0.00307990944617541	0.266326893250556
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000734167890588066	0.00319043094561156	0.819341630270208
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	604	X-12405 || id:604	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00304792595771768	0.00375784122241346	0.422798754366958
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	605	X-12407 || id:605	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00453755580812917	0.00781856513310852	0.56539225698559
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	606	X-12428 || id:606	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00130724036152806	0.00892532164762278	0.884395298310043
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00350390680180951	0.00329984970666642	0.29558130797991
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	608	X-12435 || id:608	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0192723956768225	0.019805794336822	0.337196683335971
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00012243101140538	0.0108047217216009	0.991023507512216
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00128226589082111	0.00371257655475165	0.731872692974863
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	611	X-12443 || id:611	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00445048387449783	0.00728525958913868	0.545220300305826
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	612	X-12450 || id:612	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0052161116358052	0.00280056638384541	0.0709411529815281
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	613	X-12456 || id:613	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00207561171170081	0.00435400496687501	0.636529316120824
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	614	X-12465 || id:614	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0011832699729182	0.00415389456066866	0.777431757688724
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	615	Octanoylcarnitine || id:615	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00204274908240225	0.00357274715653463	0.571139555725631
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00568716721396048	0.00362105874379418	0.125277550345746
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	617	N-acetylthreonine || id:617	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000353285342915327	0.00218785682992731	0.872647418670599
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	618	Decanoylcarnitine || id:618	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0025806634296958	0.00400623089219607	0.523669470018787
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00172746390484054	0.00167306452689185	0.308913220730788
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00324575823461939	0.00359132104479316	0.37229175630932
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00142556838961003	0.00250317732976742	0.572651762359597
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00220306328203756	0.00338950833167168	0.519958127886319
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000266617087355433	0.00364684610978567	0.942135639955498
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00254278057916706	0.0036037101325028	0.485106573865457
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00235782684255391	0.00300392406864018	0.437783994444525
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00204414624878213	0.00320669060090347	0.527971760908484
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	627	Epiandrosterone sulfate || id:627	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00261187968193378	0.00531542943511585	0.626227253646491
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000265425615800282	0.00311935149680019	0.93267472207827
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000703638224396386	0.00420337270398109	0.868019996029368
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	630	X-12524 || id:630	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00159496965494244	0.00145374547230869	0.280069292704396
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00144592572029462	0.00467862780288747	0.759116456586596
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	632	X-12544 || id:632	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00805949896772705	0.00537860086309193	0.142985500915483
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	633	X-12556 || id:633	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00440981887986303	0.00237888911223114	0.0722216644157816
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000900087402086557	0.00243331081559553	0.713684182475209
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	635	X-12627 || id:635	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00179247339943719	0.00383574919517438	0.643176490686029
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	636	X-12644 || id:636	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000423141945042996	0.00253289142795948	0.868285212031014
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	637	X-12645 || id:637	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00256546875752559	0.00400079010131295	0.525543538637002
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	638	Asparagine || id:638	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0010711936462967	0.00189434400918443	0.575361873477496
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	639	X-12680 || id:639	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00322087614296038	0.00414581952743926	0.442438653841887
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	640	X-12696 || id:640	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000867846725750288	0.00258741841596988	0.739317833003298
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	641	X-12704 || id:641	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00886917030770311	0.00749189547687836	0.244456315655444
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	642	X-12712 || id:642	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00312993402620177	0.0121616809600134	0.798407724250447
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	643	X-12717 || id:643	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0178852849035931	0.0102007696266456	0.0883011846554897
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	644	X-12719 || id:644	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00147401444860949	0.00938128546962362	0.876050933234146
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	645	X-12726 || id:645	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00232242472609002	0.00271064524678723	0.397395329385013
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	646	X-12728 || id:646	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00787410265823689	0.0181108025637368	0.666395650691833
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	647	X-12729 || id:647	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0128423717947667	0.00945324438775066	0.18299249572624
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	648	X-12734 || id:648	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00483050670404811	0.0079708890244309	0.548412860078616
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	649	X-12740 || id:649	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000751300861814032	0.00833496151969327	0.928691033809861
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	650	X-12749 || id:650	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0018225375700532	0.00221589348671566	0.416369820293331
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	651	Stachydrine || id:651	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0148459959497473	0.0117349130421561	0.214189044239636
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	652	Isovalerylcarnitine || id:652	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00186151452666584	0.00277991988455335	0.507488290938235
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	653	Stearoylcarnitine || id:653	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00206720302793795	0.00300120443492678	0.495495564901359
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000768277705409582	0.00331605405227663	0.818132462597906
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000468052776000096	0.00217838343928062	0.831121633951731
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0103623376473197	0.0090015360614563	0.257464314985876
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	657	X-12771 || id:657	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00218391250925995	0.00523074029894212	0.678851960699644
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	658	X-12776 || id:658	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-5.29634344118374e-06	0.00105360462437659	0.996017690870636
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000434103227057339	0.0027401475870519	0.875033818928275
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	660	X-12786 || id:660	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000281640539961134	0.00401196592863693	0.944433946220254
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	661	X-12798 || id:661	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00104852662892261	0.00309103859520836	0.736474756394564
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	662	X-12816 || id:662	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00371883559696179	0.00848127673455092	0.66373601245102
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	663	X-12830 || id:663	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00587397308056248	0.00547859904475903	0.290982470913397
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	664	X-12833 || id:664	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0175417005304985	0.0213665791159726	0.417210310139183
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	665	X-12844 || id:665	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000611979684780746	0.00289561940269239	0.833842546742412
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	666	X-12847 || id:666	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00294626139105133	0.00579955592037421	0.61462975954594
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	667	X-12850 || id:667	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00574539915396657	0.00502998731285797	0.261112798219104
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	668	Laurylcarnitine || id:668	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00139935867528942	0.00443326803137929	0.754143151885868
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	669	X-12851 || id:669	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0183929900041639	0.00851047215728614	0.0376030693323265
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	670	X-12855 || id:670	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00100652162763587	0.00379851140606231	0.792580848881894
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00200309449818046	0.00478271578665335	0.677907213091706
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	672	Isovalerate || id:672	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00264707830379684	0.00323440057737248	0.418658358064493
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	673	X-13069 || id:673	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00223707953423932	0.00376053367449113	0.555748078682311
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	674	X-13183--stearamide || id:674	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00367133513975309	0.00550451984589644	0.509166463958926
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	675	X-13215 || id:675	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-1.49822076348244e-05	0.00189292193909328	0.993729865996339
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	676	7-methylguanine || id:676	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000885488091016684	0.00296934501222447	0.767306188116645
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	677	Phenylacetylglutamine || id:677	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00122484692198083	0.0057050277120448	0.831250358064976
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	678	Pro-hydroxy-pro || id:678	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00429479758580666	0.00277896268259337	0.131228180370239
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00277993980172914	0.00184380408194364	0.140600494715724
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0047232657622107	0.00549164511887351	0.39559710559123
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	681	Oleoylcarnitine || id:681	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00129237885757676	0.003597680799861	0.721584585498687
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00254953612477036	0.00269800370714105	0.351151803231669
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	683	X-13429 || id:683	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0060745803206558	0.00582348307165645	0.304045328618608
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00836671203000388	0.00417867774544162	0.0530552578670362
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	685	X-13435 || id:685	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0029220474234298	0.00281463923494812	0.306314637439733
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	686	X-13477 || id:686	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00207571965639065	0.00268423551733877	0.444536425954084
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00451001650506517	0.00269846025376184	0.103575771404001
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000749827759902432	0.00275616878741905	0.787178706840618
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000957084112239766	0.00342265789809922	0.781405923852994
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000468207332364382	0.00262230679777292	0.859322227200347
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	691	X-13496 || id:691	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000808397308888569	0.00154795781579732	0.604796826483261
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0025161875238371	0.00327259107138665	0.447129757454113
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	693	X-13548 || id:693	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00121450940009794	0.00163482707674505	0.462501054306466
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	694	X-13549 || id:694	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000341344920271772	0.00147762453478745	0.818652751404876
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	695	X-13553 || id:695	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00720758762288848	0.00289636621709759	0.017735304268912
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	696	X-13619 || id:696	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5.17121643664826e-06	0.00146664564360117	0.997206781095352
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00063667671634772	0.00228392550336483	0.782066273046897
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00173740431288061	0.00338913927335974	0.6114243386612
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	699	Glutaroyl carnitine || id:699	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000617547063844071	0.00246278099427387	0.803472155376445
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	700	X-13658 || id:700	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0017796249137719	0.00985415278250015	0.857726028026792
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	701	X-13671 || id:701	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000960119236444242	0.00251140904027752	0.704548300524845
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0014439762225556	0.00411927132614063	0.728033287429743
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	703	4-hydroxyhippurate || id:703	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00355388154589433	0.00701870095279797	0.615789624302611
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	704	X-13741 || id:704	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00360965574166285	0.00655395124290402	0.585296702552384
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.001269863535598	0.00327273262156477	0.700356247426597
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00230305895034888	0.00320740100950402	0.477495354324052
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00365546183852996	0.00243625103386358	0.142466903801668
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00903770314003105	0.0103436390297854	0.388212960283084
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	709	Tetradecanedioate || id:709	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00401580003558681	0.00441428485737212	0.369188355562127
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	710	2-hydroxypalmitate || id:710	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000399725960651832	0.00183798959667896	0.829097200446358
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	711	Hexadecanedioate || id:711	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00178252261634479	0.00413342359325479	0.66893411319593
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000624960491581971	0.00238194803024369	0.794571538899219
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	713	X-13859 || id:713	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00347707643201271	0.0019669937785545	0.0858270900044319
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	714	Threitol || id:714	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00469524450797313	0.00330641660585762	0.164442793883016
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	715	X-14056 || id:715	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00123905771901015	0.00322554755530627	0.703199615140718
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	716	X-14057 || id:716	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00114542024852205	0.00460961547859261	0.805211446486448
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	717	X-14086 || id:717	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00552082136194344	0.00544730772100023	0.317778988347966
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	718	P-cresol sulfate || id:718	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0056085166690395	0.0061315563806674	0.366609654390193
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	719	X-14189--leucylalanine || id:719	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00150995929397004	0.00554354845091384	0.786929334896423
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00133152442438772	0.00584321138715659	0.821069095696892
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0014924794420473	0.00590940132299249	0.802085507912809
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	722	X-14304--leucylalanine || id:722	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00923703391320231	0.00575078092950196	0.117210965462849
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	723	X-14374 || id:723	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00527499178635617	0.0028999817420669	0.0774799576354177
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00234509113308395	0.00710845359722016	0.74344068620537
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	725	X-14473 || id:725	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00458980419977878	0.00424852715192729	0.28738433116217
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	726	X-14541 || id:726	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00399813990915025	0.00677405852167575	0.558839360275457
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	727	X-14588 || id:727	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-3.18703686252726e-05	0.000861778335372044	0.970709412607822
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	728	X-14625 || id:728	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000368104912315945	0.00211547206320362	0.862863286913082
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	729	X-14626 || id:729	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00263908219977752	0.00287421254427389	0.364802292135649
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	730	X-14632 || id:730	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00552397568458167	0.00483019562359441	0.260537438269974
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	731	X-14658 || id:731	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00251747756206847	0.00597821595896945	0.676250694944111
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	732	X-14662 || id:732	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00328473135633847	0.00632358301194572	0.606722529748883
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	733	X-14745 || id:733	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000102254924741763	0.00341121802218542	0.976256417801081
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00209402990930293	0.00582965598202257	0.721601304521474
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	735	Octadecanedioate || id:735	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0025272065879498	0.00329404741216031	0.448104924450526
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	736	Leucylleucine || id:736	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00859338837141276	0.00468292063595006	0.075008838465379
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00474261197498571	0.00222136584947794	0.0398386546163144
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	738	N-Butyl Oleate || id:738	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00462332106631328	0.00283683500162866	0.112123662097609
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	9.88624052487379e-05	0.00147725474860952	0.94702379653078
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-7.62097021856393e-06	0.00563320655002237	0.998928251628418
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	741	X-14977--vanillin || id:741	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00275921922090722	0.0042252759056016	0.51800581646705
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	742	Succinylcarnitine || id:742	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00293617970162471	0.00198847463564907	0.148724800498795
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	743	Tryptophan betaine || id:743	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0045389802909033	0.0079664849091006	0.57248004702514
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	744	Cyclo(leu-pro) || id:744	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.000642960038898235	0.00533856555336799	0.904825833538393
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	745	Chiro-inositol || id:745	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.002692891554063	0.0120113788746949	0.823909180706558
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6.21861442858141e-05	0.00595666213723482	0.991729706388477
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00302418423170386	0.0058932091685409	0.611060571973574
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00458749163371466	0.00459272075070557	0.324717872553822
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	749	2-hydroxyglutarate || id:749	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00144630170063313	0.00321746324999295	0.655830889498803
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	750	Ergothioneine || id:750	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00607016198303893	0.00696404393516992	0.389343127411767
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000956812291696337	0.00165240186926762	0.566268223720204
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00225934543584825	0.00358014705908752	0.532090605634516
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00441774620147488	0.00382586236862994	0.256034049764538
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00142109443795601	0.00230304100472441	0.541194551359014
