id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs	838	Acetoacetate || id:838	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00396998926697385	0.00547409864044416	0.471759395882676
Shungin WHRadjBMI EU sex combined 53 SNPs	839	Acetate || id:839	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0131086610498923	0.00540704368476017	0.0190697353807184
Shungin WHRadjBMI EU sex combined 53 SNPs	840	Alanine || id:840	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000163678854155168	0.00560166610647634	0.976808078737001
Shungin WHRadjBMI EU sex combined 53 SNPs	841	Albumin || id:841	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00782665326283548	0.00546930170909582	0.158773000617181
Shungin WHRadjBMI EU sex combined 53 SNPs	842	Apolipoprotein A-I || id:842	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00438689364084397	0.00552830762960776	0.431293468615618
Shungin WHRadjBMI EU sex combined 53 SNPs	843	Apolipoprotein B || id:843	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00973293102884291	0.00725452894336334	0.185899177506187
Shungin WHRadjBMI EU sex combined 53 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00141758612943639	0.00721565962807705	0.8450629537913
Shungin WHRadjBMI EU sex combined 53 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00151867408223018	0.0070404618340475	0.83011186354484
Shungin WHRadjBMI EU sex combined 53 SNPs	846	3-hydroxybutyrate || id:846	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00362357743471612	0.00544085524403731	0.508538284916737
Shungin WHRadjBMI EU sex combined 53 SNPs	847	Average number of methylene groups per double bond || id:847	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00113757609747783	0.00689256336785082	0.869588384077249
Shungin WHRadjBMI EU sex combined 53 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00159874889191296	0.0060040297043075	0.791141428599559
Shungin WHRadjBMI EU sex combined 53 SNPs	849	Citrate || id:849	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00331841137689821	0.00599318554354693	0.58230392410602
Shungin WHRadjBMI EU sex combined 53 SNPs	850	Creatinine || id:850	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00567107127106459	0.00590390764286601	0.341488460881777
Shungin WHRadjBMI EU sex combined 53 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000720851780482372	0.00695253335065422	0.917845005970556
Shungin WHRadjBMI EU sex combined 53 SNPs	852	22:6, docosahexaenoic acid || id:852	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00480930097829342	0.00655808558060546	0.466845778799974
Shungin WHRadjBMI EU sex combined 53 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00687766278276388	0.00656358018061482	0.299847899310791
Shungin WHRadjBMI EU sex combined 53 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00201320638555765	0.0073997235016624	0.786715108557623
Shungin WHRadjBMI EU sex combined 53 SNPs	855	Omega-3 fatty acids || id:855	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00696259291520936	0.00738243013716339	0.350241415200222
Shungin WHRadjBMI EU sex combined 53 SNPs	856	Omega-6 fatty acids || id:856	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00088504636115736	0.00705849317214187	0.90072987236336
Shungin WHRadjBMI EU sex combined 53 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00120407448609524	0.00774851384576588	0.877148902115341
Shungin WHRadjBMI EU sex combined 53 SNPs	858	Free cholesterol || id:858	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00613645367887427	0.00654974340603319	0.353405063916645
Shungin WHRadjBMI EU sex combined 53 SNPs	859	Glucose || id:859	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00299162695493205	0.00604572310901255	0.622929165252854
Shungin WHRadjBMI EU sex combined 53 SNPs	860	Glutamine || id:860	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00439110436260456	0.00563066297888892	0.439226629276895
Shungin WHRadjBMI EU sex combined 53 SNPs	861	Glycerol || id:861	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00280051406106241	0.00586782883908576	0.635294803781126
Shungin WHRadjBMI EU sex combined 53 SNPs	862	Glycoproteins || id:862	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00319521059853561	0.00594379741635217	0.593306705908292
Shungin WHRadjBMI EU sex combined 53 SNPs	863	Glycoprotein acetyls || id:863	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00403526276741884	0.00610511632743746	0.511731190751284
Shungin WHRadjBMI EU sex combined 53 SNPs	864	Total cholesterol in HDL || id:864	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00738351560764009	0.00733795367550782	0.319258211180242
Shungin WHRadjBMI EU sex combined 53 SNPs	865	Mean diameter for HDL particles || id:865	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0127548233912557	0.00773934006670211	0.105740704222612
Shungin WHRadjBMI EU sex combined 53 SNPs	866	Histidine || id:866	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0026219901664231	0.0055186918328331	0.636819003460649
Shungin WHRadjBMI EU sex combined 53 SNPs	867	Total cholesterol in IDL || id:867	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00607902496887302	0.00584392590617921	0.303338933198562
Shungin WHRadjBMI EU sex combined 53 SNPs	868	Free cholesterol in IDL || id:868	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00488982971654904	0.00591277384997018	0.412249598147721
Shungin WHRadjBMI EU sex combined 53 SNPs	869	Total lipids in IDL || id:869	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00644420943700228	0.00586559981960825	0.277292199564662
Shungin WHRadjBMI EU sex combined 53 SNPs	870	Concentration of IDL particles || id:870	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00683325363662082	0.00590766684228095	0.253013033180058
Shungin WHRadjBMI EU sex combined 53 SNPs	871	Phospholipids in IDL || id:871	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00664253293778036	0.00597310628288546	0.271533079814658
Shungin WHRadjBMI EU sex combined 53 SNPs	872	Triglycerides in IDL || id:872	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00420543700931048	0.00607607634466041	0.492122410783815
Shungin WHRadjBMI EU sex combined 53 SNPs	873	Isoleucine || id:873	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00572727918474029	0.0063982089542838	0.375089636252037
Shungin WHRadjBMI EU sex combined 53 SNPs	874	Total cholesterol in large HDL || id:874	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0110077439372377	0.00777962067903017	0.163408231141966
Shungin WHRadjBMI EU sex combined 53 SNPs	875	Cholesterol esters in large HDL || id:875	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0123804233458851	0.00778891094976707	0.118381223965437
Shungin WHRadjBMI EU sex combined 53 SNPs	876	Free cholesterol in large HDL || id:876	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0094798282854079	0.00770010501023828	0.224150935575875
Shungin WHRadjBMI EU sex combined 53 SNPs	877	Total lipids in large HDL || id:877	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0122362501158516	0.00788396178990855	0.127087448788015
Shungin WHRadjBMI EU sex combined 53 SNPs	878	Concentration of large HDL particles || id:878	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0122720627530655	0.00790203821145074	0.126852848571689
Shungin WHRadjBMI EU sex combined 53 SNPs	879	Phospholipids in large HDL || id:879	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0122133162823838	0.00793576712917988	0.130232423147697
Shungin WHRadjBMI EU sex combined 53 SNPs	880	Total cholesterol in large LDL || id:880	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0101590744459487	0.00623085344851428	0.10941928900276
Shungin WHRadjBMI EU sex combined 53 SNPs	881	Cholesterol esters in large VLDL || id:881	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00974534482570961	0.00603602106559472	0.112834198423844
Shungin WHRadjBMI EU sex combined 53 SNPs	882	Free cholesterol in large LDL || id:882	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00954257364209137	0.00609507465722958	0.123873520381917
Shungin WHRadjBMI EU sex combined 53 SNPs	883	Total lipids in large LDL || id:883	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00930822690347226	0.00602777369125174	0.12896878382672
Shungin WHRadjBMI EU sex combined 53 SNPs	884	Concentration of large LDL particles || id:884	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00879339070642356	0.00603432487113734	0.151432486702353
Shungin WHRadjBMI EU sex combined 53 SNPs	885	Phospholipids in large LDL || id:885	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00974065599290379	0.00617455525195322	0.12110438048501
Shungin WHRadjBMI EU sex combined 53 SNPs	886	Total cholesterol in large VLDL || id:886	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00614214870767598	0.0069498498394565	0.381130019144585
Shungin WHRadjBMI EU sex combined 53 SNPs	887	Cholesterol esters in large VLDL || id:887	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00881293822172867	0.00750385857512241	0.245889432313255
Shungin WHRadjBMI EU sex combined 53 SNPs	888	Free cholesterol in large VLDL || id:888	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00713182248749998	0.00691151957575077	0.307197179744552
Shungin WHRadjBMI EU sex combined 53 SNPs	889	Total lipids in large VLDL || id:889	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00678192173420582	0.00696212087370928	0.334782927224613
Shungin WHRadjBMI EU sex combined 53 SNPs	890	Concentration of large VLDL particles || id:890	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00457301077141476	0.00689285333744806	0.51015672243625
Shungin WHRadjBMI EU sex combined 53 SNPs	891	Phospholipids in large VLDL || id:891	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0054361520156431	0.00670436867124452	0.421380080937926
Shungin WHRadjBMI EU sex combined 53 SNPs	892	Triglycerides in large VLDL || id:892	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00611611720403865	0.00645205986752819	0.347815590502895
Shungin WHRadjBMI EU sex combined 53 SNPs	893	18:2, linoleic acid (LA) || id:893	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0027965874056683	0.00721989470325929	0.700178485541661
Shungin WHRadjBMI EU sex combined 53 SNPs	894	Lactate || id:894	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0103568042511377	0.005584329776277	0.0696732522532015
Shungin WHRadjBMI EU sex combined 53 SNPs	895	Total cholesterol in LDL || id:895	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0106562599486867	0.00623557130327582	0.0937883277897552
Shungin WHRadjBMI EU sex combined 53 SNPs	896	Mean diameter for LDL particles || id:896	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00273931331051146	0.0063366482085465	0.667422232406488
Shungin WHRadjBMI EU sex combined 53 SNPs	897	Leucine || id:897	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00473197545230241	0.00645816767094743	0.467224964633968
Shungin WHRadjBMI EU sex combined 53 SNPs	898	Total cholesterol in medium HDL || id:898	Shungin WHRadjBMI EU sex combined 53 SNPs	0.004894024735197	0.00663100269759007	0.464003057143103
Shungin WHRadjBMI EU sex combined 53 SNPs	899	Cholesterol esters in medium HDL || id:899	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00698982185136298	0.00682632191430805	0.310886959210685
Shungin WHRadjBMI EU sex combined 53 SNPs	900	Free cholesterol in medium HDL || id:900	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00256655203258457	0.00636742389898384	0.688646141149248
Shungin WHRadjBMI EU sex combined 53 SNPs	901	Total lipids in medium HDL || id:901	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00518972551911453	0.00664613932055329	0.438639300246142
Shungin WHRadjBMI EU sex combined 53 SNPs	902	Concentration of medium HDL particles || id:902	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00459222365158159	0.00655291128004172	0.48674787132514
Shungin WHRadjBMI EU sex combined 53 SNPs	903	Phospholipids in medium HDL || id:903	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00408288098026974	0.00673027246293564	0.546887635152325
Shungin WHRadjBMI EU sex combined 53 SNPs	904	Total cholesterol in medium LDL || id:904	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0112715366822955	0.0058714819790555	0.0607267405032811
Shungin WHRadjBMI EU sex combined 53 SNPs	905	Cholesterol esters in medium LDL || id:905	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0113080883932402	0.00602454706906483	0.0664782875687173
Shungin WHRadjBMI EU sex combined 53 SNPs	906	Total lipids in medium LDL || id:906	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0106028258960202	0.00611071559709219	0.0890058610227401
Shungin WHRadjBMI EU sex combined 53 SNPs	907	Concentration of medium LDL particles || id:907	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0102161540952242	0.00612558459310597	0.101737887020808
Shungin WHRadjBMI EU sex combined 53 SNPs	908	Phospholipids in medium LDL || id:908	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0103981489596476	0.0057871341262988	0.0785373016251682
Shungin WHRadjBMI EU sex combined 53 SNPs	909	Total cholesterol in medium VLDL || id:909	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00754707758826728	0.00694181285522899	0.282271465080601
Shungin WHRadjBMI EU sex combined 53 SNPs	910	Cholesterol esters in medium VLDL || id:910	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00924382632524736	0.00711266658918576	0.199809397091854
Shungin WHRadjBMI EU sex combined 53 SNPs	911	Free cholesterol in medium VLDL || id:911	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00698251245478833	0.00709831942550583	0.330102647443845
Shungin WHRadjBMI EU sex combined 53 SNPs	912	Total lipids in medium VLDL || id:912	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00842771824477464	0.00732101386295376	0.255249507013049
Shungin WHRadjBMI EU sex combined 53 SNPs	913	Concentration of medium VLDL particles || id:913	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00809356613313371	0.00709877422781488	0.25977220924983
Shungin WHRadjBMI EU sex combined 53 SNPs	914	Phospholipids in medium VLDL || id:914	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00734602616018651	0.00707329072242718	0.304107993373685
Shungin WHRadjBMI EU sex combined 53 SNPs	915	Triglycerides in medium VLDL || id:915	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00696505762587705	0.00700227705586063	0.324776457016286
Shungin WHRadjBMI EU sex combined 53 SNPs	916	Mono-unsaturated fatty acids || id:916	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00278831723872251	0.00734549412407715	0.70588586054062
Shungin WHRadjBMI EU sex combined 53 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0066675119593624	0.00657430353514283	0.315479790244841
Shungin WHRadjBMI EU sex combined 53 SNPs	918	Phosphatidylcholine and other cholines || id:918	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00556537282356195	0.00721452171208315	0.44416669236593
Shungin WHRadjBMI EU sex combined 53 SNPs	919	Phenylalanine || id:919	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000396732384881116	0.00578575863441574	0.945610557482063
Shungin WHRadjBMI EU sex combined 53 SNPs	920	Pyruvate || id:920	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00146418090565914	0.00527398011050693	0.78246938873775
Shungin WHRadjBMI EU sex combined 53 SNPs	921	Total lipids in small HDL || id:921	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0068631339932217	0.00540109547145911	0.209837884146068
Shungin WHRadjBMI EU sex combined 53 SNPs	922	Concentration of small HDL particles || id:922	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00559213337521651	0.00548956369374026	0.313356289762205
Shungin WHRadjBMI EU sex combined 53 SNPs	923	Triglycerides in small HDL || id:923	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00956135020012764	0.00673561812606084	0.162078030214747
Shungin WHRadjBMI EU sex combined 53 SNPs	924	Total cholesterol in small LDL || id:924	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0097704901393855	0.00598526433588724	0.109000935945465
Shungin WHRadjBMI EU sex combined 53 SNPs	925	Total lipids in small LDL || id:925	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00947185625650969	0.00653162982784208	0.153387363377548
Shungin WHRadjBMI EU sex combined 53 SNPs	926	Concentration of small LDL particles || id:926	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00901843391632896	0.00632317359790294	0.160136361298584
Shungin WHRadjBMI EU sex combined 53 SNPs	927	Total cholesterol in small VLDL || id:927	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0120916758540441	0.00697853878868383	0.0894404009077969
Shungin WHRadjBMI EU sex combined 53 SNPs	928	Free cholesterol in small VLDL || id:928	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.010960017596192	0.00721618448693551	0.135236638860626
Shungin WHRadjBMI EU sex combined 53 SNPs	929	Total lipids in small VLDL || id:929	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0112632694470922	0.00763237704984316	0.146415981313334
Shungin WHRadjBMI EU sex combined 53 SNPs	930	Concentration of small VLDL particles || id:930	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.010765961721699	0.00768412323027903	0.167496193464334
Shungin WHRadjBMI EU sex combined 53 SNPs	931	Phospholipids in small VLDL || id:931	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0100813068185324	0.00726958495953188	0.171786118627463
Shungin WHRadjBMI EU sex combined 53 SNPs	932	Triglycerides in small VLDL || id:932	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00902354857522706	0.00755914292362857	0.238332392497952
Shungin WHRadjBMI EU sex combined 53 SNPs	933	Serum total cholesterol || id:933	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00444481213019463	0.0053455778896352	0.409728790329429
Shungin WHRadjBMI EU sex combined 53 SNPs	934	Serum total triglycerides || id:934	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00500667401060604	0.00726352625840578	0.493892286933097
Shungin WHRadjBMI EU sex combined 53 SNPs	935	Sphingomyelins || id:935	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00369401937596904	0.00774352910618746	0.635450216325097
Shungin WHRadjBMI EU sex combined 53 SNPs	936	Total fatty acids || id:936	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00126237996321544	0.00752716607408454	0.867501814998809
Shungin WHRadjBMI EU sex combined 53 SNPs	937	Total phosphoglycerides || id:937	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00498257438005444	0.0071567559543	0.489589398693873
Shungin WHRadjBMI EU sex combined 53 SNPs	938	Tyrosine || id:938	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00577916103225467	0.00553873240675352	0.301879664863968
Shungin WHRadjBMI EU sex combined 53 SNPs	939	Urea || id:939	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000514755006886461	0.00546968490120091	0.925405128764447
Shungin WHRadjBMI EU sex combined 53 SNPs	940	Valine || id:940	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00120405636476968	0.00623468996776301	0.847661628357271
Shungin WHRadjBMI EU sex combined 53 SNPs	941	Mean diameter for VLDL particles || id:941	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00938395469612579	0.00706835124753501	0.190461861231676
Shungin WHRadjBMI EU sex combined 53 SNPs	942	Total cholesterol in very large HDL || id:942	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00210845489390922	0.00681881719200329	0.758471879227133
Shungin WHRadjBMI EU sex combined 53 SNPs	943	Cholesterol esters in very large HDL || id:943	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0041231936403569	0.00574350663511277	0.476235345212671
Shungin WHRadjBMI EU sex combined 53 SNPs	944	Free cholesterol in very large HDL || id:944	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00414318787200095	0.0070233071879854	0.557955123633605
Shungin WHRadjBMI EU sex combined 53 SNPs	945	Total lipids in very large HDL || id:945	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00617564263117369	0.00667386986752377	0.359320716599972
Shungin WHRadjBMI EU sex combined 53 SNPs	946	Concentration of very large HDL particles || id:946	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00814417976244712	0.00629461745478824	0.20178886860875
Shungin WHRadjBMI EU sex combined 53 SNPs	947	Phospholipids in very large HDL || id:947	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00772130217886522	0.00695444618175241	0.272302226797037
Shungin WHRadjBMI EU sex combined 53 SNPs	948	Triglycerides in very large HDL || id:948	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00295178013865707	0.00529659561291348	0.579861105666631
Shungin WHRadjBMI EU sex combined 53 SNPs	949	Total lipids in very large VLDL || id:949	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00768327368156738	0.00706821183593364	0.282347210878953
Shungin WHRadjBMI EU sex combined 53 SNPs	950	Concentration of very large VLDL particles || id:950	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00558712409572039	0.0061369488225605	0.367064537196891
Shungin WHRadjBMI EU sex combined 53 SNPs	951	Phospholipids in very large VLDL || id:951	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00644064333378638	0.00643833764542493	0.322051881748856
Shungin WHRadjBMI EU sex combined 53 SNPs	952	Triglycerides in very large VLDL || id:952	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00698188374021121	0.00645243247203408	0.284524753097381
Shungin WHRadjBMI EU sex combined 53 SNPs	953	Total lipids in very small VLDL || id:953	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00632381447446039	0.00624325468378472	0.316081924786145
Shungin WHRadjBMI EU sex combined 53 SNPs	954	Concentration of very small VLDL particles || id:954	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00707956484117978	0.0061693566184828	0.256731833034663
Shungin WHRadjBMI EU sex combined 53 SNPs	955	Phospholipids in very small VLDL || id:955	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.006193157688453	0.00602132927821651	0.308748030642157
Shungin WHRadjBMI EU sex combined 53 SNPs	956	Triglycerides in very small VLDL || id:956	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00663611414243632	0.00694266566141941	0.343842612902189
Shungin WHRadjBMI EU sex combined 53 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00401541373135474	0.0065617727865229	0.543406380118358
Shungin WHRadjBMI EU sex combined 53 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00448486254310147	0.00618288429118438	0.471676862881073
Shungin WHRadjBMI EU sex combined 53 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00432414728089111	0.00633392012455913	0.498013495966433
Shungin WHRadjBMI EU sex combined 53 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00418355777752557	0.00643112930200777	0.518397180579748
