SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs1000096	T	C	0.3801	-0.0144	0.0018	1e-08	656860	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	64	68.0480622958736
rs10132280	A	C	0.3017	-0.0223	0.0018	1e-08	786578	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	153.484567901235	68.0480622958736
rs10182181	A	G	0.5247	-0.0325	0.0016	1e-08	792111	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	412.59765625	68.0480622958736
rs1035010	T	C	0.2566	0.0139	0.002	1e-08	637868	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.3025	68.0480622958736
rs1037587	T	C	0.4535	0.0106	0.0017	1e-08	687559	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.878892733564	68.0480622958736
rs1045411	T	C	0.2647	-0.0148	0.0019	1e-08	776153	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	60.6759002770083	68.0480622958736
rs10456637	A	T	0.7406	0.0134	0.0019	1e-08	788067	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49.7396121883657	68.0480622958736
rs1048932	A	C	0.4162	-0.016	0.0017	1e-08	795167	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	88.5813148788927	68.0480622958736
rs10497807	C	G	0.5203	-0.011	0.0016	1e-08	780080	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.265625	68.0480622958736
rs10511093	T	C	0.07425	-0.0228	0.0034	1e-08	692481	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.9688581314879	68.0480622958736
rs1057452	A	G	0.03713	0.0173	0.0024	1e-08	692447	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.9600694444444	68.0480622958736
rs10733051	A	G	0.5198	0.0097	0.0016	1e-08	781928	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.75390625	68.0480622958736
rs10744146	A	G	0.5146	-0.0122	0.0017	1e-08	689141	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.5017301038062	68.0480622958736
rs10745785	T	C	0.6674	-0.0111	0.0018	1e-08	691086	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.0277777777778	68.0480622958736
rs10772055	C	G	0.8656	-0.0172	0.0024	1e-08	792168	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.3611111111111	68.0480622958736
rs10773049	T	C	0.5983	-0.0116	0.0017	1e-08	790708	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.560553633218	68.0480622958736
rs10797115	T	C	0.5365	0.0124	0.0017	1e-08	687215	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.2041522491349	68.0480622958736
rs10830452	A	G	0.6712	-0.0111	0.0018	1e-08	690453	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.0277777777778	68.0480622958736
rs10838122	T	C	0.4802	-0.0105	0.0017	1e-08	673207	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.1487889273357	68.0480622958736
rs10840606	A	G	0.8259	-0.0164	0.0024	1e-08	642006	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.6944444444445	68.0480622958736
rs10867256	T	C	0.553	-0.0118	0.0017	1e-08	689493	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.1799307958478	68.0480622958736
rs10878946	T	C	0.714	-0.0141	0.0019	1e-08	685707	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.0720221606648	68.0480622958736
rs10883553	A	C	0.4511	0.0119	0.0018	1e-08	690191	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.7067901234568	68.0480622958736
rs10887578	C	G	0.4896	0.0128	0.0017	1e-08	679172	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.6920415224914	68.0480622958736
rs10915840	A	G	0.283	-0.0118	0.0019	1e-08	684857	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.5706371191136	68.0480622958736
rs10920678	A	G	0.4291	0.0155	0.0016	1e-08	788624	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	93.84765625	68.0480622958736
rs10930641	A	G	0.5911	-0.0137	0.0017	1e-08	690575	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	64.9446366782007	68.0480622958736
rs10971712	T	C	0.1076	-0.0197	0.0027	1e-08	692587	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.235939643347	68.0480622958736
rs1106908	A	G	0.4409	-0.0158	0.0016	1e-08	795186	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	97.515625	68.0480622958736
rs11074446	T	C	0.8694	0.0225	0.0024	1e-08	773181	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	87.890625	68.0480622958736
rs11115176	T	C	0.7601	0.0121	0.0019	1e-08	792384	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.5567867036011	68.0480622958736
rs11118308	A	G	0.5297	0.0101	0.0016	1e-08	794625	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.84765625	68.0480622958736
rs11128760	A	G	0.4026	0.011	0.0017	1e-08	690962	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.8685121107266	68.0480622958736
rs11150911	A	C	0.2809	0.0133	0.0018	1e-08	781716	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	54.5956790123457	68.0480622958736
rs11251352	A	G	0.4012	-0.0109	0.0018	1e-08	690804	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.6697530864198	68.0480622958736
rs11496125	T	C	0.4212	0.0169	0.0017	1e-08	684574	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	98.8269896193772	68.0480622958736
rs11600990	T	C	0.1569	-0.0178	0.0023	1e-08	691086	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.8941398865784	68.0480622958736
rs11611246	T	G	0.21	0.024	0.002	1e-08	779823	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	144	68.0480622958736
rs11611496	A	G	0.2218	-0.0169	0.002	1e-08	690148	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	71.4025	68.0480622958736
rs11635675	T	G	0.6465	0.0124	0.0018	1e-08	688719	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.4567901234568	68.0480622958736
rs11642001	A	G	0.2121	-0.0137	0.0021	1e-08	691916	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.5600907029479	68.0480622958736
rs11659764	A	T	0.05297	-0.0253	0.0039	1e-08	690582	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.0834976988823	68.0480622958736
rs11668301	A	G	0.8482	0.021	0.0024	1e-08	691176	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	76.5625	68.0480622958736
rs11736228	A	T	0.7413	0.0139	0.002	1e-08	691580	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.3025	68.0480622958736
rs11753081	T	G	0.8251	0.0138	0.0021	1e-08	790084	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.1836734693878	68.0480622958736
rs11773362	T	C	0.3369	-0.0111	0.0018	1e-08	690588	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.0277777777778	68.0480622958736
rs11781699	T	C	0.8104	-0.0132	0.0021	1e-08	784642	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.5102040816327	68.0480622958736
rs11792069	A	G	0.83	0.0145	0.0024	1e-08	644252	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.5017361111111	68.0480622958736
rs11855853	T	C	0.2649	-0.0145	0.002	1e-08	682564	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.5625	68.0480622958736
rs11866815	T	C	0.2461	-0.0156	0.0019	1e-08	792501	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	67.4127423822714	68.0480622958736
rs11971041	A	G	0.90616	-0.021	0.0031	1e-08	689741	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.8896982310094	68.0480622958736
rs12041258	T	C	0.7713	0.0146	0.002	1e-08	688602	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.29	68.0480622958736
rs12042959	A	G	0.8495	0.0144	0.0024	1e-08	685384	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs12044597	A	G	0.4971	-0.0143	0.0016	1e-08	789125	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	79.87890625	68.0480622958736
rs12098284	T	C	0.1241	0.0178	0.0026	1e-08	686167	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.8698224852071	68.0480622958736
rs12101393	C	G	0.7803	0.0127	0.0021	1e-08	689675	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.5736961451247	68.0480622958736
rs1218822	A	G	0.6663	0.0168	0.0017	1e-08	794711	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	97.6608996539792	68.0480622958736
rs1229057	T	C	0.1216	0.017	0.0027	1e-08	683545	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.6433470507545	68.0480622958736
rs12364470	T	G	0.8374	-0.0178	0.0022	1e-08	787411	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	65.4628099173554	68.0480622958736
rs12422552	C	G	0.2663	-0.0134	0.002	1e-08	689543	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.89	68.0480622958736
rs12429545	A	G	0.1248	0.0316	0.0025	1e-08	778918	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	159.7696	68.0480622958736
rs12439798	T	G	0.4228	0.0125	0.0017	1e-08	690093	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	54.0657439446367	68.0480622958736
rs12448738	A	C	0.8629	-0.0168	0.0025	1e-08	691932	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.1584	68.0480622958736
rs12479233	A	T	0.4874	-0.0121	0.0017	1e-08	692419	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.6608996539792	68.0480622958736
rs12514473	T	C	0.7687	0.0167	0.002	1e-08	692548	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	69.7225	68.0480622958736
rs12564992	A	G	0.8856	-0.0196	0.0026	1e-08	795119	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.8284023668639	68.0480622958736
rs12595749	A	G	0.5714	0.0141	0.0017	1e-08	692290	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	68.7923875432526	68.0480622958736
rs12675063	A	T	0.8869	-0.0156	0.0026	1e-08	789771	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs12694021	A	C	0.4481	0.0106	0.0017	1e-08	690963	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.878892733564	68.0480622958736
rs12705987	A	T	0.4036	0.0135	0.0017	1e-08	683609	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	63.0622837370242	68.0480622958736
rs12776880	A	T	0.6828	0.0128	0.0019	1e-08	676100	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.3850415512465	68.0480622958736
rs12888545	A	G	0.7481	-0.0136	0.002	1e-08	688605	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.24	68.0480622958736
rs12922346	C	G	0.2657	0.0136	0.002	1e-08	679615	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.24	68.0480622958736
rs1296328	A	C	0.4343	0.0179	0.0018	1e-08	683488	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	98.891975308642	68.0480622958736
rs12964689	A	G	0.5176	0.0203	0.0017	1e-08	692097	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	142.59169550173	68.0480622958736
rs13110266	A	G	0.4065	-0.0117	0.0017	1e-08	791087	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.3667820069204	68.0480622958736
rs1320903	A	G	0.3174	0.0216	0.0018	1e-08	691519	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	144	68.0480622958736
rs13227433	T	G	0.7438	-0.0156	0.002	1e-08	663356	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	60.84	68.0480622958736
rs13240600	A	G	0.8448	0.0204	0.0024	1e-08	692233	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	72.25	68.0480622958736
rs1324110	C	G	0.4391	-0.0103	0.0017	1e-08	786661	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.7093425605536	68.0480622958736
rs13247665	T	C	0.6407	-0.0139	0.0018	1e-08	690623	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.6327160493827	68.0480622958736
rs13263601	A	C	0.6522	-0.0154	0.0018	1e-08	686196	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	73.1975308641975	68.0480622958736
rs13292976	T	C	0.4458	0.0131	0.0017	1e-08	692152	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.3806228373703	68.0480622958736
rs1371108	A	C	0.3247	0.0119	0.0018	1e-08	684620	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.7067901234568	68.0480622958736
rs1375561	T	C	0.6536	0.0173	0.0017	1e-08	782697	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	103.560553633218	68.0480622958736
rs1436343	A	G	0.4078	-0.0141	0.0017	1e-08	692012	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	68.7923875432526	68.0480622958736
rs1452075	T	C	0.7277	0.0141	0.0018	1e-08	783729	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	61.3611111111111	68.0480622958736
rs1454687	C	G	0.4773	0.0202	0.0017	1e-08	692324	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	141.190311418685	68.0480622958736
rs1477887	A	G	0.4567	-0.0138	0.0017	1e-08	679023	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	65.8961937716263	68.0480622958736
rs1522569	T	G	0.8181	0.0164	0.0022	1e-08	689573	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.5702479338843	68.0480622958736
rs1554193	A	T	0.4711	-0.0103	0.0017	1e-08	686046	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.7093425605536	68.0480622958736
rs1608445	A	G	0.435	-0.0104	0.0018	1e-08	683383	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.3827160493827	68.0480622958736
rs1658820	T	G	0.2468	0.0141	0.0021	1e-08	669427	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.0816326530612	68.0480622958736
rs1668633	T	C	0.5738	0.01	0.0017	1e-08	688791	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.6020761245675	68.0480622958736
rs16907751	T	C	0.1047	-0.0209	0.003	1e-08	776010	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.5344444444444	68.0480622958736
rs17035438	A	G	0.09384	0.0199	0.003	1e-08	683944	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.0011111111111	68.0480622958736
rs17056301	T	C	0.7364	-0.0118	0.002	1e-08	688085	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.81	68.0480622958736
rs17105272	T	C	0.3186	0.011	0.0019	1e-08	681028	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.5180055401662	68.0480622958736
rs1730859	A	G	0.6584	-0.0118	0.0017	1e-08	788691	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.1799307958478	68.0480622958736
rs17327461	T	C	0.4498	0.0125	0.0016	1e-08	792231	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	61.03515625	68.0480622958736
rs17551974	A	C	0.1782	-0.0141	0.0022	1e-08	691115	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.0764462809917	68.0480622958736
rs17636031	T	C	0.7299	-0.016	0.0019	1e-08	782807	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	70.9141274238227	68.0480622958736
rs17681451	A	G	0.08384	-0.0197	0.0031	1e-08	692317	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.3839750260146	68.0480622958736
rs17681708	T	C	0.6877	-0.0106	0.0018	1e-08	692361	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.679012345679	68.0480622958736
rs17724992	A	G	0.7404	0.0183	0.0019	1e-08	785851	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	92.7673130193906	68.0480622958736
rs17806379	T	C	0.1789	-0.0258	0.0022	1e-08	690043	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	137.528925619835	68.0480622958736
rs17820822	T	G	0.6446	0.0143	0.0018	1e-08	690065	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	63.1141975308642	68.0480622958736
rs1782507	T	G	0.6532	-0.0135	0.0018	1e-08	692310	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.25	68.0480622958736
rs1862451	A	G	0.7312	0.0137	0.0019	1e-08	691653	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.9916897506925	68.0480622958736
rs1865341	T	C	0.758	0.0128	0.002	1e-08	688863	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.96	68.0480622958736
rs1884389	T	C	0.4289	-0.0103	0.0017	1e-08	683669	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.7093425605536	68.0480622958736
rs1884897	A	G	0.3692	-0.0194	0.0017	1e-08	789534	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	130.228373702422	68.0480622958736
rs1899689	T	C	0.3986	0.0117	0.0016	1e-08	794654	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.47265625	68.0480622958736
rs1899951	T	C	0.1314	0.017	0.0024	1e-08	795281	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.1736111111111	68.0480622958736
rs1903579	C	G	0.5502	0.0111	0.0017	1e-08	690564	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.6332179930796	68.0480622958736
rs1927790	T	C	0.5891	-0.0148	0.0016	1e-08	794326	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	85.5625	68.0480622958736
rs1928295	T	C	0.5539	0.0141	0.0016	1e-08	793649	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	77.66015625	68.0480622958736
rs1937684	A	T	0.6592	0.0112	0.0018	1e-08	690063	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.7160493827161	68.0480622958736
rs1941697	A	G	0.4538	0.0123	0.0017	1e-08	692446	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.3494809688581	68.0480622958736
rs1951455	T	C	0.2747	-0.0145	0.0019	1e-08	690040	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	58.2409972299169	68.0480622958736
rs1956151	A	G	0.8213	-0.013	0.0022	1e-08	692204	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.9173553719008	68.0480622958736
rs2012927	A	G	0.3348	0.0129	0.0017	1e-08	792270	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.5813148788927	68.0480622958736
rs2030342	T	C	0.5749	0.0143	0.0017	1e-08	686857	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	70.757785467128	68.0480622958736
rs2075205	A	T	0.5866	0.0111	0.0017	1e-08	691296	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.6332179930796	68.0480622958736
rs2075650	A	G	0.8606	0.0244	0.0023	1e-08	779741	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	112.544423440454	68.0480622958736
rs2080454	A	C	0.6211	-0.0129	0.0017	1e-08	784784	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.5813148788927	68.0480622958736
rs2100814	A	G	0.4103	0.0113	0.0017	1e-08	683658	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.1833910034602	68.0480622958736
rs2143253	A	G	0.1189	-0.0188	0.0026	1e-08	684760	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.2840236686391	68.0480622958736
rs2163188	C	G	0.474	0.0131	0.0017	1e-08	686502	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.3806228373703	68.0480622958736
rs2170382	T	C	0.1203	0.0172	0.0027	1e-08	690485	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.5816186556927	68.0480622958736
rs2174307	C	G	0.4067	0.0121	0.0017	1e-08	686559	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.6608996539792	68.0480622958736
rs217671	A	G	0.7281	-0.0144	0.0019	1e-08	691456	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.4404432132964	68.0480622958736
rs2185027	A	C	0.7032	-0.0135	0.0018	1e-08	791606	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.25	68.0480622958736
rs2190788	T	G	0.3106	0.0141	0.0019	1e-08	683650	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.0720221606648	68.0480622958736
rs2230590	T	C	0.4925	-0.0239	0.0017	1e-08	692189	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	197.650519031142	68.0480622958736
rs2283093	T	C	0.2066	0.0127	0.0021	1e-08	691773	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.5736961451247	68.0480622958736
rs2293605	T	C	0.1307	-0.0167	0.0027	1e-08	668940	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.2565157750343	68.0480622958736
rs2304607	A	G	0.852	-0.032	0.0025	1e-08	684918	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	163.84	68.0480622958736
rs2307111	T	C	0.6038	0.0265	0.0016	1e-08	795430	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	274.31640625	68.0480622958736
rs2356865	T	C	0.295	-0.0114	0.0019	1e-08	691741	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs2357760	A	G	0.6754	0.0145	0.0017	1e-08	791053	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	72.7508650519031	68.0480622958736
rs2365389	T	C	0.4143	-0.0174	0.0017	1e-08	783625	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	104.76124567474	68.0480622958736
rs2425857	A	G	0.4409	0.0116	0.0017	1e-08	690825	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.560553633218	68.0480622958736
rs2429150	A	C	0.5836	-0.0111	0.0018	1e-08	686276	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.0277777777778	68.0480622958736
rs2479958	A	G	0.4925	0.0154	0.0018	1e-08	664268	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	73.1975308641975	68.0480622958736
rs248139	A	G	0.1933	0.0133	0.0022	1e-08	683675	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.547520661157	68.0480622958736
rs2481665	T	C	0.5592	0.0161	0.0016	1e-08	795247	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	101.25390625	68.0480622958736
rs2491864	A	G	0.215	0.0137	0.0021	1e-08	690625	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.5600907029479	68.0480622958736
rs2516739	A	G	0.2171	-0.0159	0.0021	1e-08	761216	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.3265306122449	68.0480622958736
rs2605603	A	G	0.4887	-0.0103	0.0016	1e-08	790857	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.44140625	68.0480622958736
rs2619976	T	C	0.4132	0.0104	0.0018	1e-08	684417	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.3827160493827	68.0480622958736
rs2634047	C	G	0.2422	-0.0149	0.002	1e-08	683222	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.5025	68.0480622958736
rs273504	A	G	0.5734	-0.0153	0.0018	1e-08	690672	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	72.25	68.0480622958736
rs2768950	A	G	0.2507	0.0116	0.0019	1e-08	754826	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.2742382271468	68.0480622958736
rs2820311	A	G	0.6631	-0.0235	0.0018	1e-08	691876	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	170.447530864198	68.0480622958736
rs2836961	A	C	0.6165	-0.0102	0.0017	1e-08	793481	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs2838006	T	C	0.3617	-0.0126	0.0018	1e-08	686586	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49	68.0480622958736
rs284227	T	C	0.7448	-0.0147	0.0019	1e-08	792227	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.8587257617728	68.0480622958736
rs2850969	T	C	0.8573	-0.0165	0.0024	1e-08	691825	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.265625	68.0480622958736
rs2875762	C	G	0.2473	0.0139	0.002	1e-08	685199	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.3025	68.0480622958736
rs310618	T	C	0.6712	-0.0108	0.0018	1e-08	709614	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs3134353	A	T	0.3868	-0.0125	0.0018	1e-08	679869	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.2253086419753	68.0480622958736
rs326889	T	C	0.3928	-0.0129	0.0018	1e-08	688030	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.3611111111111	68.0480622958736
rs329124	A	G	0.5767	0.0131	0.0017	1e-08	690757	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.3806228373703	68.0480622958736
rs329651	T	G	0.8055	0.0164	0.0021	1e-08	779232	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	60.9886621315193	68.0480622958736
rs340025	T	C	0.4276	-0.0124	0.0017	1e-08	786830	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.2041522491349	68.0480622958736
rs355777	C	G	0.4106	0.0153	0.0017	1e-08	689978	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	81	68.0480622958736
rs3800229	T	G	0.7123	0.0175	0.0018	1e-08	792474	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	94.5216049382716	68.0480622958736
rs3800649	A	G	0.277	0.0122	0.0019	1e-08	686803	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.2299168975069	68.0480622958736
rs3807566	T	G	0.443	-0.0127	0.0017	1e-08	687535	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.8096885813149	68.0480622958736
rs3808434	A	G	0.4475	0.011	0.0016	1e-08	794701	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.265625	68.0480622958736
rs3826705	T	C	0.8794	-0.0157	0.0027	1e-08	690844	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.8120713305898	68.0480622958736
rs3829849	T	C	0.3589	0.0098	0.0017	1e-08	793851	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.2318339100346	68.0480622958736
rs3850422	A	G	0.446	-0.0114	0.0016	1e-08	782650	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.765625	68.0480622958736
rs3851083	A	G	0.4325	-0.0102	0.0016	1e-08	793679	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.640625	68.0480622958736
rs3902951	T	G	0.7545	-0.0134	0.002	1e-08	773819	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.89	68.0480622958736
rs419261	T	C	0.4042	0.0106	0.0017	1e-08	792747	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.878892733564	68.0480622958736
rs4278019	A	T	0.2815	0.0112	0.0019	1e-08	691914	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.7479224376731	68.0480622958736
rs4284600	T	C	0.5288	-0.0118	0.0017	1e-08	682852	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.1799307958478	68.0480622958736
rs4303732	T	C	0.6026	0.0144	0.0017	1e-08	691017	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	71.7508650519031	68.0480622958736
rs4366093	T	C	0.3202	-0.0121	0.0018	1e-08	688025	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.1882716049383	68.0480622958736
rs450231	A	G	0.7534	-0.0127	0.002	1e-08	692346	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.3225	68.0480622958736
rs4516268	A	C	0.1925	-0.0217	0.0021	1e-08	786617	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	106.777777777778	68.0480622958736
rs4518345	A	G	0.2842	-0.0117	0.0019	1e-08	688609	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.9196675900277	68.0480622958736
rs4624596	T	C	0.8149	0.0136	0.0023	1e-08	691079	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.9640831758034	68.0480622958736
rs4670626	T	C	0.3572	-0.0113	0.0018	1e-08	681157	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.4104938271605	68.0480622958736
rs4671328	T	G	0.4467	0.0219	0.0017	1e-08	679487	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	165.955017301038	68.0480622958736
rs4671358	A	T	0.5961	0.0101	0.0017	1e-08	688514	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	35.2975778546713	68.0480622958736
rs4673553	T	G	0.5438	-0.0142	0.0017	1e-08	686078	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	69.7716262975779	68.0480622958736
rs4722398	T	C	0.1336	0.0158	0.0025	1e-08	692509	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.9424	68.0480622958736
rs4725984	T	C	0.359	-0.0128	0.0017	1e-08	784486	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.6920415224914	68.0480622958736
rs4737183	A	G	0.5295	0.0112	0.0017	1e-08	685737	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.4048442906574	68.0480622958736
rs4744275	A	G	0.266	0.0144	0.0018	1e-08	793296	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	64	68.0480622958736
rs4766710	A	G	0.9358	0.0229	0.0035	1e-08	691939	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.8089795918367	68.0480622958736
rs4796243	A	G	0.3029	-0.0124	0.0019	1e-08	691686	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	42.5927977839335	68.0480622958736
rs4820408	T	G	0.408	0.0151	0.0017	1e-08	794185	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	78.8961937716263	68.0480622958736
rs4864201	T	C	0.3531	0.0141	0.0017	1e-08	795263	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	68.7923875432526	68.0480622958736
rs4906908	T	G	0.4747	-0.0103	0.0017	1e-08	691345	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.7093425605536	68.0480622958736
rs4936175	T	C	0.5555	-0.0122	0.0017	1e-08	692569	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.5017301038062	68.0480622958736
rs4981693	A	G	0.771	0.0206	0.002	1e-08	689120	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	106.09	68.0480622958736
rs498240	A	G	0.0656	-0.0267	0.0033	1e-08	679278	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	65.4628099173554	68.0480622958736
rs4985155	A	G	0.6631	0.012	0.0017	1e-08	794269	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49.8269896193772	68.0480622958736
rs4986044	T	C	0.4687	-0.0164	0.0016	1e-08	787219	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	105.0625	68.0480622958736
rs5396	T	C	0.7235	-0.0154	0.0018	1e-08	785408	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	73.1975308641975	68.0480622958736
rs543874	A	G	0.8048	-0.0475	0.002	1e-08	795504	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	564.0625	68.0480622958736
rs559267	A	G	0.6642	-0.0115	0.0017	1e-08	794315	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.7612456747405	68.0480622958736
rs577525	T	C	0.4324	-0.0166	0.0017	1e-08	690616	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	95.3494809688581	68.0480622958736
rs587230	A	G	0.165	0.0149	0.0023	1e-08	775267	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.9678638941399	68.0480622958736
rs6138482	T	C	0.1974	0.0147	0.002	1e-08	795349	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	54.0225	68.0480622958736
rs6235	C	G	0.7298	-0.0175	0.0019	1e-08	691708	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	84.8337950138504	68.0480622958736
rs6442101	T	C	0.6817	-0.0117	0.0017	1e-08	795233	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.3667820069204	68.0480622958736
rs6443750	T	C	0.1932	-0.0148	0.0021	1e-08	776837	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49.6689342403628	68.0480622958736
rs6448587	A	C	0.8109	0.0167	0.0023	1e-08	691097	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.7202268431002	68.0480622958736
rs6449531	A	G	0.3537	-0.0127	0.0018	1e-08	691940	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49.7808641975309	68.0480622958736
rs6461115	A	G	0.7715	0.0144	0.0019	1e-08	791735	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.4404432132964	68.0480622958736
rs6477694	T	C	0.6441	-0.0123	0.0017	1e-08	789230	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.3494809688581	68.0480622958736
rs651548	A	G	0.3677	0.0139	0.0018	1e-08	680904	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	59.6327160493827	68.0480622958736
rs6545714	A	G	0.6139	-0.0191	0.0017	1e-08	793368	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	126.231833910035	68.0480622958736
rs6548221	A	G	0.2246	0.0151	0.002	1e-08	795394	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.0025	68.0480622958736
rs6569648	T	C	0.7726	-0.0126	0.0019	1e-08	795618	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.9778393351801	68.0480622958736
rs6577584	T	G	0.6537	-0.0131	0.0018	1e-08	691824	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.9660493827161	68.0480622958736
rs6587552	A	G	0.2409	0.0173	0.002	1e-08	689723	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	74.8225	68.0480622958736
rs6595205	C	G	0.4695	0.0114	0.0016	1e-08	794525	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.765625	68.0480622958736
rs6690764	A	G	0.7916	-0.0154	0.0022	1e-08	733760	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49	68.0480622958736
rs6710871	A	G	0.1418	0.0179	0.0024	1e-08	741157	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.6267361111111	68.0480622958736
rs6711584	A	G	0.454	0.0128	0.0017	1e-08	680384	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	56.6920415224914	68.0480622958736
rs6738445	T	C	0.2836	-0.0133	0.0018	1e-08	787966	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	54.5956790123457	68.0480622958736
rs6764533	A	G	0.359	0.0116	0.0018	1e-08	690832	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.5308641975309	68.0480622958736
rs676749	A	T	0.502	-0.0104	0.0017	1e-08	691753	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.4256055363322	68.0480622958736
rs6786582	T	C	0.7255	-0.0159	0.0018	1e-08	791202	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	78.0277777777778	68.0480622958736
rs6827083	A	G	0.5691	-0.0097	0.0016	1e-08	794577	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.75390625	68.0480622958736
rs6888159	C	G	0.6828	0.0114	0.0018	1e-08	691415	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.1111111111111	68.0480622958736
rs6921533	T	C	0.2882	0.0118	0.0019	1e-08	690769	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.5706371191136	68.0480622958736
rs6968554	A	G	0.3602	-0.01	0.0017	1e-08	794218	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.6020761245675	68.0480622958736
rs7042372	A	G	0.6573	0.0122	0.0018	1e-08	681234	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.9382716049383	68.0480622958736
rs7102454	T	C	0.6565	-0.0158	0.0018	1e-08	691134	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	77.0493827160494	68.0480622958736
rs7120873	T	C	0.111	0.0172	0.0027	1e-08	691850	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.5816186556927	68.0480622958736
rs7124442	T	C	0.6832	-0.0286	0.0017	1e-08	793435	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	283.031141868512	68.0480622958736
rs7138803	A	G	0.3772	0.03	0.0017	1e-08	795588	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	311.418685121107	68.0480622958736
rs719802	T	C	0.3803	0.0101	0.0018	1e-08	692544	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	31.4845679012346	68.0480622958736
rs7200919	A	G	0.4134	0.0095	0.0017	1e-08	793695	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	31.2283737024222	68.0480622958736
rs7206608	C	G	0.6854	-0.0132	0.0019	1e-08	689058	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.2659279778393	68.0480622958736
rs7209235	A	G	0.695	-0.0111	0.0019	1e-08	683445	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.1301939058172	68.0480622958736
rs7211567	T	C	0.2201	-0.0145	0.0021	1e-08	686595	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.6757369614512	68.0480622958736
rs7243357	T	G	0.8272	0.0194	0.0021	1e-08	791550	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	85.3424036281179	68.0480622958736
rs7334078	T	C	0.7118	0.0121	0.0019	1e-08	688374	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.5567867036011	68.0480622958736
rs740157	A	G	0.4322	0.0116	0.0016	1e-08	787152	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.5625	68.0480622958736
rs7531118	T	C	0.4604	-0.0256	0.0016	1e-08	781714	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	256	68.0480622958736
rs7535528	A	G	0.3741	-0.0152	0.0018	1e-08	632868	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	71.3086419753086	68.0480622958736
rs7550711	T	C	0.03058	0.0649	0.005	1e-08	769184	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	168.4804	68.0480622958736
rs7557796	T	C	0.3476	0.016	0.0018	1e-08	692414	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	79.0123456790124	68.0480622958736
rs7561278	T	C	0.786	0.0159	0.0021	1e-08	677253	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.3265306122449	68.0480622958736
rs7564679	A	G	0.4284	-0.0116	0.0016	1e-08	792149	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.5625	68.0480622958736
rs7598402	C	G	0.51	0.0122	0.0017	1e-08	673277	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.5017301038062	68.0480622958736
rs7600699	C	G	0.8421	-0.0149	0.0024	1e-08	691202	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.5434027777778	68.0480622958736
rs7607351	T	C	0.5807	0.0119	0.0017	1e-08	685674	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49	68.0480622958736
rs761423	T	C	0.55	0.0113	0.0017	1e-08	692545	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.1833910034602	68.0480622958736
rs7615297	C	G	0.8535	0.0149	0.0024	1e-08	689710	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	38.5434027777778	68.0480622958736
rs762147	A	G	0.2708	-0.0115	0.0019	1e-08	692496	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.6343490304709	68.0480622958736
rs7640424	T	C	0.2969	-0.0136	0.0018	1e-08	790612	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.0864197530864	68.0480622958736
rs7674623	T	C	0.1976	0.0135	0.0022	1e-08	685776	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.6549586776859	68.0480622958736
rs7683836	A	G	0.5405	-0.0114	0.0017	1e-08	686968	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	44.9688581314879	68.0480622958736
rs7694732	A	G	0.5622	0.0099	0.0017	1e-08	690622	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.9134948096886	68.0480622958736
rs7710595	A	C	0.534	0.0101	0.0017	1e-08	689024	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	35.2975778546713	68.0480622958736
rs7711753	A	G	0.4356	-0.0134	0.0016	1e-08	794802	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	70.140625	68.0480622958736
rs7716275	T	G	0.1933	-0.0132	0.0021	1e-08	781833	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.5102040816327	68.0480622958736
rs7730004	T	C	0.6693	0.0148	0.0018	1e-08	690164	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	67.604938271605	68.0480622958736
rs775731	T	C	0.5878	-0.0108	0.0017	1e-08	684541	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.3598615916955	68.0480622958736
rs7760082	A	G	0.6646	-0.0122	0.0018	1e-08	690649	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.9382716049383	68.0480622958736
rs7827182	C	G	0.4946	0.0177	0.0018	1e-08	582727	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	96.6944444444445	68.0480622958736
rs7844647	T	C	0.7319	0.0123	0.0018	1e-08	793703	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.6944444444444	68.0480622958736
rs785278	A	T	0.1771	-0.0159	0.0023	1e-08	690853	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	47.7901701323252	68.0480622958736
rs7874154	T	C	0.5021	-0.0127	0.0017	1e-08	685829	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	55.8096885813149	68.0480622958736
rs7893571	T	G	0.662	0.0136	0.0018	1e-08	687864	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	57.0864197530864	68.0480622958736
rs7899106	A	G	0.95223	-0.0331	0.0037	1e-08	793689	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	80.0299488677867	68.0480622958736
rs7903146	T	C	0.2912	-0.0181	0.0018	1e-08	795624	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	101.114197530864	68.0480622958736
rs7941030	T	C	0.6141	-0.0112	0.0017	1e-08	795457	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.4048442906574	68.0480622958736
rs7948120	T	C	0.2598	-0.0132	0.0019	1e-08	756039	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	48.2659279778393	68.0480622958736
rs7968230	A	G	0.3226	0.0131	0.0018	1e-08	690439	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.9660493827161	68.0480622958736
rs7975187	A	G	0.7926	-0.0128	0.0021	1e-08	691440	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.1519274376417	68.0480622958736
rs799449	T	C	0.5505	0.013	0.0017	1e-08	684521	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	58.477508650519	68.0480622958736
rs8033510	T	C	0.3713	0.0106	0.0018	1e-08	686532	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	34.679012345679	68.0480622958736
rs8036040	A	C	0.4932	0.0109	0.0017	1e-08	691068	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.1107266435986	68.0480622958736
rs8047395	A	G	0.5061	0.0642	0.0017	1e-08	788856	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	1426.17301038062	68.0480622958736
rs8075273	A	C	0.2815	-0.0133	0.0018	1e-08	795026	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	54.5956790123457	68.0480622958736
rs8081039	T	C	0.0573	0.0233	0.0038	1e-08	677239	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.5962603878116	68.0480622958736
rs8102137	T	C	0.6763	-0.0193	0.0018	1e-08	692575	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	114.966049382716	68.0480622958736
rs8123881	A	G	0.8701	-0.0196	0.0024	1e-08	793018	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	66.6944444444445	68.0480622958736
rs823074	T	C	0.5884	0.0112	0.0017	1e-08	689143	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.4048442906574	68.0480622958736
rs845084	A	G	0.2678	0.014	0.002	1e-08	685413	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	49	68.0480622958736
rs847747	T	G	0.2964	-0.0113	0.0019	1e-08	685794	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	35.3711911357341	68.0480622958736
rs849135	A	G	0.4914	0.0109	0.0016	1e-08	793909	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	46.41015625	68.0480622958736
rs886444	A	G	0.3955	-0.0102	0.0017	1e-08	793863	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36	68.0480622958736
rs895330	C	G	0.8076	0.0201	0.0023	1e-08	684271	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	76.3724007561437	68.0480622958736
rs900144	T	C	0.5674	0.0166	0.0017	1e-08	692126	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	95.3494809688581	68.0480622958736
rs901630	T	C	0.3973	-0.0146	0.0017	1e-08	794597	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	73.757785467128	68.0480622958736
rs902695	A	G	0.4798	-0.0103	0.0017	1e-08	678635	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	36.7093425605536	68.0480622958736
rs925018	C	G	0.6765	-0.013	0.0018	1e-08	792062	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.1604938271605	68.0480622958736
rs925421	A	G	0.2657	0.0116	0.002	1e-08	674423	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	33.64	68.0480622958736
rs9294260	A	G	0.4731	0.0147	0.0016	1e-08	783533	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	84.41015625	68.0480622958736
rs9349239	A	G	0.492	0.0122	0.0017	1e-08	687917	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.5017301038062	68.0480622958736
rs9362662	A	G	0.4799	0.0112	0.0017	1e-08	683953	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	43.4048442906574	68.0480622958736
rs9367368	T	C	0.6967	0.0121	0.0018	1e-08	786723	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.1882716049383	68.0480622958736
rs9426003	A	G	0.2952	-0.0116	0.0019	1e-08	682054	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	37.2742382271468	68.0480622958736
rs9463175	T	C	0.3483	-0.0108	0.0017	1e-08	771669	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.3598615916955	68.0480622958736
rs946526	T	C	0.04332	-0.0314	0.0043	1e-08	674813	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	53.3239588967009	68.0480622958736
rs9527706	A	G	0.7286	-0.0115	0.0018	1e-08	794927	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	40.8179012345679	68.0480622958736
rs9530843	A	C	0.5558	0.0128	0.0018	1e-08	674325	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	50.5679012345679	68.0480622958736
rs954018	A	G	0.3053	-0.013	0.0018	1e-08	795474	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	52.1604938271605	68.0480622958736
rs9571687	A	C	0.329	-0.0129	0.0018	1e-08	690974	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	51.3611111111111	68.0480622958736
rs9603697	T	C	0.3186	0.0141	0.0018	1e-08	688189	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	61.3611111111111	68.0480622958736
rs9615905	T	C	0.45	0.011	0.0017	1e-08	690274	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	41.8685121107266	68.0480622958736
rs967605	T	C	0.8334	-0.0192	0.0023	1e-08	691316	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	69.6862003780718	68.0480622958736
rs9809534	C	G	0.8769	0.0164	0.0026	1e-08	692357	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	39.7869822485207	68.0480622958736
rs9814633	A	G	0.3434	0.0122	0.0018	1e-08	691120	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.9382716049383	68.0480622958736
rs9951893	T	C	0.5249	-0.0115	0.0017	1e-08	682456	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	45.7612456747405	68.0480622958736
rs998732	A	G	0.8422	0.0171	0.0022	1e-08	793852	Yengo BMI EU sex combined 656 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 656 SNPs clumped	textfile	60.4152892561983	68.0480622958736
