id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 656 SNPs	303	Glutamine || id:303	Yengo BMI EU sex combined 656 SNPs	-0.000107588649820382	0.000130576680257831	0.410277353373907
Yengo BMI EU sex combined 656 SNPs	304	Tryptophan || id:304	Yengo BMI EU sex combined 656 SNPs	0.000204920301674201	0.000150871084217034	0.174868220449457
Yengo BMI EU sex combined 656 SNPs	305	Histidine || id:305	Yengo BMI EU sex combined 656 SNPs	2.87040742861081e-06	0.000135582487862478	0.98311595373272
Yengo BMI EU sex combined 656 SNPs	306	Leucine || id:306	Yengo BMI EU sex combined 656 SNPs	-0.000254127769004606	0.000149665414177648	0.0900036352702692
Yengo BMI EU sex combined 656 SNPs	307	Cholesterol || id:307	Yengo BMI EU sex combined 656 SNPs	0.000273528967660302	0.000185382580081465	0.140578213321058
Yengo BMI EU sex combined 656 SNPs	308	Phenylalanine || id:308	Yengo BMI EU sex combined 656 SNPs	-0.000201706178024263	0.000133764324284743	0.132071809614038
Yengo BMI EU sex combined 656 SNPs	309	Creatinine || id:309	Yengo BMI EU sex combined 656 SNPs	5.71744724692216e-05	0.000183038740070463	0.75486745088361
Yengo BMI EU sex combined 656 SNPs	310	Lactate || id:310	Yengo BMI EU sex combined 656 SNPs	-9.00857164880528e-05	0.000258592976128952	0.727678717986242
Yengo BMI EU sex combined 656 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Yengo BMI EU sex combined 656 SNPs	0.00111863085327209	0.000830054828837959	0.178248698755458
Yengo BMI EU sex combined 656 SNPs	312	Arabinose || id:312	Yengo BMI EU sex combined 656 SNPs	-7.9661893807378e-05	0.000415364274749305	0.84796965965923
Yengo BMI EU sex combined 656 SNPs	313	Fructose || id:313	Yengo BMI EU sex combined 656 SNPs	-0.000474178734686793	0.000438939555800576	0.280427154199007
Yengo BMI EU sex combined 656 SNPs	314	Mannose || id:314	Yengo BMI EU sex combined 656 SNPs	-0.000283879151899846	0.000266858442365122	0.287831916825996
Yengo BMI EU sex combined 656 SNPs	315	Pyruvate || id:315	Yengo BMI EU sex combined 656 SNPs	-0.000302295631989632	0.000438044041915419	0.490381771620555
Yengo BMI EU sex combined 656 SNPs	316	Uridine || id:316	Yengo BMI EU sex combined 656 SNPs	-9.33505034687575e-05	0.000184671065235347	0.613385847120018
Yengo BMI EU sex combined 656 SNPs	317	Linoleate (18:2n6) || id:317	Yengo BMI EU sex combined 656 SNPs	0.000595670089594107	0.000284584157545696	0.0367342317858257
Yengo BMI EU sex combined 656 SNPs	318	Allantoin || id:318	Yengo BMI EU sex combined 656 SNPs	-0.000677033614437404	0.000510585091763386	0.185318653232453
Yengo BMI EU sex combined 656 SNPs	319	Arachidonate (20:4n6) || id:319	Yengo BMI EU sex combined 656 SNPs	0.000480052621766713	0.000262113828721176	0.0675000477346732
Yengo BMI EU sex combined 656 SNPs	320	Deoxycholate || id:320	Yengo BMI EU sex combined 656 SNPs	-0.00112300477188252	0.000784582717044048	0.152825482861448
Yengo BMI EU sex combined 656 SNPs	321	Margarate (17:0) || id:321	Yengo BMI EU sex combined 656 SNPs	0.000308622512004071	0.000345654051160896	0.372267543117499
Yengo BMI EU sex combined 656 SNPs	322	Inosine || id:322	Yengo BMI EU sex combined 656 SNPs	0.000881096237274798	0.00123707554874876	0.476577411394662
Yengo BMI EU sex combined 656 SNPs	323	Isoleucine || id:323	Yengo BMI EU sex combined 656 SNPs	-0.000263727405592532	0.000171233397428271	0.124018684934417
Yengo BMI EU sex combined 656 SNPs	324	Threonine || id:324	Yengo BMI EU sex combined 656 SNPs	-0.000168180190386156	0.000274398807648404	0.540159105816612
Yengo BMI EU sex combined 656 SNPs	325	Tyrosine || id:325	Yengo BMI EU sex combined 656 SNPs	-0.000260938684515439	0.000183927398085063	0.156475707852969
Yengo BMI EU sex combined 656 SNPs	326	Lysine || id:326	Yengo BMI EU sex combined 656 SNPs	-0.000168764646532802	0.00018284824021966	0.356369963599789
Yengo BMI EU sex combined 656 SNPs	327	Methionine || id:327	Yengo BMI EU sex combined 656 SNPs	-4.30279690785122e-05	0.000156767714468132	0.783813044071758
Yengo BMI EU sex combined 656 SNPs	328	Malate || id:328	Yengo BMI EU sex combined 656 SNPs	2.34766136850704e-05	0.000303268088345276	0.938320154173169
Yengo BMI EU sex combined 656 SNPs	329	Palmitate (16:0) || id:329	Yengo BMI EU sex combined 656 SNPs	0.000371393168595793	0.000244258693064613	0.128885350603832
Yengo BMI EU sex combined 656 SNPs	330	Nonadecanoate (19:0) || id:330	Yengo BMI EU sex combined 656 SNPs	0.000114892560425284	0.000291440502268534	0.693548732761943
Yengo BMI EU sex combined 656 SNPs	331	Stearate (18:0) || id:331	Yengo BMI EU sex combined 656 SNPs	0.000330339879420622	0.000230633494046679	0.152545673778691
Yengo BMI EU sex combined 656 SNPs	332	Oleate (18:1n9) || id:332	Yengo BMI EU sex combined 656 SNPs	0.000532262968994813	0.000277597586583182	0.0556366859936157
Yengo BMI EU sex combined 656 SNPs	333	Pentadecanoate (15:0) || id:333	Yengo BMI EU sex combined 656 SNPs	0.000353021576183345	0.000284122359679686	0.214511369598641
Yengo BMI EU sex combined 656 SNPs	334	Myristate (14:0) || id:334	Yengo BMI EU sex combined 656 SNPs	0.000206226897211756	0.000301552258361498	0.494297622371342
Yengo BMI EU sex combined 656 SNPs	335	Pipecolate || id:335	Yengo BMI EU sex combined 656 SNPs	-0.000129510188141285	0.000445329810208107	0.771285023680823
Yengo BMI EU sex combined 656 SNPs	336	Ornithine || id:336	Yengo BMI EU sex combined 656 SNPs	6.07776589625445e-05	0.000267706325593957	0.82047263650456
Yengo BMI EU sex combined 656 SNPs	337	5-oxoproline || id:337	Yengo BMI EU sex combined 656 SNPs	-5.49694908668173e-05	0.000192620147205477	0.77544786301359
Yengo BMI EU sex combined 656 SNPs	338	Pantothenate || id:338	Yengo BMI EU sex combined 656 SNPs	-0.000154015973752621	0.000303846253833992	0.612409479782254
Yengo BMI EU sex combined 656 SNPs	339	4-acetamidobutanoate || id:339	Yengo BMI EU sex combined 656 SNPs	-0.000193119400310755	0.000228247176245353	0.397816991269352
Yengo BMI EU sex combined 656 SNPs	340	Alpha-tocopherol || id:340	Yengo BMI EU sex combined 656 SNPs	5.40829041895318e-05	0.000350753153382938	0.877508298875825
Yengo BMI EU sex combined 656 SNPs	341	Citrate || id:341	Yengo BMI EU sex combined 656 SNPs	0.000231706736168585	0.000229086784741409	0.312193401529051
Yengo BMI EU sex combined 656 SNPs	342	Glycerate || id:342	Yengo BMI EU sex combined 656 SNPs	0.000530595419010521	0.000272295073907376	0.0517827450941135
Yengo BMI EU sex combined 656 SNPs	343	Guanosine || id:343	Yengo BMI EU sex combined 656 SNPs	0.000206522460533777	0.000841483889235452	0.806205621404743
Yengo BMI EU sex combined 656 SNPs	344	N-acetylalanine || id:344	Yengo BMI EU sex combined 656 SNPs	-0.000438787110430072	0.000178096211832271	0.0140126069436346
Yengo BMI EU sex combined 656 SNPs	345	Urate || id:345	Yengo BMI EU sex combined 656 SNPs	-0.000401289129685216	0.000185048493044549	0.0304864932518838
Yengo BMI EU sex combined 656 SNPs	346	Ursodeoxycholate || id:346	Yengo BMI EU sex combined 656 SNPs	-0.00117742966223722	0.00074526774723142	0.114632745289916
Yengo BMI EU sex combined 656 SNPs	347	Arginine || id:347	Yengo BMI EU sex combined 656 SNPs	1.05857510895092e-05	0.000293816207244285	0.971270973280933
Yengo BMI EU sex combined 656 SNPs	348	Ascorbate (Vitamin C) || id:348	Yengo BMI EU sex combined 656 SNPs	0.000941144639251845	0.00122961433144338	0.444319272781449
Yengo BMI EU sex combined 656 SNPs	349	Heptanoate (7:0) || id:349	Yengo BMI EU sex combined 656 SNPs	0.000713385865165682	0.000264045364216383	0.00708196204373887
Yengo BMI EU sex combined 656 SNPs	350	Laurate (12:0) || id:350	Yengo BMI EU sex combined 656 SNPs	9.14561906862466e-05	0.000237627703484902	0.700461507835936
Yengo BMI EU sex combined 656 SNPs	351	Valine || id:351	Yengo BMI EU sex combined 656 SNPs	-0.000224824645061191	0.000147720414726667	0.128516760094962
Yengo BMI EU sex combined 656 SNPs	352	Urea || id:352	Yengo BMI EU sex combined 656 SNPs	-0.000197720832721417	0.000278818280030516	0.47849868363383
Yengo BMI EU sex combined 656 SNPs	353	Cortisol || id:353	Yengo BMI EU sex combined 656 SNPs	0.000169192140173041	0.000362618274419819	0.640957062849708
Yengo BMI EU sex combined 656 SNPs	354	Cortisone || id:354	Yengo BMI EU sex combined 656 SNPs	0.000122810634333902	0.000234580748223895	0.600786425435142
Yengo BMI EU sex combined 656 SNPs	355	Proline || id:355	Yengo BMI EU sex combined 656 SNPs	-0.000692149418045502	0.000230015235558542	0.00272379660462047
Yengo BMI EU sex combined 656 SNPs	356	Citrulline || id:356	Yengo BMI EU sex combined 656 SNPs	-0.000930864360552746	0.000228463219308539	5.19645498487829e-05
Yengo BMI EU sex combined 656 SNPs	357	Biliverdin || id:357	Yengo BMI EU sex combined 656 SNPs	0.000192994306175373	0.000458197835996181	0.673749377802232
Yengo BMI EU sex combined 656 SNPs	358	Serotonin (5HT) || id:358	Yengo BMI EU sex combined 656 SNPs	-0.000217311117093597	0.000428160457663477	0.611948016588733
Yengo BMI EU sex combined 656 SNPs	359	Gamma-glutamylglutamine || id:359	Yengo BMI EU sex combined 656 SNPs	-0.000138386304726723	0.00023975497505193	0.564010007688809
Yengo BMI EU sex combined 656 SNPs	360	Gamma-glutamyltyrosine || id:360	Yengo BMI EU sex combined 656 SNPs	-0.000565700010156302	0.000222814994196095	0.0113584305428191
Yengo BMI EU sex combined 656 SNPs	361	Hypoxanthine || id:361	Yengo BMI EU sex combined 656 SNPs	0.000639627528876438	0.000324929345354874	0.0494436331784962
Yengo BMI EU sex combined 656 SNPs	362	Betaine || id:362	Yengo BMI EU sex combined 656 SNPs	0.000295507481546253	0.000265262262324175	0.265692062878971
Yengo BMI EU sex combined 656 SNPs	363	Xanthine || id:363	Yengo BMI EU sex combined 656 SNPs	0.000452489945058892	0.00032827754569615	0.168573375514491
Yengo BMI EU sex combined 656 SNPs	364	Phosphate || id:364	Yengo BMI EU sex combined 656 SNPs	-2.56941111765052e-05	0.000145560914501488	0.85994334617717
Yengo BMI EU sex combined 656 SNPs	365	3-methoxytyrosine || id:365	Yengo BMI EU sex combined 656 SNPs	-0.000250308972208581	0.000313818970584966	0.425387932919114
Yengo BMI EU sex combined 656 SNPs	366	Pelargonate (9:0) || id:366	Yengo BMI EU sex combined 656 SNPs	0.000561285324821773	0.000256555736334644	0.0290506285530949
Yengo BMI EU sex combined 656 SNPs	367	Undecanoate (11:0) || id:367	Yengo BMI EU sex combined 656 SNPs	0.000298079408747334	0.000180804797298083	0.0997189917639719
Yengo BMI EU sex combined 656 SNPs	368	Beta-hydroxyisovalerate || id:368	Yengo BMI EU sex combined 656 SNPs	-0.00061273878997243	0.00031909423433836	0.0552746938265928
Yengo BMI EU sex combined 656 SNPs	369	Taurodeoxycholate || id:369	Yengo BMI EU sex combined 656 SNPs	-0.00282035512992387	0.00119744417471404	0.0188113195359565
Yengo BMI EU sex combined 656 SNPs	370	X-02973 || id:370	Yengo BMI EU sex combined 656 SNPs	-0.000328718347766627	0.000178969775026935	0.0667176565901348
Yengo BMI EU sex combined 656 SNPs	371	X-03003 || id:371	Yengo BMI EU sex combined 656 SNPs	0.000176732163295379	0.000280891909039311	0.529456120820722
Yengo BMI EU sex combined 656 SNPs	372	X-03088 || id:372	Yengo BMI EU sex combined 656 SNPs	7.92688098289128e-05	0.000337315254024183	0.814285244553935
Yengo BMI EU sex combined 656 SNPs	373	X-03094 || id:373	Yengo BMI EU sex combined 656 SNPs	0.000271099547405296	0.000255521638627214	0.289109743887925
Yengo BMI EU sex combined 656 SNPs	374	Glycerol || id:374	Yengo BMI EU sex combined 656 SNPs	0.000104606398669226	0.000278034459735232	0.706867589187523
Yengo BMI EU sex combined 656 SNPs	375	Kynurenine || id:375	Yengo BMI EU sex combined 656 SNPs	-0.000823927158564092	0.000236060089942198	0.000515838164376192
Yengo BMI EU sex combined 656 SNPs	376	Mannitol || id:376	Yengo BMI EU sex combined 656 SNPs	-0.0025830911567186	0.00110591440957181	0.0198169397076538
Yengo BMI EU sex combined 656 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Yengo BMI EU sex combined 656 SNPs	-0.000226448382965295	0.000287541099087167	0.431263202938427
Yengo BMI EU sex combined 656 SNPs	378	Acetylphosphate || id:378	Yengo BMI EU sex combined 656 SNPs	0.000222343208931764	0.000185294753974425	0.230608833008135
Yengo BMI EU sex combined 656 SNPs	379	Carnitine || id:379	Yengo BMI EU sex combined 656 SNPs	0.000161444831792034	0.000147660662678276	0.274655266196413
Yengo BMI EU sex combined 656 SNPs	380	Choline || id:380	Yengo BMI EU sex combined 656 SNPs	-8.20272416401722e-05	0.000162446514643697	0.613769967822888
Yengo BMI EU sex combined 656 SNPs	381	N-acetylornithine || id:381	Yengo BMI EU sex combined 656 SNPs	-0.000350177076068439	0.000486444933373494	0.471869958426554
Yengo BMI EU sex combined 656 SNPs	382	N1-methyladenosine || id:382	Yengo BMI EU sex combined 656 SNPs	-0.000285431649996679	0.000141739505499972	0.0444543516828059
Yengo BMI EU sex combined 656 SNPs	383	3-methyl-2-oxovalerate || id:383	Yengo BMI EU sex combined 656 SNPs	-0.00035088133641251	0.000244774925835728	0.15221128699352
Yengo BMI EU sex combined 656 SNPs	384	3-methylhistidine || id:384	Yengo BMI EU sex combined 656 SNPs	0.0015945811748204	0.000981277406708409	0.104658368060327
Yengo BMI EU sex combined 656 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Yengo BMI EU sex combined 656 SNPs	-0.000851823290235785	0.000513032617712976	0.0973347596437941
Yengo BMI EU sex combined 656 SNPs	386	Phenylacetate || id:386	Yengo BMI EU sex combined 656 SNPs	-0.000271483875948482	0.000440075490044243	0.537520544920417
Yengo BMI EU sex combined 656 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Yengo BMI EU sex combined 656 SNPs	0.00022699153773979	0.000363100706456495	0.532099120233896
Yengo BMI EU sex combined 656 SNPs	388	Aspartate || id:388	Yengo BMI EU sex combined 656 SNPs	-0.000397411742024372	0.000437405888322502	0.363924948929239
Yengo BMI EU sex combined 656 SNPs	389	X-04357 || id:389	Yengo BMI EU sex combined 656 SNPs	-0.000454732261759359	0.000528080097768018	0.389505399095243
Yengo BMI EU sex combined 656 SNPs	390	X-04494 || id:390	Yengo BMI EU sex combined 656 SNPs	0.000672024553038814	0.000360853183617087	0.0630201957204235
Yengo BMI EU sex combined 656 SNPs	391	X-04495 || id:391	Yengo BMI EU sex combined 656 SNPs	-0.000175883250785961	0.000393371098490501	0.654942415111333
Yengo BMI EU sex combined 656 SNPs	392	X-04498 || id:392	Yengo BMI EU sex combined 656 SNPs	8.15363237833655e-05	0.000309025999415762	0.791981705934832
Yengo BMI EU sex combined 656 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Yengo BMI EU sex combined 656 SNPs	-0.00036140327420728	0.000307583645628199	0.240444881538754
Yengo BMI EU sex combined 656 SNPs	394	X-04500 || id:394	Yengo BMI EU sex combined 656 SNPs	-0.00202053571145826	0.00123998597781884	0.103707586432196
Yengo BMI EU sex combined 656 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Yengo BMI EU sex combined 656 SNPs	0.00102608139102634	0.000407365500783965	0.0120193206634353
Yengo BMI EU sex combined 656 SNPs	396	X-18601 || id:396	Yengo BMI EU sex combined 656 SNPs	-0.000149506814405613	0.000632417155951694	0.813194361685576
Yengo BMI EU sex combined 656 SNPs	397	2-hydroxystearate || id:397	Yengo BMI EU sex combined 656 SNPs	-2.02459825370151e-06	0.000234874965343997	0.993125113193217
Yengo BMI EU sex combined 656 SNPs	398	X-05426 || id:398	Yengo BMI EU sex combined 656 SNPs	-0.000786965671308321	0.000651677623730788	0.227650881046839
Yengo BMI EU sex combined 656 SNPs	399	Indolelactate || id:399	Yengo BMI EU sex combined 656 SNPs	-0.000501792344865039	0.000336666090946603	0.136595963425533
Yengo BMI EU sex combined 656 SNPs	400	Glycylvaline || id:400	Yengo BMI EU sex combined 656 SNPs	-0.0010114526210343	0.000882027928397021	0.251924278097493
Yengo BMI EU sex combined 656 SNPs	401	Gamma-glutamylleucine || id:401	Yengo BMI EU sex combined 656 SNPs	-0.000540598315487824	0.000239313196382576	0.0242243678781699
Yengo BMI EU sex combined 656 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Yengo BMI EU sex combined 656 SNPs	0.000353772524789109	0.000407775542760423	0.385959254773899
Yengo BMI EU sex combined 656 SNPs	403	Estrone 3-sulfate || id:403	Yengo BMI EU sex combined 656 SNPs	-0.000932095866274566	0.0013690145531657	0.496213921499675
Yengo BMI EU sex combined 656 SNPs	404	Glycocholate || id:404	Yengo BMI EU sex combined 656 SNPs	-0.000363371794046703	0.000681904282166229	0.594304754868858
Yengo BMI EU sex combined 656 SNPs	405	Glycodeoxycholate || id:405	Yengo BMI EU sex combined 656 SNPs	-0.00151187293804714	0.00156026032322923	0.332921451927149
Yengo BMI EU sex combined 656 SNPs	406	Taurochenodeoxycholate || id:406	Yengo BMI EU sex combined 656 SNPs	-0.000655054602822961	0.00074095484589857	0.376994534020972
Yengo BMI EU sex combined 656 SNPs	407	Taurocholate || id:407	Yengo BMI EU sex combined 656 SNPs	-0.000866476614807748	0.000980430975137942	0.377154762923489
Yengo BMI EU sex combined 656 SNPs	408	X-05907 || id:408	Yengo BMI EU sex combined 656 SNPs	0.000906131064919918	0.000274750786149523	0.00102808295463871
Yengo BMI EU sex combined 656 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Yengo BMI EU sex combined 656 SNPs	0.000427079823507913	0.000386691098910717	0.269817602484553
Yengo BMI EU sex combined 656 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Yengo BMI EU sex combined 656 SNPs	8.98733014681552e-05	0.000400704075244944	0.822604998808936
Yengo BMI EU sex combined 656 SNPs	411	X-06226 || id:411	Yengo BMI EU sex combined 656 SNPs	0.000309178358279708	0.000239938299958478	0.198015354586624
Yengo BMI EU sex combined 656 SNPs	412	X-06246 || id:412	Yengo BMI EU sex combined 656 SNPs	0.000164701092453447	0.000314106965542065	0.600220376317579
Yengo BMI EU sex combined 656 SNPs	413	X-06267 || id:413	Yengo BMI EU sex combined 656 SNPs	-0.000291442123476449	0.000329196445759336	0.376323105555563
Yengo BMI EU sex combined 656 SNPs	414	X-06307 || id:414	Yengo BMI EU sex combined 656 SNPs	0.000214911390868787	0.000404656724509015	0.59553826663029
Yengo BMI EU sex combined 656 SNPs	415	X-06350 || id:415	Yengo BMI EU sex combined 656 SNPs	0.00013420415639632	0.000360402207031609	0.709739375565301
Yengo BMI EU sex combined 656 SNPs	416	X-06351 || id:416	Yengo BMI EU sex combined 656 SNPs	0.000122872369073425	0.000434686102711106	0.777522694991384
Yengo BMI EU sex combined 656 SNPs	417	Myo-inositol || id:417	Yengo BMI EU sex combined 656 SNPs	0.000179561567098038	0.000228521441915937	0.43230489059679
Yengo BMI EU sex combined 656 SNPs	418	Glucose || id:418	Yengo BMI EU sex combined 656 SNPs	-5.7864906557611e-05	0.000188334777802783	0.758757679344577
Yengo BMI EU sex combined 656 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Yengo BMI EU sex combined 656 SNPs	0.000332956367746906	0.000340183030902225	0.328073606720285
Yengo BMI EU sex combined 656 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Yengo BMI EU sex combined 656 SNPs	0.000225233356957588	0.000353851724745326	0.52466791564441
Yengo BMI EU sex combined 656 SNPs	421	3-methyl-2-oxobutyrate || id:421	Yengo BMI EU sex combined 656 SNPs	-0.000215633366134938	0.000238963853030885	0.367203493155684
Yengo BMI EU sex combined 656 SNPs	422	1,6-anhydroglucose || id:422	Yengo BMI EU sex combined 656 SNPs	-0.000727319582881381	0.000870870504629077	0.403940050883401
Yengo BMI EU sex combined 656 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Yengo BMI EU sex combined 656 SNPs	0.000376212302507238	0.000330289833957235	0.25511795659782
Yengo BMI EU sex combined 656 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Yengo BMI EU sex combined 656 SNPs	1.91229406737316e-05	0.000604704994382376	0.974782170366941
Yengo BMI EU sex combined 656 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Yengo BMI EU sex combined 656 SNPs	0.000126878818898297	0.000318882403572659	0.690848215348203
Yengo BMI EU sex combined 656 SNPs	426	X-08402 || id:426	Yengo BMI EU sex combined 656 SNPs	6.03740596211409e-05	0.000304589567794745	0.842940706301082
Yengo BMI EU sex combined 656 SNPs	427	2-hydroxyisobutyrate || id:427	Yengo BMI EU sex combined 656 SNPs	0.000237165263640664	0.000303586683173192	0.434969539629356
Yengo BMI EU sex combined 656 SNPs	428	X-08766 || id:428	Yengo BMI EU sex combined 656 SNPs	-1.55728187408288e-05	0.000383277196858456	0.967603084815223
Yengo BMI EU sex combined 656 SNPs	429	4-methyl-2-oxopentanoate || id:429	Yengo BMI EU sex combined 656 SNPs	-0.00024044516553854	0.00025295372198384	0.342194490958228
Yengo BMI EU sex combined 656 SNPs	430	Phenyllactate (PLA) || id:430	Yengo BMI EU sex combined 656 SNPs	-0.000337864219483181	0.000308750482530895	0.274241027498109
Yengo BMI EU sex combined 656 SNPs	431	Homocitrulline || id:431	Yengo BMI EU sex combined 656 SNPs	0.000178991137789896	0.000467365612554867	0.701863623671686
Yengo BMI EU sex combined 656 SNPs	432	Aspartylphenylalanine || id:432	Yengo BMI EU sex combined 656 SNPs	-7.72998919751357e-06	0.00059560987529502	0.989649201223042
Yengo BMI EU sex combined 656 SNPs	433	Levulinate (4-oxovalerate) || id:433	Yengo BMI EU sex combined 656 SNPs	0.000389423657919569	0.000251196843030185	0.121575039116786
Yengo BMI EU sex combined 656 SNPs	434	Palmitoylcarnitine || id:434	Yengo BMI EU sex combined 656 SNPs	0.000781713063129367	0.000377388644316328	0.0387271484223899
Yengo BMI EU sex combined 656 SNPs	435	X-08988 || id:435	Yengo BMI EU sex combined 656 SNPs	0.000304402899307951	0.000308597809046607	0.324309941058393
Yengo BMI EU sex combined 656 SNPs	436	X-09026 || id:436	Yengo BMI EU sex combined 656 SNPs	-9.73320175046745e-06	0.000286831774646841	0.972940854786576
Yengo BMI EU sex combined 656 SNPs	437	X-09108 || id:437	Yengo BMI EU sex combined 656 SNPs	4.25257419145013e-05	0.000277699528227659	0.878339902756689
Yengo BMI EU sex combined 656 SNPs	438	Cholate || id:438	Yengo BMI EU sex combined 656 SNPs	-0.0009999417048577	0.00116905950375779	0.392686847772186
Yengo BMI EU sex combined 656 SNPs	439	X-09706 || id:439	Yengo BMI EU sex combined 656 SNPs	0.000150904994561206	0.000313191162011314	0.630092512287403
Yengo BMI EU sex combined 656 SNPs	440	X-10395 || id:440	Yengo BMI EU sex combined 656 SNPs	0.000844718528156419	0.000252560526049655	0.000872544405109442
Yengo BMI EU sex combined 656 SNPs	441	X-10429 || id:441	Yengo BMI EU sex combined 656 SNPs	0.00073715348523104	0.000327818693676921	0.0248765946841739
Yengo BMI EU sex combined 656 SNPs	442	X-10500 || id:442	Yengo BMI EU sex combined 656 SNPs	6.21682835857391e-05	0.000202311948285152	0.758723979374976
Yengo BMI EU sex combined 656 SNPs	443	X-10506 || id:443	Yengo BMI EU sex combined 656 SNPs	0.000308215107172185	0.000267354600416574	0.249412868447216
Yengo BMI EU sex combined 656 SNPs	444	X-10510 || id:444	Yengo BMI EU sex combined 656 SNPs	0.000184186892835458	0.000297010707843673	0.535391036277393
Yengo BMI EU sex combined 656 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Yengo BMI EU sex combined 656 SNPs	-0.000857728167060329	0.000786406695199799	0.275822396184807
Yengo BMI EU sex combined 656 SNPs	446	Indoleacetate || id:446	Yengo BMI EU sex combined 656 SNPs	-0.000438538871267542	0.000363385948830785	0.227954267894305
Yengo BMI EU sex combined 656 SNPs	447	Hyodeoxycholate || id:447	Yengo BMI EU sex combined 656 SNPs	-0.000657468505396075	0.000816299692142104	0.420876199970607
Yengo BMI EU sex combined 656 SNPs	448	3-indoxyl sulfate || id:448	Yengo BMI EU sex combined 656 SNPs	-0.000279646297054864	0.000438487326010202	0.523864833749947
Yengo BMI EU sex combined 656 SNPs	449	N-acetylglycine || id:449	Yengo BMI EU sex combined 656 SNPs	0.000857204993278136	0.000630446704124065	0.174414949673694
Yengo BMI EU sex combined 656 SNPs	450	Bilirubin (Z,Z) || id:450	Yengo BMI EU sex combined 656 SNPs	0.000127297051529638	0.000712010060205822	0.858163182852433
Yengo BMI EU sex combined 656 SNPs	451	Creatine || id:451	Yengo BMI EU sex combined 656 SNPs	-0.000213207569660388	0.000440053853625814	0.628195753129312
Yengo BMI EU sex combined 656 SNPs	452	Erythrose || id:452	Yengo BMI EU sex combined 656 SNPs	4.61068855940725e-05	0.000427129701871812	0.914072785417687
Yengo BMI EU sex combined 656 SNPs	453	Threonate || id:453	Yengo BMI EU sex combined 656 SNPs	0.000609854065895714	0.000415016304303418	0.142200562825485
Yengo BMI EU sex combined 656 SNPs	454	X-10810 || id:454	Yengo BMI EU sex combined 656 SNPs	0.000293952330819574	0.000312597189034083	0.347393628114254
Yengo BMI EU sex combined 656 SNPs	455	Cysteine || id:455	Yengo BMI EU sex combined 656 SNPs	-8.37114398498835e-05	0.00028908058519308	0.772233459415678
Yengo BMI EU sex combined 656 SNPs	456	Pyroglutamylglycine || id:456	Yengo BMI EU sex combined 656 SNPs	-0.00174049302355784	0.000961313100850154	0.0706843077410787
Yengo BMI EU sex combined 656 SNPs	457	N-(2-furoyl)glycine || id:457	Yengo BMI EU sex combined 656 SNPs	-0.00163338252026972	0.00171010264414122	0.339872392616598
Yengo BMI EU sex combined 656 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Yengo BMI EU sex combined 656 SNPs	-0.000175332863593681	0.000752879884415186	0.815927486274478
Yengo BMI EU sex combined 656 SNPs	459	Pyridoxate || id:459	Yengo BMI EU sex combined 656 SNPs	0.000447361805553922	0.000448114872859135	0.318504731620108
Yengo BMI EU sex combined 656 SNPs	460	Androsterone sulfate || id:460	Yengo BMI EU sex combined 656 SNPs	6.13550730407482e-05	0.000947491281547553	0.948389219743247
Yengo BMI EU sex combined 656 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Yengo BMI EU sex combined 656 SNPs	-0.000770742838867615	0.000902424140214046	0.393382480867435
Yengo BMI EU sex combined 656 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Yengo BMI EU sex combined 656 SNPs	-0.000979893288986588	0.000323917058020234	0.0025856281850656
Yengo BMI EU sex combined 656 SNPs	463	Acetylcarnitine || id:463	Yengo BMI EU sex combined 656 SNPs	0.000512297491986642	0.000276277597231872	0.0641617923861913
Yengo BMI EU sex combined 656 SNPs	464	Serine || id:464	Yengo BMI EU sex combined 656 SNPs	0.000685209882951138	0.000270772493830796	0.0116284143244048
Yengo BMI EU sex combined 656 SNPs	465	Trans-4-hydroxyproline || id:465	Yengo BMI EU sex combined 656 SNPs	-0.000297610847447732	0.000427738121559847	0.486822322714383
Yengo BMI EU sex combined 656 SNPs	466	Glutamate || id:466	Yengo BMI EU sex combined 656 SNPs	-0.000864217286384046	0.000397880247705086	0.0302209291975468
Yengo BMI EU sex combined 656 SNPs	467	Hexanoylcarnitine || id:467	Yengo BMI EU sex combined 656 SNPs	7.11155724541711e-06	0.000374267774948939	0.984846073360968
Yengo BMI EU sex combined 656 SNPs	468	Glycine || id:468	Yengo BMI EU sex combined 656 SNPs	0.000370623112406408	0.000404824176068697	0.360268203757257
Yengo BMI EU sex combined 656 SNPs	469	Alanine || id:469	Yengo BMI EU sex combined 656 SNPs	-0.000118001163252355	0.000232247606507664	0.611571550624033
Yengo BMI EU sex combined 656 SNPs	470	Glycochenodeoxycholate || id:470	Yengo BMI EU sex combined 656 SNPs	0.000204692774464075	0.000844751171462346	0.808617301981609
Yengo BMI EU sex combined 656 SNPs	471	2-aminobutyrate || id:471	Yengo BMI EU sex combined 656 SNPs	4.3407983645104e-05	0.000253636644501373	0.864166404325875
Yengo BMI EU sex combined 656 SNPs	472	Scyllo-inositol || id:472	Yengo BMI EU sex combined 656 SNPs	0.00070249644930512	0.000488462798794419	0.150876198556227
Yengo BMI EU sex combined 656 SNPs	473	Dodecanedioate || id:473	Yengo BMI EU sex combined 656 SNPs	0.000114488928869964	0.000423504689704018	0.786989085831551
Yengo BMI EU sex combined 656 SNPs	474	Gamma-glutamylvaline || id:474	Yengo BMI EU sex combined 656 SNPs	-0.000317933547684682	0.000268949181881905	0.237595633998378
Yengo BMI EU sex combined 656 SNPs	475	Indolepropionate || id:475	Yengo BMI EU sex combined 656 SNPs	-0.000540810364503584	0.000432098949225808	0.21118046072163
Yengo BMI EU sex combined 656 SNPs	476	Butyrylcarnitine || id:476	Yengo BMI EU sex combined 656 SNPs	-0.000309869321504619	0.000467724772514362	0.507889318891512
Yengo BMI EU sex combined 656 SNPs	477	Myristoleate (14:1n5) || id:477	Yengo BMI EU sex combined 656 SNPs	0.00104421940867182	0.00043972680003078	0.0178593463253448
Yengo BMI EU sex combined 656 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Yengo BMI EU sex combined 656 SNPs	-0.000857621325019738	0.000609106750976449	0.159620913280419
Yengo BMI EU sex combined 656 SNPs	479	Propionylcarnitine || id:479	Yengo BMI EU sex combined 656 SNPs	-0.000424411386760584	0.0002675121000613	0.113121610828813
Yengo BMI EU sex combined 656 SNPs	480	Caproate (6:0) || id:480	Yengo BMI EU sex combined 656 SNPs	0.000661612360978582	0.000235885929545176	0.00518910562152695
Yengo BMI EU sex combined 656 SNPs	481	Caprylate (8:0) || id:481	Yengo BMI EU sex combined 656 SNPs	0.000755815200792804	0.0002475436301565	0.00235850747433219
Yengo BMI EU sex combined 656 SNPs	482	10-undecenoate (11:1n1) || id:482	Yengo BMI EU sex combined 656 SNPs	0.000518154129451453	0.000364961425771449	0.15617186447103
Yengo BMI EU sex combined 656 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Yengo BMI EU sex combined 656 SNPs	0.00100313254570695	0.000407985827057367	0.0142081714404276
Yengo BMI EU sex combined 656 SNPs	484	X-11204 || id:484	Yengo BMI EU sex combined 656 SNPs	0.000212867084787926	0.000219407024582584	0.332320444087056
Yengo BMI EU sex combined 656 SNPs	485	X-02269 || id:485	Yengo BMI EU sex combined 656 SNPs	1.91437168772098e-05	0.000773127962056693	0.980253073316057
Yengo BMI EU sex combined 656 SNPs	486	Phenol sulfate || id:486	Yengo BMI EU sex combined 656 SNPs	0.000728229850312024	0.000573696495803099	0.204776190621742
Yengo BMI EU sex combined 656 SNPs	487	X-06126 || id:487	Yengo BMI EU sex combined 656 SNPs	-0.000668527130438412	0.000642845890864869	0.298759882166797
Yengo BMI EU sex combined 656 SNPs	488	X-07765 || id:488	Yengo BMI EU sex combined 656 SNPs	-0.00033244973355313	0.00101397273352398	0.743119323381466
Yengo BMI EU sex combined 656 SNPs	489	X-11247 || id:489	Yengo BMI EU sex combined 656 SNPs	0.000714236099299201	0.000890775443514767	0.422961057312769
Yengo BMI EU sex combined 656 SNPs	490	X-11261 || id:490	Yengo BMI EU sex combined 656 SNPs	-0.000623074005002977	0.000546829119027545	0.254953775345194
Yengo BMI EU sex combined 656 SNPs	491	Bilirubin (E,E)* || id:491	Yengo BMI EU sex combined 656 SNPs	0.000502571166654243	0.000665703141983928	0.450560167225426
Yengo BMI EU sex combined 656 SNPs	492	X-02249 || id:492	Yengo BMI EU sex combined 656 SNPs	-0.000364422132905746	0.000414994887209809	0.380201814670114
Yengo BMI EU sex combined 656 SNPs	493	Heme* || id:493	Yengo BMI EU sex combined 656 SNPs	-6.8232296161765e-05	0.000531178500635495	0.897829998660009
Yengo BMI EU sex combined 656 SNPs	494	X-11299 || id:494	Yengo BMI EU sex combined 656 SNPs	-0.000212027780029759	0.0010725452520369	0.843353570939764
Yengo BMI EU sex combined 656 SNPs	495	X-11315 || id:495	Yengo BMI EU sex combined 656 SNPs	0.000111225932768715	0.000374619980391132	0.766637530811044
Yengo BMI EU sex combined 656 SNPs	496	X-11317 || id:496	Yengo BMI EU sex combined 656 SNPs	0.000546877722269186	0.000227695899153674	0.0166018180293986
Yengo BMI EU sex combined 656 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Yengo BMI EU sex combined 656 SNPs	0.000658332116453854	0.000393302135575553	0.0946508690657723
Yengo BMI EU sex combined 656 SNPs	498	X-11327 || id:498	Yengo BMI EU sex combined 656 SNPs	0.000125972166984915	0.000240756857087006	0.600994261141708
Yengo BMI EU sex combined 656 SNPs	499	X-11334 || id:499	Yengo BMI EU sex combined 656 SNPs	-0.00131388950909158	0.00034364450979817	0.000144618375078171
Yengo BMI EU sex combined 656 SNPs	500	3-dehydrocarnitine* || id:500	Yengo BMI EU sex combined 656 SNPs	2.4261632295906e-05	0.000278996665272479	0.930730486470256
Yengo BMI EU sex combined 656 SNPs	501	Pyroglutamine* || id:501	Yengo BMI EU sex combined 656 SNPs	-0.000457026627312943	0.000431466898977136	0.289893628135341
Yengo BMI EU sex combined 656 SNPs	502	C-glycosyltryptophan* || id:502	Yengo BMI EU sex combined 656 SNPs	-0.000542727973168274	0.000178041285001238	0.00239685276909394
Yengo BMI EU sex combined 656 SNPs	503	X-11374 || id:503	Yengo BMI EU sex combined 656 SNPs	0.00120194422747996	0.000728110699841649	0.0992805238519309
Yengo BMI EU sex combined 656 SNPs	504	X-11381 || id:504	Yengo BMI EU sex combined 656 SNPs	-2.18751797594321e-05	0.000263657094197381	0.933902895728686
Yengo BMI EU sex combined 656 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Yengo BMI EU sex combined 656 SNPs	-0.000619930418041712	0.000334954925513198	0.0646650599280198
Yengo BMI EU sex combined 656 SNPs	506	X-11412 || id:506	Yengo BMI EU sex combined 656 SNPs	-6.37586233857296e-05	0.000244056456856869	0.793988119860862
Yengo BMI EU sex combined 656 SNPs	507	X-01911 || id:507	Yengo BMI EU sex combined 656 SNPs	-0.000958050508803613	0.000734779683529989	0.192753473362893
Yengo BMI EU sex combined 656 SNPs	508	X-11422--xanthine || id:508	Yengo BMI EU sex combined 656 SNPs	-0.000422015799829913	0.000330987052086776	0.202768469049547
Yengo BMI EU sex combined 656 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Yengo BMI EU sex combined 656 SNPs	-0.000449688704119154	0.000233987979309557	0.0550724169843683
Yengo BMI EU sex combined 656 SNPs	510	X-09789 || id:510	Yengo BMI EU sex combined 656 SNPs	-0.0012527646727341	0.000646041868212195	0.0529271087697055
Yengo BMI EU sex combined 656 SNPs	511	X-11437 || id:511	Yengo BMI EU sex combined 656 SNPs	-0.00144372147975325	0.00104290803471429	0.166746649222283
Yengo BMI EU sex combined 656 SNPs	512	X-11438 || id:512	Yengo BMI EU sex combined 656 SNPs	-0.000181995951781819	0.000461505956457679	0.693453332554474
Yengo BMI EU sex combined 656 SNPs	513	X-11440 || id:513	Yengo BMI EU sex combined 656 SNPs	0.000300597568092546	0.000591303738106995	0.611374611289814
Yengo BMI EU sex combined 656 SNPs	514	X-11441 || id:514	Yengo BMI EU sex combined 656 SNPs	-0.000485666587635528	0.000526134765396499	0.356314034012068
Yengo BMI EU sex combined 656 SNPs	515	X-11442 || id:515	Yengo BMI EU sex combined 656 SNPs	-0.000384571876595003	0.000525995318061513	0.464968378851953
Yengo BMI EU sex combined 656 SNPs	516	X-11444 || id:516	Yengo BMI EU sex combined 656 SNPs	-0.000497493863209643	0.000390819850035057	0.203501866599085
Yengo BMI EU sex combined 656 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Yengo BMI EU sex combined 656 SNPs	-0.00350756604294464	0.00100513202792385	0.000517164344732229
Yengo BMI EU sex combined 656 SNPs	518	X-11452 || id:518	Yengo BMI EU sex combined 656 SNPs	0.000146397626041764	0.000685331009268806	0.830915137929511
Yengo BMI EU sex combined 656 SNPs	519	X-11469 || id:519	Yengo BMI EU sex combined 656 SNPs	-0.000128143174929709	0.000717883276904324	0.858386149292059
Yengo BMI EU sex combined 656 SNPs	520	X-11470 || id:520	Yengo BMI EU sex combined 656 SNPs	0.000174593568720485	0.000407311044221963	0.668323874533299
Yengo BMI EU sex combined 656 SNPs	521	X-11478 || id:521	Yengo BMI EU sex combined 656 SNPs	-0.000257623360954611	0.000580604037575674	0.657399240568231
Yengo BMI EU sex combined 656 SNPs	522	X-11483 || id:522	Yengo BMI EU sex combined 656 SNPs	-0.00129954207008045	0.000775665009324629	0.0943522111239665
Yengo BMI EU sex combined 656 SNPs	523	X-11485 || id:523	Yengo BMI EU sex combined 656 SNPs	-0.000492791478131075	0.000630807312055504	0.43497154066748
Yengo BMI EU sex combined 656 SNPs	524	X-11491 || id:524	Yengo BMI EU sex combined 656 SNPs	-0.000828150275880403	0.000690062777839123	0.230544703532034
Yengo BMI EU sex combined 656 SNPs	525	X-11497 || id:525	Yengo BMI EU sex combined 656 SNPs	0.000610752751824988	0.000311623905382632	0.0504447358852747
Yengo BMI EU sex combined 656 SNPs	526	HWESASXX* || id:526	Yengo BMI EU sex combined 656 SNPs	0.000274735240699702	0.000595050258248911	0.64445394807303
Yengo BMI EU sex combined 656 SNPs	527	X-11521 || id:527	Yengo BMI EU sex combined 656 SNPs	-0.00017155549773258	0.000468470039683559	0.714335190504168
Yengo BMI EU sex combined 656 SNPs	528	X-11529 || id:528	Yengo BMI EU sex combined 656 SNPs	-0.00257333229871523	0.000793853695531344	0.00125101154305213
Yengo BMI EU sex combined 656 SNPs	529	X-11530 || id:529	Yengo BMI EU sex combined 656 SNPs	0.000576766794227905	0.000505462663711328	0.254272162381564
Yengo BMI EU sex combined 656 SNPs	530	X-11537 || id:530	Yengo BMI EU sex combined 656 SNPs	0.000865963495211759	0.000783272339746416	0.269331429219223
Yengo BMI EU sex combined 656 SNPs	531	X-11538 || id:531	Yengo BMI EU sex combined 656 SNPs	0.00010185853608705	0.000470649359030131	0.828728887960259
Yengo BMI EU sex combined 656 SNPs	532	X-11540 || id:532	Yengo BMI EU sex combined 656 SNPs	0.00140891043752092	0.000770939185272304	0.0680907826981218
Yengo BMI EU sex combined 656 SNPs	533	X-11546 || id:533	Yengo BMI EU sex combined 656 SNPs	-0.0014816794017704	0.00123972918269026	0.232469920443525
Yengo BMI EU sex combined 656 SNPs	534	X-11550 || id:534	Yengo BMI EU sex combined 656 SNPs	0.000288534844663745	0.000155852456918569	0.0645864396358929
Yengo BMI EU sex combined 656 SNPs	535	X-11552 || id:535	Yengo BMI EU sex combined 656 SNPs	-0.000572561330123424	0.000550520526327009	0.298720118238349
Yengo BMI EU sex combined 656 SNPs	536	X-11593--O-methylascorbate* || id:536	Yengo BMI EU sex combined 656 SNPs	3.47509218812546e-05	0.000227574124915456	0.878682145061273
Yengo BMI EU sex combined 656 SNPs	537	Adrenate (22:4n6) || id:537	Yengo BMI EU sex combined 656 SNPs	0.000268686846074285	0.000377803345818638	0.477232762881131
Yengo BMI EU sex combined 656 SNPs	538	Homostachydrine* || id:538	Yengo BMI EU sex combined 656 SNPs	0.000219995909980867	0.000758322954926849	0.771828267278822
Yengo BMI EU sex combined 656 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Yengo BMI EU sex combined 656 SNPs	-0.000691390058816593	0.000534460003131823	0.196266566593939
Yengo BMI EU sex combined 656 SNPs	540	X-11786--methylcysteine || id:540	Yengo BMI EU sex combined 656 SNPs	-0.00011611352642125	0.00060428840090277	0.847686872686085
Yengo BMI EU sex combined 656 SNPs	541	X-11787 || id:541	Yengo BMI EU sex combined 656 SNPs	-0.000317604713778495	0.000177223792640623	0.0735911475217624
Yengo BMI EU sex combined 656 SNPs	542	X-11792 || id:542	Yengo BMI EU sex combined 656 SNPs	-0.00218660462188749	0.00106750394618807	0.0409392367105742
Yengo BMI EU sex combined 656 SNPs	543	X-11793--oxidized bilirubin* || id:543	Yengo BMI EU sex combined 656 SNPs	0.000980554579939211	0.000468152705510714	0.0366095367551253
Yengo BMI EU sex combined 656 SNPs	544	X-11795 || id:544	Yengo BMI EU sex combined 656 SNPs	-0.000425473450862942	0.000382612576944544	0.266549688393655
Yengo BMI EU sex combined 656 SNPs	545	X-11799 || id:545	Yengo BMI EU sex combined 656 SNPs	-0.00252349939331073	0.000970781967157735	0.00955432962977746
Yengo BMI EU sex combined 656 SNPs	546	X-11805 || id:546	Yengo BMI EU sex combined 656 SNPs	-0.000363400217597875	0.000936940019504679	0.698250883418293
Yengo BMI EU sex combined 656 SNPs	547	X-11818 || id:547	Yengo BMI EU sex combined 656 SNPs	-0.000559895084569121	0.000357870969971586	0.11819447942203
Yengo BMI EU sex combined 656 SNPs	548	X-11820 || id:548	Yengo BMI EU sex combined 656 SNPs	0.000124498625278723	0.000458236537266712	0.785948265191985
Yengo BMI EU sex combined 656 SNPs	549	X-11843 || id:549	Yengo BMI EU sex combined 656 SNPs	-0.00120499933392637	0.00106975493769078	0.260411598263205
Yengo BMI EU sex combined 656 SNPs	550	X-11845 || id:550	Yengo BMI EU sex combined 656 SNPs	-0.000305235131130342	0.00123127266354373	0.804290263106732
Yengo BMI EU sex combined 656 SNPs	551	X-11847 || id:551	Yengo BMI EU sex combined 656 SNPs	0.000179686237698728	0.00113926112273795	0.874726214556844
Yengo BMI EU sex combined 656 SNPs	552	X-11849 || id:552	Yengo BMI EU sex combined 656 SNPs	0.000308973207442247	0.00117157629770791	0.792078018295778
Yengo BMI EU sex combined 656 SNPs	553	X-11850 || id:553	Yengo BMI EU sex combined 656 SNPs	-0.00174561115532314	0.00110772771356505	0.115559529110147
Yengo BMI EU sex combined 656 SNPs	554	X-11852 || id:554	Yengo BMI EU sex combined 656 SNPs	0.0011753792887567	0.00120406462209356	0.329350033368843
Yengo BMI EU sex combined 656 SNPs	555	X-11858 || id:555	Yengo BMI EU sex combined 656 SNPs	0.000156691649873088	0.00140756798512513	0.911397162624203
Yengo BMI EU sex combined 656 SNPs	556	X-11859 || id:556	Yengo BMI EU sex combined 656 SNPs	0.000652811026413881	0.000373119145077982	0.0806711179216628
Yengo BMI EU sex combined 656 SNPs	557	X-11876 || id:557	Yengo BMI EU sex combined 656 SNPs	-0.000786041087838821	0.000509838676231998	0.123633804889463
Yengo BMI EU sex combined 656 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Yengo BMI EU sex combined 656 SNPs	0.00023602503893382	0.000340771578828768	0.488801982569275
Yengo BMI EU sex combined 656 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Yengo BMI EU sex combined 656 SNPs	0.000557761881132161	0.000385493010492793	0.148424939638475
Yengo BMI EU sex combined 656 SNPs	560	X-11905 || id:560	Yengo BMI EU sex combined 656 SNPs	0.00163347613493633	0.000584074159192807	0.00531916280383936
Yengo BMI EU sex combined 656 SNPs	561	X-12007 || id:561	Yengo BMI EU sex combined 656 SNPs	0.00157372493026775	0.00104278549317135	0.13175813602496
Yengo BMI EU sex combined 656 SNPs	562	X-12013 || id:562	Yengo BMI EU sex combined 656 SNPs	-0.00151122861141667	0.00104506233561284	0.148652977723109
Yengo BMI EU sex combined 656 SNPs	563	Gamma-glutamylmethionine* || id:563	Yengo BMI EU sex combined 656 SNPs	0.00101458782051259	0.00044194975528434	0.0220180470170118
Yengo BMI EU sex combined 656 SNPs	564	Gamma-glutamylthreonine* || id:564	Yengo BMI EU sex combined 656 SNPs	0.00108456184210609	0.000401700101656613	0.00712078351945119
Yengo BMI EU sex combined 656 SNPs	565	X-12029 || id:565	Yengo BMI EU sex combined 656 SNPs	-0.000291983451849649	0.000193945327653819	0.132694460809376
Yengo BMI EU sex combined 656 SNPs	566	X-12038 || id:566	Yengo BMI EU sex combined 656 SNPs	1.02165798569913e-05	0.000239534948459819	0.965992587462455
Yengo BMI EU sex combined 656 SNPs	567	X-12039 || id:567	Yengo BMI EU sex combined 656 SNPs	-0.000877175019275746	0.000853431461507744	0.304425251075283
Yengo BMI EU sex combined 656 SNPs	568	X-12040 || id:568	Yengo BMI EU sex combined 656 SNPs	-0.00159474689840874	0.0018053256122116	0.377378281361166
Yengo BMI EU sex combined 656 SNPs	569	X-12056 || id:569	Yengo BMI EU sex combined 656 SNPs	0.000959368601873892	0.000834047467868506	0.250471192529144
Yengo BMI EU sex combined 656 SNPs	570	X-12063 || id:570	Yengo BMI EU sex combined 656 SNPs	6.50554055134433e-05	0.000644636576228873	0.919647494441149
Yengo BMI EU sex combined 656 SNPs	571	Gamma-tocopherol || id:571	Yengo BMI EU sex combined 656 SNPs	0.000471002350211402	0.000571666644898616	0.410299558666009
Yengo BMI EU sex combined 656 SNPs	572	Gamma-glutamylphenylalanine || id:572	Yengo BMI EU sex combined 656 SNPs	-0.000593757294776477	0.000199399455230953	0.0030147879879676
Yengo BMI EU sex combined 656 SNPs	573	Isobutyrylcarnitine || id:573	Yengo BMI EU sex combined 656 SNPs	-0.0014031522228231	0.000439203825920725	0.00146876403532042
Yengo BMI EU sex combined 656 SNPs	574	Pseudouridine || id:574	Yengo BMI EU sex combined 656 SNPs	-0.00039964333829151	0.000179132457184842	0.0260299788203016
Yengo BMI EU sex combined 656 SNPs	575	Valerate || id:575	Yengo BMI EU sex combined 656 SNPs	0.000255471798453198	0.000371765806711857	0.492217193863785
Yengo BMI EU sex combined 656 SNPs	576	Palmitoleate (16:1n7) || id:576	Yengo BMI EU sex combined 656 SNPs	0.00106601357223058	0.000429988386445543	0.0134273948822291
Yengo BMI EU sex combined 656 SNPs	577	Alpha-ketoglutarate || id:577	Yengo BMI EU sex combined 656 SNPs	-1.95864604512076e-05	0.000460305630316903	0.966072839969339
Yengo BMI EU sex combined 656 SNPs	578	Erythronate* || id:578	Yengo BMI EU sex combined 656 SNPs	-0.000111959757010448	0.000227890197859322	0.62339267334636
Yengo BMI EU sex combined 656 SNPs	579	Lathosterol || id:579	Yengo BMI EU sex combined 656 SNPs	-0.000229268915886762	0.000540620052006525	0.671647594343087
Yengo BMI EU sex combined 656 SNPs	580	X-12092 || id:580	Yengo BMI EU sex combined 656 SNPs	-0.000466479705563202	0.000588225510018386	0.428057305867
Yengo BMI EU sex combined 656 SNPs	581	X-12093 || id:581	Yengo BMI EU sex combined 656 SNPs	0.00101698305368729	0.000728380487849833	0.163134635462071
Yengo BMI EU sex combined 656 SNPs	582	X-12094 || id:582	Yengo BMI EU sex combined 656 SNPs	-1.49502780502259e-05	0.000410782023269499	0.970979098340989
Yengo BMI EU sex combined 656 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Yengo BMI EU sex combined 656 SNPs	-0.00032041103648004	0.000335271058383841	0.339599398256489
Yengo BMI EU sex combined 656 SNPs	584	X-12100--hydroxytryptophan* || id:584	Yengo BMI EU sex combined 656 SNPs	-0.000324650652473009	0.000243994104201982	0.183809686152999
Yengo BMI EU sex combined 656 SNPs	585	X-12116 || id:585	Yengo BMI EU sex combined 656 SNPs	-0.000278477220320485	0.000695803859650924	0.689126548558276
Yengo BMI EU sex combined 656 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Yengo BMI EU sex combined 656 SNPs	0.000765578465505502	0.000456074137592598	0.0937167056088487
Yengo BMI EU sex combined 656 SNPs	587	X-12188 || id:587	Yengo BMI EU sex combined 656 SNPs	0.000921338798379082	0.00123605481232228	0.456314231513129
Yengo BMI EU sex combined 656 SNPs	588	X-12189 || id:588	Yengo BMI EU sex combined 656 SNPs	0.000734541645329992	0.00130008189939947	0.572276044139626
Yengo BMI EU sex combined 656 SNPs	589	X-12206 || id:589	Yengo BMI EU sex combined 656 SNPs	-0.000197880883450408	0.000405443468611101	0.625675833944797
Yengo BMI EU sex combined 656 SNPs	590	X-12212 || id:590	Yengo BMI EU sex combined 656 SNPs	0.000823292182417586	0.000796127091292126	0.301473631363267
Yengo BMI EU sex combined 656 SNPs	591	X-12216 || id:591	Yengo BMI EU sex combined 656 SNPs	-0.000822442042635701	0.0005672550113321	0.147590441062134
Yengo BMI EU sex combined 656 SNPs	592	X-12217 || id:592	Yengo BMI EU sex combined 656 SNPs	-0.00033494017930087	0.000521446741347589	0.52089201131483
Yengo BMI EU sex combined 656 SNPs	593	X-12230 || id:593	Yengo BMI EU sex combined 656 SNPs	-0.00107608095825301	0.000721454502316162	0.136315389877403
Yengo BMI EU sex combined 656 SNPs	594	X-12231 || id:594	Yengo BMI EU sex combined 656 SNPs	-0.00142301718046879	0.000634962257054343	0.0253640445690949
Yengo BMI EU sex combined 656 SNPs	595	X-12236 || id:595	Yengo BMI EU sex combined 656 SNPs	0.000243264196631969	0.000875525935540457	0.781218689450887
Yengo BMI EU sex combined 656 SNPs	596	X-12244--N-acetylcarnosine || id:596	Yengo BMI EU sex combined 656 SNPs	-0.000434227497382376	0.000278701215964068	0.11972211554797
Yengo BMI EU sex combined 656 SNPs	597	X-12253 || id:597	Yengo BMI EU sex combined 656 SNPs	-0.00055416770724811	0.00068424243066824	0.418301241079111
Yengo BMI EU sex combined 656 SNPs	598	X-12261 || id:598	Yengo BMI EU sex combined 656 SNPs	-0.00117037063079487	0.00115367585689543	0.310744465327335
Yengo BMI EU sex combined 656 SNPs	599	X-12329 || id:599	Yengo BMI EU sex combined 656 SNPs	0.00260830671716787	0.00161502870852839	0.1068042531381
Yengo BMI EU sex combined 656 SNPs	600	X-10346 || id:600	Yengo BMI EU sex combined 656 SNPs	-0.00156271313779401	0.00104014550799715	0.133491315613817
Yengo BMI EU sex combined 656 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Yengo BMI EU sex combined 656 SNPs	-0.00131903358460236	0.000685106465096231	0.0546391835451907
Yengo BMI EU sex combined 656 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Yengo BMI EU sex combined 656 SNPs	0.000689164444067351	0.000395229263869689	0.0816939473631646
Yengo BMI EU sex combined 656 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Yengo BMI EU sex combined 656 SNPs	0.000311106724104989	0.000402267848291371	0.439584122393461
Yengo BMI EU sex combined 656 SNPs	604	X-12405 || id:604	Yengo BMI EU sex combined 656 SNPs	-0.000259329685632716	0.000438528527881355	0.554487793256692
Yengo BMI EU sex combined 656 SNPs	605	X-12407 || id:605	Yengo BMI EU sex combined 656 SNPs	-0.0012573291714756	0.000911330327199144	0.168175899857278
Yengo BMI EU sex combined 656 SNPs	606	X-12428 || id:606	Yengo BMI EU sex combined 656 SNPs	-0.000534813607683864	0.000923997324778375	0.562927130290499
Yengo BMI EU sex combined 656 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Yengo BMI EU sex combined 656 SNPs	6.39734887718646e-05	0.000446360245953453	0.886080914986947
Yengo BMI EU sex combined 656 SNPs	608	X-12435 || id:608	Yengo BMI EU sex combined 656 SNPs	0.000244234481626715	0.00228128234351586	0.914775218527033
Yengo BMI EU sex combined 656 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Yengo BMI EU sex combined 656 SNPs	0.000461114149911574	0.00129961497573437	0.722851218370175
Yengo BMI EU sex combined 656 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Yengo BMI EU sex combined 656 SNPs	0.00136996176026102	0.000495377957805861	0.00584896156617701
Yengo BMI EU sex combined 656 SNPs	611	X-12443 || id:611	Yengo BMI EU sex combined 656 SNPs	0.000477425946686899	0.000920651667268568	0.604238552016642
Yengo BMI EU sex combined 656 SNPs	612	X-12450 || id:612	Yengo BMI EU sex combined 656 SNPs	0.000536775863136613	0.000379477803799596	0.157703345169333
Yengo BMI EU sex combined 656 SNPs	613	X-12456 || id:613	Yengo BMI EU sex combined 656 SNPs	-0.00148533306272779	0.000563899057348165	0.00864316663198652
Yengo BMI EU sex combined 656 SNPs	614	X-12465 || id:614	Yengo BMI EU sex combined 656 SNPs	0.000649180073614457	0.000550731422202573	0.238935325795608
Yengo BMI EU sex combined 656 SNPs	615	Octanoylcarnitine || id:615	Yengo BMI EU sex combined 656 SNPs	-0.000128402378185967	0.000442826090572344	0.771940590154294
Yengo BMI EU sex combined 656 SNPs	616	Alpha-hydroxyisovalerate || id:616	Yengo BMI EU sex combined 656 SNPs	-0.000214019945001369	0.000420585871963695	0.61102608573799
Yengo BMI EU sex combined 656 SNPs	617	N-acetylthreonine || id:617	Yengo BMI EU sex combined 656 SNPs	-0.000316734964315978	0.000278724924236039	0.256229931853655
Yengo BMI EU sex combined 656 SNPs	618	Decanoylcarnitine || id:618	Yengo BMI EU sex combined 656 SNPs	-0.000195386964187486	0.00047127573639384	0.67858091407774
Yengo BMI EU sex combined 656 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Yengo BMI EU sex combined 656 SNPs	-6.90993088818626e-05	0.000209248110225553	0.741337777216127
Yengo BMI EU sex combined 656 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Yengo BMI EU sex combined 656 SNPs	-0.000402262796044299	0.000448234240656327	0.369824943140881
Yengo BMI EU sex combined 656 SNPs	621	1-oleoylglycerophosphocholine || id:621	Yengo BMI EU sex combined 656 SNPs	-0.000151855344423921	0.000304226057891942	0.617844494936399
Yengo BMI EU sex combined 656 SNPs	622	1-stearoylglycerophosphocholine || id:622	Yengo BMI EU sex combined 656 SNPs	0.000453464352913074	0.000397493643959561	0.254380127808739
Yengo BMI EU sex combined 656 SNPs	623	5-dodecenoate (12:1n7) || id:623	Yengo BMI EU sex combined 656 SNPs	0.00139074740349292	0.000482226682060776	0.00405946172122353
Yengo BMI EU sex combined 656 SNPs	624	Stearidonate (18:4n3) || id:624	Yengo BMI EU sex combined 656 SNPs	0.000458275452013812	0.000467211476705412	0.327028580999744
Yengo BMI EU sex combined 656 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Yengo BMI EU sex combined 656 SNPs	0.000867995992677197	0.000381448011172095	0.0232065413721417
Yengo BMI EU sex combined 656 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Yengo BMI EU sex combined 656 SNPs	0.000774814194771153	0.000409818737610332	0.0591292319965113
Yengo BMI EU sex combined 656 SNPs	627	Epiandrosterone sulfate || id:627	Yengo BMI EU sex combined 656 SNPs	-0.000275944329435711	0.000799507608602105	0.730101279229135
Yengo BMI EU sex combined 656 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Yengo BMI EU sex combined 656 SNPs	0.000884109440958699	0.000395932756641704	0.0258980470312299
Yengo BMI EU sex combined 656 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Yengo BMI EU sex combined 656 SNPs	0.000523185714815577	0.000445535541264723	0.240721075125646
Yengo BMI EU sex combined 656 SNPs	630	X-12524 || id:630	Yengo BMI EU sex combined 656 SNPs	0.000126127074675536	0.000184121631128644	0.493581010178865
Yengo BMI EU sex combined 656 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Yengo BMI EU sex combined 656 SNPs	0.000372601773383797	0.000591087692764296	0.528681719900286
Yengo BMI EU sex combined 656 SNPs	632	X-12544 || id:632	Yengo BMI EU sex combined 656 SNPs	-0.000788569348249191	0.000690363861678424	0.253780571488985
Yengo BMI EU sex combined 656 SNPs	633	X-12556 || id:633	Yengo BMI EU sex combined 656 SNPs	-0.000327417500980475	0.000304527762176698	0.282709986386994
Yengo BMI EU sex combined 656 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Yengo BMI EU sex combined 656 SNPs	-0.000372997540524944	0.000309891084368671	0.22917767435337
Yengo BMI EU sex combined 656 SNPs	635	X-12627 || id:635	Yengo BMI EU sex combined 656 SNPs	0.000710852902988233	0.00050004450887248	0.155639361799927
Yengo BMI EU sex combined 656 SNPs	636	X-12644 || id:636	Yengo BMI EU sex combined 656 SNPs	0.000826049186571379	0.000350340618705051	0.0186840957992944
Yengo BMI EU sex combined 656 SNPs	637	X-12645 || id:637	Yengo BMI EU sex combined 656 SNPs	0.00158192349718288	0.000507508217150036	0.00190953578770306
Yengo BMI EU sex combined 656 SNPs	638	Asparagine || id:638	Yengo BMI EU sex combined 656 SNPs	-0.000132716112555653	0.000226623551785416	0.558336842294708
Yengo BMI EU sex combined 656 SNPs	639	X-12680 || id:639	Yengo BMI EU sex combined 656 SNPs	-0.000693433279868732	0.000492499412631525	0.159624750225601
Yengo BMI EU sex combined 656 SNPs	640	X-12696 || id:640	Yengo BMI EU sex combined 656 SNPs	3.24378358036828e-05	0.000297650044650897	0.913253012073188
Yengo BMI EU sex combined 656 SNPs	641	X-12704 || id:641	Yengo BMI EU sex combined 656 SNPs	0.000532178234197914	0.000950261489163734	0.575654116920197
Yengo BMI EU sex combined 656 SNPs	642	X-12712 || id:642	Yengo BMI EU sex combined 656 SNPs	0.00117154130595201	0.00150540562444631	0.436727420884396
Yengo BMI EU sex combined 656 SNPs	643	X-12717 || id:643	Yengo BMI EU sex combined 656 SNPs	0.000302341498818658	0.0013346291299963	0.820857492571187
Yengo BMI EU sex combined 656 SNPs	644	X-12719 || id:644	Yengo BMI EU sex combined 656 SNPs	-0.000816293713516716	0.00107640449879165	0.448521531131274
Yengo BMI EU sex combined 656 SNPs	645	X-12726 || id:645	Yengo BMI EU sex combined 656 SNPs	0.000202525005801422	0.000342058659516509	0.55401022155408
Yengo BMI EU sex combined 656 SNPs	646	X-12728 || id:646	Yengo BMI EU sex combined 656 SNPs	-0.00130817849810793	0.00222133469645126	0.556127701948821
Yengo BMI EU sex combined 656 SNPs	647	X-12729 || id:647	Yengo BMI EU sex combined 656 SNPs	0.000204277452631943	0.00119266898036392	0.864060161269523
Yengo BMI EU sex combined 656 SNPs	648	X-12734 || id:648	Yengo BMI EU sex combined 656 SNPs	-0.00122874005696894	0.000939984021068722	0.191621225206912
Yengo BMI EU sex combined 656 SNPs	649	X-12740 || id:649	Yengo BMI EU sex combined 656 SNPs	-0.00112856171035317	0.00106276035729575	0.288678372744595
Yengo BMI EU sex combined 656 SNPs	650	X-12749 || id:650	Yengo BMI EU sex combined 656 SNPs	-0.000120472845549622	0.000247377027543266	0.626425721390188
Yengo BMI EU sex combined 656 SNPs	651	Stachydrine || id:651	Yengo BMI EU sex combined 656 SNPs	-5.94357003981456e-05	0.0014960414945237	0.968321971782017
Yengo BMI EU sex combined 656 SNPs	652	Isovalerylcarnitine || id:652	Yengo BMI EU sex combined 656 SNPs	-0.000718462122561342	0.00035853783212502	0.0455086048983024
Yengo BMI EU sex combined 656 SNPs	653	Stearoylcarnitine || id:653	Yengo BMI EU sex combined 656 SNPs	0.000205587795314034	0.000378700460165884	0.587404937592689
Yengo BMI EU sex combined 656 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Yengo BMI EU sex combined 656 SNPs	8.55145115181883e-05	0.000399751601830382	0.830678797870992
Yengo BMI EU sex combined 656 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Yengo BMI EU sex combined 656 SNPs	0.000257759027362026	0.000278607403518031	0.355229280606039
Yengo BMI EU sex combined 656 SNPs	656	Bradykinin, des-arg(9) || id:656	Yengo BMI EU sex combined 656 SNPs	0.00152961730372319	0.00117895679890927	0.19495417673361
Yengo BMI EU sex combined 656 SNPs	657	X-12771 || id:657	Yengo BMI EU sex combined 656 SNPs	0.000385078887922129	0.000551061985281347	0.484936942043818
Yengo BMI EU sex combined 656 SNPs	658	X-12776 || id:658	Yengo BMI EU sex combined 656 SNPs	3.97123745105416e-05	0.000135316409590352	0.769252785332772
Yengo BMI EU sex combined 656 SNPs	659	Gamma-glutamylisoleucine* || id:659	Yengo BMI EU sex combined 656 SNPs	-0.00093720086298257	0.000344846552082973	0.00675270524567949
Yengo BMI EU sex combined 656 SNPs	660	X-12786 || id:660	Yengo BMI EU sex combined 656 SNPs	-6.53835593809223e-05	0.000486839351202216	0.893206362299772
Yengo BMI EU sex combined 656 SNPs	661	X-12798 || id:661	Yengo BMI EU sex combined 656 SNPs	-0.000369530690076136	0.000388008396164258	0.341267640990158
Yengo BMI EU sex combined 656 SNPs	662	X-12816 || id:662	Yengo BMI EU sex combined 656 SNPs	0.000101054824315702	0.000967742947097116	0.916866478066648
Yengo BMI EU sex combined 656 SNPs	663	X-12830 || id:663	Yengo BMI EU sex combined 656 SNPs	-0.000968474277423574	0.000694577616823171	0.163703934327694
Yengo BMI EU sex combined 656 SNPs	664	X-12833 || id:664	Yengo BMI EU sex combined 656 SNPs	-0.00239973082280177	0.00265896642899837	0.367131888852249
Yengo BMI EU sex combined 656 SNPs	665	X-12844 || id:665	Yengo BMI EU sex combined 656 SNPs	-0.000889213579937855	0.000360272393832263	0.0138429649179474
Yengo BMI EU sex combined 656 SNPs	666	X-12847 || id:666	Yengo BMI EU sex combined 656 SNPs	-0.000478708199801329	0.000726463985789827	0.510162920966485
Yengo BMI EU sex combined 656 SNPs	667	X-12850 || id:667	Yengo BMI EU sex combined 656 SNPs	-0.000134714602367825	0.000676829127058868	0.842297064331606
Yengo BMI EU sex combined 656 SNPs	668	Laurylcarnitine || id:668	Yengo BMI EU sex combined 656 SNPs	-9.19815814818437e-05	0.000559615115710712	0.869495496407501
Yengo BMI EU sex combined 656 SNPs	669	X-12851 || id:669	Yengo BMI EU sex combined 656 SNPs	0.000181973021379272	0.0010772463143616	0.865910191653402
Yengo BMI EU sex combined 656 SNPs	670	X-12855 || id:670	Yengo BMI EU sex combined 656 SNPs	0.000651755370957265	0.000482096804229986	0.176883616010837
Yengo BMI EU sex combined 656 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Yengo BMI EU sex combined 656 SNPs	0.00051685589317056	0.000612012814718953	0.398698516844039
Yengo BMI EU sex combined 656 SNPs	672	Isovalerate || id:672	Yengo BMI EU sex combined 656 SNPs	-0.000257754569930581	0.000365648967012893	0.481116688554573
Yengo BMI EU sex combined 656 SNPs	673	X-13069 || id:673	Yengo BMI EU sex combined 656 SNPs	0.00100871536224596	0.000494554105924996	0.0417989634686411
Yengo BMI EU sex combined 656 SNPs	674	X-13183--stearamide || id:674	Yengo BMI EU sex combined 656 SNPs	0.000300351399116788	0.000699378539443187	0.667738260250348
Yengo BMI EU sex combined 656 SNPs	675	X-13215 || id:675	Yengo BMI EU sex combined 656 SNPs	0.000666638270435648	0.000262168384604971	0.0112338211265608
Yengo BMI EU sex combined 656 SNPs	676	7-methylguanine || id:676	Yengo BMI EU sex combined 656 SNPs	-0.000874906895848345	0.000376913533296518	0.0205895415206482
Yengo BMI EU sex combined 656 SNPs	677	Phenylacetylglutamine || id:677	Yengo BMI EU sex combined 656 SNPs	-0.00111715491645528	0.000580985485233109	0.0549450175618668
Yengo BMI EU sex combined 656 SNPs	678	Pro-hydroxy-pro || id:678	Yengo BMI EU sex combined 656 SNPs	-0.000417881382437504	0.000321747974937048	0.194489214177063
Yengo BMI EU sex combined 656 SNPs	679	N2,N2-dimethylguanosine || id:679	Yengo BMI EU sex combined 656 SNPs	-0.000507752923656973	0.000245833474092071	0.039287765015352
Yengo BMI EU sex combined 656 SNPs	680	Cysteine-glutathione disulfide || id:680	Yengo BMI EU sex combined 656 SNPs	-0.000463185626468548	0.00069707689907583	0.506632110995726
Yengo BMI EU sex combined 656 SNPs	681	Oleoylcarnitine || id:681	Yengo BMI EU sex combined 656 SNPs	0.00133095282871747	0.000414552074640453	0.00139150331121133
Yengo BMI EU sex combined 656 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Yengo BMI EU sex combined 656 SNPs	0.000763446147917947	0.000315672410076284	0.0158659181192597
Yengo BMI EU sex combined 656 SNPs	683	X-13429 || id:683	Yengo BMI EU sex combined 656 SNPs	-0.000827654669389385	0.000749635130915844	0.269978070762389
Yengo BMI EU sex combined 656 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Yengo BMI EU sex combined 656 SNPs	-0.00219963626684612	0.000554233712797622	8.04846135896259e-05
Yengo BMI EU sex combined 656 SNPs	685	X-13435 || id:685	Yengo BMI EU sex combined 656 SNPs	-0.000574642072701036	0.0003562415339864	0.107226404582993
Yengo BMI EU sex combined 656 SNPs	686	X-13477 || id:686	Yengo BMI EU sex combined 656 SNPs	-0.000307579713237515	0.000338038567352664	0.363223492855486
Yengo BMI EU sex combined 656 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Yengo BMI EU sex combined 656 SNPs	0.000182606176461239	0.000327562379541405	0.577402852650106
Yengo BMI EU sex combined 656 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Yengo BMI EU sex combined 656 SNPs	0.000272986652874022	0.000335788572159084	0.416539381657618
Yengo BMI EU sex combined 656 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Yengo BMI EU sex combined 656 SNPs	0.000195249911070016	0.000412477248876801	0.636119598380207
Yengo BMI EU sex combined 656 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Yengo BMI EU sex combined 656 SNPs	0.000202428740673488	0.000353007565855346	0.566549999469373
Yengo BMI EU sex combined 656 SNPs	691	X-13496 || id:691	Yengo BMI EU sex combined 656 SNPs	0.000137938732374149	0.000204066221755853	0.499318350275504
Yengo BMI EU sex combined 656 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Yengo BMI EU sex combined 656 SNPs	-0.000349429224935068	0.000429135055134341	0.415799458099336
Yengo BMI EU sex combined 656 SNPs	693	X-13548 || id:693	Yengo BMI EU sex combined 656 SNPs	-7.02340722009491e-05	0.000203716546212666	0.73038635394083
Yengo BMI EU sex combined 656 SNPs	694	X-13549 || id:694	Yengo BMI EU sex combined 656 SNPs	5.43071046282426e-05	0.000194684231155317	0.780374260752737
Yengo BMI EU sex combined 656 SNPs	695	X-13553 || id:695	Yengo BMI EU sex combined 656 SNPs	-0.000712948936710464	0.000371291472790444	0.055281947595563
Yengo BMI EU sex combined 656 SNPs	696	X-13619 || id:696	Yengo BMI EU sex combined 656 SNPs	0.000292757182980909	0.000196144807150177	0.136049999055354
Yengo BMI EU sex combined 656 SNPs	697	2-methylbutyroylcarnitine || id:697	Yengo BMI EU sex combined 656 SNPs	-0.00105866293769378	0.000301201955418298	0.000471399759802982
Yengo BMI EU sex combined 656 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Yengo BMI EU sex combined 656 SNPs	-0.00014723041309631	0.000416626722515498	0.723915715884975
Yengo BMI EU sex combined 656 SNPs	699	Glutaroyl carnitine || id:699	Yengo BMI EU sex combined 656 SNPs	0.000410148839932994	0.000317497904777058	0.19689087701631
Yengo BMI EU sex combined 656 SNPs	700	X-13658 || id:700	Yengo BMI EU sex combined 656 SNPs	0.000434553376529512	0.00116330856023477	0.708864553386796
Yengo BMI EU sex combined 656 SNPs	701	X-13671 || id:701	Yengo BMI EU sex combined 656 SNPs	0.000264714521573355	0.000298363590950092	0.375295691943331
Yengo BMI EU sex combined 656 SNPs	702	2-tetradecenoyl carnitine || id:702	Yengo BMI EU sex combined 656 SNPs	0.000634114583310365	0.000536083015016455	0.23730478510919
Yengo BMI EU sex combined 656 SNPs	703	4-hydroxyhippurate || id:703	Yengo BMI EU sex combined 656 SNPs	-0.000677416981845052	0.000937476434401442	0.470194833650176
Yengo BMI EU sex combined 656 SNPs	704	X-13741 || id:704	Yengo BMI EU sex combined 656 SNPs	-0.000621701777051543	0.000884591532501851	0.4824303214384
Yengo BMI EU sex combined 656 SNPs	705	1-myristoylglycerophosphocholine || id:705	Yengo BMI EU sex combined 656 SNPs	7.28257715455555e-05	0.000413267502079829	0.860177725445246
Yengo BMI EU sex combined 656 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Yengo BMI EU sex combined 656 SNPs	0.000521162735057534	0.000406760695233422	0.200573045059387
Yengo BMI EU sex combined 656 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Yengo BMI EU sex combined 656 SNPs	0.000289436526827397	0.000320584607903967	0.366953835472136
Yengo BMI EU sex combined 656 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Yengo BMI EU sex combined 656 SNPs	-0.000190769752066968	0.00127498840420809	0.881108232221209
Yengo BMI EU sex combined 656 SNPs	709	Tetradecanedioate || id:709	Yengo BMI EU sex combined 656 SNPs	0.000577795949251839	0.000601602149496213	0.337206226475722
Yengo BMI EU sex combined 656 SNPs	710	2-hydroxypalmitate || id:710	Yengo BMI EU sex combined 656 SNPs	0.000336081760529138	0.000227852380983653	0.140709539783173
Yengo BMI EU sex combined 656 SNPs	711	Hexadecanedioate || id:711	Yengo BMI EU sex combined 656 SNPs	0.00053537223115146	0.000536921408423555	0.319089241356118
Yengo BMI EU sex combined 656 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Yengo BMI EU sex combined 656 SNPs	0.000675094013342853	0.000297815586399528	0.0237367729820946
Yengo BMI EU sex combined 656 SNPs	713	X-13859 || id:713	Yengo BMI EU sex combined 656 SNPs	-0.000253040268725841	0.000272607535309572	0.353645748489405
Yengo BMI EU sex combined 656 SNPs	714	Threitol || id:714	Yengo BMI EU sex combined 656 SNPs	-0.000300031849991287	0.000420842336348436	0.476150321925216
Yengo BMI EU sex combined 656 SNPs	715	X-14056 || id:715	Yengo BMI EU sex combined 656 SNPs	-0.000194652768582618	0.000406777761427774	0.632442277446486
Yengo BMI EU sex combined 656 SNPs	716	X-14057 || id:716	Yengo BMI EU sex combined 656 SNPs	5.45633564863276e-05	0.000522354088700287	0.916839954676751
Yengo BMI EU sex combined 656 SNPs	717	X-14086 || id:717	Yengo BMI EU sex combined 656 SNPs	-3.20654772444274e-05	0.000628019511082881	0.959295312852258
Yengo BMI EU sex combined 656 SNPs	718	P-cresol sulfate || id:718	Yengo BMI EU sex combined 656 SNPs	-0.00167405604008903	0.000662132317249824	0.011703894131086
Yengo BMI EU sex combined 656 SNPs	719	X-14189--leucylalanine || id:719	Yengo BMI EU sex combined 656 SNPs	-0.00104300434589187	0.000709362644127046	0.141965752799282
Yengo BMI EU sex combined 656 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Yengo BMI EU sex combined 656 SNPs	-0.000527779354304826	0.000675090565104555	0.434630053280321
Yengo BMI EU sex combined 656 SNPs	721	X-14208--phenylalanylserine || id:721	Yengo BMI EU sex combined 656 SNPs	-0.000346648389505132	0.000728180761291498	0.634204771762841
Yengo BMI EU sex combined 656 SNPs	722	X-14304--leucylalanine || id:722	Yengo BMI EU sex combined 656 SNPs	-0.000559249803810021	0.000736984711418866	0.448233715979064
Yengo BMI EU sex combined 656 SNPs	723	X-14374 || id:723	Yengo BMI EU sex combined 656 SNPs	1.25423675028386e-05	0.000363771989130956	0.972506301152947
Yengo BMI EU sex combined 656 SNPs	724	X-14450--phenylalanylleucine || id:724	Yengo BMI EU sex combined 656 SNPs	0.000200675729306057	0.000782423718031369	0.797663726327614
Yengo BMI EU sex combined 656 SNPs	725	X-14473 || id:725	Yengo BMI EU sex combined 656 SNPs	0.00153830018563017	0.000537295818252799	0.00433435486269195
Yengo BMI EU sex combined 656 SNPs	726	X-14541 || id:726	Yengo BMI EU sex combined 656 SNPs	-0.00134652513736453	0.000801875321569069	0.0936018668507421
Yengo BMI EU sex combined 656 SNPs	727	X-14588 || id:727	Yengo BMI EU sex combined 656 SNPs	-4.74241791113236e-05	0.000105055811338315	0.65184203281624
Yengo BMI EU sex combined 656 SNPs	728	X-14625 || id:728	Yengo BMI EU sex combined 656 SNPs	-0.000360473980346923	0.000240336352921322	0.134144333820449
Yengo BMI EU sex combined 656 SNPs	729	X-14626 || id:729	Yengo BMI EU sex combined 656 SNPs	-0.000316277667856975	0.000351332281672949	0.36834299103388
Yengo BMI EU sex combined 656 SNPs	730	X-14632 || id:730	Yengo BMI EU sex combined 656 SNPs	-0.000294066910097581	0.00061344277929048	0.631839759401013
Yengo BMI EU sex combined 656 SNPs	731	X-14658 || id:731	Yengo BMI EU sex combined 656 SNPs	0.00031455303492258	0.000794782662881192	0.692406090240193
Yengo BMI EU sex combined 656 SNPs	732	X-14662 || id:732	Yengo BMI EU sex combined 656 SNPs	-0.000952641209352994	0.000843394852004658	0.259100110678574
Yengo BMI EU sex combined 656 SNPs	733	X-14745 || id:733	Yengo BMI EU sex combined 656 SNPs	0.000555606059405532	0.000441877155967583	0.209079486330733
Yengo BMI EU sex combined 656 SNPs	734	Gamma-glutamylglutamate || id:734	Yengo BMI EU sex combined 656 SNPs	-3.70200052080373e-05	0.000772348119108642	0.961785745703406
Yengo BMI EU sex combined 656 SNPs	735	Octadecanedioate || id:735	Yengo BMI EU sex combined 656 SNPs	0.000539162735257753	0.000421464143968181	0.201272334375289
Yengo BMI EU sex combined 656 SNPs	736	Leucylleucine || id:736	Yengo BMI EU sex combined 656 SNPs	-0.000586968275619636	0.000535286018176818	0.273253508174688
Yengo BMI EU sex combined 656 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Yengo BMI EU sex combined 656 SNPs	0.000304476588538492	0.000285828956887296	0.287171968618098
Yengo BMI EU sex combined 656 SNPs	738	N-Butyl Oleate || id:738	Yengo BMI EU sex combined 656 SNPs	0.000517921876390212	0.00036129930916221	0.152207721827642
Yengo BMI EU sex combined 656 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Yengo BMI EU sex combined 656 SNPs	2.04384033797602e-05	0.000189420654204017	0.914109457014762
Yengo BMI EU sex combined 656 SNPs	740	Taurolithocholate 3-sulfate || id:740	Yengo BMI EU sex combined 656 SNPs	9.4365123995962e-05	0.000748608463747784	0.899729045009876
Yengo BMI EU sex combined 656 SNPs	741	X-14977--vanillin || id:741	Yengo BMI EU sex combined 656 SNPs	0.000503820278574801	0.00053944198982519	0.350677184654603
Yengo BMI EU sex combined 656 SNPs	742	Succinylcarnitine || id:742	Yengo BMI EU sex combined 656 SNPs	-0.000961929555252528	0.000243822996841089	8.86384156157496e-05
Yengo BMI EU sex combined 656 SNPs	743	Tryptophan betaine || id:743	Yengo BMI EU sex combined 656 SNPs	-0.0014777014573173	0.00100398102052538	0.141558954070034
Yengo BMI EU sex combined 656 SNPs	744	Cyclo(leu-pro) || id:744	Yengo BMI EU sex combined 656 SNPs	0.0011331532583234	0.000679653482073596	0.0959582615250011
Yengo BMI EU sex combined 656 SNPs	745	Chiro-inositol || id:745	Yengo BMI EU sex combined 656 SNPs	-0.000238835418972885	0.00151943423060691	0.8751474604512
Yengo BMI EU sex combined 656 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Yengo BMI EU sex combined 656 SNPs	0.00036200592107298	0.000819242969782012	0.658727513180497
Yengo BMI EU sex combined 656 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Yengo BMI EU sex combined 656 SNPs	0.000296796879497548	0.000807142926137794	0.713209836449952
Yengo BMI EU sex combined 656 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Yengo BMI EU sex combined 656 SNPs	-0.000248171855406803	0.000521462261650928	0.634298427184321
Yengo BMI EU sex combined 656 SNPs	749	2-hydroxyglutarate || id:749	Yengo BMI EU sex combined 656 SNPs	6.58598116797368e-05	0.000378086875367915	0.861769965485453
Yengo BMI EU sex combined 656 SNPs	750	Ergothioneine || id:750	Yengo BMI EU sex combined 656 SNPs	-0.00103453567643329	0.000883761132300078	0.242197178061603
Yengo BMI EU sex combined 656 SNPs	751	Palmitoyl sphingomyelin || id:751	Yengo BMI EU sex combined 656 SNPs	0.000268473307341044	0.000221582295387666	0.226109660969153
Yengo BMI EU sex combined 656 SNPs	752	Phenylalanylphenylalanine || id:752	Yengo BMI EU sex combined 656 SNPs	-0.000136644370222797	0.000427685815969303	0.74945468541629
Yengo BMI EU sex combined 656 SNPs	753	Cis-4-decenoyl carnitine || id:753	Yengo BMI EU sex combined 656 SNPs	-0.000246634741709003	0.000434193524747492	0.570215712337473
Yengo BMI EU sex combined 656 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Yengo BMI EU sex combined 656 SNPs	0.000232076835027604	0.000318191002467533	0.466048406953503
