id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 656 SNPs clumped	838	Acetoacetate || id:838	Yengo BMI EU sex combined 656 SNPs clumped	0.00118167602326115	0.00194223268994802	0.543375179883341
Yengo BMI EU sex combined 656 SNPs clumped	839	Acetate || id:839	Yengo BMI EU sex combined 656 SNPs clumped	0.00178371265262069	0.00177209507048161	0.314959421442985
Yengo BMI EU sex combined 656 SNPs clumped	840	Alanine || id:840	Yengo BMI EU sex combined 656 SNPs clumped	-5.94540923982954e-05	0.00184507185087758	0.974315493929666
Yengo BMI EU sex combined 656 SNPs clumped	841	Albumin || id:841	Yengo BMI EU sex combined 656 SNPs clumped	0.00309031560949866	0.00190820061809386	0.106392157279677
Yengo BMI EU sex combined 656 SNPs clumped	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 656 SNPs clumped	0.00174825993556019	0.00206416887811352	0.397694853431502
Yengo BMI EU sex combined 656 SNPs clumped	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 656 SNPs clumped	0.00365415405232437	0.00226639812700098	0.107947772748286
Yengo BMI EU sex combined 656 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 656 SNPs clumped	0.00094540842455492	0.00252783601356819	0.708670045999731
Yengo BMI EU sex combined 656 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 656 SNPs clumped	0.00177337456466321	0.00259702227050546	0.495230863924342
Yengo BMI EU sex combined 656 SNPs clumped	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 656 SNPs clumped	0.00039092119183357	0.00176802678600149	0.825160372192596
Yengo BMI EU sex combined 656 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 656 SNPs clumped	-0.00133436415337438	0.00248713899580083	0.592008064307003
Yengo BMI EU sex combined 656 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 656 SNPs clumped	0.000384904145133685	0.00197848875821631	0.845881655969344
Yengo BMI EU sex combined 656 SNPs clumped	849	Citrate || id:849	Yengo BMI EU sex combined 656 SNPs clumped	-0.00254559162269202	0.00182445603553055	0.163969256860952
Yengo BMI EU sex combined 656 SNPs clumped	850	Creatinine || id:850	Yengo BMI EU sex combined 656 SNPs clumped	5.53865391526516e-06	0.0018325367345783	0.99759048837213
Yengo BMI EU sex combined 656 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 656 SNPs clumped	0.00149826662977613	0.00231312625320514	0.517659066582617
Yengo BMI EU sex combined 656 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 656 SNPs clumped	0.00313927675651685	0.00249056210665957	0.208479652417205
Yengo BMI EU sex combined 656 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 656 SNPs clumped	0.00589885245444253	0.00248568651897751	0.018270256839373
Yengo BMI EU sex combined 656 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 656 SNPs clumped	0.00290506648213595	0.00229580125373602	0.206719476775537
Yengo BMI EU sex combined 656 SNPs clumped	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 656 SNPs clumped	0.00192959107000717	0.00238590643484957	0.419304593574996
Yengo BMI EU sex combined 656 SNPs clumped	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 656 SNPs clumped	0.00453746310728827	0.00243745002751345	0.0636460301422501
Yengo BMI EU sex combined 656 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 656 SNPs clumped	0.00387756870551694	0.00240644717865902	0.108163954922276
Yengo BMI EU sex combined 656 SNPs clumped	858	Free cholesterol || id:858	Yengo BMI EU sex combined 656 SNPs clumped	0.00503692847418616	0.00245672350629501	0.0412105490214832
Yengo BMI EU sex combined 656 SNPs clumped	859	Glucose || id:859	Yengo BMI EU sex combined 656 SNPs clumped	0.000121537319318406	0.00194112277890087	0.950117274990167
Yengo BMI EU sex combined 656 SNPs clumped	860	Glutamine || id:860	Yengo BMI EU sex combined 656 SNPs clumped	0.00085981891033606	0.00171902965170531	0.617316003693037
Yengo BMI EU sex combined 656 SNPs clumped	861	Glycerol || id:861	Yengo BMI EU sex combined 656 SNPs clumped	-0.000260709904834757	0.00189872648114526	0.890879632518243
Yengo BMI EU sex combined 656 SNPs clumped	862	Glycoproteins || id:862	Yengo BMI EU sex combined 656 SNPs clumped	0.00103206688826593	0.00364889219297171	0.777491560997941
Yengo BMI EU sex combined 656 SNPs clumped	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 656 SNPs clumped	0.00121980755967372	0.00187886228904638	0.516688579688717
Yengo BMI EU sex combined 656 SNPs clumped	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 656 SNPs clumped	0.0016875944544273	0.0020501634624525	0.411078062714263
Yengo BMI EU sex combined 656 SNPs clumped	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 656 SNPs clumped	0.00110953215979551	0.00208348375236616	0.594748337832407
Yengo BMI EU sex combined 656 SNPs clumped	866	Histidine || id:866	Yengo BMI EU sex combined 656 SNPs clumped	0.00212537192801901	0.00190381731947643	0.26515547927076
Yengo BMI EU sex combined 656 SNPs clumped	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 656 SNPs clumped	0.00389810124948836	0.00222474228578596	0.0807682183825141
Yengo BMI EU sex combined 656 SNPs clumped	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 656 SNPs clumped	0.00263171004308175	0.00215884401235472	0.223794335531003
Yengo BMI EU sex combined 656 SNPs clumped	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 656 SNPs clumped	0.00371785995851901	0.00218256995356055	0.0895228141935655
Yengo BMI EU sex combined 656 SNPs clumped	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 656 SNPs clumped	0.00360250461727975	0.00215449447308498	0.0955495357509615
Yengo BMI EU sex combined 656 SNPs clumped	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 656 SNPs clumped	0.00256155962508888	0.00212859367301388	0.229771679603066
Yengo BMI EU sex combined 656 SNPs clumped	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 656 SNPs clumped	0.00331157983831443	0.00200373345956985	0.0994370786585399
Yengo BMI EU sex combined 656 SNPs clumped	873	Isoleucine || id:873	Yengo BMI EU sex combined 656 SNPs clumped	-0.000605294413508458	0.00170855579757848	0.723383520244085
Yengo BMI EU sex combined 656 SNPs clumped	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 656 SNPs clumped	0.00135293710602966	0.00211169991012152	0.52221725935152
Yengo BMI EU sex combined 656 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 656 SNPs clumped	0.00081452043671316	0.00217916892472686	0.708835195639248
Yengo BMI EU sex combined 656 SNPs clumped	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 656 SNPs clumped	0.00124565151196157	0.00209265744723842	0.552127515330497
Yengo BMI EU sex combined 656 SNPs clumped	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 656 SNPs clumped	0.00094038043308228	0.00219024101813409	0.667976566314837
Yengo BMI EU sex combined 656 SNPs clumped	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 656 SNPs clumped	0.00084775589521689	0.00219030711191014	0.698994447144436
Yengo BMI EU sex combined 656 SNPs clumped	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 656 SNPs clumped	0.000844903705209573	0.00220410889089555	0.701745703903253
Yengo BMI EU sex combined 656 SNPs clumped	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 656 SNPs clumped	0.00336118863660122	0.00219639273426995	0.126994253524745
Yengo BMI EU sex combined 656 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 656 SNPs clumped	0.00393239468620498	0.00229646145947866	0.0878615853635086
Yengo BMI EU sex combined 656 SNPs clumped	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 656 SNPs clumped	0.00258642034366346	0.00219928790656688	0.240519879518658
Yengo BMI EU sex combined 656 SNPs clumped	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 656 SNPs clumped	0.00363037213539993	0.00229594075666978	0.114882957390215
Yengo BMI EU sex combined 656 SNPs clumped	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 656 SNPs clumped	0.0036487194039446	0.00228085480227048	0.110714211627621
Yengo BMI EU sex combined 656 SNPs clumped	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 656 SNPs clumped	0.00333718343061075	0.00217275163406765	0.125614271276519
Yengo BMI EU sex combined 656 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 656 SNPs clumped	0.00161277000566989	0.00203658426157501	0.429047087136961
Yengo BMI EU sex combined 656 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 656 SNPs clumped	0.00268770161152775	0.00210775018580157	0.203242106433431
Yengo BMI EU sex combined 656 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 656 SNPs clumped	0.00151480987437464	0.00195792913764035	0.439731534530824
Yengo BMI EU sex combined 656 SNPs clumped	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 656 SNPs clumped	0.00122626208006572	0.00202329357405433	0.544925071926398
Yengo BMI EU sex combined 656 SNPs clumped	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 656 SNPs clumped	0.00174824203557717	0.00204619867639145	0.39357328725819
Yengo BMI EU sex combined 656 SNPs clumped	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 656 SNPs clumped	0.000899069335988371	0.0019680299495443	0.648119755122206
Yengo BMI EU sex combined 656 SNPs clumped	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 656 SNPs clumped	0.000371837102599274	0.00195562729118956	0.849330799917694
Yengo BMI EU sex combined 656 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 656 SNPs clumped	0.003922477766402	0.00251574935487198	0.120014235061157
Yengo BMI EU sex combined 656 SNPs clumped	894	Lactate || id:894	Yengo BMI EU sex combined 656 SNPs clumped	-0.00135636650755715	0.00179474213446344	0.450395369380715
Yengo BMI EU sex combined 656 SNPs clumped	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 656 SNPs clumped	0.00311363472892627	0.00227505303930787	0.172152130559314
Yengo BMI EU sex combined 656 SNPs clumped	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 656 SNPs clumped	2.04408715356487e-05	0.00206342523610704	0.992102644389294
Yengo BMI EU sex combined 656 SNPs clumped	897	Leucine || id:897	Yengo BMI EU sex combined 656 SNPs clumped	0.000805139769044721	0.00174726835403068	0.645276575953056
Yengo BMI EU sex combined 656 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 656 SNPs clumped	0.000239714505055632	0.00193965807581347	0.901726144492788
Yengo BMI EU sex combined 656 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 656 SNPs clumped	-0.000542990555633991	0.0019673544779208	0.782737813404282
Yengo BMI EU sex combined 656 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 656 SNPs clumped	0.00132606630924135	0.00193541114570151	0.493773774980493
Yengo BMI EU sex combined 656 SNPs clumped	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 656 SNPs clumped	0.000782351287298572	0.00192797468488665	0.685186766505161
Yengo BMI EU sex combined 656 SNPs clumped	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 656 SNPs clumped	0.00110626266910234	0.00191272854573082	0.563449014734143
Yengo BMI EU sex combined 656 SNPs clumped	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 656 SNPs clumped	0.00157706296541148	0.00188914456095096	0.404495312811622
Yengo BMI EU sex combined 656 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 656 SNPs clumped	0.00328369230751253	0.00222744585686863	0.141480831071271
Yengo BMI EU sex combined 656 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 656 SNPs clumped	0.0038726737048686	0.00230892153185964	0.0945321807458357
Yengo BMI EU sex combined 656 SNPs clumped	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 656 SNPs clumped	0.00366235164661699	0.00232435773475909	0.116162644452463
Yengo BMI EU sex combined 656 SNPs clumped	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 656 SNPs clumped	0.00359856102912583	0.00230457977120155	0.119464189024527
Yengo BMI EU sex combined 656 SNPs clumped	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 656 SNPs clumped	0.00389600152377239	0.00219660628283264	0.0771395387745561
Yengo BMI EU sex combined 656 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 656 SNPs clumped	0.00214177921136376	0.00204362413279561	0.295471241021345
Yengo BMI EU sex combined 656 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 656 SNPs clumped	0.00346936979135878	0.00216915350668459	0.110781708084268
Yengo BMI EU sex combined 656 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 656 SNPs clumped	0.00132066369396503	0.00201510489494086	0.512725688566464
Yengo BMI EU sex combined 656 SNPs clumped	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 656 SNPs clumped	0.00152608438025431	0.00209942108257815	0.467849610600593
Yengo BMI EU sex combined 656 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 656 SNPs clumped	0.00198579122766099	0.00213137475056625	0.352243337102799
Yengo BMI EU sex combined 656 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 656 SNPs clumped	0.00132278671390713	0.00203189616128488	0.51553938507648
Yengo BMI EU sex combined 656 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 656 SNPs clumped	-0.000259757590960731	0.00198697948525847	0.896076905745167
Yengo BMI EU sex combined 656 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 656 SNPs clumped	0.00499171970053325	0.00240791198448162	0.0390211937701162
Yengo BMI EU sex combined 656 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 656 SNPs clumped	0.00566504045263353	0.00250860387731489	0.024651116631521
Yengo BMI EU sex combined 656 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 656 SNPs clumped	0.0058034620872686	0.00238486018285703	0.0155391094499469
Yengo BMI EU sex combined 656 SNPs clumped	919	Phenylalanine || id:919	Yengo BMI EU sex combined 656 SNPs clumped	-0.000675991505252323	0.00181294798004688	0.709509493281185
Yengo BMI EU sex combined 656 SNPs clumped	920	Pyruvate || id:920	Yengo BMI EU sex combined 656 SNPs clumped	0.000504433333348395	0.00175986341510209	0.774591890726572
Yengo BMI EU sex combined 656 SNPs clumped	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 656 SNPs clumped	0.0013981740070495	0.00189640192191087	0.461529989781624
Yengo BMI EU sex combined 656 SNPs clumped	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 656 SNPs clumped	0.00136219657456382	0.0018782891011849	0.46887462790867
Yengo BMI EU sex combined 656 SNPs clumped	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 656 SNPs clumped	0.0014776663811376	0.00190664218340968	0.438946336445247
Yengo BMI EU sex combined 656 SNPs clumped	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 656 SNPs clumped	0.0032357696386019	0.00226038488620734	0.153327753808106
Yengo BMI EU sex combined 656 SNPs clumped	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 656 SNPs clumped	0.00337820720591313	0.00233058350121537	0.148239379381738
Yengo BMI EU sex combined 656 SNPs clumped	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 656 SNPs clumped	0.00377333855488032	0.00230216003840964	0.102252598915195
Yengo BMI EU sex combined 656 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 656 SNPs clumped	0.00268491513911127	0.00204454418942934	0.190119199434249
Yengo BMI EU sex combined 656 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 656 SNPs clumped	0.00302968656236563	0.0020332071994441	0.137251464141221
Yengo BMI EU sex combined 656 SNPs clumped	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 656 SNPs clumped	0.0035247141515287	0.00212681586861019	0.0985096674218542
Yengo BMI EU sex combined 656 SNPs clumped	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 656 SNPs clumped	0.00331679867811465	0.0021228712638151	0.119245290260992
Yengo BMI EU sex combined 656 SNPs clumped	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 656 SNPs clumped	0.00305558297845933	0.00200464633950332	0.128503143725436
Yengo BMI EU sex combined 656 SNPs clumped	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 656 SNPs clumped	0.00225264734200524	0.00203696153956962	0.269667830378202
Yengo BMI EU sex combined 656 SNPs clumped	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 656 SNPs clumped	0.00441070158964348	0.00217209973532235	0.0431756638983181
Yengo BMI EU sex combined 656 SNPs clumped	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 656 SNPs clumped	0.00308259277957006	0.00203580526141206	0.131034393088866
Yengo BMI EU sex combined 656 SNPs clumped	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 656 SNPs clumped	0.00406611359997582	0.00234494884364388	0.0839474708607841
Yengo BMI EU sex combined 656 SNPs clumped	936	Total fatty acids || id:936	Yengo BMI EU sex combined 656 SNPs clumped	0.00466273406354845	0.00242746262434826	0.0557043910713705
Yengo BMI EU sex combined 656 SNPs clumped	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 656 SNPs clumped	0.00514382869079221	0.00234307715472141	0.0289082511320252
Yengo BMI EU sex combined 656 SNPs clumped	938	Tyrosine || id:938	Yengo BMI EU sex combined 656 SNPs clumped	-0.00383708345122044	0.00192786866996829	0.0474624965753564
Yengo BMI EU sex combined 656 SNPs clumped	939	Urea || id:939	Yengo BMI EU sex combined 656 SNPs clumped	0.000938929699799604	0.00200573617142338	0.640037091943361
Yengo BMI EU sex combined 656 SNPs clumped	940	Valine || id:940	Yengo BMI EU sex combined 656 SNPs clumped	-0.00195264679993529	0.00180994517287783	0.281524331187426
Yengo BMI EU sex combined 656 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 656 SNPs clumped	-0.00011122486377019	0.0020922624584325	0.957639734331162
Yengo BMI EU sex combined 656 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 656 SNPs clumped	0.00230749525576324	0.00187515664734503	0.219454170157871
Yengo BMI EU sex combined 656 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 656 SNPs clumped	0.00224788136767174	0.00197875100640289	0.256858970604346
Yengo BMI EU sex combined 656 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 656 SNPs clumped	0.00194708250143422	0.00194711306282702	0.318126680676281
Yengo BMI EU sex combined 656 SNPs clumped	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 656 SNPs clumped	0.00133019565509123	0.0020324981110734	0.513314707357356
Yengo BMI EU sex combined 656 SNPs clumped	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 656 SNPs clumped	0.00109245822265013	0.00204114425334364	0.592895262024857
Yengo BMI EU sex combined 656 SNPs clumped	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 656 SNPs clumped	0.000959267339209237	0.00207562114826214	0.644302168065852
Yengo BMI EU sex combined 656 SNPs clumped	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 656 SNPs clumped	0.00393550382550387	0.00180841122557627	0.030321263506193
Yengo BMI EU sex combined 656 SNPs clumped	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 656 SNPs clumped	0.00280239235162712	0.00198223538023059	0.158471107136407
Yengo BMI EU sex combined 656 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 656 SNPs clumped	0.00328412183463855	0.00197152035673342	0.0968007766190462
Yengo BMI EU sex combined 656 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 656 SNPs clumped	0.00175466803157945	0.00200765169599374	0.382824981247155
Yengo BMI EU sex combined 656 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 656 SNPs clumped	0.00233869435442014	0.00190386284771106	0.220264984678238
Yengo BMI EU sex combined 656 SNPs clumped	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 656 SNPs clumped	0.00433665915982877	0.00201186655621588	0.0319147327770533
Yengo BMI EU sex combined 656 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 656 SNPs clumped	0.00398734964925056	0.00200410227963044	0.047543388967142
Yengo BMI EU sex combined 656 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 656 SNPs clumped	0.00409529131379634	0.00204603197084378	0.0462304757427969
Yengo BMI EU sex combined 656 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 656 SNPs clumped	0.00375590225570757	0.00203137848906595	0.0654498134403228
Yengo BMI EU sex combined 656 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 656 SNPs clumped	0.00123957029372773	0.00200338208263078	0.536557941394197
Yengo BMI EU sex combined 656 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 656 SNPs clumped	0.00312409803522896	0.00196674395884768	0.113235225272147
Yengo BMI EU sex combined 656 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 656 SNPs clumped	0.00213969879707402	0.00191269031185913	0.264172293979922
Yengo BMI EU sex combined 656 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 656 SNPs clumped	0.0019864279552906	0.00196544184056882	0.31298795454876
