id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 656 SNPs	838	Acetoacetate || id:838	Yengo BMI EU sex combined 656 SNPs	-0.000906501122895068	0.00123914881851964	0.464713971861239
Yengo BMI EU sex combined 656 SNPs	839	Acetate || id:839	Yengo BMI EU sex combined 656 SNPs	-0.000439493991376635	0.00110708322463588	0.691513503977693
Yengo BMI EU sex combined 656 SNPs	840	Alanine || id:840	Yengo BMI EU sex combined 656 SNPs	0.000172383992158411	0.00117573434600473	0.883480184056576
Yengo BMI EU sex combined 656 SNPs	841	Albumin || id:841	Yengo BMI EU sex combined 656 SNPs	0.000365675682522978	0.0012024911946726	0.761153158462777
Yengo BMI EU sex combined 656 SNPs	842	Apolipoprotein A-I || id:842	Yengo BMI EU sex combined 656 SNPs	0.000235222025391292	0.0013068523739412	0.85721720407003
Yengo BMI EU sex combined 656 SNPs	843	Apolipoprotein B || id:843	Yengo BMI EU sex combined 656 SNPs	-0.000828337121729768	0.00136803480713415	0.54506874303724
Yengo BMI EU sex combined 656 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Yengo BMI EU sex combined 656 SNPs	0.000176724868551658	0.00155173331322645	0.909362318069744
Yengo BMI EU sex combined 656 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Yengo BMI EU sex combined 656 SNPs	0.000129171962096505	0.0015774452975711	0.934762732314615
Yengo BMI EU sex combined 656 SNPs	846	3-hydroxybutyrate || id:846	Yengo BMI EU sex combined 656 SNPs	-0.000408867541302314	0.00110069755971189	0.710417798103785
Yengo BMI EU sex combined 656 SNPs	847	Average number of methylene groups per double bond || id:847	Yengo BMI EU sex combined 656 SNPs	-2.87839871865352e-05	0.00152028077568905	0.984900280357428
Yengo BMI EU sex combined 656 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Yengo BMI EU sex combined 656 SNPs	0.000292123567944847	0.00126150596329602	0.816949156815999
Yengo BMI EU sex combined 656 SNPs	849	Citrate || id:849	Yengo BMI EU sex combined 656 SNPs	-0.00193602649164983	0.0011218136334889	0.0848720877818881
Yengo BMI EU sex combined 656 SNPs	850	Creatinine || id:850	Yengo BMI EU sex combined 656 SNPs	0.00045541833706414	0.00118274927234069	0.700329462204841
Yengo BMI EU sex combined 656 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Yengo BMI EU sex combined 656 SNPs	-0.000159590696336506	0.00142148077417095	0.910644447695585
Yengo BMI EU sex combined 656 SNPs	852	22:6, docosahexaenoic acid || id:852	Yengo BMI EU sex combined 656 SNPs	-0.00121670832708181	0.0015273002053779	0.425959807054227
Yengo BMI EU sex combined 656 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Yengo BMI EU sex combined 656 SNPs	0.00124252111937889	0.00154443634581423	0.421403502045065
Yengo BMI EU sex combined 656 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Yengo BMI EU sex combined 656 SNPs	0.000441248526665703	0.00144975416665363	0.760953436696524
Yengo BMI EU sex combined 656 SNPs	855	Omega-3 fatty acids || id:855	Yengo BMI EU sex combined 656 SNPs	-0.00155883195102524	0.0015273646094566	0.307834614937851
Yengo BMI EU sex combined 656 SNPs	856	Omega-6 fatty acids || id:856	Yengo BMI EU sex combined 656 SNPs	-0.00107538454557112	0.00149187961008827	0.471284399850057
Yengo BMI EU sex combined 656 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Yengo BMI EU sex combined 656 SNPs	0.000280201400080637	0.00151170542046412	0.853010652243621
Yengo BMI EU sex combined 656 SNPs	858	Free cholesterol || id:858	Yengo BMI EU sex combined 656 SNPs	0.000226611429007857	0.0015103757054502	0.880783868040828
Yengo BMI EU sex combined 656 SNPs	859	Glucose || id:859	Yengo BMI EU sex combined 656 SNPs	-0.00220169595419429	0.00113606887015505	0.0530688602061055
Yengo BMI EU sex combined 656 SNPs	860	Glutamine || id:860	Yengo BMI EU sex combined 656 SNPs	2.57891506020271e-05	0.00115606996685302	0.982209613499186
Yengo BMI EU sex combined 656 SNPs	861	Glycerol || id:861	Yengo BMI EU sex combined 656 SNPs	-0.00139523974888042	0.00119171201064214	0.242126055701258
Yengo BMI EU sex combined 656 SNPs	862	Glycoproteins || id:862	Yengo BMI EU sex combined 656 SNPs	-4.7096108477191e-05	0.00182476338630236	0.979417497808572
Yengo BMI EU sex combined 656 SNPs	863	Glycoprotein acetyls || id:863	Yengo BMI EU sex combined 656 SNPs	-0.00200544146911379	0.0011845915170474	0.0909606304336646
Yengo BMI EU sex combined 656 SNPs	864	Total cholesterol in HDL || id:864	Yengo BMI EU sex combined 656 SNPs	0.00158775054834981	0.00128079041059599	0.215561037984209
Yengo BMI EU sex combined 656 SNPs	865	Mean diameter for HDL particles || id:865	Yengo BMI EU sex combined 656 SNPs	0.00124790002631591	0.00128604178311951	0.332247968789923
Yengo BMI EU sex combined 656 SNPs	866	Histidine || id:866	Yengo BMI EU sex combined 656 SNPs	0.00164663927043518	0.00124102584696257	0.185042483093268
Yengo BMI EU sex combined 656 SNPs	867	Total cholesterol in IDL || id:867	Yengo BMI EU sex combined 656 SNPs	-0.000210010393579331	0.00133672677006555	0.875210033825826
Yengo BMI EU sex combined 656 SNPs	868	Free cholesterol in IDL || id:868	Yengo BMI EU sex combined 656 SNPs	-0.000758928163570406	0.00128774503927274	0.555840398751646
Yengo BMI EU sex combined 656 SNPs	869	Total lipids in IDL || id:869	Yengo BMI EU sex combined 656 SNPs	-0.000136686210933914	0.0013248419723551	0.917859472909788
Yengo BMI EU sex combined 656 SNPs	870	Concentration of IDL particles || id:870	Yengo BMI EU sex combined 656 SNPs	-4.82492890406634e-05	0.00131605226143061	0.970765993264573
Yengo BMI EU sex combined 656 SNPs	871	Phospholipids in IDL || id:871	Yengo BMI EU sex combined 656 SNPs	-0.000828925677845339	0.00128796031202763	0.520071866541628
Yengo BMI EU sex combined 656 SNPs	872	Triglycerides in IDL || id:872	Yengo BMI EU sex combined 656 SNPs	0.00047504779884423	0.00129137430213044	0.713099342789519
Yengo BMI EU sex combined 656 SNPs	873	Isoleucine || id:873	Yengo BMI EU sex combined 656 SNPs	-0.00285191436979661	0.00112714920219304	0.0116414198648815
Yengo BMI EU sex combined 656 SNPs	874	Total cholesterol in large HDL || id:874	Yengo BMI EU sex combined 656 SNPs	0.00178276371847013	0.00129869162102687	0.170322168328475
Yengo BMI EU sex combined 656 SNPs	875	Cholesterol esters in large HDL || id:875	Yengo BMI EU sex combined 656 SNPs	0.00117552852786953	0.00134428324595708	0.382197823644394
Yengo BMI EU sex combined 656 SNPs	876	Free cholesterol in large HDL || id:876	Yengo BMI EU sex combined 656 SNPs	0.00204566891242322	0.00128197541666343	0.111053654745346
Yengo BMI EU sex combined 656 SNPs	877	Total lipids in large HDL || id:877	Yengo BMI EU sex combined 656 SNPs	0.00129614764263432	0.00134131662201523	0.334251840542144
Yengo BMI EU sex combined 656 SNPs	878	Concentration of large HDL particles || id:878	Yengo BMI EU sex combined 656 SNPs	0.00118864196587074	0.00133986798244968	0.375344948792391
Yengo BMI EU sex combined 656 SNPs	879	Phospholipids in large HDL || id:879	Yengo BMI EU sex combined 656 SNPs	0.00109220647694556	0.00134350966644839	0.416553218856672
Yengo BMI EU sex combined 656 SNPs	880	Total cholesterol in large LDL || id:880	Yengo BMI EU sex combined 656 SNPs	-0.000345419540349863	0.00132388141329864	0.794243891222087
Yengo BMI EU sex combined 656 SNPs	881	Cholesterol esters in large VLDL || id:881	Yengo BMI EU sex combined 656 SNPs	-0.000330529354832497	0.00136640195438465	0.808938101837306
Yengo BMI EU sex combined 656 SNPs	882	Free cholesterol in large LDL || id:882	Yengo BMI EU sex combined 656 SNPs	-0.000589310871716759	0.00131617272091713	0.654490546728776
Yengo BMI EU sex combined 656 SNPs	883	Total lipids in large LDL || id:883	Yengo BMI EU sex combined 656 SNPs	-0.000395164572115115	0.00136687263830437	0.772598861721624
Yengo BMI EU sex combined 656 SNPs	884	Concentration of large LDL particles || id:884	Yengo BMI EU sex combined 656 SNPs	-0.000354258617618466	0.00136145186765904	0.794789379464134
Yengo BMI EU sex combined 656 SNPs	885	Phospholipids in large LDL || id:885	Yengo BMI EU sex combined 656 SNPs	-0.000320959930314908	0.00131395902295692	0.807101741623116
Yengo BMI EU sex combined 656 SNPs	886	Total cholesterol in large VLDL || id:886	Yengo BMI EU sex combined 656 SNPs	-0.0014940294419136	0.00124858202244592	0.231919326057573
Yengo BMI EU sex combined 656 SNPs	887	Cholesterol esters in large VLDL || id:887	Yengo BMI EU sex combined 656 SNPs	-0.000931482859103996	0.00130704346222706	0.476317123264255
Yengo BMI EU sex combined 656 SNPs	888	Free cholesterol in large VLDL || id:888	Yengo BMI EU sex combined 656 SNPs	-0.00169617976932799	0.00121661484496424	0.163754043404475
Yengo BMI EU sex combined 656 SNPs	889	Total lipids in large VLDL || id:889	Yengo BMI EU sex combined 656 SNPs	-0.00070810704195786	0.00126077738029333	0.57455856285483
Yengo BMI EU sex combined 656 SNPs	890	Concentration of large VLDL particles || id:890	Yengo BMI EU sex combined 656 SNPs	-0.0012310202472162	0.00125440690659991	0.32679312874045
Yengo BMI EU sex combined 656 SNPs	891	Phospholipids in large VLDL || id:891	Yengo BMI EU sex combined 656 SNPs	-0.00166601896343554	0.00124821673327073	0.18244962389797
Yengo BMI EU sex combined 656 SNPs	892	Triglycerides in large VLDL || id:892	Yengo BMI EU sex combined 656 SNPs	-0.0018088821239486	0.00121528358564967	0.137133296528041
Yengo BMI EU sex combined 656 SNPs	893	18:2, linoleic acid (LA) || id:893	Yengo BMI EU sex combined 656 SNPs	-0.00093602514717564	0.00152660497377457	0.540003941169584
Yengo BMI EU sex combined 656 SNPs	894	Lactate || id:894	Yengo BMI EU sex combined 656 SNPs	-0.000365215728749545	0.00110213207749969	0.740473346742258
Yengo BMI EU sex combined 656 SNPs	895	Total cholesterol in LDL || id:895	Yengo BMI EU sex combined 656 SNPs	-0.000493495555163606	0.00134529557943455	0.713868570870958
Yengo BMI EU sex combined 656 SNPs	896	Mean diameter for LDL particles || id:896	Yengo BMI EU sex combined 656 SNPs	0.000467178670634209	0.00123541340711869	0.705442083122557
Yengo BMI EU sex combined 656 SNPs	897	Leucine || id:897	Yengo BMI EU sex combined 656 SNPs	-0.00120601499122664	0.0011309599514391	0.286666312427548
Yengo BMI EU sex combined 656 SNPs	898	Total cholesterol in medium HDL || id:898	Yengo BMI EU sex combined 656 SNPs	9.99334291978215e-05	0.0012207930015495	0.934784489428589
Yengo BMI EU sex combined 656 SNPs	899	Cholesterol esters in medium HDL || id:899	Yengo BMI EU sex combined 656 SNPs	-0.000556471589777973	0.00125522782220151	0.65768394781818
Yengo BMI EU sex combined 656 SNPs	900	Free cholesterol in medium HDL || id:900	Yengo BMI EU sex combined 656 SNPs	0.00078892756518806	0.00121146319441343	0.515142738189541
Yengo BMI EU sex combined 656 SNPs	901	Total lipids in medium HDL || id:901	Yengo BMI EU sex combined 656 SNPs	-4.02991349407206e-05	0.00121126739257913	0.973469621160956
Yengo BMI EU sex combined 656 SNPs	902	Concentration of medium HDL particles || id:902	Yengo BMI EU sex combined 656 SNPs	6.84720363922037e-05	0.00119659215770583	0.954386042464248
Yengo BMI EU sex combined 656 SNPs	903	Phospholipids in medium HDL || id:903	Yengo BMI EU sex combined 656 SNPs	0.000621992104457206	0.00117951587710393	0.598151269128316
Yengo BMI EU sex combined 656 SNPs	904	Total cholesterol in medium LDL || id:904	Yengo BMI EU sex combined 656 SNPs	-7.54012965257266e-05	0.00133630177224718	0.955020852204664
Yengo BMI EU sex combined 656 SNPs	905	Cholesterol esters in medium LDL || id:905	Yengo BMI EU sex combined 656 SNPs	-0.000338638131883601	0.00137304965429684	0.805273165985525
Yengo BMI EU sex combined 656 SNPs	906	Total lipids in medium LDL || id:906	Yengo BMI EU sex combined 656 SNPs	-0.000501132911255596	0.00138025175231061	0.716671529717485
Yengo BMI EU sex combined 656 SNPs	907	Concentration of medium LDL particles || id:907	Yengo BMI EU sex combined 656 SNPs	-0.000461736644006415	0.0013746132618626	0.737055715810481
Yengo BMI EU sex combined 656 SNPs	908	Phospholipids in medium LDL || id:908	Yengo BMI EU sex combined 656 SNPs	5.51019741776675e-05	0.00132091069744764	0.966739001519558
Yengo BMI EU sex combined 656 SNPs	909	Total cholesterol in medium VLDL || id:909	Yengo BMI EU sex combined 656 SNPs	-0.00126689527732374	0.00128203329084696	0.323437905007278
Yengo BMI EU sex combined 656 SNPs	910	Cholesterol esters in medium VLDL || id:910	Yengo BMI EU sex combined 656 SNPs	-0.000698680468130616	0.00133009345535293	0.599568388549292
Yengo BMI EU sex combined 656 SNPs	911	Free cholesterol in medium VLDL || id:911	Yengo BMI EU sex combined 656 SNPs	-0.00175398999732731	0.00126200178700982	0.165065324245398
Yengo BMI EU sex combined 656 SNPs	912	Total lipids in medium VLDL || id:912	Yengo BMI EU sex combined 656 SNPs	-0.000964425626692931	0.00130642421029901	0.46065655927124
Yengo BMI EU sex combined 656 SNPs	913	Concentration of medium VLDL particles || id:913	Yengo BMI EU sex combined 656 SNPs	-0.000183495121881915	0.00129938249781749	0.887743451482229
Yengo BMI EU sex combined 656 SNPs	914	Phospholipids in medium VLDL || id:914	Yengo BMI EU sex combined 656 SNPs	-0.00190763994406244	0.00127683126682234	0.135664432092356
Yengo BMI EU sex combined 656 SNPs	915	Triglycerides in medium VLDL || id:915	Yengo BMI EU sex combined 656 SNPs	-0.00229529878841659	0.00123525746414971	0.0636126410238363
Yengo BMI EU sex combined 656 SNPs	916	Mono-unsaturated fatty acids || id:916	Yengo BMI EU sex combined 656 SNPs	0.00204964928565772	0.00150865406910206	0.174760554290804
Yengo BMI EU sex combined 656 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Yengo BMI EU sex combined 656 SNPs	0.000834849091942424	0.00155830952161599	0.592327178646957
Yengo BMI EU sex combined 656 SNPs	918	Phosphatidylcholine and other cholines || id:918	Yengo BMI EU sex combined 656 SNPs	0.00109269258420143	0.0014389891344078	0.447928374924119
Yengo BMI EU sex combined 656 SNPs	919	Phenylalanine || id:919	Yengo BMI EU sex combined 656 SNPs	-0.00158858482192423	0.00114220747757146	0.164774856655348
Yengo BMI EU sex combined 656 SNPs	920	Pyruvate || id:920	Yengo BMI EU sex combined 656 SNPs	-0.000904573902581175	0.00108387328893978	0.404272207979679
Yengo BMI EU sex combined 656 SNPs	921	Total lipids in small HDL || id:921	Yengo BMI EU sex combined 656 SNPs	-0.000165688357904676	0.00118701509876124	0.889033194629826
Yengo BMI EU sex combined 656 SNPs	922	Concentration of small HDL particles || id:922	Yengo BMI EU sex combined 656 SNPs	-0.000325079743508043	0.00118087343000048	0.783185453834997
Yengo BMI EU sex combined 656 SNPs	923	Triglycerides in small HDL || id:923	Yengo BMI EU sex combined 656 SNPs	5.76421452278689e-05	0.00124277186755131	0.963020545151164
Yengo BMI EU sex combined 656 SNPs	924	Total cholesterol in small LDL || id:924	Yengo BMI EU sex combined 656 SNPs	-0.000613667816167467	0.00133096155736607	0.64490677626438
Yengo BMI EU sex combined 656 SNPs	925	Total lipids in small LDL || id:925	Yengo BMI EU sex combined 656 SNPs	-0.000771474190160328	0.0013899410195191	0.579063345147232
Yengo BMI EU sex combined 656 SNPs	926	Concentration of small LDL particles || id:926	Yengo BMI EU sex combined 656 SNPs	-0.00049897566314597	0.00138311360759131	0.718397662294533
Yengo BMI EU sex combined 656 SNPs	927	Total cholesterol in small VLDL || id:927	Yengo BMI EU sex combined 656 SNPs	-0.000918500316308121	0.00128115219858098	0.473681128792537
Yengo BMI EU sex combined 656 SNPs	928	Free cholesterol in small VLDL || id:928	Yengo BMI EU sex combined 656 SNPs	-0.000549741594626873	0.00129935020170654	0.672374252177645
Yengo BMI EU sex combined 656 SNPs	929	Total lipids in small VLDL || id:929	Yengo BMI EU sex combined 656 SNPs	-0.000166817085475021	0.00134112392205447	0.901049244415459
Yengo BMI EU sex combined 656 SNPs	930	Concentration of small VLDL particles || id:930	Yengo BMI EU sex combined 656 SNPs	-2.04229298116458e-05	0.00134396527176232	0.987880596275554
Yengo BMI EU sex combined 656 SNPs	931	Phospholipids in small VLDL || id:931	Yengo BMI EU sex combined 656 SNPs	-0.00037132464283994	0.00128961311715829	0.773491255728053
Yengo BMI EU sex combined 656 SNPs	932	Triglycerides in small VLDL || id:932	Yengo BMI EU sex combined 656 SNPs	-0.000415818892133599	0.00130990740054716	0.751014011982329
Yengo BMI EU sex combined 656 SNPs	933	Serum total cholesterol || id:933	Yengo BMI EU sex combined 656 SNPs	-0.000975702374861768	0.00130915405031942	0.456372574468687
Yengo BMI EU sex combined 656 SNPs	934	Serum total triglycerides || id:934	Yengo BMI EU sex combined 656 SNPs	-0.000616091101457636	0.00129596069688846	0.63467141060313
Yengo BMI EU sex combined 656 SNPs	935	Sphingomyelins || id:935	Yengo BMI EU sex combined 656 SNPs	-0.000914069191894637	0.00144623869001282	0.527594862164452
Yengo BMI EU sex combined 656 SNPs	936	Total fatty acids || id:936	Yengo BMI EU sex combined 656 SNPs	-0.000200084667465738	0.00151768305042932	0.895156412845908
Yengo BMI EU sex combined 656 SNPs	937	Total phosphoglycerides || id:937	Yengo BMI EU sex combined 656 SNPs	0.000888431491537669	0.00144746248852236	0.539578632417148
Yengo BMI EU sex combined 656 SNPs	938	Tyrosine || id:938	Yengo BMI EU sex combined 656 SNPs	-0.00325931742576036	0.0011583760156368	0.00504987316435294
Yengo BMI EU sex combined 656 SNPs	939	Urea || id:939	Yengo BMI EU sex combined 656 SNPs	-0.000105764679091851	0.00125305465766954	0.932760822286669
Yengo BMI EU sex combined 656 SNPs	940	Valine || id:940	Yengo BMI EU sex combined 656 SNPs	-0.00259343016402754	0.00115495708260556	0.02508232970031
Yengo BMI EU sex combined 656 SNPs	941	Mean diameter for VLDL particles || id:941	Yengo BMI EU sex combined 656 SNPs	-0.000421668626756444	0.00126685114531218	0.739359722694167
Yengo BMI EU sex combined 656 SNPs	942	Total cholesterol in very large HDL || id:942	Yengo BMI EU sex combined 656 SNPs	0.00116591390066273	0.00117150546333557	0.32000795090815
Yengo BMI EU sex combined 656 SNPs	943	Cholesterol esters in very large HDL || id:943	Yengo BMI EU sex combined 656 SNPs	0.000915433289538963	0.00122831658491385	0.456383169956885
Yengo BMI EU sex combined 656 SNPs	944	Free cholesterol in very large HDL || id:944	Yengo BMI EU sex combined 656 SNPs	0.0014596224800461	0.00119709011682883	0.223183328250468
Yengo BMI EU sex combined 656 SNPs	945	Total lipids in very large HDL || id:945	Yengo BMI EU sex combined 656 SNPs	0.000577149791160102	0.00124512798041584	0.643146880339547
Yengo BMI EU sex combined 656 SNPs	946	Concentration of very large HDL particles || id:946	Yengo BMI EU sex combined 656 SNPs	5.31591986121745e-05	0.00126996304554477	0.966624458141563
Yengo BMI EU sex combined 656 SNPs	947	Phospholipids in very large HDL || id:947	Yengo BMI EU sex combined 656 SNPs	0.000845676186567051	0.00127367235050158	0.506954071876979
Yengo BMI EU sex combined 656 SNPs	948	Triglycerides in very large HDL || id:948	Yengo BMI EU sex combined 656 SNPs	0.00104456588585392	0.00117430887502082	0.374065650357514
Yengo BMI EU sex combined 656 SNPs	949	Total lipids in very large VLDL || id:949	Yengo BMI EU sex combined 656 SNPs	-0.000662572874701974	0.00123170862165518	0.590815130711817
Yengo BMI EU sex combined 656 SNPs	950	Concentration of very large VLDL particles || id:950	Yengo BMI EU sex combined 656 SNPs	-0.000641981392988814	0.0012648776552616	0.611950336324081
Yengo BMI EU sex combined 656 SNPs	951	Phospholipids in very large VLDL || id:951	Yengo BMI EU sex combined 656 SNPs	-0.00180737958728454	0.00122814362839524	0.14161790912887
Yengo BMI EU sex combined 656 SNPs	952	Triglycerides in very large VLDL || id:952	Yengo BMI EU sex combined 656 SNPs	-0.00131396004348329	0.00119736112965307	0.272894606907311
Yengo BMI EU sex combined 656 SNPs	953	Total lipids in very small VLDL || id:953	Yengo BMI EU sex combined 656 SNPs	0.000846018075161119	0.00128969683095609	0.512074737292829
Yengo BMI EU sex combined 656 SNPs	954	Concentration of very small VLDL particles || id:954	Yengo BMI EU sex combined 656 SNPs	0.0006001488465691	0.00130806760498437	0.646531706751259
Yengo BMI EU sex combined 656 SNPs	955	Phospholipids in very small VLDL || id:955	Yengo BMI EU sex combined 656 SNPs	0.000509599046851928	0.00127488600446467	0.689497093684902
Yengo BMI EU sex combined 656 SNPs	956	Triglycerides in very small VLDL || id:956	Yengo BMI EU sex combined 656 SNPs	0.000661939505677445	0.00133483400823641	0.620140112216574
Yengo BMI EU sex combined 656 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Yengo BMI EU sex combined 656 SNPs	-0.00106742868885445	0.00124574656140244	0.391848314398861
Yengo BMI EU sex combined 656 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Yengo BMI EU sex combined 656 SNPs	-0.000932605195614061	0.00125705904772265	0.458427304330415
Yengo BMI EU sex combined 656 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Yengo BMI EU sex combined 656 SNPs	-0.000887344702540265	0.00119106528512584	0.45654900629428
Yengo BMI EU sex combined 656 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Yengo BMI EU sex combined 656 SNPs	-0.0011370198829552	0.00124644391680719	0.36200656873748
