id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs clumped	0Tgyju	HDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00120554972349762	0.00347858710186781	0.729264977574521
Pulit WHR EU sex combined 316 SNPs clumped	0yL59J	S-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00841106418156687	0.00291379335559825	0.00429883961993965
Pulit WHR EU sex combined 316 SNPs clumped	14673y	M-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00323686406925484	0.00289586445935058	0.264943119085637
Pulit WHR EU sex combined 316 SNPs clumped	1nlAcn	XL-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00668280739228364	0.00276392835578855	0.0164611316172627
Pulit WHR EU sex combined 316 SNPs clumped	1qta09	XS-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00710867021184508	0.00307121097273364	0.0215957874287343
Pulit WHR EU sex combined 316 SNPs clumped	1RFgcF	L-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00222758829456825	0.00364219963140016	0.541457389048268
Pulit WHR EU sex combined 316 SNPs clumped	1U5qON	L-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00337681529920129	0.00301851947104219	0.26454045827849
Pulit WHR EU sex combined 316 SNPs clumped	2JD69v	UnsatDeg.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.002341508704336	0.00264706404503642	0.377396418969071
Pulit WHR EU sex combined 316 SNPs clumped	33bEts	L-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0118995882827767	0.00396379954411758	0.00300500958033555
Pulit WHR EU sex combined 316 SNPs clumped	352E84	CLAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000380303923186141	0.00213383042305802	0.858716538603909
Pulit WHR EU sex combined 316 SNPs clumped	3dZwXC	L-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00222758829456825	0.00364219963140016	0.541457389048268
Pulit WHR EU sex combined 316 SNPs clumped	3LM9zr	S-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00841106418156687	0.00291379335559825	0.00429883961993965
Pulit WHR EU sex combined 316 SNPs clumped	3VZBus	HDL2-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00326703956148546	0.00347994555756648	0.348897031637876
Pulit WHR EU sex combined 316 SNPs clumped	4e7KDK	S-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0109597484648445	0.00421979345443757	0.0100595801005121
Pulit WHR EU sex combined 316 SNPs clumped	4vfJC0	XL-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00385606765962242	0.00260344325833131	0.14006063698089
Pulit WHR EU sex combined 316 SNPs clumped	4VoFxO	S-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0120390431618435	0.00400667892289357	0.00297977327734787
Pulit WHR EU sex combined 316 SNPs clumped	4X0ByI	M-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00463540660699417	0.00270538202641503	0.0881073684494308
Pulit WHR EU sex combined 316 SNPs clumped	546VIy	XS-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00710867021184508	0.00307121097273364	0.0215957874287343
Pulit WHR EU sex combined 316 SNPs clumped	5bKdBm	XL-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00453161090606213	0.00346027737001531	0.19175225054504
Pulit WHR EU sex combined 316 SNPs clumped	5eX5UE	LA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000380303923186141	0.00213383042305802	0.858716538603909
Pulit WHR EU sex combined 316 SNPs clumped	5JCNdV	XS-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000133164501764167	0.00246062851573127	0.956892289351252
Pulit WHR EU sex combined 316 SNPs clumped	66mRea	IDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00149327468133141	0.00251472645130512	0.553273942928798
Pulit WHR EU sex combined 316 SNPs clumped	6BquWC	S-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.010381383165112	0.0040251587291851	0.0105848343533092
Pulit WHR EU sex combined 316 SNPs clumped	79369A	S-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0107730810159913	0.0033514757425472	0.00151215026855466
Pulit WHR EU sex combined 316 SNPs clumped	7mPSqw	L-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00347414047180548	0.00228685746129778	0.130215011062435
Pulit WHR EU sex combined 316 SNPs clumped	92y0R5	AcAce.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000302397295793532	0.00202725174562799	0.881565018299649
Pulit WHR EU sex combined 316 SNPs clumped	95eDzD	L-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0117664337514376	0.0043582570866954	0.00750078571592056
Pulit WHR EU sex combined 316 SNPs clumped	9laGzw	Pyr.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00255364358555719	0.00257848509372733	0.323129672191756
Pulit WHR EU sex combined 316 SNPs clumped	9yxPQ0	L-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0026564795601823	0.00335403455671536	0.429235563456761
Pulit WHR EU sex combined 316 SNPs clumped	aaW5Xz	PUFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00360812436841796	0.00264198960480432	0.173492018541992
Pulit WHR EU sex combined 316 SNPs clumped	aBUE91	L-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00465998259328795	0.00317951952813777	0.144239119437529
Pulit WHR EU sex combined 316 SNPs clumped	Ajkh0Y	S-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00577662378509012	0.00279352414615613	0.0398725307778208
Pulit WHR EU sex combined 316 SNPs clumped	aJOIcI	S-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0125896358123097	0.00420212185513483	0.00306273079371881
Pulit WHR EU sex combined 316 SNPs clumped	ajUlAU	M-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00324280594474984	0.00322607178296546	0.315958077214273
Pulit WHR EU sex combined 316 SNPs clumped	aQUDQc	L-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315789677467714	0.00267227315695964	0.238644251626138
Pulit WHR EU sex combined 316 SNPs clumped	aTmIpJ	XS-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00710867021184508	0.00307121097273364	0.0215957874287343
Pulit WHR EU sex combined 316 SNPs clumped	aumh0X	S-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.011334156481251	0.00370609348081794	0.00251459504091754
Pulit WHR EU sex combined 316 SNPs clumped	auZrKA	L-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00465998259328795	0.00317951952813777	0.144239119437529
Pulit WHR EU sex combined 316 SNPs clumped	b30p5B	M-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0044262859358615	0.00276622838066184	0.111069083643163
Pulit WHR EU sex combined 316 SNPs clumped	baZJCg	FAw3byFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0017484972171946	0.00219985287381876	0.427608645290121
Pulit WHR EU sex combined 316 SNPs clumped	bFfFlU	XL-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00448810087410854	0.00329108999016634	0.174111133949543
Pulit WHR EU sex combined 316 SNPs clumped	bNsxoY	L-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00108286145468645	0.00344816406356926	0.75380092337499
Pulit WHR EU sex combined 316 SNPs clumped	BP8LWa	TGbyPG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000853590783551778	0.00363363280979018	0.814503390809491
Pulit WHR EU sex combined 316 SNPs clumped	Bu13R6	XS-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0031270020149391	0.00265329861194666	0.239911231017999
Pulit WHR EU sex combined 316 SNPs clumped	C5y41c	XL-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00453161090606213	0.00346027737001531	0.19175225054504
Pulit WHR EU sex combined 316 SNPs clumped	CAqYPh	S-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.011334156481251	0.00370609348081794	0.00251459504091754
Pulit WHR EU sex combined 316 SNPs clumped	CE0dJi	Lac.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000156635734899849	0.00242666114359368	0.948595126984461
Pulit WHR EU sex combined 316 SNPs clumped	CeQWBd	Serum-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00811646307270968	0.00346783632944895	0.020191564055114
Pulit WHR EU sex combined 316 SNPs clumped	cicKyi	MUFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00107093191580097	0.00279081387385359	0.701561531959457
Pulit WHR EU sex combined 316 SNPs clumped	cikmO6	IDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00500796790037623	0.00244266714082349	0.0415808243590064
Pulit WHR EU sex combined 316 SNPs clumped	CIYkuO	XXL-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00808719372001855	0.00274273180986742	0.00355196672393126
Pulit WHR EU sex combined 316 SNPs clumped	cn3xks	S-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00197412540498517	0.00375351437013858	0.599481847087036
Pulit WHR EU sex combined 316 SNPs clumped	cQ9q00	XS-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00725577626537698	0.00317379472794954	0.0232381529661512
Pulit WHR EU sex combined 316 SNPs clumped	cUJ11s	S-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00600699979882632	0.00325773594786471	0.0665972046213317
Pulit WHR EU sex combined 316 SNPs clumped	cWdXDY	Gln.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000803532705437207	0.0022670684754902	0.723365459654936
Pulit WHR EU sex combined 316 SNPs clumped	cz46lN	VLDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00398287945665791	0.00332833132841712	0.23278211617686
Pulit WHR EU sex combined 316 SNPs clumped	D8c1LG	L-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00411858527118107	0.00274426736513011	0.134903250579267
Pulit WHR EU sex combined 316 SNPs clumped	DCFkzL	S-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000420812530852178	0.00340034000703334	0.901626267276397
Pulit WHR EU sex combined 316 SNPs clumped	Drkmmw	M-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00293974469585703	0.00320000857555023	0.359318340956996
Pulit WHR EU sex combined 316 SNPs clumped	DvXjGb	M-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0115238762090469	0.0036992000240295	0.0020934356739507
Pulit WHR EU sex combined 316 SNPs clumped	DZ2kRv	M-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00643260523994131	0.00258461879105104	0.013590711951065
Pulit WHR EU sex combined 316 SNPs clumped	EDET0X	M-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.010219720828674	0.00407228637418709	0.0128389442706801
Pulit WHR EU sex combined 316 SNPs clumped	ednSu9	SM.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00609306488941691	0.00268857284830699	0.0244484418203627
Pulit WHR EU sex combined 316 SNPs clumped	ewQrQa	Remnant-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00714837591984921	0.0036342271702854	0.0504986390591971
Pulit WHR EU sex combined 316 SNPs clumped	Fh7Aac	XL-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00146236011878656	0.00306157315468911	0.633393834559355
Pulit WHR EU sex combined 316 SNPs clumped	FL5yF5	S-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.012101622310825	0.00385910150418585	0.00195776406078232
Pulit WHR EU sex combined 316 SNPs clumped	FOuypf	L-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00411858527118107	0.00274426736513011	0.134903250579267
Pulit WHR EU sex combined 316 SNPs clumped	FPXiWK	XXL-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00452478923946312	0.00260151630366509	0.0834422591080808
Pulit WHR EU sex combined 316 SNPs clumped	FqJeHs	L-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00434369537588367	0.00235206250107037	0.0661822775961149
Pulit WHR EU sex combined 316 SNPs clumped	frnHZM	XL-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000922397198249414	0.00336538439383927	0.784288390358994
Pulit WHR EU sex combined 316 SNPs clumped	fvdV9s	SFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00771446548500398	0.0022824299643824	0.000863642300752252
Pulit WHR EU sex combined 316 SNPs clumped	g9wv28	S-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0120390431618435	0.00400667892289357	0.00297977327734787
Pulit WHR EU sex combined 316 SNPs clumped	GCaE8b	S-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0107730810159913	0.0033514757425472	0.00151215026855466
Pulit WHR EU sex combined 316 SNPs clumped	gfiWb3	HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00303732477831785	0.00273253595308838	0.267600633596425
Pulit WHR EU sex combined 316 SNPs clumped	gfv14V	M-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0044262859358615	0.00276622838066184	0.111069083643163
Pulit WHR EU sex combined 316 SNPs clumped	GgpOMR	M-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0120702945125469	0.0040466288904494	0.00319243930238508
Pulit WHR EU sex combined 316 SNPs clumped	gIICvf	L-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0117664337514376	0.0043582570866954	0.00750078571592056
Pulit WHR EU sex combined 316 SNPs clumped	gku0Ov	S-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00201968551889429	0.00227932788803456	0.376578760883627
Pulit WHR EU sex combined 316 SNPs clumped	gWXio9	L-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0121170836257071	0.00372319787501426	0.00132308721896588
Pulit WHR EU sex combined 316 SNPs clumped	GYzvQR	M-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00457799971194739	0.00291535340092742	0.117842076595926
Pulit WHR EU sex combined 316 SNPs clumped	hcEJfI	Phe.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00220544245294196	0.00226069990423075	0.330400973720933
Pulit WHR EU sex combined 316 SNPs clumped	HDdho3	ApoBbyApoA1.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00891711469311123	0.00431742900950444	0.0401093879913428
Pulit WHR EU sex combined 316 SNPs clumped	hf6OjO	XXL-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0019149335612652	0.00234455546746102	0.414988147102937
Pulit WHR EU sex combined 316 SNPs clumped	hG4CnI	XXL-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00808719372001855	0.00274273180986742	0.00355196672393126
Pulit WHR EU sex combined 316 SNPs clumped	HNEhvA	TotFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00390544891095456	0.00331241175299687	0.239712086660066
Pulit WHR EU sex combined 316 SNPs clumped	HnfUFt	Ace.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00182206655855826	0.00481609493327857	0.705566843391964
Pulit WHR EU sex combined 316 SNPs clumped	hobIk1	LDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00582524646228109	0.00287642804217194	0.0441098605552361
Pulit WHR EU sex combined 316 SNPs clumped	hpJ98P	Ala.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00124169335855214	0.0020611730835114	0.547540980439931
Pulit WHR EU sex combined 316 SNPs clumped	HpKUXN	XL-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00453161090606213	0.00346027737001531	0.19175225054504
Pulit WHR EU sex combined 316 SNPs clumped	HYwf17	XL-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00448810087410854	0.00329108999016634	0.174111133949543
Pulit WHR EU sex combined 316 SNPs clumped	I46mnS	S-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00758914807507606	0.00289721474365097	0.00944627685588722
Pulit WHR EU sex combined 316 SNPs clumped	icsqoc	L-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0026564795601823	0.00335403455671536	0.429235563456761
Pulit WHR EU sex combined 316 SNPs clumped	ihsFyI	M-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00528441760445786	0.00288705545364485	0.0686033420747353
Pulit WHR EU sex combined 316 SNPs clumped	ijFdIQ	XL-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00668280739228364	0.00276392835578855	0.0164611316172627
Pulit WHR EU sex combined 316 SNPs clumped	iLLp1U	XL-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00386446028234456	0.00293637317042028	0.18957992927876
Pulit WHR EU sex combined 316 SNPs clumped	itxeeU	M-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00463540660699417	0.00270538202641503	0.0881073684494308
Pulit WHR EU sex combined 316 SNPs clumped	jnS7vk	EstC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00827909591848895	0.00349338208892258	0.0186924909457102
Pulit WHR EU sex combined 316 SNPs clumped	jNwODI	Leu.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00283414767057487	0.00218414578236007	0.195841629494959
Pulit WHR EU sex combined 316 SNPs clumped	jQH73K	L-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0117664337514376	0.0043582570866954	0.00750078571592056
Pulit WHR EU sex combined 316 SNPs clumped	K0bLjG	S-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000420812530852178	0.00340034000703334	0.901626267276397
Pulit WHR EU sex combined 316 SNPs clumped	K7tmKj	S-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00647817161534406	0.00306565769250627	0.0357636875254334
Pulit WHR EU sex combined 316 SNPs clumped	kATOPb	XXL-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00452478923946312	0.00260151630366509	0.0834422591080808
Pulit WHR EU sex combined 316 SNPs clumped	koKBwD	XL-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000922397198249414	0.00336538439383927	0.784288390358994
Pulit WHR EU sex combined 316 SNPs clumped	kptrpS	FAw6byFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00323940924217879	0.00270265974134871	0.232027790080892
Pulit WHR EU sex combined 316 SNPs clumped	KtfvoE	XL-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00438448349980505	0.00273396136919314	0.110273601131099
Pulit WHR EU sex combined 316 SNPs clumped	KToUMK	XXL-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00409929751895696	0.0022411496368134	0.0687953695320579
Pulit WHR EU sex combined 316 SNPs clumped	kx2uFA	S-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00201968551889429	0.00227932788803456	0.376578760883627
Pulit WHR EU sex combined 316 SNPs clumped	LEJGnv	XL-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00498450013060142	0.00264563060370918	0.0609333289810429
Pulit WHR EU sex combined 316 SNPs clumped	lhXaZS	M-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00643260523994131	0.00258461879105104	0.013590711951065
Pulit WHR EU sex combined 316 SNPs clumped	LHyKSk	M-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00293974469585703	0.00320000857555023	0.359318340956996
Pulit WHR EU sex combined 316 SNPs clumped	LmZKiJ	IDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00630810057954408	0.00312531641111007	0.0448166727848068
Pulit WHR EU sex combined 316 SNPs clumped	loatVj	M-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00184864429259665	0.00344659862556785	0.592269454754971
Pulit WHR EU sex combined 316 SNPs clumped	lPUxGD	L-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315789677467714	0.00267227315695964	0.238644251626138
Pulit WHR EU sex combined 316 SNPs clumped	mbUuBT	XXL-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0019149335612652	0.00234455546746102	0.414988147102937
Pulit WHR EU sex combined 316 SNPs clumped	mD0be7	S-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00577662378509012	0.00279352414615613	0.0398725307778208
Pulit WHR EU sex combined 316 SNPs clumped	mEUOpO	M-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00528441760445786	0.00288705545364485	0.0686033420747353
Pulit WHR EU sex combined 316 SNPs clumped	MFnltP	LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0115028057189283	0.00416640096140072	0.00627295684001192
Pulit WHR EU sex combined 316 SNPs clumped	mGPPOl	Tyr.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00297226492845308	0.00210160179547894	0.158751966393988
Pulit WHR EU sex combined 316 SNPs clumped	MjlNRf	DAG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000488053260075132	0.00207787839875394	0.814529212578214
Pulit WHR EU sex combined 316 SNPs clumped	mMgSsK	XXL-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00409929751895696	0.0022411496368134	0.0687953695320579
Pulit WHR EU sex combined 316 SNPs clumped	MnoE7K	M-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0120702945125469	0.0040466288904494	0.00319243930238508
Pulit WHR EU sex combined 316 SNPs clumped	mSR1EL	L-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00115554002957936	0.0033430802753477	0.729949158263357
Pulit WHR EU sex combined 316 SNPs clumped	MvFXnO	L-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00411858527118107	0.00274426736513011	0.134903250579267
Pulit WHR EU sex combined 316 SNPs clumped	mYhzsl	SFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00771446548500398	0.0022824299643824	0.000863642300752252
Pulit WHR EU sex combined 316 SNPs clumped	mZ7zw4	L-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	7.92862792225362e-08	0.00266661527392613	0.999976304647616
Pulit WHR EU sex combined 316 SNPs clumped	n9Np7e	Crea.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00233049804770359	0.00239746914154613	0.332130774820572
Pulit WHR EU sex combined 316 SNPs clumped	NiTa5A	XL-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00386446028234456	0.00293637317042028	0.18957992927876
Pulit WHR EU sex combined 316 SNPs clumped	nJIA6p	XL-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00199976697346759	0.00231534433691189	0.388732482590763
Pulit WHR EU sex combined 316 SNPs clumped	NS02bE	M-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00457799971194739	0.00291535340092742	0.117842076595926
Pulit WHR EU sex combined 316 SNPs clumped	NtgSWp	S-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0107730810159913	0.0033514757425472	0.00151215026855466
Pulit WHR EU sex combined 316 SNPs clumped	nyplmq	PUFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00360812436841796	0.00264198960480432	0.173492018541992
Pulit WHR EU sex combined 316 SNPs clumped	o4f1rk	XS-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000133164501764167	0.00246062851573127	0.956892289351252
Pulit WHR EU sex combined 316 SNPs clumped	o6EcmM	XXL-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00409929751895696	0.0022411496368134	0.0687953695320579
Pulit WHR EU sex combined 316 SNPs clumped	OAG2ps	IDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00630810057954408	0.00312531641111007	0.0448166727848068
Pulit WHR EU sex combined 316 SNPs clumped	OaVitG	M-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00321949656498619	0.00274283492328485	0.241804628142262
Pulit WHR EU sex combined 316 SNPs clumped	OdE6Bt	L-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00337681529920129	0.00301851947104219	0.26454045827849
Pulit WHR EU sex combined 316 SNPs clumped	OEB7cM	LAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000380303923186141	0.00213383042305802	0.858716538603909
Pulit WHR EU sex combined 316 SNPs clumped	okjAiW	XL-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00448810087410854	0.00329108999016634	0.174111133949543
Pulit WHR EU sex combined 316 SNPs clumped	OMKOw6	L-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00115554002957936	0.0033430802753477	0.729949158263357
Pulit WHR EU sex combined 316 SNPs clumped	P6FywK	S-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0125896358123097	0.00420212185513483	0.00306273079371881
Pulit WHR EU sex combined 316 SNPs clumped	P6IbCl	DHA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00195517985732766	0.00226025517663523	0.388006830461485
Pulit WHR EU sex combined 316 SNPs clumped	PawbLM	M-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000104072012648433	0.00370296099528007	0.977604907011028
Pulit WHR EU sex combined 316 SNPs clumped	PeuZNa	S-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00647817161534406	0.00306565769250627	0.0357636875254334
Pulit WHR EU sex combined 316 SNPs clumped	pHcDde	LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00435153424420231	0.00337859945218338	0.199167164520423
Pulit WHR EU sex combined 316 SNPs clumped	pHhnSZ	XXL-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00452478923946312	0.00260151630366509	0.0834422591080808
Pulit WHR EU sex combined 316 SNPs clumped	pV6h2h	Gly.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000439223401956961	0.00274320282970507	0.872944958112309
Pulit WHR EU sex combined 316 SNPs clumped	PyBIPu	M-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0116887149904272	0.00392993846595997	0.003278793195316
Pulit WHR EU sex combined 316 SNPs clumped	Q9qjq4	XL-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00438448349980505	0.00273396136919314	0.110273601131099
Pulit WHR EU sex combined 316 SNPs clumped	qE1AHY	VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00434369537588367	0.00235206250107037	0.0661822775961149
Pulit WHR EU sex combined 316 SNPs clumped	Qeu7l0	GlycA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000439223401956961	0.00274320282970507	0.872944958112309
Pulit WHR EU sex combined 316 SNPs clumped	qGT6TX	L-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00400376447689673	0.0035339038978192	0.258517654254176
Pulit WHR EU sex combined 316 SNPs clumped	Ql9Epm	Val.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00230593482097057	0.0020574149231366	0.263650290529376
Pulit WHR EU sex combined 316 SNPs clumped	QQd3m5	CLA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000380303923186141	0.00213383042305802	0.858716538603909
Pulit WHR EU sex combined 316 SNPs clumped	QtCVVZ	Glc.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000975997912835992	0.00254624369679667	0.701876638723677
Pulit WHR EU sex combined 316 SNPs clumped	qWttgw	XS-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00725577626537698	0.00317379472794954	0.0232381529661512
Pulit WHR EU sex combined 316 SNPs clumped	qZ2jz8	XS-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315061057412278	0.00241680377553076	0.193781347400773
Pulit WHR EU sex combined 316 SNPs clumped	rcEgc1	S-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00600699979882632	0.00325773594786471	0.0665972046213317
Pulit WHR EU sex combined 316 SNPs clumped	RSmZL0	XL-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00199976697346759	0.00231534433691189	0.388732482590763
Pulit WHR EU sex combined 316 SNPs clumped	RTkX8y	TotCho.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00289200229752596	0.00244489431420324	0.238190143386794
Pulit WHR EU sex combined 316 SNPs clumped	rX61lN	VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315789677467714	0.00267227315695964	0.238644251626138
Pulit WHR EU sex combined 316 SNPs clumped	SAzGFl	S-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0120390431618435	0.00400667892289357	0.00297977327734787
Pulit WHR EU sex combined 316 SNPs clumped	sDqR7m	XL-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00385606765962242	0.00260344325833131	0.14006063698089
Pulit WHR EU sex combined 316 SNPs clumped	Si3mH9	M-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00293974469585703	0.00320000857555023	0.359318340956996
Pulit WHR EU sex combined 316 SNPs clumped	sk9CLx	MUFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00107093191580097	0.00279081387385359	0.701561531959457
Pulit WHR EU sex combined 316 SNPs clumped	Snke1c	M-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00457799971194739	0.00291535340092742	0.117842076595926
Pulit WHR EU sex combined 316 SNPs clumped	stc0zW	S-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00600699979882632	0.00325773594786471	0.0665972046213317
Pulit WHR EU sex combined 316 SNPs clumped	SWb5DN	M-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0116887149904272	0.00392993846595997	0.003278793195316
Pulit WHR EU sex combined 316 SNPs clumped	t1cwF0	HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0029063919032252	0.00336694171533786	0.388999828572474
Pulit WHR EU sex combined 316 SNPs clumped	t1v90D	XL-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00385606765962242	0.00260344325833131	0.14006063698089
Pulit WHR EU sex combined 316 SNPs clumped	tabUBp	M-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0062173995182062	0.00272081826900787	0.023299610846033
Pulit WHR EU sex combined 316 SNPs clumped	tBD8pR	L-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00757954400566514	0.00277077774192329	0.00675822265415808
Pulit WHR EU sex combined 316 SNPs clumped	Tc25Fy	M-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00425110154711587	0.00259564743081603	0.102957834771929
Pulit WHR EU sex combined 316 SNPs clumped	tCSWq2	L-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0118995882827767	0.00396379954411758	0.00300500958033555
Pulit WHR EU sex combined 316 SNPs clumped	tEKudk	IDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00149327468133141	0.00251472645130512	0.553273942928798
Pulit WHR EU sex combined 316 SNPs clumped	tIDElx	FALen.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00737906632189757	0.00266976743329778	0.00621601417899594
Pulit WHR EU sex combined 316 SNPs clumped	tiLkv3	L-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0106465712900768	0.00407226608788734	0.00958262215221394
Pulit WHR EU sex combined 316 SNPs clumped	Tlu2WC	TotPG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00192157697218095	0.00241472501063734	0.427057357946165
Pulit WHR EU sex combined 316 SNPs clumped	TQy2Pt	L-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00337681529920129	0.00301851947104219	0.26454045827849
Pulit WHR EU sex combined 316 SNPs clumped	tTkYzp	XS-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00686971289353642	0.00358964605986284	0.0570043889021905
Pulit WHR EU sex combined 316 SNPs clumped	TXYc9z	FreeC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00791689119542286	0.00331219150357207	0.0177172214303529
Pulit WHR EU sex combined 316 SNPs clumped	tZWxp2	M-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00184864429259665	0.00344659862556785	0.592269454754971
Pulit WHR EU sex combined 316 SNPs clumped	u5OHji	XL-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00012867663922186	0.00319474506566728	0.967909903016442
Pulit WHR EU sex combined 316 SNPs clumped	UAJfqr	FAw3.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0017484972171946	0.00219985287381876	0.427608645290121
Pulit WHR EU sex combined 316 SNPs clumped	Uf739C	S-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0092950286705087	0.00306521625033034	0.00273008018030553
Pulit WHR EU sex combined 316 SNPs clumped	UIKvbN	DHAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00195517985732766	0.00226025517663523	0.388006830461485
Pulit WHR EU sex combined 316 SNPs clumped	uiV9Hv	S-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.010381383165112	0.0040251587291851	0.0105848343533092
Pulit WHR EU sex combined 316 SNPs clumped	ul11Pq	IDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00968065977208009	0.0038525066438827	0.012725004861963
Pulit WHR EU sex combined 316 SNPs clumped	UMRJlF	Alb.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000761167091926235	0.00215366101139373	0.724119422874241
Pulit WHR EU sex combined 316 SNPs clumped	uT8LAz	M-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0044262859358615	0.00276622838066184	0.111069083643163
Pulit WHR EU sex combined 316 SNPs clumped	uW2IPp	L-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00465998259328795	0.00317951952813777	0.144239119437529
Pulit WHR EU sex combined 316 SNPs clumped	UX2Zoi	Serum-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000117510387538807	0.0036495623704942	0.974344199331035
Pulit WHR EU sex combined 316 SNPs clumped	uYqAwN	S-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0092950286705087	0.00306521625033034	0.00273008018030553
Pulit WHR EU sex combined 316 SNPs clumped	UZumZe	L-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0029035170827164	0.00328959186856632	0.378436624047301
Pulit WHR EU sex combined 316 SNPs clumped	vQ7mmG	M-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00321949656498619	0.00274283492328485	0.241804628142262
Pulit WHR EU sex combined 316 SNPs clumped	vQ7yEr	IDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00500796790037623	0.00244266714082349	0.0415808243590064
Pulit WHR EU sex combined 316 SNPs clumped	vqij4v	M-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.010219720828674	0.00407228637418709	0.0128389442706801
Pulit WHR EU sex combined 316 SNPs clumped	VT2reQ	FAw6.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00323940924217879	0.00270265974134871	0.232027790080892
Pulit WHR EU sex combined 316 SNPs clumped	VWEqMR	L-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315789677467714	0.00267227315695964	0.238644251626138
Pulit WHR EU sex combined 316 SNPs clumped	vwzYwv	HDL3-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000367561814559987	0.00258745245615559	0.887171725386148
Pulit WHR EU sex combined 316 SNPs clumped	VZFcoT	IDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00745332980624779	0.00298127507737956	0.0131790758405069
Pulit WHR EU sex combined 316 SNPs clumped	VzfNyr	L-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00757954400566514	0.00277077774192329	0.00675822265415808
Pulit WHR EU sex combined 316 SNPs clumped	vZrFUP	XXL-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	7.50533111493827e-05	0.00213682677994422	0.972014290388668
Pulit WHR EU sex combined 316 SNPs clumped	W9PuSt	L-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0118995882827767	0.00396379954411758	0.00300500958033555
Pulit WHR EU sex combined 316 SNPs clumped	wgNAdN	S-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0125896358123097	0.00420212185513483	0.00306273079371881
Pulit WHR EU sex combined 316 SNPs clumped	WVpHek	M-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0120702945125469	0.0040466288904494	0.00319243930238508
Pulit WHR EU sex combined 316 SNPs clumped	wwrEFp	IDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00500796790037623	0.00244266714082349	0.0415808243590064
Pulit WHR EU sex combined 316 SNPs clumped	WX8HP5	S-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00841106418156687	0.00291379335559825	0.00429883961993965
Pulit WHR EU sex combined 316 SNPs clumped	x4gp6X	ApoA1.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0012240023384752	0.00284396438606248	0.667354181186334
Pulit WHR EU sex combined 316 SNPs clumped	X5dpWT	S-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00436846313387054	0.00224464307537149	0.0529618327929787
Pulit WHR EU sex combined 316 SNPs clumped	XaalJU	Ile.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00278056359907365	0.00226658852896433	0.221279359202278
Pulit WHR EU sex combined 316 SNPs clumped	XaZrPM	IDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00738365376538407	0.00284660782535424	0.0101558805249716
Pulit WHR EU sex combined 316 SNPs clumped	XBd2ia	DAGbyTG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000488053260075132	0.00207787839875394	0.814529212578214
Pulit WHR EU sex combined 316 SNPs clumped	xe9D1A	M-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00528441760445786	0.00288705545364485	0.0686033420747353
Pulit WHR EU sex combined 316 SNPs clumped	xgN0EK	S-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0103581192009606	0.0033533212895612	0.00227913815654247
Pulit WHR EU sex combined 316 SNPs clumped	XQhlaI	ApoB.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00891711469311123	0.00431742900950444	0.0401093879913428
Pulit WHR EU sex combined 316 SNPs clumped	xRTFkQ	M-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0116887149904272	0.00392993846595997	0.003278793195316
Pulit WHR EU sex combined 316 SNPs clumped	XuIfCr	L-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00434369537588367	0.00235206250107037	0.0661822775961149
Pulit WHR EU sex combined 316 SNPs clumped	XXoIzF	XXL-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00203532404995361	0.00309444803794531	0.511425900975213
Pulit WHR EU sex combined 316 SNPs clumped	y4zZIP	XS-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315061057412278	0.00241680377553076	0.193781347400773
Pulit WHR EU sex combined 316 SNPs clumped	YA4lA5	His.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00155632036882961	0.00219715943940276	0.479520314017339
Pulit WHR EU sex combined 316 SNPs clumped	YlRCMG	M-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00323686406925484	0.00289586445935058	0.264943119085637
Pulit WHR EU sex combined 316 SNPs clumped	Yns2N7	XL-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00386446028234456	0.00293637317042028	0.18957992927876
Pulit WHR EU sex combined 316 SNPs clumped	yzlRCT	IDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00745332980624779	0.00298127507737956	0.0131790758405069
Pulit WHR EU sex combined 316 SNPs clumped	ZcudXT	PC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00238162607253262	0.00237883916504874	0.317890643679618
Pulit WHR EU sex combined 316 SNPs clumped	ZcyJQt	M-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0110090297045465	0.00423427334607823	0.00998165929737198
Pulit WHR EU sex combined 316 SNPs clumped	ZENsBG	XL-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00462497662391947	0.00323141940100186	0.153837354142505
Pulit WHR EU sex combined 316 SNPs clumped	zOKfwM	XS-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00315061057412278	0.00241680377553076	0.193781347400773
Pulit WHR EU sex combined 316 SNPs clumped	ZqHXAG	L-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	7.92862792225362e-08	0.00266661527392613	0.999976304647616
Pulit WHR EU sex combined 316 SNPs clumped	zQTnNj	S-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.011334156481251	0.00370609348081794	0.00251459504091754
Pulit WHR EU sex combined 316 SNPs clumped	zv9WEf	IDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00149327468133141	0.00251472645130512	0.553273942928798
