id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs clumped	0PwsHa	M-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00320355571074319	0.00180480818903448	0.0768998137407143
Pulit WHR EU sex combined 316 SNPs clumped	0S8dSg	IDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00458975876910223	0.00199396231265967	0.0220229249706859
Pulit WHR EU sex combined 316 SNPs clumped	1ASCaJ	M-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00273022872391202	0.0017458558578581	0.118900341933948
Pulit WHR EU sex combined 316 SNPs clumped	1h5JY6	M-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000626850363430064	0.00176844316420122	0.723237350383335
Pulit WHR EU sex combined 316 SNPs clumped	1QPDNe	M-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00425953880548665	0.00187562342619888	0.0238485252897781
Pulit WHR EU sex combined 316 SNPs clumped	1sS6PY	Ace.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0023727749637917	0.00329836199291962	0.472461408525179
Pulit WHR EU sex combined 316 SNPs clumped	1t9bZS	S-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00518754253738876	0.00241758572848975	0.032686960706627
Pulit WHR EU sex combined 316 SNPs clumped	21ovaF	S-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00518754253738876	0.00241758572848975	0.032686960706627
Pulit WHR EU sex combined 316 SNPs clumped	2KMxds	XL-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00272477590105241	0.00177789340519902	0.126421114382157
Pulit WHR EU sex combined 316 SNPs clumped	2lByLX	M-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00473705306636076	0.00243861991338235	0.0530011946769231
Pulit WHR EU sex combined 316 SNPs clumped	2oUcOy	M-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00013506620007996	0.00195925777446171	0.945084894237336
Pulit WHR EU sex combined 316 SNPs clumped	2xNesc	MUFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	2.94302294772561e-05	0.00180876279453814	0.987028967723621
Pulit WHR EU sex combined 316 SNPs clumped	3BAkJV	Alb.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000352178478712809	0.00148392269082657	0.812561643945957
Pulit WHR EU sex combined 316 SNPs clumped	4j6pec	S-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00609456080815043	0.00194067088260671	0.00185344148414996
Pulit WHR EU sex combined 316 SNPs clumped	5ep6rP	M-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00242902549339351	0.00230064484662138	0.291899764223562
Pulit WHR EU sex combined 316 SNPs clumped	5VIKnp	M-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00565710141486231	0.00243597878281849	0.0208786294537417
Pulit WHR EU sex combined 316 SNPs clumped	6Bekpa	His.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000294329365195475	0.00143137681108817	0.837220560126272
Pulit WHR EU sex combined 316 SNPs clumped	6G5flm	PC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00175081709404867	0.00155052038200321	0.259714950206744
Pulit WHR EU sex combined 316 SNPs clumped	6L8TNs	S-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00573895664152103	0.00228487490285715	0.0125344353907026
Pulit WHR EU sex combined 316 SNPs clumped	6mIWha	XXL-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00270708720495845	0.00153386603407944	0.078591554088615
Pulit WHR EU sex combined 316 SNPs clumped	6NAYhU	XS-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00444870902038891	0.0020300704811886	0.0291834798924733
Pulit WHR EU sex combined 316 SNPs clumped	77GrQC	XXL-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00494943271799711	0.00173745518977632	0.00469074900907578
Pulit WHR EU sex combined 316 SNPs clumped	7BjJ52	LAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000148377285782625	0.00141353705906937	0.916470019321015
Pulit WHR EU sex combined 316 SNPs clumped	7dzEQl	M-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00473705306636076	0.00243861991338235	0.0530011946769231
Pulit WHR EU sex combined 316 SNPs clumped	7fITLk	L-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00173630960324726	0.00154365319455705	0.26156170035134
Pulit WHR EU sex combined 316 SNPs clumped	7jJ4pE	AcAce.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000470257649590519	0.00142324230015618	0.741316322465447
Pulit WHR EU sex combined 316 SNPs clumped	7nmmo6	M-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00332553747971684	0.00180443350344768	0.0663083686846541
Pulit WHR EU sex combined 316 SNPs clumped	7OhyMZ	Phe.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000221458948068445	0.00154773839535689	0.886317748920874
Pulit WHR EU sex combined 316 SNPs clumped	7t88Go	VLDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00455967114608927	0.00214714748522037	0.0345141161161067
Pulit WHR EU sex combined 316 SNPs clumped	7V4hek	HDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000721275250775666	0.00220827110422724	0.744177478080682
Pulit WHR EU sex combined 316 SNPs clumped	8oDnJd	XS-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00523329149875185	0.00193568234992208	0.0072468494017714
Pulit WHR EU sex combined 316 SNPs clumped	8szXYV	XL-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00215529219105136	0.00206133070839524	0.296587033602201
Pulit WHR EU sex combined 316 SNPs clumped	9Es59Z	M-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00565710141486231	0.00243597878281849	0.0208786294537417
Pulit WHR EU sex combined 316 SNPs clumped	9G44LB	S-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000509851236012001	0.0015356353508018	0.740108825618656
Pulit WHR EU sex combined 316 SNPs clumped	9sa4mZ	M-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00320355571074319	0.00180480818903448	0.0768998137407143
Pulit WHR EU sex combined 316 SNPs clumped	9UX6Zo	L-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00278814810848208	0.0021787809533768	0.201635749331404
Pulit WHR EU sex combined 316 SNPs clumped	9yx1ww	L-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00496625003288621	0.00258368135438394	0.0555230739669506
Pulit WHR EU sex combined 316 SNPs clumped	a44h4O	FreeC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00347521578439455	0.0020532020501241	0.0915627054132503
Pulit WHR EU sex combined 316 SNPs clumped	AeKOjG	M-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00219433485079677	0.00170602911033179	0.199347008382396
Pulit WHR EU sex combined 316 SNPs clumped	aI5JaC	EstC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00365271940555327	0.00213475177497194	0.0880907792680815
Pulit WHR EU sex combined 316 SNPs clumped	anvzRp	IDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00112062054584836	0.00163800359709326	0.494410911968664
Pulit WHR EU sex combined 316 SNPs clumped	aPyn1f	XL-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00335003259247693	0.00181271672336199	0.065566165425428
Pulit WHR EU sex combined 316 SNPs clumped	BdFxzH	S-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00502714431387509	0.0018861679808343	0.00810506861334916
Pulit WHR EU sex combined 316 SNPs clumped	BfBSlg	ApoB.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00176605720150974	0.00260717387962926	0.498679377416772
Pulit WHR EU sex combined 316 SNPs clumped	BhJXLm	ApoA1.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000895987095373136	0.00183062723532477	0.624882460591082
Pulit WHR EU sex combined 316 SNPs clumped	bkLabt	LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00489375195987852	0.00250427461827777	0.0516020190739444
Pulit WHR EU sex combined 316 SNPs clumped	bn8se4	XL-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00144848188311397	0.00167349172325729	0.387424684683018
Pulit WHR EU sex combined 316 SNPs clumped	BO4mdY	L-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00116887790223836	0.00173586530009214	0.501225842846843
Pulit WHR EU sex combined 316 SNPs clumped	BwdmJk	L-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00264613874800615	0.00189484527524206	0.163588110882252
Pulit WHR EU sex combined 316 SNPs clumped	C4acaM	TGbyPG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00317386074631274	0.0022818817955031	0.165277462647438
Pulit WHR EU sex combined 316 SNPs clumped	C4C0yO	XXL-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00111383408661379	0.00151347006769023	0.462332154022536
Pulit WHR EU sex combined 316 SNPs clumped	Chgg91	S-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00502714431387509	0.0018861679808343	0.00810506861334916
Pulit WHR EU sex combined 316 SNPs clumped	CLt0mW	XS-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00523329149875185	0.00193568234992208	0.0072468494017714
Pulit WHR EU sex combined 316 SNPs clumped	CzYLMP	IDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00112062054584836	0.00163800359709326	0.494410911968664
Pulit WHR EU sex combined 316 SNPs clumped	D7rHjX	SFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00363559975905754	0.00147768611190597	0.014438675088718
Pulit WHR EU sex combined 316 SNPs clumped	danLV5	XXL-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0030808575652054	0.001718813814283	0.0740612243637376
Pulit WHR EU sex combined 316 SNPs clumped	DBmkPU	Glc.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0020410819729344	0.00174996847503981	0.244388719044785
Pulit WHR EU sex combined 316 SNPs clumped	dCPB4O	SM.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00363903412860847	0.00175078617931715	0.0385033266934821
Pulit WHR EU sex combined 316 SNPs clumped	dDkuiA	XS-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0015465267870178	0.0017135522705096	0.367494006953113
Pulit WHR EU sex combined 316 SNPs clumped	dG6D5F	L-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00496625003288621	0.00258368135438394	0.0555230739669506
Pulit WHR EU sex combined 316 SNPs clumped	Dgacxn	FALen.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00421531880878713	0.00173221049712073	0.0155319866226868
Pulit WHR EU sex combined 316 SNPs clumped	DT5JTb	S-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00530797004040273	0.00235566041910257	0.0249561752325254
Pulit WHR EU sex combined 316 SNPs clumped	dxk7D6	L-LDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000454289426504504	0.00223998357286117	0.839420231938111
Pulit WHR EU sex combined 316 SNPs clumped	dyqh9F	PUFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00208114743769043	0.00174254865291514	0.233289895457838
Pulit WHR EU sex combined 316 SNPs clumped	Dyzk3a	L-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00347174854361688	0.00179604090461189	0.0541676725042792
Pulit WHR EU sex combined 316 SNPs clumped	e0Yxhd	XL-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00261712329320931	0.00182018679773494	0.151513612249955
Pulit WHR EU sex combined 316 SNPs clumped	E2NwtE	Ile.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00252150744388965	0.00149976158881874	0.0937404609015604
Pulit WHR EU sex combined 316 SNPs clumped	E7jxMh	L-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00237329511591296	0.00158858083401928	0.136223585375159
Pulit WHR EU sex combined 316 SNPs clumped	e9c5gC	M-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00565710141486231	0.00243597878281849	0.0208786294537417
Pulit WHR EU sex combined 316 SNPs clumped	eO8AR6	S-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00545335074467523	0.00242600195947906	0.0253030729591916
Pulit WHR EU sex combined 316 SNPs clumped	eP3taF	XL-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000495400646208735	0.00207513599345832	0.81147505299661
Pulit WHR EU sex combined 316 SNPs clumped	eYioMM	IDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00366822614069073	0.00193045719970434	0.0583579298394313
Pulit WHR EU sex combined 316 SNPs clumped	EyoyP0	IDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00313525926010214	0.00185149124848981	0.0914128497958354
Pulit WHR EU sex combined 316 SNPs clumped	Ez1ACd	M-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00425953880548665	0.00187562342619888	0.0238485252897781
Pulit WHR EU sex combined 316 SNPs clumped	F47UUG	S-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00515477575400768	0.00198082305187416	0.00971413168524693
Pulit WHR EU sex combined 316 SNPs clumped	FAr3Ys	S-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00624627351873328	0.00209762585929385	0.00313782739598515
Pulit WHR EU sex combined 316 SNPs clumped	fInDrh	DAGbyTG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00128905251162321	0.00141699218573966	0.363698325889685
Pulit WHR EU sex combined 316 SNPs clumped	FMTUfX	TotPG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00139448968046973	0.00155884618393327	0.3717295512954
Pulit WHR EU sex combined 316 SNPs clumped	fYAsy8	XXL-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0030808575652054	0.001718813814283	0.0740612243637376
Pulit WHR EU sex combined 316 SNPs clumped	ghEMxr	M-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00013506620007996	0.00195925777446171	0.945084894237336
Pulit WHR EU sex combined 316 SNPs clumped	gHXB4V	M-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000292351580933708	0.0019834091588764	0.882915502384587
Pulit WHR EU sex combined 316 SNPs clumped	gHy68e	IDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00458975876910223	0.00199396231265967	0.0220229249706859
Pulit WHR EU sex combined 316 SNPs clumped	gK82XT	S-LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00241105517323656	0.00181663910546457	0.18543957957018
Pulit WHR EU sex combined 316 SNPs clumped	gL2Uzd	S-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000318362912913894	0.00204200976760188	0.876210416915025
Pulit WHR EU sex combined 316 SNPs clumped	gqC7aF	M-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00363560586468517	0.00192785760963873	0.0602746677158243
Pulit WHR EU sex combined 316 SNPs clumped	GSF6lt	S-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00573895664152103	0.00228487490285715	0.0125344353907026
Pulit WHR EU sex combined 316 SNPs clumped	GZjw35	Lac.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00175933759324455	0.00164238554933236	0.284928127766789
Pulit WHR EU sex combined 316 SNPs clumped	h1z0R1	XXL-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000245460563925741	0.00143159026493206	0.863976476868915
Pulit WHR EU sex combined 316 SNPs clumped	hEkv17	L-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00224780160705829	0.00193985097462816	0.247470674486873
Pulit WHR EU sex combined 316 SNPs clumped	hIkbTT	S-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00101666278779578	0.0022902644903408	0.657427185179652
Pulit WHR EU sex combined 316 SNPs clumped	hOKtCR	S-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000509851236012001	0.0015356353508018	0.740108825618656
Pulit WHR EU sex combined 316 SNPs clumped	HQZjLn	DHA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000438918943489655	0.00151733005693999	0.772572149534539
Pulit WHR EU sex combined 316 SNPs clumped	hUsSMY	L-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0034070049479719	0.00175852818469579	0.0536233394938567
Pulit WHR EU sex combined 316 SNPs clumped	hZrEOi	XL-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000495400646208735	0.00207513599345832	0.81147505299661
Pulit WHR EU sex combined 316 SNPs clumped	I2lmOP	MUFAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	2.94302294772561e-05	0.00180876279453814	0.987028967723621
Pulit WHR EU sex combined 316 SNPs clumped	IBgMRE	L-LDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000454289426504504	0.00223998357286117	0.839420231938111
Pulit WHR EU sex combined 316 SNPs clumped	iBIe8a	L-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00347174854361688	0.00179604090461189	0.0541676725042792
Pulit WHR EU sex combined 316 SNPs clumped	iEo0jF	XL-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00169564319005437	0.00199146592530686	0.395189186063578
Pulit WHR EU sex combined 316 SNPs clumped	IJG13f	FAw6.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00180639511049835	0.00176726050683481	0.307528029541133
Pulit WHR EU sex combined 316 SNPs clumped	IjkdVY	LA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000148377285782625	0.00141353705906937	0.916470019321015
Pulit WHR EU sex combined 316 SNPs clumped	IosDQi	Serum-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00217232323345368	0.00225635423479397	0.336436649136335
Pulit WHR EU sex combined 316 SNPs clumped	IpHncv	XL-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00256243036130477	0.0017287704181377	0.139319136894785
Pulit WHR EU sex combined 316 SNPs clumped	IRDYc5	M-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00332553747971684	0.00180443350344768	0.0663083686846541
Pulit WHR EU sex combined 316 SNPs clumped	J3BMPe	M-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00013506620007996	0.00195925777446171	0.945084894237336
Pulit WHR EU sex combined 316 SNPs clumped	J5sIje	S-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00545335074467523	0.00242600195947906	0.0253030729591916
Pulit WHR EU sex combined 316 SNPs clumped	J840KB	XL-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000240598389990581	0.00204202067322573	0.906285432362227
Pulit WHR EU sex combined 316 SNPs clumped	J8MTg7	XS-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000971705758785	0.00158972682204285	0.541498519726301
Pulit WHR EU sex combined 316 SNPs clumped	Jh0Exz	S-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00545335074467523	0.00242600195947906	0.0253030729591916
Pulit WHR EU sex combined 316 SNPs clumped	JkRXel	XS-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00145861800336164	0.00163103233755244	0.37187586052235
Pulit WHR EU sex combined 316 SNPs clumped	Jnuhjv	M-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00111928164999208	0.00211633121438664	0.59727708051219
Pulit WHR EU sex combined 316 SNPs clumped	JrTxIl	XL-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000495400646208735	0.00207513599345832	0.81147505299661
Pulit WHR EU sex combined 316 SNPs clumped	JRV3Nv	S-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000375596895827294	0.0015230683416529	0.805380603870437
Pulit WHR EU sex combined 316 SNPs clumped	k1sIEr	M-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00506722373336612	0.00238196233909167	0.0341999707331319
Pulit WHR EU sex combined 316 SNPs clumped	kF7bBy	TotFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000495042144129807	0.00202940350222184	0.807446397973603
Pulit WHR EU sex combined 316 SNPs clumped	kMsDfN	XL-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000495399749496507	0.00154884673163982	0.74930192599782
Pulit WHR EU sex combined 316 SNPs clumped	KmSDvC	XL-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00144848188311397	0.00167349172325729	0.387424684683018
Pulit WHR EU sex combined 316 SNPs clumped	Ku6B09	Ala.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000173523045049165	0.0013954188915178	0.901119079466525
Pulit WHR EU sex combined 316 SNPs clumped	L1GT8q	L-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00432150511036633	0.00244682986099677	0.0783751131736805
Pulit WHR EU sex combined 316 SNPs clumped	l4jHop	XS-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00191672448659928	0.00216989543066217	0.377760599458625
Pulit WHR EU sex combined 316 SNPs clumped	lFyPS8	Gln.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000504578753838686	0.00147738429427022	0.732937438228064
Pulit WHR EU sex combined 316 SNPs clumped	li3Zzo	M-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00108174508276166	0.00175654954462294	0.538465597259822
Pulit WHR EU sex combined 316 SNPs clumped	liZb1b	M-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00219433485079677	0.00170602911033179	0.199347008382396
Pulit WHR EU sex combined 316 SNPs clumped	LKGkfu	VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00198690311865413	0.00173543144334267	0.253152298552017
Pulit WHR EU sex combined 316 SNPs clumped	lp7a4r	XL-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000495399749496507	0.00154884673163982	0.74930192599782
Pulit WHR EU sex combined 316 SNPs clumped	lT0rfP	L-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00518401543701741	0.00228916129273401	0.0242440863629837
Pulit WHR EU sex combined 316 SNPs clumped	LtEauc	DHAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000438918943489655	0.00151733005693999	0.772572149534539
Pulit WHR EU sex combined 316 SNPs clumped	luTQSm	S-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000318362912913894	0.00204200976760188	0.876210416915025
Pulit WHR EU sex combined 316 SNPs clumped	lyOOvg	XL-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	9.29227581714002e-05	0.00217527492739533	0.965954699772692
Pulit WHR EU sex combined 316 SNPs clumped	MAwxBs	M-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00363560586468517	0.00192785760963873	0.0602746677158243
Pulit WHR EU sex combined 316 SNPs clumped	MlLhjD	CLAbyFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000148377285782625	0.00141353705906937	0.916470019321015
Pulit WHR EU sex combined 316 SNPs clumped	MRmF4B	GlycA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000346532167776009	0.00175697422710096	0.843777949142325
Pulit WHR EU sex combined 316 SNPs clumped	NCeHHo	S-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00502714431387509	0.0018861679808343	0.00810506861334916
Pulit WHR EU sex combined 316 SNPs clumped	NfETcK	IDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00372041253851205	0.00232298583324818	0.110293861311892
Pulit WHR EU sex combined 316 SNPs clumped	nhESq5	M-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00363560586468517	0.00192785760963873	0.0602746677158243
Pulit WHR EU sex combined 316 SNPs clumped	Nj1DFr	XL-HDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	9.29227581714002e-05	0.00217527492739533	0.965954699772692
Pulit WHR EU sex combined 316 SNPs clumped	NKKpFg	XL-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	9.29227581714002e-05	0.00217527492739533	0.965954699772692
Pulit WHR EU sex combined 316 SNPs clumped	npo1Fd	M-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000729018384586439	0.00177425130477708	0.681445170619606
Pulit WHR EU sex combined 316 SNPs clumped	NqWbru	Val.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00117183552280599	0.00143725265410095	0.41552373557976
Pulit WHR EU sex combined 316 SNPs clumped	NRSdhb	S-VLDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00480754964816841	0.00187974319520911	0.0110277455213381
Pulit WHR EU sex combined 316 SNPs clumped	O4Ajyu	M-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00108174508276166	0.00175654954462294	0.538465597259822
Pulit WHR EU sex combined 316 SNPs clumped	o84wfH	XXL-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00494943271799711	0.00173745518977632	0.00469074900907578
Pulit WHR EU sex combined 316 SNPs clumped	oAIoZw	L-HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00264613874800615	0.00189484527524206	0.163588110882252
Pulit WHR EU sex combined 316 SNPs clumped	oCUurn	L-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0034070049479719	0.00175852818469579	0.0536233394938567
Pulit WHR EU sex combined 316 SNPs clumped	oJ5Hti	M-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00506722373336612	0.00238196233909167	0.0341999707331319
Pulit WHR EU sex combined 316 SNPs clumped	ONMzHe	XL-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00261712329320931	0.00182018679773494	0.151513612249955
Pulit WHR EU sex combined 316 SNPs clumped	opvIIv	L-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0034070049479719	0.00175852818469579	0.0536233394938567
Pulit WHR EU sex combined 316 SNPs clumped	Ov4EoT	Pyr.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00183524995261107	0.00168173134028423	0.27601403753319
Pulit WHR EU sex combined 316 SNPs clumped	OX2F0a	HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00247203706411864	0.00168344031649041	0.143021137386391
Pulit WHR EU sex combined 316 SNPs clumped	p2kPzT	XL-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00272477590105241	0.00177789340519902	0.126421114382157
Pulit WHR EU sex combined 316 SNPs clumped	p4Yz8l	FAw3byFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00049939100236644	0.00149033012432877	0.737790942095832
Pulit WHR EU sex combined 316 SNPs clumped	PCppOO	HDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000925803184065728	0.00212881404396496	0.663950743938896
Pulit WHR EU sex combined 316 SNPs clumped	Pekokl	XXL-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00270708720495845	0.00153386603407944	0.078591554088615
Pulit WHR EU sex combined 316 SNPs clumped	Pfk7rk	L-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00224780160705829	0.00193985097462816	0.247470674486873
Pulit WHR EU sex combined 316 SNPs clumped	pKsoiY	L-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00476300008374566	0.00240327728396351	0.048396369128747
Pulit WHR EU sex combined 316 SNPs clumped	pPut2m	XXL-VLDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00131584558603794	0.00202628957786211	0.516580380739669
Pulit WHR EU sex combined 316 SNPs clumped	PXUN7h	L-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00198690311865413	0.00173543144334267	0.253152298552017
Pulit WHR EU sex combined 316 SNPs clumped	pY0gSF	L-LDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00476300008374566	0.00240327728396351	0.048396369128747
Pulit WHR EU sex combined 316 SNPs clumped	q0Q3Yw	L-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00198690311865413	0.00173543144334267	0.253152298552017
Pulit WHR EU sex combined 316 SNPs clumped	q9Envc	L-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00264613874800615	0.00189484527524206	0.163588110882252
Pulit WHR EU sex combined 316 SNPs clumped	qhcyRR	L-HDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000168751071243124	0.00211795733412216	0.936547280481574
Pulit WHR EU sex combined 316 SNPs clumped	qj3iv1	Leu.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00202993742346011	0.00147683190535853	0.17029550207006
Pulit WHR EU sex combined 316 SNPs clumped	qQ2VLP	S-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00604167550463556	0.00209223820402574	0.0041605558092483
Pulit WHR EU sex combined 316 SNPs clumped	QqrK6o	ApoBbyApoA1.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00176605720150974	0.00260717387962926	0.498679377416772
Pulit WHR EU sex combined 316 SNPs clumped	qQyFYn	L-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00496625003288621	0.00258368135438394	0.0555230739669506
Pulit WHR EU sex combined 316 SNPs clumped	qRNr6L	M-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00111928164999208	0.00211633121438664	0.59727708051219
Pulit WHR EU sex combined 316 SNPs clumped	r7qAg1	IDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0015159292649282	0.00161519447310498	0.348713024324348
Pulit WHR EU sex combined 316 SNPs clumped	R7qv69	CLA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000148377285782625	0.00141353705906937	0.916470019321015
Pulit WHR EU sex combined 316 SNPs clumped	rAcnJB	S-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000318362912913894	0.00204200976760188	0.876210416915025
Pulit WHR EU sex combined 316 SNPs clumped	RlJZJ3	TotCho.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00200061451751503	0.00158415764576173	0.207600229295829
Pulit WHR EU sex combined 316 SNPs clumped	rPWUst	Crea.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000377340717574262	0.00166733344110124	0.82110988806803
Pulit WHR EU sex combined 316 SNPs clumped	ru9glV	Gly.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000346532167776009	0.00175697422710096	0.843777949142325
Pulit WHR EU sex combined 316 SNPs clumped	S3BbpN	L-VLDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00116887790223836	0.00173586530009214	0.501225842846843
Pulit WHR EU sex combined 316 SNPs clumped	s3OgXG	L-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000168751071243124	0.00211795733412216	0.936547280481574
Pulit WHR EU sex combined 316 SNPs clumped	sAiLhm	S-HDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00624627351873328	0.00209762585929385	0.00313782739598515
Pulit WHR EU sex combined 316 SNPs clumped	SCF61G	IDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0015159292649282	0.00161519447310498	0.348713024324348
Pulit WHR EU sex combined 316 SNPs clumped	sl3QkQ	IDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00112062054584836	0.00163800359709326	0.494410911968664
Pulit WHR EU sex combined 316 SNPs clumped	sNOZiz	LDL-D.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00335928795403499	0.00180663926438331	0.0639378167976415
Pulit WHR EU sex combined 316 SNPs clumped	suGh9m	XS-VLDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00523329149875185	0.00193568234992208	0.0072468494017714
Pulit WHR EU sex combined 316 SNPs clumped	SyQ3PW	L-HDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00139540429801663	0.00205400788876064	0.497430421652285
Pulit WHR EU sex combined 316 SNPs clumped	TaF0SP	Serum-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00354234498501254	0.00212053297414775	0.0958535564163017
Pulit WHR EU sex combined 316 SNPs clumped	tjlctk	XL-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00261712329320931	0.00182018679773494	0.151513612249955
Pulit WHR EU sex combined 316 SNPs clumped	tMzh3s	L-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00134235441702246	0.00206627432533532	0.516410728652067
Pulit WHR EU sex combined 316 SNPs clumped	tRhkst	XL-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00216435186881797	0.00208846919651708	0.300872645786255
Pulit WHR EU sex combined 316 SNPs clumped	TuTtEn	S-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00609456080815043	0.00194067088260671	0.00185344148414996
Pulit WHR EU sex combined 316 SNPs clumped	TVCIyF	S-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00477057671011733	0.00252511819655285	0.0598131658973088
Pulit WHR EU sex combined 316 SNPs clumped	U7rhqi	XXL-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00270708720495845	0.00153386603407944	0.078591554088615
Pulit WHR EU sex combined 316 SNPs clumped	ubyhtT	L-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00134235441702246	0.00206627432533532	0.516410728652067
Pulit WHR EU sex combined 316 SNPs clumped	uDjofW	S-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0025655026425291	0.00209989333720326	0.222759407798123
Pulit WHR EU sex combined 316 SNPs clumped	UJSkic	VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00237329511591296	0.00158858083401928	0.136223585375159
Pulit WHR EU sex combined 316 SNPs clumped	UMFSVf	L-HDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000132225519024383	0.00222626662983896	0.952677931324586
Pulit WHR EU sex combined 316 SNPs clumped	upm2x7	PUFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00208114743769043	0.00174254865291514	0.233289895457838
Pulit WHR EU sex combined 316 SNPs clumped	v4GJdA	XS-VLDL-FC.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00145861800336164	0.00163103233755244	0.37187586052235
Pulit WHR EU sex combined 316 SNPs clumped	vCHEbm	XS-VLDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000971705758785	0.00158972682204285	0.541498519726301
Pulit WHR EU sex combined 316 SNPs clumped	VDArtn	LDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00135560175858318	0.00205843482946638	0.510678790040703
Pulit WHR EU sex combined 316 SNPs clumped	ViUkWP	S-HDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0025655026425291	0.00209989333720326	0.222759407798123
Pulit WHR EU sex combined 316 SNPs clumped	vLe65t	M-LDL-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00506722373336612	0.00238196233909167	0.0341999707331319
Pulit WHR EU sex combined 316 SNPs clumped	vlf2y9	XS-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00444870902038891	0.0020300704811886	0.0291834798924733
Pulit WHR EU sex combined 316 SNPs clumped	vMOC1Y	XS-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000971705758785	0.00158972682204285	0.541498519726301
Pulit WHR EU sex combined 316 SNPs clumped	vR5Kwv	L-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00237329511591296	0.00158858083401928	0.136223585375159
Pulit WHR EU sex combined 316 SNPs clumped	w0gKvT	M-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00425953880548665	0.00187562342619888	0.0238485252897781
Pulit WHR EU sex combined 316 SNPs clumped	w5q5F3	FAw3.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00049939100236644	0.00149033012432877	0.737790942095832
Pulit WHR EU sex combined 316 SNPs clumped	WAe5Cu	FAw6byFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00180639511049835	0.00176726050683481	0.307528029541133
Pulit WHR EU sex combined 316 SNPs clumped	wgLSQ9	S-LDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00241105517323656	0.00181663910546457	0.18543957957018
Pulit WHR EU sex combined 316 SNPs clumped	WiBRTT	M-HDL-FC_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000729018384586439	0.00177425130477708	0.681445170619606
Pulit WHR EU sex combined 316 SNPs clumped	wK9GIn	XL-VLDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00335003259247693	0.00181271672336199	0.065566165425428
Pulit WHR EU sex combined 316 SNPs clumped	wl0Hxz	XXL-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00111383408661379	0.00151347006769023	0.462332154022536
Pulit WHR EU sex combined 316 SNPs clumped	wMYGJe	UnsatDeg.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00221827288645834	0.00172910551548969	0.200506868889412
Pulit WHR EU sex combined 316 SNPs clumped	wRRy2y	M-LDL-C_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00500206651020959	0.00226683797461763	0.0280899199567576
Pulit WHR EU sex combined 316 SNPs clumped	wWAo9K	S-VLDL-TG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00515477575400768	0.00198082305187416	0.00971413168524693
Pulit WHR EU sex combined 316 SNPs clumped	WXLfzU	HDL2-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00085574434185602	0.00219208871034573	0.696530972571999
Pulit WHR EU sex combined 316 SNPs clumped	wZRlpa	IDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.0015159292649282	0.00161519447310498	0.348713024324348
Pulit WHR EU sex combined 316 SNPs clumped	wzY4ch	Tyr.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.000295504912846416	0.00145679448512599	0.839391556949169
Pulit WHR EU sex combined 316 SNPs clumped	WzYyTJ	XXL-VLDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.0030808575652054	0.001718813814283	0.0740612243637376
Pulit WHR EU sex combined 316 SNPs clumped	X9BLYv	DAG.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00128905251162321	0.00141699218573966	0.363698325889685
Pulit WHR EU sex combined 316 SNPs clumped	XXDuOk	S-LDL-PL.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00560529058502876	0.00252841333010878	0.0273706996728813
Pulit WHR EU sex combined 316 SNPs clumped	y0ej8K	HDL3-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.000792587797028004	0.00168602738796517	0.638627534335428
Pulit WHR EU sex combined 316 SNPs clumped	yCj75O	IDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00366822614069073	0.00193045719970434	0.0583579298394313
Pulit WHR EU sex combined 316 SNPs clumped	yDM2KB	S-LDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00560529058502876	0.00252841333010878	0.0273706996728813
Pulit WHR EU sex combined 316 SNPs clumped	Yg0AEp	S-HDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00624627351873328	0.00209762585929385	0.00313782739598515
Pulit WHR EU sex combined 316 SNPs clumped	yGC4fH	M-LDL-L.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00464225943744298	0.00253348317747762	0.06787875115161
Pulit WHR EU sex combined 316 SNPs clumped	Yt3xmq	Remnant-C.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00166404017297061	0.00220316155914032	0.45065781515429
Pulit WHR EU sex combined 316 SNPs clumped	yurjqR	S-HDL-PL_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00573895664152103	0.00228487490285715	0.0125344353907026
Pulit WHR EU sex combined 316 SNPs clumped	YWrWcT	L-LDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00476300008374566	0.00240327728396351	0.048396369128747
Pulit WHR EU sex combined 316 SNPs clumped	Z5uRDP	XL-VLDL-CE.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00144848188311397	0.00167349172325729	0.387424684683018
Pulit WHR EU sex combined 316 SNPs clumped	Z7odxD	SFA.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00363559975905754	0.00147768611190597	0.014438675088718
Pulit WHR EU sex combined 316 SNPs clumped	Z9IVci	XL-HDL-TG_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00216435186881797	0.00208846919651708	0.300872645786255
Pulit WHR EU sex combined 316 SNPs clumped	z9phQf	L-VLDL-CE_percent.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00198690311865413	0.00173543144334267	0.253152298552017
Pulit WHR EU sex combined 316 SNPs clumped	ZBeF3x	L-VLDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00224780160705829	0.00193985097462816	0.247470674486873
Pulit WHR EU sex combined 316 SNPs clumped	zcalOL	S-LDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	-0.00560529058502876	0.00252841333010878	0.0273706996728813
Pulit WHR EU sex combined 316 SNPs clumped	ZIkQmD	M-HDL-P.txt	Pulit WHR EU sex combined 316 SNPs clumped	0.00108174508276166	0.00175654954462294	0.538465597259822
