SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs2645294	T	C	0.58	0.031	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	60.0625	51.3409667397661
rs905938	T	C	0.743	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	39.0625	51.3409667397661
rs10919388	C	A	0.723	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	36	51.3409667397661
rs2820443	T	C	0.717	0.035	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	76.5625	51.3409667397661
rs1385167	G	A	0.148	0.029	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	33.64	51.3409667397661
rs10195252	T	C	0.593	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	45.5625	51.3409667397661
rs1569135	A	G	0.53	0.021	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	49	51.3409667397661
rs17819328	G	T	0.432	0.021	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	27.5625	51.3409667397661
rs2371767	G	C	0.725	0.036	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	81	51.3409667397661
rs10804591	A	C	0.795	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	39.0625	51.3409667397661
rs17451107	T	C	0.615	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	42.25	51.3409667397661
rs9991328	T	C	0.488	0.019	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	40.1111111111111	51.3409667397661
rs303084	A	G	0.796	0.023	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	33.0625	51.3409667397661
rs7705502	A	G	0.328	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	45.5625	51.3409667397661
rs1294410	C	T	0.633	0.031	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	60.0625	51.3409667397661
rs7759742	A	T	0.511	0.023	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	58.7777777777778	51.3409667397661
rs1936805	T	C	0.511	0.043	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	205.444444444444	51.3409667397661
rs10245353	A	C	0.2	0.035	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	76.5625	51.3409667397661
rs12679556	G	T	0.248	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	45.5625	51.3409667397661
rs10991437	A	C	0.114	0.031	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	38.44	51.3409667397661
rs11231693	A	G	0.062	0.041	0.008	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	26.265625	51.3409667397661
rs10842707	T	C	0.232	0.032	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	64	51.3409667397661
rs1443512	A	C	0.237	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	49	51.3409667397661
rs4765219	C	A	0.668	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	49	51.3409667397661
rs8042543	C	T	0.782	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	42.25	51.3409667397661
rs8030605	A	G	0.142	0.03	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	36	51.3409667397661
rs1440372	C	T	0.71	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	36	51.3409667397661
rs4646404	G	A	0.665	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	45.5625	51.3409667397661
rs12608504	A	G	0.355	0.022	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	30.25	51.3409667397661
rs4081724	G	A	0.851	0.035	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	49	51.3409667397661
rs979012	T	C	0.343	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	45.5625	51.3409667397661
rs224333	G	A	0.623	0.02	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	25	51.3409667397661
rs6090583	A	G	0.48	0.022	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	53.7777777777778	51.3409667397661
rs2294239	A	G	0.587	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	39.0625	51.3409667397661
rs12143789	C	G	0.206	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	36	51.3409667397661
rs12489828	T	G	0.549	-0.023	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	33.0625	51.3409667397661
rs459193	A	G	0.265	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	42.25	51.3409667397661
rs998584	A	C	0.483	0.043	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	textfile	115.5625	51.3409667397661
