SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs2645294	T	C	0.58	0.031	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	60.0625	52.4635874564276
rs905938	T	C	0.743	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	39.0625	52.4635874564276
rs10919388	C	A	0.723	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	36	52.4635874564276
rs714515	G	A	0.429	0.027	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	81	52.4635874564276
rs2820443	T	C	0.717	0.035	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	76.5625	52.4635874564276
rs1385167	G	A	0.148	0.029	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	33.64	52.4635874564276
rs10195252	T	C	0.593	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs1569135	A	G	0.53	0.021	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs17819328	G	T	0.432	0.021	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	27.5625	52.4635874564276
rs2276824	C	G	0.434	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	36	52.4635874564276
rs2371767	G	C	0.725	0.036	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	81	52.4635874564276
rs10804591	A	C	0.795	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	39.0625	52.4635874564276
rs17451107	T	C	0.615	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	42.25	52.4635874564276
rs9991328	T	C	0.488	0.019	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	40.1111111111111	52.4635874564276
rs303084	A	G	0.796	0.023	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	33.0625	52.4635874564276
rs7705502	A	G	0.328	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs6556301	T	G	0.357	0.022	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	30.25	52.4635874564276
rs1294410	C	T	0.633	0.031	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	60.0625	52.4635874564276
rs7759742	A	T	0.511	0.023	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	58.7777777777778	52.4635874564276
rs1358980	T	C	0.468	0.039	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	95.0625	52.4635874564276
rs1936805	T	C	0.511	0.043	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	205.444444444444	52.4635874564276
rs10245353	A	C	0.2	0.035	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	76.5625	52.4635874564276
rs7801581	T	C	0.242	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs12679556	G	T	0.248	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs10991437	A	C	0.114	0.031	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	38.44	52.4635874564276
rs11231693	A	G	0.062	0.041	0.008	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	26.265625	52.4635874564276
rs10842707	T	C	0.232	0.032	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	64	52.4635874564276
rs1443512	A	C	0.237	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs4765219	C	A	0.668	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs8042543	C	T	0.782	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	42.25	52.4635874564276
rs8030605	A	G	0.142	0.03	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	36	52.4635874564276
rs1440372	C	T	0.71	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	36	52.4635874564276
rs4646404	G	A	0.665	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs12608504	A	G	0.355	0.022	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	30.25	52.4635874564276
rs4081724	G	A	0.851	0.035	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs979012	T	C	0.343	0.027	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	45.5625	52.4635874564276
rs224333	G	A	0.623	0.02	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	25	52.4635874564276
rs6090583	A	G	0.48	0.022	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	53.7777777777778	52.4635874564276
rs2294239	A	G	0.587	0.025	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	39.0625	52.4635874564276
rs12143789	C	G	0.206	0.024	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	36	52.4635874564276
rs1106529	A	G	0.754	0.035	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	76.5625	52.4635874564276
rs1128249	G	T	0.597	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs12692738	T	C	0.762	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	42.25	52.4635874564276
rs12489828	T	G	0.549	-0.023	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	33.0625	52.4635874564276
rs13083798	A	G	0.49	0.023	0.003	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	58.7777777777778	52.4635874564276
rs459193	A	G	0.265	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	42.25	52.4635874564276
rs3936510	T	G	0.185	0.026	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	27.04	52.4635874564276
rs998584	A	C	0.483	0.043	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	115.5625	52.4635874564276
rs72959041	A	G	0.058	0.125	0.013	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	92.4556213017751	52.4635874564276
rs3902751	A	G	0.25	0.029	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	52.5625	52.4635874564276
rs10783615	G	A	0.144	0.036	0.005	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	51.84	52.4635874564276
rs2071449	A	C	0.369	0.028	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	49	52.4635874564276
rs863750	T	C	0.593	0.026	0.004	5e-08	NA	Shungin WHRadjBMI EU sex combined 53 SNPs	TRUE	reported	Shungin WHRadjBMI EU sex combined 53 SNPs	textfile	42.25	52.4635874564276
