id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	008GEE	L-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138653981894415	0.00985457494097489	0.168245524854395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	074MD4	Pyr.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0132074854827881	0.00868637352504935	0.137373117414797
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0CXZLV	XL-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0148259813589726	0.010075546720582	0.150095881752127
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0Lnh4g	M-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00408357341881067	0.00721121857772056	0.574816408159968
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0mO7w7	S-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00114046994009937	0.00766289242210479	0.882541838689677
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0uQjOM	XL-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0151964845739028	0.0102797783043002	0.148274178152277
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0uUS3b	XL-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0107299898694342	0.00991235376599858	0.286438065165217
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0Y6Lwk	XL-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0188084449991165	0.00936669914935125	0.0524093259889915
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	11O6E0	L-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0117172115347203	0.00705881846236552	0.105861641398939
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	1CaVOZ	XL-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0125877230595837	0.00607338682680713	0.0456374219384944
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	26uHK9	L-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00595907057491015	0.00620092991991776	0.343146473465425
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	2NCgHq	L-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0182445814257759	0.00831881996593123	0.0350298929433157
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	2WcrAN	XL-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.013048120956957	0.00985446621810354	0.194058418145782
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	31XmyQ	XXL-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00643758261846899	0.00769323307031021	0.408390642936634
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3BJt20	XL-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0206825492447772	0.00841183609803131	0.0190321314122061
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3F1tAP	S-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0112962280810889	0.00737632810204344	0.134656256725815
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3RAEiT	S-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000700114414452766	0.00665642713591637	0.916834480242883
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3TdJFl	L-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00123602263286115	0.00662302172356894	0.853032080975461
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3wEsa7	TotPG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00605095043567023	0.00607955622970773	0.326424541284443
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	3zot4c	PC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00829925159703599	0.00610408394037864	0.182644664088104
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	44QY8S	His.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0141281496094047	0.0064262318333379	0.0346152441413436
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	4ApFQ7	XL-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0145992131186803	0.0105057802656495	0.173416356475291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	4av1Vu	XL-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00664331674313817	0.00985318717529138	0.504594066725941
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	4GFWId	M-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00278704729657837	0.00658031977391579	0.6744908152874
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	4GWd2b	S-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0036884523510735	0.00682183634995383	0.592150548034532
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	4Mr6W6	M-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0162047532453826	0.00844963970999537	0.0633247897975936
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5A6Si7	IDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0199927854654865	0.0080467167875414	0.0179007568826681
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5dat9g	VLDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0179537582385915	0.0112308063947222	0.118895656327267
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5mtZ07	IDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138113121941933	0.00606045395929182	0.028882275419415
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5qIZXF	Remnant-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00211363703705684	0.00651385761675864	0.747503706194324
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5Wb6hh	Serum-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0182987187878624	0.0105244459789389	0.0908806165207757
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	5XKI2R	XL-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0148259813589726	0.010075546720582	0.150095881752127
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	60LnU0	XXL-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0120587905272492	0.00799466371588974	0.14043845047861
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	66myk8	S-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00451882703050504	0.00757195884516612	0.554492336106279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6eelwC	M-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0162526594454213	0.0103656193735837	0.125893126223514
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6GnbVz	XS-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00962690173623175	0.00851410303250859	0.265869928115348
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6QX6L5	S-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00117870719683986	0.00721158491006295	0.871107168640583
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6tYuT2	XL-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0188084449991165	0.00936669914935125	0.0524093259889915
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	6YY4lu	M-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0118478908098705	0.00830092395284814	0.162355608702956
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	7t3B52	DHAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00804565338096371	0.0076277517194608	0.298749907708106
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	841imr	L-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0183935493588814	0.0100827011369724	0.076658610589002
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8cKQ85	S-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00169218083901357	0.00644397121926126	0.794399201665015
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8FAkA3	M-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0180996359418439	0.00998419670920299	0.0784428267163791
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8JmhKF	HDL2-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0159845252984025	0.00992401023964374	0.116230060133423
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8lYyci	XS-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.010223398868096	0.00942404296194623	0.285417071489873
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8qIr7E	XL-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0206861001971972	0.0103999355765304	0.0545558615120418
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	8UFSwf	M-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0118478908098705	0.00830092395284814	0.162355608702956
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	9GvDw6	LDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00886396314400436	0.00638831839918264	0.174052844387287
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	9h0zsR	L-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.020496447900909	0.0100637628777235	0.049304596450964
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	A4tMLh	XS-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00962690173623175	0.00851410303250859	0.265869928115348
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	AD9hXZ	MUFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0138709842691057	0.00967241854493809	0.160425169685836
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	AOTcEX	IDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00310505965494362	0.00615668331659929	0.617183144194882
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	B17phF	LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0126713452635265	0.00850717888284172	0.145315604630576
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	B5g03U	L-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0183273054384113	0.00788548236093827	0.0260445701092203
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	b6fnf9	XS-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.010223398868096	0.00942404296194623	0.285417071489873
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	BHZd7N	L-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138653981894415	0.00985457494097489	0.168245524854395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	bZNWJN	S-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0036884523510735	0.00682183634995383	0.592150548034532
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	CaWS5F	Gly.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00926752823829722	0.00768540837433916	0.235960234682761
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	CBnmtg	S-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00117870719683986	0.00721158491006295	0.871107168640583
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	CGylH0	S-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.015549892100266	0.00918858708708328	0.0994733364737521
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	CjEZm1	TotFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00479127401511994	0.0066658677688465	0.477049771439189
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	CORv87	XXL-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00643758261846899	0.00769323307031021	0.408390642936634
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	DKvXvl	L-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00606224875766122	0.00644103716084566	0.353057940347097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	DoHGxL	M-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00543023973433653	0.00660670030907085	0.41668146963445
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	dpduQ6	S-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00117870719683986	0.00721158491006295	0.871107168640583
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	dQyc1u	S-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00451882703050504	0.00757195884516612	0.554492336106279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	DtHeXD	L-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0145349676825207	0.00857357818097308	0.0988947200064722
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	dvqCfF	LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00274638613151487	0.00613118395845304	0.656958941789229
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	DyxmOu	M-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00306164137485715	0.00651272062780935	0.641198475546101
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	e3stTN	S-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.017014821147244	0.00954795994710903	0.0834212358374047
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	E6vPMy	GlycA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00926752823829722	0.00768540837433916	0.235960234682761
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	EFKKi6	L-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0162358991185263	0.0108774112466555	0.144495462589026
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	F9eEMI	L-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00606224875766122	0.00644103716084566	0.353057940347097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	FHoZin	LA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00779052644340745	0.00677460230551127	0.257957170396533
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	fnS18R	L-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00595907057491015	0.00620092991991776	0.343146473465425
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	FPZGMp	Ace.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.026489256774488	0.0161447578498864	0.109810356688326
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Fr91KA	M-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00613281256562455	0.00826892247382587	0.463235259011599
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	fRdMwd	CLAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00779052644340745	0.00677460230551127	0.257957170396533
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	fx5TRb	M-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0103820293971645	0.00707020823636374	0.150921164834989
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	FXhgCu	CLA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00779052644340745	0.00677460230551127	0.257957170396533
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	G4ef64	XXL-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0120587905272492	0.00799466371588974	0.14043845047861
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ga9Sk7	M-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0180996359418439	0.00998419670920299	0.0784428267163791
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	GffwdF	IDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00310505965494362	0.00615668331659929	0.617183144194882
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	gIi7Ij	XL-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00664331674313817	0.00985318717529138	0.504594066725941
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	gm0amn	DHA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00804565338096371	0.0076277517194608	0.298749907708106
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	GMTfL8	Leu.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00306618981637893	0.00827525407572498	0.713224311720068
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	GuLtRB	L-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0145349676825207	0.00857357818097308	0.0988947200064722
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	H2Bb55	XL-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0145992131186803	0.0105057802656495	0.173416356475291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	H7iW42	M-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00278704729657837	0.00658031977391579	0.6744908152874
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	hUmtuL	S-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.017014821147244	0.00954795994710903	0.0834212358374047
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	hvY3bN	L-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00163312726311722	0.00737426092671765	0.826018851061884
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	HXVJ0t	XL-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0125877230595837	0.00607338682680713	0.0456374219384944
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	InJZng	SFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0012644538985757	0.00781700616111152	0.872427567829146
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	j9BkdM	IDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0170353855601848	0.0106959916858572	0.120222512424298
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	jbY68z	SFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0012644538985757	0.00781700616111152	0.872427567829146
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	jCO1GY	ApoB.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0106935898467598	0.00963884732360557	0.274811215007152
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	jQAnx2	IDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00357089193908518	0.00612310107153831	0.563508914939852
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	JqtbEJ	L-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0178584587938241	0.00786217882441026	0.0293774511711888
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	jtG9fF	S-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00188701315181633	0.00768703146178987	0.807518489987654
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	JvzuIk	L-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0178584587938241	0.00786217882441026	0.0293774511711888
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	JYmYSW	IDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0205627817506011	0.00879242457086327	0.0251895263125395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ki1fdX	Tyr.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00135299383652161	0.00607089719093364	0.824935710021279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	kYAekH	XL-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00664331674313817	0.00985318717529138	0.504594066725941
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	KyBnpM	M-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0160733769735442	0.00851823356870099	0.0674854915001225
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	L0hQQh	IDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138113121941933	0.00606045395929182	0.028882275419415
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	L2qHQe	Alb.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000931968722041949	0.00810434072730791	0.909105315677658
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lajIIV	ApoA1.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.012376912965611	0.0076919830366907	0.116586022637211
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Lcv64H	XXL-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00710370461184633	0.00633895618319295	0.270070770389139
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lD2YZA	M-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0156711396156229	0.00926736287785217	0.0997239700159566
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lda4p3	XS-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00962690173623175	0.00851410303250859	0.265869928115348
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	LksOoW	XL-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0145992131186803	0.0105057802656495	0.173416356475291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lmGrAz	EstC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00567471444284653	0.00607155608127389	0.356378210629142
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lMo94A	M-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00543023973433653	0.00660670030907085	0.41668146963445
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	LnK2vT	M-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.016370858049599	0.00905198804979153	0.0791211474793758
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	luQiyL	S-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00188701315181633	0.00768703146178987	0.807518489987654
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	lV7C8n	M-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0180996359418439	0.00998419670920299	0.0784428267163791
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	LVdni7	FAw6.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.010103667932558	0.0109072757205639	0.360621516818611
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	M4Lpk4	Ile.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00546847253413167	0.00837944939084443	0.518274531586449
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	M5KDdY	M-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00306164137485715	0.00651272062780935	0.641198475546101
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	m6hWT6	L-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0175247064638697	0.00914999960986733	0.0636580344528951
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	M96dpu	XS-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0229038211595864	0.010070184549828	0.0291793757625222
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mBQD6z	FAw3byFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00944466982369575	0.00668837055979586	0.166749413098094
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	MbZtXB	IDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0205627817506011	0.00879242457086327	0.0251895263125395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mf1GS9	XL-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0206825492447772	0.00841183609803131	0.0190321314122061
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mfxR1M	L-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00206348836888153	0.00606415087611141	0.735682170827776
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mJAIxX	S-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0174970967062584	0.00835338255061337	0.0435123153439171
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Mn19KF	MUFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0138709842691057	0.00967241854493809	0.160425169685836
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mo4vTv	ApoBbyApoA1.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0106935898467598	0.00963884732360557	0.274811215007152
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Mo5mr0	S-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0196071149972075	0.010018208131166	0.0583434077739924
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	mreDvc	Serum-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00607931351733368	0.00604674171028914	0.32161123121434
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	n2lzVU	XL-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0112543772317984	0.00695934181903332	0.114822290385291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	nB4i6L	PUFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0134109801536585	0.0111412211950978	0.236773764234722
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	nDNLZa	Gln.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0121501154284137	0.00766573122860295	0.121963416905626
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	nJGCPC	M-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000538084869522413	0.00630771251224943	0.932504349099521
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	NKHhBk	L-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0182445814257759	0.00831881996593123	0.0350298929433157
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	NlrUnN	M-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00543023973433653	0.00660670030907085	0.41668146963445
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	nqU9zE	XL-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0151964845739028	0.0102797783043002	0.148274178152277
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	NQvj9e	VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0183273054384113	0.00788548236093827	0.0260445701092203
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	o2oWyO	HDL3-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.003323773166441	0.00617359693440195	0.593718898453808
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	o4B9Vz	M-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0159557615867553	0.00984059304778182	0.11390255739751
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oBIn6V	Crea.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0160478307575042	0.00788470404347986	0.0494468690341397
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oCKWfi	Ala.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00609387709434579	0.00644178318684199	0.350638129006762
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oDe0vr	XXL-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0002149168402168	0.00633770272131629	0.973140906197458
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oFepuR	VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138653981894415	0.00985457494097489	0.168245524854395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	OgU7wZ	XXL-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00652435563308678	0.00900766649404734	0.473688800471918
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oHnrug	XS-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0180797822292113	0.00832691968219535	0.0367780747897452
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oMk2OH	HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0131462073903214	0.00754872543324598	0.0903777614334725
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	OMo0uq	S-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0174970967062584	0.00835338255061337	0.0435123153439171
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	OO4yiN	IDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00310505965494362	0.00615668331659929	0.617183144194882
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oOchbN	L-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0192032763356415	0.0113604588112092	0.0998477851788198
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	OpXFeF	S-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00114046994009937	0.00766289242210479	0.882541838689677
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	oWfGVg	M-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0103820293971645	0.00707020823636374	0.150921164834989
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	PdoamS	M-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0105629452650824	0.00817303563637677	0.204681650092389
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	piAsEM	HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0152856314398766	0.00950533033758549	0.116795576934327
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	piXMED	M-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0105629452650824	0.00817303563637677	0.204681650092389
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	pLoMbh	Val.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00386501363661129	0.00713918948165915	0.591675465269231
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	pmsUHB	L-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138653981894415	0.00985457494097489	0.168245524854395
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	PnYH1K	TotCho.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00910821843324486	0.00607834801629089	0.142977335603425
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	PPSBZf	FAw3.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00944466982369575	0.00668837055979586	0.166749413098094
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Q28pnJ	TGbyPG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0190395672146489	0.0111136165965422	0.0955266939123901
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Q41VS8	S-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00451882703050504	0.00757195884516612	0.554492336106279
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	q5GTEA	DAG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0103304293886913	0.00796375393109597	0.20305489958281
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	QeXxDi	XXL-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0105838816536582	0.00966965222122766	0.281191031245509
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	qFvvig	SM.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0132370858206305	0.00690596705926009	0.063461744408226
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	qiS8DE	M-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0156716243806668	0.00863223951082915	0.078026773682917
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	qNRWnz	L-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00606224875766122	0.00644103716084566	0.353057940347097
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	qZdwNq	S-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00114046994009937	0.00766289242210479	0.882541838689677
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	rANd0o	LAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00779052644340745	0.00677460230551127	0.257957170396533
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Rb0sSl	S-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0169935856669271	0.00844425919886323	0.0519182767883411
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	RJkFee	S-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000700114414452766	0.00665642713591637	0.916834480242883
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	RNmP9I	Glc.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00455310989702102	0.00941813700605582	0.631793698186681
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	RSRt3l	L-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0183273054384113	0.00788548236093827	0.0260445701092203
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	RY7xHX	M-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0103820293971645	0.00707020823636374	0.150921164834989
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	rz7LKL	XS-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00170491658883602	0.00671517634078785	0.801066104241611
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	RZqL9A	AcAce.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00269462413275227	0.00698888644585054	0.702157228852616
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	S1Al48	XXL-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00643758261846899	0.00769323307031021	0.408390642936634
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	s1ReIv	FALen.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0162473826528284	0.00794464323570028	0.0484236476860409
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	S215Wb	L-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0192032763356415	0.0113604588112092	0.0998477851788198
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	SbHDSR	L-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00123602263286115	0.00662302172356894	0.853032080975461
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	SeFKyZ	L-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0178584587938241	0.00786217882441026	0.0293774511711888
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	seFOFR	S-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000700114414452766	0.00665642713591637	0.916834480242883
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	sEHT5B	FreeC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00852071985440851	0.00607209780290231	0.169349809015936
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	SkHZsh	XS-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0143866539795193	0.00673950122815719	0.0398668061646939
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	stCNGe	M-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0156716243806668	0.00863223951082915	0.078026773682917
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Sw3kJz	M-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00278704729657837	0.00658031977391579	0.6744908152874
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	t1dWJY	Lac.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00187253158224441	0.00871211054057739	0.831066021564991
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TEaTDv	PUFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0134109801536585	0.0111412211950978	0.236773764234722
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TH0E55	L-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00163312726311722	0.00737426092671765	0.826018851061884
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TiGMm5	HDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0236599242718923	0.0120603724065049	0.0577786031605735
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TmfQm4	M-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00950233256947922	0.00753556177675532	0.215650413993524
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	tMY89I	XL-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0112543772317984	0.00695934181903332	0.114822290385291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	tNmUrd	XXL-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0002149168402168	0.00633770272131629	0.973140906197458
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	TqzENT	L-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0183935493588814	0.0100827011369724	0.076658610589002
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	u4KQj6	S-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00169218083901357	0.00644397121926126	0.794399201665015
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	UAe6iW	DAGbyTG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0103304293886913	0.00796375393109597	0.20305489958281
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	UED2QC	L-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0153239655014478	0.0105845882243078	0.156582625119132
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	UFwKgr	M-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.016370858049599	0.00905198804979153	0.0791211474793758
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ugHwsw	S-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00755005784362043	0.00749163545148041	0.320468180153908
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ULiUYG	M-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00613281256562455	0.00826892247382587	0.463235259011599
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	UOnRD2	UnsatDeg.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00941538914573629	0.0097652601781408	0.341574647916572
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	uQnGVG	IDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0138113121941933	0.00606045395929182	0.028882275419415
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	uSu8mU	XL-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0151964845739028	0.0102797783043002	0.148274178152277
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	uusTsI	M-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0105629452650824	0.00817303563637677	0.204681650092389
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	v5Dgvx	L-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0175247064638697	0.00914999960986733	0.0636580344528951
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	veoY7H	S-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0041317710135895	0.00673701764728843	0.54364738673671
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	vw7ePm	XS-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0143866539795193	0.00673950122815719	0.0398668061646939
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	vYkV3R	XS-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0229038211595864	0.010070184549828	0.0291793757625222
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	WnsneA	L-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00123602263286115	0.00662302172356894	0.853032080975461
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	woADrl	Phe.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.000743326238490849	0.00639298378837027	0.908101425248831
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	wPuhSx	XL-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0112543772317984	0.00695934181903332	0.114822290385291
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Wx9dyj	S-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0174970967062584	0.00835338255061337	0.0435123153439171
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	x3NXNI	S-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.018253980156001	0.00943858327320787	0.0612346563038857
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	X6JSsH	S-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0041317710135895	0.00673701764728843	0.54364738673671
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	x74x9l	S-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0196071149972075	0.010018208131166	0.0583434077739924
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	x7fNDF	L-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0145349676825207	0.00857357818097308	0.0988947200064722
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	XAT0bo	M-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0160733769735442	0.00851823356870099	0.0674854915001225
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	XatasX	S-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.018253980156001	0.00943858327320787	0.0612346563038857
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	xlZyhn	FAw6byFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.010103667932558	0.0109072757205639	0.360621516818611
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	xSs8XJ	L-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0161303241309448	0.00807979665459885	0.0537181986720862
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	xwM0S7	IDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0170353855601848	0.0106959916858572	0.120222512424298
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	xzSmX1	S-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	2.0368730246589e-05	0.00621615585524265	0.99740414970848
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ykrROI	M-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.016370858049599	0.00905198804979153	0.0791211474793758
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	yNJLgy	S-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0041317710135895	0.00673701764728843	0.54364738673671
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	Z2IGOz	XXL-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0105838816536582	0.00966965222122766	0.281191031245509
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	z3BGJB	M-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.0159557615867553	0.00984059304778182	0.11390255739751
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	zF9IeQ	S-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00204259618307634	0.00768818001406136	0.792044357916071
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ZKfhr6	XL-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	-0.00993114710268033	0.00958971165620854	0.307489311224189
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ZLg1ze	L-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.00595907057491015	0.00620092991991776	0.343146473465425
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	zUPEqj	XS-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0143866539795193	0.00673950122815719	0.0398668061646939
Shungin WHRadjBMI EU sex combined 53 SNPs clumped	ZX7ODn	XXL-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs clumped	0.0120587905272492	0.00799466371588974	0.14043845047861
