id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHRadjBMI EU sex combined 53 SNPs	01MSq0	XL-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00651125451271514	0.00674618611545474	0.339196394321169
Shungin WHRadjBMI EU sex combined 53 SNPs	02MLfh	Alb.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00130581508328828	0.00475743040278991	0.784870410237288
Shungin WHRadjBMI EU sex combined 53 SNPs	0GhtE3	S-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00892250651217491	0.00710881236987246	0.215383535528347
Shungin WHRadjBMI EU sex combined 53 SNPs	0txq2Y	M-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00290251370979413	0.00468254581830085	0.538223241827066
Shungin WHRadjBMI EU sex combined 53 SNPs	0ubykz	XL-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00426737070290848	0.0044392316204058	0.341128295987907
Shungin WHRadjBMI EU sex combined 53 SNPs	19n3Ia	M-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00152764598571614	0.00390204890158291	0.697126242956987
Shungin WHRadjBMI EU sex combined 53 SNPs	1kHAn5	XL-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00113088266975207	0.00615488398764789	0.854977670571735
Shungin WHRadjBMI EU sex combined 53 SNPs	1MshsV	FAw3.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00878769604857023	0.00408891699701868	0.0365884759261028
Shungin WHRadjBMI EU sex combined 53 SNPs	1vpKJc	S-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00232993907001567	0.00437851805325599	0.597040919016091
Shungin WHRadjBMI EU sex combined 53 SNPs	2K6upo	HDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00912246635882721	0.00846919890430212	0.286694751540605
Shungin WHRadjBMI EU sex combined 53 SNPs	2YeKEu	XL-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00651125451271514	0.00674618611545474	0.339196394321169
Shungin WHRadjBMI EU sex combined 53 SNPs	3aC47H	L-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00473437913261699	0.00442169315569012	0.289542789524247
Shungin WHRadjBMI EU sex combined 53 SNPs	3djFvK	L-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030772317904847	0.00370002575337187	0.409625231250789
Shungin WHRadjBMI EU sex combined 53 SNPs	3JHQQL	S-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00176032090632069	0.00485004524611362	0.718203725604655
Shungin WHRadjBMI EU sex combined 53 SNPs	3XoYYM	XXL-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00313520819016597	0.00465797666425171	0.504056321039255
Shungin WHRadjBMI EU sex combined 53 SNPs	3zPB1l	S-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0036661292622085	0.00421602667386796	0.388775350403027
Shungin WHRadjBMI EU sex combined 53 SNPs	47wzlc	XS-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00938857215127486	0.0072483627293635	0.201297239620447
Shungin WHRadjBMI EU sex combined 53 SNPs	4lfkKg	XL-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00803805991947024	0.00684304171048144	0.245818690135604
Shungin WHRadjBMI EU sex combined 53 SNPs	4tNGsg	L-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00617076490674508	0.00781055690391175	0.43330289840173
Shungin WHRadjBMI EU sex combined 53 SNPs	50JCci	TGbyPG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00800445945503503	0.00788643109854708	0.315107652467065
Shungin WHRadjBMI EU sex combined 53 SNPs	53lHXn	XS-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00724766030025196	0.00550721257934034	0.194287454636395
Shungin WHRadjBMI EU sex combined 53 SNPs	5O68PK	MUFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00544738371743468	0.00661941291536547	0.414528901167952
Shungin WHRadjBMI EU sex combined 53 SNPs	5tmurT	S-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00688999333922709	0.00595264219762886	0.252692345435268
Shungin WHRadjBMI EU sex combined 53 SNPs	6CBFHu	XS-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00724766030025196	0.00550721257934034	0.194287454636395
Shungin WHRadjBMI EU sex combined 53 SNPs	6CGuis	L-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00348007157478856	0.00392728716425306	0.379877934748981
Shungin WHRadjBMI EU sex combined 53 SNPs	6CrqNk	S-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	3.1185365085177e-05	0.00433514397505266	0.994289581834228
Shungin WHRadjBMI EU sex combined 53 SNPs	7jwZgF	His.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00580092857200829	0.00391835972497417	0.145155333363349
Shungin WHRadjBMI EU sex combined 53 SNPs	7Yu6Ul	M-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000494682754205334	0.00395045454248584	0.900860364054757
Shungin WHRadjBMI EU sex combined 53 SNPs	8JkAiB	HDL3-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0017942040766116	0.00389874500072055	0.647408092763304
Shungin WHRadjBMI EU sex combined 53 SNPs	8MwqO8	IDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00730194507654792	0.00562071972971592	0.19998524863436
Shungin WHRadjBMI EU sex combined 53 SNPs	8N4jkA	TotPG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00354235839369748	0.00371716464347338	0.34528118899316
Shungin WHRadjBMI EU sex combined 53 SNPs	93Hokn	M-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00592409582724758	0.00718154849796629	0.413423339760595
Shungin WHRadjBMI EU sex combined 53 SNPs	94IkY7	XL-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00134918961397228	0.00371448723442795	0.718000145719635
Shungin WHRadjBMI EU sex combined 53 SNPs	9CPwO1	XL-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00803805991947024	0.00684304171048144	0.245818690135604
Shungin WHRadjBMI EU sex combined 53 SNPs	9FhJru	M-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00180072435040176	0.0038205735502466	0.639501887344431
Shungin WHRadjBMI EU sex combined 53 SNPs	9qMq6w	S-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000261650376003465	0.0040157790365938	0.94831523710658
Shungin WHRadjBMI EU sex combined 53 SNPs	aB2LCd	XXL-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00525291806418502	0.00594441186327904	0.381187862450022
Shungin WHRadjBMI EU sex combined 53 SNPs	aCTNIg	S-LDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00200018636111114	0.00455745233031826	0.662675844995308
Shungin WHRadjBMI EU sex combined 53 SNPs	AFWN2V	L-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00715145626788985	0.00578984315114623	0.222656072380507
Shungin WHRadjBMI EU sex combined 53 SNPs	APi4xa	LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00445428773174867	0.0057842716600325	0.444955887773669
Shungin WHRadjBMI EU sex combined 53 SNPs	AR7PcA	HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00713038287153766	0.00672639955951644	0.294315050454353
Shungin WHRadjBMI EU sex combined 53 SNPs	ausTef	M-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0066115260301695	0.00739708138782193	0.375797007927648
Shungin WHRadjBMI EU sex combined 53 SNPs	aYNq77	S-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00192000228065815	0.00402242005679418	0.635252848914396
Shungin WHRadjBMI EU sex combined 53 SNPs	bFI2br	Glc.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00335547793818363	0.00547904015598607	0.543091180459919
Shungin WHRadjBMI EU sex combined 53 SNPs	BH3fCK	M-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00592409582724758	0.00718154849796629	0.413423339760595
Shungin WHRadjBMI EU sex combined 53 SNPs	BNL4Y9	XXL-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00740701524517324	0.00524607186006755	0.164293822017509
Shungin WHRadjBMI EU sex combined 53 SNPs	bSxRc4	XS-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00479607262713369	0.00452157728973711	0.294023101950077
Shungin WHRadjBMI EU sex combined 53 SNPs	BXf2mF	XS-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00479607262713369	0.00452157728973711	0.294023101950077
Shungin WHRadjBMI EU sex combined 53 SNPs	C1KWsL	M-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00115303743497237	0.00370676025283137	0.757071933286888
Shungin WHRadjBMI EU sex combined 53 SNPs	c4GXCe	M-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00152764598571614	0.00390204890158291	0.697126242956987
Shungin WHRadjBMI EU sex combined 53 SNPs	CFFL2G	XS-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00146069664479631	0.00439363940475415	0.740962240978158
Shungin WHRadjBMI EU sex combined 53 SNPs	CkxMGo	L-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0082098068250814	0.00703842584591912	0.249087820340407
Shungin WHRadjBMI EU sex combined 53 SNPs	cMIb7Q	M-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00381056356456637	0.00515353898141491	0.463187484259396
Shungin WHRadjBMI EU sex combined 53 SNPs	d4Tssk	PUFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00495160333718325	0.00776609469621577	0.526707288092287
Shungin WHRadjBMI EU sex combined 53 SNPs	dAYwHl	M-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0069511235872988	0.00581534179807722	0.237719869909656
Shungin WHRadjBMI EU sex combined 53 SNPs	DezOun	M-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00381056356456637	0.00515353898141491	0.463187484259396
Shungin WHRadjBMI EU sex combined 53 SNPs	dg5ZBl	IDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030311546201202	0.00399065458023999	0.451154614711594
Shungin WHRadjBMI EU sex combined 53 SNPs	dGZ416	M-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00180072435040176	0.0038205735502466	0.639501887344431
Shungin WHRadjBMI EU sex combined 53 SNPs	DIrIJL	UnsatDeg.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0036761663395892	0.00687098669377497	0.595050729881237
Shungin WHRadjBMI EU sex combined 53 SNPs	DOkgXj	L-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00195324869599981	0.00649965075469525	0.765055015115306
Shungin WHRadjBMI EU sex combined 53 SNPs	dU6NNy	L-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00591922746929971	0.00610288008346817	0.336856160712868
Shungin WHRadjBMI EU sex combined 53 SNPs	Dz0SdS	S-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0036661292622085	0.00421602667386796	0.388775350403027
Shungin WHRadjBMI EU sex combined 53 SNPs	DZTqkj	XS-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00724766030025196	0.00550721257934034	0.194287454636395
Shungin WHRadjBMI EU sex combined 53 SNPs	e5rHNj	XXL-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00740701524517324	0.00524607186006755	0.164293822017509
Shungin WHRadjBMI EU sex combined 53 SNPs	eed4jd	L-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00348007157478856	0.00392728716425306	0.379877934748981
Shungin WHRadjBMI EU sex combined 53 SNPs	eeE3B7	XS-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00479607262713369	0.00452157728973711	0.294023101950077
Shungin WHRadjBMI EU sex combined 53 SNPs	efL52t	L-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00591922746929971	0.00610288008346817	0.336856160712868
Shungin WHRadjBMI EU sex combined 53 SNPs	EGXHpK	Serum-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00712499577791126	0.00756798832367535	0.351085182244057
Shungin WHRadjBMI EU sex combined 53 SNPs	eLawsg	M-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0048574581496098	0.0059752592321402	0.42019149244169
Shungin WHRadjBMI EU sex combined 53 SNPs	emZ9z0	IDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00821314668290604	0.00630873266961344	0.199048129651753
Shungin WHRadjBMI EU sex combined 53 SNPs	ePvXHw	M-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00258543272234625	0.00502467400243569	0.609182549646282
Shungin WHRadjBMI EU sex combined 53 SNPs	eqodsS	S-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00232993907001567	0.00437851805325599	0.597040919016091
Shungin WHRadjBMI EU sex combined 53 SNPs	etObq4	SFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.001339816611581	0.00504167400017104	0.791547973060809
Shungin WHRadjBMI EU sex combined 53 SNPs	f9sz90	IDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00857223702125445	0.00753005423194864	0.260487660930739
Shungin WHRadjBMI EU sex combined 53 SNPs	fCafRW	M-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00604128968014816	0.00690049541415781	0.385580828588662
Shungin WHRadjBMI EU sex combined 53 SNPs	FHsfFP	XL-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00803805991947024	0.00684304171048144	0.245818690135604
Shungin WHRadjBMI EU sex combined 53 SNPs	FUGCRv	XXL-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000210666410330179	0.00387131322888301	0.956823966465541
Shungin WHRadjBMI EU sex combined 53 SNPs	Fv6gYl	S-HDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00892250651217491	0.00710881236987246	0.215383535528347
Shungin WHRadjBMI EU sex combined 53 SNPs	g06GEA	XS-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00938857215127486	0.0072483627293635	0.201297239620447
Shungin WHRadjBMI EU sex combined 53 SNPs	GEYnY3	XL-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00426737070290848	0.0044392316204058	0.341128295987907
Shungin WHRadjBMI EU sex combined 53 SNPs	GHZAVN	XL-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00595766862272301	0.00595696146512094	0.322166541353812
Shungin WHRadjBMI EU sex combined 53 SNPs	GN4nht	M-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00258543272234625	0.00502467400243569	0.609182549646282
Shungin WHRadjBMI EU sex combined 53 SNPs	gn5gkZ	XL-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0085357960576547	0.00665523968570672	0.205677787449425
Shungin WHRadjBMI EU sex combined 53 SNPs	gpKCCS	M-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00463712548134593	0.00565934408726139	0.416540111533742
Shungin WHRadjBMI EU sex combined 53 SNPs	gqceYP	L-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00723479605867726	0.00762431189845935	0.347322488090858
Shungin WHRadjBMI EU sex combined 53 SNPs	gRcddT	IDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00381708700178966	0.00388894148207808	0.331156321806335
Shungin WHRadjBMI EU sex combined 53 SNPs	GvxvfH	L-LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030772317904847	0.00370002575337187	0.409625231250789
Shungin WHRadjBMI EU sex combined 53 SNPs	gYrIlu	Ile.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00285877451105655	0.00537587220468878	0.59728210299041
Shungin WHRadjBMI EU sex combined 53 SNPs	h1FeMB	S-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00232993907001567	0.00437851805325599	0.597040919016091
Shungin WHRadjBMI EU sex combined 53 SNPs	h6xPZm	DAG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00328258178225305	0.00517584596072666	0.5288925919434
Shungin WHRadjBMI EU sex combined 53 SNPs	HBSAFc	GlycA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00221030816869745	0.004841496069797	0.650023245745516
Shungin WHRadjBMI EU sex combined 53 SNPs	Hgd0ZL	FAw6.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00148107370393984	0.00763337124240662	0.846957542045169
Shungin WHRadjBMI EU sex combined 53 SNPs	hUUcYv	S-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00222527233807826	0.00460957265183056	0.631422917534065
Shungin WHRadjBMI EU sex combined 53 SNPs	HXej5L	L-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030772317904847	0.00370002575337187	0.409625231250789
Shungin WHRadjBMI EU sex combined 53 SNPs	I32NwY	M-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00592409582724758	0.00718154849796629	0.413423339760595
Shungin WHRadjBMI EU sex combined 53 SNPs	i4xvpE	TotCho.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00455297196023554	0.00371657518250096	0.226414639695385
Shungin WHRadjBMI EU sex combined 53 SNPs	iC9IPw	S-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00139533921850488	0.00397266593882043	0.726917866059382
Shungin WHRadjBMI EU sex combined 53 SNPs	if0It3	L-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00277312071176571	0.00551319180916086	0.617219686725616
Shungin WHRadjBMI EU sex combined 53 SNPs	iOu8hk	PUFAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00495160333718325	0.00776609469621577	0.526707288092287
Shungin WHRadjBMI EU sex combined 53 SNPs	J4VOXg	TotFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00203792445682816	0.00462907255177969	0.661695897341018
Shungin WHRadjBMI EU sex combined 53 SNPs	JBXOMq	Serum-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00292933919971603	0.00369899069001064	0.432219097858756
Shungin WHRadjBMI EU sex combined 53 SNPs	JFzOTh	IDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00821314668290604	0.00630873266961344	0.199048129651753
Shungin WHRadjBMI EU sex combined 53 SNPs	Jgwfvw	S-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000261650376003465	0.0040157790365938	0.94831523710658
Shungin WHRadjBMI EU sex combined 53 SNPs	jHHsuT	XL-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00134918961397228	0.00371448723442795	0.718000145719635
Shungin WHRadjBMI EU sex combined 53 SNPs	jnqlet	M-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00180072435040176	0.0038205735502466	0.639501887344431
Shungin WHRadjBMI EU sex combined 53 SNPs	jxCfSj	M-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00644046090884717	0.00619502076072147	0.303619824190474
Shungin WHRadjBMI EU sex combined 53 SNPs	K0Dq6w	IDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030311546201202	0.00399065458023999	0.451154614711594
Shungin WHRadjBMI EU sex combined 53 SNPs	k6tnuZ	XL-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0085357960576547	0.00665523968570672	0.205677787449425
Shungin WHRadjBMI EU sex combined 53 SNPs	K76X1v	XL-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00441354699169337	0.00658133489408144	0.505614073933594
Shungin WHRadjBMI EU sex combined 53 SNPs	K7NkMK	XS-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00592638574968776	0.00573637603296458	0.306618321096176
Shungin WHRadjBMI EU sex combined 53 SNPs	kCyJMb	L-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00109212836153168	0.00456427786247085	0.811888559452761
Shungin WHRadjBMI EU sex combined 53 SNPs	KLQh3W	S-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00688999333922709	0.00595264219762886	0.252692345435268
Shungin WHRadjBMI EU sex combined 53 SNPs	kpDQQK	S-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00237091668683648	0.00472481289958523	0.618054756858592
Shungin WHRadjBMI EU sex combined 53 SNPs	ldqcCJ	XL-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0033076736234203	0.00658367407415935	0.617632841939955
Shungin WHRadjBMI EU sex combined 53 SNPs	LInadx	ApoBbyApoA1.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00464625731333461	0.00647465677910256	0.476407158970673
Shungin WHRadjBMI EU sex combined 53 SNPs	LKBAMY	M-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00499012319265394	0.00589987683711448	0.401775145327618
Shungin WHRadjBMI EU sex combined 53 SNPs	LkG8is	DHAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00797750602779392	0.0045492388597508	0.0857540736052582
Shungin WHRadjBMI EU sex combined 53 SNPs	lmsWFh	M-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0048574581496098	0.0059752592321402	0.42019149244169
Shungin WHRadjBMI EU sex combined 53 SNPs	LRNQDI	LDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00220335807087617	0.00369532818361791	0.553749544563737
Shungin WHRadjBMI EU sex combined 53 SNPs	LTJOHD	L-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00441327028268806	0.00553108995484318	0.428777120990304
Shungin WHRadjBMI EU sex combined 53 SNPs	LXv6Tu	XL-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00319259874976656	0.00675271335444191	0.638464001048939
Shungin WHRadjBMI EU sex combined 53 SNPs	mO51SN	L-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00114487111292917	0.00394671463697111	0.772977544464165
Shungin WHRadjBMI EU sex combined 53 SNPs	moLwHu	CLA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00433493223055124	0.00416038449859851	0.302546459658977
Shungin WHRadjBMI EU sex combined 53 SNPs	mR4oPz	Lac.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00564791806689288	0.00549896019769369	0.309422529421027
Shungin WHRadjBMI EU sex combined 53 SNPs	mRnnPr	M-HDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00227101533741203	0.00562384031707413	0.688102601172373
Shungin WHRadjBMI EU sex combined 53 SNPs	MRPeSM	L-HDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00177382766137943	0.00551593052813295	0.749136700442045
Shungin WHRadjBMI EU sex combined 53 SNPs	ms7JJX	M-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00644046090884717	0.00619502076072147	0.303619824190474
Shungin WHRadjBMI EU sex combined 53 SNPs	MsIxZa	S-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00222527233807826	0.00460957265183056	0.631422917534065
Shungin WHRadjBMI EU sex combined 53 SNPs	mTM9Il	IDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0030311546201202	0.00399065458023999	0.451154614711594
Shungin WHRadjBMI EU sex combined 53 SNPs	mX0nYr	IDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00381708700178966	0.00388894148207808	0.331156321806335
Shungin WHRadjBMI EU sex combined 53 SNPs	nbitoG	XL-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00113088266975207	0.00615488398764789	0.854977670571735
Shungin WHRadjBMI EU sex combined 53 SNPs	nedXSB	M-LDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000494682754205334	0.00395045454248584	0.900860364054757
Shungin WHRadjBMI EU sex combined 53 SNPs	Ni7zFs	XL-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00779145209927286	0.00729127317135425	0.290486350339326
Shungin WHRadjBMI EU sex combined 53 SNPs	nkz1hW	CLAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00433493223055124	0.00416038449859851	0.302546459658977
Shungin WHRadjBMI EU sex combined 53 SNPs	NoGttv	Tyr.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00158298984292177	0.00371289070556029	0.671720279223223
Shungin WHRadjBMI EU sex combined 53 SNPs	NRIon6	LAbyFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00433493223055124	0.00416038449859851	0.302546459658977
Shungin WHRadjBMI EU sex combined 53 SNPs	nuMjnI	DHA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00797750602779392	0.0045492388597508	0.0857540736052582
Shungin WHRadjBMI EU sex combined 53 SNPs	O3G23v	FAw6byFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00148107370393984	0.00763337124240662	0.846957542045169
Shungin WHRadjBMI EU sex combined 53 SNPs	oFi96F	VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00195324869599981	0.00649965075469525	0.765055015115306
Shungin WHRadjBMI EU sex combined 53 SNPs	oi001b	Gly.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00221030816869745	0.004841496069797	0.650023245745516
Shungin WHRadjBMI EU sex combined 53 SNPs	onWRQf	PC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00399272376965575	0.00373295213559615	0.290045158553985
Shungin WHRadjBMI EU sex combined 53 SNPs	oqtgPo	S-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00688999333922709	0.00595264219762886	0.252692345435268
Shungin WHRadjBMI EU sex combined 53 SNPs	OTe2jV	M-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00227101533741203	0.00562384031707413	0.688102601172373
Shungin WHRadjBMI EU sex combined 53 SNPs	OYSTse	L-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00715145626788985	0.00578984315114623	0.222656072380507
Shungin WHRadjBMI EU sex combined 53 SNPs	P0wEpc	XXL-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00313520819016597	0.00465797666425171	0.504056321039255
Shungin WHRadjBMI EU sex combined 53 SNPs	PB3j1M	VLDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00785649274993426	0.00792651415622286	0.326473897181701
Shungin WHRadjBMI EU sex combined 53 SNPs	pCgqti	HDL2-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0074386958672256	0.00705292707313056	0.296737131981506
Shungin WHRadjBMI EU sex combined 53 SNPs	pDkpZ8	S-LDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00445104039937601	0.00659592965232234	0.502964314502338
Shungin WHRadjBMI EU sex combined 53 SNPs	pglmaP	M-VLDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00258543272234625	0.00502467400243569	0.609182549646282
Shungin WHRadjBMI EU sex combined 53 SNPs	pHSxi0	SM.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00552527964703551	0.00446214995007703	0.221521353955102
Shungin WHRadjBMI EU sex combined 53 SNPs	Pm5zhc	Leu.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00240987688002202	0.00509597416798065	0.63838562605608
Shungin WHRadjBMI EU sex combined 53 SNPs	POnhHo	L-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00348007157478856	0.00392728716425306	0.379877934748981
Shungin WHRadjBMI EU sex combined 53 SNPs	PQNAZk	S-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00762950297909136	0.00683250932672008	0.269590956002408
Shungin WHRadjBMI EU sex combined 53 SNPs	pSQcer	XL-VLDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00113088266975207	0.00615488398764789	0.854977670571735
Shungin WHRadjBMI EU sex combined 53 SNPs	PuChN0	M-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00463712548134593	0.00565934408726139	0.416540111533742
Shungin WHRadjBMI EU sex combined 53 SNPs	PVCO3G	Crea.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0106824054337544	0.00499332488991784	0.037415956903042
Shungin WHRadjBMI EU sex combined 53 SNPs	qbMVam	XXL-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000210666410330179	0.00387131322888301	0.956823966465541
Shungin WHRadjBMI EU sex combined 53 SNPs	QfYuLS	M-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0069511235872988	0.00581534179807722	0.237719869909656
Shungin WHRadjBMI EU sex combined 53 SNPs	qhK04q	XL-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.0085357960576547	0.00665523968570672	0.205677787449425
Shungin WHRadjBMI EU sex combined 53 SNPs	Qku76t	S-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	3.1185365085177e-05	0.00433514397505266	0.994289581834228
Shungin WHRadjBMI EU sex combined 53 SNPs	qxkpI2	MUFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00544738371743468	0.00661941291536547	0.414528901167952
Shungin WHRadjBMI EU sex combined 53 SNPs	r8dU2d	S-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00762950297909136	0.00683250932672008	0.269590956002408
Shungin WHRadjBMI EU sex combined 53 SNPs	RhkhXK	XL-VLDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00426737070290848	0.0044392316204058	0.341128295987907
Shungin WHRadjBMI EU sex combined 53 SNPs	rjyCJt	XXL-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00269866139871475	0.00624840604218487	0.667711625450888
Shungin WHRadjBMI EU sex combined 53 SNPs	RO11BX	XXL-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00740701524517324	0.00524607186006755	0.164293822017509
Shungin WHRadjBMI EU sex combined 53 SNPs	rOGCfa	L-HDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00177382766137943	0.00551593052813295	0.749136700442045
Shungin WHRadjBMI EU sex combined 53 SNPs	rPlYVw	HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00445107010014629	0.00522917953402808	0.398799806434153
Shungin WHRadjBMI EU sex combined 53 SNPs	RSEYLD	S-LDL-PL_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000826178725633068	0.00383514181023889	0.830331523331532
Shungin WHRadjBMI EU sex combined 53 SNPs	S1HRcg	SFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.001339816611581	0.00504167400017104	0.791547973060809
Shungin WHRadjBMI EU sex combined 53 SNPs	SOvwro	DAGbyTG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00328258178225305	0.00517584596072666	0.5288925919434
Shungin WHRadjBMI EU sex combined 53 SNPs	sS3O5i	L-HDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00236821970517625	0.00520036512129443	0.650836764710277
Shungin WHRadjBMI EU sex combined 53 SNPs	sTFk4P	L-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00177382766137943	0.00551593052813295	0.749136700442045
Shungin WHRadjBMI EU sex combined 53 SNPs	StZUTF	L-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00549320848877821	0.00749164138542934	0.466902684949967
Shungin WHRadjBMI EU sex combined 53 SNPs	SWFjHc	L-VLDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00195324869599981	0.00649965075469525	0.765055015115306
Shungin WHRadjBMI EU sex combined 53 SNPs	sWUANy	VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00441327028268806	0.00553108995484318	0.428777120990304
Shungin WHRadjBMI EU sex combined 53 SNPs	tcjo97	Ace.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00667172303422488	0.00936095106721919	0.479400355540808
Shungin WHRadjBMI EU sex combined 53 SNPs	tDDhy1	FreeC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00469842385892891	0.00375932329283269	0.217307101105437
Shungin WHRadjBMI EU sex combined 53 SNPs	tguuk4	XS-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00405957125999245	0.00631914492654681	0.523592419292682
Shungin WHRadjBMI EU sex combined 53 SNPs	Tmb963	S-VLDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00728403808475899	0.00665930322064942	0.279384743655751
Shungin WHRadjBMI EU sex combined 53 SNPs	tqxpyM	Phe.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00156195174986312	0.00416214804553956	0.70907525777417
Shungin WHRadjBMI EU sex combined 53 SNPs	txbBxy	ApoB.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00464625731333461	0.00647465677910256	0.476407158970673
Shungin WHRadjBMI EU sex combined 53 SNPs	U3NDIW	XL-VLDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00441354699169337	0.00658133489408144	0.505614073933594
Shungin WHRadjBMI EU sex combined 53 SNPs	uGVuU2	Remnant-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00155394134571046	0.00422328497956975	0.714498118433683
Shungin WHRadjBMI EU sex combined 53 SNPs	UnG0aE	L-VLDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00441327028268806	0.00553108995484318	0.428777120990304
Shungin WHRadjBMI EU sex combined 53 SNPs	uPYYpj	S-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000826178725633068	0.00383514181023889	0.830331523331532
Shungin WHRadjBMI EU sex combined 53 SNPs	UtQEWZ	M-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00152764598571614	0.00390204890158291	0.697126242956987
Shungin WHRadjBMI EU sex combined 53 SNPs	v1BAGn	XS-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00405957125999245	0.00631914492654681	0.523592419292682
Shungin WHRadjBMI EU sex combined 53 SNPs	V1hdXQ	L-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00109212836153168	0.00456427786247085	0.811888559452761
Shungin WHRadjBMI EU sex combined 53 SNPs	V7upZX	L-LDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00114487111292917	0.00394671463697111	0.772977544464165
Shungin WHRadjBMI EU sex combined 53 SNPs	V9WzXw	IDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00187180032770878	0.00369573248281215	0.614793896483107
Shungin WHRadjBMI EU sex combined 53 SNPs	vBNo3q	Val.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.000120502582393955	0.00431864756418878	0.977852968877395
Shungin WHRadjBMI EU sex combined 53 SNPs	vdDNA9	EstC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00264758821086759	0.00371219471492113	0.479096638675572
Shungin WHRadjBMI EU sex combined 53 SNPs	Vp33yo	S-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.000826178725633068	0.00383514181023889	0.830331523331532
Shungin WHRadjBMI EU sex combined 53 SNPs	VtlRXy	ApoA1.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0060065076828761	0.00534512662962312	0.266600696460987
Shungin WHRadjBMI EU sex combined 53 SNPs	VulRuE	S-LDL-TG_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00445104039937601	0.00659592965232234	0.502964314502338
Shungin WHRadjBMI EU sex combined 53 SNPs	vWfCsq	M-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00381056356456637	0.00515353898141491	0.463187484259396
Shungin WHRadjBMI EU sex combined 53 SNPs	WcSlB2	LA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00433493223055124	0.00416038449859851	0.302546459658977
Shungin WHRadjBMI EU sex combined 53 SNPs	wDuKi4	FAw3byFA.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00878769604857023	0.00408891699701868	0.0365884759261028
Shungin WHRadjBMI EU sex combined 53 SNPs	wFBoYX	L-LDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00114487111292917	0.00394671463697111	0.772977544464165
Shungin WHRadjBMI EU sex combined 53 SNPs	wFmhsd	XL-VLDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00595766862272301	0.00595696146512094	0.322166541353812
Shungin WHRadjBMI EU sex combined 53 SNPs	WlmVZU	FALen.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00614009064982144	0.00495784823021276	0.221446500494927
Shungin WHRadjBMI EU sex combined 53 SNPs	woJckl	AcAce.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00173018078055621	0.00439044685131658	0.695232906169664
Shungin WHRadjBMI EU sex combined 53 SNPs	wOzTdu	LDL-D.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00185366002601973	0.00413731775312045	0.656103254950789
Shungin WHRadjBMI EU sex combined 53 SNPs	wVOZzU	IDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00381708700178966	0.00388894148207808	0.331156321806335
Shungin WHRadjBMI EU sex combined 53 SNPs	Wx3VUg	XXL-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00446951978067398	0.00392911790874817	0.260845526596628
Shungin WHRadjBMI EU sex combined 53 SNPs	x0UMgX	Gln.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00880055480769067	0.00478127107974893	0.0717351779389456
Shungin WHRadjBMI EU sex combined 53 SNPs	XeSTcG	L-VLDL-C.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00195324869599981	0.00649965075469525	0.765055015115306
Shungin WHRadjBMI EU sex combined 53 SNPs	XjlHc7	L-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00167954178248704	0.00369539603013101	0.651479139173557
Shungin WHRadjBMI EU sex combined 53 SNPs	xjm4Eu	S-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00139533921850488	0.00397266593882043	0.726917866059382
Shungin WHRadjBMI EU sex combined 53 SNPs	XkysFY	M-HDL-TG.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00604128968014816	0.00690049541415781	0.385580828588662
Shungin WHRadjBMI EU sex combined 53 SNPs	Xl9iTH	S-VLDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00664813616974215	0.00603501506915844	0.276020027755851
Shungin WHRadjBMI EU sex combined 53 SNPs	YDqvqT	Ala.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00220024497967423	0.00409562735618776	0.593548308302779
Shungin WHRadjBMI EU sex combined 53 SNPs	yEccRV	S-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00222527233807826	0.00460957265183056	0.631422917534065
Shungin WHRadjBMI EU sex combined 53 SNPs	YeLZsy	IDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00857223702125445	0.00753005423194864	0.260487660930739
Shungin WHRadjBMI EU sex combined 53 SNPs	yhv4dn	M-HDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00380032416643499	0.00443292478825421	0.395455571344339
Shungin WHRadjBMI EU sex combined 53 SNPs	YKLl0H	XXL-VLDL-PL.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00313520819016597	0.00465797666425171	0.504056321039255
Shungin WHRadjBMI EU sex combined 53 SNPs	YLjYqY	S-LDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00192000228065815	0.00402242005679418	0.635252848914396
Shungin WHRadjBMI EU sex combined 53 SNPs	yLVE9s	XXL-VLDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00525291806418502	0.00594441186327904	0.381187862450022
Shungin WHRadjBMI EU sex combined 53 SNPs	YMo4A5	S-LDL-L.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00144421488403427	0.00369559186972955	0.697643552179693
Shungin WHRadjBMI EU sex combined 53 SNPs	Ynh3qE	L-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00236821970517625	0.00520036512129443	0.650836764710277
Shungin WHRadjBMI EU sex combined 53 SNPs	YUQ8MG	M-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00624771679658606	0.00635993813783943	0.330750761016827
Shungin WHRadjBMI EU sex combined 53 SNPs	z1shVw	Pyr.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00984469743363575	0.0054992836513062	0.0796049565833436
Shungin WHRadjBMI EU sex combined 53 SNPs	Z2Wb8s	L-LDL-FC_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.0082098068250814	0.00703842584591912	0.249087820340407
Shungin WHRadjBMI EU sex combined 53 SNPs	zbsNb4	L-HDL-FC.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00617076490674508	0.00781055690391175	0.43330289840173
Shungin WHRadjBMI EU sex combined 53 SNPs	zEczpg	M-HDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00644046090884717	0.00619502076072147	0.303619824190474
Shungin WHRadjBMI EU sex combined 53 SNPs	zGbZTN	L-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00473693572980348	0.00679169972160888	0.488811547150529
Shungin WHRadjBMI EU sex combined 53 SNPs	zl0vdo	S-LDL-CE.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00192000228065815	0.00402242005679418	0.635252848914396
Shungin WHRadjBMI EU sex combined 53 SNPs	zNfdWK	S-HDL-P.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	3.1185365085177e-05	0.00433514397505266	0.994289581834228
Shungin WHRadjBMI EU sex combined 53 SNPs	zSifya	L-HDL-CE_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	0.00236821970517625	0.00520036512129443	0.650836764710277
Shungin WHRadjBMI EU sex combined 53 SNPs	ZUUCp5	XL-HDL-C_percent.txt	Shungin WHRadjBMI EU sex combined 53 SNPs	-0.00721807932543161	0.00628758882813823	0.256547200420746
