id.exposure	id.outcome	outcome	exposure	method	nsnp	b	se	pval
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	MR Egger	5	1.61297140204074	0.856633104536826	0.156243437258536
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Weighted median	5	0.930858202570263	0.242651078904144	0.000124952384071728
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	0.930922865553603	0.112130060167026	1.02226450398168e-16
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Lu BF EU sex combined 5 SNPs	Weighted mode	5	0.930580420102645	0.283188199420263	0.0303268077637744
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	MR Egger	5	2.61677073180817	1.01144946052138	0.0812744903332364
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Weighted median	5	1.20832082873776	0.284508523176882	2.16607352160615e-05
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	1.00544844336654	0.205492368067476	9.93735924407916e-07
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Lu BF EU sex combined 5 SNPs	Weighted mode	5	1.24317292751041	0.320135881200714	0.0177918936987639
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	MR Egger	5	2.92571315616588	3.35407781033601	0.447248236139322
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Weighted median	5	0.218506309433701	0.687953550874479	0.750774852605386
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Inverse variance weighted (multiplicative random effects)	5	0.696876293686971	0.685736363277991	0.309512632894522
Lu BF EU sex combined 5 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Lu BF EU sex combined 5 SNPs	Weighted mode	5	0.0273035211328514	0.890990773959137	0.977021495324826
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Pulit WHR EU sex combined 316 SNPs	MR Egger	304	0.101920642981091	0.215878874016726	0.637182392636005
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Pulit WHR EU sex combined 316 SNPs	Weighted median	304	0.0593946813894016	0.10383558028939	0.567317215280792
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Pulit WHR EU sex combined 316 SNPs	Inverse variance weighted (multiplicative random effects)	304	0.215512084292774	0.0749567956174901	0.00403834684997229
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Pulit WHR EU sex combined 316 SNPs	Weighted mode	304	-0.0793606360824182	0.237007261293922	0.737973885589552
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Pulit WHR EU sex combined 316 SNPs	MR Egger	304	0.169519652462864	0.248042704807508	0.49485960438401
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Pulit WHR EU sex combined 316 SNPs	Weighted median	304	0.18474659906213	0.125016674921139	0.139467835801141
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Pulit WHR EU sex combined 316 SNPs	Inverse variance weighted (multiplicative random effects)	304	0.268380218313039	0.0862397480025943	0.00185809007448516
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Pulit WHR EU sex combined 316 SNPs	Weighted mode	304	0.128548177239248	0.31858795782291	0.686869791461219
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Pulit WHR EU sex combined 316 SNPs	MR Egger	301	1.23849976845969	0.524810076066899	0.0189221374722969
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Pulit WHR EU sex combined 316 SNPs	Weighted median	301	0.482223229105968	0.313735174756741	0.124283735947641
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Pulit WHR EU sex combined 316 SNPs	Inverse variance weighted (multiplicative random effects)	301	0.213647274892991	0.18470535975061	0.247398080122358
Pulit WHR EU sex combined 316 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Pulit WHR EU sex combined 316 SNPs	Weighted mode	301	0.476512914030927	0.567668435059945	0.40190140668277
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Yengo BMI EU sex combined 941 SNPs	MR Egger	914	0.00920007962056544	0.0490292397223055	0.851196879948754
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Yengo BMI EU sex combined 941 SNPs	Weighted median	914	0.0921932855692067	0.0479947769180682	0.0547440042174708
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	914	0.233483922552734	0.0305861248566609	2.28190197376148e-14
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006464	Endometrial cancer || id:ebi-a-GCST006464	Yengo BMI EU sex combined 941 SNPs	Weighted mode	914	0.0900189241222122	0.0477028059394694	0.0594668425484763
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Yengo BMI EU sex combined 941 SNPs	MR Egger	914	0.0329823661873666	0.057003901859603	0.563003042288837
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Yengo BMI EU sex combined 941 SNPs	Weighted median	914	0.136283369969794	0.0534507346240642	0.0107815466087022
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	914	0.271848830559149	0.0354347698929246	1.69585714885289e-14
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006465	Endometrial cancer (endometrioid histology) || id:ebi-a-GCST006465	Yengo BMI EU sex combined 941 SNPs	Weighted mode	914	0.0940605666671441	0.0584213826353896	0.107735522342855
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Yengo BMI EU sex combined 941 SNPs	MR Egger	910	0.0105252464122885	0.121061655422142	0.930737413793
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Yengo BMI EU sex combined 941 SNPs	Weighted median	910	-0.00732667621090332	0.131123837407464	0.955440586096075
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Yengo BMI EU sex combined 941 SNPs	Inverse variance weighted (multiplicative random effects)	910	0.14220317755986	0.0729648195548375	0.0513040274492178
Yengo BMI EU sex combined 941 SNPs	ebi-a-GCST006466	Endometrial cancer (Non-endometrioid histology) || id:ebi-a-GCST006466	Yengo BMI EU sex combined 941 SNPs	Weighted mode	910	-0.0145605616862419	0.134003214607918	0.913497496779579
