id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs	05Ser7	L-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00523022891068896	0.00851414814515855	0.544798035031745
Shungin WHR EU sex combined 26 SNPs	0LG9TO	XXL-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00432016816762222	0.00942094705940751	0.650668308616426
Shungin WHR EU sex combined 26 SNPs	16WSXb	FAw6byFA.txt	Shungin WHR EU sex combined 26 SNPs	-0.0121722133241031	0.0118351234809424	0.313977524372695
Shungin WHR EU sex combined 26 SNPs	1dkASa	XL-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000777721186950316	0.0100029723011153	0.938672285435481
Shungin WHR EU sex combined 26 SNPs	1DV86v	XXL-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00304036701584938	0.00822755326844743	0.714969761635307
Shungin WHR EU sex combined 26 SNPs	1H9E17	M-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00717208469461731	0.00514173218246873	0.175829652951152
Shungin WHR EU sex combined 26 SNPs	1iSQoY	L-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00548568789169548	0.0091456657090247	0.554252379582163
Shungin WHR EU sex combined 26 SNPs	1yrh6M	L-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00568790663993589	0.00651180055491661	0.391059555403171
Shungin WHR EU sex combined 26 SNPs	21svuV	S-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00395254463520987	0.00621148966632115	0.530585154054212
Shungin WHR EU sex combined 26 SNPs	2gDwIS	M-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00418587791481571	0.00938118066249637	0.659452967570293
Shungin WHR EU sex combined 26 SNPs	2pK5Ww	L-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00289122551417539	0.0125518100800099	0.819777120842353
Shungin WHR EU sex combined 26 SNPs	2rcF8r	M-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	-0.00917785323354381	0.00734393091508814	0.223452198238018
Shungin WHR EU sex combined 26 SNPs	2tN1Ym	L-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.000430774225952849	0.00923070544955668	0.963164369565979
Shungin WHR EU sex combined 26 SNPs	2U538i	XXL-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00618391947866496	0.00575131876367423	0.292968332950384
Shungin WHR EU sex combined 26 SNPs	2Wom9R	S-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00325353229307092	0.00921874650680112	0.727225050251105
Shungin WHR EU sex combined 26 SNPs	39iA0K	EstC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00143821597046399	0.00479885574277489	0.766986450922068
Shungin WHR EU sex combined 26 SNPs	3lXGnL	IDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00684623369061227	0.00557231241575319	0.231127548380916
Shungin WHR EU sex combined 26 SNPs	3U0vOm	XS-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000463601368126738	0.00844792748644405	0.956690318581825
Shungin WHR EU sex combined 26 SNPs	3UxZJo	S-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00148053903928914	0.00477811692407949	0.759343264639641
Shungin WHR EU sex combined 26 SNPs	4rA0mR	Glc.txt	Shungin WHR EU sex combined 26 SNPs	0.000542858611280295	0.00780093557944562	0.945097448707104
Shungin WHR EU sex combined 26 SNPs	57Dbdn	XXL-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	-0.000885398725407747	0.00717051092986521	0.902757053064131
Shungin WHR EU sex combined 26 SNPs	5bTa4Z	S-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00395254463520987	0.00621148966632115	0.530585154054212
Shungin WHR EU sex combined 26 SNPs	5Z0tMb	XL-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	-0.000777721186950316	0.0100029723011153	0.938672285435481
Shungin WHR EU sex combined 26 SNPs	68jjR2	S-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00568680245850998	0.00479718147152063	0.247446058764105
Shungin WHR EU sex combined 26 SNPs	6EkIgu	AcAce.txt	Shungin WHR EU sex combined 26 SNPs	-0.000275876120863167	0.00600362755036668	0.963729072931067
Shungin WHR EU sex combined 26 SNPs	6mZc9x	TotCho.txt	Shungin WHR EU sex combined 26 SNPs	0.00183352213925673	0.0054436594739938	0.739181750454908
Shungin WHR EU sex combined 26 SNPs	6pLCK0	IDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00309627559420198	0.00533535777488	0.567100598003442
Shungin WHR EU sex combined 26 SNPs	7arLzb	XS-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00290537180646623	0.00615999919555859	0.64143541151623
Shungin WHR EU sex combined 26 SNPs	7hGEUK	XXL-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.000907798839561445	0.00969822088389941	0.926200254348752
Shungin WHR EU sex combined 26 SNPs	7k1xA8	L-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00953488748869844	0.00847606273244163	0.271748117616063
Shungin WHR EU sex combined 26 SNPs	7v0WcZ	XS-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	0.00290537180646623	0.00615999919555859	0.64143541151623
Shungin WHR EU sex combined 26 SNPs	8qbNkd	M-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00717208469461731	0.00514173218246873	0.175829652951152
Shungin WHR EU sex combined 26 SNPs	8r7TEM	IDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00684623369061227	0.00557231241575319	0.231127548380916
Shungin WHR EU sex combined 26 SNPs	8tc9OX	HDL-C.txt	Shungin WHR EU sex combined 26 SNPs	0.00330676809436413	0.00951339192478223	0.731177412823154
Shungin WHR EU sex combined 26 SNPs	8TkJRN	LA.txt	Shungin WHR EU sex combined 26 SNPs	0.00420275977170809	0.0055813460482167	0.458772482428054
Shungin WHR EU sex combined 26 SNPs	8VZs5n	M-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00717208469461731	0.00514173218246873	0.175829652951152
Shungin WHR EU sex combined 26 SNPs	8ybVoY	XS-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00282252834286619	0.0113703608274761	0.806063841533292
Shungin WHR EU sex combined 26 SNPs	97sZkl	XXL-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00304036701584938	0.00822755326844743	0.714969761635307
Shungin WHR EU sex combined 26 SNPs	9aDhQI	XL-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00133704421381395	0.0101230558720321	0.896022788968539
Shungin WHR EU sex combined 26 SNPs	9KBhPp	L-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	0.000887876463681974	0.0111121174908387	0.936978015580014
Shungin WHR EU sex combined 26 SNPs	9Kxd9q	S-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00209717310718244	0.00536393324717539	0.699263733015569
Shungin WHR EU sex combined 26 SNPs	9ml8p3	XS-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.0026086081174013	0.00828213393943302	0.755508024657095
Shungin WHR EU sex combined 26 SNPs	aeFIFP	IDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00309627559420198	0.00533535777488	0.567100598003442
Shungin WHR EU sex combined 26 SNPs	aEhJ1h	S-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00431887763506345	0.0049690025150623	0.393366930494851
Shungin WHR EU sex combined 26 SNPs	AfSh7V	Ala.txt	Shungin WHR EU sex combined 26 SNPs	0.00289651395370909	0.00575973063366525	0.619625110432366
Shungin WHR EU sex combined 26 SNPs	aIR6Zh	FreeC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00194966618955837	0.00536371636573728	0.719419932246129
Shungin WHR EU sex combined 26 SNPs	AjMbw1	Pyr.txt	Shungin WHR EU sex combined 26 SNPs	-0.00143718374476225	0.00678529274984706	0.834044753955633
Shungin WHR EU sex combined 26 SNPs	aR67Id	Ile.txt	Shungin WHR EU sex combined 26 SNPs	0.00345481752395308	0.00765095979800021	0.655644854902199
Shungin WHR EU sex combined 26 SNPs	aSQdQO	S-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00431887763506345	0.0049690025150623	0.393366930494851
Shungin WHR EU sex combined 26 SNPs	b2m5Ej	SM.txt	Shungin WHR EU sex combined 26 SNPs	-0.0031002855294892	0.00688513285468545	0.656544832968989
Shungin WHR EU sex combined 26 SNPs	b2Nvey	XS-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00730768568691147	0.00950242140789964	0.44937558775485
Shungin WHR EU sex combined 26 SNPs	b5Zguc	XL-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.0059585395993336	0.00907149716289219	0.517532139451184
Shungin WHR EU sex combined 26 SNPs	BJEuVh	VLDL-D.txt	Shungin WHR EU sex combined 26 SNPs	0.00414286760250289	0.0124989375304047	0.743175811662759
Shungin WHR EU sex combined 26 SNPs	bqHRPA	DAGbyTG.txt	Shungin WHR EU sex combined 26 SNPs	0.00379413942286642	0.00753544329405293	0.619199006962027
Shungin WHR EU sex combined 26 SNPs	BuZWJt	S-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00169009165132482	0.0100174552273998	0.867434924410075
Shungin WHR EU sex combined 26 SNPs	c9PHCZ	HDL3-C.txt	Shungin WHR EU sex combined 26 SNPs	0.00281590192533627	0.00524994091100244	0.596641164697106
Shungin WHR EU sex combined 26 SNPs	CbwUTe	XXL-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00304036701584938	0.00822755326844743	0.714969761635307
Shungin WHR EU sex combined 26 SNPs	cCX0ao	LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00286576762007406	0.00889901883328093	0.750216820913335
Shungin WHR EU sex combined 26 SNPs	cdtRF4	S-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00643639317817272	0.0074433394187928	0.395754372269534
Shungin WHR EU sex combined 26 SNPs	CkPdAR	XL-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018872276916431	0.00594349280165511	0.753588789239146
Shungin WHR EU sex combined 26 SNPs	CMRoZ0	Lac.txt	Shungin WHR EU sex combined 26 SNPs	-0.000357555962310369	0.00671885925405951	0.957999692768801
Shungin WHR EU sex combined 26 SNPs	COe8LK	M-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00326645307146925	0.00710590762461337	0.649881983628226
Shungin WHR EU sex combined 26 SNPs	cqjDYz	M-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00162946223478067	0.00477776863249333	0.736033000487591
Shungin WHR EU sex combined 26 SNPs	cRcQlM	LDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00258837267685663	0.00477781327330126	0.592986289634803
Shungin WHR EU sex combined 26 SNPs	Crr2Ru	FAw6.txt	Shungin WHR EU sex combined 26 SNPs	-0.0121722133241031	0.0118351234809424	0.313977524372695
Shungin WHR EU sex combined 26 SNPs	Cs6teW	M-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.000786781590048434	0.0100030175700212	0.937959625934949
Shungin WHR EU sex combined 26 SNPs	CvWPmv	S-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00209717310718244	0.00536393324717539	0.699263733015569
Shungin WHR EU sex combined 26 SNPs	CZk18h	L-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00380882490198753	0.0107305108491861	0.725725237463194
Shungin WHR EU sex combined 26 SNPs	d2itEw	XL-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00714939802540447	0.0091762679427332	0.443525148079096
Shungin WHR EU sex combined 26 SNPs	DFGzFL	XS-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00316122223656172	0.00582361682814039	0.592254198983405
Shungin WHR EU sex combined 26 SNPs	DjAuS0	MUFA.txt	Shungin WHR EU sex combined 26 SNPs	0.0042782605901603	0.0101036858670893	0.675748074249605
Shungin WHR EU sex combined 26 SNPs	dPCnT7	L-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00819453146916545	0.010574708860887	0.445956372099513
Shungin WHR EU sex combined 26 SNPs	dprlex	S-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00568680245850998	0.00479718147152063	0.247446058764105
Shungin WHR EU sex combined 26 SNPs	DRB5um	L-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00819453146916545	0.010574708860887	0.445956372099513
Shungin WHR EU sex combined 26 SNPs	dZb9WX	L-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00946811696082745	0.00864274428995052	0.284170233931097
Shungin WHR EU sex combined 26 SNPs	dzVX3a	S-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00568680245850998	0.00479718147152063	0.247446058764105
Shungin WHR EU sex combined 26 SNPs	eCevEI	L-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00168041712756028	0.0110957331627384	0.880888840152604
Shungin WHR EU sex combined 26 SNPs	ef51P0	L-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.000887876463681974	0.0111121174908387	0.936978015580014
Shungin WHR EU sex combined 26 SNPs	EI2Oeq	L-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00237354207852061	0.00678551181107283	0.729543086635916
Shungin WHR EU sex combined 26 SNPs	EXplhK	M-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00845344427751367	0.00863358975082197	0.337281113631804
Shungin WHR EU sex combined 26 SNPs	fkolGR	L-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00953488748869844	0.00847606273244163	0.271748117616063
Shungin WHR EU sex combined 26 SNPs	fKYgfW	XL-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00133704421381395	0.0101230558720321	0.896022788968539
Shungin WHR EU sex combined 26 SNPs	FlOFLg	S-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00395254463520987	0.00621148966632115	0.530585154054212
Shungin WHR EU sex combined 26 SNPs	flYu3v	S-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.0011208128951783	0.00489586995395752	0.820862680714273
Shungin WHR EU sex combined 26 SNPs	fPiwXa	Crea.txt	Shungin WHR EU sex combined 26 SNPs	-0.0156377848570726	0.00532197266845157	0.00718139015533487
Shungin WHR EU sex combined 26 SNPs	g1yRa3	XS-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	-0.0026086081174013	0.00828213393943302	0.755508024657095
Shungin WHR EU sex combined 26 SNPs	G2MVWM	L-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00176070917701272	0.00481405449059722	0.71776047200071
Shungin WHR EU sex combined 26 SNPs	g2ULeA	M-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00557142850388636	0.00502556465902666	0.278581585436418
Shungin WHR EU sex combined 26 SNPs	g4qDn3	Remnant-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00280776689528727	0.00566381515601668	0.624588625589268
Shungin WHR EU sex combined 26 SNPs	gcTfob	PC.txt	Shungin WHR EU sex combined 26 SNPs	0.00320657740466699	0.00522304314486285	0.54503820076341
Shungin WHR EU sex combined 26 SNPs	h7NyGV	ApoBbyApoA1.txt	Shungin WHR EU sex combined 26 SNPs	-0.00358164847723835	0.00860201513239016	0.680837100109801
Shungin WHR EU sex combined 26 SNPs	hBJHrK	S-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00582161108809401	0.00533363260763249	0.285893718607115
Shungin WHR EU sex combined 26 SNPs	HCGzK3	IDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00684623369061227	0.00557231241575319	0.231127548380916
Shungin WHR EU sex combined 26 SNPs	hLfE0T	S-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00325353229307092	0.00921874650680112	0.727225050251105
Shungin WHR EU sex combined 26 SNPs	HRj3yI	DAG.txt	Shungin WHR EU sex combined 26 SNPs	0.00379413942286642	0.00753544329405293	0.619199006962027
Shungin WHR EU sex combined 26 SNPs	HrN9g3	XL-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00714939802540447	0.0091762679427332	0.443525148079096
Shungin WHR EU sex combined 26 SNPs	hS8q3T	L-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00548568789169548	0.0091456657090247	0.554252379582163
Shungin WHR EU sex combined 26 SNPs	iAm2LK	S-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00105035677026681	0.0105658921194249	0.921638340946209
Shungin WHR EU sex combined 26 SNPs	Ib32uV	IDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00417412586967173	0.0120575205162656	0.73222065625305
Shungin WHR EU sex combined 26 SNPs	ICMs7B	XL-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018872276916431	0.00594349280165511	0.753588789239146
Shungin WHR EU sex combined 26 SNPs	in5Pfc	XS-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	-0.0026086081174013	0.00828213393943302	0.755508024657095
Shungin WHR EU sex combined 26 SNPs	IU8QbP	IDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00358215433834479	0.00997061313939867	0.722533908165365
Shungin WHR EU sex combined 26 SNPs	IXNjyR	S-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00363399694181053	0.0106612168377147	0.736173878623992
Shungin WHR EU sex combined 26 SNPs	J1cy19	M-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00179284823216139	0.00924464410182295	0.84785987675823
Shungin WHR EU sex combined 26 SNPs	JfvcBi	HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00371763408294368	0.00810553215498035	0.650609228413023
Shungin WHR EU sex combined 26 SNPs	jIdM2C	IDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00238722588019043	0.00477830081224709	0.621908141712425
Shungin WHR EU sex combined 26 SNPs	jlLU1E	XL-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018653304940604	0.00980539666396537	0.85072484061711
Shungin WHR EU sex combined 26 SNPs	k2X2oA	M-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000660094858271422	0.00755572170828613	0.931107371811437
Shungin WHR EU sex combined 26 SNPs	K5LehO	Alb.txt	Shungin WHR EU sex combined 26 SNPs	0.00068799915297584	0.00616327789031839	0.912046112059523
Shungin WHR EU sex combined 26 SNPs	KEgdLF	S-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.000727195236955944	0.00479114412457972	0.880629891337183
Shungin WHR EU sex combined 26 SNPs	kiCzCm	DHAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00763546242076592	0.00645153267019812	0.248197204937487
Shungin WHR EU sex combined 26 SNPs	kiYOiT	His.txt	Shungin WHR EU sex combined 26 SNPs	0.00130469045447607	0.00480192973452615	0.788175278652404
Shungin WHR EU sex combined 26 SNPs	KsImFA	HDL-D.txt	Shungin WHR EU sex combined 26 SNPs	0.000387373805305246	0.0131817590824179	0.976798864672505
Shungin WHR EU sex combined 26 SNPs	kVbHZr	LDL-D.txt	Shungin WHR EU sex combined 26 SNPs	6.09566478298141e-05	0.00611520019576956	0.992129172906193
Shungin WHR EU sex combined 26 SNPs	l0C3at	Gly.txt	Shungin WHR EU sex combined 26 SNPs	-0.000380011938885663	0.00742596694272871	0.95961088920033
Shungin WHR EU sex combined 26 SNPs	L3PJbn	Phe.txt	Shungin WHR EU sex combined 26 SNPs	-0.00382959189466101	0.00556830257630866	0.498204674405266
Shungin WHR EU sex combined 26 SNPs	leZSEv	XL-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00133704421381395	0.0101230558720321	0.896022788968539
Shungin WHR EU sex combined 26 SNPs	LH2wLz	L-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00433362548372805	0.00478403519216086	0.374019312891517
Shungin WHR EU sex combined 26 SNPs	lHfQnC	GlycA.txt	Shungin WHR EU sex combined 26 SNPs	-0.000380011938885663	0.00742596694272871	0.95961088920033
Shungin WHR EU sex combined 26 SNPs	MdyjCs	S-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00582161108809401	0.00533363260763249	0.285893718607115
Shungin WHR EU sex combined 26 SNPs	mfOW1Y	FAw3.txt	Shungin WHR EU sex combined 26 SNPs	0.00737106780899539	0.00623951427087362	0.249037049254818
Shungin WHR EU sex combined 26 SNPs	mI36gC	XL-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00898899043597806	0.0100820152915413	0.381466528829166
Shungin WHR EU sex combined 26 SNPs	MKedW7	M-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00482989877541073	0.00947601595293066	0.614918829017808
Shungin WHR EU sex combined 26 SNPs	mkycip	M-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00191904266855242	0.0089965102433335	0.832887062363073
Shungin WHR EU sex combined 26 SNPs	MLJhbl	XXL-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000885398725407747	0.00717051092986521	0.902757053064131
Shungin WHR EU sex combined 26 SNPs	mMl6Zf	S-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	0.0011208128951783	0.00489586995395752	0.820862680714273
Shungin WHR EU sex combined 26 SNPs	mocWoT	XL-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00537855325332469	0.0103768873584382	0.608980642290871
Shungin WHR EU sex combined 26 SNPs	mP595r	L-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	-0.00159305829276439	0.00544485044309428	0.772357232447903
Shungin WHR EU sex combined 26 SNPs	mynshu	TotFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00221528577023585	0.00737589839947785	0.766503162870374
Shungin WHR EU sex combined 26 SNPs	NDCmNX	TotPG.txt	Shungin WHR EU sex combined 26 SNPs	0.00427160578129064	0.00523841334105364	0.422840294322199
Shungin WHR EU sex combined 26 SNPs	Nejk7Z	L-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00159305829276439	0.00544485044309428	0.772357232447903
Shungin WHR EU sex combined 26 SNPs	NIgr0i	Tyr.txt	Shungin WHR EU sex combined 26 SNPs	0.00522941583707513	0.00480030841085384	0.286799369237813
Shungin WHR EU sex combined 26 SNPs	NNMPqH	Ace.txt	Shungin WHR EU sex combined 26 SNPs	0.0127010830602441	0.0113714765549389	0.275083945784475
Shungin WHR EU sex combined 26 SNPs	nqqhvg	S-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00582161108809401	0.00533363260763249	0.285893718607115
Shungin WHR EU sex combined 26 SNPs	NRnQUS	S-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00277741253090077	0.00521795321883591	0.599425713326645
Shungin WHR EU sex combined 26 SNPs	Nupl5e	M-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	0.00290631558001527	0.0050889132722621	0.573236514695766
Shungin WHR EU sex combined 26 SNPs	OA1pwr	XXL-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000907798839561445	0.00969822088389941	0.926200254348752
Shungin WHR EU sex combined 26 SNPs	od0yLA	M-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00179284823216139	0.00924464410182295	0.84785987675823
Shungin WHR EU sex combined 26 SNPs	oEBsPp	M-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00523648027058368	0.0114542573837482	0.651664102508876
Shungin WHR EU sex combined 26 SNPs	OldXAu	XL-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00714939802540447	0.0091762679427332	0.443525148079096
Shungin WHR EU sex combined 26 SNPs	pEoVjh	S-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00813177340528001	0.00624233412656501	0.205045369591731
Shungin WHR EU sex combined 26 SNPs	piaYQ0	L-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00176070917701272	0.00481405449059722	0.71776047200071
Shungin WHR EU sex combined 26 SNPs	pQ0kkB	M-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00557142850388636	0.00502556465902666	0.278581585436418
Shungin WHR EU sex combined 26 SNPs	q2je9x	VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00953488748869844	0.00847606273244163	0.271748117616063
Shungin WHR EU sex combined 26 SNPs	Q3oE8p	IDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00358215433834479	0.00997061313939867	0.722533908165365
Shungin WHR EU sex combined 26 SNPs	q55OOg	ApoA1.txt	Shungin WHR EU sex combined 26 SNPs	0.0024210869307008	0.0075164741221666	0.750162795329328
Shungin WHR EU sex combined 26 SNPs	qb1kOB	S-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00879521765021558	0.010267461382663	0.400132603139662
Shungin WHR EU sex combined 26 SNPs	qi2S4j	XL-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00898899043597806	0.0100820152915413	0.381466528829166
Shungin WHR EU sex combined 26 SNPs	Qnn8jF	FALen.txt	Shungin WHR EU sex combined 26 SNPs	0.00359883797055841	0.00628270625965414	0.572097010333729
Shungin WHR EU sex combined 26 SNPs	QuH2ha	XL-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018872276916431	0.00594349280165511	0.753588789239146
Shungin WHR EU sex combined 26 SNPs	qy8stt	XL-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.000673394107376468	0.0111479988133532	0.952333327388977
Shungin WHR EU sex combined 26 SNPs	QYAiMS	XL-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00756228049866368	0.0101288872414118	0.462553547030015
Shungin WHR EU sex combined 26 SNPs	qYgl1G	S-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00105035677026681	0.0105658921194249	0.921638340946209
Shungin WHR EU sex combined 26 SNPs	R0j1K9	Serum-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00344916617793157	0.011645653702312	0.769643203690986
Shungin WHR EU sex combined 26 SNPs	r8OA9y	L-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00453054229563318	0.00798010883224043	0.575491882986846
Shungin WHR EU sex combined 26 SNPs	rba7kj	DHA.txt	Shungin WHR EU sex combined 26 SNPs	0.00763546242076592	0.00645153267019812	0.248197204937487
Shungin WHR EU sex combined 26 SNPs	RcncOj	XXL-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00480371126311822	0.00558626251874968	0.398344522748357
Shungin WHR EU sex combined 26 SNPs	rd7FPI	L-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00237354207852061	0.00678551181107283	0.729543086635916
Shungin WHR EU sex combined 26 SNPs	Rdjtbu	XL-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00141643904493771	0.00916892224074592	0.878520999905844
Shungin WHR EU sex combined 26 SNPs	RFEq2O	XL-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018653304940604	0.00980539666396537	0.85072484061711
Shungin WHR EU sex combined 26 SNPs	RgOHY1	L-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00453054229563318	0.00798010883224043	0.575491882986846
Shungin WHR EU sex combined 26 SNPs	rrkdJg	M-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00917785323354381	0.00734393091508814	0.223452198238018
Shungin WHR EU sex combined 26 SNPs	S1YLFO	M-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00326645307146925	0.00710590762461337	0.649881983628226
Shungin WHR EU sex combined 26 SNPs	S63Jlg	HDL2-C.txt	Shungin WHR EU sex combined 26 SNPs	0.00350562944731892	0.010016275262117	0.729396572096243
Shungin WHR EU sex combined 26 SNPs	SbNV2Q	L-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.000430774225952849	0.00923070544955668	0.963164369565979
Shungin WHR EU sex combined 26 SNPs	SgyU7o	XL-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00133423656678472	0.00515235520231468	0.797876841135435
Shungin WHR EU sex combined 26 SNPs	SWLPSl	ApoB.txt	Shungin WHR EU sex combined 26 SNPs	-0.00358164847723835	0.00860201513239016	0.680837100109801
Shungin WHR EU sex combined 26 SNPs	SZoJuf	S-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.000727195236955944	0.00479114412457972	0.880629891337183
Shungin WHR EU sex combined 26 SNPs	tBy73q	L-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00819453146916545	0.010574708860887	0.445956372099513
Shungin WHR EU sex combined 26 SNPs	thIfQO	IDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00417412586967173	0.0120575205162656	0.73222065625305
Shungin WHR EU sex combined 26 SNPs	TkbsEG	SFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00697904046232263	0.00661633058049854	0.302011153309269
Shungin WHR EU sex combined 26 SNPs	tlALmo	XXL-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	-0.000885398725407747	0.00717051092986521	0.902757053064131
Shungin WHR EU sex combined 26 SNPs	tnTwW2	XS-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00730768568691147	0.00950242140789964	0.44937558775485
Shungin WHR EU sex combined 26 SNPs	TOLnwf	M-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00557142850388636	0.00502556465902666	0.278581585436418
Shungin WHR EU sex combined 26 SNPs	tTLptP	UnsatDeg.txt	Shungin WHR EU sex combined 26 SNPs	-0.00409025096890263	0.0105780045395274	0.702403956085281
Shungin WHR EU sex combined 26 SNPs	TVhlrt	S-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00277741253090077	0.00521795321883591	0.599425713326645
Shungin WHR EU sex combined 26 SNPs	TzGjsX	L-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00433362548372805	0.00478403519216086	0.374019312891517
Shungin WHR EU sex combined 26 SNPs	u2y8My	S-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00431887763506345	0.0049690025150623	0.393366930494851
Shungin WHR EU sex combined 26 SNPs	u7MBi8	M-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.000786781590048434	0.0100030175700212	0.937959625934949
Shungin WHR EU sex combined 26 SNPs	UJHadq	S-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00449084764432783	0.0064388019153997	0.49221299304978
Shungin WHR EU sex combined 26 SNPs	uR1FsJ	M-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00523648027058368	0.0114542573837482	0.651664102508876
Shungin WHR EU sex combined 26 SNPs	uUpNZS	FAw3byFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00737106780899539	0.00623951427087362	0.249037049254818
Shungin WHR EU sex combined 26 SNPs	V1rnmC	XXL-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00618391947866496	0.00575131876367423	0.292968332950384
Shungin WHR EU sex combined 26 SNPs	V9DrWT	MUFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	0.0042782605901603	0.0101036858670893	0.675748074249605
Shungin WHR EU sex combined 26 SNPs	VbGOO0	M-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.000660094858271422	0.00755572170828613	0.931107371811437
Shungin WHR EU sex combined 26 SNPs	VeUHgc	IDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00309627559420198	0.00533535777488	0.567100598003442
Shungin WHR EU sex combined 26 SNPs	vi1sa3	L-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.00289122551417539	0.0125518100800099	0.819777120842353
Shungin WHR EU sex combined 26 SNPs	VKsjqH	M-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00191904266855242	0.0089965102433335	0.832887062363073
Shungin WHR EU sex combined 26 SNPs	VUh5Bw	TGbyPG.txt	Shungin WHR EU sex combined 26 SNPs	0.00292354535037872	0.0121362155285298	0.811683062895907
Shungin WHR EU sex combined 26 SNPs	VWNKhA	PUFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	-0.00803125354462297	0.0123650954257964	0.522177043062754
Shungin WHR EU sex combined 26 SNPs	vxv0Gu	M-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	-0.00917785323354381	0.00734393091508814	0.223452198238018
Shungin WHR EU sex combined 26 SNPs	w5Ybfv	L-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00523022891068896	0.00851414814515855	0.544798035031745
Shungin WHR EU sex combined 26 SNPs	W8ppGl	S-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00325353229307092	0.00921874650680112	0.727225050251105
Shungin WHR EU sex combined 26 SNPs	wF8nyy	VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00819453146916545	0.010574708860887	0.445956372099513
Shungin WHR EU sex combined 26 SNPs	WLCDdw	L-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00523022891068896	0.00851414814515855	0.544798035031745
Shungin WHR EU sex combined 26 SNPs	wOBeYQ	M-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00191904266855242	0.0089965102433335	0.832887062363073
Shungin WHR EU sex combined 26 SNPs	woPDAJ	Leu.txt	Shungin WHR EU sex combined 26 SNPs	0.00323287582020863	0.00694962809313123	0.645990982993766
Shungin WHR EU sex combined 26 SNPs	wPqzF4	IDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00408043662714422	0.00876715204924115	0.645824142668055
Shungin WHR EU sex combined 26 SNPs	WQBt8T	XL-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs	-0.0059585395993336	0.00907149716289219	0.517532139451184
Shungin WHR EU sex combined 26 SNPs	WRxLHc	L-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00176070917701272	0.00481405449059722	0.71776047200071
Shungin WHR EU sex combined 26 SNPs	wv9rWr	S-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs	0.00209717310718244	0.00536393324717539	0.699263733015569
Shungin WHR EU sex combined 26 SNPs	wye8wl	M-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00224122824135014	0.0112232528453628	0.843401404319321
Shungin WHR EU sex combined 26 SNPs	xAlclA	L-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.0050312905928086	0.0115773637709343	0.667749754523375
Shungin WHR EU sex combined 26 SNPs	xC1JNt	M-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00482989877541073	0.00947601595293066	0.614918829017808
Shungin WHR EU sex combined 26 SNPs	xEVACG	M-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs	0.00535602828754771	0.00502329697349763	0.296925418510128
Shungin WHR EU sex combined 26 SNPs	xhIw7w	PUFA.txt	Shungin WHR EU sex combined 26 SNPs	-0.00803125354462297	0.0123650954257964	0.522177043062754
Shungin WHR EU sex combined 26 SNPs	xlSR5p	Serum-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00174377211014993	0.00478259647314686	0.718597217203345
Shungin WHR EU sex combined 26 SNPs	XS5weX	L-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs	-0.00202506171916671	0.0047778590484679	0.675455069622605
Shungin WHR EU sex combined 26 SNPs	Xt60hH	CLA.txt	Shungin WHR EU sex combined 26 SNPs	0.00420275977170809	0.0055813460482167	0.458772482428054
Shungin WHR EU sex combined 26 SNPs	xuwLx5	M-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00845344427751367	0.00863358975082197	0.337281113631804
Shungin WHR EU sex combined 26 SNPs	XVREJ5	S-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00363399694181053	0.0106612168377147	0.736173878623992
Shungin WHR EU sex combined 26 SNPs	xZdrWG	M-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs	0.00326645307146925	0.00710590762461337	0.649881983628226
Shungin WHR EU sex combined 26 SNPs	Y5AgcV	LAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00420275977170809	0.0055813460482167	0.458772482428054
Shungin WHR EU sex combined 26 SNPs	Y7nCfy	XL-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.0018653304940604	0.00980539666396537	0.85072484061711
Shungin WHR EU sex combined 26 SNPs	Y9kNuG	M-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00290631558001527	0.0050889132722621	0.573236514695766
Shungin WHR EU sex combined 26 SNPs	YCL7QN	XS-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs	0.00282252834286619	0.0113703608274761	0.806063841533292
Shungin WHR EU sex combined 26 SNPs	yEdt0k	Gln.txt	Shungin WHR EU sex combined 26 SNPs	0.00966711744528274	0.00642966322610902	0.145751571331293
Shungin WHR EU sex combined 26 SNPs	YFJ7Mc	S-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs	0.00879521765021558	0.010267461382663	0.400132603139662
Shungin WHR EU sex combined 26 SNPs	YgBRII	L-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs	-0.00159305829276439	0.00544485044309428	0.772357232447903
Shungin WHR EU sex combined 26 SNPs	yKv6Wx	Val.txt	Shungin WHR EU sex combined 26 SNPs	0.00234711906333157	0.00604974496390561	0.701458158004352
Shungin WHR EU sex combined 26 SNPs	Yu9Fhj	M-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00523648027058368	0.0114542573837482	0.651664102508876
Shungin WHR EU sex combined 26 SNPs	yVmLWt	SFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00697904046232263	0.00661633058049854	0.302011153309269
Shungin WHR EU sex combined 26 SNPs	yxzp4O	S-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00373897611142913	0.00936096620522384	0.693114543799899
Shungin WHR EU sex combined 26 SNPs	Z1INsu	M-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00182565938805189	0.00900912735621844	0.841120216555289
Shungin WHR EU sex combined 26 SNPs	ZacNeU	XS-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	0.00290537180646623	0.00615999919555859	0.64143541151623
Shungin WHR EU sex combined 26 SNPs	zCuECX	XL-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00133423656678472	0.00515235520231468	0.797876841135435
Shungin WHR EU sex combined 26 SNPs	zDcFVY	L-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs	-0.00453054229563318	0.00798010883224043	0.575491882986846
Shungin WHR EU sex combined 26 SNPs	ZdPMDV	CLAbyFA.txt	Shungin WHR EU sex combined 26 SNPs	0.00420275977170809	0.0055813460482167	0.458772482428054
Shungin WHR EU sex combined 26 SNPs	zKjWYy	L-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs	-0.00433362548372805	0.00478403519216086	0.374019312891517
Shungin WHR EU sex combined 26 SNPs	zydPx8	M-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs	-0.00822404983499974	0.00676363643041499	0.235839793892348
