id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs clumped	00fpV8	S-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0139872404247956	0.0102141209455528	0.189789268945939
Shungin WHR EU sex combined 26 SNPs clumped	0RWo6u	M-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0135732777427917	0.0205761769034908	0.518855419381778
Shungin WHR EU sex combined 26 SNPs clumped	0Y6KgY	M-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0111973809974447	0.0201868685694404	0.586780183409002
Shungin WHR EU sex combined 26 SNPs clumped	13O6Jn	XXL-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0110910934556932	0.0123491552883717	0.382435165580723
Shungin WHR EU sex combined 26 SNPs clumped	14PK5A	IDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000350926066110998	0.0108439676595374	0.974584100268996
Shungin WHR EU sex combined 26 SNPs clumped	1bI8OT	S-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0144391957443403	0.0212352208189224	0.506246935061522
Shungin WHR EU sex combined 26 SNPs clumped	1hmDBC	L-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00416995620765391	0.0175070704934012	0.814759658492867
Shungin WHR EU sex combined 26 SNPs clumped	2aJyya	FAw6byFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0231992147823293	0.0235742683187022	0.339719190874809
Shungin WHR EU sex combined 26 SNPs clumped	2O5mpL	HDL3-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.007348741292158	0.0115311866619974	0.532948141295031
Shungin WHR EU sex combined 26 SNPs clumped	2wuUwj	XL-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102250979017171	0.020926698221373	0.631743745248692
Shungin WHR EU sex combined 26 SNPs clumped	2XFfvF	M-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00724874603083339	0.0182240565191595	0.696065882346372
Shungin WHR EU sex combined 26 SNPs clumped	4BVi8B	S-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0173402660486718	0.0106322911630561	0.122434540250899
Shungin WHR EU sex combined 26 SNPs clumped	4d4vxR	CLA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00905713527284388	0.0126820384030877	0.485411107051278
Shungin WHR EU sex combined 26 SNPs clumped	4pZUh8	XL-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00867420051998653	0.0191920688950357	0.657358987429524
Shungin WHR EU sex combined 26 SNPs clumped	51yKbO	L-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00046882729911351	0.020794841370923	0.982291702942233
Shungin WHR EU sex combined 26 SNPs clumped	5cvuSj	DAGbyTG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00452407553462517	0.0156595498653386	0.776365945460467
Shungin WHR EU sex combined 26 SNPs clumped	5Gm9n8	TotCho.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00114855082882926	0.0114573805119645	0.921394788281005
Shungin WHR EU sex combined 26 SNPs clumped	5idkN4	S-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00661272868948207	0.0119417666179547	0.587407328052079
Shungin WHR EU sex combined 26 SNPs clumped	5JLHxs	S-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0114399556390093	0.0195092204724701	0.565797152209002
Shungin WHR EU sex combined 26 SNPs clumped	5uCc5G	XS-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0096006619784864	0.0137770800181161	0.495892830753597
Shungin WHR EU sex combined 26 SNPs clumped	66Gjyp	Gln.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0251359682298072	0.0124880793318499	0.0612798248600201
Shungin WHR EU sex combined 26 SNPs clumped	6aSjpH	CLAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00905713527284388	0.0126820384030877	0.485411107051278
Shungin WHR EU sex combined 26 SNPs clumped	6cvnSm	S-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0142681421590424	0.0197399614450409	0.480232875997581
Shungin WHR EU sex combined 26 SNPs clumped	6fIRD1	MUFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0155564253339418	0.0196561788924015	0.440270549991657
Shungin WHR EU sex combined 26 SNPs clumped	6voCBo	L-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00507718306192117	0.0101794857805975	0.624731367107267
Shungin WHR EU sex combined 26 SNPs clumped	78xtdC	XS-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00330053637312853	0.0180729134057143	0.857387470845327
Shungin WHR EU sex combined 26 SNPs clumped	7bGDy6	HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00316182042986794	0.0174746708255948	0.858688863982256
Shungin WHR EU sex combined 26 SNPs clumped	7D0LCV	ApoB.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00151964054456999	0.0172173916931024	0.930763767995469
Shungin WHR EU sex combined 26 SNPs clumped	7uOzGO	XL-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102250979017171	0.020926698221373	0.631743745248692
Shungin WHR EU sex combined 26 SNPs clumped	7XUBLl	S-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0173402660486718	0.0106322911630561	0.122434540250899
Shungin WHR EU sex combined 26 SNPs clumped	89ave5	DHAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00922491747926578	0.0142185788586994	0.525675660454962
Shungin WHR EU sex combined 26 SNPs clumped	8inPto	S-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.018123066640655	0.0133380877084943	0.193075283835663
Shungin WHR EU sex combined 26 SNPs clumped	8oMGHu	XL-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00722853230264914	0.0137165850837887	0.605429429317138
Shungin WHR EU sex combined 26 SNPs clumped	9FzdEk	Phe.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00763134850660574	0.0106845015459639	0.485366358193912
Shungin WHR EU sex combined 26 SNPs clumped	9NIxKl	XXL-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0132988823320693	0.0130300141912557	0.322612964992502
Shungin WHR EU sex combined 26 SNPs clumped	9SsDlq	L-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0122801417650953	0.0101970122465974	0.245991609948363
Shungin WHR EU sex combined 26 SNPs clumped	a4Iy3N	L-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000519896863970155	0.023241278716106	0.982429775746831
Shungin WHR EU sex combined 26 SNPs clumped	a8cNXq	XS-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0191761136310652	0.0169303503408384	0.274051255459101
Shungin WHR EU sex combined 26 SNPs clumped	Ac4Stu	M-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0176247792730219	0.0144332018686039	0.239727276480357
Shungin WHR EU sex combined 26 SNPs clumped	aENpE4	Serum-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00614556712908932	0.0101932643355632	0.555022389814127
Shungin WHR EU sex combined 26 SNPs clumped	aFh6s0	XS-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00913767922241755	0.0236048440982709	0.70377506644615
Shungin WHR EU sex combined 26 SNPs clumped	AiDPlY	XXL-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0103774364615649	0.0175640861209467	0.562886403266989
Shungin WHR EU sex combined 26 SNPs clumped	AWlDDB	XXL-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0132988823320693	0.0130300141912557	0.322612964992502
Shungin WHR EU sex combined 26 SNPs clumped	ax4FYP	XXL-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000611832442318395	0.0153815731131434	0.968763045097057
Shungin WHR EU sex combined 26 SNPs clumped	axPiHw	FAw6.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0231992147823293	0.0235742683187022	0.339719190874809
Shungin WHR EU sex combined 26 SNPs clumped	b9ZTGX	L-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00507718306192117	0.0101794857805975	0.624731367107267
Shungin WHR EU sex combined 26 SNPs clumped	bIbb6g	L-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00507718306192117	0.0101794857805975	0.624731367107267
Shungin WHR EU sex combined 26 SNPs clumped	c2N6Nu	Remnant-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00252153919509576	0.0109601604520844	0.820957541724685
Shungin WHR EU sex combined 26 SNPs clumped	C6Y0dn	IDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000756075526633892	0.0119925695938253	0.950511308725327
Shungin WHR EU sex combined 26 SNPs clumped	cC1uNl	XL-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0107245834882831	0.0210534596210473	0.617426915013601
Shungin WHR EU sex combined 26 SNPs clumped	cIWvkA	XL-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00855216128833845	0.0201553664975119	0.676988594169013
Shungin WHR EU sex combined 26 SNPs clumped	CsL2jv	S-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0139872404247956	0.0102141209455528	0.189789268945939
Shungin WHR EU sex combined 26 SNPs clumped	cvOhBj	XL-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0162231858806544	0.0102371865448226	0.132591069223356
Shungin WHR EU sex combined 26 SNPs clumped	DDDX81	L-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0118789446055154	0.0188983098391898	0.538499911605279
Shungin WHR EU sex combined 26 SNPs clumped	Dg5pRV	S-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00661272868948207	0.0119417666179547	0.587407328052079
Shungin WHR EU sex combined 26 SNPs clumped	dg8kTF	S-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.018123066640655	0.0133380877084943	0.193075283835663
Shungin WHR EU sex combined 26 SNPs clumped	DHSknz	S-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00718208905564333	0.0214124582097301	0.741668685333649
Shungin WHR EU sex combined 26 SNPs clumped	DjqvOQ	M-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00742863622098682	0.0101832376240724	0.476242729597135
Shungin WHR EU sex combined 26 SNPs clumped	e7enPS	IDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000350926066110998	0.0108439676595374	0.974584100268996
Shungin WHR EU sex combined 26 SNPs clumped	eln0BO	XL-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000348920547415152	0.0218424279497146	0.987452285855994
Shungin WHR EU sex combined 26 SNPs clumped	EMrs62	L-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00381136246986174	0.0265937195893627	0.887828374014615
Shungin WHR EU sex combined 26 SNPs clumped	eSkuyM	S-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00653565798344361	0.010183877880667	0.5301133227059
Shungin WHR EU sex combined 26 SNPs clumped	F1GmUp	TotFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00584806492068551	0.0147774951720887	0.697522842301874
Shungin WHR EU sex combined 26 SNPs clumped	feNf07	S-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0123378691926749	0.0111066415216853	0.283046070031916
Shungin WHR EU sex combined 26 SNPs clumped	FjwO8B	His.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00581005467910909	0.0102365610879889	0.578198962842943
Shungin WHR EU sex combined 26 SNPs clumped	FodRyo	IDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000350926066110998	0.0108439676595374	0.974584100268996
Shungin WHR EU sex combined 26 SNPs clumped	FXuRlq	L-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00046882729911351	0.020794841370923	0.982291702942233
Shungin WHR EU sex combined 26 SNPs clumped	g6yJP2	XL-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102250979017171	0.020926698221373	0.631743745248692
Shungin WHR EU sex combined 26 SNPs clumped	gejUy4	S-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0136995652017965	0.0102198347535785	0.198811264761111
Shungin WHR EU sex combined 26 SNPs clumped	gmJAbx	S-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0121494289483113	0.0108724906122371	0.28030247577013
Shungin WHR EU sex combined 26 SNPs clumped	Go7eEQ	LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00359165892107041	0.0179845128612864	0.844224679738549
Shungin WHR EU sex combined 26 SNPs clumped	gokTBE	ApoBbyApoA1.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00151964054456999	0.0172173916931024	0.930763767995469
Shungin WHR EU sex combined 26 SNPs clumped	Gqn4Du	M-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0156832460001385	0.0109031689974719	0.169590704962118
Shungin WHR EU sex combined 26 SNPs clumped	Gv1dvh	FAw3.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.013596630826338	0.0132955830534816	0.321691082929779
Shungin WHR EU sex combined 26 SNPs clumped	Gvxg2t	XXL-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000611832442318395	0.0153815731131434	0.968763045097057
Shungin WHR EU sex combined 26 SNPs clumped	GW38Lp	L-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0140622957562832	0.0140583464571815	0.332063193150882
Shungin WHR EU sex combined 26 SNPs clumped	h7oSYI	VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.011710542449083	0.0181993836377322	0.529042401733167
Shungin WHR EU sex combined 26 SNPs clumped	HAYxKs	LAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00905713527284388	0.0126820384030877	0.485411107051278
Shungin WHR EU sex combined 26 SNPs clumped	hDFnKB	L-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000869919429788793	0.0183721484011724	0.962820349455943
Shungin WHR EU sex combined 26 SNPs clumped	hEheo3	S-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0169895282979104	0.0224322256031846	0.459836675713197
Shungin WHR EU sex combined 26 SNPs clumped	HfICAG	S-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0121494289483113	0.0108724906122371	0.28030247577013
Shungin WHR EU sex combined 26 SNPs clumped	hj2BKv	XS-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0163431608034026	0.0188631299793938	0.399073257895381
Shungin WHR EU sex combined 26 SNPs clumped	HjqULR	XXL-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0103774364615649	0.0175640861209467	0.562886403266989
Shungin WHR EU sex combined 26 SNPs clumped	hkfVAS	XL-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00855216128833845	0.0201553664975119	0.676988594169013
Shungin WHR EU sex combined 26 SNPs clumped	Hqabk5	XS-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0191761136310652	0.0169303503408384	0.274051255459101
Shungin WHR EU sex combined 26 SNPs clumped	hVOfYc	XL-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00873149071126754	0.0195288723438073	0.660791175855738
Shungin WHR EU sex combined 26 SNPs clumped	HWF6Zp	ApoA1.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00281911866838334	0.0158290279310478	0.860881383408944
Shungin WHR EU sex combined 26 SNPs clumped	ibcOVG	L-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0167136418809878	0.0126390090562404	0.204632464244848
Shungin WHR EU sex combined 26 SNPs clumped	iwHOPa	L-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000869919429788793	0.0183721484011724	0.962820349455943
Shungin WHR EU sex combined 26 SNPs clumped	IytZvj	XL-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00722853230264914	0.0137165850837887	0.605429429317138
Shungin WHR EU sex combined 26 SNPs clumped	jbYzvP	Val.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0162418436443993	0.0128200844644009	0.223320608273978
Shungin WHR EU sex combined 26 SNPs clumped	JC8XTx	M-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0156832460001385	0.0109031689974719	0.169590704962118
Shungin WHR EU sex combined 26 SNPs clumped	Jhy0z5	XL-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00855216128833845	0.0201553664975119	0.676988594169013
Shungin WHR EU sex combined 26 SNPs clumped	JmaPei	S-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0114399556390093	0.0195092204724701	0.565797152209002
Shungin WHR EU sex combined 26 SNPs clumped	JPOtiS	M-LDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0144681042195827	0.0107275351742806	0.196218184331297
Shungin WHR EU sex combined 26 SNPs clumped	JUw9O5	S-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0182381676027648	0.0136073058177684	0.198864104191203
Shungin WHR EU sex combined 26 SNPs clumped	Jvb6FK	TotPG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00351722560307753	0.0105588169292672	0.743377871966164
Shungin WHR EU sex combined 26 SNPs clumped	JwtPaR	S-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00165318687926306	0.0191701150082281	0.932347434260146
Shungin WHR EU sex combined 26 SNPs clumped	jYtwVZ	S-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0159972254735715	0.0109182487679558	0.162245378861301
Shungin WHR EU sex combined 26 SNPs clumped	K0D2wT	L-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000600328841536888	0.0225178385856136	0.979060492834387
Shungin WHR EU sex combined 26 SNPs clumped	K8HO0i	S-LDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0174184676695637	0.0133090820216289	0.209101136136357
Shungin WHR EU sex combined 26 SNPs clumped	Kdo7lA	M-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0104436739606116	0.0102087406218167	0.321521310623295
Shungin WHR EU sex combined 26 SNPs clumped	KGvVgb	M-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0120774352222723	0.0152548480290198	0.440109295389398
Shungin WHR EU sex combined 26 SNPs clumped	KjHzcw	XS-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0163431608034026	0.0188631299793938	0.399073257895381
Shungin WHR EU sex combined 26 SNPs clumped	kprE6Z	FAw3byFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.013596630826338	0.0132955830534816	0.321691082929779
Shungin WHR EU sex combined 26 SNPs clumped	kQ8GRe	L-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00123369119345039	0.0149421521230231	0.935221934197936
Shungin WHR EU sex combined 26 SNPs clumped	KTN2Ij	XL-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00873149071126754	0.0195288723438073	0.660791175855738
Shungin WHR EU sex combined 26 SNPs clumped	kUVCLJ	M-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0222937876168263	0.0156782663112888	0.17424023632552
Shungin WHR EU sex combined 26 SNPs clumped	kwCQiN	S-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0169895282979104	0.0224322256031846	0.459836675713197
Shungin WHR EU sex combined 26 SNPs clumped	l4AmuK	L-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0122801417650953	0.0101970122465974	0.245991609948363
Shungin WHR EU sex combined 26 SNPs clumped	leYbIO	LDL-D.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00410086892270479	0.0133613729359364	0.762862869688803
Shungin WHR EU sex combined 26 SNPs clumped	LiiWTQ	XL-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0141333791474906	0.0210647922435226	0.511824009839437
Shungin WHR EU sex combined 26 SNPs clumped	LLlTPi	SFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00518610882582027	0.0152545309310916	0.738299997830926
Shungin WHR EU sex combined 26 SNPs clumped	lrKNFS	M-HDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00788707332668754	0.0156851845400409	0.621930418783913
Shungin WHR EU sex combined 26 SNPs clumped	maW1nK	Ile.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0191728840505029	0.0157935329868694	0.242374498132687
Shungin WHR EU sex combined 26 SNPs clumped	mEbnsx	Tyr.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00887636545692911	0.0102341217137436	0.398582549092007
Shungin WHR EU sex combined 26 SNPs clumped	MQ7jm3	L-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00416995620765391	0.0175070704934012	0.814759658492867
Shungin WHR EU sex combined 26 SNPs clumped	MQSMz6	S-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.018123066640655	0.0133380877084943	0.193075283835663
Shungin WHR EU sex combined 26 SNPs clumped	MUxcNU	Gly.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00142674579243331	0.0164973061335465	0.932155078206092
Shungin WHR EU sex combined 26 SNPs clumped	mYsN3Z	IDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0168730803399404	0.0241153936170859	0.494174477990516
Shungin WHR EU sex combined 26 SNPs clumped	N0T9ZE	Alb.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00311500049268649	0.0136584224130668	0.822485188632082
Shungin WHR EU sex combined 26 SNPs clumped	n3UNKE	Serum-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0103770508026505	0.0235780527372077	0.665741434094091
Shungin WHR EU sex combined 26 SNPs clumped	nhTizn	M-HDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00724874603083339	0.0182240565191595	0.696065882346372
Shungin WHR EU sex combined 26 SNPs clumped	nIkeor	M-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0222937876168263	0.0156782663112888	0.17424023632552
Shungin WHR EU sex combined 26 SNPs clumped	nJjLXS	IDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00735708876293772	0.018472829787498	0.695698610629721
Shungin WHR EU sex combined 26 SNPs clumped	NNYJKB	AcAce.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00191271690940365	0.0131657781591589	0.886304665846192
Shungin WHR EU sex combined 26 SNPs clumped	NqkrUC	M-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00788707332668754	0.0156851845400409	0.621930418783913
Shungin WHR EU sex combined 26 SNPs clumped	NXgmYm	M-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000111945099224843	0.0112997861930636	0.992218095099451
Shungin WHR EU sex combined 26 SNPs clumped	o38Sbr	HDL2-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00249420074235028	0.0208160891252442	0.90611674346813
Shungin WHR EU sex combined 26 SNPs clumped	oA42PM	L-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00123369119345039	0.0149421521230231	0.935221934197936
Shungin WHR EU sex combined 26 SNPs clumped	oCRuaD	S-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0123378691926749	0.0111066415216853	0.283046070031916
Shungin WHR EU sex combined 26 SNPs clumped	oDqaib	S-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0144391957443403	0.0212352208189224	0.506246935061522
Shungin WHR EU sex combined 26 SNPs clumped	ohlR3x	S-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0139872404247956	0.0102141209455528	0.189789268945939
Shungin WHR EU sex combined 26 SNPs clumped	ohmZhs	XXL-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0103774364615649	0.0175640861209467	0.562886403266989
Shungin WHR EU sex combined 26 SNPs clumped	ol7W0g	XL-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00867420051998653	0.0191920688950357	0.657358987429524
Shungin WHR EU sex combined 26 SNPs clumped	olG0hM	L-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0118789446055154	0.0188983098391898	0.538499911605279
Shungin WHR EU sex combined 26 SNPs clumped	orBmqm	L-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0167136418809878	0.0126390090562404	0.204632464244848
Shungin WHR EU sex combined 26 SNPs clumped	orz7zn	M-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0140035779602211	0.0239906327353443	0.567553658959997
Shungin WHR EU sex combined 26 SNPs clumped	oU2Stl	M-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0140035779602211	0.0239906327353443	0.567553658959997
Shungin WHR EU sex combined 26 SNPs clumped	oYVFt0	S-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0114399556390093	0.0195092204724701	0.565797152209002
Shungin WHR EU sex combined 26 SNPs clumped	P1vGsD	VLDL-D.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0157590539758633	0.0257955265015306	0.549832436922536
Shungin WHR EU sex combined 26 SNPs clumped	P5BvVz	XXL-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0157451865463412	0.0190421243474038	0.420476805639827
Shungin WHR EU sex combined 26 SNPs clumped	P7zO3m	Pyr.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0076674482011549	0.0138199611581612	0.586697808368209
Shungin WHR EU sex combined 26 SNPs clumped	P90rUI	IDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000756075526633892	0.0119925695938253	0.950511308725327
Shungin WHR EU sex combined 26 SNPs clumped	pcFwMl	SM.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0065292324625007	0.0145579123673732	0.659806266854904
Shungin WHR EU sex combined 26 SNPs clumped	pDkfTe	S-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0136995652017965	0.0102198347535785	0.198811264761111
Shungin WHR EU sex combined 26 SNPs clumped	pElDf6	IDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000756075526633892	0.0119925695938253	0.950511308725327
Shungin WHR EU sex combined 26 SNPs clumped	PEQESY	L-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0167136418809878	0.0126390090562404	0.204632464244848
Shungin WHR EU sex combined 26 SNPs clumped	pLewUb	XL-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00722853230264914	0.0137165850837887	0.605429429317138
Shungin WHR EU sex combined 26 SNPs clumped	PQqc5Z	DAG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00452407553462517	0.0156595498653386	0.776365945460467
Shungin WHR EU sex combined 26 SNPs clumped	PrYf4N	S-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00661272868948207	0.0119417666179547	0.587407328052079
Shungin WHR EU sex combined 26 SNPs clumped	pumvtq	M-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00843711016640691	0.0182592784316473	0.650250216028543
Shungin WHR EU sex combined 26 SNPs clumped	pxvMLN	TGbyPG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0126428544128483	0.0251706496515496	0.622308797953558
Shungin WHR EU sex combined 26 SNPs clumped	qB72u4	L-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.011710542449083	0.0181993836377322	0.529042401733167
Shungin WHR EU sex combined 26 SNPs clumped	qFYCYt	UnsatDeg.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00862510051672231	0.0209449963434373	0.685951640140913
Shungin WHR EU sex combined 26 SNPs clumped	QjNwka	S-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00718208905564333	0.0214124582097301	0.741668685333649
Shungin WHR EU sex combined 26 SNPs clumped	qTGvYW	M-VLDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0222937876168263	0.0156782663112888	0.17424023632552
Shungin WHR EU sex combined 26 SNPs clumped	QxRmQ4	XS-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00153586737698838	0.0109273647829156	0.889977810257058
Shungin WHR EU sex combined 26 SNPs clumped	r0wEeK	M-HDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0120774352222723	0.0152548480290198	0.440109295389398
Shungin WHR EU sex combined 26 SNPs clumped	r1Zf9c	FALen.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00974488403878046	0.0138643824094705	0.492236621846583
Shungin WHR EU sex combined 26 SNPs clumped	Rf1qz7	XL-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00873149071126754	0.0195288723438073	0.660791175855738
Shungin WHR EU sex combined 26 SNPs clumped	rHuGqV	IDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00604770155754547	0.0101843240230275	0.560931959029957
Shungin WHR EU sex combined 26 SNPs clumped	RKRDZ9	XL-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00105207572656355	0.024149788214318	0.965790529815533
Shungin WHR EU sex combined 26 SNPs clumped	rLeVjx	M-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00126783198571845	0.019027863925376	0.947701530715805
Shungin WHR EU sex combined 26 SNPs clumped	RMzjyi	IDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00910506641681273	0.0205821300002328	0.664137876630542
Shungin WHR EU sex combined 26 SNPs clumped	RnkO0H	Leu.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0170779272956899	0.0144770666066693	0.255381234252801
Shungin WHR EU sex combined 26 SNPs clumped	Rpvw72	FreeC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00362115824519191	0.0115368996451763	0.757670271894716
Shungin WHR EU sex combined 26 SNPs clumped	rPwBvz	XS-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0096006619784864	0.0137770800181161	0.495892830753597
Shungin WHR EU sex combined 26 SNPs clumped	rQacdh	L-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00468575924489441	0.022526654388265	0.837846189749392
Shungin WHR EU sex combined 26 SNPs clumped	SdSziM	L-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0139223577351857	0.0236971133670547	0.565059355819171
Shungin WHR EU sex combined 26 SNPs clumped	Sg0Q4I	M-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0108135365047319	0.0227494058803928	0.640974090083989
Shungin WHR EU sex combined 26 SNPs clumped	SOaTXF	L-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.011710542449083	0.0181993836377322	0.529042401733167
Shungin WHR EU sex combined 26 SNPs clumped	sqwXi6	M-LDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0132657363381258	0.0181463489330196	0.475324215271821
Shungin WHR EU sex combined 26 SNPs clumped	srbLYJ	M-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00402575906172058	0.0203519999394862	0.845687657544796
Shungin WHR EU sex combined 26 SNPs clumped	sRBziD	M-LDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0144681042195827	0.0107275351742806	0.196218184331297
Shungin WHR EU sex combined 26 SNPs clumped	sSmuxt	LA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00905713527284388	0.0126820384030877	0.485411107051278
Shungin WHR EU sex combined 26 SNPs clumped	sTNKxH	XXL-VLDL-PL_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000611832442318395	0.0153815731131434	0.968763045097057
Shungin WHR EU sex combined 26 SNPs clumped	sU4crg	XL-HDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000348920547415152	0.0218424279497146	0.987452285855994
Shungin WHR EU sex combined 26 SNPs clumped	SULwZ8	XL-HDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.013736398449617	0.0186280219754642	0.471552615427865
Shungin WHR EU sex combined 26 SNPs clumped	SunwK5	LDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00875199044841107	0.0101833674020187	0.402791523524263
Shungin WHR EU sex combined 26 SNPs clumped	syj6uP	SFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00518610882582027	0.0152545309310916	0.738299997830926
Shungin WHR EU sex combined 26 SNPs clumped	t5BiDv	M-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0120774352222723	0.0152548480290198	0.440109295389398
Shungin WHR EU sex combined 26 SNPs clumped	TA4v5z	EstC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00595231916520894	0.0102342451065347	0.568935079868561
Shungin WHR EU sex combined 26 SNPs clumped	tAmhZc	L-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00405654269791993	0.0226550063153139	0.860140553429697
Shungin WHR EU sex combined 26 SNPs clumped	tB0Tl4	M-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00126783198571845	0.019027863925376	0.947701530715805
Shungin WHR EU sex combined 26 SNPs clumped	TdOZqo	L-LDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.000600328841536888	0.0225178385856136	0.979060492834387
Shungin WHR EU sex combined 26 SNPs clumped	tecfDw	Ala.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0107581240341372	0.0125807291580959	0.405104135626029
Shungin WHR EU sex combined 26 SNPs clumped	tfRlZJ	Ace.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00775301400616839	0.0243943704869593	0.754731904014867
Shungin WHR EU sex combined 26 SNPs clumped	U3UIEm	MUFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0155564253339418	0.0196561788924015	0.440270549991657
Shungin WHR EU sex combined 26 SNPs clumped	U5sBlZ	Crea.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0284343221098134	0.0118552675848584	0.0290083576591809
Shungin WHR EU sex combined 26 SNPs clumped	ua4EAe	M-LDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0132657363381258	0.0181463489330196	0.475324215271821
Shungin WHR EU sex combined 26 SNPs clumped	UIuABX	M-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0156832460001385	0.0109031689974719	0.169590704962118
Shungin WHR EU sex combined 26 SNPs clumped	UpzFpb	XL-VLDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0162419162657015	0.0212022620599427	0.454802494209923
Shungin WHR EU sex combined 26 SNPs clumped	usih6M	S-LDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0159972254735715	0.0109182487679558	0.162245378861301
Shungin WHR EU sex combined 26 SNPs clumped	Vb4oCk	Glc.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0413080280631929	0.0137343446260065	0.00834532711905449
Shungin WHR EU sex combined 26 SNPs clumped	VE5WLR	L-LDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00711272437021865	0.0101834499315941	0.4949175937107
Shungin WHR EU sex combined 26 SNPs clumped	vmotbC	M-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0135732777427917	0.0205761769034908	0.518855419381778
Shungin WHR EU sex combined 26 SNPs clumped	VPRGQ0	S-HDL-P.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0173402660486718	0.0106322911630561	0.122434540250899
Shungin WHR EU sex combined 26 SNPs clumped	VqymVA	PUFAbyFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0174357977891342	0.0248018195599258	0.49215598527892
Shungin WHR EU sex combined 26 SNPs clumped	VwFJrk	XS-VLDL-TG_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00913767922241755	0.0236048440982709	0.70377506644615
Shungin WHR EU sex combined 26 SNPs clumped	vZPnOI	XXL-VLDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	9.08388717249037e-05	0.0216191609347349	0.996699420888929
Shungin WHR EU sex combined 26 SNPs clumped	wdWrOt	XL-VLDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0141333791474906	0.0210647922435226	0.511824009839437
Shungin WHR EU sex combined 26 SNPs clumped	WmEPAt	IDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00910506641681273	0.0205821300002328	0.664137876630542
Shungin WHR EU sex combined 26 SNPs clumped	wQPhig	L-LDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0122801417650953	0.0101970122465974	0.245991609948363
Shungin WHR EU sex combined 26 SNPs clumped	WrusK1	M-LDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0104436739606116	0.0102087406218167	0.321521310623295
Shungin WHR EU sex combined 26 SNPs clumped	x8QpDu	HDL-D.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000810565922932636	0.0275017703120464	0.976851678929336
Shungin WHR EU sex combined 26 SNPs clumped	xdPFR4	PC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00568569813712931	0.0110757988335516	0.614725833129835
Shungin WHR EU sex combined 26 SNPs clumped	xI5fC4	IDL-FC_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0168730803399404	0.0241153936170859	0.494174477990516
Shungin WHR EU sex combined 26 SNPs clumped	XjXq2i	L-VLDL-C_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00602978120773474	0.0188185665825505	0.752799151537252
Shungin WHR EU sex combined 26 SNPs clumped	XLUTjV	M-HDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00724874603083339	0.0182240565191595	0.696065882346372
Shungin WHR EU sex combined 26 SNPs clumped	XlvijR	HDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00186174464812894	0.0198410515552838	0.926406842173121
Shungin WHR EU sex combined 26 SNPs clumped	xMacX7	XS-VLDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0191761136310652	0.0169303503408384	0.274051255459101
Shungin WHR EU sex combined 26 SNPs clumped	XS2ZzQ	Lac.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00583880690106734	0.0154366156553982	0.7102207598105
Shungin WHR EU sex combined 26 SNPs clumped	xVmtKo	L-HDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.000869919429788793	0.0183721484011724	0.962820349455943
Shungin WHR EU sex combined 26 SNPs clumped	y9NJyG	S-LDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0159972254735715	0.0109182487679558	0.162245378861301
Shungin WHR EU sex combined 26 SNPs clumped	Ybh4Cu	PUFA.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0174357977891342	0.0248018195599258	0.49215598527892
Shungin WHR EU sex combined 26 SNPs clumped	yD92Ou	VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00468575924489441	0.022526654388265	0.837846189749392
Shungin WHR EU sex combined 26 SNPs clumped	yfQF2n	XXL-VLDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	9.08388717249037e-05	0.0216191609347349	0.996699420888929
Shungin WHR EU sex combined 26 SNPs clumped	yfuXs5	XS-VLDL-CE_percent.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0096006619784864	0.0137770800181161	0.495892830753597
Shungin WHR EU sex combined 26 SNPs clumped	YjmtOo	L-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00468575924489441	0.022526654388265	0.837846189749392
Shungin WHR EU sex combined 26 SNPs clumped	YmmJio	M-HDL-TG.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00402575906172058	0.0203519999394862	0.845687657544796
Shungin WHR EU sex combined 26 SNPs clumped	yMr8vd	DHA.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00922491747926578	0.0142185788586994	0.525675660454962
Shungin WHR EU sex combined 26 SNPs clumped	yncesD	XL-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0162231858806544	0.0102371865448226	0.132591069223356
Shungin WHR EU sex combined 26 SNPs clumped	yqyziT	GlycA.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00142674579243331	0.0164973061335465	0.932155078206092
Shungin WHR EU sex combined 26 SNPs clumped	YUgozI	L-HDL-FC.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00381136246986174	0.0265937195893627	0.887828374014615
Shungin WHR EU sex combined 26 SNPs clumped	yWKaiv	M-VLDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.0140035779602211	0.0239906327353443	0.567553658959997
Shungin WHR EU sex combined 26 SNPs clumped	YZHx4O	S-HDL-L.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.001650110463571	0.015443645808842	0.916238450517785
Shungin WHR EU sex combined 26 SNPs clumped	Zko3mw	L-HDL-CE.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.00416995620765391	0.0175070704934012	0.814759658492867
Shungin WHR EU sex combined 26 SNPs clumped	ZwcgPz	L-VLDL-C.txt	Shungin WHR EU sex combined 26 SNPs clumped	-0.00468575924489441	0.022526654388265	0.837846189749392
Shungin WHR EU sex combined 26 SNPs clumped	zXGDTc	M-LDL-PL.txt	Shungin WHR EU sex combined 26 SNPs clumped	0.0144681042195827	0.0107275351742806	0.196218184331297
