SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	samplesize.exposure	beta.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs1000096	T	C	0.3801	656860	-0.0133875	0.00181383	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	54.4760746501371	59.1277506921343
rs10110727	A	G	0.2926	551363	0.0117582	0.00203584	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.357569522114	59.1277506921343
rs10118701	A	G	0.6773	692315	-0.0133719	0.00192191	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.4083352099037	59.1277506921343
rs10131890	A	C	0.9503	691777	-0.0252429	0.00394484	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.9467754868438	59.1277506921343
rs10132280	A	C	0.3017	786578	-0.020148	0.00185887	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	117.480516559295	59.1277506921343
rs1015362	T	C	0.2869	692525	0.0195781	0.00335534	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.0461506425394	59.1277506921343
rs10182181	A	G	0.5247	792111	-0.0276557	0.00181594	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	231.935016245031	59.1277506921343
rs10268050	T	C	0.7954	794416	-0.0141408	0.00206343	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.9643676245143	59.1277506921343
rs1035010	T	C	0.2566	637868	0.0139302	0.0020145	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.8167615982932	59.1277506921343
rs1037587	T	C	0.4535	687559	0.0102257	0.00176746	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.4724041650636	59.1277506921343
rs1045411	T	C	0.2647	776153	-0.0153396	0.00190549	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	64.8059262243795	59.1277506921343
rs10459012	A	C	0.2242	792142	0.027668	0.00251804	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	120.734193254309	59.1277506921343
rs1048932	A	C	0.4162	795167	-0.0163731	0.00175364	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	87.1727893125124	59.1277506921343
rs10497807	C	G	0.5203	780080	-0.0183722	0.00184877	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	98.7544236132349	59.1277506921343
rs10510321	T	C	0.2027	685852	0.0123618	0.00211651	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.1132248115392	59.1277506921343
rs10511093	T	C	0.07425	692481	-0.0270465	0.0040866	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.8023976529197	59.1277506921343
rs10515050	T	C	0.4149	691102	-0.0103732	0.0018093	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.8703506003936	59.1277506921343
rs10733051	A	G	0.5198	781928	0.0096733	0.00160549	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.3022968686538	59.1277506921343
rs10744146	A	G	0.5146	689141	-0.0135077	0.00173058	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	60.9227435042683	59.1277506921343
rs10772055	C	G	0.8656	792168	-0.017406	0.00240226	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.4998350072369	59.1277506921343
rs10773049	T	C	0.5983	790708	-0.0103316	0.00173746	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.3594529367658	59.1277506921343
rs10838122	T	C	0.4802	673207	-0.0103804	0.00176362	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6432116867573	59.1277506921343
rs10840606	A	G	0.8259	642006	-0.0173962	0.00243294	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	51.12649101067	59.1277506921343
rs10865858	T	C	0.5983	691886	0.0106298	0.00177168	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.9981035199651	59.1277506921343
rs10867256	T	C	0.553	689493	-0.0112208	0.00172082	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.5183843267069	59.1277506921343
rs10886017	A	C	0.2524	786354	0.0130504	0.0020047	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.3788205463955	59.1277506921343
rs10887578	C	G	0.4896	679172	0.01249	0.00171787	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.8620846527433	59.1277506921343
rs10915840	A	G	0.283	684857	-0.0126611	0.00196109	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.6819307408446	59.1277506921343
rs10920678	A	G	0.4291	788624	0.0155341	0.00171531	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	82.0138036535962	59.1277506921343
rs10930641	A	G	0.5911	690575	-0.0155984	0.00185732	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	70.5320709054669	59.1277506921343
rs11030385	A	G	0.3953	692117	-0.0194321	0.00218098	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	79.3845719573264	59.1277506921343
rs11075489	T	C	0.4828	688802	-0.0110234	0.0018039	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.3427430446086	59.1277506921343
rs11115176	T	C	0.7601	792384	0.017084	0.00219492	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	60.5817387661815	59.1277506921343
rs11118308	A	G	0.5297	794625	0.010052	0.00160016	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.4619134726863	59.1277506921343
rs11128760	A	G	0.4026	690962	0.0114933	0.00174906	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.1797446845354	59.1277506921343
rs11150911	A	C	0.2809	781716	0.0138557	0.00181209	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	58.4651967652049	59.1277506921343
rs11251352	A	G	0.4012	690804	-0.0117511	0.00184685	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.4849676540296	59.1277506921343
rs11496125	T	C	0.4212	684574	0.014581	0.00179463	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	66.0122860879505	59.1277506921343
rs11600990	T	C	0.1569	691086	-0.0150925	0.00245721	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.7257446527746	59.1277506921343
rs11611246	T	G	0.21	779823	0.025301	0.00205338	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	151.822702559108	59.1277506921343
rs11611496	A	G	0.2218	690148	-0.0150443	0.00202675	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.0989860535165	59.1277506921343
rs11635675	T	G	0.6465	688719	0.0171276	0.00190149	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	81.1343819288304	59.1277506921343
rs11659764	A	T	0.05297	690582	-0.0304899	0.00415008	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	53.9757968782365	59.1277506921343
rs11668301	A	G	0.8482	691176	0.0174728	0.00243247	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	51.5976623464382	59.1277506921343
rs11736228	A	T	0.7413	691580	0.0121889	0.00206418	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.8685506975309	59.1277506921343
rs11753081	T	G	0.8251	790084	0.0132618	0.00220341	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.2254939452849	59.1277506921343
rs11773362	T	C	0.3369	690588	-0.0111582	0.0018025	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.3210796347345	59.1277506921343
rs11781699	T	C	0.8104	784642	-0.0142198	0.00215342	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.6043173467951	59.1277506921343
rs11792069	A	G	0.83	644252	0.0150569	0.00240382	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.2344206161844	59.1277506921343
rs11803119	A	T	0.01824	662659	0.0587601	0.0090306	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.3381463856057	59.1277506921343
rs11855853	T	C	0.2649	682564	-0.0205465	0.00209384	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	96.2916704085262	59.1277506921343
rs11866815	T	C	0.2461	792501	-0.0172196	0.00193835	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	78.9190267063247	59.1277506921343
rs11945861	A	G	0.2369	682451	-0.0142977	0.0020052	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	50.8413376791258	59.1277506921343
rs11971041	A	G	0.90616	689741	-0.0191154	0.00315385	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.7353948749727	59.1277506921343
rs12041258	T	C	0.7713	688602	0.0147983	0.0020989	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.7095875364666	59.1277506921343
rs12042959	A	G	0.8495	685384	0.0182803	0.00246305	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.0833292416435	59.1277506921343
rs12044597	A	G	0.4971	789125	-0.0130104	0.00166211	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	61.2719600220498	59.1277506921343
rs12098284	T	C	0.1241	686167	0.0157635	0.00271081	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.8148249914102	59.1277506921343
rs12101393	C	G	0.7803	689675	0.0161497	0.00236271	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.7205642932197	59.1277506921343
rs1218822	A	G	0.6663	794711	0.0150767	0.00172351	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	76.5217637069079	59.1277506921343
rs12207241	A	G	0.6172	680683	-0.0414266	0.00370315	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	125.145712144017	59.1277506921343
rs1229057	T	C	0.1216	683545	0.0160232	0.00277446	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.3535120837375	59.1277506921343
rs12327272	A	G	0.1142	690701	0.0278041	0.0033768	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	67.7964580682751	59.1277506921343
rs12364470	T	G	0.8374	787411	-0.017104	0.00222021	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	59.3481610983967	59.1277506921343
rs12422552	C	G	0.2663	689543	-0.014338	0.00203375	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.7029333137901	59.1277506921343
rs12429545	A	G	0.1248	778918	0.0337114	0.00255348	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	174.296495955325	59.1277506921343
rs12439798	T	G	0.4228	690093	0.0128956	0.00170219	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.3940719144694	59.1277506921343
rs12446632	A	G	0.1424	788565	-0.0335256	0.00244759	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	187.618551124185	59.1277506921343
rs12453418	A	G	0.6525	688156	-0.0108932	0.00181238	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.1253807213609	59.1277506921343
rs12479233	A	T	0.4874	692419	-0.0100289	0.00171873	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.0479749482745	59.1277506921343
rs12514473	T	C	0.7687	692548	0.01621	0.00202163	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	64.2928506764167	59.1277506921343
rs12615778	A	G	0.6942	684324	0.0125944	0.00199425	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.8837296213702	59.1277506921343
rs12638746	A	G	0.3416	681758	-0.025757	0.0032056	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	64.5612450524098	59.1277506921343
rs12675063	A	T	0.8869	789771	-0.0157325	0.00261366	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.232416337756	59.1277506921343
rs12694021	A	C	0.4481	690963	0.0102749	0.00174455	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6887272293812	59.1277506921343
rs12705987	A	T	0.4036	683609	0.0210573	0.00222717	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	89.3919956663814	59.1277506921343
rs12776880	A	T	0.6828	676100	0.0116501	0.00192243	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.7246982557415	59.1277506921343
rs12888545	A	G	0.7481	688605	-0.0171289	0.00210276	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	66.3558984495421	59.1277506921343
rs1296328	A	C	0.4343	683488	0.0148698	0.00194685	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	58.3371584961657	59.1277506921343
rs12964689	A	G	0.5176	692097	0.0228385	0.00176128	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	168.142827492653	59.1277506921343
rs13047416	C	G	0.6231	683228	0.0117001	0.00188805	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.4018515816937	59.1277506921343
rs13085472	T	C	0.3479	687974	0.0109858	0.00181008	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.8356075248964	59.1277506921343
rs13110266	A	G	0.4065	791087	-0.0114011	0.00175633	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.1387133271337	59.1277506921343
rs13163306	A	G	0.4745	690998	-0.0108068	0.00180023	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.0361377813597	59.1277506921343
rs13203286	T	G	0.05969	688204	0.03341	0.0043072	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	60.1676258258055	59.1277506921343
rs1320903	A	G	0.3174	691519	0.015953	0.00220587	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.3027954970471	59.1277506921343
rs13227433	T	G	0.7438	663356	-0.0145301	0.00207197	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.1779340849368	59.1277506921343
rs13240600	A	G	0.8448	692233	0.0215226	0.00246459	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	76.2605801219008	59.1277506921343
rs1324110	C	G	0.4391	786661	-0.0114516	0.00175798	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.4330725513817	59.1277506921343
rs13247665	T	C	0.6407	690623	-0.0119885	0.00185056	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.9684909789256	59.1277506921343
rs13292976	T	C	0.4458	692152	0.0108443	0.00180148	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.2363259177352	59.1277506921343
rs1375561	T	C	0.6536	782697	0.01307	0.00198348	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.4205703407238	59.1277506921343
rs1412235	C	G	0.3175	790147	0.0325015	0.00213478	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	231.793129452149	59.1277506921343
rs1436343	A	G	0.4078	692012	-0.0122954	0.00175353	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.1653260123775	59.1277506921343
rs1452075	T	C	0.7277	783729	0.0142963	0.00182093	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	61.6397408305545	59.1277506921343
rs1452134	T	C	0.5423	690523	-0.0101932	0.00173189	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6402072673032	59.1277506921343
rs1473579	A	G	0.4122	689453	-0.0858145	0.0046803	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	336.181623109612	59.1277506921343
rs1475774	A	G	0.02251	669802	0.0751229	0.00738433	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	103.495745259335	59.1277506921343
rs1492767	T	C	0.4957	794161	0.00966297	0.00160368	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.3066213939746	59.1277506921343
rs150353	T	G	0.5556	681804	-0.0112407	0.00182777	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.8219246289191	59.1277506921343
rs1522569	T	G	0.8181	689573	0.0148024	0.0022174	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.563181128936	59.1277506921343
rs1552717	A	T	0.8652	692333	0.017533	0.00261514	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.9492633349123	59.1277506921343
rs1554193	A	T	0.4711	686046	-0.0104625	0.00170847	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.5021552747496	59.1277506921343
rs159032	T	C	0.2439	682583	0.012286	0.00204781	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.9949606463326	59.1277506921343
rs1594830	C	G	0.7882	691520	-0.0124924	0.00212043	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.7091424069605	59.1277506921343
rs1608445	A	G	0.435	683383	-0.0104058	0.00180319	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.3018199558571	59.1277506921343
rs1650586	T	G	0.0977	786730	0.0179569	0.00291555	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.9333973969612	59.1277506921343
rs1657930	A	G	0.8028	684138	-0.017318	0.0024436	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	50.2267685419468	59.1277506921343
rs1658820	T	G	0.2468	669427	0.0145914	0.00210753	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.9343006462076	59.1277506921343
rs1668633	T	C	0.5738	688791	0.0109346	0.00170948	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.9145475627003	59.1277506921343
rs16907751	T	C	0.1047	776010	-0.0201223	0.00304413	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.6947087494741	59.1277506921343
rs16966801	A	G	0.7984	692286	-0.0142959	0.00223692	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.8434198016529	59.1277506921343
rs17035438	A	G	0.09384	683944	0.0190988	0.00316331	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.4526120193261	59.1277506921343
rs17069831	T	C	0.2795	675848	-0.0125051	0.00199188	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.4137716474308	59.1277506921343
rs17096549	A	G	0.97597	768355	0.0533242	0.00633238	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	70.9111878078277	59.1277506921343
rs17096552	A	G	0.1359	691190	-0.0203358	0.00290454	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.0193784777767	59.1277506921343
rs17105272	T	C	0.3186	681028	0.0114331	0.00191165	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.7693659478446	59.1277506921343
rs1730859	A	G	0.6584	788691	-0.0111533	0.00170676	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.7033411271049	59.1277506921343
rs17327461	T	C	0.4498	792231	0.0119178	0.00163001	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	53.4578697384549	59.1277506921343
rs17351791	A	C	0.6348	690594	0.0108746	0.00181769	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.7920807576744	59.1277506921343
rs17525725	A	G	0.454	679540	-0.010209	0.00177485	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.0859110504111	59.1277506921343
rs17551974	A	C	0.1782	691115	-0.0127283	0.0022134	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.0689948522307	59.1277506921343
rs17636031	T	C	0.7299	782807	-0.0169085	0.00206548	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	67.0144064749127	59.1277506921343
rs17681451	A	G	0.08384	692317	-0.0268404	0.00341877	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	61.6365325558111	59.1277506921343
rs17681708	T	C	0.6877	692361	-0.0103758	0.00180284	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.1229350603697	59.1277506921343
rs17724992	A	G	0.7404	785851	0.0180032	0.00194283	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	85.8676960581391	59.1277506921343
rs17795934	T	C	0.2977	794950	-0.0113982	0.00182443	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.0317601457878	59.1277506921343
rs17806379	T	C	0.1789	690043	-0.0247626	0.00228374	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	117.570717180048	59.1277506921343
rs17820822	T	G	0.6446	690065	0.0112739	0.00188225	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.8751515984388	59.1277506921343
rs1819844	A	G	0.1797	793238	0.014084	0.00210982	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.5616458710286	59.1277506921343
rs1865341	T	C	0.758	688863	0.0130318	0.00201523	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.8176451434497	59.1277506921343
rs1884389	T	C	0.4289	683669	-0.0108721	0.0017044	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.6896379497856	59.1277506921343
rs1884897	A	G	0.3692	789534	-0.019113	0.0017027	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	126.003163114033	59.1277506921343
rs1899689	T	C	0.3986	794654	0.0120996	0.00161217	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	56.3274843775968	59.1277506921343
rs1899951	T	C	0.1314	795281	0.0154874	0.00246955	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.3297678817425	59.1277506921343
rs1903579	C	G	0.5502	690564	0.0124835	0.00171726	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.8446009954761	59.1277506921343
rs1927790	T	C	0.5891	794326	-0.0126524	0.0016558	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	58.3888700042358	59.1277506921343
rs1928295	T	C	0.5539	793649	0.0151756	0.00163934	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	85.6946422490164	59.1277506921343
rs1937684	A	T	0.6592	690063	0.0111568	0.00180296	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.2919173057799	59.1277506921343
rs1941697	A	G	0.4538	692446	0.0136835	0.00172294	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	63.0745390753521	59.1277506921343
rs1956151	A	G	0.8213	692204	-0.0156409	0.00227515	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.2610546700764	59.1277506921343
rs1983864	T	G	0.6674	692553	0.0119385	0.00189191	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.8197548549734	59.1277506921343
rs2012927	A	G	0.3348	792270	0.0105663	0.00176988	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.641685264343	59.1277506921343
rs2030342	T	C	0.5749	686857	0.0168911	0.00183925	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	84.3401437161288	59.1277506921343
rs2075205	A	T	0.5866	691296	0.0130529	0.00171171	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	58.1505257915643	59.1277506921343
rs2075650	A	G	0.8606	779741	0.0224315	0.00231776	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	93.6655105760734	59.1277506921343
rs2080454	A	C	0.6211	784784	-0.0111598	0.00181158	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.9487773504285	59.1277506921343
rs2098618	A	T	0.0708	657277	0.0500097	0.00422276	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	140.254143526037	59.1277506921343
rs2163188	C	G	0.474	686502	0.0105483	0.00177377	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.3647290541134	59.1277506921343
rs2170382	T	C	0.1203	690485	0.0168437	0.00271016	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.6264800067674	59.1277506921343
rs2174307	C	G	0.4067	686559	0.0114295	0.00172169	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.0701521581435	59.1277506921343
rs217671	A	G	0.7281	691456	-0.0126074	0.00191483	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.3501513516966	59.1277506921343
rs2185027	A	C	0.7032	791606	-0.0131912	0.00180407	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	53.4640483263298	59.1277506921343
rs2190788	T	G	0.3106	683650	0.0181165	0.00202235	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	80.2483216138716	59.1277506921343
rs2230590	T	C	0.4925	692189	-0.0562475	0.00229598	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	600.164423036607	59.1277506921343
rs2283093	T	C	0.2066	691773	0.0125609	0.00212613	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.9029299203336	59.1277506921343
rs2293605	T	C	0.1307	668940	-0.0163502	0.00277353	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.7520479867282	59.1277506921343
rs2307111	T	C	0.6038	795430	0.0217969	0.00173927	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	157.056332349512	59.1277506921343
rs2357760	A	G	0.6754	791053	0.0106744	0.00180756	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.8739790043124	59.1277506921343
rs2365389	T	C	0.4143	783625	-0.013221	0.00193386	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.7389067074572	59.1277506921343
rs2425857	A	G	0.4409	690825	0.0137708	0.00171914	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	64.1646531549879	59.1277506921343
rs2429150	A	C	0.5836	686276	-0.0124915	0.00182689	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.7524514046323	59.1277506921343
rs2479958	A	G	0.4925	664268	0.0130146	0.00184678	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.6628140255308	59.1277506921343
rs2481665	T	C	0.5592	795247	0.0151946	0.00165447	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	84.345273365697	59.1277506921343
rs2491864	A	G	0.215	690625	0.0133088	0.00212038	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.3958430866988	59.1277506921343
rs2516739	A	G	0.2171	761216	-0.0128718	0.00224255	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.9453629596473	59.1277506921343
rs2534760	A	T	0.7057	677641	-0.0144124	0.0020808	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.9746633174683	59.1277506921343
rs2593280	A	G	0.852	688016	0.0153658	0.00252404	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.0610642131287	59.1277506921343
rs2605603	A	G	0.4887	790857	-0.0101561	0.00160563	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.0094875413009	59.1277506921343
rs2619976	T	C	0.4132	684417	0.0106556	0.0018143	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.4935280720055	59.1277506921343
rs2634047	C	G	0.2422	683222	-0.0134964	0.00204053	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.7471649850677	59.1277506921343
rs273504	A	G	0.5734	690672	-0.0131342	0.00180677	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.8447087567679	59.1277506921343
rs273697	A	G	0.4779	683992	-0.0106973	0.00171114	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.0820435100507	59.1277506921343
rs2768950	A	G	0.2507	754826	0.0116	0.00190005	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.2722765025717	59.1277506921343
rs2820311	A	G	0.6631	691876	-0.017995	0.00224292	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	64.3689070214564	59.1277506921343
rs284227	T	C	0.7448	792227	-0.0152088	0.0019029	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	63.8789789114082	59.1277506921343
rs2850969	T	C	0.8573	691825	-0.0144358	0.00241178	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.8266609917465	59.1277506921343
rs2875762	C	G	0.2473	685199	0.0123604	0.00204007	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.7091993062291	59.1277506921343
rs2974255	A	G	0.2285	778107	0.0236673	0.00258459	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	83.8521325695953	59.1277506921343
rs310618	T	C	0.6712	709614	-0.0119302	0.0018143	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.2391599111007	59.1277506921343
rs3134353	A	T	0.3868	679869	-0.0119825	0.00180675	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.984407747579	59.1277506921343
rs326889	T	C	0.3928	688030	-0.0123518	0.00186101	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.0517421370276	59.1277506921343
rs329124	A	G	0.5767	690757	0.0133001	0.00171549	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	60.1081596253767	59.1277506921343
rs329651	T	G	0.8055	779232	0.017379	0.00221889	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	61.3448375363891	59.1277506921343
rs340025	T	C	0.4276	786830	-0.0121403	0.00170204	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	50.8767443814225	59.1277506921343
rs346722	T	C	0.1153	521901	0.0250523	0.00384168	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.5258334656698	59.1277506921343
rs355777	C	G	0.4106	689978	0.0131294	0.00181575	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.2850651851905	59.1277506921343
rs3772934	T	C	0.2826	674038	0.0110056	0.0019048	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.3832553000347	59.1277506921343
rs3794702	A	T	0.1957	675189	0.0137476	0.00235329	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.1273743363557	59.1277506921343
rs3800229	T	G	0.7123	792474	0.0153502	0.00192422	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	63.6383085614608	59.1277506921343
rs3800649	A	G	0.277	686803	0.0110836	0.00191457	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.5134539251428	59.1277506921343
rs3808434	A	G	0.4475	794701	0.0104908	0.00160533	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.7059681320165	59.1277506921343
rs3814883	T	C	0.4764	685519	0.0233713	0.00170088	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	188.807130292015	59.1277506921343
rs3819299	T	G	0.90657	758228	0.021314	0.00352061	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.6516969036287	59.1277506921343
rs3826705	T	C	0.8794	690844	-0.0157	0.00270007	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.8103181802548	59.1277506921343
rs3829849	T	C	0.3589	793851	0.0120045	0.00175467	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.8055389188745	59.1277506921343
rs3851083	A	G	0.4325	793679	-0.00929411	0.00161918	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.9477191122508	59.1277506921343
rs3902951	T	G	0.7545	773819	-0.012043	0.00203665	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.9652445128183	59.1277506921343
rs3922853	A	C	0.1728	635146	0.0143668	0.00234489	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.5383468558388	59.1277506921343
rs4076358	A	G	0.6211	787955	0.0104277	0.00172727	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.4465644075918	59.1277506921343
rs411717	T	C	0.4401	691713	-0.0105842	0.00176186	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.0888700081444	59.1277506921343
rs419261	T	C	0.4042	792747	0.0100614	0.00175176	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.9888836735363	59.1277506921343
rs427943	A	C	0.4331	712095	-0.0165994	0.00178085	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	86.8820579725692	59.1277506921343
rs4284600	T	C	0.5288	682852	-0.0100005	0.00172808	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.4900457295888	59.1277506921343
rs4303732	T	C	0.6026	691017	0.013721	0.00183673	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.805999334126	59.1277506921343
rs4366093	T	C	0.3202	688025	-0.0108879	0.00184957	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6534678363481	59.1277506921343
rs4516268	A	C	0.1925	786617	-0.018959	0.00213578	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	78.7984767869555	59.1277506921343
rs4518345	A	G	0.2842	688609	-0.0118587	0.0019008	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.9225529691246	59.1277506921343
rs4524456	A	G	0.5237	688219	-0.0105588	0.00177616	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.339870755453	59.1277506921343
rs4624596	T	C	0.8149	691079	0.0139716	0.00233219	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.889253852582	59.1277506921343
rs4670626	T	C	0.3572	681157	-0.0119794	0.00183464	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.6352110343964	59.1277506921343
rs4671328	T	G	0.4467	679487	0.0176232	0.00197707	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	79.455771233194	59.1277506921343
rs4671358	A	T	0.5961	688514	0.0146089	0.00195995	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.5578010204356	59.1277506921343
rs4673553	T	G	0.5438	686078	-0.0129602	0.0017253	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	56.4279356599295	59.1277506921343
rs4725984	T	C	0.359	784486	-0.0124884	0.00173821	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	51.6189436820342	59.1277506921343
rs4737183	A	G	0.5295	685737	0.0115124	0.00174709	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.4211364375808	59.1277506921343
rs4744275	A	G	0.266	793296	0.0114279	0.00188937	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.584643923909	59.1277506921343
rs4759073	A	G	0.4005	692071	-0.0115512	0.00170309	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.0022431279171	59.1277506921343
rs4764949	A	G	0.6643	691560	0.0192978	0.00189446	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	103.763526295549	59.1277506921343
rs4766710	A	G	0.9358	691939	0.0228034	0.00355198	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.2152736094616	59.1277506921343
rs4796243	A	G	0.3029	691686	-0.0125316	0.00190214	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.4038337428825	59.1277506921343
rs4820408	T	G	0.408	794185	0.019638	0.00191263	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	105.422323644528	59.1277506921343
rs483752	T	C	0.7415	515509	0.0133153	0.00220283	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.5375940790476	59.1277506921343
rs4864201	T	C	0.3531	795263	0.0127624	0.00171164	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.5955268422142	59.1277506921343
rs4886869	A	G	0.3952	678149	-0.0290075	0.00241306	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	144.505494519479	59.1277506921343
rs4906908	T	G	0.4747	691345	-0.0102792	0.00170053	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.5384429419273	59.1277506921343
rs4936175	T	C	0.5555	692569	-0.012955	0.00170527	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.7149775501579	59.1277506921343
rs4981693	A	G	0.771	689120	0.0160996	0.0021707	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.0085958698497	59.1277506921343
rs4986044	T	C	0.4687	787219	-0.0158732	0.00160821	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	97.4189535374136	59.1277506921343
rs5396	T	C	0.7235	785408	-0.0151928	0.00181773	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	69.8581196531716	59.1277506921343
rs559267	A	G	0.6642	794315	-0.012523	0.00170894	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	53.6986207394187	59.1277506921343
rs6088943	A	T	0.93896	686064	0.0253785	0.00385143	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.4198062387818	59.1277506921343
rs6138482	T	C	0.1974	795349	0.019862	0.00224435	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	78.3185765300776	59.1277506921343
rs6442101	T	C	0.6817	795233	-0.019375	0.00178054	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	118.407702154303	59.1277506921343
rs6443750	T	C	0.1932	776837	-0.0131405	0.00211164	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.7243396794686	59.1277506921343
rs6448587	A	C	0.8109	691097	0.0151092	0.00236852	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.6938544449578	59.1277506921343
rs6449531	A	G	0.3537	691940	-0.0155494	0.00190067	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	66.9289222381132	59.1277506921343
rs6461115	A	G	0.7715	791735	0.0145593	0.00192115	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.4325949967143	59.1277506921343
rs6463489	T	C	0.1087	791893	0.015289	0.00261932	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.0706989628013	59.1277506921343
rs6545714	A	G	0.6139	793368	-0.0198818	0.00172009	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	133.600800212983	59.1277506921343
rs6548221	A	G	0.2246	795394	0.0153269	0.00202327	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.3853405883851	59.1277506921343
rs6564360	A	G	0.8095	690911	-0.0130454	0.00222928	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.244084540639	59.1277506921343
rs6569648	T	C	0.7726	795618	-0.0126636	0.00192213	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.40590886013	59.1277506921343
rs6577584	T	G	0.6537	691824	-0.0119502	0.00181887	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.1665189731047	59.1277506921343
rs6587552	A	G	0.2409	689723	0.0149532	0.00207963	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	51.7006658716458	59.1277506921343
rs6595205	C	G	0.4695	794525	0.0115841	0.001621	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	51.0691425541008	59.1277506921343
rs6690764	A	G	0.7916	733760	-0.0154	0.00220008	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.9964365580071	59.1277506921343
rs6700816	A	T	0.96814	686392	0.0327673	0.00517515	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.089942215788	59.1277506921343
rs6710871	A	G	0.1418	741157	0.0156012	0.00242683	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.32732530355	59.1277506921343
rs6738445	T	C	0.2836	787966	-0.0165847	0.00208869	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	63.0474121273925	59.1277506921343
rs6764533	A	G	0.359	690832	0.0110258	0.00180286	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.4021195932994	59.1277506921343
rs676749	A	T	0.502	691753	-0.0126083	0.00180423	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.8347836446786	59.1277506921343
rs6786125	C	G	0.8191	689715	-0.015816	0.00234667	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	45.4244073685858	59.1277506921343
rs6818414	T	C	0.508	685947	-0.0105094	0.0017141	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.5909701693093	59.1277506921343
rs6827083	A	G	0.5691	794577	-0.0124141	0.00177789	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.7551733073186	59.1277506921343
rs6879326	T	C	0.4953	690684	-0.0100196	0.00172097	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.8964462564107	59.1277506921343
rs6888159	C	G	0.6828	691415	0.0142446	0.00187167	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.921787789114	59.1277506921343
rs6919443	A	G	0.4163	691422	-0.0100715	0.00175211	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.0419429861267	59.1277506921343
rs6922214	A	G	0.8434	683298	-0.014792	0.00245251	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.3774474954929	59.1277506921343
rs696606	A	G	0.5237	660690	0.0117067	0.00182916	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.9605318305439	59.1277506921343
rs6968554	A	G	0.3602	794218	-0.0100417	0.00170475	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6970927298471	59.1277506921343
rs7042372	A	G	0.6573	681234	0.0127864	0.00183202	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.7120214036926	59.1277506921343
rs7102454	T	C	0.6565	691134	-0.0124841	0.00189187	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.5443584690961	59.1277506921343
rs7117238	A	G	0.168	788879	-0.0143497	0.00224286	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.9337291898726	59.1277506921343
rs7122539	A	G	0.3424	795230	-0.0130092	0.00185436	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	49.2167667400731	59.1277506921343
rs7124442	T	C	0.6832	793435	-0.020547	0.00179622	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	130.851223083055	59.1277506921343
rs7195386	T	C	0.5014	687736	0.0153429	0.0017704	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	75.1055631892604	59.1277506921343
rs719802	T	C	0.3803	692544	0.0108923	0.00181003	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.2132616517178	59.1277506921343
rs7209235	A	G	0.695	683445	-0.0118157	0.00190313	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.5462381992292	59.1277506921343
rs7211567	T	C	0.2201	686595	-0.0154488	0.00212638	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.7846618961647	59.1277506921343
rs7243357	T	G	0.8272	791550	0.0211686	0.00212505	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	99.2306799595697	59.1277506921343
rs7313924	C	G	0.7138	785448	0.0118347	0.00189872	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.8501461353803	59.1277506921343
rs7334078	T	C	0.7118	688374	0.0129143	0.00193439	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.5711320704713	59.1277506921343
rs740157	A	G	0.4322	787152	0.0106179	0.001611	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.4396363340026	59.1277506921343
rs753010	C	G	0.94913	663295	-0.0437786	0.00593925	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	54.3326046918601	59.1277506921343
rs7531118	T	C	0.4604	781714	-0.0221066	0.00179062	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	152.418275760911	59.1277506921343
rs7531656	A	G	0.3246	794253	0.0193693	0.00175413	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	121.928238395502	59.1277506921343
rs7535528	A	G	0.3741	632868	-0.0145557	0.00180163	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	65.2732116850112	59.1277506921343
rs7550711	T	C	0.03058	769184	0.0636463	0.0051298	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	153.937864187264	59.1277506921343
rs7557796	T	C	0.3476	692414	0.0175531	0.00184286	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	90.7241622930471	59.1277506921343
rs7561278	T	C	0.786	677253	0.0159619	0.00212517	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	56.4133406429985	59.1277506921343
rs7564679	A	G	0.4284	792149	-0.0119662	0.00164856	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.6869427144664	59.1277506921343
rs7598402	C	G	0.51	673277	0.014543	0.00184256	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	62.2966553644206	59.1277506921343
rs7600699	C	G	0.8421	691202	-0.0140538	0.00240893	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.036051894107	59.1277506921343
rs7607351	T	C	0.5807	685674	0.0120807	0.00170123	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	50.4264196929805	59.1277506921343
rs7607490	A	G	0.1083	690798	0.0178247	0.00287108	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	38.5437415496079	59.1277506921343
rs7615297	C	G	0.8535	689710	0.0142826	0.0024215	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.7892927768819	59.1277506921343
rs7640424	T	C	0.2969	790612	-0.0124957	0.00184894	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	45.6746832074406	59.1277506921343
rs7674623	T	C	0.1976	685776	0.0150413	0.00223985	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	45.0954657263074	59.1277506921343
rs7683836	A	G	0.5405	686968	-0.0115792	0.00170182	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	46.294549695646	59.1277506921343
rs7692088	C	G	0.5245	688149	0.0103444	0.00178095	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.7370540952401	59.1277506921343
rs7694732	A	G	0.5622	690622	0.0114963	0.00176923	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.2228541325495	59.1277506921343
rs7702514	T	C	0.1731	684516	-0.12426	0.00606439	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	419.844484940849	59.1277506921343
rs7710595	A	C	0.534	689024	0.0114693	0.00173407	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.7462243169144	59.1277506921343
rs7711753	A	G	0.4356	794802	-0.0144178	0.00162226	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	78.9872645400015	59.1277506921343
rs7716275	T	G	0.1933	781833	-0.0149858	0.00214207	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.9432209282594	59.1277506921343
rs7727781	T	C	0.5205	683127	0.00990591	0.00170367	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.8078695422621	59.1277506921343
rs7730004	T	C	0.6693	690164	0.0117965	0.0019327	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.2543894918565	59.1277506921343
rs7730898	A	G	0.729	792975	0.0129355	0.00193737	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	44.5801268306812	59.1277506921343
rs775731	T	C	0.5878	684541	-0.0107202	0.00170269	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.6400875293492	59.1277506921343
rs7760082	A	G	0.6646	690649	-0.0124878	0.00180106	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.0745809328892	59.1277506921343
rs7796608	A	G	0.8269	601887	0.0153923	0.0025877	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.3817400114924	59.1277506921343
rs7827182	C	G	0.4946	582727	0.0154643	0.00212713	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.8533436249689	59.1277506921343
rs785278	A	T	0.1771	690853	-0.0147641	0.00231203	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.7781037169455	59.1277506921343
rs7869771	A	C	0.7353	679436	0.0132872	0.00190546	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	48.6258573234473	59.1277506921343
rs7893571	T	G	0.662	687864	0.0136168	0.00180144	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.136089590792	59.1277506921343
rs7899106	A	G	0.95223	793689	-0.0316906	0.00372198	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	72.4958011043353	59.1277506921343
rs793520	A	G	0.3233	687049	0.012379	0.00193214	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.0481834682857	59.1277506921343
rs7941030	T	C	0.6141	795457	-0.0111437	0.00170393	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.771583111984	59.1277506921343
rs7965658	A	G	0.1995	691448	-0.0139895	0.00228959	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.3326609418387	59.1277506921343
rs7968230	A	G	0.3226	690439	0.0120103	0.00182525	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.2975175527531	59.1277506921343
rs799132	A	T	0.2212	685905	-0.0123783	0.00212475	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.9395697299078	59.1277506921343
rs799449	T	C	0.5505	684521	0.0136007	0.00171657	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	62.7768450774517	59.1277506921343
rs8036040	A	C	0.4932	691068	0.0109493	0.00170178	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	41.3967150205342	59.1277506921343
rs8046061	T	C	0.5498	680891	0.010269	0.00174305	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.7085617154041	59.1277506921343
rs8075273	A	C	0.2815	795026	-0.0113817	0.00186991	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.048690319731	59.1277506921343
rs8081039	T	C	0.0573	677239	0.0240735	0.00381653	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.7869924191654	59.1277506921343
rs8102137	T	C	0.6763	692575	-0.0186901	0.00180509	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	107.207589074954	59.1277506921343
rs8123881	A	G	0.8701	793018	-0.0221568	0.00246041	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	81.0959392357635	59.1277506921343
rs823074	T	C	0.5884	689143	0.0117765	0.00170208	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.8710039449791	59.1277506921343
rs845084	A	G	0.2678	685413	0.0128972	0.00202249	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.6647496810592	59.1277506921343
rs847747	T	G	0.2964	685794	-0.0112944	0.00196114	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.1672247402009	59.1277506921343
rs849135	A	G	0.4914	793909	0.0117283	0.00161804	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.5401883339462	59.1277506921343
rs881301	T	C	0.5818	691753	-0.0100967	0.00170803	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.9436217758116	59.1277506921343
rs884282	T	C	0.5754	691002	-0.0107604	0.00176045	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	37.36022146299	59.1277506921343
rs886444	A	G	0.3955	793863	-0.012976	0.0018837	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	47.4524016987854	59.1277506921343
rs895330	C	G	0.8076	684271	0.0198845	0.00231145	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	74.0048773413983	59.1277506921343
rs900144	T	C	0.5674	692126	0.016078	0.00171543	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	87.8452022095159	59.1277506921343
rs901630	T	C	0.3973	794597	-0.0103412	0.00178612	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.5212811086851	59.1277506921343
rs902695	A	G	0.4798	678635	-0.0136363	0.001841	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	54.8637536073285	59.1277506921343
rs925018	C	G	0.6765	792062	-0.0115278	0.00182426	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.9318466928093	59.1277506921343
rs9289499	T	C	0.8965	679548	0.0258182	0.00334242	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	59.6664059805963	59.1277506921343
rs9291467	T	C	0.4625	688636	0.0129185	0.00172949	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	55.7940732933593	59.1277506921343
rs9294260	A	G	0.4731	783533	0.0132245	0.00170609	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	60.083420266458	59.1277506921343
rs9362662	A	G	0.4799	683953	0.0111751	0.00185918	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	36.1293342113869	59.1277506921343
rs9396763	A	C	0.2201	684286	0.0134681	0.0023492	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.8679547459219	59.1277506921343
rs9419958	T	C	0.1363	691816	-0.0153566	0.00263389	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	33.9934213558701	59.1277506921343
rs9426003	A	G	0.2952	682054	-0.0111913	0.00190145	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.6410666426472	59.1277506921343
rs9463175	T	C	0.3483	771669	-0.011548	0.00171351	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	45.4192819280408	59.1277506921343
rs9527706	A	G	0.7286	794927	-0.0114838	0.00200244	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	32.8891172118411	59.1277506921343
rs9530843	A	C	0.5558	674325	0.0139613	0.00184637	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	57.1760631089409	59.1277506921343
rs954018	A	G	0.3053	795474	-0.0140209	0.00181059	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	59.9668931489079	59.1277506921343
rs9571687	A	C	0.329	690974	-0.017423	0.00195013	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	79.8212907972613	59.1277506921343
rs9603697	T	C	0.3186	688189	0.0147849	0.00180883	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	66.8099702395483	59.1277506921343
rs9615905	T	C	0.45	690274	0.0103239	0.0017331	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.4846343062233	59.1277506921343
rs9688431	T	C	0.93966	789356	0.0222421	0.00351436	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	40.055216512327	59.1277506921343
rs9809534	C	G	0.8769	692357	0.0163709	0.00261122	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	39.3059397777717	59.1277506921343
rs9814633	A	G	0.3434	691120	0.0129089	0.00182328	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	50.1270026607557	59.1277506921343
rs984902	A	T	0.8845	692068	0.0187605	0.00285583	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	43.154303824229	59.1277506921343
rs987237	A	G	0.8197	795612	-0.0393073	0.00269921	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	212.066992967214	59.1277506921343
rs9927848	A	C	0.7326	687060	-0.0130328	0.00200731	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	42.1547545577628	59.1277506921343
rs9931407	T	C	0.96656	680058	0.0456246	0.00582322	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	61.3863404875746	59.1277506921343
rs993954	T	G	0.5715	689310	0.0115299	0.00195453	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	34.7989708051507	59.1277506921343
rs9979651	C	G	0.92949	689520	-0.0208707	0.00350369	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	35.4831922034849	59.1277506921343
rs998732	A	G	0.8422	793852	0.0162974	0.00224954	5e-08	Yengo BMI EU sex combined 941 SNPs clumped	TRUE	reported	Yengo BMI EU sex combined 941 SNPs clumped	textfile	52.4866929596528	59.1277506921343
