id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs clumped	01O7aY	Tyr.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0014924079562806	0.000928062057971297	0.108740752782845
Yengo BMI EU sex combined 941 SNPs clumped	05Crfj	XL-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00106918575354938	0.000946287089301744	0.259323197017705
Yengo BMI EU sex combined 941 SNPs clumped	0e2Pyo	HDL3-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00175922611248255	0.000963725822370941	0.0688088212617152
Yengo BMI EU sex combined 941 SNPs clumped	0p4sNR	XL-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167832079699005	0.000964707258794392	0.0828104056795896
Yengo BMI EU sex combined 941 SNPs clumped	0q3Tan	S-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00191249192187033	0.000979542554081498	0.0517046775749198
Yengo BMI EU sex combined 941 SNPs clumped	0ul64p	XXL-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	5.00563316973967e-05	0.000949910787539955	0.958005122598612
Yengo BMI EU sex combined 941 SNPs clumped	16OmqH	CLA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000486038141765585	0.00100209768249684	0.627973076885565
Yengo BMI EU sex combined 941 SNPs clumped	1hTVR1	AcAce.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000719530423397503	0.000891826074814346	0.420340742890909
Yengo BMI EU sex combined 941 SNPs clumped	1MVISM	Crea.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000734302547417863	0.00104994914904411	0.484797832985692
Yengo BMI EU sex combined 941 SNPs clumped	1U4Gux	S-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00105268708086405	0.00111195295497472	0.344461473809104
Yengo BMI EU sex combined 941 SNPs clumped	1vQAiU	M-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00114640965715252	0.0009516201108967	0.229157443923001
Yengo BMI EU sex combined 941 SNPs clumped	2UsxVq	HDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00260407192493141	0.00108199735911249	0.0166273749384423
Yengo BMI EU sex combined 941 SNPs clumped	2Vjb4k	M-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.0010170518060891	0.000930177776432968	0.27499216581263
Yengo BMI EU sex combined 941 SNPs clumped	2wBFbT	XXL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	5.00563316973967e-05	0.000949910787539955	0.958005122598612
Yengo BMI EU sex combined 941 SNPs clumped	3azoLJ	LDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000655912383235556	0.00138141302264531	0.635224457417519
Yengo BMI EU sex combined 941 SNPs clumped	3clDRL	Leu.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0019228894331736	0.000871579729128985	0.0280354448504077
Yengo BMI EU sex combined 941 SNPs clumped	3F9cyC	M-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00113679431993003	0.0013510139979704	0.400692366373449
Yengo BMI EU sex combined 941 SNPs clumped	3FW7Yk	M-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00254684084137173	0.000985822268642469	0.01019694086
Yengo BMI EU sex combined 941 SNPs clumped	4aa19e	L-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000113229463949197	0.000980170700620779	0.908100847683138
Yengo BMI EU sex combined 941 SNPs clumped	4eNjGO	LA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000486038141765585	0.00100209768249684	0.627973076885565
Yengo BMI EU sex combined 941 SNPs clumped	4LOLPy	HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000220802274733933	0.000867141571969087	0.799160578472427
Yengo BMI EU sex combined 941 SNPs clumped	4Tat6J	MUFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00173943168459926	0.000924404681184211	0.0607313640491559
Yengo BMI EU sex combined 941 SNPs clumped	5a4qLm	S-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	7.24452883571342e-05	0.0013333064707564	0.956700035081983
Yengo BMI EU sex combined 941 SNPs clumped	5dzVmq	VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000799216001925599	0.000934545176025688	0.39304505691003
Yengo BMI EU sex combined 941 SNPs clumped	5HYJKl	IDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.0016864199485829	0.00104317451276827	0.10688437027642
Yengo BMI EU sex combined 941 SNPs clumped	5q3sRt	TGbyPG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00302286913939733	0.000989165282687128	0.0024202211242754
Yengo BMI EU sex combined 941 SNPs clumped	5wpc0k	Alb.txt	Yengo BMI EU sex combined 941 SNPs clumped	-3.70685106467148e-05	0.000882640532068698	0.966525437535876
Yengo BMI EU sex combined 941 SNPs clumped	5XieLy	His.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000241396323432172	0.000921638846608082	0.793540695681866
Yengo BMI EU sex combined 941 SNPs clumped	5zgPdE	FAw6.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00151963411198715	0.000928264479412947	0.102538281550966
Yengo BMI EU sex combined 941 SNPs clumped	72Ss0U	XL-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00138665681603077	0.000949000670258436	0.144888023652562
Yengo BMI EU sex combined 941 SNPs clumped	7k0iue	L-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000446718168645818	0.00133871178571331	0.738816662928767
Yengo BMI EU sex combined 941 SNPs clumped	7TDvfk	HDL-D.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.002843662077753	0.00102762420695551	0.00596211378174073
Yengo BMI EU sex combined 941 SNPs clumped	8QedpV	IDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00039876886051132	0.00129858191716468	0.758969730820141
Yengo BMI EU sex combined 941 SNPs clumped	8VU3Tq	XL-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00259425558896339	0.000956166982688292	0.00700231139917015
Yengo BMI EU sex combined 941 SNPs clumped	9EDDnI	S-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00152339643562605	0.00101985237185104	0.136167740757256
Yengo BMI EU sex combined 941 SNPs clumped	9g7xb5	M-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000479334623991509	0.00103616114846881	0.643941677565829
Yengo BMI EU sex combined 941 SNPs clumped	9IkbUJ	XXL-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000106127923007334	0.000961533872940765	0.912178045431532
Yengo BMI EU sex combined 941 SNPs clumped	A2BVvN	XL-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00136895299916063	0.000941615027705935	0.146911744970521
Yengo BMI EU sex combined 941 SNPs clumped	A3jTrN	CLAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000486038141765585	0.00100209768249684	0.627973076885565
Yengo BMI EU sex combined 941 SNPs clumped	A43vUi	L-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000113229463949197	0.000980170700620779	0.908100847683138
Yengo BMI EU sex combined 941 SNPs clumped	A8SC7e	SFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	7.0918631903381e-05	0.000925190656090569	0.938944554877655
Yengo BMI EU sex combined 941 SNPs clumped	abaFhh	M-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000545229157710396	0.00102443874593494	0.59491862536477
Yengo BMI EU sex combined 941 SNPs clumped	ajSDM8	S-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0020926468466828	0.00100056436733736	0.0372257744383736
Yengo BMI EU sex combined 941 SNPs clumped	AnkSxO	XL-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000632401613310986	0.000953514017881079	0.507629665237464
Yengo BMI EU sex combined 941 SNPs clumped	aO1Q7t	M-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00113679431993003	0.0013510139979704	0.400692366373449
Yengo BMI EU sex combined 941 SNPs clumped	aPJkgR	S-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00115921808730523	0.00134459629820949	0.389221330416238
Yengo BMI EU sex combined 941 SNPs clumped	aRXcuR	DAG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00066719805858089	0.000869260302367625	0.44328754590004
Yengo BMI EU sex combined 941 SNPs clumped	ATngYo	S-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00266214352346809	0.000910839561326146	0.00370136290329959
Yengo BMI EU sex combined 941 SNPs clumped	avjJHD	M-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	6.35345294626283e-05	0.00101259021537088	0.950006673489027
Yengo BMI EU sex combined 941 SNPs clumped	AWCmrr	M-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	6.35345294626283e-05	0.00101259021537088	0.950006673489027
Yengo BMI EU sex combined 941 SNPs clumped	B33MTc	XL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000526155481026111	0.000975391645193849	0.589942248257087
Yengo BMI EU sex combined 941 SNPs clumped	bBV6GD	VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000632787347865698	0.000914164041062567	0.489280748871169
Yengo BMI EU sex combined 941 SNPs clumped	BBXacC	S-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00202993571874123	0.00104113268687849	0.052026697807119
Yengo BMI EU sex combined 941 SNPs clumped	BEZDIa	XXL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000450476119338546	0.000977428574407013	0.645179351059659
Yengo BMI EU sex combined 941 SNPs clumped	Bo0aib	L-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000220096629632827	0.00138471219590444	0.873804281811188
Yengo BMI EU sex combined 941 SNPs clumped	bqGgXI	M-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000897805372881389	0.00133910322910319	0.503023056966009
Yengo BMI EU sex combined 941 SNPs clumped	brL6uO	L-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000997055190673229	0.00107316135305982	0.353503646724231
Yengo BMI EU sex combined 941 SNPs clumped	Bt2wTj	M-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00087751255679561	0.00105241338538565	0.404971875002428
Yengo BMI EU sex combined 941 SNPs clumped	BTH8HA	L-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000323473832140433	0.0011373520521329	0.776269139692154
Yengo BMI EU sex combined 941 SNPs clumped	BZGNH0	S-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000912872127351535	0.00136972354115453	0.505564889858461
Yengo BMI EU sex combined 941 SNPs clumped	C5AhpQ	M-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000545229157710396	0.00102443874593494	0.59491862536477
Yengo BMI EU sex combined 941 SNPs clumped	cAdJQC	XL-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00136895299916063	0.000941615027705935	0.146911744970521
Yengo BMI EU sex combined 941 SNPs clumped	chQFN7	XS-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-2.72631693102051e-05	0.000860177892008694	0.974733981616333
Yengo BMI EU sex combined 941 SNPs clumped	cJtz3Q	Glc.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000511059373252295	0.00109350002717712	0.640540057653362
Yengo BMI EU sex combined 941 SNPs clumped	CKPQas	Phe.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00274187264957292	0.000860691732972038	0.0015775702507241
Yengo BMI EU sex combined 941 SNPs clumped	ClDwpZ	L-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000446718168645818	0.00133871178571331	0.738816662928767
Yengo BMI EU sex combined 941 SNPs clumped	CmbX1A	XXL-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000450476119338546	0.000977428574407013	0.645179351059659
Yengo BMI EU sex combined 941 SNPs clumped	cNeupK	XXL-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000106127923007334	0.000961533872940765	0.912178045431532
Yengo BMI EU sex combined 941 SNPs clumped	CPskD5	S-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00121571758648858	0.00102255353583659	0.235304856035259
Yengo BMI EU sex combined 941 SNPs clumped	D3yzdv	S-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00181994556021388	0.00103947462889747	0.0808740338468642
Yengo BMI EU sex combined 941 SNPs clumped	D4VPRa	M-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00118711604046605	0.000948819166855711	0.211737080832897
Yengo BMI EU sex combined 941 SNPs clumped	dBJdub	L-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000446718168645818	0.00133871178571331	0.738816662928767
Yengo BMI EU sex combined 941 SNPs clumped	dItd6s	HDL2-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00260788651510603	0.00109370981477211	0.0176512951431071
Yengo BMI EU sex combined 941 SNPs clumped	DKRqti	L-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00250311009168954	0.000953675400291344	0.00906284879276771
Yengo BMI EU sex combined 941 SNPs clumped	DlkAZG	XL-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00216167545352728	0.000932638531435552	0.0210512135905708
Yengo BMI EU sex combined 941 SNPs clumped	dnc4Ja	EstC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000870759038786633	0.00124529035322702	0.484877615302305
Yengo BMI EU sex combined 941 SNPs clumped	DxJyoM	XS-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00180940090984529	0.00100152088181682	0.0716977746037575
Yengo BMI EU sex combined 941 SNPs clumped	e7jfXp	XS-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00180940090984529	0.00100152088181682	0.0716977746037575
Yengo BMI EU sex combined 941 SNPs clumped	eDJ7TD	LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000438480346473481	0.00108900939023376	0.687464289397072
Yengo BMI EU sex combined 941 SNPs clumped	EghSvG	S-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00266214352346809	0.000910839561326146	0.00370136290329959
Yengo BMI EU sex combined 941 SNPs clumped	eKwAiL	XL-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000437801346646893	0.00110252570536286	0.691549902521284
Yengo BMI EU sex combined 941 SNPs clumped	eRniWP	XS-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00176870611120661	0.00103733427304555	0.0890959670682769
Yengo BMI EU sex combined 941 SNPs clumped	EUSFEQ	XL-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000437801346646893	0.00110252570536286	0.691549902521284
Yengo BMI EU sex combined 941 SNPs clumped	F0TFud	XL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000632401613310986	0.000953514017881079	0.507629665237464
Yengo BMI EU sex combined 941 SNPs clumped	f4XPu0	XS-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-2.72631693102051e-05	0.000860177892008694	0.974733981616333
Yengo BMI EU sex combined 941 SNPs clumped	FDnWoH	L-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00065634281596269	0.00091433034664177	0.473347484334954
Yengo BMI EU sex combined 941 SNPs clumped	fpgIvk	L-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00232757237683618	0.00104238917221608	0.0262027188374264
Yengo BMI EU sex combined 941 SNPs clumped	Fqj8Kh	M-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00153472678594038	0.000997614704815219	0.124879113246524
Yengo BMI EU sex combined 941 SNPs clumped	g1JBmQ	PUFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00160537368283716	0.000952700147579012	0.0928884747504757
Yengo BMI EU sex combined 941 SNPs clumped	G8xiiM	LAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000486038141765585	0.00100209768249684	0.627973076885565
Yengo BMI EU sex combined 941 SNPs clumped	GCtN0H	XL-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00160549470383497	0.00102489003241802	0.118158067559861
Yengo BMI EU sex combined 941 SNPs clumped	GH6fYy	Gln.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000345657754141431	0.000941695882900851	0.713802841009018
Yengo BMI EU sex combined 941 SNPs clumped	gQ5Lc5	XL-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00160549470383497	0.00102489003241802	0.118158067559861
Yengo BMI EU sex combined 941 SNPs clumped	h9rll0	M-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00134773042381026	0.00128235635675847	0.294012159085176
Yengo BMI EU sex combined 941 SNPs clumped	hCTFH6	S-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000554282054512142	0.00138831189259154	0.689959707924805
Yengo BMI EU sex combined 941 SNPs clumped	hFUvb1	XS-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000916750955976294	0.000872986249404173	0.294400995399574
Yengo BMI EU sex combined 941 SNPs clumped	HJA35R	TotCho.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.0010593442984546	0.00100796608399872	0.294015587471986
Yengo BMI EU sex combined 941 SNPs clumped	hlFttN	TotPG.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00137425403079212	0.000987572572185191	0.164966578456549
Yengo BMI EU sex combined 941 SNPs clumped	HvyG8y	Val.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00131797190246029	0.000876616009329657	0.133641661428319
Yengo BMI EU sex combined 941 SNPs clumped	HYRUeG	IDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00287361949770871	0.00100337526060147	0.00444296304523632
Yengo BMI EU sex combined 941 SNPs clumped	HZvHPz	S-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000912872127351535	0.00136972354115453	0.505564889858461
Yengo BMI EU sex combined 941 SNPs clumped	I8i2GZ	XS-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000790607087819367	0.00117329732967384	0.500873636994378
Yengo BMI EU sex combined 941 SNPs clumped	Iggl9K	S-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00191249192187033	0.000979542554081498	0.0517046775749198
Yengo BMI EU sex combined 941 SNPs clumped	iGySlx	Serum-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00202842171518897	0.000994509684543048	0.0421585871159584
Yengo BMI EU sex combined 941 SNPs clumped	ILL8rB	L-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00280429716674947	0.0010999173648275	0.0112232542566909
Yengo BMI EU sex combined 941 SNPs clumped	in0nw8	L-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-1.9366869643179e-05	0.00105697875765848	0.985392010000816
Yengo BMI EU sex combined 941 SNPs clumped	IOZsSJ	XXL-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000584788800114366	0.000956865898318032	0.541507310492817
Yengo BMI EU sex combined 941 SNPs clumped	iSJgIo	XL-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000526155481026111	0.000975391645193849	0.589942248257087
Yengo BMI EU sex combined 941 SNPs clumped	j9NzLf	M-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00114640965715252	0.0009516201108967	0.229157443923001
Yengo BMI EU sex combined 941 SNPs clumped	JCWpVU	XXL-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000111908800725883	0.000988825020056719	0.909959591812417
Yengo BMI EU sex combined 941 SNPs clumped	JHqU4T	M-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000110768813636828	0.00133361700146192	0.933853409450574
Yengo BMI EU sex combined 941 SNPs clumped	jIGOnR	S-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000163128169724102	0.00089492118617832	0.85546961042658
Yengo BMI EU sex combined 941 SNPs clumped	JKmZAe	M-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00116492222302946	0.00100226448538284	0.245930399969771
Yengo BMI EU sex combined 941 SNPs clumped	jq0QYR	IDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00195301330804037	0.00103802369675909	0.0607593038858688
Yengo BMI EU sex combined 941 SNPs clumped	jW7iRG	L-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00080373957310865	0.000933907051713917	0.390051772794919
Yengo BMI EU sex combined 941 SNPs clumped	kbb6gm	LDL-D.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000724105953122449	0.00107259121907408	0.500069947175705
Yengo BMI EU sex combined 941 SNPs clumped	KDti1N	XL-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167832079699005	0.000964707258794392	0.0828104056795896
Yengo BMI EU sex combined 941 SNPs clumped	kfUKmU	XL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000437801346646893	0.00110252570536286	0.691549902521284
Yengo BMI EU sex combined 941 SNPs clumped	kJGprF	S-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0020926468466828	0.00100056436733736	0.0372257744383736
Yengo BMI EU sex combined 941 SNPs clumped	KKz9TI	L-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000323473832140433	0.0011373520521329	0.776269139692154
Yengo BMI EU sex combined 941 SNPs clumped	KNAX5C	M-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167251748855003	0.000957485629568325	0.0815757084932428
Yengo BMI EU sex combined 941 SNPs clumped	kNcqPm	S-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00115921808730523	0.00134459629820949	0.389221330416238
Yengo BMI EU sex combined 941 SNPs clumped	kpHqvB	S-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00121571758648858	0.00102255353583659	0.235304856035259
Yengo BMI EU sex combined 941 SNPs clumped	kXBmjX	XL-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00160549470383497	0.00102489003241802	0.118158067559861
Yengo BMI EU sex combined 941 SNPs clumped	KyF2OV	PUFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00160537368283716	0.000952700147579012	0.0928884747504757
Yengo BMI EU sex combined 941 SNPs clumped	LiXd4n	XXL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000106127923007334	0.000961533872940765	0.912178045431532
Yengo BMI EU sex combined 941 SNPs clumped	lr19GX	L-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00231042699947004	0.00105778531765159	0.0296274133077258
Yengo BMI EU sex combined 941 SNPs clumped	lWiFzL	L-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000323473832140433	0.0011373520521329	0.776269139692154
Yengo BMI EU sex combined 941 SNPs clumped	LxwK0x	XL-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00134475609652898	0.00101792135851222	0.18736029895462
Yengo BMI EU sex combined 941 SNPs clumped	m0oaVQ	IDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000598708517987489	0.00094038009005972	0.524769231430724
Yengo BMI EU sex combined 941 SNPs clumped	mdwUUn	M-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167251748855003	0.000957485629568325	0.0815757084932428
Yengo BMI EU sex combined 941 SNPs clumped	MeBib1	PC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000671226159871909	0.000995552590909325	0.5006252557577
Yengo BMI EU sex combined 941 SNPs clumped	mI3Uz0	M-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000449272328451767	0.00138362929221856	0.745602918582015
Yengo BMI EU sex combined 941 SNPs clumped	mIp935	S-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	7.24452883571342e-05	0.0013333064707564	0.956700035081983
Yengo BMI EU sex combined 941 SNPs clumped	mlJpoa	SM.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000259541632714052	0.0010027819102072	0.795929040907795
Yengo BMI EU sex combined 941 SNPs clumped	mYZjpA	XXL-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00193832984070633	0.000941586472322265	0.0402939084714736
Yengo BMI EU sex combined 941 SNPs clumped	nDwfaA	Remnant-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000777966056942476	0.00118088247817344	0.510468424539868
Yengo BMI EU sex combined 941 SNPs clumped	NEBgG8	Pyr.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000345438699902565	0.00116061425763578	0.766163479321776
Yengo BMI EU sex combined 941 SNPs clumped	neIG9D	Ace.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00242109634206589	0.00205340899155769	0.23919553021347
Yengo BMI EU sex combined 941 SNPs clumped	oHI3g9	ApoB.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0019877354386662	0.00127461395405757	0.119810292464222
Yengo BMI EU sex combined 941 SNPs clumped	oJDDuH	IDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00087789176654934	0.000898570657646608	0.329268214112981
Yengo BMI EU sex combined 941 SNPs clumped	OWJsd5	Gly.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00310777731554657	0.000916699146735641	0.000780359474096256
Yengo BMI EU sex combined 941 SNPs clumped	oXBtES	VLDL-D.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00258959886159149	0.000916039651176747	0.00497668916454993
Yengo BMI EU sex combined 941 SNPs clumped	OzxI22	L-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000220096629632827	0.00138471219590444	0.873804281811188
Yengo BMI EU sex combined 941 SNPs clumped	p9fkjC	M-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00221845935586451	0.00100171041866879	0.0274433057348019
Yengo BMI EU sex combined 941 SNPs clumped	pIaNHU	XL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167832079699005	0.000964707258794392	0.0828104056795896
Yengo BMI EU sex combined 941 SNPs clumped	PllzGi	L-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00126919320785489	0.00101252827245793	0.210886476221615
Yengo BMI EU sex combined 941 SNPs clumped	pzwzvi	SFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	7.0918631903381e-05	0.000925190656090569	0.938944554877655
Yengo BMI EU sex combined 941 SNPs clumped	Q0nFxV	M-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	6.35345294626283e-05	0.00101259021537088	0.950006673489027
Yengo BMI EU sex combined 941 SNPs clumped	QpCLyv	S-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00145686071419258	0.00129525865075417	0.261480002658525
Yengo BMI EU sex combined 941 SNPs clumped	QRi3WU	IDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00287361949770871	0.00100337526060147	0.00444296304523632
Yengo BMI EU sex combined 941 SNPs clumped	QThFoH	IDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00087789176654934	0.000898570657646608	0.329268214112981
Yengo BMI EU sex combined 941 SNPs clumped	qXuIHo	M-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00114640965715252	0.0009516201108967	0.229157443923001
Yengo BMI EU sex combined 941 SNPs clumped	QY2t0h	L-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000799216001925599	0.000934545176025688	0.39304505691003
Yengo BMI EU sex combined 941 SNPs clumped	r0tQNw	FreeC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00102390162041727	0.00118102761817062	0.386574521608143
Yengo BMI EU sex combined 941 SNPs clumped	rAGz31	M-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00167251748855003	0.000957485629568325	0.0815757084932428
Yengo BMI EU sex combined 941 SNPs clumped	rBh7gj	M-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00221845935586451	0.00100171041866879	0.0274433057348019
Yengo BMI EU sex combined 941 SNPs clumped	Rem7Sb	M-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00118711604046605	0.000948819166855711	0.211737080832897
Yengo BMI EU sex combined 941 SNPs clumped	REYYAN	L-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000799216001925599	0.000934545176025688	0.39304505691003
Yengo BMI EU sex combined 941 SNPs clumped	RGizY3	FALen.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00198095904871646	0.000997354665218082	0.047809896661184
Yengo BMI EU sex combined 941 SNPs clumped	rIjCMK	XS-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00232069993406368	0.000968583272466568	0.0171146990644018
Yengo BMI EU sex combined 941 SNPs clumped	rtGrIO	L-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00126919320785489	0.00101252827245793	0.210886476221615
Yengo BMI EU sex combined 941 SNPs clumped	RupOXN	S-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000312044632161409	0.00104655942436904	0.765760834854438
Yengo BMI EU sex combined 941 SNPs clumped	rX6ARV	S-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00202993571874123	0.00104113268687849	0.052026697807119
Yengo BMI EU sex combined 941 SNPs clumped	S2levs	XXL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000584788800114366	0.000956865898318032	0.541507310492817
Yengo BMI EU sex combined 941 SNPs clumped	scOFqk	M-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00153472678594038	0.000997614704815219	0.124879113246524
Yengo BMI EU sex combined 941 SNPs clumped	sctbzo	XS-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00176870611120661	0.00103733427304555	0.0890959670682769
Yengo BMI EU sex combined 941 SNPs clumped	sF6jjG	M-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000897805372881389	0.00133910322910319	0.503023056966009
Yengo BMI EU sex combined 941 SNPs clumped	ShkPfT	L-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00080373957310865	0.000933907051713917	0.390051772794919
Yengo BMI EU sex combined 941 SNPs clumped	SK6U31	M-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000110768813636828	0.00133361700146192	0.933853409450574
Yengo BMI EU sex combined 941 SNPs clumped	soLyV9	Lac.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00152407719190881	0.00116760549717177	0.192670244933876
Yengo BMI EU sex combined 941 SNPs clumped	T2wyy6	S-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000942436614110139	0.00121542144194073	0.438641293116344
Yengo BMI EU sex combined 941 SNPs clumped	t6AH6c	IDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000598708517987489	0.00094038009005972	0.524769231430724
Yengo BMI EU sex combined 941 SNPs clumped	Ta883m	S-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.0013970713357498	0.00110041837587362	0.205099312703485
Yengo BMI EU sex combined 941 SNPs clumped	Ta9ChD	FAw3.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00034940282186587	0.000942551488576327	0.711091962462722
Yengo BMI EU sex combined 941 SNPs clumped	TAQobo	IDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00195301330804037	0.00103802369675909	0.0607593038858688
Yengo BMI EU sex combined 941 SNPs clumped	tuhrjX	XL-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00199819447060315	0.00102874465233113	0.0529163259524289
Yengo BMI EU sex combined 941 SNPs clumped	tuRiB2	M-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000897805372881389	0.00133910322910319	0.503023056966009
Yengo BMI EU sex combined 941 SNPs clumped	tZdZT2	XS-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-2.72631693102051e-05	0.000860177892008694	0.974733981616333
Yengo BMI EU sex combined 941 SNPs clumped	tZzQ9U	XS-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00176870611120661	0.00103733427304555	0.0890959670682769
Yengo BMI EU sex combined 941 SNPs clumped	Uad3sC	S-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00141453131257279	0.000965684452552925	0.143897751118162
Yengo BMI EU sex combined 941 SNPs clumped	uBluXw	L-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00131792776534943	0.0010055407636689	0.19085277110477
Yengo BMI EU sex combined 941 SNPs clumped	uDtlf7	S-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00105268708086405	0.00111195295497472	0.344461473809104
Yengo BMI EU sex combined 941 SNPs clumped	UlNNT8	L-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000799216001925599	0.000934545176025688	0.39304505691003
Yengo BMI EU sex combined 941 SNPs clumped	umeOPT	L-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00128024559556624	0.0012731092482394	0.315318434896272
Yengo BMI EU sex combined 941 SNPs clumped	uVi2Fc	DHAbyFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000489838261395393	0.000976961100965907	0.616420391884068
Yengo BMI EU sex combined 941 SNPs clumped	uvorbR	L-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-1.9366869643179e-05	0.00105697875765848	0.985392010000816
Yengo BMI EU sex combined 941 SNPs clumped	uWe8Ja	L-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00131792776534943	0.0010055407636689	0.19085277110477
Yengo BMI EU sex combined 941 SNPs clumped	uWlvkS	Ile.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00193577791679884	0.000877125462796067	0.0279828602383612
Yengo BMI EU sex combined 941 SNPs clumped	uYqWJ0	TotFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00050754038292461	0.00109264192225993	0.642580608739475
Yengo BMI EU sex combined 941 SNPs clumped	uzq802	L-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00231042699947004	0.00105778531765159	0.0296274133077258
Yengo BMI EU sex combined 941 SNPs clumped	v09Gbx	S-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00121571758648858	0.00102255353583659	0.235304856035259
Yengo BMI EU sex combined 941 SNPs clumped	V33fFp	M-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00113679431993003	0.0013510139979704	0.400692366373449
Yengo BMI EU sex combined 941 SNPs clumped	v6Ivv0	S-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000942436614110139	0.00121542144194073	0.438641293116344
Yengo BMI EU sex combined 941 SNPs clumped	V7eMag	XL-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00199819447060315	0.00102874465233113	0.0529163259524289
Yengo BMI EU sex combined 941 SNPs clumped	V7LxwC	S-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000912872127351535	0.00136972354115453	0.505564889858461
Yengo BMI EU sex combined 941 SNPs clumped	vBkh5v	XS-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00232069993406368	0.000968583272466568	0.0171146990644018
Yengo BMI EU sex combined 941 SNPs clumped	vI3IsB	IDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000598708517987489	0.00094038009005972	0.524769231430724
Yengo BMI EU sex combined 941 SNPs clumped	vT8QA1	FAw6byFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00151963411198715	0.000928264479412947	0.102538281550966
Yengo BMI EU sex combined 941 SNPs clumped	vuxJxc	L-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-1.9366869643179e-05	0.00105697875765848	0.985392010000816
Yengo BMI EU sex combined 941 SNPs clumped	vvhDwZ	Serum-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000893093387779713	0.00122904061239119	0.467933409195581
Yengo BMI EU sex combined 941 SNPs clumped	VvWz18	DAGbyTG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00066719805858089	0.000869260302367625	0.44328754590004
Yengo BMI EU sex combined 941 SNPs clumped	W0C2o0	IDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00087789176654934	0.000898570657646608	0.329268214112981
Yengo BMI EU sex combined 941 SNPs clumped	w7TwAZ	XXL-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000584788800114366	0.000956865898318032	0.541507310492817
Yengo BMI EU sex combined 941 SNPs clumped	wo9lL6	UnsatDeg.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000599710841848016	0.000930259208514311	0.519574057730942
Yengo BMI EU sex combined 941 SNPs clumped	WQM1Zg	M-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00116492222302946	0.00100226448538284	0.245930399969771
Yengo BMI EU sex combined 941 SNPs clumped	WrynEC	M-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000545229157710396	0.00102443874593494	0.59491862536477
Yengo BMI EU sex combined 941 SNPs clumped	WXd1YP	L-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00131792776534943	0.0010055407636689	0.19085277110477
Yengo BMI EU sex combined 941 SNPs clumped	WxUflx	S-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00202993571874123	0.00104113268687849	0.052026697807119
Yengo BMI EU sex combined 941 SNPs clumped	X1PEPD	MUFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00173943168459926	0.000924404681184211	0.0607313640491559
Yengo BMI EU sex combined 941 SNPs clumped	X2MPsA	L-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000453517413417552	0.0013536503792427	0.737806266975963
Yengo BMI EU sex combined 941 SNPs clumped	X4OuGi	L-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000632787347865698	0.000914164041062567	0.489280748871169
Yengo BMI EU sex combined 941 SNPs clumped	XEpPHa	ApoA1.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.0017913663522127	0.00105203358060088	0.0895232293601227
Yengo BMI EU sex combined 941 SNPs clumped	xGPbbV	S-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00141453131257279	0.000965684452552925	0.143897751118162
Yengo BMI EU sex combined 941 SNPs clumped	XjgZbM	S-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000312044632161409	0.00104655942436904	0.765760834854438
Yengo BMI EU sex combined 941 SNPs clumped	xJSY5W	S-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00105268708086405	0.00111195295497472	0.344461473809104
Yengo BMI EU sex combined 941 SNPs clumped	XK32wC	L-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000220096629632827	0.00138471219590444	0.873804281811188
Yengo BMI EU sex combined 941 SNPs clumped	xKTo9s	M-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000931592926074408	0.000888628324075255	0.295220136553126
Yengo BMI EU sex combined 941 SNPs clumped	xmgCLD	ApoBbyApoA1.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.0019877354386662	0.00127461395405757	0.119810292464222
Yengo BMI EU sex combined 941 SNPs clumped	XOdiPP	S-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00115921808730523	0.00134459629820949	0.389221330416238
Yengo BMI EU sex combined 941 SNPs clumped	Xp0Voy	L-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000632787347865698	0.000914164041062567	0.489280748871169
Yengo BMI EU sex combined 941 SNPs clumped	xY5ad4	FAw3byFA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00034940282186587	0.000942551488576327	0.711091962462722
Yengo BMI EU sex combined 941 SNPs clumped	Y525EI	M-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000931592926074408	0.000888628324075255	0.295220136553126
Yengo BMI EU sex combined 941 SNPs clumped	y75MpU	XL-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00199819447060315	0.00102874465233113	0.0529163259524289
Yengo BMI EU sex combined 941 SNPs clumped	YDrIdw	GlycA.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.00310777731554657	0.000916699146735641	0.000780359474096256
Yengo BMI EU sex combined 941 SNPs clumped	yfv88X	Ala.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000464743690251241	0.000936996256726571	0.620218795485064
Yengo BMI EU sex combined 941 SNPs clumped	YnUFLb	DHA.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.000489838261395393	0.000976961100965907	0.616420391884068
Yengo BMI EU sex combined 941 SNPs clumped	zTAfgT	XL-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00106918575354938	0.000946287089301744	0.259323197017705
Yengo BMI EU sex combined 941 SNPs clumped	zu4MPT	L-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs clumped	-0.00232757237683618	0.00104238917221608	0.0262027188374264
Yengo BMI EU sex combined 941 SNPs clumped	ZXvkdC	S-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs clumped	0.000942436614110139	0.00121542144194073	0.438641293116344
