id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 941 SNPs	0bzA7q	XS-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108774177062796	0.000522948095316727	0.0378025880603353
Yengo BMI EU sex combined 941 SNPs	0HSQP7	Gly.txt	Yengo BMI EU sex combined 941 SNPs	0.00274540892177731	0.000501081485652217	5.5357901837787e-08
Yengo BMI EU sex combined 941 SNPs	0P59FP	M-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.000518126969244782	0.000580969949079539	0.372718795035031
Yengo BMI EU sex combined 941 SNPs	0pw6e0	XL-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000528325056923639	0.000518251719389707	0.308265825109138
Yengo BMI EU sex combined 941 SNPs	1blxDs	L-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-7.61820216919642e-05	0.000568279220870179	0.893386780280643
Yengo BMI EU sex combined 941 SNPs	1Omz3D	S-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.00136680655954149	0.000516097966858657	0.00822837296161991
Yengo BMI EU sex combined 941 SNPs	1SHQOT	L-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.000569067862387067	0.000529702798432141	0.282965505127031
Yengo BMI EU sex combined 941 SNPs	25lOzj	M-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000793434966067372	0.000510006991269513	0.120118406403604
Yengo BMI EU sex combined 941 SNPs	2aDkIs	S-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00165472417417491	0.000522712015413893	0.00159870861318304
Yengo BMI EU sex combined 941 SNPs	2HJzWv	S-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs	4.58988215889061e-05	0.000538436887319832	0.932085666147591
Yengo BMI EU sex combined 941 SNPs	2oZN3c	S-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000892590557371613	0.000570696967476785	0.118156037264245
Yengo BMI EU sex combined 941 SNPs	2SLi4f	L-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.00215773172453411	0.00050938194806553	2.50654007815539e-05
Yengo BMI EU sex combined 941 SNPs	2YzIO0	L-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000811288174409397	0.000491677194986659	0.0992786128950566
Yengo BMI EU sex combined 941 SNPs	33Ggrf	IDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-0.000140001933669696	0.000562308313152781	0.803434498029696
Yengo BMI EU sex combined 941 SNPs	3FNzFi	VLDL-D.txt	Yengo BMI EU sex combined 941 SNPs	0.00229646124436292	0.000540800837557075	2.39488762710381e-05
Yengo BMI EU sex combined 941 SNPs	3MYCQH	L-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00154508283232759	0.000505676706962761	0.00231241939479655
Yengo BMI EU sex combined 941 SNPs	3MZzbW	SFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000161330364253092	0.000472288839335201	0.732736210499019
Yengo BMI EU sex combined 941 SNPs	3St5UM	IDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00252777427503481	0.000533717598312215	2.52455952722734e-06
Yengo BMI EU sex combined 941 SNPs	490Ez8	XS-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00182348431619168	0.000525985238181914	0.000551292590224108
Yengo BMI EU sex combined 941 SNPs	4AY0XJ	XL-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.0017585836860439	0.000518076737395426	0.00071732264316428
Yengo BMI EU sex combined 941 SNPs	4dMDME	S-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	4.58988215889061e-05	0.000538436887319832	0.932085666147591
Yengo BMI EU sex combined 941 SNPs	4FrZQ2	L-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.00236590088937641	0.000536265899867898	1.14748614964047e-05
Yengo BMI EU sex combined 941 SNPs	4HD3LI	M-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.0001345421716646	0.000497086219953381	0.786712523886486
Yengo BMI EU sex combined 941 SNPs	4nIDSV	M-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	0.000749062053105826	0.000471565068322027	0.112529049734062
Yengo BMI EU sex combined 941 SNPs	5h2kME	L-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00215773172453411	0.00050938194806553	2.50654007815539e-05
Yengo BMI EU sex combined 941 SNPs	5lgMTN	L-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.00215773172453411	0.00050938194806553	2.50654007815539e-05
Yengo BMI EU sex combined 941 SNPs	5Rg1WZ	XL-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.0023761885763705	0.000526490265745361	7.21878007957403e-06
Yengo BMI EU sex combined 941 SNPs	5yPdoH	S-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103024911952827	0.000520110090558366	0.0479105209542847
Yengo BMI EU sex combined 941 SNPs	6256tS	S-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000822619440017852	0.000574430080342726	0.152468733357584
Yengo BMI EU sex combined 941 SNPs	6jnkS1	M-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000760352195801431	0.000571427716948124	0.183647219519806
Yengo BMI EU sex combined 941 SNPs	6KJGkX	S-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000476844374118517	0.000579310154352058	0.410652381111928
Yengo BMI EU sex combined 941 SNPs	6QF7TF	Lac.txt	Yengo BMI EU sex combined 941 SNPs	0.000794610518256368	0.000567173954895746	0.161554343392462
Yengo BMI EU sex combined 941 SNPs	7D4x4s	XXL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000739638382980795	0.000520809587709153	0.1558998189632
Yengo BMI EU sex combined 941 SNPs	7H5ZEC	Val.txt	Yengo BMI EU sex combined 941 SNPs	0.00166468304752136	0.000448650074069876	0.000219432953414187
Yengo BMI EU sex combined 941 SNPs	7RE032	XL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00185034025509587	0.000524688492475903	0.000441989182443296
Yengo BMI EU sex combined 941 SNPs	7WxVaN	Ace.txt	Yengo BMI EU sex combined 941 SNPs	-0.00152492641275306	0.00104240049633518	0.143839606608283
Yengo BMI EU sex combined 941 SNPs	8LNpjQ	S-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00209915030994728	0.000480134924953753	1.37284838563446e-05
Yengo BMI EU sex combined 941 SNPs	8p1KH0	XL-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	0.0023761885763705	0.000526490265745361	7.21878007957403e-06
Yengo BMI EU sex combined 941 SNPs	8sajif	L-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00127920653412562	0.000497412224877989	0.0102767446846336
Yengo BMI EU sex combined 941 SNPs	9DhbMx	XL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000528325056923639	0.000518251719389707	0.308265825109138
Yengo BMI EU sex combined 941 SNPs	9Mrnkx	IDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.000563513999459352	0.00047679783993115	0.237564576430872
Yengo BMI EU sex combined 941 SNPs	9MTYB3	L-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.000569067862387067	0.000529702798432141	0.282965505127031
Yengo BMI EU sex combined 941 SNPs	Abqcbt	Ala.txt	Yengo BMI EU sex combined 941 SNPs	9.04872096549385e-06	0.000477688961332073	0.984890955456862
Yengo BMI EU sex combined 941 SNPs	aCMrcg	M-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00161951336281428	0.000518997712294431	0.00186246810130751
Yengo BMI EU sex combined 941 SNPs	agIaD7	M-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000793434966067372	0.000510006991269513	0.120118406403604
Yengo BMI EU sex combined 941 SNPs	aoKYOO	IDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.000563513999459352	0.00047679783993115	0.237564576430872
Yengo BMI EU sex combined 941 SNPs	AqdLnb	XS-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00125032514372091	0.000469705833026212	0.00790605497252446
Yengo BMI EU sex combined 941 SNPs	AWxwrK	S-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00165472417417491	0.000522712015413893	0.00159870861318304
Yengo BMI EU sex combined 941 SNPs	B1Rmh9	XL-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.0010952294764464	0.000523038209292085	0.0365376843384715
Yengo BMI EU sex combined 941 SNPs	B2wx1F	XL-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.00225719320775655	0.000516864734895573	1.40343923200792e-05
Yengo BMI EU sex combined 941 SNPs	b6dTia	PC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000847350669378104	0.000506991378884648	0.0949992747457227
Yengo BMI EU sex combined 941 SNPs	bBb2yX	Ile.txt	Yengo BMI EU sex combined 941 SNPs	0.00164943971668901	0.000456946536960543	0.000323246422228562
Yengo BMI EU sex combined 941 SNPs	BessWH	IDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00252777427503481	0.000533717598312215	2.52455952722734e-06
Yengo BMI EU sex combined 941 SNPs	BKkLoL	XL-HDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.00187275314552476	0.000524624997910774	0.000376044422880486
Yengo BMI EU sex combined 941 SNPs	BRYOds	M-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00127157308196263	0.000490415832050042	0.00967093068503585
Yengo BMI EU sex combined 941 SNPs	bUXS3E	L-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-7.61820216919642e-05	0.000568279220870179	0.893386780280643
Yengo BMI EU sex combined 941 SNPs	bWXM5S	XXL-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	0.000684007477817571	0.00049580680237971	0.168052705650204
Yengo BMI EU sex combined 941 SNPs	bxK6RT	L-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00102045419115794	0.000503197482289638	0.042856668603487
Yengo BMI EU sex combined 941 SNPs	Bxpfdh	S-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00116375691562153	0.000507748483684624	0.0221330040939464
Yengo BMI EU sex combined 941 SNPs	c14JVy	XS-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00258550962498153	0.000501206420054825	3.05332519336833e-07
Yengo BMI EU sex combined 941 SNPs	C3aj8C	XL-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-0.0025523559394815	0.00053618403419098	2.24793519918555e-06
Yengo BMI EU sex combined 941 SNPs	Cayt40	XL-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.00187275314552476	0.000524624997910774	0.000376044422880486
Yengo BMI EU sex combined 941 SNPs	CKGCZ6	S-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-9.28866798828327e-05	0.000585994158468673	0.874089030409764
Yengo BMI EU sex combined 941 SNPs	CRRyoP	L-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00127920653412562	0.000497412224877989	0.0102767446846336
Yengo BMI EU sex combined 941 SNPs	cUvriI	S-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00209915030994728	0.000480134924953753	1.37284838563446e-05
Yengo BMI EU sex combined 941 SNPs	CWRP4r	M-LDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000371784105353777	0.000572751386509039	0.516424555103129
Yengo BMI EU sex combined 941 SNPs	d0cGRP	M-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000793434966067372	0.000510006991269513	0.120118406403604
Yengo BMI EU sex combined 941 SNPs	d0M8mU	L-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00220804585337557	0.000536015411336812	4.14443062931978e-05
Yengo BMI EU sex combined 941 SNPs	D50dN9	S-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00169446561180084	0.000529543351137465	0.00142242729185045
Yengo BMI EU sex combined 941 SNPs	D8XEAz	M-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00161951336281428	0.000518997712294431	0.00186246810130751
Yengo BMI EU sex combined 941 SNPs	dFjGR2	S-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.000613165549074933	0.000481329308618749	0.203023295752014
Yengo BMI EU sex combined 941 SNPs	dlcaqC	M-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00191670324444739	0.000530893292445877	0.000322465316474072
Yengo BMI EU sex combined 941 SNPs	DpAfkE	TGbyPG.txt	Yengo BMI EU sex combined 941 SNPs	0.00246658219290775	0.000544028882919962	6.56135530380143e-06
Yengo BMI EU sex combined 941 SNPs	DqqK4f	SFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000161330364253092	0.000472288839335201	0.732736210499019
Yengo BMI EU sex combined 941 SNPs	duCBJN	Crea.txt	Yengo BMI EU sex combined 941 SNPs	0.000510044229726773	0.00055395039202629	0.357429720272749
Yengo BMI EU sex combined 941 SNPs	DZg8yC	LAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000534458941788597	0.00048818830723342	0.273901941109166
Yengo BMI EU sex combined 941 SNPs	e3ygrP	DHAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000656330356662702	0.00048599849315662	0.177197657210633
Yengo BMI EU sex combined 941 SNPs	Eag8VS	S-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000674176705574251	0.000517650761863091	0.193116164624684
Yengo BMI EU sex combined 941 SNPs	eKKYCD	XL-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00169002318346581	0.00049921762484916	0.000741231410064952
Yengo BMI EU sex combined 941 SNPs	EkXcZJ	S-LDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00188018085860267	0.000500191784865455	0.000181505861952419
Yengo BMI EU sex combined 941 SNPs	eprz7F	S-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00136680655954149	0.000516097966858657	0.00822837296161991
Yengo BMI EU sex combined 941 SNPs	ETgVld	XS-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00182348431619168	0.000525985238181914	0.000551292590224108
Yengo BMI EU sex combined 941 SNPs	F097SA	S-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103024911952827	0.000520110090558366	0.0479105209542847
Yengo BMI EU sex combined 941 SNPs	fDSXLu	HDL3-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00142168883990715	0.000491994649339683	0.00394819152361578
Yengo BMI EU sex combined 941 SNPs	FGMXAa	S-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000476844374118517	0.000579310154352058	0.410652381111928
Yengo BMI EU sex combined 941 SNPs	fVSgs9	S-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.000140528664453828	0.000585021620214601	0.810220620833703
Yengo BMI EU sex combined 941 SNPs	fvzgxH	FAw3byFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000955372720623114	0.000486792849988017	0.049997994711115
Yengo BMI EU sex combined 941 SNPs	fW8Mwo	L-LDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.0023517154287302	0.000537952176380955	1.37527747598432e-05
Yengo BMI EU sex combined 941 SNPs	FY6kAp	M-HDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00118401617708221	0.00052271492506414	0.0237387005156489
Yengo BMI EU sex combined 941 SNPs	FYwzKu	TotFA.txt	Yengo BMI EU sex combined 941 SNPs	0.000639874546805935	0.000535805551809519	0.232698899246062
Yengo BMI EU sex combined 941 SNPs	g0Vm4v	IDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00147981676382184	0.000506044585349254	0.00353798879804837
Yengo BMI EU sex combined 941 SNPs	GAGOfD	DAGbyTG.txt	Yengo BMI EU sex combined 941 SNPs	0.000937682507499131	0.00045996606594118	0.0417788771485566
Yengo BMI EU sex combined 941 SNPs	gEaUFN	GlycA.txt	Yengo BMI EU sex combined 941 SNPs	0.00274540892177731	0.000501081485652217	5.5357901837787e-08
Yengo BMI EU sex combined 941 SNPs	ggHEbf	FreeC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000791412764763414	0.000543092651716252	0.145396177597711
Yengo BMI EU sex combined 941 SNPs	GI24xv	M-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00206876797667689	0.000521666538274593	7.89150778179418e-05
Yengo BMI EU sex combined 941 SNPs	Gld6g0	XL-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00185034025509587	0.000524688492475903	0.000441989182443296
Yengo BMI EU sex combined 941 SNPs	GP8eAO	S-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00169446561180084	0.000529543351137465	0.00142242729185045
Yengo BMI EU sex combined 941 SNPs	Gpcxm4	L-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00154508283232759	0.000505676706962761	0.00231241939479655
Yengo BMI EU sex combined 941 SNPs	gv1Jey	L-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103296568648665	0.000519726736385696	0.047163853446639
Yengo BMI EU sex combined 941 SNPs	GYJdye	UnsatDeg.txt	Yengo BMI EU sex combined 941 SNPs	-0.00102290300908373	0.000493173254386093	0.0383477946536538
Yengo BMI EU sex combined 941 SNPs	gZ5Lhv	M-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-0.000868812370245157	0.000525231391441134	0.0984408089854802
Yengo BMI EU sex combined 941 SNPs	h3IWuL	Serum-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00210563536153035	0.000538862340048375	0.000100127263590217
Yengo BMI EU sex combined 941 SNPs	H3QgjZ	L-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00154508283232759	0.000505676706962761	0.00231241939479655
Yengo BMI EU sex combined 941 SNPs	H74S5s	L-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103296568648665	0.000519726736385696	0.047163853446639
Yengo BMI EU sex combined 941 SNPs	hhbaAB	PUFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.00225750185247786	0.000505401283183987	8.93790775154892e-06
Yengo BMI EU sex combined 941 SNPs	HjVk8d	M-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000760352195801431	0.000571427716948124	0.183647219519806
Yengo BMI EU sex combined 941 SNPs	hzSekU	Alb.txt	Yengo BMI EU sex combined 941 SNPs	-0.000733285730064236	0.000468363012598639	0.117780883602274
Yengo BMI EU sex combined 941 SNPs	I37Fxl	FAw6byFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.0021119175136303	0.000502350326374855	2.87977512486528e-05
Yengo BMI EU sex combined 941 SNPs	IFSDnS	XS-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108774177062796	0.000522948095316727	0.0378025880603353
Yengo BMI EU sex combined 941 SNPs	iH0k2j	M-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00154191785307863	0.000503182341307676	0.00224572394221923
Yengo BMI EU sex combined 941 SNPs	IIDG9H	M-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00191670324444739	0.000530893292445877	0.000322465316474072
Yengo BMI EU sex combined 941 SNPs	iKYfIS	Serum-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000653925360861126	0.000551137732490944	0.235733576797354
Yengo BMI EU sex combined 941 SNPs	ImDf1o	M-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.000518126969244782	0.000580969949079539	0.372718795035031
Yengo BMI EU sex combined 941 SNPs	iOJu13	S-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000385218742846047	0.000519635245703372	0.458687080134748
Yengo BMI EU sex combined 941 SNPs	iQehim	M-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00206876797667689	0.000521666538274593	7.89150778179418e-05
Yengo BMI EU sex combined 941 SNPs	jjaB4U	IDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00177467506758409	0.000515183712811498	0.000597657402569481
Yengo BMI EU sex combined 941 SNPs	jOFvd0	XXL-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.000739638382980795	0.000520809587709153	0.1558998189632
Yengo BMI EU sex combined 941 SNPs	JOggnN	M-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.00142691371942371	0.000516333264890737	0.00583277601282369
Yengo BMI EU sex combined 941 SNPs	jxM2qN	M-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00143209727343644	0.000494723757674245	0.00388521702542834
Yengo BMI EU sex combined 941 SNPs	KbWJWr	M-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000371784105353777	0.000572751386509039	0.516424555103129
Yengo BMI EU sex combined 941 SNPs	KDyisG	L-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00313242949992172	0.000539428916760303	8.78103611980948e-09
Yengo BMI EU sex combined 941 SNPs	KgbnqP	XXL-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.000271518198053886	0.000468305650990095	0.562200498961529
Yengo BMI EU sex combined 941 SNPs	kS9SU0	HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00032020757528474	0.000468321280608775	0.494316298162757
Yengo BMI EU sex combined 941 SNPs	L1cRg3	Tyr.txt	Yengo BMI EU sex combined 941 SNPs	0.00166501462920337	0.000480447868467771	0.000553829171445723
Yengo BMI EU sex combined 941 SNPs	L1h6Kz	DHA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000656330356662702	0.00048599849315662	0.177197657210633
Yengo BMI EU sex combined 941 SNPs	LcGJl2	FAw3.txt	Yengo BMI EU sex combined 941 SNPs	-0.000955372720623114	0.000486792849988017	0.049997994711115
Yengo BMI EU sex combined 941 SNPs	ldAFNf	XL-HDL-C.txt	Yengo BMI EU sex combined 941 SNPs	0.0023761885763705	0.000526490265745361	7.21878007957403e-06
Yengo BMI EU sex combined 941 SNPs	LjOCAL	M-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000749062053105826	0.000471565068322027	0.112529049734062
Yengo BMI EU sex combined 941 SNPs	lUbVyE	XXL-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.000739638382980795	0.000520809587709153	0.1558998189632
Yengo BMI EU sex combined 941 SNPs	lvfnOU	L-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00104674426874311	0.000488704660870786	0.032467865156252
Yengo BMI EU sex combined 941 SNPs	M7Wvpd	XL-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00185034025509587	0.000524688492475903	0.000441989182443296
Yengo BMI EU sex combined 941 SNPs	MeYZfn	L-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.000418924956771132	0.00058208661899268	0.4718970567525
Yengo BMI EU sex combined 941 SNPs	mkIZNA	LDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000239790884062577	0.000583343288363122	0.681122856068594
Yengo BMI EU sex combined 941 SNPs	MMGFhN	ApoB.txt	Yengo BMI EU sex combined 941 SNPs	0.00194156614861698	0.000583822991697457	0.000917470603029929
Yengo BMI EU sex combined 941 SNPs	mnzosB	S-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	-0.00136680655954149	0.000516097966858657	0.00822837296161991
Yengo BMI EU sex combined 941 SNPs	mOzN0N	TotCho.txt	Yengo BMI EU sex combined 941 SNPs	-0.000902740188419278	0.000507357583438337	0.0755239357393731
Yengo BMI EU sex combined 941 SNPs	N3ZRIl	LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00111244139122263	0.000513286510198833	0.0304708380010906
Yengo BMI EU sex combined 941 SNPs	nAl0zI	HDL-D.txt	Yengo BMI EU sex combined 941 SNPs	-0.00299098397490192	0.000562391874865636	1.31798496982991e-07
Yengo BMI EU sex combined 941 SNPs	NfBRwy	M-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.0001345421716646	0.000497086219953381	0.786712523886486
Yengo BMI EU sex combined 941 SNPs	NFsvB3	M-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00154191785307863	0.000503182341307676	0.00224572394221923
Yengo BMI EU sex combined 941 SNPs	nJQDs5	M-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00161951336281428	0.000518997712294431	0.00186246810130751
Yengo BMI EU sex combined 941 SNPs	NkXEPc	AcAce.txt	Yengo BMI EU sex combined 941 SNPs	-0.000489211482784558	0.000455615141994645	0.283223946804963
Yengo BMI EU sex combined 941 SNPs	NtEIVQ	XXL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000271518198053886	0.000468305650990095	0.562200498961529
Yengo BMI EU sex combined 941 SNPs	nTL7xS	His.txt	Yengo BMI EU sex combined 941 SNPs	-0.000153295068151403	0.000462888789401372	0.740591849717222
Yengo BMI EU sex combined 941 SNPs	NTrQfK	XXL-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000652885650349295	0.000488505218404098	0.181720282121334
Yengo BMI EU sex combined 941 SNPs	NuVHnH	L-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-7.61446306461205e-05	0.000576060672003628	0.894869797446929
Yengo BMI EU sex combined 941 SNPs	o7OiJB	TotPG.txt	Yengo BMI EU sex combined 941 SNPs	-0.000734217956379417	0.000506894149049349	0.147831018524171
Yengo BMI EU sex combined 941 SNPs	OhcwiJ	M-LDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000371784105353777	0.000572751386509039	0.516424555103129
Yengo BMI EU sex combined 941 SNPs	OIrXuK	S-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000140528664453828	0.000585021620214601	0.810220620833703
Yengo BMI EU sex combined 941 SNPs	oJReMd	VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00154508283232759	0.000505676706962761	0.00231241939479655
Yengo BMI EU sex combined 941 SNPs	OkJpgE	XS-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000292415337100637	0.000456415652227816	0.521893038595089
Yengo BMI EU sex combined 941 SNPs	oQrqE4	L-LDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.000418924956771132	0.00058208661899268	0.4718970567525
Yengo BMI EU sex combined 941 SNPs	oRQKyC	XXL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108657327846682	0.000514522730963292	0.0349743423841027
Yengo BMI EU sex combined 941 SNPs	Os6u2o	XL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.0010952294764464	0.000523038209292085	0.0365376843384715
Yengo BMI EU sex combined 941 SNPs	Ou7hj3	S-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	4.58988215889061e-05	0.000538436887319832	0.932085666147591
Yengo BMI EU sex combined 941 SNPs	p7soOn	Leu.txt	Yengo BMI EU sex combined 941 SNPs	0.00180811694982886	0.000451661116518556	6.75517943496023e-05
Yengo BMI EU sex combined 941 SNPs	pBhtpg	S-LDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.000140528664453828	0.000585021620214601	0.810220620833703
Yengo BMI EU sex combined 941 SNPs	PCF1zN	M-LDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-1.59512357419932e-05	0.000583690966467121	0.978203926740588
Yengo BMI EU sex combined 941 SNPs	PClwKD	Pyr.txt	Yengo BMI EU sex combined 941 SNPs	-6.57836573763759e-06	0.000598136822089153	0.991227371810257
Yengo BMI EU sex combined 941 SNPs	pe9JR2	M-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000518126969244782	0.000580969949079539	0.372718795035031
Yengo BMI EU sex combined 941 SNPs	PjFYeJ	DAG.txt	Yengo BMI EU sex combined 941 SNPs	0.000937682507499131	0.00045996606594118	0.0417788771485566
Yengo BMI EU sex combined 941 SNPs	pqKQtP	CLAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000534458941788597	0.00048818830723342	0.273901941109166
Yengo BMI EU sex combined 941 SNPs	pWQEmr	IDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000576568149404723	0.00046945805860069	0.219704935970059
Yengo BMI EU sex combined 941 SNPs	QAewZ0	MUFA.txt	Yengo BMI EU sex combined 941 SNPs	0.00248544908580031	0.000520328431755996	2.07564615987354e-06
Yengo BMI EU sex combined 941 SNPs	QFqwD2	XL-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.000968715804091868	0.000531523324659557	0.0687023360810359
Yengo BMI EU sex combined 941 SNPs	QsTjxp	L-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-7.61820216919642e-05	0.000568279220870179	0.893386780280643
Yengo BMI EU sex combined 941 SNPs	QZxly2	XL-HDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00187275314552476	0.000524624997910774	0.000376044422880486
Yengo BMI EU sex combined 941 SNPs	RdveAf	L-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103296568648665	0.000519726736385696	0.047163853446639
Yengo BMI EU sex combined 941 SNPs	rewq5u	LDL-D.txt	Yengo BMI EU sex combined 941 SNPs	-1.42450989076032e-05	0.000501248133238047	0.977333983979535
Yengo BMI EU sex combined 941 SNPs	rfueCX	S-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00132217534079427	0.000520056762722232	0.011174796383141
Yengo BMI EU sex combined 941 SNPs	rKkDXe	SM.txt	Yengo BMI EU sex combined 941 SNPs	-0.000324743077839476	0.000511189700186119	0.525412202464049
Yengo BMI EU sex combined 941 SNPs	rME3Qk	XS-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00258550962498153	0.000501206420054825	3.05332519336833e-07
Yengo BMI EU sex combined 941 SNPs	rOGSns	L-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.0010787005659652	0.000488091212898402	0.0273501440019492
Yengo BMI EU sex combined 941 SNPs	RPZSPA	IDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000576568149404723	0.00046945805860069	0.219704935970059
Yengo BMI EU sex combined 941 SNPs	RwE4pz	XL-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00126023868716879	0.000493343228960753	0.0107959087388266
Yengo BMI EU sex combined 941 SNPs	S0NNLZ	IDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000563513999459352	0.00047679783993115	0.237564576430872
Yengo BMI EU sex combined 941 SNPs	sLCn3U	M-HDL-P.txt	Yengo BMI EU sex combined 941 SNPs	0.0001345421716646	0.000497086219953381	0.786712523886486
Yengo BMI EU sex combined 941 SNPs	snVA8D	L-HDL-L.txt	Yengo BMI EU sex combined 941 SNPs	-0.00289178590783413	0.000569175776919586	4.56218649428595e-07
Yengo BMI EU sex combined 941 SNPs	SRnzwe	M-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.00222937541694186	0.000550065684961706	5.48941922021544e-05
Yengo BMI EU sex combined 941 SNPs	sSdSEs	S-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00103024911952827	0.000520110090558366	0.0479105209542847
Yengo BMI EU sex combined 941 SNPs	SvKqVr	PUFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	-0.00225750185247786	0.000505401283183987	8.93790775154892e-06
Yengo BMI EU sex combined 941 SNPs	T5eJmz	XL-VLDL-PL.txt	Yengo BMI EU sex combined 941 SNPs	0.0010952294764464	0.000523038209292085	0.0365376843384715
Yengo BMI EU sex combined 941 SNPs	tahkNY	L-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000920879975452916	0.000557959150969802	0.0991965974865677
Yengo BMI EU sex combined 941 SNPs	tbDouZ	XL-HDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00126023868716879	0.000493343228960753	0.0107959087388266
Yengo BMI EU sex combined 941 SNPs	tChWPM	MUFAbyFA.txt	Yengo BMI EU sex combined 941 SNPs	0.00248544908580031	0.000520328431755996	2.07564615987354e-06
Yengo BMI EU sex combined 941 SNPs	TfiqZv	L-HDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00102045419115794	0.000503197482289638	0.042856668603487
Yengo BMI EU sex combined 941 SNPs	tNNiBj	FAw6.txt	Yengo BMI EU sex combined 941 SNPs	-0.0021119175136303	0.000502350326374855	2.87977512486528e-05
Yengo BMI EU sex combined 941 SNPs	TNz8YM	Remnant-C.txt	Yengo BMI EU sex combined 941 SNPs	0.000765371426612677	0.000542706105436497	0.158795884368957
Yengo BMI EU sex combined 941 SNPs	TpPC96	XS-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000292415337100637	0.000456415652227816	0.521893038595089
Yengo BMI EU sex combined 941 SNPs	TUA8D1	M-VLDL-P.txt	Yengo BMI EU sex combined 941 SNPs	-0.00142691371942371	0.000516333264890737	0.00583277601282369
Yengo BMI EU sex combined 941 SNPs	tYyR92	L-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.0023517154287302	0.000537952176380955	1.37527747598432e-05
Yengo BMI EU sex combined 941 SNPs	u0q3uA	ApoA1.txt	Yengo BMI EU sex combined 941 SNPs	-0.00190605396018976	0.00054090501229636	0.000446499414604735
Yengo BMI EU sex combined 941 SNPs	UBqtpR	S-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.00186615626196028	0.000548133326469251	0.000691585582307029
Yengo BMI EU sex combined 941 SNPs	ur03eB	IDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.00177467506758409	0.000515183712811498	0.000597657402569481
Yengo BMI EU sex combined 941 SNPs	UYyRBe	XS-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108774177062796	0.000522948095316727	0.0378025880603353
Yengo BMI EU sex combined 941 SNPs	v1nK2w	L-VLDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	0.0010787005659652	0.000488091212898402	0.0273501440019492
Yengo BMI EU sex combined 941 SNPs	val7xK	EstC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000605767055948057	0.000555719401851247	0.27597498678586
Yengo BMI EU sex combined 941 SNPs	VFcQtC	L-VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.000811288174409397	0.000491677194986659	0.0992786128950566
Yengo BMI EU sex combined 941 SNPs	vit8a9	S-HDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000385218742846047	0.000519635245703372	0.458687080134748
Yengo BMI EU sex combined 941 SNPs	VpNBn8	S-HDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00116375691562153	0.000507748483684624	0.0221330040939464
Yengo BMI EU sex combined 941 SNPs	vSpf6x	S-HDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000385218742846047	0.000519635245703372	0.458687080134748
Yengo BMI EU sex combined 941 SNPs	vZ9z6N	L-LDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000418924956771132	0.00058208661899268	0.4718970567525
Yengo BMI EU sex combined 941 SNPs	WCkhvA	HDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00252457506813656	0.000560980719371066	7.66348225805367e-06
Yengo BMI EU sex combined 941 SNPs	wj7rer	ApoBbyApoA1.txt	Yengo BMI EU sex combined 941 SNPs	0.00194156614861698	0.000583822991697457	0.000917470603029929
Yengo BMI EU sex combined 941 SNPs	WjDDPS	S-LDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.000476844374118517	0.000579310154352058	0.410652381111928
Yengo BMI EU sex combined 941 SNPs	WL9yVf	XS-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.000786978274878874	0.000537746832517458	0.143682399958619
Yengo BMI EU sex combined 941 SNPs	WO6fbd	L-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000569067862387067	0.000529702798432141	0.282965505127031
Yengo BMI EU sex combined 941 SNPs	WsHi4g	Glc.txt	Yengo BMI EU sex combined 941 SNPs	0.000184669516536171	0.000570748290217671	0.746347742361748
Yengo BMI EU sex combined 941 SNPs	WVQm6E	M-LDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00100363853624001	0.000564564442111972	0.0757827109238027
Yengo BMI EU sex combined 941 SNPs	WzVpBP	XXL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000684007477817571	0.00049580680237971	0.168052705650204
Yengo BMI EU sex combined 941 SNPs	xATMTC	XL-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00169002318346581	0.00049921762484916	0.000741231410064952
Yengo BMI EU sex combined 941 SNPs	xCvFht	XL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 941 SNPs	0.000968715804091868	0.000531523324659557	0.0687023360810359
Yengo BMI EU sex combined 941 SNPs	Xe2pI4	XXL-VLDL-L.txt	Yengo BMI EU sex combined 941 SNPs	0.00212678792552898	0.00051243917736956	3.6308981601223e-05
Yengo BMI EU sex combined 941 SNPs	XPCgB8	M-VLDL-PL_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.00142691371942371	0.000516333264890737	0.00583277601282369
Yengo BMI EU sex combined 941 SNPs	xrdCAb	CLA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000534458941788597	0.00048818830723342	0.273901941109166
Yengo BMI EU sex combined 941 SNPs	XUYFJN	S-LDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.000822619440017852	0.000574430080342726	0.152468733357584
Yengo BMI EU sex combined 941 SNPs	XzFHWy	S-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00188018085860267	0.000500191784865455	0.000181505861952419
Yengo BMI EU sex combined 941 SNPs	Yihav2	Gln.txt	Yengo BMI EU sex combined 941 SNPs	-0.00115516426024223	0.000493012059929302	0.0193396044474054
Yengo BMI EU sex combined 941 SNPs	Ykbexm	LA.txt	Yengo BMI EU sex combined 941 SNPs	-0.000534458941788597	0.00048818830723342	0.273901941109166
Yengo BMI EU sex combined 941 SNPs	yl5mAN	IDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.000576568149404723	0.00046945805860069	0.219704935970059
Yengo BMI EU sex combined 941 SNPs	yMy9dc	XL-VLDL-C_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.0016528593666919	0.00053420825413586	0.0020347207144857
Yengo BMI EU sex combined 941 SNPs	z5n2y3	FALen.txt	Yengo BMI EU sex combined 941 SNPs	0.0017555496963372	0.000506533292323798	0.000553288457920994
Yengo BMI EU sex combined 941 SNPs	ZCFRUs	XXL-VLDL-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108657327846682	0.000514522730963292	0.0349743423841027
Yengo BMI EU sex combined 941 SNPs	zkSznX	L-HDL-FC.txt	Yengo BMI EU sex combined 941 SNPs	-0.00313242949992172	0.000539428916760303	8.78103611980948e-09
Yengo BMI EU sex combined 941 SNPs	ZLpWP8	HDL2-C.txt	Yengo BMI EU sex combined 941 SNPs	-0.00255913214711162	0.000566945783479645	7.19782487305707e-06
Yengo BMI EU sex combined 941 SNPs	ZNeMEF	XXL-VLDL-CE.txt	Yengo BMI EU sex combined 941 SNPs	-0.00108657327846682	0.000514522730963292	0.0349743423841027
Yengo BMI EU sex combined 941 SNPs	ZnM6tf	VLDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.000811288174409397	0.000491677194986659	0.0992786128950566
Yengo BMI EU sex combined 941 SNPs	zvwZvs	M-LDL-TG.txt	Yengo BMI EU sex combined 941 SNPs	0.00127157308196263	0.000490415832050042	0.00967093068503585
Yengo BMI EU sex combined 941 SNPs	ZVzegt	Phe.txt	Yengo BMI EU sex combined 941 SNPs	0.00297051697368947	0.000464291677032031	2.51386132671323e-10
Yengo BMI EU sex combined 941 SNPs	ZycoCg	XS-VLDL-CE_percent.txt	Yengo BMI EU sex combined 941 SNPs	-0.000292415337100637	0.000456415652227816	0.521893038595089
