id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 656 SNPs	03ifSF	XL-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00122895884289504	0.000968885355911029	0.205111603886738
Yengo BMI EU sex combined 656 SNPs	0AI3bO	M-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000268563968927509	0.00108584973004121	0.804732377172769
Yengo BMI EU sex combined 656 SNPs	0o5H1S	DAG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00122108617257263	0.000861462406304147	0.156840518029716
Yengo BMI EU sex combined 656 SNPs	0WGnpZ	IDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00124563019665444	0.000871553902004095	0.15343751205615
Yengo BMI EU sex combined 656 SNPs	1ddQuM	S-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	4.94047068334846e-05	0.000984121614791581	0.959977363993929
Yengo BMI EU sex combined 656 SNPs	1E2ZIN	L-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-6.49420839418846e-05	0.00090369785824775	0.942733911759258
Yengo BMI EU sex combined 656 SNPs	1KsCQI	S-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	-1.97633426605273e-05	0.000947631389294155	0.983367472855788
Yengo BMI EU sex combined 656 SNPs	1rSuFF	IDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00124563019665444	0.000871553902004095	0.15343751205615
Yengo BMI EU sex combined 656 SNPs	27twsa	DHA.txt	Yengo BMI EU sex combined 656 SNPs	-0.00128126115148109	0.000892352388350993	0.151545562275381
Yengo BMI EU sex combined 656 SNPs	2apbj8	L-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs	0.0010486870833605	0.00102736050420284	0.30775815694862
Yengo BMI EU sex combined 656 SNPs	2kCWf5	XS-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00155194925281961	0.000963602511602121	0.107771211809281
Yengo BMI EU sex combined 656 SNPs	3Edwkg	XS-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00155194925281961	0.000963602511602121	0.107771211809281
Yengo BMI EU sex combined 656 SNPs	3h6wOB	M-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00011107808742595	0.000908739108385289	0.902753069083138
Yengo BMI EU sex combined 656 SNPs	3Im7Fe	PUFA.txt	Yengo BMI EU sex combined 656 SNPs	-0.00134409993643674	0.000939085866813713	0.152841157751947
Yengo BMI EU sex combined 656 SNPs	3JBQ7Q	L-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.000472574334698974	0.00110718952049783	0.669652899583121
Yengo BMI EU sex combined 656 SNPs	3JJ7my	XXL-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	-0.000139483642874165	0.000928727504466457	0.880664131097811
Yengo BMI EU sex combined 656 SNPs	3m457a	IDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000650174329926619	0.00109438244089752	0.552656100434246
Yengo BMI EU sex combined 656 SNPs	43t5mu	XL-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00135410950731072	0.000988707275564112	0.171304264939404
Yengo BMI EU sex combined 656 SNPs	4qgBjf	L-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000472574334698974	0.00110718952049783	0.669652899583121
Yengo BMI EU sex combined 656 SNPs	4Qk0Ii	Phe.txt	Yengo BMI EU sex combined 656 SNPs	-0.001751666101512	0.000819584117837218	0.0329586351544718
Yengo BMI EU sex combined 656 SNPs	4sNpyo	MUFA.txt	Yengo BMI EU sex combined 656 SNPs	0.0012621114704574	0.00096196732316712	0.189991345621288
Yengo BMI EU sex combined 656 SNPs	5IdkHu	XL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000265717182473185	0.000959418242083096	0.781903728458823
Yengo BMI EU sex combined 656 SNPs	5Ml0RJ	XL-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00122895884289504	0.000968885355911029	0.205111603886738
Yengo BMI EU sex combined 656 SNPs	5rbzqa	ApoA1.txt	Yengo BMI EU sex combined 656 SNPs	0.00127795332133273	0.00097535561876895	0.190587977038361
Yengo BMI EU sex combined 656 SNPs	5xh7px	Serum-C.txt	Yengo BMI EU sex combined 656 SNPs	-3.03333969568402e-05	0.00105700824118424	0.977114954285064
Yengo BMI EU sex combined 656 SNPs	6cixjh	XXL-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000199767566391705	0.000950967412561199	0.833682299669065
Yengo BMI EU sex combined 656 SNPs	6HcJwh	FAw6.txt	Yengo BMI EU sex combined 656 SNPs	-0.000889640948404279	0.000934105288467514	0.341257610133513
Yengo BMI EU sex combined 656 SNPs	6K4Zoc	DAGbyTG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00122108617257263	0.000861462406304147	0.156840518029716
Yengo BMI EU sex combined 656 SNPs	6LleTO	M-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs	0.00187445886274116	0.000954649452669353	0.0500241848907983
Yengo BMI EU sex combined 656 SNPs	6wYHEs	S-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	6.31828822376321e-06	0.000980290282444479	0.994859438799134
Yengo BMI EU sex combined 656 SNPs	76XHuU	XL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00113851228086471	0.000967607351760102	0.239786260871794
Yengo BMI EU sex combined 656 SNPs	7bINmm	XL-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000185399682969881	0.000956226002569501	0.846326554784978
Yengo BMI EU sex combined 656 SNPs	7h8GqX	Gly.txt	Yengo BMI EU sex combined 656 SNPs	3.04517590081139e-05	0.000903631626783893	0.973127538624683
Yengo BMI EU sex combined 656 SNPs	7RFLqA	M-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00187445886274116	0.000954649452669353	0.0500241848907983
Yengo BMI EU sex combined 656 SNPs	7uT7ZV	L-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000455417729779903	0.00107652072075764	0.672405192918897
Yengo BMI EU sex combined 656 SNPs	7xqPNw	S-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00258753437163961	0.000956767049289463	0.00702530673810376
Yengo BMI EU sex combined 656 SNPs	8xiGrP	M-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00107811873372496	0.000915290303731039	0.239279166889554
Yengo BMI EU sex combined 656 SNPs	9cWsaV	TotCho.txt	Yengo BMI EU sex combined 656 SNPs	0.000335389412095398	0.000924261346549624	0.71682076047165
Yengo BMI EU sex combined 656 SNPs	9D3iWt	L-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	7.50689634122691e-05	0.000909293958877848	0.934229516810124
Yengo BMI EU sex combined 656 SNPs	A2HxdS	PC.txt	Yengo BMI EU sex combined 656 SNPs	0.000688289467568844	0.000931720534922975	0.460344636201601
Yengo BMI EU sex combined 656 SNPs	A9VJVc	S-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00178871305256518	0.00096139798952658	0.0632728776605205
Yengo BMI EU sex combined 656 SNPs	AjY0uE	L-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000505737169705243	0.00112562811166111	0.653373636498158
Yengo BMI EU sex combined 656 SNPs	AOgx6Q	Val.txt	Yengo BMI EU sex combined 656 SNPs	-0.0014920156022853	0.000829224999352099	0.0724483382215832
Yengo BMI EU sex combined 656 SNPs	arECyN	L-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	-3.84487013782897e-05	0.00100129966289121	0.969381808677563
Yengo BMI EU sex combined 656 SNPs	ARpLg9	S-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000206060619423562	0.00114283731390648	0.856969828521059
Yengo BMI EU sex combined 656 SNPs	atvLkG	XS-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00190142061402503	0.000807489589522592	0.0188400407882766
Yengo BMI EU sex combined 656 SNPs	aYYWGu	Serum-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.000314565284002585	0.000999035656320326	0.752964774473654
Yengo BMI EU sex combined 656 SNPs	b4HMaW	CLA.txt	Yengo BMI EU sex combined 656 SNPs	0.000129895792354667	0.000878497284900548	0.882499204466347
Yengo BMI EU sex combined 656 SNPs	BDmCk4	S-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	3.63208553294278e-05	0.00112126182118113	0.974168966816604
Yengo BMI EU sex combined 656 SNPs	BYMeVG	TGbyPG.txt	Yengo BMI EU sex combined 656 SNPs	-0.000764997228579538	0.000997926565851679	0.443612627222814
Yengo BMI EU sex combined 656 SNPs	bZES9D	M-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.00107811873372496	0.000915290303731039	0.239279166889554
Yengo BMI EU sex combined 656 SNPs	Cdtoa4	HDL2-C.txt	Yengo BMI EU sex combined 656 SNPs	0.00152899704716518	0.00102147893355405	0.134930879493695
Yengo BMI EU sex combined 656 SNPs	cJTCoz	S-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00258753437163961	0.000956767049289463	0.00702530673810376
Yengo BMI EU sex combined 656 SNPs	ClNhpZ	PUFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	-0.00134409993643674	0.000939085866813713	0.152841157751947
Yengo BMI EU sex combined 656 SNPs	cmT9r5	L-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000282585772035975	0.000985604383141848	0.774425612122991
Yengo BMI EU sex combined 656 SNPs	CpFpOV	M-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.00011107808742595	0.000908739108385289	0.902753069083138
Yengo BMI EU sex combined 656 SNPs	ct9Mmx	XXL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000139483642874165	0.000928727504466457	0.880664131097811
Yengo BMI EU sex combined 656 SNPs	DDfKda	IDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000319629987284884	0.000952652915173656	0.737347113601535
Yengo BMI EU sex combined 656 SNPs	dhU5p8	IDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000992092010402192	0.00097802180655667	0.310785369220783
Yengo BMI EU sex combined 656 SNPs	DJU65r	S-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000576656251169499	0.00103220728446932	0.576588834666477
Yengo BMI EU sex combined 656 SNPs	dSIDFh	XXL-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00116126449255755	0.000905251088133031	0.200027671851144
Yengo BMI EU sex combined 656 SNPs	dYVuKO	VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000364527832824275	0.000924721640361648	0.693563896430727
Yengo BMI EU sex combined 656 SNPs	E33hVZ	LA.txt	Yengo BMI EU sex combined 656 SNPs	0.000129895792354667	0.000878497284900548	0.882499204466347
Yengo BMI EU sex combined 656 SNPs	e5aObJ	L-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.000356735326945885	0.000956042286644639	0.709170755196346
Yengo BMI EU sex combined 656 SNPs	e5IsXO	XXL-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.000867995054700547	0.000942381875118589	0.357366778617801
Yengo BMI EU sex combined 656 SNPs	eCvxGJ	L-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000752972401716162	0.00099907787781839	0.45132877192558
Yengo BMI EU sex combined 656 SNPs	ejmwpX	S-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000515448047320008	0.000981035269869481	0.599480268886213
Yengo BMI EU sex combined 656 SNPs	Emb7EO	L-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00204460119931046	0.000927278243195429	0.0278159624022996
Yengo BMI EU sex combined 656 SNPs	EtjApB	M-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs	0.00219706701541457	0.00094651884620405	0.0205918024969227
Yengo BMI EU sex combined 656 SNPs	EwGQmR	M-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00107451467745084	0.000941928008193533	0.254400146196139
Yengo BMI EU sex combined 656 SNPs	EWpqvv	L-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	6.77844874588645e-05	0.000924751119337368	0.941590312517545
Yengo BMI EU sex combined 656 SNPs	eWY9jq	M-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	8.52148911906166e-05	0.000950288409284626	0.928575661305542
Yengo BMI EU sex combined 656 SNPs	EXDqAy	XXL-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00143354690146599	0.000944372559382825	0.129515708370466
Yengo BMI EU sex combined 656 SNPs	F10OJQ	Crea.txt	Yengo BMI EU sex combined 656 SNPs	0.000671272990423146	0.000995647018288321	0.500424952460202
Yengo BMI EU sex combined 656 SNPs	F8ZiHn	IDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.000319629987284884	0.000952652915173656	0.737347113601535
Yengo BMI EU sex combined 656 SNPs	FaUjkf	GlycA.txt	Yengo BMI EU sex combined 656 SNPs	3.04517590081139e-05	0.000903631626783893	0.973127538624683
Yengo BMI EU sex combined 656 SNPs	Fb9qt4	L-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000471018534111109	0.00091482697441085	0.606822115456597
Yengo BMI EU sex combined 656 SNPs	FOQNfD	XL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00135410950731072	0.000988707275564112	0.171304264939404
Yengo BMI EU sex combined 656 SNPs	fyVQyx	M-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000138327717689206	0.00111092186644308	0.900946079212469
Yengo BMI EU sex combined 656 SNPs	g24Amq	L-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00084989762097223	0.00113761621153466	0.455288367982821
Yengo BMI EU sex combined 656 SNPs	gAbFW1	XXL-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00143354690146599	0.000944372559382825	0.129515708370466
Yengo BMI EU sex combined 656 SNPs	ge6Ak8	Gln.txt	Yengo BMI EU sex combined 656 SNPs	0.000841677945552773	0.000886624627891624	0.342826794195426
Yengo BMI EU sex combined 656 SNPs	gf8mBU	Alb.txt	Yengo BMI EU sex combined 656 SNPs	0.000800675385906145	0.000860889786781997	0.352696270453453
Yengo BMI EU sex combined 656 SNPs	gGNHDw	M-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.000281857647890403	0.00112314270062138	0.801930643596375
Yengo BMI EU sex combined 656 SNPs	gSPaEN	XL-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00154089258335702	0.000913863518197071	0.0922627831586894
Yengo BMI EU sex combined 656 SNPs	gZs8gN	IDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000992092010402192	0.00097802180655667	0.310785369220783
Yengo BMI EU sex combined 656 SNPs	H7NOGk	S-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	3.63208553294278e-05	0.00112126182118113	0.974168966816604
Yengo BMI EU sex combined 656 SNPs	HBVt5A	L-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	-3.84487013782897e-05	0.00100129966289121	0.969381808677563
Yengo BMI EU sex combined 656 SNPs	HILvAB	TotPG.txt	Yengo BMI EU sex combined 656 SNPs	0.000785654881599235	0.000912833302172158	0.38974117030122
Yengo BMI EU sex combined 656 SNPs	HuV4wA	S-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	-1.97633426605273e-05	0.000947631389294155	0.983367472855788
Yengo BMI EU sex combined 656 SNPs	hyGtFz	Remnant-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000655983625737754	0.0010450122119105	0.530408037284809
Yengo BMI EU sex combined 656 SNPs	hzMRXR	S-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	4.94047068334846e-05	0.000984121614791581	0.959977363993929
Yengo BMI EU sex combined 656 SNPs	i0yWlF	HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00104965818277492	0.000856875393969775	0.221036368767214
Yengo BMI EU sex combined 656 SNPs	I3PiL7	S-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.000413477079453211	0.00114006204124167	0.716965220583564
Yengo BMI EU sex combined 656 SNPs	iCZSUB	L-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000472574334698974	0.00110718952049783	0.669652899583121
Yengo BMI EU sex combined 656 SNPs	IIBlis	S-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000413477079453211	0.00114006204124167	0.716965220583564
Yengo BMI EU sex combined 656 SNPs	irLsCJ	S-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.000264608062539364	0.00112319340156631	0.81383041514439
Yengo BMI EU sex combined 656 SNPs	IuD79g	S-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00258753437163961	0.000956767049289463	0.00702530673810376
Yengo BMI EU sex combined 656 SNPs	IWG6hZ	FAw6byFA.txt	Yengo BMI EU sex combined 656 SNPs	-0.000889640948404279	0.000934105288467514	0.341257610133513
Yengo BMI EU sex combined 656 SNPs	iYYVwy	M-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	-8.54792312949614e-05	0.000859468267925902	0.920807701404345
Yengo BMI EU sex combined 656 SNPs	J4h7yQ	VLDL-D.txt	Yengo BMI EU sex combined 656 SNPs	-0.000563186425335487	0.000987024214414403	0.568479573134732
Yengo BMI EU sex combined 656 SNPs	J69Le1	IDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00124563019665444	0.000871553902004095	0.15343751205615
Yengo BMI EU sex combined 656 SNPs	jcJr9B	Ile.txt	Yengo BMI EU sex combined 656 SNPs	-0.000933182744992043	0.000830900518987652	0.261820962427798
Yengo BMI EU sex combined 656 SNPs	JD0JMg	LDL-D.txt	Yengo BMI EU sex combined 656 SNPs	-0.000977912323383665	0.000924202688522667	0.29040619469597
Yengo BMI EU sex combined 656 SNPs	jE7QL8	M-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00107451467745084	0.000941928008193533	0.254400146196139
Yengo BMI EU sex combined 656 SNPs	JEJbxm	L-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000627732710864239	0.000974498859081757	0.51970497000903
Yengo BMI EU sex combined 656 SNPs	jfMiXm	S-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000264608062539364	0.00112319340156631	0.81383041514439
Yengo BMI EU sex combined 656 SNPs	jItjqA	S-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000279721477888503	0.00101243777500566	0.78241913322382
Yengo BMI EU sex combined 656 SNPs	jjgMkS	Ala.txt	Yengo BMI EU sex combined 656 SNPs	-0.00104916443256926	0.000886708494195994	0.237168484130157
Yengo BMI EU sex combined 656 SNPs	JkXLN1	L-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.000356735326945885	0.000956042286644639	0.709170755196346
Yengo BMI EU sex combined 656 SNPs	jtVsdv	L-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs	0.000627732710864239	0.000974498859081757	0.51970497000903
Yengo BMI EU sex combined 656 SNPs	KhRuu4	L-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.00122201719673897	0.000981379405709745	0.213516937637229
Yengo BMI EU sex combined 656 SNPs	koaMQJ	XS-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000462916847382022	0.000965200555057935	0.631672338452224
Yengo BMI EU sex combined 656 SNPs	ktI7r7	IDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00124631226504034	0.000859300375509375	0.147447053110265
Yengo BMI EU sex combined 656 SNPs	kWxg4L	XL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	6.78493067436361e-05	0.000986563541366386	0.945191694063995
Yengo BMI EU sex combined 656 SNPs	kyDacx	L-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.000364527832824275	0.000924721640361648	0.693563896430727
Yengo BMI EU sex combined 656 SNPs	kZ6Jmd	XL-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00151715973643642	0.000973211590945469	0.119514148618472
Yengo BMI EU sex combined 656 SNPs	LAxpET	S-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00127143805037646	0.000969851555239271	0.190345402553807
Yengo BMI EU sex combined 656 SNPs	lD6RS6	M-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	-0.00206006151065402	0.000919538062747476	0.0254156215473197
Yengo BMI EU sex combined 656 SNPs	LewexI	SFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	0.000253337541950775	0.00085518086308679	0.767144917896713
Yengo BMI EU sex combined 656 SNPs	lGFigC	XL-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00113851228086471	0.000967607351760102	0.239786260871794
Yengo BMI EU sex combined 656 SNPs	LmudQM	CLAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	0.000129895792354667	0.000878497284900548	0.882499204466347
Yengo BMI EU sex combined 656 SNPs	lqir7c	M-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	0.00187445886274116	0.000954649452669353	0.0500241848907983
Yengo BMI EU sex combined 656 SNPs	LqNQgz	MUFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	0.0012621114704574	0.00096196732316712	0.189991345621288
Yengo BMI EU sex combined 656 SNPs	Ltj92M	FALen.txt	Yengo BMI EU sex combined 656 SNPs	-0.000332351260601059	0.000927620721134599	0.720250375765981
Yengo BMI EU sex combined 656 SNPs	lxeU6r	EstC.txt	Yengo BMI EU sex combined 656 SNPs	-9.50245446768079e-05	0.00106602608438341	0.928999559655509
Yengo BMI EU sex combined 656 SNPs	M6z9JT	DHAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	-0.00128126115148109	0.000892352388350993	0.151545562275381
Yengo BMI EU sex combined 656 SNPs	MI711f	S-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.000576656251169499	0.00103220728446932	0.576588834666477
Yengo BMI EU sex combined 656 SNPs	mIuB1r	XL-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000265717182473185	0.000959418242083096	0.781903728458823
Yengo BMI EU sex combined 656 SNPs	MvFDtq	S-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00178871305256518	0.00096139798952658	0.0632728776605205
Yengo BMI EU sex combined 656 SNPs	mXbS4e	M-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000138327717689206	0.00111092186644308	0.900946079212469
Yengo BMI EU sex combined 656 SNPs	MZa09C	L-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000370777168018636	0.00100750065998843	0.712983541268149
Yengo BMI EU sex combined 656 SNPs	nf1ovp	M-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	8.52148911906166e-05	0.000950288409284626	0.928575661305542
Yengo BMI EU sex combined 656 SNPs	NjTfdx	S-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs	0.00116722351231169	0.000872163296252426	0.181275658534475
Yengo BMI EU sex combined 656 SNPs	NNmiIW	M-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-3.25367887284283e-05	0.00111210473796155	0.976668871004636
Yengo BMI EU sex combined 656 SNPs	NQM4Uz	XS-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00190142061402503	0.000807489589522592	0.0188400407882766
Yengo BMI EU sex combined 656 SNPs	ns49b9	M-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00107451467745084	0.000941928008193533	0.254400146196139
Yengo BMI EU sex combined 656 SNPs	nTobN4	M-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.000281857647890403	0.00112314270062138	0.801930643596375
Yengo BMI EU sex combined 656 SNPs	nun5J1	M-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00207118193867793	0.000975062651406517	0.0340438062605669
Yengo BMI EU sex combined 656 SNPs	nWsu4B	M-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00174982329012858	0.000926524028379955	0.0594031251220169
Yengo BMI EU sex combined 656 SNPs	NwV1TM	S-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00127143805037646	0.000969851555239271	0.190345402553807
Yengo BMI EU sex combined 656 SNPs	o7SWRJ	M-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000463824775569052	0.00114137916516176	0.684606265091837
Yengo BMI EU sex combined 656 SNPs	OqonxD	S-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000264608062539364	0.00112319340156631	0.81383041514439
Yengo BMI EU sex combined 656 SNPs	oYDrme	L-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000471018534111109	0.00091482697441085	0.606822115456597
Yengo BMI EU sex combined 656 SNPs	OZah2b	Ace.txt	Yengo BMI EU sex combined 656 SNPs	-0.0048384870505384	0.00190886996768778	0.0114924843523013
Yengo BMI EU sex combined 656 SNPs	pFI6fW	XL-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00151715973643642	0.000973211590945469	0.119514148618472
Yengo BMI EU sex combined 656 SNPs	PkJosc	XL-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	6.78493067436361e-05	0.000986563541366386	0.945191694063995
Yengo BMI EU sex combined 656 SNPs	plzfpr	L-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000370777168018636	0.00100750065998843	0.712983541268149
Yengo BMI EU sex combined 656 SNPs	Pn0rVj	Glc.txt	Yengo BMI EU sex combined 656 SNPs	-0.000646021814059092	0.0010456077452346	0.536900452217992
Yengo BMI EU sex combined 656 SNPs	Ps5GsC	His.txt	Yengo BMI EU sex combined 656 SNPs	0.000677352234965911	0.000860532300758134	0.431498928968514
Yengo BMI EU sex combined 656 SNPs	pStPbv	XL-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00122895884289504	0.000968885355911029	0.205111603886738
Yengo BMI EU sex combined 656 SNPs	pTrjue	TotFA.txt	Yengo BMI EU sex combined 656 SNPs	3.60528490815466e-05	0.00100565351266777	0.971413113430984
Yengo BMI EU sex combined 656 SNPs	pukuhZ	XL-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs	0.00151715973643642	0.000973211590945469	0.119514148618472
Yengo BMI EU sex combined 656 SNPs	pwgHqS	SM.txt	Yengo BMI EU sex combined 656 SNPs	-0.000444214154186984	0.000920069325547086	0.629400798993469
Yengo BMI EU sex combined 656 SNPs	pWV283	S-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.000515448047320008	0.000981035269869481	0.599480268886213
Yengo BMI EU sex combined 656 SNPs	pZSU1k	M-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000281857647890403	0.00112314270062138	0.801930643596375
Yengo BMI EU sex combined 656 SNPs	QbJWLu	L-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	-3.84487013782897e-05	0.00100129966289121	0.969381808677563
Yengo BMI EU sex combined 656 SNPs	qMzQM9	XL-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000250679768491424	0.00091517759360084	0.784240085190081
Yengo BMI EU sex combined 656 SNPs	qORsEU	VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	7.50689634122691e-05	0.000909293958877848	0.934229516810124
Yengo BMI EU sex combined 656 SNPs	qrax65	IDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000580519334614954	0.000942303472805215	0.538073332828254
Yengo BMI EU sex combined 656 SNPs	QUcO5I	Leu.txt	Yengo BMI EU sex combined 656 SNPs	-0.000937218186792648	0.000821101762365118	0.254128034785676
Yengo BMI EU sex combined 656 SNPs	QwTuCY	XL-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00134728438985372	0.000960019458117062	0.160989312789325
Yengo BMI EU sex combined 656 SNPs	qYx1Vc	L-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	6.77844874588645e-05	0.000924751119337368	0.941590312517545
Yengo BMI EU sex combined 656 SNPs	R19MA0	ApoBbyApoA1.txt	Yengo BMI EU sex combined 656 SNPs	-0.00116010184847837	0.00111498705923313	0.29852184399973
Yengo BMI EU sex combined 656 SNPs	rJhU8q	XL-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00135410950731072	0.000988707275564112	0.171304264939404
Yengo BMI EU sex combined 656 SNPs	rRRAH8	Pyr.txt	Yengo BMI EU sex combined 656 SNPs	0.000521677559399344	0.00111191155929229	0.639108129289201
Yengo BMI EU sex combined 656 SNPs	RrvCqE	M-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-3.25367887284283e-05	0.00111210473796155	0.976668871004636
Yengo BMI EU sex combined 656 SNPs	rtYyre	L-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00204460119931046	0.000927278243195429	0.0278159624022996
Yengo BMI EU sex combined 656 SNPs	ruYoiQ	Tyr.txt	Yengo BMI EU sex combined 656 SNPs	1.51643120265419e-05	0.000874402250908032	0.98616884490937
Yengo BMI EU sex combined 656 SNPs	rvSDU5	M-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.00174982329012858	0.000926524028379955	0.0594031251220169
Yengo BMI EU sex combined 656 SNPs	rz5AG6	AcAce.txt	Yengo BMI EU sex combined 656 SNPs	-0.00126594250404945	0.000845710861140144	0.13491756934416
Yengo BMI EU sex combined 656 SNPs	S4kqBt	XL-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs	0.000140553896712354	0.000981345263213408	0.886157413826214
Yengo BMI EU sex combined 656 SNPs	sfRmz2	FAw3.txt	Yengo BMI EU sex combined 656 SNPs	-0.00182251641256927	0.000873007781181083	0.0372299409436395
Yengo BMI EU sex combined 656 SNPs	sGBW3R	L-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.000364527832824275	0.000924721640361648	0.693563896430727
Yengo BMI EU sex combined 656 SNPs	SJ6StF	M-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	8.52148911906166e-05	0.000950288409284626	0.928575661305542
Yengo BMI EU sex combined 656 SNPs	SlJ1XY	L-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000356735326945885	0.000956042286644639	0.709170755196346
Yengo BMI EU sex combined 656 SNPs	sOOBH6	XXL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000867995054700547	0.000942381875118589	0.357366778617801
Yengo BMI EU sex combined 656 SNPs	SpfYTP	M-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00117120173076628	0.000898244778203603	0.192748346962749
Yengo BMI EU sex combined 656 SNPs	T9Yp8b	L-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	0.000627732710864239	0.000974498859081757	0.51970497000903
Yengo BMI EU sex combined 656 SNPs	TDdRgc	L-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00122201719673897	0.000981379405709745	0.213516937637229
Yengo BMI EU sex combined 656 SNPs	tFZH1x	XL-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00037601069400031	0.000982589219447068	0.702090242545655
Yengo BMI EU sex combined 656 SNPs	TgRIgQ	XXL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000339944484359989	0.000865924872541156	0.69476192018509
Yengo BMI EU sex combined 656 SNPs	TOH068	XS-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000518935855809152	0.00103531295254291	0.616379207315798
Yengo BMI EU sex combined 656 SNPs	tQ4vDh	S-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs	4.94047068334846e-05	0.000984121614791581	0.959977363993929
Yengo BMI EU sex combined 656 SNPs	u0SMtB	M-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs	-0.00206006151065402	0.000919538062747476	0.0254156215473197
Yengo BMI EU sex combined 656 SNPs	U610uJ	XL-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00113851228086471	0.000967607351760102	0.239786260871794
Yengo BMI EU sex combined 656 SNPs	UbDPOD	SFA.txt	Yengo BMI EU sex combined 656 SNPs	0.000253337541950775	0.00085518086308679	0.767144917896713
Yengo BMI EU sex combined 656 SNPs	uczP3i	XS-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.00134231030944151	0.00090835866624368	0.139976213168507
Yengo BMI EU sex combined 656 SNPs	ugiFgr	XXL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00143354690146599	0.000944372559382825	0.129515708370466
Yengo BMI EU sex combined 656 SNPs	UJiClt	M-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	-8.54792312949614e-05	0.000859468267925902	0.920807701404345
Yengo BMI EU sex combined 656 SNPs	ukeplg	FAw3byFA.txt	Yengo BMI EU sex combined 656 SNPs	-0.00182251641256927	0.000873007781181083	0.0372299409436395
Yengo BMI EU sex combined 656 SNPs	uWlGBX	S-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000289637893648075	0.000918874254263509	0.752706313166129
Yengo BMI EU sex combined 656 SNPs	Uyu5KB	XL-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00154089258335702	0.000913863518197071	0.0922627831586894
Yengo BMI EU sex combined 656 SNPs	VaZy5c	HDL-D.txt	Yengo BMI EU sex combined 656 SNPs	0.000611114232842964	0.00102925334918929	0.552894321532608
Yengo BMI EU sex combined 656 SNPs	VcQ1r1	XS-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.000462916847382022	0.000965200555057935	0.631672338452224
Yengo BMI EU sex combined 656 SNPs	vhUayH	IDL-CE.txt	Yengo BMI EU sex combined 656 SNPs	-0.00124631226504034	0.000859300375509375	0.147447053110265
Yengo BMI EU sex combined 656 SNPs	VJUzBR	HDL3-C.txt	Yengo BMI EU sex combined 656 SNPs	4.39373132525922e-05	0.000896430834898459	0.960923884315284
Yengo BMI EU sex combined 656 SNPs	vu0cVL	L-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00084989762097223	0.00113761621153466	0.455288367982821
Yengo BMI EU sex combined 656 SNPs	W8ES6P	XL-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000250679768491424	0.00091517759360084	0.784240085190081
Yengo BMI EU sex combined 656 SNPs	WAc5T3	S-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.000576656251169499	0.00103220728446932	0.576588834666477
Yengo BMI EU sex combined 656 SNPs	WG5tDA	S-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.000413477079453211	0.00114006204124167	0.716965220583564
Yengo BMI EU sex combined 656 SNPs	wHoNHa	M-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00153248700847486	0.000976227520327394	0.116959363756567
Yengo BMI EU sex combined 656 SNPs	WHZsJT	L-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs	7.50689634122691e-05	0.000909293958877848	0.934229516810124
Yengo BMI EU sex combined 656 SNPs	WvD1VR	L-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000364527832824275	0.000924721640361648	0.693563896430727
Yengo BMI EU sex combined 656 SNPs	wvh6fR	S-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs	0.000843058651150392	0.000850372679336588	0.321868985080064
Yengo BMI EU sex combined 656 SNPs	WY6ea1	S-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00038281523963855	0.0011024989488715	0.728537491521498
Yengo BMI EU sex combined 656 SNPs	x8imXu	M-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00206006151065402	0.000919538062747476	0.0254156215473197
Yengo BMI EU sex combined 656 SNPs	xBYZlE	UnsatDeg.txt	Yengo BMI EU sex combined 656 SNPs	-0.00028403672550121	0.000916977879059041	0.756850513423478
Yengo BMI EU sex combined 656 SNPs	xCtLo4	XS-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.00134231030944151	0.00090835866624368	0.139976213168507
Yengo BMI EU sex combined 656 SNPs	XDxkBP	S-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00117941545627441	0.000972477597143377	0.225660106584825
Yengo BMI EU sex combined 656 SNPs	xSZQn0	HDL-C.txt	Yengo BMI EU sex combined 656 SNPs	0.00143290375177708	0.00100824633634917	0.155754883209535
Yengo BMI EU sex combined 656 SNPs	xxMaPn	FreeC.txt	Yengo BMI EU sex combined 656 SNPs	0.000119275153378158	0.00103015536855127	0.907860667768267
Yengo BMI EU sex combined 656 SNPs	Y1PmJH	Lac.txt	Yengo BMI EU sex combined 656 SNPs	0.00171020330252287	0.00104354686506913	0.101743302304829
Yengo BMI EU sex combined 656 SNPs	y3V494	IDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00124631226504034	0.000859300375509375	0.147447053110265
Yengo BMI EU sex combined 656 SNPs	Y9N6aI	M-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.00153248700847486	0.000976227520327394	0.116959363756567
Yengo BMI EU sex combined 656 SNPs	yBCwpj	S-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs	0.000843058651150392	0.000850372679336588	0.321868985080064
Yengo BMI EU sex combined 656 SNPs	yE3OCF	LAbyFA.txt	Yengo BMI EU sex combined 656 SNPs	0.000129895792354667	0.000878497284900548	0.882499204466347
Yengo BMI EU sex combined 656 SNPs	yIhGAD	ApoB.txt	Yengo BMI EU sex combined 656 SNPs	-0.00116010184847837	0.00111498705923313	0.29852184399973
Yengo BMI EU sex combined 656 SNPs	ynhJ8I	LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	-0.000231430778617899	0.00096885888304946	0.811284014934231
Yengo BMI EU sex combined 656 SNPs	YrU0yB	S-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00127143805037646	0.000969851555239271	0.190345402553807
Yengo BMI EU sex combined 656 SNPs	yzGlB1	L-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00084989762097223	0.00113761621153466	0.455288367982821
Yengo BMI EU sex combined 656 SNPs	zAwza9	XS-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.00155194925281961	0.000963602511602121	0.107771211809281
Yengo BMI EU sex combined 656 SNPs	zCQskJ	XS-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.00190142061402503	0.000807489589522592	0.0188400407882766
Yengo BMI EU sex combined 656 SNPs	zCWTD4	XS-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs	-0.00145687274997549	0.000849960977214219	0.0870089268282901
Yengo BMI EU sex combined 656 SNPs	ZHf2ip	S-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.000289637893648075	0.000918874254263509	0.752706313166129
Yengo BMI EU sex combined 656 SNPs	ZlWUZT	LDL-C.txt	Yengo BMI EU sex combined 656 SNPs	-0.000454998418950718	0.00113988694414405	0.689908989289184
Yengo BMI EU sex combined 656 SNPs	zpGREn	XXL-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs	0.000339944484359989	0.000865924872541156	0.69476192018509
Yengo BMI EU sex combined 656 SNPs	ZTzEJm	XXL-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs	0.000867995054700547	0.000942381875118589	0.357366778617801
Yengo BMI EU sex combined 656 SNPs	ZuzW8y	M-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs	-3.25367887284283e-05	0.00111210473796155	0.976668871004636
Yengo BMI EU sex combined 656 SNPs	zVW8QT	M-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs	-0.000387378685379678	0.00101431455491443	0.702654768314668
