id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Yengo BMI EU sex combined 656 SNPs clumped	07slNh	XXL-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00111276621432171	0.0015484248410553	0.472914102295569
Yengo BMI EU sex combined 656 SNPs clumped	0bCbIJ	S-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00135786219988282	0.00170059314236602	0.425226724412444
Yengo BMI EU sex combined 656 SNPs clumped	0cjZIL	L-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0025692522426931	0.00217273966436373	0.237936711426359
Yengo BMI EU sex combined 656 SNPs clumped	0hDzbz	XL-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000906306437421552	0.00143732970159637	0.528810899862541
Yengo BMI EU sex combined 656 SNPs clumped	0KnjBI	L-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000362628498545649	0.00140581849617539	0.796621912889542
Yengo BMI EU sex combined 656 SNPs clumped	0UQYRc	M-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00269093479739915	0.00212657795993493	0.20670639968043
Yengo BMI EU sex combined 656 SNPs clumped	17wqry	IDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00023132357363673	0.00144694258571413	0.87308953205416
Yengo BMI EU sex combined 656 SNPs clumped	1bvmVB	XS-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00175193702983526	0.00137542177026836	0.203729887900584
Yengo BMI EU sex combined 656 SNPs clumped	1kWDG8	XL-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000906306437421552	0.00143732970159637	0.528810899862541
Yengo BMI EU sex combined 656 SNPs clumped	1W1CHf	FreeC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00278317455343142	0.00178403594546848	0.119793311826784
Yengo BMI EU sex combined 656 SNPs clumped	21eWyv	S-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00243644411442138	0.00217888037268587	0.264363414657557
Yengo BMI EU sex combined 656 SNPs clumped	2VTUFW	SFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000575288337639373	0.00144604401860484	0.69103123702587
Yengo BMI EU sex combined 656 SNPs clumped	2xbkte	IDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00023132357363673	0.00144694258571413	0.87308953205416
Yengo BMI EU sex combined 656 SNPs clumped	59xAta	L-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00121383771989163	0.00154503020560336	0.432692262718829
Yengo BMI EU sex combined 656 SNPs clumped	5rnxeB	XXL-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000600521888456586	0.00145445717997091	0.679983722812943
Yengo BMI EU sex combined 656 SNPs clumped	5tRhGH	VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000362628498545649	0.00140581849617539	0.796621912889542
Yengo BMI EU sex combined 656 SNPs clumped	6Bx4tB	L-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000638110465323035	0.00146732740901574	0.663959533939307
Yengo BMI EU sex combined 656 SNPs clumped	6fzHn0	ApoA1.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00220467353129534	0.00157476541162022	0.162536011418528
Yengo BMI EU sex combined 656 SNPs clumped	6WsFcc	XS-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00237868046829645	0.00183337749342488	0.195469926949929
Yengo BMI EU sex combined 656 SNPs clumped	79dzru	S-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	1.80070810688573e-05	0.00165069731005864	0.991303410563968
Yengo BMI EU sex combined 656 SNPs clumped	79IScf	L-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000715778729538774	0.00166473362467809	0.667526054751732
Yengo BMI EU sex combined 656 SNPs clumped	7PUx0r	M-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000120580154533209	0.00150308968123804	0.936114025135039
Yengo BMI EU sex combined 656 SNPs clumped	7pz9F1	XL-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00319815072295001	0.00166811280174736	0.0561492643008994
Yengo BMI EU sex combined 656 SNPs clumped	7steLi	XL-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000460930835652606	0.00160971742208822	0.774811337849886
Yengo BMI EU sex combined 656 SNPs clumped	87Zbn9	IDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00173883031860395	0.00157124830719296	0.269320787582499
Yengo BMI EU sex combined 656 SNPs clumped	8bjZUz	DHA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00177514658693888	0.00148676450811846	0.233425083231307
Yengo BMI EU sex combined 656 SNPs clumped	8htPWY	M-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000834580933315912	0.00149517883394977	0.57713276189974
Yengo BMI EU sex combined 656 SNPs clumped	8lpJ32	XL-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-4.48474733577792e-07	0.00150570801655424	0.999762546297991
Yengo BMI EU sex combined 656 SNPs clumped	8V3pxz	L-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000715778729538774	0.00166473362467809	0.667526054751732
Yengo BMI EU sex combined 656 SNPs clumped	8yYphR	XXL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	2.51176506357239e-05	0.0015296142095703	0.986909408888316
Yengo BMI EU sex combined 656 SNPs clumped	9RXSq3	Ile.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00164438210617632	0.00129603101087879	0.205492308470969
Yengo BMI EU sex combined 656 SNPs clumped	AD3ZvL	M-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000383395136555415	0.00155509890264923	0.805430662031141
Yengo BMI EU sex combined 656 SNPs clumped	aGDqjq	Ala.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00139863316089575	0.00145765345576421	0.338066867510234
Yengo BMI EU sex combined 656 SNPs clumped	aIYj0D	L-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00269556577161942	0.0017672499817327	0.128230277704026
Yengo BMI EU sex combined 656 SNPs clumped	aRhABP	DAG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00175537717920034	0.00134169845213334	0.191754792081919
Yengo BMI EU sex combined 656 SNPs clumped	ATFr68	M-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00086228936698647	0.00156333070987575	0.581648194179762
Yengo BMI EU sex combined 656 SNPs clumped	auRrGp	S-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00172332193540388	0.00194000980060111	0.375080906597341
Yengo BMI EU sex combined 656 SNPs clumped	b35qGe	PUFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00105352377034674	0.00148914914117855	0.479820137647891
Yengo BMI EU sex combined 656 SNPs clumped	B9osU4	M-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000242724337873717	0.00147394073310681	0.869307918726375
Yengo BMI EU sex combined 656 SNPs clumped	bEIjgC	S-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00102785356710529	0.00134861035431488	0.446558839666111
Yengo BMI EU sex combined 656 SNPs clumped	BGjSPq	M-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00300684941942668	0.00215771350433858	0.164479351501894
Yengo BMI EU sex combined 656 SNPs clumped	bHt5OZ	M-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00269093479739915	0.00212657795993493	0.20670639968043
Yengo BMI EU sex combined 656 SNPs clumped	biaY3N	GlycA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000679866262236484	0.00147444808354649	0.645058516425761
Yengo BMI EU sex combined 656 SNPs clumped	BkDENt	XXL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00111276621432171	0.0015484248410553	0.472914102295569
Yengo BMI EU sex combined 656 SNPs clumped	BL1ZCE	XL-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0013741297699802	0.00151829059656687	0.366157662636623
Yengo BMI EU sex combined 656 SNPs clumped	BOcJUI	S-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00102785356710529	0.00134861035431488	0.446558839666111
Yengo BMI EU sex combined 656 SNPs clumped	BPkUef	UnsatDeg.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000727158317292804	0.0015201733572301	0.632753837698893
Yengo BMI EU sex combined 656 SNPs clumped	buGpzi	XL-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000460930835652606	0.00160971742208822	0.774811337849886
Yengo BMI EU sex combined 656 SNPs clumped	BUx5m6	L-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00293120406559392	0.00210547665476338	0.164888593655435
Yengo BMI EU sex combined 656 SNPs clumped	bvj16Y	DAGbyTG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00175537717920034	0.00134169845213334	0.191754792081919
Yengo BMI EU sex combined 656 SNPs clumped	C0DszD	HDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00143183880054312	0.00163603932727866	0.382165895416757
Yengo BMI EU sex combined 656 SNPs clumped	CEb89B	S-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00100214185806838	0.00147322773717141	0.496874748668177
Yengo BMI EU sex combined 656 SNPs clumped	cHT6Ha	L-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000420939472393952	0.00167990367037554	0.802313635250457
Yengo BMI EU sex combined 656 SNPs clumped	cmBMF3	M-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000712455968269018	0.00155443349376533	0.647038165479274
Yengo BMI EU sex combined 656 SNPs clumped	COFSdF	TotCho.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00222044959592968	0.00150914911022107	0.142240886829435
Yengo BMI EU sex combined 656 SNPs clumped	CohUzl	S-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00280703335853431	0.00211897116331258	0.186263837561644
Yengo BMI EU sex combined 656 SNPs clumped	cPDJPp	Glc.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00157570433552085	0.00164543394889066	0.339016674444826
Yengo BMI EU sex combined 656 SNPs clumped	cPtOza	M-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000712455968269018	0.00155443349376533	0.647038165479274
Yengo BMI EU sex combined 656 SNPs clumped	CxgvDe	M-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000237717052746182	0.00157141511112974	0.879858836739305
Yengo BMI EU sex combined 656 SNPs clumped	d4GIdl	Tyr.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00237491010784518	0.00143899288190257	0.0998978179855022
Yengo BMI EU sex combined 656 SNPs clumped	D6KKgI	XL-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000460930835652606	0.00160971742208822	0.774811337849886
Yengo BMI EU sex combined 656 SNPs clumped	d6pQcX	L-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00121383771989163	0.00154503020560336	0.432692262718829
Yengo BMI EU sex combined 656 SNPs clumped	D7FH1y	HDL-D.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000375070726730403	0.00163257292923729	0.818447194690753
Yengo BMI EU sex combined 656 SNPs clumped	DBMNDn	XL-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00107310528969537	0.00147784970137533	0.468321967458265
Yengo BMI EU sex combined 656 SNPs clumped	dMupYU	L-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000223869813912385	0.00145387119437712	0.87772653281477
Yengo BMI EU sex combined 656 SNPs clumped	dR7ZsO	S-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000274817093002532	0.00160757289092813	0.864375955958006
Yengo BMI EU sex combined 656 SNPs clumped	DRzdvy	L-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00269556577161942	0.0017672499817327	0.128230277704026
Yengo BMI EU sex combined 656 SNPs clumped	e27VFQ	XL-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000587588527409933	0.00152876868090604	0.700985611416046
Yengo BMI EU sex combined 656 SNPs clumped	e41jbV	TGbyPG.txt	Yengo BMI EU sex combined 656 SNPs clumped	3.50180119374097e-05	0.00156178740248826	0.982126286334602
Yengo BMI EU sex combined 656 SNPs clumped	e6RZ8N	XXL-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000556464520593249	0.00151048270907113	0.712830921401362
Yengo BMI EU sex combined 656 SNPs clumped	e9Bq4C	L-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00231152808890132	0.00210978795029594	0.274114724833508
Yengo BMI EU sex combined 656 SNPs clumped	EcLxGq	S-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.0021806316849914	0.00213350535683257	0.30755426709919
Yengo BMI EU sex combined 656 SNPs clumped	EIG4ro	M-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00266962620029584	0.00211242988868076	0.207283892098529
Yengo BMI EU sex combined 656 SNPs clumped	EQYHa3	XL-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000855177764976316	0.00148583145804929	0.565343171932866
Yengo BMI EU sex combined 656 SNPs clumped	eR384M	S-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	1.80070810688573e-05	0.00165069731005864	0.991303410563968
Yengo BMI EU sex combined 656 SNPs clumped	F4TBK4	XL-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000376314443009608	0.00145258265015975	0.795760406944238
Yengo BMI EU sex combined 656 SNPs clumped	f665XE	IDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000471001669636502	0.00160224054248653	0.768986377840394
Yengo BMI EU sex combined 656 SNPs clumped	fANPR1	S-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.0021806316849914	0.00213350535683257	0.30755426709919
Yengo BMI EU sex combined 656 SNPs clumped	FPYAGa	S-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000150289454230542	0.00151454312502189	0.921020571029187
Yengo BMI EU sex combined 656 SNPs clumped	FTZzX7	Ace.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00783297418826019	0.00309335712535814	0.0118401435928129
Yengo BMI EU sex combined 656 SNPs clumped	FU8Noa	XL-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0013741297699802	0.00151829059656687	0.366157662636623
Yengo BMI EU sex combined 656 SNPs clumped	Fw0jPy	XL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00319815072295001	0.00166811280174736	0.0561492643008994
Yengo BMI EU sex combined 656 SNPs clumped	fwtTTc	XS-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00274570067798224	0.00163283224992317	0.093685096414621
Yengo BMI EU sex combined 656 SNPs clumped	g74KTY	L-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000988540984766888	0.00160273439628999	0.537840339159921
Yengo BMI EU sex combined 656 SNPs clumped	gbZt5K	S-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000393502783129092	0.00155948103713503	0.800957609723025
Yengo BMI EU sex combined 656 SNPs clumped	gDqhsF	S-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00188908317465863	0.0020612271483669	0.360141572522036
Yengo BMI EU sex combined 656 SNPs clumped	gM9qkc	M-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000237717052746182	0.00157141511112974	0.879858836739305
Yengo BMI EU sex combined 656 SNPs clumped	gMjxJu	EstC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00283835417059547	0.00191528548171431	0.139393260326763
Yengo BMI EU sex combined 656 SNPs clumped	gsGDOT	SFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000575288337639373	0.00144604401860484	0.69103123702587
Yengo BMI EU sex combined 656 SNPs clumped	gxakuP	LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00237865842388912	0.00166190658024212	0.153379754120219
Yengo BMI EU sex combined 656 SNPs clumped	gysZK0	MUFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000781309348152944	0.00147230038418008	0.596034458628924
Yengo BMI EU sex combined 656 SNPs clumped	H8ux8A	DHAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00177514658693888	0.00148676450811846	0.233425083231307
Yengo BMI EU sex combined 656 SNPs clumped	HAhAr7	M-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00294761208900827	0.00209396752743302	0.160254323214143
Yengo BMI EU sex combined 656 SNPs clumped	Hb5ivW	M-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000834580933315912	0.00149517883394977	0.57713276189974
Yengo BMI EU sex combined 656 SNPs clumped	HBJ9Zn	M-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00118166719484137	0.00139500180752054	0.397623455097155
Yengo BMI EU sex combined 656 SNPs clumped	hBr7Lz	M-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00199234226074959	0.0015758916781853	0.20710713675242
Yengo BMI EU sex combined 656 SNPs clumped	Hcsg5s	L-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00231152808890132	0.00210978795029594	0.274114724833508
Yengo BMI EU sex combined 656 SNPs clumped	Ho03CD	IDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00261125153628923	0.00201463094660335	0.195912298500579
Yengo BMI EU sex combined 656 SNPs clumped	HPefKn	XL-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000530365797340034	0.00161942677198038	0.743514253864842
Yengo BMI EU sex combined 656 SNPs clumped	HpvvOD	CLA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00116800698913537	0.00150122329897428	0.43715441365825
Yengo BMI EU sex combined 656 SNPs clumped	HXp9ig	LAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00116800698913537	0.00150122329897428	0.43715441365825
Yengo BMI EU sex combined 656 SNPs clumped	HZ5A2Q	ApoBbyApoA1.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00117880806952322	0.0020042709997522	0.556871039392011
Yengo BMI EU sex combined 656 SNPs clumped	hzeMPF	M-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000237717052746182	0.00157141511112974	0.879858836739305
Yengo BMI EU sex combined 656 SNPs clumped	i7i5lj	S-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.0021806316849914	0.00213350535683257	0.30755426709919
Yengo BMI EU sex combined 656 SNPs clumped	Ig5kUf	Lac.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00295933952497313	0.00173915044002332	0.0898560498666188
Yengo BMI EU sex combined 656 SNPs clumped	Igc8jt	TotPG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00237487506525492	0.00147135197415096	0.107551648751435
Yengo BMI EU sex combined 656 SNPs clumped	ihhSxy	Gln.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00063753380102735	0.00140952018441612	0.651372522974817
Yengo BMI EU sex combined 656 SNPs clumped	imHotK	Crea.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00041397621833874	0.00154116911807299	0.788411220925376
Yengo BMI EU sex combined 656 SNPs clumped	iRcOxw	M-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00185574540075095	0.00149321689054134	0.214908476919711
Yengo BMI EU sex combined 656 SNPs clumped	iSgjEL	S-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00100214185806838	0.00147322773717141	0.496874748668177
Yengo BMI EU sex combined 656 SNPs clumped	J26CKM	XL-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000178243780269903	0.00149147301623495	0.904951662844712
Yengo BMI EU sex combined 656 SNPs clumped	J6EwfG	S-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000274817093002532	0.00160757289092813	0.864375955958006
Yengo BMI EU sex combined 656 SNPs clumped	j8036n	L-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000514266502069832	0.00149676705980197	0.73139679899097
Yengo BMI EU sex combined 656 SNPs clumped	j8bWLT	XS-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00274570067798224	0.00163283224992317	0.093685096414621
Yengo BMI EU sex combined 656 SNPs clumped	JcE9kJ	XL-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00319815072295001	0.00166811280174736	0.0561492643008994
Yengo BMI EU sex combined 656 SNPs clumped	jfUhd4	FAw6.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000538647181467219	0.00147652500685466	0.715509701125712
Yengo BMI EU sex combined 656 SNPs clumped	JGd2ky	M-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000242724337873717	0.00147394073310681	0.869307918726375
Yengo BMI EU sex combined 656 SNPs clumped	jLeJMm	L-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-3.62501194284665e-05	0.00139069199443669	0.979221658478353
Yengo BMI EU sex combined 656 SNPs clumped	jppus3	L-LDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00150399341983703	0.00166324006508879	0.366578497024773
Yengo BMI EU sex combined 656 SNPs clumped	k0qvgO	S-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	1.80070810688573e-05	0.00165069731005864	0.991303410563968
Yengo BMI EU sex combined 656 SNPs clumped	K3J4od	S-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00243644411442138	0.00217888037268587	0.264363414657557
Yengo BMI EU sex combined 656 SNPs clumped	kMMMGo	XS-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00274570067798224	0.00163283224992317	0.093685096414621
Yengo BMI EU sex combined 656 SNPs clumped	KV4r6R	Gly.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000679866262236484	0.00147444808354649	0.645058516425761
Yengo BMI EU sex combined 656 SNPs clumped	L9FoYG	L-HDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000988540984766888	0.00160273439628999	0.537840339159921
Yengo BMI EU sex combined 656 SNPs clumped	lGxFSg	Serum-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00106672503307063	0.0015611325579169	0.494938169338262
Yengo BMI EU sex combined 656 SNPs clumped	lIpB64	S-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000393502783129092	0.00155948103713503	0.800957609723025
Yengo BMI EU sex combined 656 SNPs clumped	LJ2nHA	XS-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000148553213075906	0.00156506363572191	0.924442444022354
Yengo BMI EU sex combined 656 SNPs clumped	Lr6RED	L-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000715778729538774	0.00166473362467809	0.667526054751732
Yengo BMI EU sex combined 656 SNPs clumped	LunfgB	XL-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00068357789079559	0.00159705471214789	0.668937651485227
Yengo BMI EU sex combined 656 SNPs clumped	LuujT8	XL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000855177764976316	0.00148583145804929	0.565343171932866
Yengo BMI EU sex combined 656 SNPs clumped	LUVE5n	XL-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000530365797340034	0.00161942677198038	0.743514253864842
Yengo BMI EU sex combined 656 SNPs clumped	lvKJ47	FAw6byFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000538647181467219	0.00147652500685466	0.715509701125712
Yengo BMI EU sex combined 656 SNPs clumped	mAT652	M-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00032492831587615	0.00144345660670702	0.822049860875807
Yengo BMI EU sex combined 656 SNPs clumped	mniciV	XS-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00113071299649521	0.00148608539451821	0.447328352004717
Yengo BMI EU sex combined 656 SNPs clumped	mpV1A1	XS-VLDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00113071299649521	0.00148608539451821	0.447328352004717
Yengo BMI EU sex combined 656 SNPs clumped	MT03o4	S-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00183161770463028	0.00176295529710027	0.299657579001116
Yengo BMI EU sex combined 656 SNPs clumped	MvK5Q3	IDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000799178233896392	0.00145477275926638	0.583170469627913
Yengo BMI EU sex combined 656 SNPs clumped	mWAhuL	TotFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00271726255273988	0.00168851465153069	0.108600393392941
Yengo BMI EU sex combined 656 SNPs clumped	n7p8VE	XL-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00107310528969537	0.00147784970137533	0.468321967458265
Yengo BMI EU sex combined 656 SNPs clumped	ne93RM	HDL2-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00127925967514211	0.00166387792821066	0.44258581433953
Yengo BMI EU sex combined 656 SNPs clumped	NlmBpf	Pyr.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000132564527740432	0.00178736243436805	0.940925900930933
Yengo BMI EU sex combined 656 SNPs clumped	nlnM34	Remnant-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00218717864281674	0.00184687978563192	0.237239842101111
Yengo BMI EU sex combined 656 SNPs clumped	nMfjwa	S-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000150289454230542	0.00151454312502189	0.921020571029187
Yengo BMI EU sex combined 656 SNPs clumped	NQafiY	PC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00260375222778339	0.00150575303311614	0.0847913252016402
Yengo BMI EU sex combined 656 SNPs clumped	nxCliu	IDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000799178233896392	0.00145477275926638	0.583170469627913
Yengo BMI EU sex combined 656 SNPs clumped	NzlkL9	M-HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000414114120645292	0.00155038823497513	0.789571178310822
Yengo BMI EU sex combined 656 SNPs clumped	o3IGpF	M-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000712455968269018	0.00155443349376533	0.647038165479274
Yengo BMI EU sex combined 656 SNPs clumped	o5acgg	S-HDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00189904565982122	0.00178755154360473	0.288912585050252
Yengo BMI EU sex combined 656 SNPs clumped	ObL3Ud	ApoB.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00117880806952322	0.0020042709997522	0.556871039392011
Yengo BMI EU sex combined 656 SNPs clumped	OBzGm4	XS-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000148553213075906	0.00156506363572191	0.924442444022354
Yengo BMI EU sex combined 656 SNPs clumped	OEbgL1	L-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000223869813912385	0.00145387119437712	0.87772653281477
Yengo BMI EU sex combined 656 SNPs clumped	Ok0OET	L-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000223869813912385	0.00145387119437712	0.87772653281477
Yengo BMI EU sex combined 656 SNPs clumped	oK7Vnq	Serum-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.002983535497297	0.00188616143119176	0.114737823275145
Yengo BMI EU sex combined 656 SNPs clumped	ol8UZE	LDL-D.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00254342101036737	0.00165202617925173	0.124707207928369
Yengo BMI EU sex combined 656 SNPs clumped	OOHG07	IDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00023132357363673	0.00144694258571413	0.87308953205416
Yengo BMI EU sex combined 656 SNPs clumped	oqohQg	VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000223869813912385	0.00145387119437712	0.87772653281477
Yengo BMI EU sex combined 656 SNPs clumped	OYPYA8	L-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00150399341983703	0.00166324006508879	0.366578497024773
Yengo BMI EU sex combined 656 SNPs clumped	P1rAx4	M-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000414114120645292	0.00155038823497513	0.789571178310822
Yengo BMI EU sex combined 656 SNPs clumped	p3eUIY	PUFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00105352377034674	0.00148914914117855	0.479820137647891
Yengo BMI EU sex combined 656 SNPs clumped	P9iTOJ	XL-HDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-4.48474733577792e-07	0.00150570801655424	0.999762546297991
Yengo BMI EU sex combined 656 SNPs clumped	PFTO05	XXL-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00040592886910878	0.00155006937299651	0.793593535125609
Yengo BMI EU sex combined 656 SNPs clumped	piTGxK	Phe.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00262646877011787	0.00129988669712087	0.0442072002352331
Yengo BMI EU sex combined 656 SNPs clumped	Pjx5Rd	XXL-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	2.51176506357239e-05	0.0015296142095703	0.986909408888316
Yengo BMI EU sex combined 656 SNPs clumped	pn1jwl	Leu.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00158180205577747	0.00129665488969913	0.223447708537073
Yengo BMI EU sex combined 656 SNPs clumped	PNliEY	AcAce.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00218263311237697	0.00140449158857584	0.121219229974551
Yengo BMI EU sex combined 656 SNPs clumped	PnLn8g	FAw3byFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00223900469511609	0.00138818164373556	0.107806207520637
Yengo BMI EU sex combined 656 SNPs clumped	poKMfw	L-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00269556577161942	0.0017672499817327	0.128230277704026
Yengo BMI EU sex combined 656 SNPs clumped	pS18Ic	L-HDL-FC.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000961166301296808	0.0016363404522562	0.557380784611316
Yengo BMI EU sex combined 656 SNPs clumped	pUcV8k	HDL3-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00155618032798009	0.00144854054941468	0.283538925190681
Yengo BMI EU sex combined 656 SNPs clumped	PvlHvQ	LA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00116800698913537	0.00150122329897428	0.43715441365825
Yengo BMI EU sex combined 656 SNPs clumped	PZ5RHb	L-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000362628498545649	0.00140581849617539	0.796621912889542
Yengo BMI EU sex combined 656 SNPs clumped	Q9Af8E	S-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00243644411442138	0.00217888037268587	0.264363414657557
Yengo BMI EU sex combined 656 SNPs clumped	QAgsMT	M-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000120580154533209	0.00150308968123804	0.936114025135039
Yengo BMI EU sex combined 656 SNPs clumped	qLi3lL	M-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000120580154533209	0.00150308968123804	0.936114025135039
Yengo BMI EU sex combined 656 SNPs clumped	Qnfkz0	XXL-VLDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000267378552907383	0.00149214343050138	0.85790755674243
Yengo BMI EU sex combined 656 SNPs clumped	qXsvm9	L-LDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000783117883221159	0.00158881791012275	0.622444899938603
Yengo BMI EU sex combined 656 SNPs clumped	rBaCPp	S-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000274817093002532	0.00160757289092813	0.864375955958006
Yengo BMI EU sex combined 656 SNPs clumped	rJ1ccf	M-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00294761208900827	0.00209396752743302	0.160254323214143
Yengo BMI EU sex combined 656 SNPs clumped	rQvnCI	L-LDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0025692522426931	0.00217273966436373	0.237936711426359
Yengo BMI EU sex combined 656 SNPs clumped	S2veZl	XXL-VLDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000556464520593249	0.00151048270907113	0.712830921401362
Yengo BMI EU sex combined 656 SNPs clumped	siOMEJ	L-LDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0025692522426931	0.00217273966436373	0.237936711426359
Yengo BMI EU sex combined 656 SNPs clumped	SKSSOD	XS-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0021905076228305	0.00130653760246679	0.0946570917152267
Yengo BMI EU sex combined 656 SNPs clumped	sLyH9U	His.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000981507901170099	0.00141228905766606	0.487602535279685
Yengo BMI EU sex combined 656 SNPs clumped	SMpslw	IDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00173883031860395	0.00157124830719296	0.269320787582499
Yengo BMI EU sex combined 656 SNPs clumped	sPOnRx	S-HDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00185870181737923	0.00137535695272231	0.177565095718259
Yengo BMI EU sex combined 656 SNPs clumped	T3Tmhy	S-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00172332193540388	0.00194000980060111	0.375080906597341
Yengo BMI EU sex combined 656 SNPs clumped	t9kDhx	S-HDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00172332193540388	0.00194000980060111	0.375080906597341
Yengo BMI EU sex combined 656 SNPs clumped	tcD7Vi	M-LDL-PL_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00269093479739915	0.00212657795993493	0.20670639968043
Yengo BMI EU sex combined 656 SNPs clumped	Tl5BeH	S-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00135786219988282	0.00170059314236602	0.425226724412444
Yengo BMI EU sex combined 656 SNPs clumped	tmTTwc	M-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000780003442182177	0.0016001585972298	0.626289235208067
Yengo BMI EU sex combined 656 SNPs clumped	tQEmI4	M-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000383395136555415	0.00155509890264923	0.805430662031141
Yengo BMI EU sex combined 656 SNPs clumped	u6I83N	XXL-VLDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	2.51176506357239e-05	0.0015296142095703	0.986909408888316
Yengo BMI EU sex combined 656 SNPs clumped	U8TIuf	L-LDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00231152808890132	0.00210978795029594	0.274114724833508
Yengo BMI EU sex combined 656 SNPs clumped	UbRlLv	XS-VLDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0021905076228305	0.00130653760246679	0.0946570917152267
Yengo BMI EU sex combined 656 SNPs clumped	uCFp4U	XL-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0013741297699802	0.00151829059656687	0.366157662636623
Yengo BMI EU sex combined 656 SNPs clumped	ueAZn1	SM.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00178055373366808	0.00147649947212383	0.228785631876554
Yengo BMI EU sex combined 656 SNPs clumped	uEOqoa	HDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000466622683951573	0.00135882936404515	0.731535330588479
Yengo BMI EU sex combined 656 SNPs clumped	ueyig8	Val.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00239269022154741	0.00131795321321727	0.0704418047984395
Yengo BMI EU sex combined 656 SNPs clumped	uHGxa7	S-HDL-CE.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00189904565982122	0.00178755154360473	0.288912585050252
Yengo BMI EU sex combined 656 SNPs clumped	Up0f4R	XXL-VLDL-PL.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000556464520593249	0.00151048270907113	0.712830921401362
Yengo BMI EU sex combined 656 SNPs clumped	Ut41hV	CLAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00116800698913537	0.00150122329897428	0.43715441365825
Yengo BMI EU sex combined 656 SNPs clumped	v0OHvH	S-VLDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000333232503384427	0.00159582824500182	0.834733150205903
Yengo BMI EU sex combined 656 SNPs clumped	V9Bdd4	S-LDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00324752916001149	0.00215462238559428	0.132791482101144
Yengo BMI EU sex combined 656 SNPs clumped	veXVuh	L-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000638110465323035	0.00146732740901574	0.663959533939307
Yengo BMI EU sex combined 656 SNPs clumped	VggwP5	XS-VLDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.0021905076228305	0.00130653760246679	0.0946570917152267
Yengo BMI EU sex combined 656 SNPs clumped	vqVLb6	LDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00296638506608081	0.00215455050337563	0.169590510224328
Yengo BMI EU sex combined 656 SNPs clumped	vrrkiH	S-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00189904565982122	0.00178755154360473	0.288912585050252
Yengo BMI EU sex combined 656 SNPs clumped	vsQYsg	M-LDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00266962620029584	0.00211242988868076	0.207283892098529
Yengo BMI EU sex combined 656 SNPs clumped	w1ozSp	M-VLDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00118166719484137	0.00139500180752054	0.397623455097155
Yengo BMI EU sex combined 656 SNPs clumped	w9qnZy	M-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00185574540075095	0.00149321689054134	0.214908476919711
Yengo BMI EU sex combined 656 SNPs clumped	Wci6Wm	XXL-VLDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000267378552907383	0.00149214343050138	0.85790755674243
Yengo BMI EU sex combined 656 SNPs clumped	wNsih2	S-LDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00280703335853431	0.00211897116331258	0.186263837561644
Yengo BMI EU sex combined 656 SNPs clumped	wUmIII	IDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000419319321495821	0.00162204583204717	0.796186823306279
Yengo BMI EU sex combined 656 SNPs clumped	WUtRHF	M-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00210322179725296	0.00202273343790387	0.299265596922099
Yengo BMI EU sex combined 656 SNPs clumped	WyHgwd	L-HDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000988540984766888	0.00160273439628999	0.537840339159921
Yengo BMI EU sex combined 656 SNPs clumped	XyZWLr	FALen.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00150332489139767	0.00155191300888491	0.333471731903538
Yengo BMI EU sex combined 656 SNPs clumped	Y1vKxf	MUFAbyFA.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000781309348152944	0.00147230038418008	0.596034458628924
Yengo BMI EU sex combined 656 SNPs clumped	Y4tcMJ	VLDL-D.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000382248690680879	0.00145554779495617	0.793025800119256
Yengo BMI EU sex combined 656 SNPs clumped	yJBfUY	L-LDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00192637549358114	0.00201578091291557	0.340012294687387
Yengo BMI EU sex combined 656 SNPs clumped	YnX1Ya	IDL-TG.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000471001669636502	0.00160224054248653	0.768986377840394
Yengo BMI EU sex combined 656 SNPs clumped	Yri1D9	L-HDL-C_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000217861492768935	0.00169789588217454	0.897986689324635
Yengo BMI EU sex combined 656 SNPs clumped	YYfMhd	S-VLDL-L.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00162336730453408	0.00164223928906849	0.323692438546096
Yengo BMI EU sex combined 656 SNPs clumped	z0SfIO	L-HDL-FC_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000961166301296808	0.0016363404522562	0.557380784611316
Yengo BMI EU sex combined 656 SNPs clumped	z1BBje	XL-HDL-C.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000530365797340034	0.00161942677198038	0.743514253864842
Yengo BMI EU sex combined 656 SNPs clumped	ZadzZP	FAw3.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.00223900469511609	0.00138818164373556	0.107806207520637
Yengo BMI EU sex combined 656 SNPs clumped	ZejJLI	M-LDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.00266962620029584	0.00211242988868076	0.207283892098529
Yengo BMI EU sex combined 656 SNPs clumped	ZGSwTp	Alb.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000714467091982196	0.00137801940308092	0.604506078064562
Yengo BMI EU sex combined 656 SNPs clumped	zL0PL3	L-LDL-TG_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000783117883221159	0.00158881791012275	0.622444899938603
Yengo BMI EU sex combined 656 SNPs clumped	ZQco72	M-VLDL-P.txt	Yengo BMI EU sex combined 656 SNPs clumped	0.000834580933315912	0.00149517883394977	0.57713276189974
Yengo BMI EU sex combined 656 SNPs clumped	ZuGw73	IDL-CE_percent.txt	Yengo BMI EU sex combined 656 SNPs clumped	-0.000799178233896392	0.00145477275926638	0.583170469627913
