id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 5 SNPs	838	Acetoacetate || id:838	Lu BF EU sex combined 5 SNPs	-0.00636122934632176	0.03462308602738	0.87116737407563
Lu BF EU sex combined 5 SNPs	839	Acetate || id:839	Lu BF EU sex combined 5 SNPs	-0.00816802874073658	0.0278604031259015	0.788497238339294
Lu BF EU sex combined 5 SNPs	840	Alanine || id:840	Lu BF EU sex combined 5 SNPs	0.00569534897365529	0.021559941991308	0.808761698330688
Lu BF EU sex combined 5 SNPs	841	Albumin || id:841	Lu BF EU sex combined 5 SNPs	-0.0540586136767522	0.0542395290300834	0.423935703817128
Lu BF EU sex combined 5 SNPs	842	Apolipoprotein A-I || id:842	Lu BF EU sex combined 5 SNPs	0.0111598647198247	0.0290804154233002	0.738112412711237
Lu BF EU sex combined 5 SNPs	843	Apolipoprotein B || id:843	Lu BF EU sex combined 5 SNPs	0.0732412813904895	0.131167742339367	0.615551512113382
Lu BF EU sex combined 5 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Lu BF EU sex combined 5 SNPs	-0.0407014152662754	0.036095330165055	0.341525286010757
Lu BF EU sex combined 5 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Lu BF EU sex combined 5 SNPs	-0.0333328985304078	0.029125748585503	0.335473530043215
Lu BF EU sex combined 5 SNPs	846	3-hydroxybutyrate || id:846	Lu BF EU sex combined 5 SNPs	0.0142882014950458	0.0295377059514438	0.661691149482625
Lu BF EU sex combined 5 SNPs	847	Average number of methylene groups per double bond || id:847	Lu BF EU sex combined 5 SNPs	0.0158593513831685	0.0287381276588184	0.619493823409192
Lu BF EU sex combined 5 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Lu BF EU sex combined 5 SNPs	0.0100476240594242	0.0248962985661078	0.713566024279641
Lu BF EU sex combined 5 SNPs	849	Citrate || id:849	Lu BF EU sex combined 5 SNPs	0.0213852531469835	0.0216241133972383	0.39559498113637
Lu BF EU sex combined 5 SNPs	850	Creatinine || id:850	Lu BF EU sex combined 5 SNPs	0.0060080020664473	0.0215777337148817	0.798766967524295
Lu BF EU sex combined 5 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Lu BF EU sex combined 5 SNPs	-0.0279569913557904	0.0286016946020539	0.400428171777619
Lu BF EU sex combined 5 SNPs	852	22:6, docosahexaenoic acid || id:852	Lu BF EU sex combined 5 SNPs	-0.0476639537482868	0.0449680160890808	0.3669474958043
Lu BF EU sex combined 5 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Lu BF EU sex combined 5 SNPs	0.0468367563546448	0.111318344063783	0.702262916662952
Lu BF EU sex combined 5 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Lu BF EU sex combined 5 SNPs	-0.0344108327893001	0.0361757940875365	0.411672060364038
Lu BF EU sex combined 5 SNPs	855	Omega-3 fatty acids || id:855	Lu BF EU sex combined 5 SNPs	-0.0236387461222738	0.0556053427937193	0.699401606228893
Lu BF EU sex combined 5 SNPs	856	Omega-6 fatty acids || id:856	Lu BF EU sex combined 5 SNPs	0.0497494674032505	0.108574584476258	0.677957854248812
Lu BF EU sex combined 5 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Lu BF EU sex combined 5 SNPs	0.0239522249858577	0.0791872904330257	0.782048741811723
Lu BF EU sex combined 5 SNPs	858	Free cholesterol || id:858	Lu BF EU sex combined 5 SNPs	0.0181629910869634	0.0994981401140748	0.86679332822377
Lu BF EU sex combined 5 SNPs	859	Glucose || id:859	Lu BF EU sex combined 5 SNPs	-2.07681698486047e-05	0.0216560951606146	0.999295035125674
Lu BF EU sex combined 5 SNPs	860	Glutamine || id:860	Lu BF EU sex combined 5 SNPs	0.0275852255344808	0.0269399777794869	0.381216554592236
Lu BF EU sex combined 5 SNPs	861	Glycerol || id:861	Lu BF EU sex combined 5 SNPs	-0.0131500889990439	0.0370332911414431	0.746020569011069
Lu BF EU sex combined 5 SNPs	862	Glycoproteins || id:862	Lu BF EU sex combined 5 SNPs	0.061110196436014	0.0248838040673847	0.0912056734356902
Lu BF EU sex combined 5 SNPs	863	Glycoprotein acetyls || id:863	Lu BF EU sex combined 5 SNPs	0.0561688034425101	0.0581645508850516	0.436084738485496
Lu BF EU sex combined 5 SNPs	864	Total cholesterol in HDL || id:864	Lu BF EU sex combined 5 SNPs	-0.0512612333274487	0.0424780940442774	0.313998821761398
Lu BF EU sex combined 5 SNPs	865	Mean diameter for HDL particles || id:865	Lu BF EU sex combined 5 SNPs	-0.0850780799434074	0.0484968582900617	0.221468746576001
Lu BF EU sex combined 5 SNPs	866	Histidine || id:866	Lu BF EU sex combined 5 SNPs	-0.00265530485633473	0.0534299861110166	0.964880660219316
Lu BF EU sex combined 5 SNPs	867	Total cholesterol in IDL || id:867	Lu BF EU sex combined 5 SNPs	0.162870461484544	0.0833720702166277	0.189975747862211
Lu BF EU sex combined 5 SNPs	868	Free cholesterol in IDL || id:868	Lu BF EU sex combined 5 SNPs	0.0573628408058399	0.105136736774591	0.623291496205358
Lu BF EU sex combined 5 SNPs	869	Total lipids in IDL || id:869	Lu BF EU sex combined 5 SNPs	0.157643284888181	0.0907628169966983	0.224543263073923
Lu BF EU sex combined 5 SNPs	870	Concentration of IDL particles || id:870	Lu BF EU sex combined 5 SNPs	0.152362280592545	0.0937499849338529	0.245623898475512
Lu BF EU sex combined 5 SNPs	871	Phospholipids in IDL || id:871	Lu BF EU sex combined 5 SNPs	0.0546601036874962	0.110861010698007	0.655809997972525
Lu BF EU sex combined 5 SNPs	872	Triglycerides in IDL || id:872	Lu BF EU sex combined 5 SNPs	0.113891141443541	0.105409119867778	0.392900889125269
Lu BF EU sex combined 5 SNPs	873	Isoleucine || id:873	Lu BF EU sex combined 5 SNPs	-0.0218799033429818	0.0492508871770137	0.686951386648779
Lu BF EU sex combined 5 SNPs	874	Total cholesterol in large HDL || id:874	Lu BF EU sex combined 5 SNPs	-0.0482654549337052	0.0705391817787033	0.542943658359191
Lu BF EU sex combined 5 SNPs	875	Cholesterol esters in large HDL || id:875	Lu BF EU sex combined 5 SNPs	-0.104128407347231	0.058929625377689	0.219264155733882
Lu BF EU sex combined 5 SNPs	876	Free cholesterol in large HDL || id:876	Lu BF EU sex combined 5 SNPs	-0.0412040648123734	0.0671814670174322	0.583029803764285
Lu BF EU sex combined 5 SNPs	877	Total lipids in large HDL || id:877	Lu BF EU sex combined 5 SNPs	-0.103765056965652	0.0557452213362788	0.203742457410546
Lu BF EU sex combined 5 SNPs	878	Concentration of large HDL particles || id:878	Lu BF EU sex combined 5 SNPs	-0.103691931301099	0.0535105653217621	0.192239774812357
Lu BF EU sex combined 5 SNPs	879	Phospholipids in large HDL || id:879	Lu BF EU sex combined 5 SNPs	-0.102652374762183	0.0502596764061219	0.177848618922059
Lu BF EU sex combined 5 SNPs	880	Total cholesterol in large LDL || id:880	Lu BF EU sex combined 5 SNPs	0.0669634709213684	0.122389547620597	0.622360146160282
Lu BF EU sex combined 5 SNPs	881	Cholesterol esters in large VLDL || id:881	Lu BF EU sex combined 5 SNPs	0.183361508264066	0.0961884889759394	0.196878196812279
Lu BF EU sex combined 5 SNPs	882	Free cholesterol in large LDL || id:882	Lu BF EU sex combined 5 SNPs	0.058672697723249	0.11888392964607	0.655509040569009
Lu BF EU sex combined 5 SNPs	883	Total lipids in large LDL || id:883	Lu BF EU sex combined 5 SNPs	0.18223970385972	0.0997404477390011	0.209203811952228
Lu BF EU sex combined 5 SNPs	884	Concentration of large LDL particles || id:884	Lu BF EU sex combined 5 SNPs	0.179768311470169	0.101768486804373	0.219359434940327
Lu BF EU sex combined 5 SNPs	885	Phospholipids in large LDL || id:885	Lu BF EU sex combined 5 SNPs	0.0612075042506297	0.121077297765391	0.647993709045119
Lu BF EU sex combined 5 SNPs	886	Total cholesterol in large VLDL || id:886	Lu BF EU sex combined 5 SNPs	0.0422841359495427	0.0734396220337798	0.605124351023027
Lu BF EU sex combined 5 SNPs	887	Cholesterol esters in large VLDL || id:887	Lu BF EU sex combined 5 SNPs	0.107598711567974	0.0383058568331652	0.106815781562885
Lu BF EU sex combined 5 SNPs	888	Free cholesterol in large VLDL || id:888	Lu BF EU sex combined 5 SNPs	0.0442048830499645	0.0764160067921167	0.603510820678192
Lu BF EU sex combined 5 SNPs	889	Total lipids in large VLDL || id:889	Lu BF EU sex combined 5 SNPs	0.0875323313055097	0.0757281971692559	0.367158729877642
Lu BF EU sex combined 5 SNPs	890	Concentration of large VLDL particles || id:890	Lu BF EU sex combined 5 SNPs	0.0985792834579182	0.055336168580764	0.216787059528507
Lu BF EU sex combined 5 SNPs	891	Phospholipids in large VLDL || id:891	Lu BF EU sex combined 5 SNPs	0.0291341743509253	0.0847589531575048	0.75373001304365
Lu BF EU sex combined 5 SNPs	892	Triglycerides in large VLDL || id:892	Lu BF EU sex combined 5 SNPs	0.0251882480287626	0.078856425021122	0.770359293219394
Lu BF EU sex combined 5 SNPs	893	18:2, linoleic acid (LA) || id:893	Lu BF EU sex combined 5 SNPs	0.0415792969908159	0.116806837496478	0.745426295747782
Lu BF EU sex combined 5 SNPs	894	Lactate || id:894	Lu BF EU sex combined 5 SNPs	-0.0155462719623491	0.021528203025791	0.522410627520827
Lu BF EU sex combined 5 SNPs	895	Total cholesterol in LDL || id:895	Lu BF EU sex combined 5 SNPs	0.0744095705836319	0.137379615253033	0.625708423895425
Lu BF EU sex combined 5 SNPs	896	Mean diameter for LDL particles || id:896	Lu BF EU sex combined 5 SNPs	-0.0682632701954225	0.0284652017109388	0.138623320822399
Lu BF EU sex combined 5 SNPs	897	Leucine || id:897	Lu BF EU sex combined 5 SNPs	-0.053336794260033	0.0297205477576633	0.170598594079494
Lu BF EU sex combined 5 SNPs	898	Total cholesterol in medium HDL || id:898	Lu BF EU sex combined 5 SNPs	-0.0265199050035335	0.057631812360914	0.676703008484001
Lu BF EU sex combined 5 SNPs	899	Cholesterol esters in medium HDL || id:899	Lu BF EU sex combined 5 SNPs	-0.0725640357943809	0.0441469700003749	0.241960318735225
Lu BF EU sex combined 5 SNPs	900	Free cholesterol in medium HDL || id:900	Lu BF EU sex combined 5 SNPs	-0.0253269068099487	0.0387180613522016	0.559695332408916
Lu BF EU sex combined 5 SNPs	901	Total lipids in medium HDL || id:901	Lu BF EU sex combined 5 SNPs	-0.0633168939420558	0.0284319269866238	0.155833124461256
Lu BF EU sex combined 5 SNPs	902	Concentration of medium HDL particles || id:902	Lu BF EU sex combined 5 SNPs	-0.0595453077238476	0.028439985317796	0.171326449429886
Lu BF EU sex combined 5 SNPs	903	Phospholipids in medium HDL || id:903	Lu BF EU sex combined 5 SNPs	-0.0315821623273468	0.0388966773165097	0.476263204497001
Lu BF EU sex combined 5 SNPs	904	Total cholesterol in medium LDL || id:904	Lu BF EU sex combined 5 SNPs	0.0699588319020487	0.131100847924408	0.630606329392449
Lu BF EU sex combined 5 SNPs	905	Cholesterol esters in medium LDL || id:905	Lu BF EU sex combined 5 SNPs	0.186640499621345	0.100918006135808	0.205630923029374
Lu BF EU sex combined 5 SNPs	906	Total lipids in medium LDL || id:906	Lu BF EU sex combined 5 SNPs	0.189172390384028	0.102831029224474	0.207189335524937
Lu BF EU sex combined 5 SNPs	907	Concentration of medium LDL particles || id:907	Lu BF EU sex combined 5 SNPs	0.185973343005206	0.103450435817419	0.214049500988151
Lu BF EU sex combined 5 SNPs	908	Phospholipids in medium LDL || id:908	Lu BF EU sex combined 5 SNPs	0.0634757616970717	0.128003011312233	0.654023853447212
Lu BF EU sex combined 5 SNPs	909	Total cholesterol in medium VLDL || id:909	Lu BF EU sex combined 5 SNPs	0.0576578884520363	0.0963321909313218	0.591662001951243
Lu BF EU sex combined 5 SNPs	910	Cholesterol esters in medium VLDL || id:910	Lu BF EU sex combined 5 SNPs	0.155252214834932	0.0694536441455487	0.154924844434783
Lu BF EU sex combined 5 SNPs	911	Free cholesterol in medium VLDL || id:911	Lu BF EU sex combined 5 SNPs	0.0405040412136547	0.0893229748723352	0.681011537095314
Lu BF EU sex combined 5 SNPs	912	Total lipids in medium VLDL || id:912	Lu BF EU sex combined 5 SNPs	0.105269681905895	0.062802170430531	0.235688431057286
Lu BF EU sex combined 5 SNPs	913	Concentration of medium VLDL particles || id:913	Lu BF EU sex combined 5 SNPs	0.0844154579988285	0.0624691055754186	0.3091540745931
Lu BF EU sex combined 5 SNPs	914	Phospholipids in medium VLDL || id:914	Lu BF EU sex combined 5 SNPs	0.0351192862143006	0.0915023692410997	0.726707104347
Lu BF EU sex combined 5 SNPs	915	Triglycerides in medium VLDL || id:915	Lu BF EU sex combined 5 SNPs	0.0130295842747734	0.0774656023399366	0.877127325561988
Lu BF EU sex combined 5 SNPs	916	Mono-unsaturated fatty acids || id:916	Lu BF EU sex combined 5 SNPs	0.0191657123349969	0.083021605003767	0.832277554832956
Lu BF EU sex combined 5 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Lu BF EU sex combined 5 SNPs	-0.00976520420947359	0.064385160677307	0.889073686465229
Lu BF EU sex combined 5 SNPs	918	Phosphatidylcholine and other cholines || id:918	Lu BF EU sex combined 5 SNPs	-0.00954736943227281	0.0505818074588162	0.862335023507648
Lu BF EU sex combined 5 SNPs	919	Phenylalanine || id:919	Lu BF EU sex combined 5 SNPs	-0.0338319134508922	0.0223819441457994	0.227824551346885
Lu BF EU sex combined 5 SNPs	920	Pyruvate || id:920	Lu BF EU sex combined 5 SNPs	0.0242976890181746	0.0341486731844136	0.528094996240537
Lu BF EU sex combined 5 SNPs	921	Total lipids in small HDL || id:921	Lu BF EU sex combined 5 SNPs	0.0215867142197239	0.0448666359519141	0.677918424786083
Lu BF EU sex combined 5 SNPs	922	Concentration of small HDL particles || id:922	Lu BF EU sex combined 5 SNPs	0.0102214900137937	0.0346708294272521	0.79592138966943
Lu BF EU sex combined 5 SNPs	923	Triglycerides in small HDL || id:923	Lu BF EU sex combined 5 SNPs	0.0199017645113	0.0773229599877138	0.81352617690734
Lu BF EU sex combined 5 SNPs	924	Total cholesterol in small LDL || id:924	Lu BF EU sex combined 5 SNPs	0.0586524610272738	0.136553262254486	0.69652483823596
Lu BF EU sex combined 5 SNPs	925	Total lipids in small LDL || id:925	Lu BF EU sex combined 5 SNPs	0.197049202768731	0.099049027876531	0.184952091939195
Lu BF EU sex combined 5 SNPs	926	Concentration of small LDL particles || id:926	Lu BF EU sex combined 5 SNPs	0.185915767023177	0.101639781821871	0.208875973646125
Lu BF EU sex combined 5 SNPs	927	Total cholesterol in small VLDL || id:927	Lu BF EU sex combined 5 SNPs	0.064927414161344	0.10217707014959	0.570297132693054
Lu BF EU sex combined 5 SNPs	928	Free cholesterol in small VLDL || id:928	Lu BF EU sex combined 5 SNPs	0.0693167174782161	0.106495706793567	0.561527084738
Lu BF EU sex combined 5 SNPs	929	Total lipids in small VLDL || id:929	Lu BF EU sex combined 5 SNPs	0.142159142311589	0.0849217231600324	0.236107719083171
Lu BF EU sex combined 5 SNPs	930	Concentration of small VLDL particles || id:930	Lu BF EU sex combined 5 SNPs	0.134090915243866	0.0819872221090664	0.243572412823554
Lu BF EU sex combined 5 SNPs	931	Phospholipids in small VLDL || id:931	Lu BF EU sex combined 5 SNPs	0.0560218030100702	0.0933613984666543	0.59077005048926
Lu BF EU sex combined 5 SNPs	932	Triglycerides in small VLDL || id:932	Lu BF EU sex combined 5 SNPs	0.047154405240306	0.0909978776469165	0.640117157299507
Lu BF EU sex combined 5 SNPs	933	Serum total cholesterol || id:933	Lu BF EU sex combined 5 SNPs	0.0435619236991389	0.116180240672882	0.732634874278628
Lu BF EU sex combined 5 SNPs	934	Serum total triglycerides || id:934	Lu BF EU sex combined 5 SNPs	0.0413361889323386	0.100573406185277	0.708664142363375
Lu BF EU sex combined 5 SNPs	935	Sphingomyelins || id:935	Lu BF EU sex combined 5 SNPs	0.0131632507730949	0.0411005507242124	0.769774740332643
Lu BF EU sex combined 5 SNPs	936	Total fatty acids || id:936	Lu BF EU sex combined 5 SNPs	0.0338089244167685	0.0931424069582878	0.740686841223818
Lu BF EU sex combined 5 SNPs	937	Total phosphoglycerides || id:937	Lu BF EU sex combined 5 SNPs	0.0119373511749286	0.0556086549395947	0.843791020423477
Lu BF EU sex combined 5 SNPs	938	Tyrosine || id:938	Lu BF EU sex combined 5 SNPs	-0.0312847025462596	0.0218436206837924	0.247500553764729
Lu BF EU sex combined 5 SNPs	939	Urea || id:939	Lu BF EU sex combined 5 SNPs	-0.0643528240311984	0.0437404594153643	0.279058557611441
Lu BF EU sex combined 5 SNPs	940	Valine || id:940	Lu BF EU sex combined 5 SNPs	-0.0505693150910487	0.0214595427666378	0.0997162584961333
Lu BF EU sex combined 5 SNPs	941	Mean diameter for VLDL particles || id:941	Lu BF EU sex combined 5 SNPs	0.0824132831815336	0.0340277258584954	0.136440343530261
Lu BF EU sex combined 5 SNPs	942	Total cholesterol in very large HDL || id:942	Lu BF EU sex combined 5 SNPs	-0.0303920343458756	0.0229699713375894	0.27760195766534
Lu BF EU sex combined 5 SNPs	943	Cholesterol esters in very large HDL || id:943	Lu BF EU sex combined 5 SNPs	-0.00890717495398655	0.028483488400598	0.78409344885966
Lu BF EU sex combined 5 SNPs	944	Free cholesterol in very large HDL || id:944	Lu BF EU sex combined 5 SNPs	-0.03212320146401	0.0229913141447126	0.256764587652757
Lu BF EU sex combined 5 SNPs	945	Total lipids in very large HDL || id:945	Lu BF EU sex combined 5 SNPs	-0.0248183648649431	0.0284605838096747	0.475142916333616
Lu BF EU sex combined 5 SNPs	946	Concentration of very large HDL particles || id:946	Lu BF EU sex combined 5 SNPs	-0.0281582358109206	0.0285076461175468	0.427396335072016
Lu BF EU sex combined 5 SNPs	947	Phospholipids in very large HDL || id:947	Lu BF EU sex combined 5 SNPs	-0.053679417860329	0.0397805429898068	0.309669448887237
Lu BF EU sex combined 5 SNPs	948	Triglycerides in very large HDL || id:948	Lu BF EU sex combined 5 SNPs	0.0183856238221385	0.0497330640629334	0.736170939820793
Lu BF EU sex combined 5 SNPs	949	Total lipids in very large VLDL || id:949	Lu BF EU sex combined 5 SNPs	0.105092609774581	0.0398768216674804	0.118850860048176
Lu BF EU sex combined 5 SNPs	950	Concentration of very large VLDL particles || id:950	Lu BF EU sex combined 5 SNPs	0.127994849558982	0.050790849714258	0.127935812784376
Lu BF EU sex combined 5 SNPs	951	Phospholipids in very large VLDL || id:951	Lu BF EU sex combined 5 SNPs	0.0453758895555987	0.0791955327790501	0.606799267105666
Lu BF EU sex combined 5 SNPs	952	Triglycerides in very large VLDL || id:952	Lu BF EU sex combined 5 SNPs	0.0317626618652972	0.0687113892305547	0.675356240338826
Lu BF EU sex combined 5 SNPs	953	Total lipids in very small VLDL || id:953	Lu BF EU sex combined 5 SNPs	0.113253390032454	0.0849643719511828	0.314109674659777
Lu BF EU sex combined 5 SNPs	954	Concentration of very small VLDL particles || id:954	Lu BF EU sex combined 5 SNPs	0.112209418307254	0.0884576229824054	0.332281420311957
Lu BF EU sex combined 5 SNPs	955	Phospholipids in very small VLDL || id:955	Lu BF EU sex combined 5 SNPs	0.126446061009518	0.0869299092018393	0.283015811252842
Lu BF EU sex combined 5 SNPs	956	Triglycerides in very small VLDL || id:956	Lu BF EU sex combined 5 SNPs	0.114310424384623	0.0965391290047163	0.358034303384036
Lu BF EU sex combined 5 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Lu BF EU sex combined 5 SNPs	0.0872261490986568	0.041946623067615	0.173107449472186
Lu BF EU sex combined 5 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Lu BF EU sex combined 5 SNPs	0.0719163531553159	0.0434882048342786	0.240007731625712
Lu BF EU sex combined 5 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Lu BF EU sex combined 5 SNPs	0.0256532302535973	0.0616345370617838	0.70523631618385
Lu BF EU sex combined 5 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Lu BF EU sex combined 5 SNPs	0.0257799573970708	0.0809218637103893	0.770937412895589
