id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 5 SNPs clumped	303	Glutamine || id:303	Lu BF EU sex combined 5 SNPs clumped	-0.00281472400433175	0.00503596846414179	0.615222635789653
Lu BF EU sex combined 5 SNPs clumped	304	Tryptophan || id:304	Lu BF EU sex combined 5 SNPs clumped	-0.00964495716472534	0.00297258686411673	0.0476830297883657
Lu BF EU sex combined 5 SNPs clumped	305	Histidine || id:305	Lu BF EU sex combined 5 SNPs clumped	-0.000954141083932745	0.00288362246099786	0.762496277122834
Lu BF EU sex combined 5 SNPs clumped	306	Leucine || id:306	Lu BF EU sex combined 5 SNPs clumped	-0.00971918695335805	0.00294558733255646	0.0457480201580422
Lu BF EU sex combined 5 SNPs clumped	307	Cholesterol || id:307	Lu BF EU sex combined 5 SNPs clumped	0.00349315219422333	0.0048287389158739	0.521731478171483
Lu BF EU sex combined 5 SNPs clumped	308	Phenylalanine || id:308	Lu BF EU sex combined 5 SNPs clumped	-0.00363959138979835	0.00283391430829055	0.289231532227478
Lu BF EU sex combined 5 SNPs clumped	309	Creatinine || id:309	Lu BF EU sex combined 5 SNPs clumped	0.00279088411743465	0.00361451468344972	0.496284633053767
Lu BF EU sex combined 5 SNPs clumped	310	Lactate || id:310	Lu BF EU sex combined 5 SNPs clumped	-0.0020503125616857	0.00526288026691973	0.722857055027407
Lu BF EU sex combined 5 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Lu BF EU sex combined 5 SNPs clumped	0.0411996493999707	0.0163440898923583	0.0861187226396552
Lu BF EU sex combined 5 SNPs clumped	312	Arabinose || id:312	Lu BF EU sex combined 5 SNPs clumped	-0.0141861667516003	0.00841022258743175	0.190231750513872
Lu BF EU sex combined 5 SNPs clumped	313	Fructose || id:313	Lu BF EU sex combined 5 SNPs clumped	-0.00246784689915333	0.00880592894998205	0.797500894170451
Lu BF EU sex combined 5 SNPs clumped	314	Mannose || id:314	Lu BF EU sex combined 5 SNPs clumped	-0.00198892767825143	0.00558087767199629	0.74514459682375
Lu BF EU sex combined 5 SNPs clumped	315	Pyruvate || id:315	Lu BF EU sex combined 5 SNPs clumped	-0.011715203311094	0.00898513911620697	0.2833143256063
Lu BF EU sex combined 5 SNPs clumped	316	Uridine || id:316	Lu BF EU sex combined 5 SNPs clumped	-0.00734984547916247	0.00403893307941368	0.166362241218523
Lu BF EU sex combined 5 SNPs clumped	317	Linoleate (18:2n6) || id:317	Lu BF EU sex combined 5 SNPs clumped	0.0109216954446473	0.00548378221913553	0.140460751497921
Lu BF EU sex combined 5 SNPs clumped	318	Allantoin || id:318	Lu BF EU sex combined 5 SNPs clumped	-0.00969074003141022	0.0101775074628427	0.411255405693058
Lu BF EU sex combined 5 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Lu BF EU sex combined 5 SNPs clumped	0.00687790525340423	0.00602227434727352	0.336318801405252
Lu BF EU sex combined 5 SNPs clumped	320	Deoxycholate || id:320	Lu BF EU sex combined 5 SNPs clumped	0.0119893777352468	0.0161551686217586	0.511826123823518
Lu BF EU sex combined 5 SNPs clumped	321	Margarate (17:0) || id:321	Lu BF EU sex combined 5 SNPs clumped	0.00921254967740995	0.00714590784024168	0.287733495187381
Lu BF EU sex combined 5 SNPs clumped	322	Inosine || id:322	Lu BF EU sex combined 5 SNPs clumped	0.0519750860704867	0.0362013999742519	0.246592742577676
Lu BF EU sex combined 5 SNPs clumped	323	Isoleucine || id:323	Lu BF EU sex combined 5 SNPs clumped	-0.0103921778227268	0.00483447707440637	0.120753831496758
Lu BF EU sex combined 5 SNPs clumped	324	Threonine || id:324	Lu BF EU sex combined 5 SNPs clumped	-0.00832902794251743	0.00545190525066854	0.224032646822618
Lu BF EU sex combined 5 SNPs clumped	325	Tyrosine || id:325	Lu BF EU sex combined 5 SNPs clumped	-0.0104707829954458	0.00372016439854389	0.0670369139275853
Lu BF EU sex combined 5 SNPs clumped	326	Lysine || id:326	Lu BF EU sex combined 5 SNPs clumped	-0.00305195092995392	0.00486888403968293	0.575231057610087
Lu BF EU sex combined 5 SNPs clumped	327	Methionine || id:327	Lu BF EU sex combined 5 SNPs clumped	-0.00421898030940111	0.0031953613466474	0.278416690305873
Lu BF EU sex combined 5 SNPs clumped	328	Malate || id:328	Lu BF EU sex combined 5 SNPs clumped	0.00346076930384218	0.00598891104573702	0.603876139334613
Lu BF EU sex combined 5 SNPs clumped	329	Palmitate (16:0) || id:329	Lu BF EU sex combined 5 SNPs clumped	0.00588780815014902	0.00470882678011163	0.299809710462675
Lu BF EU sex combined 5 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Lu BF EU sex combined 5 SNPs clumped	0.00532266686482058	0.00567218510850562	0.417274443756287
Lu BF EU sex combined 5 SNPs clumped	331	Stearate (18:0) || id:331	Lu BF EU sex combined 5 SNPs clumped	0.00461057230673187	0.00504689692648518	0.428316696164339
Lu BF EU sex combined 5 SNPs clumped	332	Oleate (18:1n9) || id:332	Lu BF EU sex combined 5 SNPs clumped	0.0105320118248344	0.00540048209882047	0.146245407405448
Lu BF EU sex combined 5 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Lu BF EU sex combined 5 SNPs clumped	0.0141468491948845	0.00567218510850562	0.0881663371084104
Lu BF EU sex combined 5 SNPs clumped	334	Myristate (14:0) || id:334	Lu BF EU sex combined 5 SNPs clumped	0.0023031651488165	0.00567218510850562	0.711935877737311
Lu BF EU sex combined 5 SNPs clumped	335	Pipecolate || id:335	Lu BF EU sex combined 5 SNPs clumped	-0.00954041984633123	0.0161656650099332	0.5965845616287
Lu BF EU sex combined 5 SNPs clumped	336	Ornithine || id:336	Lu BF EU sex combined 5 SNPs clumped	0.000912291534939066	0.00558087767199629	0.880542156610225
Lu BF EU sex combined 5 SNPs clumped	337	5-oxoproline || id:337	Lu BF EU sex combined 5 SNPs clumped	-0.00983411816946505	0.00527211863786002	0.158991116133174
Lu BF EU sex combined 5 SNPs clumped	338	Pantothenate || id:338	Lu BF EU sex combined 5 SNPs clumped	-0.00393826280127246	0.00729150367991612	0.626634852811323
Lu BF EU sex combined 5 SNPs clumped	339	4-acetamidobutanoate || id:339	Lu BF EU sex combined 5 SNPs clumped	-0.00154129833566543	0.0041244325819353	0.73347474771736
Lu BF EU sex combined 5 SNPs clumped	340	Alpha-tocopherol || id:340	Lu BF EU sex combined 5 SNPs clumped	0.00144759231343069	0.0071219968020119	0.851940028108869
Lu BF EU sex combined 5 SNPs clumped	341	Citrate || id:341	Lu BF EU sex combined 5 SNPs clumped	0.00936063719246688	0.0041244325819353	0.107969127282437
Lu BF EU sex combined 5 SNPs clumped	342	Glycerate || id:342	Lu BF EU sex combined 5 SNPs clumped	0.00474942197881369	0.00801807058187337	0.595302536462424
Lu BF EU sex combined 5 SNPs clumped	343	Guanosine || id:343	Lu BF EU sex combined 5 SNPs clumped	0.0248283922940101	0.027853850988798	0.438395310969487
Lu BF EU sex combined 5 SNPs clumped	344	N-acetylalanine || id:344	Lu BF EU sex combined 5 SNPs clumped	-0.00425155306036464	0.00347419912639042	0.308393046218866
Lu BF EU sex combined 5 SNPs clumped	345	Urate || id:345	Lu BF EU sex combined 5 SNPs clumped	-0.00416095301162182	0.00479827242843553	0.449643206446241
Lu BF EU sex combined 5 SNPs clumped	346	Ursodeoxycholate || id:346	Lu BF EU sex combined 5 SNPs clumped	0.00728112719530089	0.0154886325549963	0.670349828315404
Lu BF EU sex combined 5 SNPs clumped	347	Arginine || id:347	Lu BF EU sex combined 5 SNPs clumped	0.00285436903876923	0.00720789307891467	0.718584030966973
Lu BF EU sex combined 5 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Lu BF EU sex combined 5 SNPs clumped	0.0151994988178143	0.0263680198266398	0.604725345657011
Lu BF EU sex combined 5 SNPs clumped	349	Heptanoate (7:0) || id:349	Lu BF EU sex combined 5 SNPs clumped	0.00430880273749387	0.00540989856528463	0.483966103390065
Lu BF EU sex combined 5 SNPs clumped	350	Laurate (12:0) || id:350	Lu BF EU sex combined 5 SNPs clumped	0.00138852787375773	0.00437557582775443	0.771792104290927
Lu BF EU sex combined 5 SNPs clumped	351	Valine || id:351	Lu BF EU sex combined 5 SNPs clumped	-0.00432344333486824	0.00283391430829055	0.224526128915257
Lu BF EU sex combined 5 SNPs clumped	352	Urea || id:352	Lu BF EU sex combined 5 SNPs clumped	-0.000420466039679892	0.00667482105177565	0.953734408971894
Lu BF EU sex combined 5 SNPs clumped	353	Cortisol || id:353	Lu BF EU sex combined 5 SNPs clumped	-0.00539149649156174	0.00801358199083493	0.549265121949936
Lu BF EU sex combined 5 SNPs clumped	354	Cortisone || id:354	Lu BF EU sex combined 5 SNPs clumped	-0.000514654085436639	0.00483401235866638	0.92193334495195
Lu BF EU sex combined 5 SNPs clumped	355	Proline || id:355	Lu BF EU sex combined 5 SNPs clumped	-0.0110415063911912	0.00491136979679765	0.110126364070304
Lu BF EU sex combined 5 SNPs clumped	356	Citrulline || id:356	Lu BF EU sex combined 5 SNPs clumped	-0.00505948374559522	0.00542228178213643	0.419604101890845
Lu BF EU sex combined 5 SNPs clumped	357	Biliverdin || id:357	Lu BF EU sex combined 5 SNPs clumped	0.0138813057240751	0.00934873086810875	0.234256143793382
Lu BF EU sex combined 5 SNPs clumped	358	Serotonin (5HT) || id:358	Lu BF EU sex combined 5 SNPs clumped	0.00860908626580332	0.00831169776130365	0.376470563397337
Lu BF EU sex combined 5 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Lu BF EU sex combined 5 SNPs clumped	-0.00344656628399054	0.00574507789579556	0.590850217731495
Lu BF EU sex combined 5 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Lu BF EU sex combined 5 SNPs clumped	-0.0103087923790459	0.00578161842490523	0.172591946794891
Lu BF EU sex combined 5 SNPs clumped	361	Hypoxanthine || id:361	Lu BF EU sex combined 5 SNPs clumped	0.000555853237936793	0.00667804725550011	0.938906870053277
Lu BF EU sex combined 5 SNPs clumped	362	Betaine || id:362	Lu BF EU sex combined 5 SNPs clumped	0.00937832434710301	0.00540080969394131	0.180880705237033
Lu BF EU sex combined 5 SNPs clumped	363	Xanthine || id:363	Lu BF EU sex combined 5 SNPs clumped	-0.00735914252062158	0.00678518553123472	0.357481928184066
Lu BF EU sex combined 5 SNPs clumped	364	Phosphate || id:364	Lu BF EU sex combined 5 SNPs clumped	-0.000738880257231632	0.00568637401650049	0.904837941520854
Lu BF EU sex combined 5 SNPs clumped	365	3-methoxytyrosine || id:365	Lu BF EU sex combined 5 SNPs clumped	0.0103193942116931	0.00589201466906462	0.178169968776195
Lu BF EU sex combined 5 SNPs clumped	366	Pelargonate (9:0) || id:366	Lu BF EU sex combined 5 SNPs clumped	0.00564933195397162	0.00505135397875623	0.344888140946064
Lu BF EU sex combined 5 SNPs clumped	367	Undecanoate (11:0) || id:367	Lu BF EU sex combined 5 SNPs clumped	7.35280684713349e-05	0.00377113696482696	0.985668433714373
Lu BF EU sex combined 5 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Lu BF EU sex combined 5 SNPs clumped	-0.00684361051919453	0.00606361570889046	0.341153322526964
Lu BF EU sex combined 5 SNPs clumped	369	Taurodeoxycholate || id:369	Lu BF EU sex combined 5 SNPs clumped	-0.00904394875021671	0.0244991403776446	0.736528999013044
Lu BF EU sex combined 5 SNPs clumped	370	X-02973 || id:370	Lu BF EU sex combined 5 SNPs clumped	-0.00289125459408953	0.0051208947187093	0.611806995327301
Lu BF EU sex combined 5 SNPs clumped	371	X-03003 || id:371	Lu BF EU sex combined 5 SNPs clumped	-0.00901019150004881	0.0068399347995722	0.279316049141126
Lu BF EU sex combined 5 SNPs clumped	372	X-03088 || id:372	Lu BF EU sex combined 5 SNPs clumped	-0.00570449189459847	0.00881806770389585	0.563775747688219
Lu BF EU sex combined 5 SNPs clumped	373	X-03094 || id:373	Lu BF EU sex combined 5 SNPs clumped	-0.000328977027043184	0.00540080969394131	0.955259755321804
Lu BF EU sex combined 5 SNPs clumped	374	Glycerol || id:374	Lu BF EU sex combined 5 SNPs clumped	0.00289298950781888	0.00567218510850562	0.645184471560829
Lu BF EU sex combined 5 SNPs clumped	375	Kynurenine || id:375	Lu BF EU sex combined 5 SNPs clumped	-0.0149699339963382	0.00471935783668999	0.0504019775679934
Lu BF EU sex combined 5 SNPs clumped	376	Mannitol || id:376	Lu BF EU sex combined 5 SNPs clumped	-0.0233174705152814	0.0221577497053649	0.369921338331059
Lu BF EU sex combined 5 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Lu BF EU sex combined 5 SNPs clumped	-0.00102948499430086	0.00589201466906462	0.87242187613359
Lu BF EU sex combined 5 SNPs clumped	378	Acetylphosphate || id:378	Lu BF EU sex combined 5 SNPs clumped	-0.00445136257254967	0.00491990440495519	0.43228370794008
Lu BF EU sex combined 5 SNPs clumped	379	Carnitine || id:379	Lu BF EU sex combined 5 SNPs clumped	-0.00631844112394585	0.00294558733255646	0.121272809622
Lu BF EU sex combined 5 SNPs clumped	380	Choline || id:380	Lu BF EU sex combined 5 SNPs clumped	0.000711417604386744	0.00416617153218095	0.875279398010307
Lu BF EU sex combined 5 SNPs clumped	381	N-acetylornithine || id:381	Lu BF EU sex combined 5 SNPs clumped	-0.0053539883768402	0.00979547768663543	0.622698327875534
Lu BF EU sex combined 5 SNPs clumped	382	N1-methyladenosine || id:382	Lu BF EU sex combined 5 SNPs clumped	-0.0035063294145306	0.00300264670641041	0.32727688612433
Lu BF EU sex combined 5 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Lu BF EU sex combined 5 SNPs clumped	-0.0140473971998605	0.0059288527831833	0.0985638763874672
Lu BF EU sex combined 5 SNPs clumped	384	3-methylhistidine || id:384	Lu BF EU sex combined 5 SNPs clumped	0.00129388467342586	0.0198042889945181	0.952018459593944
Lu BF EU sex combined 5 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Lu BF EU sex combined 5 SNPs clumped	-0.00274222773892896	0.0102334845344035	0.806093703818981
Lu BF EU sex combined 5 SNPs clumped	386	Phenylacetate || id:386	Lu BF EU sex combined 5 SNPs clumped	-0.00847385963641631	0.00868916439819981	0.401375513351425
Lu BF EU sex combined 5 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Lu BF EU sex combined 5 SNPs clumped	-0.0121773980610431	0.00894671205348727	0.266700206845675
Lu BF EU sex combined 5 SNPs clumped	388	Aspartate || id:388	Lu BF EU sex combined 5 SNPs clumped	0.00321611134078756	0.00868069345399202	0.735630389292422
Lu BF EU sex combined 5 SNPs clumped	389	X-04357 || id:389	Lu BF EU sex combined 5 SNPs clumped	0.00487613340113605	0.0143685591003343	0.756705370809883
Lu BF EU sex combined 5 SNPs clumped	390	X-04494 || id:390	Lu BF EU sex combined 5 SNPs clumped	-0.00509016924402346	0.00748724140318817	0.545362681197804
Lu BF EU sex combined 5 SNPs clumped	391	X-04495 || id:391	Lu BF EU sex combined 5 SNPs clumped	-0.000692835489684001	0.00858651657736325	0.940770913963434
Lu BF EU sex combined 5 SNPs clumped	392	X-04498 || id:392	Lu BF EU sex combined 5 SNPs clumped	0.00827702915834623	0.00606361570889046	0.265598809574717
Lu BF EU sex combined 5 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Lu BF EU sex combined 5 SNPs clumped	-0.00599018226329963	0.00567218510850562	0.368464037892168
Lu BF EU sex combined 5 SNPs clumped	394	X-04500 || id:394	Lu BF EU sex combined 5 SNPs clumped	-0.0277999032947631	0.0259170543007854	0.362039386959368
Lu BF EU sex combined 5 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Lu BF EU sex combined 5 SNPs clumped	0.0204754710374374	0.00971855201092226	0.125743774376997
Lu BF EU sex combined 5 SNPs clumped	396	X-18601 || id:396	Lu BF EU sex combined 5 SNPs clumped	0.00191238971938206	0.0124317038999908	0.887508020782618
Lu BF EU sex combined 5 SNPs clumped	397	2-hydroxystearate || id:397	Lu BF EU sex combined 5 SNPs clumped	-0.00417501605844309	0.00569415821451711	0.51652872844947
Lu BF EU sex combined 5 SNPs clumped	398	X-05426 || id:398	Lu BF EU sex combined 5 SNPs clumped	-0.0188860423357944	0.0134491229949657	0.254864926209425
Lu BF EU sex combined 5 SNPs clumped	399	Indolelactate || id:399	Lu BF EU sex combined 5 SNPs clumped	-0.011689431622246	0.00616110878554912	0.154042006117941
Lu BF EU sex combined 5 SNPs clumped	400	Glycylvaline || id:400	Lu BF EU sex combined 5 SNPs clumped	-0.00550080617753083	0.0187734288353433	0.788613104189296
Lu BF EU sex combined 5 SNPs clumped	401	Gamma-glutamylleucine || id:401	Lu BF EU sex combined 5 SNPs clumped	-0.0117054642388412	0.00507892129135739	0.104535676032845
Lu BF EU sex combined 5 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Lu BF EU sex combined 5 SNPs clumped	0.011640794785683	0.00825354949907155	0.253227257270305
Lu BF EU sex combined 5 SNPs clumped	403	Estrone 3-sulfate || id:403	Lu BF EU sex combined 5 SNPs clumped	0.00155205779394636	0.028011611777798	0.959297304856179
Lu BF EU sex combined 5 SNPs clumped	404	Glycocholate || id:404	Lu BF EU sex combined 5 SNPs clumped	-0.00815338100273784	0.0204969517303849	0.717403487065817
Lu BF EU sex combined 5 SNPs clumped	405	Glycodeoxycholate || id:405	Lu BF EU sex combined 5 SNPs clumped	0.0557681033033656	0.0323411951507258	0.183108420294159
Lu BF EU sex combined 5 SNPs clumped	406	Taurochenodeoxycholate || id:406	Lu BF EU sex combined 5 SNPs clumped	-0.00343340763757297	0.0148620194508633	0.832159177235072
Lu BF EU sex combined 5 SNPs clumped	407	Taurocholate || id:407	Lu BF EU sex combined 5 SNPs clumped	-0.0221027468438743	0.0199236910455881	0.348202675623056
Lu BF EU sex combined 5 SNPs clumped	408	X-05907 || id:408	Lu BF EU sex combined 5 SNPs clumped	0.00452911478941843	0.00883188860250628	0.643453647320671
Lu BF EU sex combined 5 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Lu BF EU sex combined 5 SNPs clumped	0.0129914705167724	0.00782521970582706	0.1954566935633
Lu BF EU sex combined 5 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Lu BF EU sex combined 5 SNPs clumped	0.00365370310024049	0.00817537860826593	0.685230279756419
Lu BF EU sex combined 5 SNPs clumped	411	X-06226 || id:411	Lu BF EU sex combined 5 SNPs clumped	0.00436787806173015	0.00711455902349024	0.58267564835653
Lu BF EU sex combined 5 SNPs clumped	412	X-06246 || id:412	Lu BF EU sex combined 5 SNPs clumped	0.00263923583892244	0.00752162032057845	0.748867839452724
Lu BF EU sex combined 5 SNPs clumped	413	X-06267 || id:413	Lu BF EU sex combined 5 SNPs clumped	-0.0093595390125131	0.0068732215624913	0.266521415530844
Lu BF EU sex combined 5 SNPs clumped	414	X-06307 || id:414	Lu BF EU sex combined 5 SNPs clumped	0.00133407099661829	0.0114400693169996	0.914534523260116
Lu BF EU sex combined 5 SNPs clumped	415	X-06350 || id:415	Lu BF EU sex combined 5 SNPs clumped	-0.0024686867380053	0.00756200415317028	0.765525889559684
Lu BF EU sex combined 5 SNPs clumped	416	X-06351 || id:416	Lu BF EU sex combined 5 SNPs clumped	0.00083733089012799	0.00859290637572723	0.928518811839114
Lu BF EU sex combined 5 SNPs clumped	417	Myo-inositol || id:417	Lu BF EU sex combined 5 SNPs clumped	0.00291288783670168	0.00407774341349834	0.526583670004579
Lu BF EU sex combined 5 SNPs clumped	418	Glucose || id:418	Lu BF EU sex combined 5 SNPs clumped	0.000689378427886465	0.00382734692225824	0.868538879333959
Lu BF EU sex combined 5 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Lu BF EU sex combined 5 SNPs clumped	0.000390791644884167	0.00694682445582241	0.958675918956977
Lu BF EU sex combined 5 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Lu BF EU sex combined 5 SNPs clumped	0.00747709786224154	0.00850581113789843	0.444090504262245
Lu BF EU sex combined 5 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Lu BF EU sex combined 5 SNPs clumped	-0.00676795936310696	0.00501858893898534	0.270244044213031
Lu BF EU sex combined 5 SNPs clumped	422	1,6-anhydroglucose || id:422	Lu BF EU sex combined 5 SNPs clumped	-0.0288691056780206	0.0170053345072149	0.188139411137763
Lu BF EU sex combined 5 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Lu BF EU sex combined 5 SNPs clumped	0.00866911027721055	0.00716090703679148	0.312719662581037
Lu BF EU sex combined 5 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Lu BF EU sex combined 5 SNPs clumped	-0.00456471735909015	0.0132759506927696	0.753659382991291
Lu BF EU sex combined 5 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Lu BF EU sex combined 5 SNPs clumped	-0.00320226486873707	0.00627405161494825	0.644955822812775
Lu BF EU sex combined 5 SNPs clumped	426	X-08402 || id:426	Lu BF EU sex combined 5 SNPs clumped	-0.00162947795876127	0.0058520206097024	0.798758727328953
Lu BF EU sex combined 5 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Lu BF EU sex combined 5 SNPs clumped	-0.0040081144470062	0.00594450726805001	0.54845513348656
Lu BF EU sex combined 5 SNPs clumped	428	X-08766 || id:428	Lu BF EU sex combined 5 SNPs clumped	0.00748801838243196	0.00886176262731096	0.460182086917476
Lu BF EU sex combined 5 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Lu BF EU sex combined 5 SNPs clumped	-0.00887318474318862	0.0067514561643754	0.28021147452751
Lu BF EU sex combined 5 SNPs clumped	430	Phenyllactate (PLA) || id:430	Lu BF EU sex combined 5 SNPs clumped	-0.00832214964982489	0.00610384853573775	0.266048257603667
Lu BF EU sex combined 5 SNPs clumped	431	Homocitrulline || id:431	Lu BF EU sex combined 5 SNPs clumped	0.00671886063772245	0.0093125232443475	0.522756728338207
Lu BF EU sex combined 5 SNPs clumped	432	Aspartylphenylalanine || id:432	Lu BF EU sex combined 5 SNPs clumped	-0.012470540842874	0.0125069384765741	0.392207326878203
Lu BF EU sex combined 5 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Lu BF EU sex combined 5 SNPs clumped	0.00215043919114419	0.00438274946687617	0.657315035178609
Lu BF EU sex combined 5 SNPs clumped	434	Palmitoylcarnitine || id:434	Lu BF EU sex combined 5 SNPs clumped	0.0103743413960941	0.00763601428512907	0.267402547541251
Lu BF EU sex combined 5 SNPs clumped	435	X-08988 || id:435	Lu BF EU sex combined 5 SNPs clumped	0.00287459315704877	0.00957357487219479	0.783580860862376
Lu BF EU sex combined 5 SNPs clumped	436	X-09026 || id:436	Lu BF EU sex combined 5 SNPs clumped	-0.00448456616515656	0.00580172487191086	0.495855718090632
Lu BF EU sex combined 5 SNPs clumped	437	X-09108 || id:437	Lu BF EU sex combined 5 SNPs clumped	-0.0127253795891288	0.00572731206155785	0.112845902227622
Lu BF EU sex combined 5 SNPs clumped	438	Cholate || id:438	Lu BF EU sex combined 5 SNPs clumped	0.0280698337828654	0.0240253548093495	0.327069916168374
Lu BF EU sex combined 5 SNPs clumped	439	X-09706 || id:439	Lu BF EU sex combined 5 SNPs clumped	-0.000126453106204861	0.00723400511621986	0.987150959637428
Lu BF EU sex combined 5 SNPs clumped	440	X-10395 || id:440	Lu BF EU sex combined 5 SNPs clumped	0.00843999447537221	0.00652435333532456	0.286395106794089
Lu BF EU sex combined 5 SNPs clumped	441	X-10429 || id:441	Lu BF EU sex combined 5 SNPs clumped	0.0121821166759344	0.00610384853573775	0.139893173474545
Lu BF EU sex combined 5 SNPs clumped	442	X-10500 || id:442	Lu BF EU sex combined 5 SNPs clumped	-0.00311664260373679	0.00495698389796894	0.574134094278667
Lu BF EU sex combined 5 SNPs clumped	443	X-10506 || id:443	Lu BF EU sex combined 5 SNPs clumped	-0.0103457516164974	0.00830624769605997	0.301350896754957
Lu BF EU sex combined 5 SNPs clumped	444	X-10510 || id:444	Lu BF EU sex combined 5 SNPs clumped	0.00545029747250356	0.00821804269407276	0.554603828304178
Lu BF EU sex combined 5 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Lu BF EU sex combined 5 SNPs clumped	0.0193728485676832	0.0157262962210189	0.305747165261679
Lu BF EU sex combined 5 SNPs clumped	446	Indoleacetate || id:446	Lu BF EU sex combined 5 SNPs clumped	-0.0085057548783852	0.0109893488118174	0.495330068997499
Lu BF EU sex combined 5 SNPs clumped	447	Hyodeoxycholate || id:447	Lu BF EU sex combined 5 SNPs clumped	-0.0187451406465451	0.022645311169991	0.468500957727465
Lu BF EU sex combined 5 SNPs clumped	448	3-indoxyl sulfate || id:448	Lu BF EU sex combined 5 SNPs clumped	-0.00791840278568685	0.00911176383567161	0.448772909747314
Lu BF EU sex combined 5 SNPs clumped	449	N-acetylglycine || id:449	Lu BF EU sex combined 5 SNPs clumped	0.0201393322713032	0.0155647900748104	0.286307490925732
Lu BF EU sex combined 5 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Lu BF EU sex combined 5 SNPs clumped	0.0170719239616092	0.0146016434438088	0.326779712075569
Lu BF EU sex combined 5 SNPs clumped	451	Creatine || id:451	Lu BF EU sex combined 5 SNPs clumped	-0.00242069408645396	0.00852642280336535	0.794949966302656
Lu BF EU sex combined 5 SNPs clumped	452	Erythrose || id:452	Lu BF EU sex combined 5 SNPs clumped	0.0122333600916305	0.0127196084689021	0.40711348324888
Lu BF EU sex combined 5 SNPs clumped	453	Threonate || id:453	Lu BF EU sex combined 5 SNPs clumped	0.00640663705230819	0.00992345967525214	0.56451454159571
Lu BF EU sex combined 5 SNPs clumped	454	X-10810 || id:454	Lu BF EU sex combined 5 SNPs clumped	0.00268926019849628	0.00625550163874587	0.6962753582736
Lu BF EU sex combined 5 SNPs clumped	455	Cysteine || id:455	Lu BF EU sex combined 5 SNPs clumped	0.00238100007389051	0.00602346484547786	0.719061161248525
Lu BF EU sex combined 5 SNPs clumped	456	Pyroglutamylglycine || id:456	Lu BF EU sex combined 5 SNPs clumped	-0.0284696139097644	0.0290620728173847	0.399517964446361
Lu BF EU sex combined 5 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Lu BF EU sex combined 5 SNPs clumped	-0.0429883923675006	0.0466068908471471	0.453712230101124
Lu BF EU sex combined 5 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Lu BF EU sex combined 5 SNPs clumped	0.00172969792229879	0.0157357259406996	0.919412159595584
Lu BF EU sex combined 5 SNPs clumped	459	Pyridoxate || id:459	Lu BF EU sex combined 5 SNPs clumped	0.00351630688275018	0.00908140007153115	0.724443877677534
Lu BF EU sex combined 5 SNPs clumped	460	Androsterone sulfate || id:460	Lu BF EU sex combined 5 SNPs clumped	0.00194034255166354	0.0158101895283442	0.910083102850913
Lu BF EU sex combined 5 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Lu BF EU sex combined 5 SNPs clumped	0.0297565354361889	0.0186664691372575	0.209168084663771
Lu BF EU sex combined 5 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Lu BF EU sex combined 5 SNPs clumped	-0.00912399040873158	0.00605568074951554	0.228985860071604
Lu BF EU sex combined 5 SNPs clumped	463	Acetylcarnitine || id:463	Lu BF EU sex combined 5 SNPs clumped	0.0170527329641599	0.00572731206155785	0.0587171384395513
Lu BF EU sex combined 5 SNPs clumped	464	Serine || id:464	Lu BF EU sex combined 5 SNPs clumped	0.00219932859761652	0.00974133273317398	0.835884879101175
Lu BF EU sex combined 5 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Lu BF EU sex combined 5 SNPs clumped	-0.00421793194178372	0.00846726101580407	0.652609921253044
Lu BF EU sex combined 5 SNPs clumped	466	Glutamate || id:466	Lu BF EU sex combined 5 SNPs clumped	-0.0168208139980913	0.00952817532905849	0.175682031606958
Lu BF EU sex combined 5 SNPs clumped	467	Hexanoylcarnitine || id:467	Lu BF EU sex combined 5 SNPs clumped	0.0100899669752866	0.00755238842209629	0.273854188830401
Lu BF EU sex combined 5 SNPs clumped	468	Glycine || id:468	Lu BF EU sex combined 5 SNPs clumped	-0.00192731408780461	0.0147745229812043	0.904467424385155
Lu BF EU sex combined 5 SNPs clumped	469	Alanine || id:469	Lu BF EU sex combined 5 SNPs clumped	-0.00819276023570481	0.0078890311677026	0.375386959398913
Lu BF EU sex combined 5 SNPs clumped	470	Glycochenodeoxycholate || id:470	Lu BF EU sex combined 5 SNPs clumped	0.000810064543337542	0.025263755788608	0.976434753024549
Lu BF EU sex combined 5 SNPs clumped	471	2-aminobutyrate || id:471	Lu BF EU sex combined 5 SNPs clumped	0.00287281396004951	0.00505135397875623	0.609334461868542
Lu BF EU sex combined 5 SNPs clumped	472	Scyllo-inositol || id:472	Lu BF EU sex combined 5 SNPs clumped	0.00193536017866481	0.0108868101546084	0.870228670770589
Lu BF EU sex combined 5 SNPs clumped	473	Dodecanedioate || id:473	Lu BF EU sex combined 5 SNPs clumped	0.00481334843826246	0.00847558354190217	0.609822142802855
Lu BF EU sex combined 5 SNPs clumped	474	Gamma-glutamylvaline || id:474	Lu BF EU sex combined 5 SNPs clumped	-0.00586283921467428	0.00545993149229531	0.361600109075636
Lu BF EU sex combined 5 SNPs clumped	475	Indolepropionate || id:475	Lu BF EU sex combined 5 SNPs clumped	0.0100212360478717	0.00868069345399202	0.331937424162074
Lu BF EU sex combined 5 SNPs clumped	476	Butyrylcarnitine || id:476	Lu BF EU sex combined 5 SNPs clumped	-0.00150355970264136	0.010668872593924	0.89685646775606
Lu BF EU sex combined 5 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Lu BF EU sex combined 5 SNPs clumped	0.0168486121984128	0.00880673663359636	0.15165524984234
Lu BF EU sex combined 5 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Lu BF EU sex combined 5 SNPs clumped	-0.00692589609682079	0.0141893867867118	0.658926336504579
Lu BF EU sex combined 5 SNPs clumped	479	Propionylcarnitine || id:479	Lu BF EU sex combined 5 SNPs clumped	-0.00223452249216007	0.00634151282952864	0.747865896704977
Lu BF EU sex combined 5 SNPs clumped	480	Caproate (6:0) || id:480	Lu BF EU sex combined 5 SNPs clumped	0.00865974672399325	0.00429520943891939	0.137166626858784
Lu BF EU sex combined 5 SNPs clumped	481	Caprylate (8:0) || id:481	Lu BF EU sex combined 5 SNPs clumped	0.00424807016707301	0.00493045785170771	0.452272300896241
Lu BF EU sex combined 5 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Lu BF EU sex combined 5 SNPs clumped	0.005352333564536	0.00703313482130843	0.501998253752899
Lu BF EU sex combined 5 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Lu BF EU sex combined 5 SNPs clumped	0.0250166578543195	0.0086855248523788	0.063515015663449
Lu BF EU sex combined 5 SNPs clumped	484	X-11204 || id:484	Lu BF EU sex combined 5 SNPs clumped	-0.00335427879743722	0.0041244325819353	0.475611274568804
Lu BF EU sex combined 5 SNPs clumped	485	X-02269 || id:485	Lu BF EU sex combined 5 SNPs clumped	0.0307212946360454	0.0161624612888802	0.153513379724298
Lu BF EU sex combined 5 SNPs clumped	486	Phenol sulfate || id:486	Lu BF EU sex combined 5 SNPs clumped	0.0117939283398858	0.0115563696471058	0.382589230033004
Lu BF EU sex combined 5 SNPs clumped	487	X-06126 || id:487	Lu BF EU sex combined 5 SNPs clumped	-0.0124957154513084	0.0137021587996793	0.429034293849621
Lu BF EU sex combined 5 SNPs clumped	488	X-07765 || id:488	Lu BF EU sex combined 5 SNPs clumped	0.00202511685574392	0.0382398893494097	0.961094372265326
Lu BF EU sex combined 5 SNPs clumped	489	X-11247 || id:489	Lu BF EU sex combined 5 SNPs clumped	0.0223716533567064	0.0206100952676764	0.357147935323833
Lu BF EU sex combined 5 SNPs clumped	490	X-11261 || id:490	Lu BF EU sex combined 5 SNPs clumped	0.00733458079730646	0.0110530354245043	0.554397235503131
Lu BF EU sex combined 5 SNPs clumped	491	Bilirubin (E,E)* || id:491	Lu BF EU sex combined 5 SNPs clumped	0.0192213219144591	0.0140650202905241	0.265159281419858
Lu BF EU sex combined 5 SNPs clumped	492	X-02249 || id:492	Lu BF EU sex combined 5 SNPs clumped	-0.00939433908370152	0.00841022258743175	0.345388444934954
Lu BF EU sex combined 5 SNPs clumped	493	Heme* || id:493	Lu BF EU sex combined 5 SNPs clumped	0.00780010175587081	0.0110206589376275	0.530119188712538
Lu BF EU sex combined 5 SNPs clumped	494	X-11299 || id:494	Lu BF EU sex combined 5 SNPs clumped	-0.00788369109356914	0.0317921339776526	0.820157328697705
Lu BF EU sex combined 5 SNPs clumped	495	X-11315 || id:495	Lu BF EU sex combined 5 SNPs clumped	-0.00463212547251465	0.00909254896499625	0.645551154762191
Lu BF EU sex combined 5 SNPs clumped	496	X-11317 || id:496	Lu BF EU sex combined 5 SNPs clumped	0.0032356887728535	0.00472083309722275	0.542300305815891
Lu BF EU sex combined 5 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Lu BF EU sex combined 5 SNPs clumped	-0.0062445642244914	0.00803954186141714	0.49393661319398
Lu BF EU sex combined 5 SNPs clumped	498	X-11327 || id:498	Lu BF EU sex combined 5 SNPs clumped	-0.00116231118970321	0.0043200593226241	0.805334062340452
Lu BF EU sex combined 5 SNPs clumped	499	X-11334 || id:499	Lu BF EU sex combined 5 SNPs clumped	-0.0129951439143014	0.00716090703679148	0.16719755368917
Lu BF EU sex combined 5 SNPs clumped	500	3-dehydrocarnitine* || id:500	Lu BF EU sex combined 5 SNPs clumped	-0.00725970775408651	0.00567218510850562	0.290587531770304
Lu BF EU sex combined 5 SNPs clumped	501	Pyroglutamine* || id:501	Lu BF EU sex combined 5 SNPs clumped	-0.00527512563381928	0.0087075883679807	0.587404735175139
Lu BF EU sex combined 5 SNPs clumped	502	C-glycosyltryptophan* || id:502	Lu BF EU sex combined 5 SNPs clumped	-0.00205455340118894	0.00392549549058615	0.636905502373647
Lu BF EU sex combined 5 SNPs clumped	503	X-11374 || id:503	Lu BF EU sex combined 5 SNPs clumped	0.0220108614894405	0.0153184642309627	0.246292314573903
Lu BF EU sex combined 5 SNPs clumped	504	X-11381 || id:504	Lu BF EU sex combined 5 SNPs clumped	-0.00160783568713129	0.00963358375482946	0.878064821327557
Lu BF EU sex combined 5 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Lu BF EU sex combined 5 SNPs clumped	-0.0168594718927503	0.00741977225518735	0.107702824049302
Lu BF EU sex combined 5 SNPs clumped	506	X-11412 || id:506	Lu BF EU sex combined 5 SNPs clumped	-0.000302937437292918	0.0049694406711486	0.955224902866411
Lu BF EU sex combined 5 SNPs clumped	507	X-01911 || id:507	Lu BF EU sex combined 5 SNPs clumped	0.00691208205642712	0.0149316882230383	0.674938861842569
Lu BF EU sex combined 5 SNPs clumped	508	X-11422--xanthine || id:508	Lu BF EU sex combined 5 SNPs clumped	-0.0111893302499882	0.00683664957803476	0.200220550105756
Lu BF EU sex combined 5 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Lu BF EU sex combined 5 SNPs clumped	-0.00359557682904783	0.00394163483982109	0.428920690071918
Lu BF EU sex combined 5 SNPs clumped	510	X-09789 || id:510	Lu BF EU sex combined 5 SNPs clumped	0.00383128534212279	0.0130288369694004	0.787882520261111
Lu BF EU sex combined 5 SNPs clumped	511	X-11437 || id:511	Lu BF EU sex combined 5 SNPs clumped	-0.0158782164742835	0.0205849174623192	0.496684048502485
Lu BF EU sex combined 5 SNPs clumped	512	X-11438 || id:512	Lu BF EU sex combined 5 SNPs clumped	-0.00824232175031542	0.00890053767822921	0.422725095276905
Lu BF EU sex combined 5 SNPs clumped	513	X-11440 || id:513	Lu BF EU sex combined 5 SNPs clumped	-0.0137338652977927	0.0122937287726553	0.34534089987691
Lu BF EU sex combined 5 SNPs clumped	514	X-11441 || id:514	Lu BF EU sex combined 5 SNPs clumped	0.00919885381516497	0.0107141209780363	0.453703095433459
Lu BF EU sex combined 5 SNPs clumped	515	X-11442 || id:515	Lu BF EU sex combined 5 SNPs clumped	0.00518415701850402	0.0109874677976709	0.669247398036374
Lu BF EU sex combined 5 SNPs clumped	516	X-11444 || id:516	Lu BF EU sex combined 5 SNPs clumped	-0.00188550661942237	0.00795230082192896	0.827846414495279
Lu BF EU sex combined 5 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Lu BF EU sex combined 5 SNPs clumped	-0.0101149244151694	0.0230922392286378	0.690990979435097
Lu BF EU sex combined 5 SNPs clumped	518	X-11452 || id:518	Lu BF EU sex combined 5 SNPs clumped	-0.00104910077473266	0.0144236269528132	0.946594971046875
Lu BF EU sex combined 5 SNPs clumped	519	X-11469 || id:519	Lu BF EU sex combined 5 SNPs clumped	0.0330470935633084	0.0150450779728009	0.115545256798002
Lu BF EU sex combined 5 SNPs clumped	520	X-11470 || id:520	Lu BF EU sex combined 5 SNPs clumped	-0.00256842097158127	0.00886563290925964	0.790910676995101
Lu BF EU sex combined 5 SNPs clumped	521	X-11478 || id:521	Lu BF EU sex combined 5 SNPs clumped	-0.00418535399406863	0.012823131392805	0.765572762799901
Lu BF EU sex combined 5 SNPs clumped	522	X-11483 || id:522	Lu BF EU sex combined 5 SNPs clumped	-0.0115302642100558	0.0208075882143845	0.618113550662824
Lu BF EU sex combined 5 SNPs clumped	523	X-11485 || id:523	Lu BF EU sex combined 5 SNPs clumped	0.00270489338874805	0.012960535476181	0.848047698767318
Lu BF EU sex combined 5 SNPs clumped	524	X-11491 || id:524	Lu BF EU sex combined 5 SNPs clumped	-0.00995109933590168	0.0164402814706024	0.587708390008206
Lu BF EU sex combined 5 SNPs clumped	525	X-11497 || id:525	Lu BF EU sex combined 5 SNPs clumped	-0.00240976144888678	0.00712407576735557	0.757459114810854
Lu BF EU sex combined 5 SNPs clumped	526	HWESASXX* || id:526	Lu BF EU sex combined 5 SNPs clumped	0.00884365413540338	0.0155295916325643	0.60888560045293
Lu BF EU sex combined 5 SNPs clumped	527	X-11521 || id:527	Lu BF EU sex combined 5 SNPs clumped	5.16465567066532e-05	0.00968943422083928	0.996081772008487
Lu BF EU sex combined 5 SNPs clumped	528	X-11529 || id:528	Lu BF EU sex combined 5 SNPs clumped	-0.00865928256547736	0.0155555736557162	0.616584343539492
Lu BF EU sex combined 5 SNPs clumped	529	X-11530 || id:529	Lu BF EU sex combined 5 SNPs clumped	0.00580915342225458	0.0103876714730404	0.615034940423481
Lu BF EU sex combined 5 SNPs clumped	530	X-11537 || id:530	Lu BF EU sex combined 5 SNPs clumped	-0.000916209118617038	0.0231205491274555	0.970879793637777
Lu BF EU sex combined 5 SNPs clumped	531	X-11538 || id:531	Lu BF EU sex combined 5 SNPs clumped	0.0147093131037063	0.00952031773141311	0.220045622540195
Lu BF EU sex combined 5 SNPs clumped	532	X-11540 || id:532	Lu BF EU sex combined 5 SNPs clumped	-0.0096319616390092	0.0178727141263602	0.627365865319782
Lu BF EU sex combined 5 SNPs clumped	533	X-11546 || id:533	Lu BF EU sex combined 5 SNPs clumped	-0.00713414147347617	0.032715287186878	0.841367614208686
Lu BF EU sex combined 5 SNPs clumped	534	X-11550 || id:534	Lu BF EU sex combined 5 SNPs clumped	0.0025130155398843	0.00303298463551667	0.46811598665303
Lu BF EU sex combined 5 SNPs clumped	535	X-11552 || id:535	Lu BF EU sex combined 5 SNPs clumped	0.00107618790080305	0.0116935233858472	0.932473215406734
Lu BF EU sex combined 5 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Lu BF EU sex combined 5 SNPs clumped	0.00544232008485755	0.00404220080115269	0.270872422066122
Lu BF EU sex combined 5 SNPs clumped	537	Adrenate (22:4n6) || id:537	Lu BF EU sex combined 5 SNPs clumped	0.00588792943486979	0.00766643816045106	0.498395410873748
Lu BF EU sex combined 5 SNPs clumped	538	Homostachydrine* || id:538	Lu BF EU sex combined 5 SNPs clumped	0.00827769494347425	0.0175140089484615	0.668732626919406
Lu BF EU sex combined 5 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Lu BF EU sex combined 5 SNPs clumped	0.0123368105027938	0.0113171087427738	0.355396758841783
Lu BF EU sex combined 5 SNPs clumped	540	X-11786--methylcysteine || id:540	Lu BF EU sex combined 5 SNPs clumped	-0.00439931216216311	0.0122061232577745	0.742416438515138
Lu BF EU sex combined 5 SNPs clumped	541	X-11787 || id:541	Lu BF EU sex combined 5 SNPs clumped	-0.00098638499463838	0.00363528648409292	0.803732208862266
Lu BF EU sex combined 5 SNPs clumped	542	X-11792 || id:542	Lu BF EU sex combined 5 SNPs clumped	-0.00832950540645681	0.0225581931081438	0.73646744207648
Lu BF EU sex combined 5 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Lu BF EU sex combined 5 SNPs clumped	0.0192997672355209	0.00947766898176068	0.134519624521279
Lu BF EU sex combined 5 SNPs clumped	544	X-11795 || id:544	Lu BF EU sex combined 5 SNPs clumped	-0.0153708489644903	0.00780437147866546	0.14351422766342
Lu BF EU sex combined 5 SNPs clumped	545	X-11799 || id:545	Lu BF EU sex combined 5 SNPs clumped	0.0151027539500974	0.0255777943472972	0.596408798850948
Lu BF EU sex combined 5 SNPs clumped	546	X-11805 || id:546	Lu BF EU sex combined 5 SNPs clumped	0.0133313102163139	0.0197147351357133	0.547371995642682
Lu BF EU sex combined 5 SNPs clumped	547	X-11818 || id:547	Lu BF EU sex combined 5 SNPs clumped	-0.00583401106696571	0.0145020617237949	0.714419863391828
Lu BF EU sex combined 5 SNPs clumped	548	X-11820 || id:548	Lu BF EU sex combined 5 SNPs clumped	-0.00180767061183944	0.0106285436946639	0.875772280407264
Lu BF EU sex combined 5 SNPs clumped	549	X-11843 || id:549	Lu BF EU sex combined 5 SNPs clumped	-0.0659848975549417	0.0267605127314463	0.0904041900341944
Lu BF EU sex combined 5 SNPs clumped	550	X-11845 || id:550	Lu BF EU sex combined 5 SNPs clumped	0.0285481228192152	0.0306435687012692	0.420254819111655
Lu BF EU sex combined 5 SNPs clumped	551	X-11847 || id:551	Lu BF EU sex combined 5 SNPs clumped	0.0355161143204332	0.0232030513203649	0.223350657998666
Lu BF EU sex combined 5 SNPs clumped	552	X-11849 || id:552	Lu BF EU sex combined 5 SNPs clumped	0.058575209429653	0.0242478987104444	0.094534009870817
Lu BF EU sex combined 5 SNPs clumped	553	X-11850 || id:553	Lu BF EU sex combined 5 SNPs clumped	-0.0567476085430804	0.0223485783172028	0.0847384731236081
Lu BF EU sex combined 5 SNPs clumped	554	X-11852 || id:554	Lu BF EU sex combined 5 SNPs clumped	0.00740597448602444	0.0244747760391246	0.781965268150818
Lu BF EU sex combined 5 SNPs clumped	555	X-11858 || id:555	Lu BF EU sex combined 5 SNPs clumped	0.0187282497366996	0.0291416027728403	0.566183338267012
Lu BF EU sex combined 5 SNPs clumped	556	X-11859 || id:556	Lu BF EU sex combined 5 SNPs clumped	0.0085390690394715	0.00765593494210782	0.345998187309131
Lu BF EU sex combined 5 SNPs clumped	557	X-11876 || id:557	Lu BF EU sex combined 5 SNPs clumped	-0.00824865547430216	0.0101775074628427	0.476990578054906
Lu BF EU sex combined 5 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Lu BF EU sex combined 5 SNPs clumped	-0.00564499341263625	0.00716090703679148	0.488067636335656
Lu BF EU sex combined 5 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Lu BF EU sex combined 5 SNPs clumped	-0.00277473529343956	0.0099037363460056	0.79755519019697
Lu BF EU sex combined 5 SNPs clumped	560	X-11905 || id:560	Lu BF EU sex combined 5 SNPs clumped	0.0187082238455738	0.0107549701419017	0.180327791104594
Lu BF EU sex combined 5 SNPs clumped	561	X-12007 || id:561	Lu BF EU sex combined 5 SNPs clumped	-0.0364136113273526	0.0240798146137878	0.227674637562855
Lu BF EU sex combined 5 SNPs clumped	562	X-12013 || id:562	Lu BF EU sex combined 5 SNPs clumped	-0.055555077296196	0.0217892105304787	0.083967814936282
Lu BF EU sex combined 5 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Lu BF EU sex combined 5 SNPs clumped	-0.00266207127880785	0.0135011899879786	0.856294832223246
Lu BF EU sex combined 5 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Lu BF EU sex combined 5 SNPs clumped	-0.00198566344921057	0.00983121917268572	0.852856604597226
Lu BF EU sex combined 5 SNPs clumped	565	X-12029 || id:565	Lu BF EU sex combined 5 SNPs clumped	-0.00886999728533193	0.0039354312534713	0.10954385990968
Lu BF EU sex combined 5 SNPs clumped	566	X-12038 || id:566	Lu BF EU sex combined 5 SNPs clumped	-0.00483226323869633	0.00428415691590752	0.341405983726453
Lu BF EU sex combined 5 SNPs clumped	567	X-12039 || id:567	Lu BF EU sex combined 5 SNPs clumped	-0.00187715569658116	0.0173258644181259	0.920562694629682
Lu BF EU sex combined 5 SNPs clumped	568	X-12040 || id:568	Lu BF EU sex combined 5 SNPs clumped	-0.0301588863319867	0.038475106659386	0.490318135421717
Lu BF EU sex combined 5 SNPs clumped	569	X-12056 || id:569	Lu BF EU sex combined 5 SNPs clumped	0.0286167755493437	0.0167709219155859	0.186487335214872
Lu BF EU sex combined 5 SNPs clumped	570	X-12063 || id:570	Lu BF EU sex combined 5 SNPs clumped	-0.0130104715676929	0.0124317038999908	0.372196079774633
Lu BF EU sex combined 5 SNPs clumped	571	Gamma-tocopherol || id:571	Lu BF EU sex combined 5 SNPs clumped	-0.00560955411373014	0.011713409203463	0.664749206734368
Lu BF EU sex combined 5 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Lu BF EU sex combined 5 SNPs clumped	-0.0111620488803116	0.00406226711340712	0.0708764978804028
Lu BF EU sex combined 5 SNPs clumped	573	Isobutyrylcarnitine || id:573	Lu BF EU sex combined 5 SNPs clumped	0.00677943279159902	0.0119732288481057	0.610836591521678
Lu BF EU sex combined 5 SNPs clumped	574	Pseudouridine || id:574	Lu BF EU sex combined 5 SNPs clumped	-0.00319333393339538	0.00377113696482696	0.459318444905771
Lu BF EU sex combined 5 SNPs clumped	575	Valerate || id:575	Lu BF EU sex combined 5 SNPs clumped	0.00880777733724423	0.00761077918822842	0.330935000175542
Lu BF EU sex combined 5 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Lu BF EU sex combined 5 SNPs clumped	0.0190112371263462	0.0086855248523788	0.11638057228305
Lu BF EU sex combined 5 SNPs clumped	577	Alpha-ketoglutarate || id:577	Lu BF EU sex combined 5 SNPs clumped	-0.0115332161191861	0.00919752883037469	0.298677644163109
Lu BF EU sex combined 5 SNPs clumped	578	Erythronate* || id:578	Lu BF EU sex combined 5 SNPs clumped	0.00140397849395421	0.0041244325819353	0.755993838314428
Lu BF EU sex combined 5 SNPs clumped	579	Lathosterol || id:579	Lu BF EU sex combined 5 SNPs clumped	0.00117376913477328	0.0173448797929156	0.950304245089508
Lu BF EU sex combined 5 SNPs clumped	580	X-12092 || id:580	Lu BF EU sex combined 5 SNPs clumped	0.0173196658430867	0.0135081355967271	0.289885045033058
Lu BF EU sex combined 5 SNPs clumped	581	X-12093 || id:581	Lu BF EU sex combined 5 SNPs clumped	0.0127635158479643	0.0146813393454151	0.448613767105449
Lu BF EU sex combined 5 SNPs clumped	582	X-12094 || id:582	Lu BF EU sex combined 5 SNPs clumped	0.00236119230974693	0.0092040637187016	0.814122215345766
Lu BF EU sex combined 5 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Lu BF EU sex combined 5 SNPs clumped	-0.00523829747320688	0.00865665253625364	0.587807357276677
Lu BF EU sex combined 5 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Lu BF EU sex combined 5 SNPs clumped	-0.000721701973526641	0.00520596390323913	0.898525204596057
Lu BF EU sex combined 5 SNPs clumped	585	X-12116 || id:585	Lu BF EU sex combined 5 SNPs clumped	0.00574668052478435	0.0140201285230942	0.709400455228085
Lu BF EU sex combined 5 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Lu BF EU sex combined 5 SNPs clumped	0.0160567489779576	0.0122982030747668	0.282783144575847
Lu BF EU sex combined 5 SNPs clumped	587	X-12188 || id:587	Lu BF EU sex combined 5 SNPs clumped	-0.00695488855349534	0.025447791685152	0.802357255371841
Lu BF EU sex combined 5 SNPs clumped	588	X-12189 || id:588	Lu BF EU sex combined 5 SNPs clumped	-0.00669814796773509	0.0257001361588273	0.811246067721038
Lu BF EU sex combined 5 SNPs clumped	589	X-12206 || id:589	Lu BF EU sex combined 5 SNPs clumped	-0.00730664884516317	0.0150643514531304	0.660868124034453
Lu BF EU sex combined 5 SNPs clumped	590	X-12212 || id:590	Lu BF EU sex combined 5 SNPs clumped	0.00699766294987724	0.0182682603182886	0.727212852577376
Lu BF EU sex combined 5 SNPs clumped	591	X-12216 || id:591	Lu BF EU sex combined 5 SNPs clumped	-0.000543163006971801	0.0104308836980193	0.961744224136457
Lu BF EU sex combined 5 SNPs clumped	592	X-12217 || id:592	Lu BF EU sex combined 5 SNPs clumped	-0.0108551985275334	0.0103512069507242	0.37135542091247
Lu BF EU sex combined 5 SNPs clumped	593	X-12230 || id:593	Lu BF EU sex combined 5 SNPs clumped	0.00566016439928114	0.0140689613122285	0.714401772613691
Lu BF EU sex combined 5 SNPs clumped	594	X-12231 || id:594	Lu BF EU sex combined 5 SNPs clumped	0.00507378603524813	0.0125069384765741	0.712178825819752
Lu BF EU sex combined 5 SNPs clumped	595	X-12236 || id:595	Lu BF EU sex combined 5 SNPs clumped	0.0226845212397038	0.0244551240251833	0.422036368723896
Lu BF EU sex combined 5 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Lu BF EU sex combined 5 SNPs clumped	-0.0127704161411872	0.00545993149229531	0.101320005674533
Lu BF EU sex combined 5 SNPs clumped	597	X-12253 || id:597	Lu BF EU sex combined 5 SNPs clumped	0.0170092061165596	0.0150685407826254	0.3410975696054
Lu BF EU sex combined 5 SNPs clumped	598	X-12261 || id:598	Lu BF EU sex combined 5 SNPs clumped	-0.0286365977543945	0.0237616905043866	0.314535804126232
Lu BF EU sex combined 5 SNPs clumped	599	X-12329 || id:599	Lu BF EU sex combined 5 SNPs clumped	0.00599385879655127	0.0324819753577702	0.86536800299115
Lu BF EU sex combined 5 SNPs clumped	600	X-10346 || id:600	Lu BF EU sex combined 5 SNPs clumped	-0.00967179755753567	0.0200960125822695	0.663240893128478
Lu BF EU sex combined 5 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Lu BF EU sex combined 5 SNPs clumped	-0.00952705419752021	0.0144630420496081	0.557120894205071
Lu BF EU sex combined 5 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Lu BF EU sex combined 5 SNPs clumped	-0.0107339287332564	0.00781883249644989	0.263427009752217
Lu BF EU sex combined 5 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Lu BF EU sex combined 5 SNPs clumped	0.00439807500118166	0.00805748937622347	0.623148756545441
Lu BF EU sex combined 5 SNPs clumped	604	X-12405 || id:604	Lu BF EU sex combined 5 SNPs clumped	-0.0113720342871049	0.00887169689369405	0.289987059841501
Lu BF EU sex combined 5 SNPs clumped	605	X-12407 || id:605	Lu BF EU sex combined 5 SNPs clumped	-0.0203395992074079	0.0190359606016924	0.363642776792765
Lu BF EU sex combined 5 SNPs clumped	606	X-12428 || id:606	Lu BF EU sex combined 5 SNPs clumped	0.0300659969620361	0.019461879150029	0.220086265832058
Lu BF EU sex combined 5 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Lu BF EU sex combined 5 SNPs clumped	-0.00453270336616201	0.010674349820005	0.699716439077079
Lu BF EU sex combined 5 SNPs clumped	608	X-12435 || id:608	Lu BF EU sex combined 5 SNPs clumped	-0.0401640826768684	0.0552414932113138	0.519786531140784
Lu BF EU sex combined 5 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Lu BF EU sex combined 5 SNPs clumped	0.0312206884735637	0.0369316451412188	0.459998207310936
Lu BF EU sex combined 5 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Lu BF EU sex combined 5 SNPs clumped	0.0220443641229947	0.00952031773141311	0.103508275693786
Lu BF EU sex combined 5 SNPs clumped	611	X-12443 || id:611	Lu BF EU sex combined 5 SNPs clumped	-0.00802923166697312	0.0235891825229639	0.756012611315346
Lu BF EU sex combined 5 SNPs clumped	612	X-12450 || id:612	Lu BF EU sex combined 5 SNPs clumped	0.00320625747160856	0.00783259163350955	0.709756237256632
Lu BF EU sex combined 5 SNPs clumped	613	X-12456 || id:613	Lu BF EU sex combined 5 SNPs clumped	-0.0119280149267148	0.0129407862602601	0.424645086482817
Lu BF EU sex combined 5 SNPs clumped	614	X-12465 || id:614	Lu BF EU sex combined 5 SNPs clumped	0.0147885884371337	0.0109159852661291	0.268487478007117
Lu BF EU sex combined 5 SNPs clumped	615	Octanoylcarnitine || id:615	Lu BF EU sex combined 5 SNPs clumped	0.0026687662851696	0.00877251925739303	0.780842380127661
Lu BF EU sex combined 5 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Lu BF EU sex combined 5 SNPs clumped	-0.00207627514158426	0.00826171943199612	0.817803422709019
Lu BF EU sex combined 5 SNPs clumped	617	N-acetylthreonine || id:617	Lu BF EU sex combined 5 SNPs clumped	-0.00280372151956864	0.00580172487191086	0.661989124846339
Lu BF EU sex combined 5 SNPs clumped	618	Decanoylcarnitine || id:618	Lu BF EU sex combined 5 SNPs clumped	0.00270178887863878	0.00934896835500667	0.791406072706255
Lu BF EU sex combined 5 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Lu BF EU sex combined 5 SNPs clumped	-0.000280646809290785	0.0041244325819353	0.950031198873258
Lu BF EU sex combined 5 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Lu BF EU sex combined 5 SNPs clumped	0.0080398558407372	0.00909823630024754	0.44195032270384
Lu BF EU sex combined 5 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Lu BF EU sex combined 5 SNPs clumped	-0.00562141895672548	0.00605568074951554	0.421729869622
Lu BF EU sex combined 5 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Lu BF EU sex combined 5 SNPs clumped	0.00268978688004919	0.0080356422087927	0.759864599466139
Lu BF EU sex combined 5 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Lu BF EU sex combined 5 SNPs clumped	0.0149715335802089	0.00934896835500667	0.20760319875008
Lu BF EU sex combined 5 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Lu BF EU sex combined 5 SNPs clumped	0.00528471384100478	0.00934896835500667	0.611402891672228
Lu BF EU sex combined 5 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Lu BF EU sex combined 5 SNPs clumped	0.0129013679694712	0.00773793384966622	0.194048155787556
Lu BF EU sex combined 5 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Lu BF EU sex combined 5 SNPs clumped	0.0154564634375495	0.00968275589712041	0.208700963417619
Lu BF EU sex combined 5 SNPs clumped	627	Epiandrosterone sulfate || id:627	Lu BF EU sex combined 5 SNPs clumped	0.013502492180973	0.0141046015663314	0.409033278546561
Lu BF EU sex combined 5 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Lu BF EU sex combined 5 SNPs clumped	0.0150430939754048	0.00803954186141714	0.158075209732788
Lu BF EU sex combined 5 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Lu BF EU sex combined 5 SNPs clumped	0.00160489979575613	0.00933626845197475	0.874458279557526
Lu BF EU sex combined 5 SNPs clumped	630	X-12524 || id:630	Lu BF EU sex combined 5 SNPs clumped	-0.00348497999231313	0.00364476705193369	0.409530132548879
Lu BF EU sex combined 5 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Lu BF EU sex combined 5 SNPs clumped	0.0111106670001612	0.0125069384765741	0.439785242639435
Lu BF EU sex combined 5 SNPs clumped	632	X-12544 || id:632	Lu BF EU sex combined 5 SNPs clumped	0.0136387166334354	0.0141626528922423	0.406583849426132
Lu BF EU sex combined 5 SNPs clumped	633	X-12556 || id:633	Lu BF EU sex combined 5 SNPs clumped	-0.00381742583778885	0.00598891104573702	0.56916985940274
Lu BF EU sex combined 5 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Lu BF EU sex combined 5 SNPs clumped	-0.0119154393911645	0.00619970439848344	0.150351369387519
Lu BF EU sex combined 5 SNPs clumped	635	X-12627 || id:635	Lu BF EU sex combined 5 SNPs clumped	-0.00402272701747431	0.0133493583200063	0.782833410328536
Lu BF EU sex combined 5 SNPs clumped	636	X-12644 || id:636	Lu BF EU sex combined 5 SNPs clumped	0.00934828033352762	0.00707062767930803	0.277892767551294
Lu BF EU sex combined 5 SNPs clumped	637	X-12645 || id:637	Lu BF EU sex combined 5 SNPs clumped	0.00596510317932257	0.0155256894137145	0.726439175468377
Lu BF EU sex combined 5 SNPs clumped	638	Asparagine || id:638	Lu BF EU sex combined 5 SNPs clumped	-0.000795150503417369	0.00621225713757554	0.906249598778919
Lu BF EU sex combined 5 SNPs clumped	639	X-12680 || id:639	Lu BF EU sex combined 5 SNPs clumped	-0.00333650250189886	0.0105356688222628	0.772239231427833
Lu BF EU sex combined 5 SNPs clumped	640	X-12696 || id:640	Lu BF EU sex combined 5 SNPs clumped	-0.000811829876821996	0.00655876405481066	0.909318613303283
Lu BF EU sex combined 5 SNPs clumped	641	X-12704 || id:641	Lu BF EU sex combined 5 SNPs clumped	-0.00382355405393073	0.0195938210983299	0.857751172991469
Lu BF EU sex combined 5 SNPs clumped	642	X-12712 || id:642	Lu BF EU sex combined 5 SNPs clumped	0.00212428128716009	0.0319305880825262	0.951142886779298
Lu BF EU sex combined 5 SNPs clumped	643	X-12717 || id:643	Lu BF EU sex combined 5 SNPs clumped	0.0186531732810483	0.0275079442512359	0.546326157857729
Lu BF EU sex combined 5 SNPs clumped	644	X-12719 || id:644	Lu BF EU sex combined 5 SNPs clumped	-0.020116030260942	0.0303671817938324	0.555042598428866
Lu BF EU sex combined 5 SNPs clumped	645	X-12726 || id:645	Lu BF EU sex combined 5 SNPs clumped	0.00358525461535788	0.00734257028644746	0.658813189310112
Lu BF EU sex combined 5 SNPs clumped	646	X-12728 || id:646	Lu BF EU sex combined 5 SNPs clumped	-0.0460054858216466	0.0452913368560741	0.384533514013852
Lu BF EU sex combined 5 SNPs clumped	647	X-12729 || id:647	Lu BF EU sex combined 5 SNPs clumped	-0.0125342617853784	0.0248676378579229	0.648921176053739
Lu BF EU sex combined 5 SNPs clumped	648	X-12734 || id:648	Lu BF EU sex combined 5 SNPs clumped	0.00908377324694987	0.0193255015163939	0.670384360375288
Lu BF EU sex combined 5 SNPs clumped	649	X-12740 || id:649	Lu BF EU sex combined 5 SNPs clumped	-0.0245361557203204	0.0279443116444495	0.444564845032289
Lu BF EU sex combined 5 SNPs clumped	650	X-12749 || id:650	Lu BF EU sex combined 5 SNPs clumped	-0.00131967690259698	0.00750234438814646	0.871574496851196
Lu BF EU sex combined 5 SNPs clumped	651	Stachydrine || id:651	Lu BF EU sex combined 5 SNPs clumped	-0.0484506122404055	0.0367559621964419	0.279057076496116
Lu BF EU sex combined 5 SNPs clumped	652	Isovalerylcarnitine || id:652	Lu BF EU sex combined 5 SNPs clumped	0.00102210225933176	0.00757861947996871	0.901257452897776
Lu BF EU sex combined 5 SNPs clumped	653	Stearoylcarnitine || id:653	Lu BF EU sex combined 5 SNPs clumped	0.00662277950859687	0.00773793384966622	0.454978068834894
Lu BF EU sex combined 5 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Lu BF EU sex combined 5 SNPs clumped	-2.3285041820801e-06	0.00803954186141714	0.999787090419348
Lu BF EU sex combined 5 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Lu BF EU sex combined 5 SNPs clumped	-0.00182308754311428	0.00845919489751657	0.843186194921895
Lu BF EU sex combined 5 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Lu BF EU sex combined 5 SNPs clumped	0.0246152831819208	0.0238285951682942	0.377574929243304
Lu BF EU sex combined 5 SNPs clumped	657	X-12771 || id:657	Lu BF EU sex combined 5 SNPs clumped	0.000721640443450248	0.0100205915584429	0.947121763979229
Lu BF EU sex combined 5 SNPs clumped	658	X-12776 || id:658	Lu BF EU sex combined 5 SNPs clumped	0.000682976043322287	0.00424956507477265	0.882529253351741
Lu BF EU sex combined 5 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Lu BF EU sex combined 5 SNPs clumped	-0.0180650537947761	0.0112098409057176	0.205452377000161
Lu BF EU sex combined 5 SNPs clumped	660	X-12786 || id:660	Lu BF EU sex combined 5 SNPs clumped	0.00898775309157084	0.0105112443942292	0.455369487018822
Lu BF EU sex combined 5 SNPs clumped	661	X-12798 || id:661	Lu BF EU sex combined 5 SNPs clumped	-0.0104229377605475	0.00784684539123658	0.276088903670864
Lu BF EU sex combined 5 SNPs clumped	662	X-12816 || id:662	Lu BF EU sex combined 5 SNPs clumped	-0.0302163539541477	0.019420138777253	0.217579749927263
Lu BF EU sex combined 5 SNPs clumped	663	X-12830 || id:663	Lu BF EU sex combined 5 SNPs clumped	-0.00153457372773239	0.0145786672987297	0.922811548716533
Lu BF EU sex combined 5 SNPs clumped	664	X-12833 || id:664	Lu BF EU sex combined 5 SNPs clumped	-0.0134841870582749	0.0551063848298968	0.822475522690562
Lu BF EU sex combined 5 SNPs clumped	665	X-12844 || id:665	Lu BF EU sex combined 5 SNPs clumped	-0.0022620126652471	0.00741597247817409	0.780288981319398
Lu BF EU sex combined 5 SNPs clumped	666	X-12847 || id:666	Lu BF EU sex combined 5 SNPs clumped	0.00177420063263259	0.0145766866523977	0.910819964406586
Lu BF EU sex combined 5 SNPs clumped	667	X-12850 || id:667	Lu BF EU sex combined 5 SNPs clumped	-0.0277505394365895	0.0126958451058536	0.116712977460032
Lu BF EU sex combined 5 SNPs clumped	668	Laurylcarnitine || id:668	Lu BF EU sex combined 5 SNPs clumped	0.0123025037759403	0.0139343856834381	0.442313198174827
Lu BF EU sex combined 5 SNPs clumped	669	X-12851 || id:669	Lu BF EU sex combined 5 SNPs clumped	0.0115941977563789	0.0219862847848561	0.634470056206769
Lu BF EU sex combined 5 SNPs clumped	670	X-12855 || id:670	Lu BF EU sex combined 5 SNPs clumped	0.0151958781319872	0.00969041754118207	0.214850971585472
Lu BF EU sex combined 5 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Lu BF EU sex combined 5 SNPs clumped	0.0159424248803638	0.012763833531896	0.300237574734368
Lu BF EU sex combined 5 SNPs clumped	672	Isovalerate || id:672	Lu BF EU sex combined 5 SNPs clumped	0.00621045649495683	0.00832477717724951	0.509792412670338
Lu BF EU sex combined 5 SNPs clumped	673	X-13069 || id:673	Lu BF EU sex combined 5 SNPs clumped	0.0135775126923558	0.0095805541814642	0.251427846210212
Lu BF EU sex combined 5 SNPs clumped	674	X-13183--stearamide || id:674	Lu BF EU sex combined 5 SNPs clumped	0.0171368169495858	0.0168911445041412	0.385031764949089
Lu BF EU sex combined 5 SNPs clumped	675	X-13215 || id:675	Lu BF EU sex combined 5 SNPs clumped	-0.00311306636516863	0.0055247713277929	0.612483160836792
Lu BF EU sex combined 5 SNPs clumped	676	7-methylguanine || id:676	Lu BF EU sex combined 5 SNPs clumped	0.00323640036203466	0.00759019030365767	0.698567416783329
Lu BF EU sex combined 5 SNPs clumped	677	Phenylacetylglutamine || id:677	Lu BF EU sex combined 5 SNPs clumped	0.00612200529279141	0.0116222331542491	0.634832301316764
Lu BF EU sex combined 5 SNPs clumped	678	Pro-hydroxy-pro || id:678	Lu BF EU sex combined 5 SNPs clumped	-0.0105040893440675	0.00667576205113315	0.213670826955246
Lu BF EU sex combined 5 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Lu BF EU sex combined 5 SNPs clumped	-0.0100419532614996	0.00555674459495225	0.168467564032672
Lu BF EU sex combined 5 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Lu BF EU sex combined 5 SNPs clumped	-0.00741486324131449	0.0148311135402784	0.65147725504455
Lu BF EU sex combined 5 SNPs clumped	681	Oleoylcarnitine || id:681	Lu BF EU sex combined 5 SNPs clumped	0.019837169503026	0.00969852403749864	0.133354764483721
Lu BF EU sex combined 5 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Lu BF EU sex combined 5 SNPs clumped	-0.000444623265991874	0.00588410482200121	0.944523275283612
Lu BF EU sex combined 5 SNPs clumped	683	X-13429 || id:683	Lu BF EU sex combined 5 SNPs clumped	-0.00475014600906135	0.0146970992480076	0.767759753373394
Lu BF EU sex combined 5 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Lu BF EU sex combined 5 SNPs clumped	-0.0117701728753533	0.015415784815732	0.500709737506219
Lu BF EU sex combined 5 SNPs clumped	685	X-13435 || id:685	Lu BF EU sex combined 5 SNPs clumped	0.00651777110395372	0.00740749816489853	0.443704522065583
Lu BF EU sex combined 5 SNPs clumped	686	X-13477 || id:686	Lu BF EU sex combined 5 SNPs clumped	-0.00852239024369601	0.00725555973064725	0.324903784369725
Lu BF EU sex combined 5 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Lu BF EU sex combined 5 SNPs clumped	0.00235498052743258	0.00807350664343676	0.789528902394312
Lu BF EU sex combined 5 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Lu BF EU sex combined 5 SNPs clumped	0.000527562076688124	0.0101473265703355	0.961804632660973
Lu BF EU sex combined 5 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Lu BF EU sex combined 5 SNPs clumped	0.00257346893853274	0.00859129519605002	0.78407944616469
Lu BF EU sex combined 5 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Lu BF EU sex combined 5 SNPs clumped	-0.00480337029191163	0.00724747171667527	0.554853345510599
Lu BF EU sex combined 5 SNPs clumped	691	X-13496 || id:691	Lu BF EU sex combined 5 SNPs clumped	-0.00440743551903584	0.0041244325819353	0.363591379470272
Lu BF EU sex combined 5 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Lu BF EU sex combined 5 SNPs clumped	-0.0101254108011518	0.00900579684424747	0.342719381933941
Lu BF EU sex combined 5 SNPs clumped	693	X-13548 || id:693	Lu BF EU sex combined 5 SNPs clumped	0.000807114578233574	0.00693666027855062	0.914723180990331
Lu BF EU sex combined 5 SNPs clumped	694	X-13549 || id:694	Lu BF EU sex combined 5 SNPs clumped	0.00028073289245454	0.00416711612040709	0.950526851400766
Lu BF EU sex combined 5 SNPs clumped	695	X-13553 || id:695	Lu BF EU sex combined 5 SNPs clumped	-0.0008880532922084	0.00805431554124862	0.919166885774621
Lu BF EU sex combined 5 SNPs clumped	696	X-13619 || id:696	Lu BF EU sex combined 5 SNPs clumped	-0.000859504505008178	0.00372016439854389	0.832144650553798
Lu BF EU sex combined 5 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Lu BF EU sex combined 5 SNPs clumped	-0.00306013722643539	0.00580172487191086	0.634399092899512
Lu BF EU sex combined 5 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Lu BF EU sex combined 5 SNPs clumped	-0.00583855274983855	0.00841022258743175	0.537473315266186
Lu BF EU sex combined 5 SNPs clumped	699	Glutaroyl carnitine || id:699	Lu BF EU sex combined 5 SNPs clumped	0.00333413702829339	0.0087934078149153	0.7298124526244
Lu BF EU sex combined 5 SNPs clumped	700	X-13658 || id:700	Lu BF EU sex combined 5 SNPs clumped	-0.00235567461573634	0.0238831593798631	0.927650449216906
Lu BF EU sex combined 5 SNPs clumped	701	X-13671 || id:701	Lu BF EU sex combined 5 SNPs clumped	-0.00427030086938603	0.00594481987186705	0.52444761691634
Lu BF EU sex combined 5 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Lu BF EU sex combined 5 SNPs clumped	0.00911013840631933	0.0107578874126556	0.459294216282799
Lu BF EU sex combined 5 SNPs clumped	703	4-hydroxyhippurate || id:703	Lu BF EU sex combined 5 SNPs clumped	-0.0200957013065712	0.0187101756807705	0.361500990708007
Lu BF EU sex combined 5 SNPs clumped	704	X-13741 || id:704	Lu BF EU sex combined 5 SNPs clumped	0.00728899327827653	0.0176821555292601	0.707861979132392
Lu BF EU sex combined 5 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Lu BF EU sex combined 5 SNPs clumped	-0.0010910903903212	0.00945021374634773	0.915377603772866
Lu BF EU sex combined 5 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Lu BF EU sex combined 5 SNPs clumped	-0.0016234853125321	0.00825354949907155	0.856632726196776
Lu BF EU sex combined 5 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Lu BF EU sex combined 5 SNPs clumped	0.00447993257517076	0.00606268471824195	0.513509327475433
Lu BF EU sex combined 5 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Lu BF EU sex combined 5 SNPs clumped	0.0554452370597403	0.025229901578445	0.115430605163752
Lu BF EU sex combined 5 SNPs clumped	709	Tetradecanedioate || id:709	Lu BF EU sex combined 5 SNPs clumped	0.00440754365782051	0.0115578631620473	0.72835213593459
Lu BF EU sex combined 5 SNPs clumped	710	2-hydroxypalmitate || id:710	Lu BF EU sex combined 5 SNPs clumped	-0.000723901952086076	0.00416246632407555	0.873008079354419
Lu BF EU sex combined 5 SNPs clumped	711	Hexadecanedioate || id:711	Lu BF EU sex combined 5 SNPs clumped	0.0149606146480968	0.0109912928721728	0.266691741618861
Lu BF EU sex combined 5 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Lu BF EU sex combined 5 SNPs clumped	0.00310862329362176	0.00588410482200121	0.633872497643887
Lu BF EU sex combined 5 SNPs clumped	713	X-13859 || id:713	Lu BF EU sex combined 5 SNPs clumped	0.00846170127050753	0.00564543283788028	0.230858201827263
Lu BF EU sex combined 5 SNPs clumped	714	Threitol || id:714	Lu BF EU sex combined 5 SNPs clumped	7.07328469037781e-05	0.00846726101580407	0.993859256644538
Lu BF EU sex combined 5 SNPs clumped	715	X-14056 || id:715	Lu BF EU sex combined 5 SNPs clumped	-0.0137299047876005	0.0125934760434536	0.35534516601886
Lu BF EU sex combined 5 SNPs clumped	716	X-14057 || id:716	Lu BF EU sex combined 5 SNPs clumped	0.00160753896557504	0.0110559244743801	0.893614192670347
Lu BF EU sex combined 5 SNPs clumped	717	X-14086 || id:717	Lu BF EU sex combined 5 SNPs clumped	0.00678676883462665	0.013310326710234	0.645273737586273
Lu BF EU sex combined 5 SNPs clumped	718	P-cresol sulfate || id:718	Lu BF EU sex combined 5 SNPs clumped	-0.00824493600955215	0.0144486808005441	0.608188558290183
Lu BF EU sex combined 5 SNPs clumped	719	X-14189--leucylalanine || id:719	Lu BF EU sex combined 5 SNPs clumped	-0.00304466095252836	0.0150509769385261	0.852631498102807
Lu BF EU sex combined 5 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Lu BF EU sex combined 5 SNPs clumped	-0.0261258849449072	0.0141715706114711	0.162464359774155
Lu BF EU sex combined 5 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Lu BF EU sex combined 5 SNPs clumped	0.000557194353246504	0.0153637416318177	0.973347847086594
Lu BF EU sex combined 5 SNPs clumped	722	X-14304--leucylalanine || id:722	Lu BF EU sex combined 5 SNPs clumped	0.00804170800631977	0.0155102894011569	0.639941713289159
Lu BF EU sex combined 5 SNPs clumped	723	X-14374 || id:723	Lu BF EU sex combined 5 SNPs clumped	-0.00444635950100456	0.00888793210941308	0.651279304789263
Lu BF EU sex combined 5 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Lu BF EU sex combined 5 SNPs clumped	0.00445331380328377	0.016586962637974	0.80573152801552
Lu BF EU sex combined 5 SNPs clumped	725	X-14473 || id:725	Lu BF EU sex combined 5 SNPs clumped	-0.00371727419051956	0.0136818321190433	0.803481559423704
Lu BF EU sex combined 5 SNPs clumped	726	X-14541 || id:726	Lu BF EU sex combined 5 SNPs clumped	-0.0164992365646163	0.0168415436175255	0.399492299662014
Lu BF EU sex combined 5 SNPs clumped	727	X-14588 || id:727	Lu BF EU sex combined 5 SNPs clumped	0.0034210323323339	0.00285868859203201	0.317366905789284
Lu BF EU sex combined 5 SNPs clumped	728	X-14625 || id:728	Lu BF EU sex combined 5 SNPs clumped	-0.00588831721422051	0.00544295097289746	0.358532365747223
Lu BF EU sex combined 5 SNPs clumped	729	X-14626 || id:729	Lu BF EU sex combined 5 SNPs clumped	0.00146729736667339	0.00689953100019546	0.84521812477952
Lu BF EU sex combined 5 SNPs clumped	730	X-14632 || id:730	Lu BF EU sex combined 5 SNPs clumped	-0.0105634931357871	0.0127945064081587	0.469546494849961
Lu BF EU sex combined 5 SNPs clumped	731	X-14658 || id:731	Lu BF EU sex combined 5 SNPs clumped	0.00219043560322839	0.0153657057375897	0.895678521235389
Lu BF EU sex combined 5 SNPs clumped	732	X-14662 || id:732	Lu BF EU sex combined 5 SNPs clumped	-0.0225758747517908	0.0170301878776527	0.276864739906049
Lu BF EU sex combined 5 SNPs clumped	733	X-14745 || id:733	Lu BF EU sex combined 5 SNPs clumped	-0.00464832560304439	0.00887123661850582	0.636541300673642
Lu BF EU sex combined 5 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Lu BF EU sex combined 5 SNPs clumped	-0.0181788339363205	0.0219300161174748	0.494314169048089
Lu BF EU sex combined 5 SNPs clumped	735	Octadecanedioate || id:735	Lu BF EU sex combined 5 SNPs clumped	0.016176892982482	0.00911176383567161	0.173922191147544
Lu BF EU sex combined 5 SNPs clumped	736	Leucylleucine || id:736	Lu BF EU sex combined 5 SNPs clumped	-0.00867771980634285	0.0110856159755799	0.490857002922297
Lu BF EU sex combined 5 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Lu BF EU sex combined 5 SNPs clumped	-0.00194307793475433	0.00567218510850562	0.754524477468092
Lu BF EU sex combined 5 SNPs clumped	738	N-Butyl Oleate || id:738	Lu BF EU sex combined 5 SNPs clumped	0.00389263346660472	0.00765892030945416	0.646294675698822
Lu BF EU sex combined 5 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Lu BF EU sex combined 5 SNPs clumped	-0.00173967494731376	0.00388041986471198	0.684322177492504
Lu BF EU sex combined 5 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Lu BF EU sex combined 5 SNPs clumped	-0.00124879314462408	0.0144486354285205	0.936570214950563
Lu BF EU sex combined 5 SNPs clumped	741	X-14977--vanillin || id:741	Lu BF EU sex combined 5 SNPs clumped	0.00144558134148292	0.0185352703351117	0.942745879731112
Lu BF EU sex combined 5 SNPs clumped	742	Succinylcarnitine || id:742	Lu BF EU sex combined 5 SNPs clumped	-0.00740924937263325	0.00577707335929455	0.289774347465172
Lu BF EU sex combined 5 SNPs clumped	743	Tryptophan betaine || id:743	Lu BF EU sex combined 5 SNPs clumped	-0.0339376644574966	0.0271470423397112	0.299884262624384
Lu BF EU sex combined 5 SNPs clumped	744	Cyclo(leu-pro) || id:744	Lu BF EU sex combined 5 SNPs clumped	-0.0128764371907577	0.0145852470518431	0.44233556573457
Lu BF EU sex combined 5 SNPs clumped	745	Chiro-inositol || id:745	Lu BF EU sex combined 5 SNPs clumped	0.00373555059953057	0.031017910137447	0.911753876798196
Lu BF EU sex combined 5 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Lu BF EU sex combined 5 SNPs clumped	0.00480672427711457	0.0158501239036008	0.781505163330931
Lu BF EU sex combined 5 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Lu BF EU sex combined 5 SNPs clumped	-0.00525512946213611	0.0171515545941224	0.779338535944487
Lu BF EU sex combined 5 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Lu BF EU sex combined 5 SNPs clumped	-0.00149975262950315	0.0103360656173491	0.893832885458482
Lu BF EU sex combined 5 SNPs clumped	749	2-hydroxyglutarate || id:749	Lu BF EU sex combined 5 SNPs clumped	0.00101681827027196	0.00773793384966622	0.903770834195768
Lu BF EU sex combined 5 SNPs clumped	750	Ergothioneine || id:750	Lu BF EU sex combined 5 SNPs clumped	-0.0508947794280017	0.0263345463412026	0.148782986271795
Lu BF EU sex combined 5 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Lu BF EU sex combined 5 SNPs clumped	0.00562073133934197	0.00567110363063455	0.394691344671997
Lu BF EU sex combined 5 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Lu BF EU sex combined 5 SNPs clumped	-0.0144828539983263	0.00965357744414214	0.230522014885973
Lu BF EU sex combined 5 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Lu BF EU sex combined 5 SNPs clumped	0.000312216734980326	0.00860451265064328	0.973334338821877
Lu BF EU sex combined 5 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Lu BF EU sex combined 5 SNPs clumped	0.00804908629073993	0.00633477771844198	0.293449999437672
