SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs714515	G	A	0.428	0.019	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	40.1111111111111	50.1874382716049
rs2820443	T	C	0.718	0.026	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	42.25	50.1874382716049
rs10195252	T	C	0.592	0.02	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	44.4444444444444	50.1874382716049
rs1569135	A	G	0.529	0.024	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	64	50.1874382716049
rs2371767	G	C	0.724	0.023	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	33.0625	50.1874382716049
rs17451107	T	C	0.613	0.023	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	33.0625	50.1874382716049
rs1294410	C	T	0.633	0.025	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	69.4444444444445	50.1874382716049
rs1936805	T	C	0.511	0.038	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	160.444444444444	50.1874382716049
rs10245353	A	C	0.2	0.027	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	45.5625	50.1874382716049
rs12679556	G	T	0.247	0.024	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	36	50.1874382716049
rs10842707	T	C	0.232	0.027	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	45.5625	50.1874382716049
rs1443512	A	C	0.237	0.026	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	42.25	50.1874382716049
rs1440372	C	T	0.71	0.021	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	27.5625	50.1874382716049
rs4081724	G	A	0.851	0.028	0.005	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	31.36	50.1874382716049
rs2294239	A	G	0.586	0.02	0.003	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	44.4444444444444	50.1874382716049
rs1106529	A	G	0.753	0.028	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	49	50.1874382716049
rs459193	A	G	0.264	0.026	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	42.25	50.1874382716049
rs998584	A	C	0.485	0.029	0.004	5e-08	NA	Shungin WHR EU sex combined 26 SNPs clumped	TRUE	reported	Shungin WHR EU sex combined 26 SNPs clumped	textfile	52.5625	50.1874382716049
