id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs	303	Glutamine || id:303	Shungin WHR EU sex combined 26 SNPs	-0.000536844532220959	0.0015767858333635	0.736594541850439
Shungin WHR EU sex combined 26 SNPs	304	Tryptophan || id:304	Shungin WHR EU sex combined 26 SNPs	2.84860868794393e-05	0.00154624573964754	0.985460495778607
Shungin WHR EU sex combined 26 SNPs	305	Histidine || id:305	Shungin WHR EU sex combined 26 SNPs	-0.000680592352787145	0.00156998498317337	0.668688536979713
Shungin WHR EU sex combined 26 SNPs	306	Leucine || id:306	Shungin WHR EU sex combined 26 SNPs	0.000416527406607304	0.0013873047769474	0.766689416893354
Shungin WHR EU sex combined 26 SNPs	307	Cholesterol || id:307	Shungin WHR EU sex combined 26 SNPs	-0.00208453582948661	0.00233351178252022	0.380946471232148
Shungin WHR EU sex combined 26 SNPs	308	Phenylalanine || id:308	Shungin WHR EU sex combined 26 SNPs	-0.000478636651376177	0.00149949884080043	0.752457573881138
Shungin WHR EU sex combined 26 SNPs	309	Creatinine || id:309	Shungin WHR EU sex combined 26 SNPs	5.45659053929058e-05	0.00237306119264768	0.981853475912037
Shungin WHR EU sex combined 26 SNPs	310	Lactate || id:310	Shungin WHR EU sex combined 26 SNPs	-0.00117775543860077	0.00298092487703899	0.696411505273211
Shungin WHR EU sex combined 26 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Shungin WHR EU sex combined 26 SNPs	-0.00143636351784801	0.00874249359363329	0.870932845504636
Shungin WHR EU sex combined 26 SNPs	312	Arabinose || id:312	Shungin WHR EU sex combined 26 SNPs	-0.00854840105414796	0.00469367150720834	0.0816013109682606
Shungin WHR EU sex combined 26 SNPs	313	Fructose || id:313	Shungin WHR EU sex combined 26 SNPs	0.00430793587381244	0.00521919114608969	0.417622271523981
Shungin WHR EU sex combined 26 SNPs	314	Mannose || id:314	Shungin WHR EU sex combined 26 SNPs	-0.00249430466025198	0.00324737398088027	0.450243157364927
Shungin WHR EU sex combined 26 SNPs	315	Pyruvate || id:315	Shungin WHR EU sex combined 26 SNPs	-0.000211045388507602	0.00465739842523667	0.964248162696106
Shungin WHR EU sex combined 26 SNPs	316	Uridine || id:316	Shungin WHR EU sex combined 26 SNPs	-0.00086237770845285	0.00207889517451107	0.682113878775971
Shungin WHR EU sex combined 26 SNPs	317	Linoleate (18:2n6) || id:317	Shungin WHR EU sex combined 26 SNPs	0.00154222345149839	0.00305965079507621	0.619019157476137
Shungin WHR EU sex combined 26 SNPs	318	Allantoin || id:318	Shungin WHR EU sex combined 26 SNPs	-0.0114133146873828	0.00644999636081939	0.0900682526694975
Shungin WHR EU sex combined 26 SNPs	319	Arachidonate (20:4n6) || id:319	Shungin WHR EU sex combined 26 SNPs	-0.00142045115311517	0.0030002225552083	0.640356086028848
Shungin WHR EU sex combined 26 SNPs	320	Deoxycholate || id:320	Shungin WHR EU sex combined 26 SNPs	0.0120831851252477	0.00883816678489363	0.184789560774813
Shungin WHR EU sex combined 26 SNPs	321	Margarate (17:0) || id:321	Shungin WHR EU sex combined 26 SNPs	0.0011546409781701	0.0039500745316276	0.77267124577444
Shungin WHR EU sex combined 26 SNPs	322	Inosine || id:322	Shungin WHR EU sex combined 26 SNPs	-0.0188933061979779	0.013712561624388	0.181521104942693
Shungin WHR EU sex combined 26 SNPs	323	Isoleucine || id:323	Shungin WHR EU sex combined 26 SNPs	-0.0020261308887891	0.00217030753700583	0.360224544687667
Shungin WHR EU sex combined 26 SNPs	324	Threonine || id:324	Shungin WHR EU sex combined 26 SNPs	0.00334078307838886	0.00300373508279239	0.277538598986928
Shungin WHR EU sex combined 26 SNPs	325	Tyrosine || id:325	Shungin WHR EU sex combined 26 SNPs	0.00207726286569822	0.00225524491519697	0.366569200673811
Shungin WHR EU sex combined 26 SNPs	326	Lysine || id:326	Shungin WHR EU sex combined 26 SNPs	-0.000766842336558493	0.00208269523295867	0.716093357171063
Shungin WHR EU sex combined 26 SNPs	327	Methionine || id:327	Shungin WHR EU sex combined 26 SNPs	0.00104352211738037	0.00177475404113304	0.562274306752017
Shungin WHR EU sex combined 26 SNPs	328	Malate || id:328	Shungin WHR EU sex combined 26 SNPs	-0.00279982691523161	0.0036014835332482	0.444840518176544
Shungin WHR EU sex combined 26 SNPs	329	Palmitate (16:0) || id:329	Shungin WHR EU sex combined 26 SNPs	-0.000161113711089747	0.0023752115435771	0.946506160095649
Shungin WHR EU sex combined 26 SNPs	330	Nonadecanoate (19:0) || id:330	Shungin WHR EU sex combined 26 SNPs	0.00109036882194424	0.00342254750135372	0.75291701462578
Shungin WHR EU sex combined 26 SNPs	331	Stearate (18:0) || id:331	Shungin WHR EU sex combined 26 SNPs	0.000127940070006259	0.00227921794534599	0.955720393381024
Shungin WHR EU sex combined 26 SNPs	332	Oleate (18:1n9) || id:332	Shungin WHR EU sex combined 26 SNPs	0.00144276962035147	0.00303194436732944	0.638665602393144
Shungin WHR EU sex combined 26 SNPs	333	Pentadecanoate (15:0) || id:333	Shungin WHR EU sex combined 26 SNPs	-0.00082074334128181	0.00318193900400493	0.798748631278173
Shungin WHR EU sex combined 26 SNPs	334	Myristate (14:0) || id:334	Shungin WHR EU sex combined 26 SNPs	-3.57819200403472e-05	0.00344577327034277	0.991804230195988
Shungin WHR EU sex combined 26 SNPs	335	Pipecolate || id:335	Shungin WHR EU sex combined 26 SNPs	-0.00802502311196877	0.00493792607490981	0.117750000306915
Shungin WHR EU sex combined 26 SNPs	336	Ornithine || id:336	Shungin WHR EU sex combined 26 SNPs	0.000635725772515497	0.00305462033886659	0.836967665970505
Shungin WHR EU sex combined 26 SNPs	337	5-oxoproline || id:337	Shungin WHR EU sex combined 26 SNPs	-0.00211469465811631	0.00199273194573583	0.299614137653239
Shungin WHR EU sex combined 26 SNPs	338	Pantothenate || id:338	Shungin WHR EU sex combined 26 SNPs	-0.00403955001471861	0.00375358163385297	0.293003937063351
Shungin WHR EU sex combined 26 SNPs	339	4-acetamidobutanoate || id:339	Shungin WHR EU sex combined 26 SNPs	-0.00265757303787926	0.00255804672995061	0.309647014403875
Shungin WHR EU sex combined 26 SNPs	340	Alpha-tocopherol || id:340	Shungin WHR EU sex combined 26 SNPs	0.00296612323009108	0.00392802218355838	0.457841169082824
Shungin WHR EU sex combined 26 SNPs	341	Citrate || id:341	Shungin WHR EU sex combined 26 SNPs	-0.000158540033811934	0.00249417352518877	0.949866483639479
Shungin WHR EU sex combined 26 SNPs	342	Glycerate || id:342	Shungin WHR EU sex combined 26 SNPs	-0.00323184071258842	0.00321535149109662	0.325293232861046
Shungin WHR EU sex combined 26 SNPs	343	Guanosine || id:343	Shungin WHR EU sex combined 26 SNPs	-0.0123723267983863	0.00924500635377522	0.193888781563938
Shungin WHR EU sex combined 26 SNPs	344	N-acetylalanine || id:344	Shungin WHR EU sex combined 26 SNPs	-0.00388704500800428	0.00197680661669602	0.0614431204823305
Shungin WHR EU sex combined 26 SNPs	345	Urate || id:345	Shungin WHR EU sex combined 26 SNPs	-0.0036616642061528	0.00205024588790153	0.0872976424370223
Shungin WHR EU sex combined 26 SNPs	346	Ursodeoxycholate || id:346	Shungin WHR EU sex combined 26 SNPs	0.00792864773410833	0.00824689439203701	0.346345260556138
Shungin WHR EU sex combined 26 SNPs	347	Arginine || id:347	Shungin WHR EU sex combined 26 SNPs	0.00194061270275566	0.00303393120124887	0.528729346964337
Shungin WHR EU sex combined 26 SNPs	348	Ascorbate (Vitamin C) || id:348	Shungin WHR EU sex combined 26 SNPs	-0.000803054332090537	0.0137301832389993	0.953864923474133
Shungin WHR EU sex combined 26 SNPs	349	Heptanoate (7:0) || id:349	Shungin WHR EU sex combined 26 SNPs	-0.00793284057979539	0.00250307898228269	0.00428179525830594
Shungin WHR EU sex combined 26 SNPs	350	Laurate (12:0) || id:350	Shungin WHR EU sex combined 26 SNPs	-0.0025849897528737	0.00234167235903677	0.281049161634772
Shungin WHR EU sex combined 26 SNPs	351	Valine || id:351	Shungin WHR EU sex combined 26 SNPs	5.62619837299724e-05	0.00161810625742708	0.972562934958457
Shungin WHR EU sex combined 26 SNPs	352	Urea || id:352	Shungin WHR EU sex combined 26 SNPs	0.00126288773965847	0.0031155443500189	0.688965683408119
Shungin WHR EU sex combined 26 SNPs	353	Cortisol || id:353	Shungin WHR EU sex combined 26 SNPs	-0.00264056431261859	0.0040661309116499	0.522509894886239
Shungin WHR EU sex combined 26 SNPs	354	Cortisone || id:354	Shungin WHR EU sex combined 26 SNPs	0.00301539568703025	0.00230203294973465	0.203168222689454
Shungin WHR EU sex combined 26 SNPs	355	Proline || id:355	Shungin WHR EU sex combined 26 SNPs	-0.00332153874800278	0.00235380204096119	0.171588373812394
Shungin WHR EU sex combined 26 SNPs	356	Citrulline || id:356	Shungin WHR EU sex combined 26 SNPs	-0.000516538408670913	0.00225597427961971	0.820920075631894
Shungin WHR EU sex combined 26 SNPs	357	Biliverdin || id:357	Shungin WHR EU sex combined 26 SNPs	0.00196450383662219	0.00472555140473237	0.681468426157968
Shungin WHR EU sex combined 26 SNPs	358	Serotonin (5HT) || id:358	Shungin WHR EU sex combined 26 SNPs	-0.00446115612318486	0.0042983520626028	0.310116700680403
Shungin WHR EU sex combined 26 SNPs	359	Gamma-glutamylglutamine || id:359	Shungin WHR EU sex combined 26 SNPs	-0.00345926627073338	0.00269320999195226	0.211775212778714
Shungin WHR EU sex combined 26 SNPs	360	Gamma-glutamyltyrosine || id:360	Shungin WHR EU sex combined 26 SNPs	-0.000143120023471651	0.00270001752402067	0.958183989182999
Shungin WHR EU sex combined 26 SNPs	361	Hypoxanthine || id:361	Shungin WHR EU sex combined 26 SNPs	-0.00024843326185993	0.00320819257040464	0.938945514338446
Shungin WHR EU sex combined 26 SNPs	362	Betaine || id:362	Shungin WHR EU sex combined 26 SNPs	0.000681124387127651	0.00298397388464927	0.821460655713951
Shungin WHR EU sex combined 26 SNPs	363	Xanthine || id:363	Shungin WHR EU sex combined 26 SNPs	-0.00064457681694836	0.00376760035048774	0.865653793052749
Shungin WHR EU sex combined 26 SNPs	364	Phosphate || id:364	Shungin WHR EU sex combined 26 SNPs	0.000855575278190335	0.00163911070325743	0.606678566239783
Shungin WHR EU sex combined 26 SNPs	365	3-methoxytyrosine || id:365	Shungin WHR EU sex combined 26 SNPs	-0.00553210793657302	0.003571571448111	0.135050298692211
Shungin WHR EU sex combined 26 SNPs	366	Pelargonate (9:0) || id:366	Shungin WHR EU sex combined 26 SNPs	-0.00640728747125267	0.00236742050396339	0.0125934218369502
Shungin WHR EU sex combined 26 SNPs	367	Undecanoate (11:0) || id:367	Shungin WHR EU sex combined 26 SNPs	-0.00557387436637379	0.00205796265847656	0.0125363315508158
Shungin WHR EU sex combined 26 SNPs	368	Beta-hydroxyisovalerate || id:368	Shungin WHR EU sex combined 26 SNPs	-0.00153044454775361	0.00443039227221503	0.732901406998984
Shungin WHR EU sex combined 26 SNPs	369	Taurodeoxycholate || id:369	Shungin WHR EU sex combined 26 SNPs	0.00579550003844166	0.0131222241133395	0.662863170490652
Shungin WHR EU sex combined 26 SNPs	370	X-02973 || id:370	Shungin WHR EU sex combined 26 SNPs	0.000283753535141976	0.00205021775961408	0.891127608948895
Shungin WHR EU sex combined 26 SNPs	371	X-03003 || id:371	Shungin WHR EU sex combined 26 SNPs	0.000757845156473181	0.00319929150696499	0.814847700944693
Shungin WHR EU sex combined 26 SNPs	372	X-03088 || id:372	Shungin WHR EU sex combined 26 SNPs	-0.00329003622559443	0.0045014298927192	0.47222888423476
Shungin WHR EU sex combined 26 SNPs	373	X-03094 || id:373	Shungin WHR EU sex combined 26 SNPs	-0.00380148850166516	0.00284246980864651	0.194172045887729
Shungin WHR EU sex combined 26 SNPs	374	Glycerol || id:374	Shungin WHR EU sex combined 26 SNPs	0.00350244426969736	0.00318429289537962	0.282749785315253
Shungin WHR EU sex combined 26 SNPs	375	Kynurenine || id:375	Shungin WHR EU sex combined 26 SNPs	0.000510180705488341	0.00225875824184465	0.823299332775874
Shungin WHR EU sex combined 26 SNPs	376	Mannitol || id:376	Shungin WHR EU sex combined 26 SNPs	-0.00338331588798482	0.0116905369434154	0.774863176913672
Shungin WHR EU sex combined 26 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Shungin WHR EU sex combined 26 SNPs	-0.00144810736808097	0.00361775940798342	0.692645818809206
Shungin WHR EU sex combined 26 SNPs	378	Acetylphosphate || id:378	Shungin WHR EU sex combined 26 SNPs	-0.00349484468038223	0.00204774378951008	0.101349289411377
Shungin WHR EU sex combined 26 SNPs	379	Carnitine || id:379	Shungin WHR EU sex combined 26 SNPs	-0.00407404218616233	0.00123839338244259	0.00320814703762415
Shungin WHR EU sex combined 26 SNPs	380	Choline || id:380	Shungin WHR EU sex combined 26 SNPs	-0.00216548598260798	0.00199146051164253	0.288130757181063
Shungin WHR EU sex combined 26 SNPs	381	N-acetylornithine || id:381	Shungin WHR EU sex combined 26 SNPs	-0.00467696328311902	0.00622177773789052	0.459850026785918
Shungin WHR EU sex combined 26 SNPs	382	N1-methyladenosine || id:382	Shungin WHR EU sex combined 26 SNPs	0.000589143360920773	0.00162471365314899	0.720204431215639
Shungin WHR EU sex combined 26 SNPs	383	3-methyl-2-oxovalerate || id:383	Shungin WHR EU sex combined 26 SNPs	0.000632163410027286	0.00230199816424619	0.786063584391448
Shungin WHR EU sex combined 26 SNPs	384	3-methylhistidine || id:384	Shungin WHR EU sex combined 26 SNPs	0.00320514027438632	0.0126609411718424	0.802399901723785
Shungin WHR EU sex combined 26 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Shungin WHR EU sex combined 26 SNPs	0.00182193148174753	0.00573132289743561	0.753436457336425
Shungin WHR EU sex combined 26 SNPs	386	Phenylacetate || id:386	Shungin WHR EU sex combined 26 SNPs	0.00464251454238097	0.00495582849957053	0.358605513357117
Shungin WHR EU sex combined 26 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Shungin WHR EU sex combined 26 SNPs	-0.00596001474440762	0.00382429735836074	0.1327790549766
Shungin WHR EU sex combined 26 SNPs	388	Aspartate || id:388	Shungin WHR EU sex combined 26 SNPs	0.00485647928633821	0.00486325688034516	0.328376303303172
Shungin WHR EU sex combined 26 SNPs	389	X-04357 || id:389	Shungin WHR EU sex combined 26 SNPs	0.00968524573361974	0.00559072549048015	0.0965976553104954
Shungin WHR EU sex combined 26 SNPs	390	X-04494 || id:390	Shungin WHR EU sex combined 26 SNPs	0.000921838209469339	0.00359218382434706	0.799751154884128
Shungin WHR EU sex combined 26 SNPs	391	X-04495 || id:391	Shungin WHR EU sex combined 26 SNPs	0.00162999281221833	0.00449337678471896	0.720100595957451
Shungin WHR EU sex combined 26 SNPs	392	X-04498 || id:392	Shungin WHR EU sex combined 26 SNPs	-0.00184030807223102	0.00343881414888404	0.597677537634933
Shungin WHR EU sex combined 26 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Shungin WHR EU sex combined 26 SNPs	-0.00324614911722023	0.0031839563573925	0.318555015070591
Shungin WHR EU sex combined 26 SNPs	394	X-04500 || id:394	Shungin WHR EU sex combined 26 SNPs	0.0212793067341689	0.0162770688603707	0.204023635184941
Shungin WHR EU sex combined 26 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Shungin WHR EU sex combined 26 SNPs	0.000195620341518248	0.00443983942018554	0.965236691622523
Shungin WHR EU sex combined 26 SNPs	396	X-18601 || id:396	Shungin WHR EU sex combined 26 SNPs	-0.00245780458631818	0.00653835878310745	0.710432139816256
Shungin WHR EU sex combined 26 SNPs	397	2-hydroxystearate || id:397	Shungin WHR EU sex combined 26 SNPs	0.000311468135764143	0.00245006952065138	0.899945377213268
Shungin WHR EU sex combined 26 SNPs	398	X-05426 || id:398	Shungin WHR EU sex combined 26 SNPs	-0.0144249417635316	0.00709163922542955	0.0536346487153973
Shungin WHR EU sex combined 26 SNPs	399	Indolelactate || id:399	Shungin WHR EU sex combined 26 SNPs	-0.00384014409333252	0.00366739360427077	0.305931267158588
Shungin WHR EU sex combined 26 SNPs	400	Glycylvaline || id:400	Shungin WHR EU sex combined 26 SNPs	-0.0052373730237402	0.00987616622224811	0.600983993421085
Shungin WHR EU sex combined 26 SNPs	401	Gamma-glutamylleucine || id:401	Shungin WHR EU sex combined 26 SNPs	-0.00182182883020865	0.00231462753032715	0.439262856738047
Shungin WHR EU sex combined 26 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Shungin WHR EU sex combined 26 SNPs	-0.00113938872451899	0.00456551839012081	0.805139979289006
Shungin WHR EU sex combined 26 SNPs	403	Estrone 3-sulfate || id:403	Shungin WHR EU sex combined 26 SNPs	0.0173056480444704	0.0165278212513642	0.305950570289721
Shungin WHR EU sex combined 26 SNPs	404	Glycocholate || id:404	Shungin WHR EU sex combined 26 SNPs	-0.0172555433616652	0.00719629943686068	0.025002137836492
Shungin WHR EU sex combined 26 SNPs	405	Glycodeoxycholate || id:405	Shungin WHR EU sex combined 26 SNPs	-0.011598810323085	0.0185474679399298	0.537892066484482
Shungin WHR EU sex combined 26 SNPs	406	Taurochenodeoxycholate || id:406	Shungin WHR EU sex combined 26 SNPs	-0.00759903671718021	0.00947735212167225	0.430869506223007
Shungin WHR EU sex combined 26 SNPs	407	Taurocholate || id:407	Shungin WHR EU sex combined 26 SNPs	-0.0172735076487496	0.0111292275811908	0.134294579607635
Shungin WHR EU sex combined 26 SNPs	408	X-05907 || id:408	Shungin WHR EU sex combined 26 SNPs	-0.00398849312663519	0.00336407931891581	0.247880511100789
Shungin WHR EU sex combined 26 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Shungin WHR EU sex combined 26 SNPs	0.00243782954801372	0.00433432030535899	0.579252165456173
Shungin WHR EU sex combined 26 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Shungin WHR EU sex combined 26 SNPs	-0.0049973074835887	0.00452716445645201	0.28107388219015
Shungin WHR EU sex combined 26 SNPs	411	X-06226 || id:411	Shungin WHR EU sex combined 26 SNPs	0.0002593061258667	0.00244472971856505	0.916448560178321
Shungin WHR EU sex combined 26 SNPs	412	X-06246 || id:412	Shungin WHR EU sex combined 26 SNPs	-0.00324031646667965	0.00334751569188841	0.343125455632187
Shungin WHR EU sex combined 26 SNPs	413	X-06267 || id:413	Shungin WHR EU sex combined 26 SNPs	-0.00566364230400133	0.00343126381665398	0.112411241163771
Shungin WHR EU sex combined 26 SNPs	414	X-06307 || id:414	Shungin WHR EU sex combined 26 SNPs	-0.000828321316060715	0.00559651410904069	0.883627428375077
Shungin WHR EU sex combined 26 SNPs	415	X-06350 || id:415	Shungin WHR EU sex combined 26 SNPs	-0.00448919757188722	0.00412373295959118	0.287595342961731
Shungin WHR EU sex combined 26 SNPs	416	X-06351 || id:416	Shungin WHR EU sex combined 26 SNPs	-0.00379899648692836	0.00482387402603904	0.439006544748103
Shungin WHR EU sex combined 26 SNPs	417	Myo-inositol || id:417	Shungin WHR EU sex combined 26 SNPs	-0.00176065432652304	0.00242896971470445	0.475850386186508
Shungin WHR EU sex combined 26 SNPs	418	Glucose || id:418	Shungin WHR EU sex combined 26 SNPs	0.000306948041709835	0.00208269523295867	0.884116269626094
Shungin WHR EU sex combined 26 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Shungin WHR EU sex combined 26 SNPs	-0.00243229990760504	0.00375565190153449	0.523632244702841
Shungin WHR EU sex combined 26 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Shungin WHR EU sex combined 26 SNPs	0.00160956096808423	0.00358634737143136	0.65777432264665
Shungin WHR EU sex combined 26 SNPs	421	3-methyl-2-oxobutyrate || id:421	Shungin WHR EU sex combined 26 SNPs	5.03719602596643e-05	0.00273289018597411	0.985453384308153
Shungin WHR EU sex combined 26 SNPs	422	1,6-anhydroglucose || id:422	Shungin WHR EU sex combined 26 SNPs	-0.00459347215234659	0.00912172719635149	0.61934937901429
Shungin WHR EU sex combined 26 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Shungin WHR EU sex combined 26 SNPs	-0.0035742526822063	0.00358735901763441	0.329449287672146
Shungin WHR EU sex combined 26 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Shungin WHR EU sex combined 26 SNPs	-0.000768848451090752	0.00645415356344479	0.906211013217558
Shungin WHR EU sex combined 26 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Shungin WHR EU sex combined 26 SNPs	-0.0005564684719291	0.00347859977537772	0.874302012749361
Shungin WHR EU sex combined 26 SNPs	426	X-08402 || id:426	Shungin WHR EU sex combined 26 SNPs	-0.0050204653938794	0.00330034571799666	0.14184139479373
Shungin WHR EU sex combined 26 SNPs	427	2-hydroxyisobutyrate || id:427	Shungin WHR EU sex combined 26 SNPs	-0.00321713722584552	0.00338021171097302	0.351116222361635
Shungin WHR EU sex combined 26 SNPs	428	X-08766 || id:428	Shungin WHR EU sex combined 26 SNPs	-0.00707897797554094	0.00429144931755406	0.112626721822084
Shungin WHR EU sex combined 26 SNPs	429	4-methyl-2-oxopentanoate || id:429	Shungin WHR EU sex combined 26 SNPs	-0.0010022645411727	0.00286807880832275	0.729927099479572
Shungin WHR EU sex combined 26 SNPs	430	Phenyllactate (PLA) || id:430	Shungin WHR EU sex combined 26 SNPs	-0.00406974941558302	0.00344233774163053	0.249180102648838
Shungin WHR EU sex combined 26 SNPs	431	Homocitrulline || id:431	Shungin WHR EU sex combined 26 SNPs	-0.00802010244768573	0.00513885953514855	0.132255230645295
Shungin WHR EU sex combined 26 SNPs	432	Aspartylphenylalanine || id:432	Shungin WHR EU sex combined 26 SNPs	0.00133388883947443	0.00657945088889853	0.841124450826702
Shungin WHR EU sex combined 26 SNPs	433	Levulinate (4-oxovalerate) || id:433	Shungin WHR EU sex combined 26 SNPs	-0.00519678213694654	0.00314693971399361	0.112251309007521
Shungin WHR EU sex combined 26 SNPs	434	Palmitoylcarnitine || id:434	Shungin WHR EU sex combined 26 SNPs	0.00428389910053144	0.00436303017827726	0.336383454648021
Shungin WHR EU sex combined 26 SNPs	435	X-08988 || id:435	Shungin WHR EU sex combined 26 SNPs	-0.000564287788059816	0.00331905598105776	0.866485308816212
Shungin WHR EU sex combined 26 SNPs	436	X-09026 || id:436	Shungin WHR EU sex combined 26 SNPs	-0.00303743443359456	0.00400892695021321	0.456343114224969
Shungin WHR EU sex combined 26 SNPs	437	X-09108 || id:437	Shungin WHR EU sex combined 26 SNPs	0.00227702764777834	0.00318664032570171	0.482074546198348
Shungin WHR EU sex combined 26 SNPs	438	Cholate || id:438	Shungin WHR EU sex combined 26 SNPs	-0.00283111581890972	0.0131940649709651	0.831989818422928
Shungin WHR EU sex combined 26 SNPs	439	X-09706 || id:439	Shungin WHR EU sex combined 26 SNPs	-0.00563806816557592	0.00323264572710957	0.0944932567527868
Shungin WHR EU sex combined 26 SNPs	440	X-10395 || id:440	Shungin WHR EU sex combined 26 SNPs	0.00165522642324874	0.00245603885861957	0.507065787029889
Shungin WHR EU sex combined 26 SNPs	441	X-10429 || id:441	Shungin WHR EU sex combined 26 SNPs	-0.00396070153078258	0.00344741639632854	0.262409616952959
Shungin WHR EU sex combined 26 SNPs	442	X-10500 || id:442	Shungin WHR EU sex combined 26 SNPs	-0.00128792695379895	0.00218415957019864	0.561162441829084
Shungin WHR EU sex combined 26 SNPs	443	X-10506 || id:443	Shungin WHR EU sex combined 26 SNPs	-0.00319153237896431	0.00305462033886659	0.306963010278195
Shungin WHR EU sex combined 26 SNPs	444	X-10510 || id:444	Shungin WHR EU sex combined 26 SNPs	-0.00104006220164606	0.00324936042464708	0.751795720845844
Shungin WHR EU sex combined 26 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Shungin WHR EU sex combined 26 SNPs	-0.00564115229207071	0.0083997967485412	0.508539709340963
Shungin WHR EU sex combined 26 SNPs	446	Indoleacetate || id:446	Shungin WHR EU sex combined 26 SNPs	0.00528667505251796	0.00366991851618743	0.163189191506137
Shungin WHR EU sex combined 26 SNPs	447	Hyodeoxycholate || id:447	Shungin WHR EU sex combined 26 SNPs	-0.00218591535188897	0.010350791390867	0.834604146639281
Shungin WHR EU sex combined 26 SNPs	448	3-indoxyl sulfate || id:448	Shungin WHR EU sex combined 26 SNPs	0.000246489648470418	0.00529975670153491	0.963305552416771
Shungin WHR EU sex combined 26 SNPs	449	N-acetylglycine || id:449	Shungin WHR EU sex combined 26 SNPs	-0.00293743974002941	0.00573244700410766	0.613240763456433
Shungin WHR EU sex combined 26 SNPs	450	Bilirubin (Z,Z) || id:450	Shungin WHR EU sex combined 26 SNPs	-0.000741940657542353	0.00871727609237227	0.932909270122142
Shungin WHR EU sex combined 26 SNPs	451	Creatine || id:451	Shungin WHR EU sex combined 26 SNPs	-0.00537540764601137	0.00471221235773454	0.265717657200378
Shungin WHR EU sex combined 26 SNPs	452	Erythrose || id:452	Shungin WHR EU sex combined 26 SNPs	0.00191332250805883	0.00481500375269939	0.694760728948282
Shungin WHR EU sex combined 26 SNPs	453	Threonate || id:453	Shungin WHR EU sex combined 26 SNPs	-0.00311244134754932	0.00503081025140648	0.54220925237634
Shungin WHR EU sex combined 26 SNPs	454	X-10810 || id:454	Shungin WHR EU sex combined 26 SNPs	7.76918652420382e-05	0.00353099681075337	0.982635486830967
Shungin WHR EU sex combined 26 SNPs	455	Cysteine || id:455	Shungin WHR EU sex combined 26 SNPs	0.00286691442573955	0.00318664032570171	0.377620958682501
Shungin WHR EU sex combined 26 SNPs	456	Pyroglutamylglycine || id:456	Shungin WHR EU sex combined 26 SNPs	-0.000820739268704056	0.0107349804863373	0.939718558858792
Shungin WHR EU sex combined 26 SNPs	457	N-(2-furoyl)glycine || id:457	Shungin WHR EU sex combined 26 SNPs	0.00291471057893701	0.0209358777501132	0.890487520475271
Shungin WHR EU sex combined 26 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Shungin WHR EU sex combined 26 SNPs	0.0024230432851344	0.00840243076524075	0.775643267775208
Shungin WHR EU sex combined 26 SNPs	459	Pyridoxate || id:459	Shungin WHR EU sex combined 26 SNPs	-0.00686416146403641	0.00508869770639797	0.190499907789351
Shungin WHR EU sex combined 26 SNPs	460	Androsterone sulfate || id:460	Shungin WHR EU sex combined 26 SNPs	0.00678574996484753	0.00837351778295528	0.426026500143431
Shungin WHR EU sex combined 26 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Shungin WHR EU sex combined 26 SNPs	-0.00290295279569737	0.0100079982155482	0.774366882843766
Shungin WHR EU sex combined 26 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Shungin WHR EU sex combined 26 SNPs	-0.00120120615827298	0.00340358139931077	0.727359230260392
Shungin WHR EU sex combined 26 SNPs	463	Acetylcarnitine || id:463	Shungin WHR EU sex combined 26 SNPs	0.00167563288246929	0.00391662257121303	0.67275711416625
Shungin WHR EU sex combined 26 SNPs	464	Serine || id:464	Shungin WHR EU sex combined 26 SNPs	0.00221245902234787	0.0036038957144449	0.545301179097063
Shungin WHR EU sex combined 26 SNPs	465	Trans-4-hydroxyproline || id:465	Shungin WHR EU sex combined 26 SNPs	-0.000570183646754131	0.00471568712320618	0.904810764454185
Shungin WHR EU sex combined 26 SNPs	466	Glutamate || id:466	Shungin WHR EU sex combined 26 SNPs	-0.0042387943011505	0.00461279682362829	0.367674218770432
Shungin WHR EU sex combined 26 SNPs	467	Hexanoylcarnitine || id:467	Shungin WHR EU sex combined 26 SNPs	-0.000973539552038508	0.00442968218971612	0.82798421617789
Shungin WHR EU sex combined 26 SNPs	468	Glycine || id:468	Shungin WHR EU sex combined 26 SNPs	-6.80242128548828e-05	0.00367433744433974	0.985389013040586
Shungin WHR EU sex combined 26 SNPs	469	Alanine || id:469	Shungin WHR EU sex combined 26 SNPs	-0.000938352333011985	0.00252529743694717	0.71360611292872
Shungin WHR EU sex combined 26 SNPs	470	Glycochenodeoxycholate || id:470	Shungin WHR EU sex combined 26 SNPs	-0.0162240420973842	0.00918163605403026	0.0904952150579701
Shungin WHR EU sex combined 26 SNPs	471	2-aminobutyrate || id:471	Shungin WHR EU sex combined 26 SNPs	0.00281486435158243	0.00236787834324956	0.246659392944345
Shungin WHR EU sex combined 26 SNPs	472	Scyllo-inositol || id:472	Shungin WHR EU sex combined 26 SNPs	-0.00506165129670311	0.00602810863967407	0.409734244467064
Shungin WHR EU sex combined 26 SNPs	473	Dodecanedioate || id:473	Shungin WHR EU sex combined 26 SNPs	0.00681583839586779	0.00479508864330017	0.168612735370228
Shungin WHR EU sex combined 26 SNPs	474	Gamma-glutamylvaline || id:474	Shungin WHR EU sex combined 26 SNPs	-0.00233832001472085	0.00372059273069641	0.535881122906209
Shungin WHR EU sex combined 26 SNPs	475	Indolepropionate || id:475	Shungin WHR EU sex combined 26 SNPs	-0.00729054263901521	0.00484819925166999	0.146250897004191
Shungin WHR EU sex combined 26 SNPs	476	Butyrylcarnitine || id:476	Shungin WHR EU sex combined 26 SNPs	0.000474884567861571	0.00549426550149168	0.931870458917375
Shungin WHR EU sex combined 26 SNPs	477	Myristoleate (14:1n5) || id:477	Shungin WHR EU sex combined 26 SNPs	0.00559987151774268	0.00480797507119132	0.256077218572862
Shungin WHR EU sex combined 26 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Shungin WHR EU sex combined 26 SNPs	-0.00369375197191012	0.00672957913769506	0.588375171519251
Shungin WHR EU sex combined 26 SNPs	479	Propionylcarnitine || id:479	Shungin WHR EU sex combined 26 SNPs	-0.00221594467888437	0.00251566707001516	0.38750708754279
Shungin WHR EU sex combined 26 SNPs	480	Caproate (6:0) || id:480	Shungin WHR EU sex combined 26 SNPs	-0.00741017238912016	0.00238873246517186	0.0050221055723592
Shungin WHR EU sex combined 26 SNPs	481	Caprylate (8:0) || id:481	Shungin WHR EU sex combined 26 SNPs	-0.00658405051994625	0.00242590028445439	0.0123771913621716
Shungin WHR EU sex combined 26 SNPs	482	10-undecenoate (11:1n1) || id:482	Shungin WHR EU sex combined 26 SNPs	0.0042882629138141	0.00346113544760421	0.227849885749345
Shungin WHR EU sex combined 26 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Shungin WHR EU sex combined 26 SNPs	0.00277585041453008	0.00446138691290009	0.53993371999566
Shungin WHR EU sex combined 26 SNPs	484	X-11204 || id:484	Shungin WHR EU sex combined 26 SNPs	0.000500016542257806	0.00231721374773059	0.831058683539956
Shungin WHR EU sex combined 26 SNPs	485	X-02269 || id:485	Shungin WHR EU sex combined 26 SNPs	0.00415826519406786	0.00859160165336662	0.632968148125921
Shungin WHR EU sex combined 26 SNPs	486	Phenol sulfate || id:486	Shungin WHR EU sex combined 26 SNPs	-0.00747183730346069	0.00913340360905084	0.421707526960438
Shungin WHR EU sex combined 26 SNPs	487	X-06126 || id:487	Shungin WHR EU sex combined 26 SNPs	-0.00859761363891562	0.00817208041708098	0.303695095806408
Shungin WHR EU sex combined 26 SNPs	488	X-07765 || id:488	Shungin WHR EU sex combined 26 SNPs	0.00897171044253154	0.0114874634013787	0.442767414366285
Shungin WHR EU sex combined 26 SNPs	489	X-11247 || id:489	Shungin WHR EU sex combined 26 SNPs	-8.42818971516044e-05	0.011470543801327	0.994200812231994
Shungin WHR EU sex combined 26 SNPs	490	X-11261 || id:490	Shungin WHR EU sex combined 26 SNPs	0.00127825640997627	0.00579816657014784	0.827459103119514
Shungin WHR EU sex combined 26 SNPs	491	Bilirubin (E,E)* || id:491	Shungin WHR EU sex combined 26 SNPs	-0.00216750926216467	0.00737280015425689	0.771404377464058
Shungin WHR EU sex combined 26 SNPs	492	X-02249 || id:492	Shungin WHR EU sex combined 26 SNPs	-0.00135213113267613	0.0054986740780475	0.807939772371631
Shungin WHR EU sex combined 26 SNPs	493	Heme* || id:493	Shungin WHR EU sex combined 26 SNPs	-0.00200207750074197	0.00578939155349582	0.73262247869769
Shungin WHR EU sex combined 26 SNPs	494	X-11299 || id:494	Shungin WHR EU sex combined 26 SNPs	-0.0106068906657531	0.0117740588114654	0.376994476550794
Shungin WHR EU sex combined 26 SNPs	495	X-11315 || id:495	Shungin WHR EU sex combined 26 SNPs	-0.00420815651499935	0.00392419229525839	0.294680722402946
Shungin WHR EU sex combined 26 SNPs	496	X-11317 || id:496	Shungin WHR EU sex combined 26 SNPs	-0.00218107639964554	0.00232058837157452	0.357045617445598
Shungin WHR EU sex combined 26 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Shungin WHR EU sex combined 26 SNPs	0.000513157561360202	0.00466741834360956	0.9134069809858
Shungin WHR EU sex combined 26 SNPs	498	X-11327 || id:498	Shungin WHR EU sex combined 26 SNPs	-0.0011661799471428	0.00239314734826591	0.630658237584784
Shungin WHR EU sex combined 26 SNPs	499	X-11334 || id:499	Shungin WHR EU sex combined 26 SNPs	0.000391580876193411	0.00454240107817447	0.93204897664298
Shungin WHR EU sex combined 26 SNPs	500	3-dehydrocarnitine* || id:500	Shungin WHR EU sex combined 26 SNPs	-0.00279493267243485	0.00317979045559578	0.388509771483566
Shungin WHR EU sex combined 26 SNPs	501	Pyroglutamine* || id:501	Shungin WHR EU sex combined 26 SNPs	0.00406037234891542	0.00477676953296162	0.404073378879644
Shungin WHR EU sex combined 26 SNPs	502	C-glycosyltryptophan* || id:502	Shungin WHR EU sex combined 26 SNPs	-0.00227097215777139	0.00199397527867337	0.266461675178667
Shungin WHR EU sex combined 26 SNPs	503	X-11374 || id:503	Shungin WHR EU sex combined 26 SNPs	0.00163072178797057	0.00811034584732204	0.842413819969908
Shungin WHR EU sex combined 26 SNPs	504	X-11381 || id:504	Shungin WHR EU sex combined 26 SNPs	-0.00539724615712654	0.00295880609309277	0.0811528044106839
Shungin WHR EU sex combined 26 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Shungin WHR EU sex combined 26 SNPs	-0.00570919922931607	0.00344324468797837	0.110877935792868
Shungin WHR EU sex combined 26 SNPs	506	X-11412 || id:506	Shungin WHR EU sex combined 26 SNPs	-0.000741656293882387	0.00252236824349328	0.771370819774283
Shungin WHR EU sex combined 26 SNPs	507	X-01911 || id:507	Shungin WHR EU sex combined 26 SNPs	0.00752228273838488	0.00811146022010095	0.363367257224572
Shungin WHR EU sex combined 26 SNPs	508	X-11422--xanthine || id:508	Shungin WHR EU sex combined 26 SNPs	0.00361029901523283	0.00374681341479178	0.345286266311471
Shungin WHR EU sex combined 26 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Shungin WHR EU sex combined 26 SNPs	-0.00188006963301597	0.00239032053665381	0.439583759938242
Shungin WHR EU sex combined 26 SNPs	510	X-09789 || id:510	Shungin WHR EU sex combined 26 SNPs	-0.00195625941352804	0.00800446991812421	0.809091321319426
Shungin WHR EU sex combined 26 SNPs	511	X-11437 || id:511	Shungin WHR EU sex combined 26 SNPs	-0.00635007766973339	0.0113601835458678	0.581580000448488
Shungin WHR EU sex combined 26 SNPs	512	X-11438 || id:512	Shungin WHR EU sex combined 26 SNPs	0.00417706681674144	0.00454390500184501	0.367496350988484
Shungin WHR EU sex combined 26 SNPs	513	X-11440 || id:513	Shungin WHR EU sex combined 26 SNPs	-0.00766264928387404	0.00644279853428108	0.246441490933816
Shungin WHR EU sex combined 26 SNPs	514	X-11441 || id:514	Shungin WHR EU sex combined 26 SNPs	-0.000804053555048362	0.0055802197051853	0.886684536122639
Shungin WHR EU sex combined 26 SNPs	515	X-11442 || id:515	Shungin WHR EU sex combined 26 SNPs	-0.000547597906256257	0.00555353163677034	0.922307387736399
Shungin WHR EU sex combined 26 SNPs	516	X-11444 || id:516	Shungin WHR EU sex combined 26 SNPs	0.00314704618221483	0.00435958928860213	0.477651291084867
Shungin WHR EU sex combined 26 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Shungin WHR EU sex combined 26 SNPs	-0.0124057638574713	0.0128518164760558	0.344439001928784
Shungin WHR EU sex combined 26 SNPs	518	X-11452 || id:518	Shungin WHR EU sex combined 26 SNPs	0.00631858197135342	0.00761782254298832	0.415377374027873
Shungin WHR EU sex combined 26 SNPs	519	X-11469 || id:519	Shungin WHR EU sex combined 26 SNPs	0.00352790693370022	0.00808468572423886	0.666637828827921
Shungin WHR EU sex combined 26 SNPs	520	X-11470 || id:520	Shungin WHR EU sex combined 26 SNPs	-0.00396556749586034	0.00450822219250937	0.388158166130493
Shungin WHR EU sex combined 26 SNPs	521	X-11478 || id:521	Shungin WHR EU sex combined 26 SNPs	-0.0065621295226893	0.00611405373750671	0.294274939434515
Shungin WHR EU sex combined 26 SNPs	522	X-11483 || id:522	Shungin WHR EU sex combined 26 SNPs	-0.0236821365941149	0.0105036378972247	0.0339793715550149
Shungin WHR EU sex combined 26 SNPs	523	X-11485 || id:523	Shungin WHR EU sex combined 26 SNPs	0.00911284139049535	0.00698774585203518	0.205094647830889
Shungin WHR EU sex combined 26 SNPs	524	X-11491 || id:524	Shungin WHR EU sex combined 26 SNPs	-0.003085292163842	0.00772324600560764	0.693224049208642
Shungin WHR EU sex combined 26 SNPs	525	X-11497 || id:525	Shungin WHR EU sex combined 26 SNPs	-0.00844076099495274	0.00340045077111073	0.0207914200793727
Shungin WHR EU sex combined 26 SNPs	526	HWESASXX* || id:526	Shungin WHR EU sex combined 26 SNPs	-0.00440885925024708	0.00908192194136174	0.631946333674718
Shungin WHR EU sex combined 26 SNPs	527	X-11521 || id:527	Shungin WHR EU sex combined 26 SNPs	-0.00703544949704592	0.00497762847977099	0.170926096951241
Shungin WHR EU sex combined 26 SNPs	528	X-11529 || id:528	Shungin WHR EU sex combined 26 SNPs	-0.00803434728352969	0.00874043584505596	0.367523079478725
Shungin WHR EU sex combined 26 SNPs	529	X-11530 || id:529	Shungin WHR EU sex combined 26 SNPs	0.00175789219590239	0.00574742598868358	0.762464565407126
Shungin WHR EU sex combined 26 SNPs	530	X-11537 || id:530	Shungin WHR EU sex combined 26 SNPs	-0.0106607024747278	0.00843081521599196	0.218717246415115
Shungin WHR EU sex combined 26 SNPs	531	X-11538 || id:531	Shungin WHR EU sex combined 26 SNPs	-0.00450079000881988	0.00529956313779514	0.404481410367
Shungin WHR EU sex combined 26 SNPs	532	X-11540 || id:532	Shungin WHR EU sex combined 26 SNPs	-0.00938487075539924	0.00827247254236957	0.268283272297449
Shungin WHR EU sex combined 26 SNPs	533	X-11546 || id:533	Shungin WHR EU sex combined 26 SNPs	-0.0138167198387596	0.0139229431823681	0.331342934136626
Shungin WHR EU sex combined 26 SNPs	534	X-11550 || id:534	Shungin WHR EU sex combined 26 SNPs	-0.00232104353856687	0.00160676402289745	0.162071917029762
Shungin WHR EU sex combined 26 SNPs	535	X-11552 || id:535	Shungin WHR EU sex combined 26 SNPs	0.00482755744621975	0.00632919318004685	0.453368139963712
Shungin WHR EU sex combined 26 SNPs	536	X-11593--O-methylascorbate* || id:536	Shungin WHR EU sex combined 26 SNPs	-0.000671738061581803	0.00252678772140743	0.792725834187253
Shungin WHR EU sex combined 26 SNPs	537	Adrenate (22:4n6) || id:537	Shungin WHR EU sex combined 26 SNPs	-0.00131580991472785	0.00480280004703163	0.786555242489299
Shungin WHR EU sex combined 26 SNPs	538	Homostachydrine* || id:538	Shungin WHR EU sex combined 26 SNPs	-0.00693258953018156	0.00850362306022974	0.423290763059639
Shungin WHR EU sex combined 26 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Shungin WHR EU sex combined 26 SNPs	-0.00290662816837525	0.00599237460796979	0.632225678474755
Shungin WHR EU sex combined 26 SNPs	540	X-11786--methylcysteine || id:540	Shungin WHR EU sex combined 26 SNPs	-0.00547836480132971	0.00721589923040178	0.455439568758123
Shungin WHR EU sex combined 26 SNPs	541	X-11787 || id:541	Shungin WHR EU sex combined 26 SNPs	-0.00416859123356362	0.00237168032646192	0.0921104703928934
Shungin WHR EU sex combined 26 SNPs	542	X-11792 || id:542	Shungin WHR EU sex combined 26 SNPs	0.011528446218317	0.0140045652424369	0.418852746678556
Shungin WHR EU sex combined 26 SNPs	543	X-11793--oxidized bilirubin* || id:543	Shungin WHR EU sex combined 26 SNPs	-0.00821663180445385	0.00530290338355709	0.134922977350568
Shungin WHR EU sex combined 26 SNPs	544	X-11795 || id:544	Shungin WHR EU sex combined 26 SNPs	0.0032835717649598	0.00500095405759926	0.517961287238509
Shungin WHR EU sex combined 26 SNPs	545	X-11799 || id:545	Shungin WHR EU sex combined 26 SNPs	0.0112484113396606	0.0108081985157354	0.308818211714728
Shungin WHR EU sex combined 26 SNPs	546	X-11805 || id:546	Shungin WHR EU sex combined 26 SNPs	0.00380948750705437	0.0120125851561498	0.754009756451729
Shungin WHR EU sex combined 26 SNPs	547	X-11818 || id:547	Shungin WHR EU sex combined 26 SNPs	0.00127197269564229	0.0036823970562366	0.732918069889488
Shungin WHR EU sex combined 26 SNPs	548	X-11820 || id:548	Shungin WHR EU sex combined 26 SNPs	0.00516200076580315	0.00522843196270988	0.333771611236728
Shungin WHR EU sex combined 26 SNPs	549	X-11843 || id:549	Shungin WHR EU sex combined 26 SNPs	0.016030119963718	0.0119721321102791	0.193670153337652
Shungin WHR EU sex combined 26 SNPs	550	X-11845 || id:550	Shungin WHR EU sex combined 26 SNPs	-0.01534894321949	0.0135149547674737	0.267778196497579
Shungin WHR EU sex combined 26 SNPs	551	X-11847 || id:551	Shungin WHR EU sex combined 26 SNPs	-0.00151411938107705	0.0125354591465104	0.904908824262939
Shungin WHR EU sex combined 26 SNPs	552	X-11849 || id:552	Shungin WHR EU sex combined 26 SNPs	-0.00343290074624551	0.0132922206981754	0.798500271400536
Shungin WHR EU sex combined 26 SNPs	553	X-11850 || id:553	Shungin WHR EU sex combined 26 SNPs	0.0139835701936656	0.0120690571099553	0.258496127900729
Shungin WHR EU sex combined 26 SNPs	554	X-11852 || id:554	Shungin WHR EU sex combined 26 SNPs	-0.00303710480363102	0.013050305336594	0.818035098419325
Shungin WHR EU sex combined 26 SNPs	555	X-11858 || id:555	Shungin WHR EU sex combined 26 SNPs	-0.00275020539321864	0.0194400284106309	0.888729503069787
Shungin WHR EU sex combined 26 SNPs	556	X-11859 || id:556	Shungin WHR EU sex combined 26 SNPs	-0.00771403473019991	0.00457613889707559	0.105373087578365
Shungin WHR EU sex combined 26 SNPs	557	X-11876 || id:557	Shungin WHR EU sex combined 26 SNPs	-0.00103948999847585	0.00576278507195921	0.85843433124111
Shungin WHR EU sex combined 26 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Shungin WHR EU sex combined 26 SNPs	0.00128857359377346	0.00358625445422458	0.72264170502969
Shungin WHR EU sex combined 26 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Shungin WHR EU sex combined 26 SNPs	0.00131924540351093	0.00418294200350421	0.755311694764987
Shungin WHR EU sex combined 26 SNPs	560	X-11905 || id:560	Shungin WHR EU sex combined 26 SNPs	0.00741513299455217	0.00650009244578785	0.265703883051558
Shungin WHR EU sex combined 26 SNPs	561	X-12007 || id:561	Shungin WHR EU sex combined 26 SNPs	-0.00369656088016941	0.0149683222975894	0.807131028376171
Shungin WHR EU sex combined 26 SNPs	562	X-12013 || id:562	Shungin WHR EU sex combined 26 SNPs	-0.00870377076254293	0.0127128557716453	0.500410692026537
Shungin WHR EU sex combined 26 SNPs	563	Gamma-glutamylmethionine* || id:563	Shungin WHR EU sex combined 26 SNPs	-0.00269395197974464	0.00497691541090854	0.593512931081787
Shungin WHR EU sex combined 26 SNPs	564	Gamma-glutamylthreonine* || id:564	Shungin WHR EU sex combined 26 SNPs	-0.00058670639260442	0.00455005125941319	0.898522118386432
Shungin WHR EU sex combined 26 SNPs	565	X-12029 || id:565	Shungin WHR EU sex combined 26 SNPs	0.00176298338848478	0.00218658830387396	0.428344820552792
Shungin WHR EU sex combined 26 SNPs	566	X-12038 || id:566	Shungin WHR EU sex combined 26 SNPs	0.00458163163249154	0.00239534077126838	0.0683147326976293
Shungin WHR EU sex combined 26 SNPs	567	X-12039 || id:567	Shungin WHR EU sex combined 26 SNPs	-0.0228416331943763	0.0092452369317232	0.0213287048745829
Shungin WHR EU sex combined 26 SNPs	568	X-12040 || id:568	Shungin WHR EU sex combined 26 SNPs	-0.00116806952588917	0.0184370359260981	0.950031595154118
Shungin WHR EU sex combined 26 SNPs	569	X-12056 || id:569	Shungin WHR EU sex combined 26 SNPs	0.0111013325001309	0.00928099697177201	0.243829494865159
Shungin WHR EU sex combined 26 SNPs	570	X-12063 || id:570	Shungin WHR EU sex combined 26 SNPs	-0.0097799937796844	0.0065617071202095	0.149689637007442
Shungin WHR EU sex combined 26 SNPs	571	Gamma-tocopherol || id:571	Shungin WHR EU sex combined 26 SNPs	-0.00434082358530028	0.00620640687275226	0.491309300723669
Shungin WHR EU sex combined 26 SNPs	572	Gamma-glutamylphenylalanine || id:572	Shungin WHR EU sex combined 26 SNPs	-0.0039295821300497	0.00222133885765852	0.0901522328281965
Shungin WHR EU sex combined 26 SNPs	573	Isobutyrylcarnitine || id:573	Shungin WHR EU sex combined 26 SNPs	-0.00577226588642179	0.00473725492129371	0.2353918054912
Shungin WHR EU sex combined 26 SNPs	574	Pseudouridine || id:574	Shungin WHR EU sex combined 26 SNPs	0.000482410357684206	0.00205796265847656	0.816739609929885
Shungin WHR EU sex combined 26 SNPs	575	Valerate || id:575	Shungin WHR EU sex combined 26 SNPs	-0.00627682724958708	0.0045286103244043	0.179027465660405
Shungin WHR EU sex combined 26 SNPs	576	Palmitoleate (16:1n7) || id:576	Shungin WHR EU sex combined 26 SNPs	0.0054879429599264	0.00447779663985639	0.232755205771272
Shungin WHR EU sex combined 26 SNPs	577	Alpha-ketoglutarate || id:577	Shungin WHR EU sex combined 26 SNPs	-0.00787357579017086	0.00465638868820821	0.104360927287053
Shungin WHR EU sex combined 26 SNPs	578	Erythronate* || id:578	Shungin WHR EU sex combined 26 SNPs	0.00184143769139275	0.00298716953121897	0.543652108328251
Shungin WHR EU sex combined 26 SNPs	579	Lathosterol || id:579	Shungin WHR EU sex combined 26 SNPs	-0.00622418408144697	0.00583899437584469	0.297500440000404
Shungin WHR EU sex combined 26 SNPs	580	X-12092 || id:580	Shungin WHR EU sex combined 26 SNPs	-0.00755724469718742	0.00772321506737811	0.338002989461844
Shungin WHR EU sex combined 26 SNPs	581	X-12093 || id:581	Shungin WHR EU sex combined 26 SNPs	0.00726492554337094	0.00972785113577239	0.462740556030198
Shungin WHR EU sex combined 26 SNPs	582	X-12094 || id:582	Shungin WHR EU sex combined 26 SNPs	-0.00588678620966324	0.00569492804552756	0.312028707706282
Shungin WHR EU sex combined 26 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Shungin WHR EU sex combined 26 SNPs	-0.00775559368539708	0.00387952601971668	0.0575473564774277
Shungin WHR EU sex combined 26 SNPs	584	X-12100--hydroxytryptophan* || id:584	Shungin WHR EU sex combined 26 SNPs	-0.00246669978234728	0.00303623421182269	0.424879772401932
Shungin WHR EU sex combined 26 SNPs	585	X-12116 || id:585	Shungin WHR EU sex combined 26 SNPs	-0.0081412912901528	0.00789084744937994	0.312922442907196
Shungin WHR EU sex combined 26 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Shungin WHR EU sex combined 26 SNPs	0.00219277806778247	0.00501817189837385	0.666210069497062
Shungin WHR EU sex combined 26 SNPs	587	X-12188 || id:587	Shungin WHR EU sex combined 26 SNPs	-0.0119522563143573	0.0143841865498463	0.41455607754987
Shungin WHR EU sex combined 26 SNPs	588	X-12189 || id:588	Shungin WHR EU sex combined 26 SNPs	-0.0223966421508858	0.0143240592321842	0.131574943641744
Shungin WHR EU sex combined 26 SNPs	589	X-12206 || id:589	Shungin WHR EU sex combined 26 SNPs	-0.00483072933946446	0.00564910006960299	0.401298152620794
Shungin WHR EU sex combined 26 SNPs	590	X-12212 || id:590	Shungin WHR EU sex combined 26 SNPs	0.00679100535882345	0.00807471826320651	0.408995296909339
Shungin WHR EU sex combined 26 SNPs	591	X-12216 || id:591	Shungin WHR EU sex combined 26 SNPs	-0.00546896879229135	0.00588866993509487	0.362675456424092
Shungin WHR EU sex combined 26 SNPs	592	X-12217 || id:592	Shungin WHR EU sex combined 26 SNPs	-0.00686934897363324	0.00625186675986695	0.283238619485063
Shungin WHR EU sex combined 26 SNPs	593	X-12230 || id:593	Shungin WHR EU sex combined 26 SNPs	-0.0102503939641503	0.00782563402154301	0.20318001903544
Shungin WHR EU sex combined 26 SNPs	594	X-12231 || id:594	Shungin WHR EU sex combined 26 SNPs	0.00108067662338885	0.00659227684631288	0.871217738700606
Shungin WHR EU sex combined 26 SNPs	595	X-12236 || id:595	Shungin WHR EU sex combined 26 SNPs	-0.00326609759518664	0.0097221696273397	0.739959057657078
Shungin WHR EU sex combined 26 SNPs	596	X-12244--N-acetylcarnosine || id:596	Shungin WHR EU sex combined 26 SNPs	-0.00245259144852103	0.00331098524345822	0.466344562245378
Shungin WHR EU sex combined 26 SNPs	597	X-12253 || id:597	Shungin WHR EU sex combined 26 SNPs	-0.00939761227235245	0.00759265641567166	0.228305288239458
Shungin WHR EU sex combined 26 SNPs	598	X-12261 || id:598	Shungin WHR EU sex combined 26 SNPs	0.00468029673772203	0.0127057387115318	0.715972915546589
Shungin WHR EU sex combined 26 SNPs	599	X-12329 || id:599	Shungin WHR EU sex combined 26 SNPs	-0.00376808295664736	0.0177655049720799	0.833896566703996
Shungin WHR EU sex combined 26 SNPs	600	X-10346 || id:600	Shungin WHR EU sex combined 26 SNPs	-0.0145977928869352	0.014701349122533	0.33106365876312
Shungin WHR EU sex combined 26 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Shungin WHR EU sex combined 26 SNPs	-0.00630952837026689	0.00945117082539877	0.511037487996234
Shungin WHR EU sex combined 26 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Shungin WHR EU sex combined 26 SNPs	1.21140109995466e-05	0.00436569768345595	0.997809946737925
Shungin WHR EU sex combined 26 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Shungin WHR EU sex combined 26 SNPs	7.17311129267804e-05	0.0045605261000021	0.987586481616017
Shungin WHR EU sex combined 26 SNPs	604	X-12405 || id:604	Shungin WHR EU sex combined 26 SNPs	-0.00274833676629666	0.00510781616538484	0.595701248174174
Shungin WHR EU sex combined 26 SNPs	605	X-12407 || id:605	Shungin WHR EU sex combined 26 SNPs	-0.0157870761402878	0.0101483596411853	0.133450480162925
Shungin WHR EU sex combined 26 SNPs	606	X-12428 || id:606	Shungin WHR EU sex combined 26 SNPs	0.00483259201488484	0.0121669875597719	0.69489008046751
Shungin WHR EU sex combined 26 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Shungin WHR EU sex combined 26 SNPs	0.00393921160906741	0.00455844470540476	0.396424823066351
Shungin WHR EU sex combined 26 SNPs	608	X-12435 || id:608	Shungin WHR EU sex combined 26 SNPs	-0.0219460654475205	0.0259463665885002	0.406364814092745
Shungin WHR EU sex combined 26 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Shungin WHR EU sex combined 26 SNPs	-0.00736303474872545	0.0173966747219548	0.676048831153854
Shungin WHR EU sex combined 26 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Shungin WHR EU sex combined 26 SNPs	-0.00095779936968525	0.00565434684073297	0.866969576179155
Shungin WHR EU sex combined 26 SNPs	611	X-12443 || id:611	Shungin WHR EU sex combined 26 SNPs	-0.00516886783741093	0.0102495113922924	0.618845037874148
Shungin WHR EU sex combined 26 SNPs	612	X-12450 || id:612	Shungin WHR EU sex combined 26 SNPs	-0.00457388527346663	0.00387114436906428	0.249464120945752
Shungin WHR EU sex combined 26 SNPs	613	X-12456 || id:613	Shungin WHR EU sex combined 26 SNPs	-0.00418013814212804	0.00750858204785718	0.583099379554582
Shungin WHR EU sex combined 26 SNPs	614	X-12465 || id:614	Shungin WHR EU sex combined 26 SNPs	0.000669000872869425	0.005702974210864	0.90763486953881
Shungin WHR EU sex combined 26 SNPs	615	Octanoylcarnitine || id:615	Shungin WHR EU sex combined 26 SNPs	-0.00236245955586541	0.0054293482466699	0.667525593453875
Shungin WHR EU sex combined 26 SNPs	616	Alpha-hydroxyisovalerate || id:616	Shungin WHR EU sex combined 26 SNPs	-0.007106578054662	0.00566408688470238	0.22219793186959
Shungin WHR EU sex combined 26 SNPs	617	N-acetylthreonine || id:617	Shungin WHR EU sex combined 26 SNPs	0.00431289679031474	0.00320583248162516	0.191634240876129
Shungin WHR EU sex combined 26 SNPs	618	Decanoylcarnitine || id:618	Shungin WHR EU sex combined 26 SNPs	-0.000662393698325124	0.00561712601708265	0.90715171924865
Shungin WHR EU sex combined 26 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Shungin WHR EU sex combined 26 SNPs	0.00371877896684978	0.00231653775806151	0.122068157412747
Shungin WHR EU sex combined 26 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Shungin WHR EU sex combined 26 SNPs	0.00714577307172828	0.00502150999589204	0.16815003067771
Shungin WHR EU sex combined 26 SNPs	621	1-oleoylglycerophosphocholine || id:621	Shungin WHR EU sex combined 26 SNPs	0.00613358542247397	0.00340894942032392	0.0851128992735085
Shungin WHR EU sex combined 26 SNPs	622	1-stearoylglycerophosphocholine || id:622	Shungin WHR EU sex combined 26 SNPs	0.00483343077674672	0.00441881931862185	0.285354130729158
Shungin WHR EU sex combined 26 SNPs	623	5-dodecenoate (12:1n7) || id:623	Shungin WHR EU sex combined 26 SNPs	0.000720091459907706	0.00519131256699552	0.890885993689002
Shungin WHR EU sex combined 26 SNPs	624	Stearidonate (18:4n3) || id:624	Shungin WHR EU sex combined 26 SNPs	-0.000643597837434619	0.00534120072330083	0.905136030157083
Shungin WHR EU sex combined 26 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Shungin WHR EU sex combined 26 SNPs	0.00347132260668938	0.00427355455952044	0.424958943034366
Shungin WHR EU sex combined 26 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Shungin WHR EU sex combined 26 SNPs	0.00327190437232881	0.00444924847995206	0.469539047673475
Shungin WHR EU sex combined 26 SNPs	627	Epiandrosterone sulfate || id:627	Shungin WHR EU sex combined 26 SNPs	0.00400681098611413	0.00747936048203778	0.59729799072944
Shungin WHR EU sex combined 26 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Shungin WHR EU sex combined 26 SNPs	0.000956318987032379	0.00444179500076671	0.831431087670563
Shungin WHR EU sex combined 26 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Shungin WHR EU sex combined 26 SNPs	0.00319780308843478	0.00604489055271804	0.601867700869699
Shungin WHR EU sex combined 26 SNPs	630	X-12524 || id:630	Shungin WHR EU sex combined 26 SNPs	0.000257497978705954	0.00207889517451107	0.90249994088398
Shungin WHR EU sex combined 26 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Shungin WHR EU sex combined 26 SNPs	0.00804401110692906	0.00658224187955909	0.234055469336328
Shungin WHR EU sex combined 26 SNPs	632	X-12544 || id:632	Shungin WHR EU sex combined 26 SNPs	0.00789899297253475	0.00746544483865211	0.301008352660081
Shungin WHR EU sex combined 26 SNPs	633	X-12556 || id:633	Shungin WHR EU sex combined 26 SNPs	-0.00103402990213959	0.00370376783616491	0.78259926853203
Shungin WHR EU sex combined 26 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Shungin WHR EU sex combined 26 SNPs	0.000504290845642238	0.00380597881498204	0.895741472976037
Shungin WHR EU sex combined 26 SNPs	635	X-12627 || id:635	Shungin WHR EU sex combined 26 SNPs	-0.00568795292588282	0.00544439740035194	0.307002021123601
Shungin WHR EU sex combined 26 SNPs	636	X-12644 || id:636	Shungin WHR EU sex combined 26 SNPs	0.00365280152032917	0.00351701238039944	0.309782654881705
Shungin WHR EU sex combined 26 SNPs	637	X-12645 || id:637	Shungin WHR EU sex combined 26 SNPs	0.00364653767903947	0.00569395840790407	0.528227485166038
Shungin WHR EU sex combined 26 SNPs	638	Asparagine || id:638	Shungin WHR EU sex combined 26 SNPs	0.00107681638464391	0.0026813966629086	0.691694449731338
Shungin WHR EU sex combined 26 SNPs	639	X-12680 || id:639	Shungin WHR EU sex combined 26 SNPs	0.000679456880953701	0.00551852733433216	0.903079394335159
Shungin WHR EU sex combined 26 SNPs	640	X-12696 || id:640	Shungin WHR EU sex combined 26 SNPs	-0.00260679324795237	0.00403484485133002	0.524628381962681
Shungin WHR EU sex combined 26 SNPs	641	X-12704 || id:641	Shungin WHR EU sex combined 26 SNPs	0.0041940678758264	0.0105588648874273	0.694876013081702
Shungin WHR EU sex combined 26 SNPs	642	X-12712 || id:642	Shungin WHR EU sex combined 26 SNPs	0.00269908325548754	0.0172294821313377	0.876883797615788
Shungin WHR EU sex combined 26 SNPs	643	X-12717 || id:643	Shungin WHR EU sex combined 26 SNPs	0.0151507019278161	0.0163173638124455	0.362789903346886
Shungin WHR EU sex combined 26 SNPs	644	X-12719 || id:644	Shungin WHR EU sex combined 26 SNPs	-0.012494847175193	0.0127088114476034	0.335756592104992
Shungin WHR EU sex combined 26 SNPs	645	X-12726 || id:645	Shungin WHR EU sex combined 26 SNPs	-0.00508634687138115	0.00379812376209387	0.19359938202146
Shungin WHR EU sex combined 26 SNPs	646	X-12728 || id:646	Shungin WHR EU sex combined 26 SNPs	0.0107818650897705	0.0264785653623762	0.68763169951239
Shungin WHR EU sex combined 26 SNPs	647	X-12729 || id:647	Shungin WHR EU sex combined 26 SNPs	-0.000299299019286215	0.0146100050183015	0.983832451017697
Shungin WHR EU sex combined 26 SNPs	648	X-12734 || id:648	Shungin WHR EU sex combined 26 SNPs	0.00596902762242273	0.0118882597989394	0.620374213740654
Shungin WHR EU sex combined 26 SNPs	649	X-12740 || id:649	Shungin WHR EU sex combined 26 SNPs	-0.020839584803045	0.0131308511282686	0.126150532747738
Shungin WHR EU sex combined 26 SNPs	650	X-12749 || id:650	Shungin WHR EU sex combined 26 SNPs	-0.00341939781050914	0.00258157674200128	0.198335603684047
Shungin WHR EU sex combined 26 SNPs	651	Stachydrine || id:651	Shungin WHR EU sex combined 26 SNPs	-0.00378891091360638	0.0167289898987836	0.822822902980202
Shungin WHR EU sex combined 26 SNPs	652	Isovalerylcarnitine || id:652	Shungin WHR EU sex combined 26 SNPs	-0.00013623284535224	0.0038861524975591	0.9723375825213
Shungin WHR EU sex combined 26 SNPs	653	Stearoylcarnitine || id:653	Shungin WHR EU sex combined 26 SNPs	0.0017861894053362	0.00427922399333874	0.680249500070497
Shungin WHR EU sex combined 26 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Shungin WHR EU sex combined 26 SNPs	0.000830471083560288	0.00447639286316153	0.854445702065247
Shungin WHR EU sex combined 26 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Shungin WHR EU sex combined 26 SNPs	0.00165202013381835	0.00318664032570171	0.609116704008494
Shungin WHR EU sex combined 26 SNPs	656	Bradykinin, des-arg(9) || id:656	Shungin WHR EU sex combined 26 SNPs	0.0118612707035431	0.0127755513195689	0.362823746193942
Shungin WHR EU sex combined 26 SNPs	657	X-12771 || id:657	Shungin WHR EU sex combined 26 SNPs	0.00369468395936952	0.00690553386711008	0.59776286678048
Shungin WHR EU sex combined 26 SNPs	658	X-12776 || id:658	Shungin WHR EU sex combined 26 SNPs	-4.17960684270549e-05	0.00155941022141863	0.978848471684142
Shungin WHR EU sex combined 26 SNPs	659	Gamma-glutamylisoleucine* || id:659	Shungin WHR EU sex combined 26 SNPs	-0.00324289737564677	0.00418264975609734	0.446048738961273
Shungin WHR EU sex combined 26 SNPs	660	X-12786 || id:660	Shungin WHR EU sex combined 26 SNPs	0.00897840155492531	0.00537658561358578	0.108493126683138
Shungin WHR EU sex combined 26 SNPs	661	X-12798 || id:661	Shungin WHR EU sex combined 26 SNPs	-0.005392339277085	0.00450126710176747	0.243132227900849
Shungin WHR EU sex combined 26 SNPs	662	X-12816 || id:662	Shungin WHR EU sex combined 26 SNPs	-0.0280895479158474	0.0104217808136374	0.0129167151977363
Shungin WHR EU sex combined 26 SNPs	663	X-12830 || id:663	Shungin WHR EU sex combined 26 SNPs	-0.00120927791725681	0.00778920238243412	0.877978252585805
Shungin WHR EU sex combined 26 SNPs	664	X-12833 || id:664	Shungin WHR EU sex combined 26 SNPs	-0.00598568393151445	0.0346147396792879	0.864224714972073
Shungin WHR EU sex combined 26 SNPs	665	X-12844 || id:665	Shungin WHR EU sex combined 26 SNPs	-0.00306672969834452	0.0041195606760665	0.464154359510718
Shungin WHR EU sex combined 26 SNPs	666	X-12847 || id:666	Shungin WHR EU sex combined 26 SNPs	-0.00579210148932577	0.00869328751814776	0.51186499351469
Shungin WHR EU sex combined 26 SNPs	667	X-12850 || id:667	Shungin WHR EU sex combined 26 SNPs	-0.00874255054989431	0.00704859159539072	0.227359513429429
Shungin WHR EU sex combined 26 SNPs	668	Laurylcarnitine || id:668	Shungin WHR EU sex combined 26 SNPs	-0.00567191377849754	0.00626595240257103	0.374746663438439
Shungin WHR EU sex combined 26 SNPs	669	X-12851 || id:669	Shungin WHR EU sex combined 26 SNPs	-0.0244656397267823	0.0119245769239397	0.0517540861379436
Shungin WHR EU sex combined 26 SNPs	670	X-12855 || id:670	Shungin WHR EU sex combined 26 SNPs	-0.000709288628553159	0.00542426875896917	0.897100535245428
Shungin WHR EU sex combined 26 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Shungin WHR EU sex combined 26 SNPs	0.00456982467032246	0.00687116033740371	0.512618040420106
Shungin WHR EU sex combined 26 SNPs	672	Isovalerate || id:672	Shungin WHR EU sex combined 26 SNPs	-0.00497195680268577	0.00536579275793676	0.363754703811996
Shungin WHR EU sex combined 26 SNPs	673	X-13069 || id:673	Shungin WHR EU sex combined 26 SNPs	-0.00293135364928033	0.00533860027559667	0.588237786355897
Shungin WHR EU sex combined 26 SNPs	674	X-13183--stearamide || id:674	Shungin WHR EU sex combined 26 SNPs	0.0103340920151968	0.00778721903849438	0.197513832540669
Shungin WHR EU sex combined 26 SNPs	675	X-13215 || id:675	Shungin WHR EU sex combined 26 SNPs	0.00235387351288043	0.00321138940342334	0.470977707031625
Shungin WHR EU sex combined 26 SNPs	676	7-methylguanine || id:676	Shungin WHR EU sex combined 26 SNPs	0.00562186350952594	0.00418218832826742	0.191980650388233
Shungin WHR EU sex combined 26 SNPs	677	Phenylacetylglutamine || id:677	Shungin WHR EU sex combined 26 SNPs	-0.000541942801759882	0.00736530216676777	0.941980351173831
Shungin WHR EU sex combined 26 SNPs	678	Pro-hydroxy-pro || id:678	Shungin WHR EU sex combined 26 SNPs	-0.00171074002814194	0.00425678067120252	0.691478178784824
Shungin WHR EU sex combined 26 SNPs	679	N2,N2-dimethylguanosine || id:679	Shungin WHR EU sex combined 26 SNPs	0.00241110922939679	0.00248638954117962	0.342272477257087
Shungin WHR EU sex combined 26 SNPs	680	Cysteine-glutathione disulfide || id:680	Shungin WHR EU sex combined 26 SNPs	-0.0105919503568925	0.00785515130643086	0.190656701891637
Shungin WHR EU sex combined 26 SNPs	681	Oleoylcarnitine || id:681	Shungin WHR EU sex combined 26 SNPs	0.00835907369389845	0.00474050977572026	0.0911278965091396
Shungin WHR EU sex combined 26 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Shungin WHR EU sex combined 26 SNPs	0.00228032108094753	0.00374649066984411	0.548717752561411
Shungin WHR EU sex combined 26 SNPs	683	X-13429 || id:683	Shungin WHR EU sex combined 26 SNPs	-0.00540117173854014	0.00819063395503537	0.516166983161275
Shungin WHR EU sex combined 26 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Shungin WHR EU sex combined 26 SNPs	0.00916523562376697	0.00602195745985925	0.14164771584173
Shungin WHR EU sex combined 26 SNPs	685	X-13435 || id:685	Shungin WHR EU sex combined 26 SNPs	-0.00448908955532184	0.00429905755142489	0.3072427583085
Shungin WHR EU sex combined 26 SNPs	686	X-13477 || id:686	Shungin WHR EU sex combined 26 SNPs	-0.00351488389242028	0.00384011681026238	0.36952795084797
Shungin WHR EU sex combined 26 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Shungin WHR EU sex combined 26 SNPs	-0.000578139468395881	0.00345591458538468	0.868604137531494
Shungin WHR EU sex combined 26 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Shungin WHR EU sex combined 26 SNPs	0.00443967664469035	0.0034782613040801	0.214550152375806
Shungin WHR EU sex combined 26 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Shungin WHR EU sex combined 26 SNPs	0.00910824453559636	0.00469496736329673	0.0647379139467073
Shungin WHR EU sex combined 26 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Shungin WHR EU sex combined 26 SNPs	0.000144008936216574	0.00358655119591093	0.968318071688548
Shungin WHR EU sex combined 26 SNPs	691	X-13496 || id:691	Shungin WHR EU sex combined 26 SNPs	-0.00150704496420707	0.00229117220089731	0.517221045901871
Shungin WHR EU sex combined 26 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Shungin WHR EU sex combined 26 SNPs	-0.00434832960827082	0.00459822928496232	0.354155145182903
Shungin WHR EU sex combined 26 SNPs	693	X-13548 || id:693	Shungin WHR EU sex combined 26 SNPs	0.00222988890506123	0.00226333315811041	0.334765839682
Shungin WHR EU sex combined 26 SNPs	694	X-13549 || id:694	Shungin WHR EU sex combined 26 SNPs	-0.000413594403492154	0.00217227823931893	0.850668878475323
Shungin WHR EU sex combined 26 SNPs	695	X-13553 || id:695	Shungin WHR EU sex combined 26 SNPs	-0.00903279807382343	0.00410496956219868	0.0380846903714369
Shungin WHR EU sex combined 26 SNPs	696	X-13619 || id:696	Shungin WHR EU sex combined 26 SNPs	-0.00293417167927222	0.0020624647527429	0.168258933965821
Shungin WHR EU sex combined 26 SNPs	697	2-methylbutyroylcarnitine || id:697	Shungin WHR EU sex combined 26 SNPs	-0.00174795029691161	0.00322016663802285	0.592479958743018
Shungin WHR EU sex combined 26 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Shungin WHR EU sex combined 26 SNPs	-0.00110849212504596	0.00539360761043593	0.838974342107778
Shungin WHR EU sex combined 26 SNPs	699	Glutaroyl carnitine || id:699	Shungin WHR EU sex combined 26 SNPs	-0.0036238316726264	0.00330370614185863	0.284037702880414
Shungin WHR EU sex combined 26 SNPs	700	X-13658 || id:700	Shungin WHR EU sex combined 26 SNPs	0.010066055772304	0.0134571611892588	0.462036182571158
Shungin WHR EU sex combined 26 SNPs	701	X-13671 || id:701	Shungin WHR EU sex combined 26 SNPs	-0.000965238523065806	0.00324292597925059	0.768646568661163
Shungin WHR EU sex combined 26 SNPs	702	2-tetradecenoyl carnitine || id:702	Shungin WHR EU sex combined 26 SNPs	0.000617269965884176	0.00560856659709257	0.913317734073013
Shungin WHR EU sex combined 26 SNPs	703	4-hydroxyhippurate || id:703	Shungin WHR EU sex combined 26 SNPs	-0.00363458468782309	0.00991296699006846	0.717231954330107
Shungin WHR EU sex combined 26 SNPs	704	X-13741 || id:704	Shungin WHR EU sex combined 26 SNPs	-0.0101972918637642	0.0093177654781342	0.285112046462153
Shungin WHR EU sex combined 26 SNPs	705	1-myristoylglycerophosphocholine || id:705	Shungin WHR EU sex combined 26 SNPs	-0.00262756048228285	0.00465180294736702	0.577645576709205
Shungin WHR EU sex combined 26 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Shungin WHR EU sex combined 26 SNPs	0.000403417373052682	0.00486658023986096	0.934651903187625
Shungin WHR EU sex combined 26 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Shungin WHR EU sex combined 26 SNPs	-0.00281497377167711	0.00341125045248694	0.417733522992974
Shungin WHR EU sex combined 26 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Shungin WHR EU sex combined 26 SNPs	-0.00967012393036968	0.0136577394461338	0.486039065511418
Shungin WHR EU sex combined 26 SNPs	709	Tetradecanedioate || id:709	Shungin WHR EU sex combined 26 SNPs	7.00910607220167e-05	0.00607593282701253	0.990895406280411
Shungin WHR EU sex combined 26 SNPs	710	2-hydroxypalmitate || id:710	Shungin WHR EU sex combined 26 SNPs	0.000564037567487338	0.00244681181640295	0.819726288525685
Shungin WHR EU sex combined 26 SNPs	711	Hexadecanedioate || id:711	Shungin WHR EU sex combined 26 SNPs	0.00117281766859986	0.00577485609085101	0.840850379159384
Shungin WHR EU sex combined 26 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Shungin WHR EU sex combined 26 SNPs	-0.00180742646556783	0.00325280892709296	0.583814584722731
Shungin WHR EU sex combined 26 SNPs	713	X-13859 || id:713	Shungin WHR EU sex combined 26 SNPs	0.00274333046156299	0.00315534603378532	0.393598718783131
Shungin WHR EU sex combined 26 SNPs	714	Threitol || id:714	Shungin WHR EU sex combined 26 SNPs	-0.00501587042776571	0.00471257225247855	0.298213081338664
Shungin WHR EU sex combined 26 SNPs	715	X-14056 || id:715	Shungin WHR EU sex combined 26 SNPs	0.000574491842641402	0.00465502091011264	0.902851913566267
Shungin WHR EU sex combined 26 SNPs	716	X-14057 || id:716	Shungin WHR EU sex combined 26 SNPs	0.00259799656863659	0.00578827530074507	0.657749113890373
Shungin WHR EU sex combined 26 SNPs	717	X-14086 || id:717	Shungin WHR EU sex combined 26 SNPs	0.0031937110374994	0.00700598373033654	0.652769308218843
Shungin WHR EU sex combined 26 SNPs	718	P-cresol sulfate || id:718	Shungin WHR EU sex combined 26 SNPs	-0.00569817211048031	0.00714020496731679	0.433010019139152
Shungin WHR EU sex combined 26 SNPs	719	X-14189--leucylalanine || id:719	Shungin WHR EU sex combined 26 SNPs	-0.00225120836735446	0.00789236881128749	0.778014192139959
Shungin WHR EU sex combined 26 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Shungin WHR EU sex combined 26 SNPs	0.00246857069425625	0.00878850107191173	0.781308805583875
Shungin WHR EU sex combined 26 SNPs	721	X-14208--phenylalanylserine || id:721	Shungin WHR EU sex combined 26 SNPs	-0.0030486690473423	0.00817248158358907	0.712534039932338
Shungin WHR EU sex combined 26 SNPs	722	X-14304--leucylalanine || id:722	Shungin WHR EU sex combined 26 SNPs	-0.00250489578058854	0.0081978012088974	0.762690301741915
Shungin WHR EU sex combined 26 SNPs	723	X-14374 || id:723	Shungin WHR EU sex combined 26 SNPs	-0.00170837684989713	0.00460250156187201	0.713897389492443
Shungin WHR EU sex combined 26 SNPs	724	X-14450--phenylalanylleucine || id:724	Shungin WHR EU sex combined 26 SNPs	0.00610138780201301	0.00993030604858058	0.54496788839932
Shungin WHR EU sex combined 26 SNPs	725	X-14473 || id:725	Shungin WHR EU sex combined 26 SNPs	-0.00677939407485071	0.00618022040952391	0.284015745993471
Shungin WHR EU sex combined 26 SNPs	726	X-14541 || id:726	Shungin WHR EU sex combined 26 SNPs	0.00438592143217754	0.00889011859090749	0.626444616927214
Shungin WHR EU sex combined 26 SNPs	727	X-14588 || id:727	Shungin WHR EU sex combined 26 SNPs	-0.00022090768045243	0.00118228442919674	0.853418053603268
Shungin WHR EU sex combined 26 SNPs	728	X-14625 || id:728	Shungin WHR EU sex combined 26 SNPs	0.00049693525147447	0.00276347713828221	0.858866840578086
Shungin WHR EU sex combined 26 SNPs	729	X-14626 || id:729	Shungin WHR EU sex combined 26 SNPs	0.00417659887793714	0.00385715313726335	0.290110652535285
Shungin WHR EU sex combined 26 SNPs	730	X-14632 || id:730	Shungin WHR EU sex combined 26 SNPs	0.00952889016824948	0.00669746181680298	0.168227840310088
Shungin WHR EU sex combined 26 SNPs	731	X-14658 || id:731	Shungin WHR EU sex combined 26 SNPs	-0.0138652611705531	0.0085610733042608	0.118956546151112
Shungin WHR EU sex combined 26 SNPs	732	X-14662 || id:732	Shungin WHR EU sex combined 26 SNPs	-0.00388573877034188	0.00905448597756513	0.671806727110033
Shungin WHR EU sex combined 26 SNPs	733	X-14745 || id:733	Shungin WHR EU sex combined 26 SNPs	-0.00134001603875757	0.00502119797113318	0.791946099425734
Shungin WHR EU sex combined 26 SNPs	734	Gamma-glutamylglutamate || id:734	Shungin WHR EU sex combined 26 SNPs	-0.0119920000132803	0.00822821284747787	0.158518452567493
Shungin WHR EU sex combined 26 SNPs	735	Octadecanedioate || id:735	Shungin WHR EU sex combined 26 SNPs	-0.00364765451079298	0.00463495340179129	0.439323299350605
Shungin WHR EU sex combined 26 SNPs	736	Leucylleucine || id:736	Shungin WHR EU sex combined 26 SNPs	-0.00682764469295135	0.00640577150430279	0.297549208529035
Shungin WHR EU sex combined 26 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Shungin WHR EU sex combined 26 SNPs	-0.00399372841699994	0.00317197181884502	0.220634870564578
Shungin WHR EU sex combined 26 SNPs	738	N-Butyl Oleate || id:738	Shungin WHR EU sex combined 26 SNPs	-0.00406187072077752	0.00424265534887488	0.34832720719262
Shungin WHR EU sex combined 26 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Shungin WHR EU sex combined 26 SNPs	0.000592300835462504	0.00218355886493985	0.788614777976454
Shungin WHR EU sex combined 26 SNPs	740	Taurolithocholate 3-sulfate || id:740	Shungin WHR EU sex combined 26 SNPs	-0.013128544143344	0.00797130106108774	0.113159574747242
Shungin WHR EU sex combined 26 SNPs	741	X-14977--vanillin || id:741	Shungin WHR EU sex combined 26 SNPs	0.00437430210201607	0.00661936130164835	0.515283733254026
Shungin WHR EU sex combined 26 SNPs	742	Succinylcarnitine || id:742	Shungin WHR EU sex combined 26 SNPs	0.00407459059359203	0.00291131177415361	0.174985064463953
Shungin WHR EU sex combined 26 SNPs	743	Tryptophan betaine || id:743	Shungin WHR EU sex combined 26 SNPs	-0.0139185022924755	0.0112140839267254	0.227055989102657
Shungin WHR EU sex combined 26 SNPs	744	Cyclo(leu-pro) || id:744	Shungin WHR EU sex combined 26 SNPs	-0.0140929174225053	0.00771786274230571	0.0808595300686846
Shungin WHR EU sex combined 26 SNPs	745	Chiro-inositol || id:745	Shungin WHR EU sex combined 26 SNPs	0.00468467347345492	0.016932083402276	0.784501335798299
Shungin WHR EU sex combined 26 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Shungin WHR EU sex combined 26 SNPs	0.00765329382491545	0.00847564719024322	0.375899647922473
Shungin WHR EU sex combined 26 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Shungin WHR EU sex combined 26 SNPs	-0.0068230297774555	0.00836893403785005	0.423274304620875
Shungin WHR EU sex combined 26 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Shungin WHR EU sex combined 26 SNPs	-0.00103417903715992	0.00593782583552974	0.863257406777087
Shungin WHR EU sex combined 26 SNPs	749	2-hydroxyglutarate || id:749	Shungin WHR EU sex combined 26 SNPs	-0.00865440191140229	0.00437129544776767	0.0598114866049331
Shungin WHR EU sex combined 26 SNPs	750	Ergothioneine || id:750	Shungin WHR EU sex combined 26 SNPs	-0.00486873280249485	0.00987347127528165	0.626608329675828
Shungin WHR EU sex combined 26 SNPs	751	Palmitoyl sphingomyelin || id:751	Shungin WHR EU sex combined 26 SNPs	-0.0025230245900965	0.00228440892457719	0.280817099120769
Shungin WHR EU sex combined 26 SNPs	752	Phenylalanylphenylalanine || id:752	Shungin WHR EU sex combined 26 SNPs	0.00806616975351155	0.00485822463467013	0.110425655067123
Shungin WHR EU sex combined 26 SNPs	753	Cis-4-decenoyl carnitine || id:753	Shungin WHR EU sex combined 26 SNPs	-0.00485025993531752	0.00589210251623796	0.418859533016168
Shungin WHR EU sex combined 26 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Shungin WHR EU sex combined 26 SNPs	0.000204508213064617	0.00319836649614727	0.949569325008832
