id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs	838	Acetoacetate || id:838	Shungin WHR EU sex combined 26 SNPs	0.00150213693521244	0.00699206526859362	0.831711392513631
Shungin WHR EU sex combined 26 SNPs	839	Acetate || id:839	Shungin WHR EU sex combined 26 SNPs	0.0161499466814011	0.0065785110191261	0.0217192366778446
Shungin WHR EU sex combined 26 SNPs	840	Alanine || id:840	Shungin WHR EU sex combined 26 SNPs	0.00339739548531303	0.00816964487667076	0.681210417547896
Shungin WHR EU sex combined 26 SNPs	841	Albumin || id:841	Shungin WHR EU sex combined 26 SNPs	-0.0147307558127554	0.00705283450912589	0.0475231055259646
Shungin WHR EU sex combined 26 SNPs	842	Apolipoprotein A-I || id:842	Shungin WHR EU sex combined 26 SNPs	-0.00358492306068441	0.00759443423219785	0.64115767395948
Shungin WHR EU sex combined 26 SNPs	843	Apolipoprotein B || id:843	Shungin WHR EU sex combined 26 SNPs	-0.00919349971167926	0.00966575178892433	0.351013583985331
Shungin WHR EU sex combined 26 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Shungin WHR EU sex combined 26 SNPs	0.00236132788568266	0.00991366958471437	0.813756344266073
Shungin WHR EU sex combined 26 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Shungin WHR EU sex combined 26 SNPs	-0.00115284779870502	0.00947806681582769	0.904202200067366
Shungin WHR EU sex combined 26 SNPs	846	3-hydroxybutyrate || id:846	Shungin WHR EU sex combined 26 SNPs	0.0027497099344125	0.007214394270971	0.706450979334647
Shungin WHR EU sex combined 26 SNPs	847	Average number of methylene groups per double bond || id:847	Shungin WHR EU sex combined 26 SNPs	-0.00170097398713416	0.00848000904444114	0.842712156757295
Shungin WHR EU sex combined 26 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Shungin WHR EU sex combined 26 SNPs	0.00654643071201004	0.00777232870055104	0.407949951482047
Shungin WHR EU sex combined 26 SNPs	849	Citrate || id:849	Shungin WHR EU sex combined 26 SNPs	-0.00752283654115546	0.00651915228023703	0.259879158772386
Shungin WHR EU sex combined 26 SNPs	850	Creatinine || id:850	Shungin WHR EU sex combined 26 SNPs	-0.00726588323342562	0.00694708299132942	0.306031980440202
Shungin WHR EU sex combined 26 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Shungin WHR EU sex combined 26 SNPs	0.00226192501560081	0.00933800921513279	0.810661635102032
Shungin WHR EU sex combined 26 SNPs	852	22:6, docosahexaenoic acid || id:852	Shungin WHR EU sex combined 26 SNPs	0.00234334551048083	0.008489339069319	0.784885016939354
Shungin WHR EU sex combined 26 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Shungin WHR EU sex combined 26 SNPs	-0.00682417559399561	0.00849792520287414	0.429833043903693
Shungin WHR EU sex combined 26 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Shungin WHR EU sex combined 26 SNPs	0.0102876750747762	0.0102377600062861	0.324981330264056
Shungin WHR EU sex combined 26 SNPs	855	Omega-3 fatty acids || id:855	Shungin WHR EU sex combined 26 SNPs	-0.0056970994988647	0.00993928339408788	0.571848062945205
Shungin WHR EU sex combined 26 SNPs	856	Omega-6 fatty acids || id:856	Shungin WHR EU sex combined 26 SNPs	-0.0050541244240831	0.00944653866564505	0.597556133861649
Shungin WHR EU sex combined 26 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Shungin WHR EU sex combined 26 SNPs	-7.28367556583183e-05	0.0107475223051119	0.994648737666517
Shungin WHR EU sex combined 26 SNPs	858	Free cholesterol || id:858	Shungin WHR EU sex combined 26 SNPs	-0.00276020929922704	0.00848018569236966	0.747631543776773
Shungin WHR EU sex combined 26 SNPs	859	Glucose || id:859	Shungin WHR EU sex combined 26 SNPs	0.00928269742858209	0.00785389620733407	0.248815159031923
Shungin WHR EU sex combined 26 SNPs	860	Glutamine || id:860	Shungin WHR EU sex combined 26 SNPs	-0.00455160711105016	0.00718497130515909	0.532404894433158
Shungin WHR EU sex combined 26 SNPs	861	Glycerol || id:861	Shungin WHR EU sex combined 26 SNPs	0.0122167723504854	0.00732660155666999	0.108422047326979
Shungin WHR EU sex combined 26 SNPs	862	Glycoproteins || id:862	Shungin WHR EU sex combined 26 SNPs	0.000561764324256645	0.00737574490663421	0.939920188355115
Shungin WHR EU sex combined 26 SNPs	863	Glycoprotein acetyls || id:863	Shungin WHR EU sex combined 26 SNPs	-0.00760040072739616	0.00809020567487415	0.356855830478111
Shungin WHR EU sex combined 26 SNPs	864	Total cholesterol in HDL || id:864	Shungin WHR EU sex combined 26 SNPs	-0.00113721243425699	0.0116072094405772	0.922766082624072
Shungin WHR EU sex combined 26 SNPs	865	Mean diameter for HDL particles || id:865	Shungin WHR EU sex combined 26 SNPs	0.00847638633552901	0.012680965738753	0.510235067281469
Shungin WHR EU sex combined 26 SNPs	866	Histidine || id:866	Shungin WHR EU sex combined 26 SNPs	-0.00100608937651961	0.00725156442752607	0.890812415369976
Shungin WHR EU sex combined 26 SNPs	867	Total cholesterol in IDL || id:867	Shungin WHR EU sex combined 26 SNPs	-0.00735106417421366	0.00697532389105022	0.302438579032203
Shungin WHR EU sex combined 26 SNPs	868	Free cholesterol in IDL || id:868	Shungin WHR EU sex combined 26 SNPs	-0.00852195652925812	0.00723249970519471	0.250233720673933
Shungin WHR EU sex combined 26 SNPs	869	Total lipids in IDL || id:869	Shungin WHR EU sex combined 26 SNPs	-0.00739327691316817	0.00697825262974191	0.299930858487037
Shungin WHR EU sex combined 26 SNPs	870	Concentration of IDL particles || id:870	Shungin WHR EU sex combined 26 SNPs	-0.00794110807474405	0.00697803688921769	0.266347892809592
Shungin WHR EU sex combined 26 SNPs	871	Phospholipids in IDL || id:871	Shungin WHR EU sex combined 26 SNPs	-0.0104107770763543	0.00744386786186569	0.174731568178861
Shungin WHR EU sex combined 26 SNPs	872	Triglycerides in IDL || id:872	Shungin WHR EU sex combined 26 SNPs	-0.0041378619356061	0.00797800545822951	0.608748291722855
Shungin WHR EU sex combined 26 SNPs	873	Isoleucine || id:873	Shungin WHR EU sex combined 26 SNPs	-0.000228391924230359	0.0085886394875897	0.97900477554032
Shungin WHR EU sex combined 26 SNPs	874	Total cholesterol in large HDL || id:874	Shungin WHR EU sex combined 26 SNPs	0.00274408737292746	0.0125696333382817	0.829032591472649
Shungin WHR EU sex combined 26 SNPs	875	Cholesterol esters in large HDL || id:875	Shungin WHR EU sex combined 26 SNPs	0.00562504827330525	0.0127516828979851	0.663073070398694
Shungin WHR EU sex combined 26 SNPs	876	Free cholesterol in large HDL || id:876	Shungin WHR EU sex combined 26 SNPs	0.00195537409230535	0.0122168580482771	0.874176920655024
Shungin WHR EU sex combined 26 SNPs	877	Total lipids in large HDL || id:877	Shungin WHR EU sex combined 26 SNPs	0.00336113594864671	0.0125926272843908	0.791816240034295
Shungin WHR EU sex combined 26 SNPs	878	Concentration of large HDL particles || id:878	Shungin WHR EU sex combined 26 SNPs	0.00280024081509222	0.0124616363938902	0.824107911415024
Shungin WHR EU sex combined 26 SNPs	879	Phospholipids in large HDL || id:879	Shungin WHR EU sex combined 26 SNPs	0.00191893126410528	0.0122332138276808	0.876665432239436
Shungin WHR EU sex combined 26 SNPs	880	Total cholesterol in large LDL || id:880	Shungin WHR EU sex combined 26 SNPs	-0.0129109798967891	0.0068679877683873	0.0723179930537391
Shungin WHR EU sex combined 26 SNPs	881	Cholesterol esters in large VLDL || id:881	Shungin WHR EU sex combined 26 SNPs	-0.0114479458777348	0.00696851742582215	0.113461611336506
Shungin WHR EU sex combined 26 SNPs	882	Free cholesterol in large LDL || id:882	Shungin WHR EU sex combined 26 SNPs	-0.0121264848214472	0.00684883400549012	0.0893313211575318
Shungin WHR EU sex combined 26 SNPs	883	Total lipids in large LDL || id:883	Shungin WHR EU sex combined 26 SNPs	-0.0110318050296341	0.00697191543994891	0.126666665530668
Shungin WHR EU sex combined 26 SNPs	884	Concentration of large LDL particles || id:884	Shungin WHR EU sex combined 26 SNPs	-0.0105506910248934	0.00697213583513913	0.143270797410386
Shungin WHR EU sex combined 26 SNPs	885	Phospholipids in large LDL || id:885	Shungin WHR EU sex combined 26 SNPs	-0.0125201128402874	0.00685278863455008	0.0801613084703523
Shungin WHR EU sex combined 26 SNPs	886	Total cholesterol in large VLDL || id:886	Shungin WHR EU sex combined 26 SNPs	-0.00682052530183859	0.010457520063901	0.520462325200051
Shungin WHR EU sex combined 26 SNPs	887	Cholesterol esters in large VLDL || id:887	Shungin WHR EU sex combined 26 SNPs	-0.00505574789765288	0.0113681264344462	0.660499740420868
Shungin WHR EU sex combined 26 SNPs	888	Free cholesterol in large VLDL || id:888	Shungin WHR EU sex combined 26 SNPs	-0.00869245680837501	0.0102220298652565	0.403526350545377
Shungin WHR EU sex combined 26 SNPs	889	Total lipids in large VLDL || id:889	Shungin WHR EU sex combined 26 SNPs	-0.0049553923705565	0.0111333765030981	0.660240859473398
Shungin WHR EU sex combined 26 SNPs	890	Concentration of large VLDL particles || id:890	Shungin WHR EU sex combined 26 SNPs	-0.00637296173358241	0.01068361048916	0.556414952085806
Shungin WHR EU sex combined 26 SNPs	891	Phospholipids in large VLDL || id:891	Shungin WHR EU sex combined 26 SNPs	-0.00676247277796607	0.0106299350662461	0.530684732135109
Shungin WHR EU sex combined 26 SNPs	892	Triglycerides in large VLDL || id:892	Shungin WHR EU sex combined 26 SNPs	-0.00548636008918027	0.0105825115708474	0.60890094577889
Shungin WHR EU sex combined 26 SNPs	893	18:2, linoleic acid (LA) || id:893	Shungin WHR EU sex combined 26 SNPs	-0.00778976963189795	0.00918494515013342	0.404760580066771
Shungin WHR EU sex combined 26 SNPs	894	Lactate || id:894	Shungin WHR EU sex combined 26 SNPs	-0.00773229203964268	0.00851920822323814	0.373097378877317
Shungin WHR EU sex combined 26 SNPs	895	Total cholesterol in LDL || id:895	Shungin WHR EU sex combined 26 SNPs	-0.0120843614222547	0.00725672834583213	0.108862354690042
Shungin WHR EU sex combined 26 SNPs	896	Mean diameter for LDL particles || id:896	Shungin WHR EU sex combined 26 SNPs	0.00744362183263638	0.00885419209443784	0.408820135072545
Shungin WHR EU sex combined 26 SNPs	897	Leucine || id:897	Shungin WHR EU sex combined 26 SNPs	0.00177806887269995	0.00779444210168145	0.82148527260375
Shungin WHR EU sex combined 26 SNPs	898	Total cholesterol in medium HDL || id:898	Shungin WHR EU sex combined 26 SNPs	-0.00638988983171329	0.00876765167855332	0.473174683590068
Shungin WHR EU sex combined 26 SNPs	899	Cholesterol esters in medium HDL || id:899	Shungin WHR EU sex combined 26 SNPs	-0.0039142987637715	0.0087068686061958	0.657058464038199
Shungin WHR EU sex combined 26 SNPs	900	Free cholesterol in medium HDL || id:900	Shungin WHR EU sex combined 26 SNPs	-0.00911706728696358	0.00823047485420355	0.278961052240494
Shungin WHR EU sex combined 26 SNPs	901	Total lipids in medium HDL || id:901	Shungin WHR EU sex combined 26 SNPs	-0.0062755079597247	0.00804736659420436	0.443119007089365
Shungin WHR EU sex combined 26 SNPs	902	Concentration of medium HDL particles || id:902	Shungin WHR EU sex combined 26 SNPs	-0.00672161471353982	0.00772889406248536	0.393093818524499
Shungin WHR EU sex combined 26 SNPs	903	Phospholipids in medium HDL || id:903	Shungin WHR EU sex combined 26 SNPs	-0.007960973853775	0.00814008221522828	0.337831944734435
Shungin WHR EU sex combined 26 SNPs	904	Total cholesterol in medium LDL || id:904	Shungin WHR EU sex combined 26 SNPs	-0.0120883511972003	0.00684261685931892	0.0900081796568133
Shungin WHR EU sex combined 26 SNPs	905	Cholesterol esters in medium LDL || id:905	Shungin WHR EU sex combined 26 SNPs	-0.0133379460913228	0.00696911806991498	0.0676361808868194
Shungin WHR EU sex combined 26 SNPs	906	Total lipids in medium LDL || id:906	Shungin WHR EU sex combined 26 SNPs	-0.012996741157075	0.00696726904815108	0.0743966991154163
Shungin WHR EU sex combined 26 SNPs	907	Concentration of medium LDL particles || id:907	Shungin WHR EU sex combined 26 SNPs	-0.0125650491468286	0.00701927842388202	0.0860672955002543
Shungin WHR EU sex combined 26 SNPs	908	Phospholipids in medium LDL || id:908	Shungin WHR EU sex combined 26 SNPs	-0.0103582600983722	0.00684607740240715	0.143332501324421
Shungin WHR EU sex combined 26 SNPs	909	Total cholesterol in medium VLDL || id:909	Shungin WHR EU sex combined 26 SNPs	-0.00935716008090921	0.0104979143465609	0.381598700927274
Shungin WHR EU sex combined 26 SNPs	910	Cholesterol esters in medium VLDL || id:910	Shungin WHR EU sex combined 26 SNPs	-0.00817958431794779	0.0101834057677609	0.429727284685425
Shungin WHR EU sex combined 26 SNPs	911	Free cholesterol in medium VLDL || id:911	Shungin WHR EU sex combined 26 SNPs	-0.00688425146478986	0.0112453432309694	0.546170945122744
Shungin WHR EU sex combined 26 SNPs	912	Total lipids in medium VLDL || id:912	Shungin WHR EU sex combined 26 SNPs	-0.0059307672104389	0.0119116869272267	0.623089842398414
Shungin WHR EU sex combined 26 SNPs	913	Concentration of medium VLDL particles || id:913	Shungin WHR EU sex combined 26 SNPs	-0.00733183515643553	0.0115136298893279	0.530285284373343
Shungin WHR EU sex combined 26 SNPs	914	Phospholipids in medium VLDL || id:914	Shungin WHR EU sex combined 26 SNPs	-0.00679080361788359	0.0114257369342989	0.557844651408386
Shungin WHR EU sex combined 26 SNPs	915	Triglycerides in medium VLDL || id:915	Shungin WHR EU sex combined 26 SNPs	-0.00530478890959218	0.0116377650619012	0.65261319756066
Shungin WHR EU sex combined 26 SNPs	916	Mono-unsaturated fatty acids || id:916	Shungin WHR EU sex combined 26 SNPs	0.000565683822847461	0.0103036836003932	0.956671714198097
Shungin WHR EU sex combined 26 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Shungin WHR EU sex combined 26 SNPs	6.4635176994607e-06	0.00854534093836287	0.999402748881858
Shungin WHR EU sex combined 26 SNPs	918	Phosphatidylcholine and other cholines || id:918	Shungin WHR EU sex combined 26 SNPs	0.00483077081701552	0.0105000903956073	0.649607348621613
Shungin WHR EU sex combined 26 SNPs	919	Phenylalanine || id:919	Shungin WHR EU sex combined 26 SNPs	0.00400694941024728	0.0066111947121946	0.550147947641848
Shungin WHR EU sex combined 26 SNPs	920	Pyruvate || id:920	Shungin WHR EU sex combined 26 SNPs	0.00814557009979199	0.00739896673696302	0.281856854262328
Shungin WHR EU sex combined 26 SNPs	921	Total lipids in small HDL || id:921	Shungin WHR EU sex combined 26 SNPs	-0.0136030292921571	0.00698989725955304	0.0634428382637104
Shungin WHR EU sex combined 26 SNPs	922	Concentration of small HDL particles || id:922	Shungin WHR EU sex combined 26 SNPs	-0.0121752700074171	0.00725461106231991	0.10626851129205
Shungin WHR EU sex combined 26 SNPs	923	Triglycerides in small HDL || id:923	Shungin WHR EU sex combined 26 SNPs	-0.00978822471526498	0.0107536602492335	0.371756565781885
Shungin WHR EU sex combined 26 SNPs	924	Total cholesterol in small LDL || id:924	Shungin WHR EU sex combined 26 SNPs	-0.0128666063018743	0.00712427672236232	0.0834729809456206
Shungin WHR EU sex combined 26 SNPs	925	Total lipids in small LDL || id:925	Shungin WHR EU sex combined 26 SNPs	-0.0124676319432933	0.00758607974805611	0.113320235421084
Shungin WHR EU sex combined 26 SNPs	926	Concentration of small LDL particles || id:926	Shungin WHR EU sex combined 26 SNPs	-0.0114491267789816	0.00734765919154139	0.13227590188204
Shungin WHR EU sex combined 26 SNPs	927	Total cholesterol in small VLDL || id:927	Shungin WHR EU sex combined 26 SNPs	-0.0128838362206181	0.00975402338695846	0.199000215595579
Shungin WHR EU sex combined 26 SNPs	928	Free cholesterol in small VLDL || id:928	Shungin WHR EU sex combined 26 SNPs	-0.0103607059748881	0.0105517420896408	0.335946814756064
Shungin WHR EU sex combined 26 SNPs	929	Total lipids in small VLDL || id:929	Shungin WHR EU sex combined 26 SNPs	-0.00956959444241049	0.0111941124004636	0.40107258245134
Shungin WHR EU sex combined 26 SNPs	930	Concentration of small VLDL particles || id:930	Shungin WHR EU sex combined 26 SNPs	-0.00880850889755934	0.0115405862892312	0.452744236824205
Shungin WHR EU sex combined 26 SNPs	931	Phospholipids in small VLDL || id:931	Shungin WHR EU sex combined 26 SNPs	-0.0112878040081113	0.0108618451889115	0.309061236497554
Shungin WHR EU sex combined 26 SNPs	932	Triglycerides in small VLDL || id:932	Shungin WHR EU sex combined 26 SNPs	-0.00751544540959965	0.0120303723409117	0.538058405115629
Shungin WHR EU sex combined 26 SNPs	933	Serum total cholesterol || id:933	Shungin WHR EU sex combined 26 SNPs	-0.00904693948212655	0.00687401341589461	0.200570589055239
Shungin WHR EU sex combined 26 SNPs	934	Serum total triglycerides || id:934	Shungin WHR EU sex combined 26 SNPs	-0.00664107242915765	0.0114517619416698	0.567375475741243
Shungin WHR EU sex combined 26 SNPs	935	Sphingomyelins || id:935	Shungin WHR EU sex combined 26 SNPs	-0.000759908920504755	0.0112115671890523	0.946523073803078
Shungin WHR EU sex combined 26 SNPs	936	Total fatty acids || id:936	Shungin WHR EU sex combined 26 SNPs	-0.0014555512396716	0.0102019336307699	0.887738658332941
Shungin WHR EU sex combined 26 SNPs	937	Total phosphoglycerides || id:937	Shungin WHR EU sex combined 26 SNPs	0.00461994321056545	0.0102785383507441	0.657122276140996
Shungin WHR EU sex combined 26 SNPs	938	Tyrosine || id:938	Shungin WHR EU sex combined 26 SNPs	0.0132655293482341	0.00650660554588528	0.0526330103938652
Shungin WHR EU sex combined 26 SNPs	939	Urea || id:939	Shungin WHR EU sex combined 26 SNPs	-0.00190412193603443	0.0070617700987668	0.789743539196576
Shungin WHR EU sex combined 26 SNPs	940	Valine || id:940	Shungin WHR EU sex combined 26 SNPs	0.00560695609807822	0.00729477664782503	0.449613213557928
Shungin WHR EU sex combined 26 SNPs	941	Mean diameter for VLDL particles || id:941	Shungin WHR EU sex combined 26 SNPs	-0.0102114106181017	0.0110985317281396	0.366692832903812
Shungin WHR EU sex combined 26 SNPs	942	Total cholesterol in very large HDL || id:942	Shungin WHR EU sex combined 26 SNPs	0.00378011450776549	0.00937952251344935	0.690502873480528
Shungin WHR EU sex combined 26 SNPs	943	Cholesterol esters in very large HDL || id:943	Shungin WHR EU sex combined 26 SNPs	0.00570765233556747	0.00811538112129865	0.488628086324781
Shungin WHR EU sex combined 26 SNPs	944	Free cholesterol in very large HDL || id:944	Shungin WHR EU sex combined 26 SNPs	0.00519686085064554	0.0102554724054231	0.616961258964264
Shungin WHR EU sex combined 26 SNPs	945	Total lipids in very large HDL || id:945	Shungin WHR EU sex combined 26 SNPs	0.00746547860721868	0.00995614108165382	0.460640976194484
Shungin WHR EU sex combined 26 SNPs	946	Concentration of very large HDL particles || id:946	Shungin WHR EU sex combined 26 SNPs	0.0102369595387465	0.00891396736586845	0.262114079199282
Shungin WHR EU sex combined 26 SNPs	947	Phospholipids in very large HDL || id:947	Shungin WHR EU sex combined 26 SNPs	0.00598031796941934	0.0107615949639027	0.583553438959692
Shungin WHR EU sex combined 26 SNPs	948	Triglycerides in very large HDL || id:948	Shungin WHR EU sex combined 26 SNPs	-0.00260519576060183	0.00684416166810682	0.70681508763282
Shungin WHR EU sex combined 26 SNPs	949	Total lipids in very large VLDL || id:949	Shungin WHR EU sex combined 26 SNPs	-0.00865734961706261	0.0100278438249402	0.396501368346
Shungin WHR EU sex combined 26 SNPs	950	Concentration of very large VLDL particles || id:950	Shungin WHR EU sex combined 26 SNPs	-0.00846617850149152	0.0092675490205325	0.370050783399449
Shungin WHR EU sex combined 26 SNPs	951	Phospholipids in very large VLDL || id:951	Shungin WHR EU sex combined 26 SNPs	-0.00832280047956203	0.00948178584982285	0.388772901027495
Shungin WHR EU sex combined 26 SNPs	952	Triglycerides in very large VLDL || id:952	Shungin WHR EU sex combined 26 SNPs	-0.00897302313979242	0.00962955087025669	0.360708519994047
Shungin WHR EU sex combined 26 SNPs	953	Total lipids in very small VLDL || id:953	Shungin WHR EU sex combined 26 SNPs	-0.00489514368230478	0.00760307819371706	0.525786559959524
Shungin WHR EU sex combined 26 SNPs	954	Concentration of very small VLDL particles || id:954	Shungin WHR EU sex combined 26 SNPs	-0.00536455566582899	0.00802121887111359	0.510008267397669
Shungin WHR EU sex combined 26 SNPs	955	Phospholipids in very small VLDL || id:955	Shungin WHR EU sex combined 26 SNPs	-0.0068414269355633	0.00712680733096897	0.346649013744521
Shungin WHR EU sex combined 26 SNPs	956	Triglycerides in very small VLDL || id:956	Shungin WHR EU sex combined 26 SNPs	-0.00466974244806115	0.0101731690205909	0.650346274395027
Shungin WHR EU sex combined 26 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Shungin WHR EU sex combined 26 SNPs	-0.00351955504601724	0.00912879348190451	0.703230288419183
Shungin WHR EU sex combined 26 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Shungin WHR EU sex combined 26 SNPs	-0.0134667547788735	0.00850670859852147	0.126494514443982
Shungin WHR EU sex combined 26 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Shungin WHR EU sex combined 26 SNPs	-0.00789075660782881	0.00891109459819655	0.384674498528427
Shungin WHR EU sex combined 26 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Shungin WHR EU sex combined 26 SNPs	-0.00485342169015554	0.00940999211754648	0.610731937150108
