id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs clumped	303	Glutamine || id:303	Shungin WHR EU sex combined 26 SNPs clumped	-0.00103924878602956	0.00177917361724054	0.567285375552527
Shungin WHR EU sex combined 26 SNPs clumped	304	Tryptophan || id:304	Shungin WHR EU sex combined 26 SNPs clumped	0.000252993528931832	0.00152030938029503	0.869919671412302
Shungin WHR EU sex combined 26 SNPs clumped	305	Histidine || id:305	Shungin WHR EU sex combined 26 SNPs clumped	-0.000540708129390982	0.00173911753671828	0.759883305403554
Shungin WHR EU sex combined 26 SNPs clumped	306	Leucine || id:306	Shungin WHR EU sex combined 26 SNPs clumped	0.000818416607727559	0.0015216984605929	0.598095884243081
Shungin WHR EU sex combined 26 SNPs clumped	307	Cholesterol || id:307	Shungin WHR EU sex combined 26 SNPs clumped	-0.00227567520151346	0.00272894401219179	0.416612039911496
Shungin WHR EU sex combined 26 SNPs clumped	308	Phenylalanine || id:308	Shungin WHR EU sex combined 26 SNPs clumped	-0.000280717263225138	0.00166527656691625	0.868246692484013
Shungin WHR EU sex combined 26 SNPs clumped	309	Creatinine || id:309	Shungin WHR EU sex combined 26 SNPs clumped	0.00236682631536754	0.00279429125676976	0.409474089391345
Shungin WHR EU sex combined 26 SNPs clumped	310	Lactate || id:310	Shungin WHR EU sex combined 26 SNPs clumped	-0.00199781054495945	0.00337556551432229	0.56222490719234
Shungin WHR EU sex combined 26 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Shungin WHR EU sex combined 26 SNPs clumped	-0.00192700284188007	0.00975046983845492	0.845822120899929
Shungin WHR EU sex combined 26 SNPs clumped	312	Arabinose || id:312	Shungin WHR EU sex combined 26 SNPs clumped	-0.0054020674005171	0.00527670162106015	0.321179731263911
Shungin WHR EU sex combined 26 SNPs clumped	313	Fructose || id:313	Shungin WHR EU sex combined 26 SNPs clumped	0.00594080430640893	0.00566518335285659	0.30992138096742
Shungin WHR EU sex combined 26 SNPs clumped	314	Mannose || id:314	Shungin WHR EU sex combined 26 SNPs clumped	-0.00119078933279273	0.00412061431898237	0.776304747457362
Shungin WHR EU sex combined 26 SNPs clumped	315	Pyruvate || id:315	Shungin WHR EU sex combined 26 SNPs clumped	-0.00206374795113583	0.0051796245134581	0.695575504785954
Shungin WHR EU sex combined 26 SNPs clumped	316	Uridine || id:316	Shungin WHR EU sex combined 26 SNPs clumped	-0.00153556885142237	0.00243876783140199	0.537812148942026
Shungin WHR EU sex combined 26 SNPs clumped	317	Linoleate (18:2n6) || id:317	Shungin WHR EU sex combined 26 SNPs clumped	0.000617789687339402	0.00346900801266515	0.860888909492086
Shungin WHR EU sex combined 26 SNPs clumped	318	Allantoin || id:318	Shungin WHR EU sex combined 26 SNPs clumped	-0.00710483206569264	0.00643718219135561	0.286039236422022
Shungin WHR EU sex combined 26 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Shungin WHR EU sex combined 26 SNPs clumped	-0.00116060224002488	0.00363737559461975	0.753796117141746
Shungin WHR EU sex combined 26 SNPs clumped	320	Deoxycholate || id:320	Shungin WHR EU sex combined 26 SNPs clumped	0.0063499699032707	0.0102621557480483	0.544774040807721
Shungin WHR EU sex combined 26 SNPs clumped	321	Margarate (17:0) || id:321	Shungin WHR EU sex combined 26 SNPs clumped	0.00148115434836498	0.00443759250876873	0.742884339328961
Shungin WHR EU sex combined 26 SNPs clumped	322	Inosine || id:322	Shungin WHR EU sex combined 26 SNPs clumped	-0.0247627971424198	0.0167640549075723	0.159051351068411
Shungin WHR EU sex combined 26 SNPs clumped	323	Isoleucine || id:323	Shungin WHR EU sex combined 26 SNPs clumped	-0.00196070200877518	0.00282496225340211	0.49759701895759
Shungin WHR EU sex combined 26 SNPs clumped	324	Threonine || id:324	Shungin WHR EU sex combined 26 SNPs clumped	0.00587650236570825	0.00339876167160225	0.103049887004544
Shungin WHR EU sex combined 26 SNPs clumped	325	Tyrosine || id:325	Shungin WHR EU sex combined 26 SNPs clumped	0.00121222903330966	0.00256523814846524	0.642908687853119
Shungin WHR EU sex combined 26 SNPs clumped	326	Lysine || id:326	Shungin WHR EU sex combined 26 SNPs clumped	-0.00030357290600431	0.0023302200249189	0.897971520121365
Shungin WHR EU sex combined 26 SNPs clumped	327	Methionine || id:327	Shungin WHR EU sex combined 26 SNPs clumped	0.000965440401321652	0.00203545872373136	0.641686681639328
Shungin WHR EU sex combined 26 SNPs clumped	328	Malate || id:328	Shungin WHR EU sex combined 26 SNPs clumped	-0.0031958251352226	0.00453983415865909	0.491581684754324
Shungin WHR EU sex combined 26 SNPs clumped	329	Palmitate (16:0) || id:329	Shungin WHR EU sex combined 26 SNPs clumped	2.19345539897326e-05	0.00266146000670062	0.993526155739971
Shungin WHR EU sex combined 26 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Shungin WHR EU sex combined 26 SNPs clumped	0.000502420258929218	0.00402533415050353	0.90222509903786
Shungin WHR EU sex combined 26 SNPs clumped	331	Stearate (18:0) || id:331	Shungin WHR EU sex combined 26 SNPs clumped	0.000560756133545632	0.00252272058921535	0.826906663643202
Shungin WHR EU sex combined 26 SNPs clumped	332	Oleate (18:1n9) || id:332	Shungin WHR EU sex combined 26 SNPs clumped	0.000643612043399527	0.00357947390542525	0.859562093297223
Shungin WHR EU sex combined 26 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Shungin WHR EU sex combined 26 SNPs clumped	-0.00235085622079322	0.00361557221724737	0.524787949672653
Shungin WHR EU sex combined 26 SNPs clumped	334	Myristate (14:0) || id:334	Shungin WHR EU sex combined 26 SNPs clumped	-6.68315391985798e-05	0.00411192278256835	0.987233413115125
Shungin WHR EU sex combined 26 SNPs clumped	335	Pipecolate || id:335	Shungin WHR EU sex combined 26 SNPs clumped	-0.00275188567120501	0.00556660390054083	0.627773154791245
Shungin WHR EU sex combined 26 SNPs clumped	336	Ornithine || id:336	Shungin WHR EU sex combined 26 SNPs clumped	6.57163491324986e-05	0.0034627181373069	0.98509310490048
Shungin WHR EU sex combined 26 SNPs clumped	337	5-oxoproline || id:337	Shungin WHR EU sex combined 26 SNPs clumped	-0.00338934225654257	0.00231642622170119	0.162786272038848
Shungin WHR EU sex combined 26 SNPs clumped	338	Pantothenate || id:338	Shungin WHR EU sex combined 26 SNPs clumped	-0.00369859124684618	0.00441042207369699	0.414045926648853
Shungin WHR EU sex combined 26 SNPs clumped	339	4-acetamidobutanoate || id:339	Shungin WHR EU sex combined 26 SNPs clumped	-0.00253087206910213	0.00331050684509524	0.455699211007718
Shungin WHR EU sex combined 26 SNPs clumped	340	Alpha-tocopherol || id:340	Shungin WHR EU sex combined 26 SNPs clumped	0.000844510561743135	0.00438754844725985	0.849788922065745
Shungin WHR EU sex combined 26 SNPs clumped	341	Citrate || id:341	Shungin WHR EU sex combined 26 SNPs clumped	-0.000279170644319463	0.00310741815061284	0.929529333692213
Shungin WHR EU sex combined 26 SNPs clumped	342	Glycerate || id:342	Shungin WHR EU sex combined 26 SNPs clumped	-0.00310063330596289	0.00346638043047579	0.384319754761035
Shungin WHR EU sex combined 26 SNPs clumped	343	Guanosine || id:343	Shungin WHR EU sex combined 26 SNPs clumped	-0.0162876901269341	0.010362841639411	0.135574402341469
Shungin WHR EU sex combined 26 SNPs clumped	344	N-acetylalanine || id:344	Shungin WHR EU sex combined 26 SNPs clumped	-0.00307259084711816	0.00229815896290485	0.199929078873484
Shungin WHR EU sex combined 26 SNPs clumped	345	Urate || id:345	Shungin WHR EU sex combined 26 SNPs clumped	-0.0022456121458105	0.00239789986546806	0.362941581435822
Shungin WHR EU sex combined 26 SNPs clumped	346	Ursodeoxycholate || id:346	Shungin WHR EU sex combined 26 SNPs clumped	0.00905588522408695	0.009236602482629	0.341465009104733
Shungin WHR EU sex combined 26 SNPs clumped	347	Arginine || id:347	Shungin WHR EU sex combined 26 SNPs clumped	0.0027848092487481	0.00338026555280804	0.422139797368851
Shungin WHR EU sex combined 26 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Shungin WHR EU sex combined 26 SNPs clumped	-0.00445914666826928	0.0156022705011724	0.778697477991258
Shungin WHR EU sex combined 26 SNPs clumped	349	Heptanoate (7:0) || id:349	Shungin WHR EU sex combined 26 SNPs clumped	-0.00635854555350297	0.0027058833273579	0.0319422804118129
Shungin WHR EU sex combined 26 SNPs clumped	350	Laurate (12:0) || id:350	Shungin WHR EU sex combined 26 SNPs clumped	-0.00332255911214128	0.00262472406567517	0.223682023986075
Shungin WHR EU sex combined 26 SNPs clumped	351	Valine || id:351	Shungin WHR EU sex combined 26 SNPs clumped	0.000576358777538606	0.00185326710777591	0.759818686783784
Shungin WHR EU sex combined 26 SNPs clumped	352	Urea || id:352	Shungin WHR EU sex combined 26 SNPs clumped	0.00303010022106482	0.00352965265360763	0.403310893248512
Shungin WHR EU sex combined 26 SNPs clumped	353	Cortisol || id:353	Shungin WHR EU sex combined 26 SNPs clumped	-0.000906885935507381	0.0045621116118542	0.844933829877047
Shungin WHR EU sex combined 26 SNPs clumped	354	Cortisone || id:354	Shungin WHR EU sex combined 26 SNPs clumped	0.00385428976728128	0.00254248295162131	0.149037266115411
Shungin WHR EU sex combined 26 SNPs clumped	355	Proline || id:355	Shungin WHR EU sex combined 26 SNPs clumped	-0.00378622725075272	0.00278698711386487	0.19313979033008
Shungin WHR EU sex combined 26 SNPs clumped	356	Citrulline || id:356	Shungin WHR EU sex combined 26 SNPs clumped	-0.00082414253440256	0.00252384175781642	0.748246229102357
Shungin WHR EU sex combined 26 SNPs clumped	357	Biliverdin || id:357	Shungin WHR EU sex combined 26 SNPs clumped	0.00408908117268747	0.00525493693346725	0.447840927505881
Shungin WHR EU sex combined 26 SNPs clumped	358	Serotonin (5HT) || id:358	Shungin WHR EU sex combined 26 SNPs clumped	-0.00559946217131558	0.00478146192326346	0.258713551077028
Shungin WHR EU sex combined 26 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Shungin WHR EU sex combined 26 SNPs clumped	-0.0025217119850308	0.00303935881312725	0.418923889194263
Shungin WHR EU sex combined 26 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Shungin WHR EU sex combined 26 SNPs clumped	-0.00074085522999364	0.00296243295426694	0.805705548300824
Shungin WHR EU sex combined 26 SNPs clumped	361	Hypoxanthine || id:361	Shungin WHR EU sex combined 26 SNPs clumped	-0.000555991531528868	0.00357223201702922	0.878261447140806
Shungin WHR EU sex combined 26 SNPs clumped	362	Betaine || id:362	Shungin WHR EU sex combined 26 SNPs clumped	-0.000724064704199315	0.00345707599228213	0.836744947248487
Shungin WHR EU sex combined 26 SNPs clumped	363	Xanthine || id:363	Shungin WHR EU sex combined 26 SNPs clumped	-0.00123301255040492	0.00462406419693531	0.793143756615444
Shungin WHR EU sex combined 26 SNPs clumped	364	Phosphate || id:364	Shungin WHR EU sex combined 26 SNPs clumped	0.000747033616990854	0.00181358491928747	0.685871019970943
Shungin WHR EU sex combined 26 SNPs clumped	365	3-methoxytyrosine || id:365	Shungin WHR EU sex combined 26 SNPs clumped	-0.00344845802790318	0.00385929765821243	0.384808606895197
Shungin WHR EU sex combined 26 SNPs clumped	366	Pelargonate (9:0) || id:366	Shungin WHR EU sex combined 26 SNPs clumped	-0.00508917160740777	0.00261572718447742	0.0694878781023984
Shungin WHR EU sex combined 26 SNPs clumped	367	Undecanoate (11:0) || id:367	Shungin WHR EU sex combined 26 SNPs clumped	-0.00572709488985916	0.00231479147466114	0.0249372992259727
Shungin WHR EU sex combined 26 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Shungin WHR EU sex combined 26 SNPs clumped	-0.000282144608634432	0.00428553787668397	0.948323652569842
Shungin WHR EU sex combined 26 SNPs clumped	369	Taurodeoxycholate || id:369	Shungin WHR EU sex combined 26 SNPs clumped	0.012591472970719	0.0146686822970936	0.403352814232581
Shungin WHR EU sex combined 26 SNPs clumped	370	X-02973 || id:370	Shungin WHR EU sex combined 26 SNPs clumped	-0.000412120446576771	0.00232755273434963	0.861681930921724
Shungin WHR EU sex combined 26 SNPs clumped	371	X-03003 || id:371	Shungin WHR EU sex combined 26 SNPs clumped	0.00210780393512733	0.00362438413318909	0.568965376400375
Shungin WHR EU sex combined 26 SNPs clumped	372	X-03088 || id:372	Shungin WHR EU sex combined 26 SNPs clumped	-0.00103256862495143	0.00543679137134985	0.851758516498478
Shungin WHR EU sex combined 26 SNPs clumped	373	X-03094 || id:373	Shungin WHR EU sex combined 26 SNPs clumped	-0.00511826284389354	0.0033973659288205	0.151416780412444
Shungin WHR EU sex combined 26 SNPs clumped	374	Glycerol || id:374	Shungin WHR EU sex combined 26 SNPs clumped	0.00263226426840693	0.00360798281413724	0.476200950959621
Shungin WHR EU sex combined 26 SNPs clumped	375	Kynurenine || id:375	Shungin WHR EU sex combined 26 SNPs clumped	0.00140141463149012	0.00252709731636463	0.586867913423159
Shungin WHR EU sex combined 26 SNPs clumped	376	Mannitol || id:376	Shungin WHR EU sex combined 26 SNPs clumped	-0.00688565831070995	0.0131021955742154	0.606418882554783
Shungin WHR EU sex combined 26 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Shungin WHR EU sex combined 26 SNPs clumped	-0.000253614251157698	0.00463628547869668	0.957053079757352
Shungin WHR EU sex combined 26 SNPs clumped	378	Acetylphosphate || id:378	Shungin WHR EU sex combined 26 SNPs clumped	-0.00371422664489028	0.00233793684351869	0.131695955901785
Shungin WHR EU sex combined 26 SNPs clumped	379	Carnitine || id:379	Shungin WHR EU sex combined 26 SNPs clumped	-0.00419825202054885	0.00135881762424155	0.00703083854894269
Shungin WHR EU sex combined 26 SNPs clumped	380	Choline || id:380	Shungin WHR EU sex combined 26 SNPs clumped	-0.0032074561448158	0.00225464371473257	0.174056032072989
Shungin WHR EU sex combined 26 SNPs clumped	381	N-acetylornithine || id:381	Shungin WHR EU sex combined 26 SNPs clumped	0.00218336338607641	0.00640774836635004	0.737733851769306
Shungin WHR EU sex combined 26 SNPs clumped	382	N1-methyladenosine || id:382	Shungin WHR EU sex combined 26 SNPs clumped	0.000553944025798919	0.00174340945786281	0.754794271248239
Shungin WHR EU sex combined 26 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Shungin WHR EU sex combined 26 SNPs clumped	0.000622197844447421	0.0027165067315077	0.821737234838546
Shungin WHR EU sex combined 26 SNPs clumped	384	3-methylhistidine || id:384	Shungin WHR EU sex combined 26 SNPs clumped	0.0105285892960926	0.0144912061956022	0.477997122453965
Shungin WHR EU sex combined 26 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Shungin WHR EU sex combined 26 SNPs clumped	0.00245426350453878	0.00645708243343774	0.708877848106188
Shungin WHR EU sex combined 26 SNPs clumped	386	Phenylacetate || id:386	Shungin WHR EU sex combined 26 SNPs clumped	0.0062329703760515	0.00575849196664904	0.295120104808967
Shungin WHR EU sex combined 26 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Shungin WHR EU sex combined 26 SNPs clumped	-0.00636647267466588	0.00431564270862609	0.159562946785881
Shungin WHR EU sex combined 26 SNPs clumped	388	Aspartate || id:388	Shungin WHR EU sex combined 26 SNPs clumped	0.00581015036448453	0.00544457523292538	0.301744426986144
Shungin WHR EU sex combined 26 SNPs clumped	389	X-04357 || id:389	Shungin WHR EU sex combined 26 SNPs clumped	0.0100912420922639	0.00625269405041974	0.126094384461219
Shungin WHR EU sex combined 26 SNPs clumped	390	X-04494 || id:390	Shungin WHR EU sex combined 26 SNPs clumped	0.00202593101237935	0.00396053580857696	0.615967160268563
Shungin WHR EU sex combined 26 SNPs clumped	391	X-04495 || id:391	Shungin WHR EU sex combined 26 SNPs clumped	0.00573610787174859	0.00505478746135216	0.273179631660925
Shungin WHR EU sex combined 26 SNPs clumped	392	X-04498 || id:392	Shungin WHR EU sex combined 26 SNPs clumped	-0.00113154421132033	0.00383929320977091	0.771991992499902
Shungin WHR EU sex combined 26 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Shungin WHR EU sex combined 26 SNPs clumped	-0.00122130480928806	0.00361741785834532	0.740040005618736
Shungin WHR EU sex combined 26 SNPs clumped	394	X-04500 || id:394	Shungin WHR EU sex combined 26 SNPs clumped	0.0230478104841836	0.0185762331199436	0.232596441792908
Shungin WHR EU sex combined 26 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Shungin WHR EU sex combined 26 SNPs clumped	0.000115126138934355	0.00498063184616493	0.981844550005398
Shungin WHR EU sex combined 26 SNPs clumped	396	X-18601 || id:396	Shungin WHR EU sex combined 26 SNPs clumped	-0.00669135025262983	0.00733755040042411	0.375340178054506
Shungin WHR EU sex combined 26 SNPs clumped	397	2-hydroxystearate || id:397	Shungin WHR EU sex combined 26 SNPs clumped	6.18023609704442e-05	0.0026878513079852	0.981939998730424
Shungin WHR EU sex combined 26 SNPs clumped	398	X-05426 || id:398	Shungin WHR EU sex combined 26 SNPs clumped	-0.0144318975286478	0.00793755861503041	0.0878075193877233
Shungin WHR EU sex combined 26 SNPs clumped	399	Indolelactate || id:399	Shungin WHR EU sex combined 26 SNPs clumped	-0.00192473051898274	0.00420002833992966	0.652924071711823
Shungin WHR EU sex combined 26 SNPs clumped	400	Glycylvaline || id:400	Shungin WHR EU sex combined 26 SNPs clumped	-0.00926158203292927	0.0110408007856833	0.413910784615771
Shungin WHR EU sex combined 26 SNPs clumped	401	Gamma-glutamylleucine || id:401	Shungin WHR EU sex combined 26 SNPs clumped	-0.00109326087889688	0.00267958295518186	0.688683729403319
Shungin WHR EU sex combined 26 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Shungin WHR EU sex combined 26 SNPs clumped	-0.0013959201325286	0.00513332299831058	0.789151257255587
Shungin WHR EU sex combined 26 SNPs clumped	403	Estrone 3-sulfate || id:403	Shungin WHR EU sex combined 26 SNPs clumped	0.0300663287394997	0.0174677059416178	0.104479815034521
Shungin WHR EU sex combined 26 SNPs clumped	404	Glycocholate || id:404	Shungin WHR EU sex combined 26 SNPs clumped	-0.0139861829424253	0.00802891473555842	0.100699185695841
Shungin WHR EU sex combined 26 SNPs clumped	405	Glycodeoxycholate || id:405	Shungin WHR EU sex combined 26 SNPs clumped	-0.0108640665629782	0.0197063555837264	0.58904646161191
Shungin WHR EU sex combined 26 SNPs clumped	406	Taurochenodeoxycholate || id:406	Shungin WHR EU sex combined 26 SNPs clumped	-0.010692899754397	0.00960203103285875	0.281897773620464
Shungin WHR EU sex combined 26 SNPs clumped	407	Taurocholate || id:407	Shungin WHR EU sex combined 26 SNPs clumped	-0.0110736114915979	0.0121265551772093	0.374708386874572
Shungin WHR EU sex combined 26 SNPs clumped	408	X-05907 || id:408	Shungin WHR EU sex combined 26 SNPs clumped	-0.000952229930692475	0.00389918099421426	0.810170041774308
Shungin WHR EU sex combined 26 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Shungin WHR EU sex combined 26 SNPs clumped	0.00470412909792413	0.00485331861373841	0.346840116488864
Shungin WHR EU sex combined 26 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Shungin WHR EU sex combined 26 SNPs clumped	-0.00510855184447895	0.00508957262038243	0.330448561901586
Shungin WHR EU sex combined 26 SNPs clumped	411	X-06226 || id:411	Shungin WHR EU sex combined 26 SNPs clumped	0.00031553080252748	0.0030536599687667	0.91898613289972
Shungin WHR EU sex combined 26 SNPs clumped	412	X-06246 || id:412	Shungin WHR EU sex combined 26 SNPs clumped	-0.00269440478237578	0.00371093161063791	0.478282059850114
Shungin WHR EU sex combined 26 SNPs clumped	413	X-06267 || id:413	Shungin WHR EU sex combined 26 SNPs clumped	-0.00822798217549697	0.00377760147380663	0.0447024988889119
Shungin WHR EU sex combined 26 SNPs clumped	414	X-06307 || id:414	Shungin WHR EU sex combined 26 SNPs clumped	0.00138700456894036	0.00663191581859895	0.836977797039918
Shungin WHR EU sex combined 26 SNPs clumped	415	X-06350 || id:415	Shungin WHR EU sex combined 26 SNPs clumped	-0.00325713347254362	0.0046608820528661	0.494695995284759
Shungin WHR EU sex combined 26 SNPs clumped	416	X-06351 || id:416	Shungin WHR EU sex combined 26 SNPs clumped	-0.000344708772052774	0.00540267268560895	0.949917116611043
Shungin WHR EU sex combined 26 SNPs clumped	417	Myo-inositol || id:417	Shungin WHR EU sex combined 26 SNPs clumped	-0.00160272411590503	0.00276916856091338	0.570799867123304
Shungin WHR EU sex combined 26 SNPs clumped	418	Glucose || id:418	Shungin WHR EU sex combined 26 SNPs clumped	-0.000119707215337262	0.00245995730206196	0.96179068167728
Shungin WHR EU sex combined 26 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Shungin WHR EU sex combined 26 SNPs clumped	-0.000843560996098474	0.00438460976209282	0.849856366570772
Shungin WHR EU sex combined 26 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Shungin WHR EU sex combined 26 SNPs clumped	0.00436418494367992	0.00423556530925119	0.318162877121079
Shungin WHR EU sex combined 26 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Shungin WHR EU sex combined 26 SNPs clumped	2.30904505759003e-05	0.00309130584392629	0.994132612794304
Shungin WHR EU sex combined 26 SNPs clumped	422	1,6-anhydroglucose || id:422	Shungin WHR EU sex combined 26 SNPs clumped	-0.00447752875430867	0.0102592599991105	0.668351211714526
Shungin WHR EU sex combined 26 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Shungin WHR EU sex combined 26 SNPs clumped	-0.00303724784160689	0.00411375258699311	0.471014431778415
Shungin WHR EU sex combined 26 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Shungin WHR EU sex combined 26 SNPs clumped	-0.000869402744004331	0.00765259968839065	0.910961232817642
Shungin WHR EU sex combined 26 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Shungin WHR EU sex combined 26 SNPs clumped	-0.000749075103701875	0.00385926206640317	0.84854204824366
Shungin WHR EU sex combined 26 SNPs clumped	426	X-08402 || id:426	Shungin WHR EU sex combined 26 SNPs clumped	-0.00519969229133278	0.00367335775119833	0.176087926716071
Shungin WHR EU sex combined 26 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Shungin WHR EU sex combined 26 SNPs clumped	-0.00303257332158725	0.00366559110444855	0.420230643912715
Shungin WHR EU sex combined 26 SNPs clumped	428	X-08766 || id:428	Shungin WHR EU sex combined 26 SNPs clumped	-0.01085928824609	0.00509983531771542	0.0491035564325374
Shungin WHR EU sex combined 26 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Shungin WHR EU sex combined 26 SNPs clumped	-0.00135836995772256	0.00323942688968108	0.680555029088345
Shungin WHR EU sex combined 26 SNPs clumped	430	Phenyllactate (PLA) || id:430	Shungin WHR EU sex combined 26 SNPs clumped	-0.00214725202390431	0.00390877107430578	0.590356318062161
Shungin WHR EU sex combined 26 SNPs clumped	431	Homocitrulline || id:431	Shungin WHR EU sex combined 26 SNPs clumped	-0.00687269095620942	0.00573595516028891	0.248295798185832
Shungin WHR EU sex combined 26 SNPs clumped	432	Aspartylphenylalanine || id:432	Shungin WHR EU sex combined 26 SNPs clumped	0.00331812695855873	0.007383568967307	0.659175764681212
Shungin WHR EU sex combined 26 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Shungin WHR EU sex combined 26 SNPs clumped	-0.00494605014459891	0.00378844488415195	0.210163339183912
Shungin WHR EU sex combined 26 SNPs clumped	434	Palmitoylcarnitine || id:434	Shungin WHR EU sex combined 26 SNPs clumped	-0.000981308279482505	0.00491460277271861	0.844252745857246
Shungin WHR EU sex combined 26 SNPs clumped	435	X-08988 || id:435	Shungin WHR EU sex combined 26 SNPs clumped	-0.00178657588977732	0.00358147072745933	0.624681451588395
Shungin WHR EU sex combined 26 SNPs clumped	436	X-09026 || id:436	Shungin WHR EU sex combined 26 SNPs clumped	-0.000473729858450643	0.00464166632714054	0.919976947055355
Shungin WHR EU sex combined 26 SNPs clumped	437	X-09108 || id:437	Shungin WHR EU sex combined 26 SNPs clumped	-0.000371601756952968	0.00360849545482319	0.919258762680849
Shungin WHR EU sex combined 26 SNPs clumped	438	Cholate || id:438	Shungin WHR EU sex combined 26 SNPs clumped	0.00812741807045057	0.0150587790920016	0.596827081228587
Shungin WHR EU sex combined 26 SNPs clumped	439	X-09706 || id:439	Shungin WHR EU sex combined 26 SNPs clumped	-0.00537248477999586	0.00382535283993278	0.17930225797539
Shungin WHR EU sex combined 26 SNPs clumped	440	X-10395 || id:440	Shungin WHR EU sex combined 26 SNPs clumped	0.00275195957982769	0.00283980154301097	0.346933343394673
Shungin WHR EU sex combined 26 SNPs clumped	441	X-10429 || id:441	Shungin WHR EU sex combined 26 SNPs clumped	-0.00348071441420477	0.00392994758270354	0.388902352692136
Shungin WHR EU sex combined 26 SNPs clumped	442	X-10500 || id:442	Shungin WHR EU sex combined 26 SNPs clumped	-0.000417973271967691	0.00245979398656315	0.867201380858154
Shungin WHR EU sex combined 26 SNPs clumped	443	X-10506 || id:443	Shungin WHR EU sex combined 26 SNPs clumped	-0.00362510003802243	0.00359723694879452	0.328574738030385
Shungin WHR EU sex combined 26 SNPs clumped	444	X-10510 || id:444	Shungin WHR EU sex combined 26 SNPs clumped	-0.00161365318649676	0.00381704581125043	0.678105101913353
Shungin WHR EU sex combined 26 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Shungin WHR EU sex combined 26 SNPs clumped	-0.00739471636651678	0.0100532070642641	0.472645546814887
Shungin WHR EU sex combined 26 SNPs clumped	446	Indoleacetate || id:446	Shungin WHR EU sex combined 26 SNPs clumped	0.00486620324565414	0.00439115815937924	0.284164258471743
Shungin WHR EU sex combined 26 SNPs clumped	447	Hyodeoxycholate || id:447	Shungin WHR EU sex combined 26 SNPs clumped	-0.00141769625906813	0.0123207186517683	0.909824468097042
Shungin WHR EU sex combined 26 SNPs clumped	448	3-indoxyl sulfate || id:448	Shungin WHR EU sex combined 26 SNPs clumped	0.00246377571362638	0.00532875777681665	0.650052231278834
Shungin WHR EU sex combined 26 SNPs clumped	449	N-acetylglycine || id:449	Shungin WHR EU sex combined 26 SNPs clumped	-0.00173655499454406	0.00641106056662492	0.789955385069926
Shungin WHR EU sex combined 26 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Shungin WHR EU sex combined 26 SNPs clumped	0.00201868211420701	0.0105936913785682	0.851270978556127
Shungin WHR EU sex combined 26 SNPs clumped	451	Creatine || id:451	Shungin WHR EU sex combined 26 SNPs clumped	-0.00665784820735911	0.00529259303778593	0.2264573231614
Shungin WHR EU sex combined 26 SNPs clumped	452	Erythrose || id:452	Shungin WHR EU sex combined 26 SNPs clumped	0.00451366050406293	0.00539244482324254	0.414901225432561
Shungin WHR EU sex combined 26 SNPs clumped	453	Threonate || id:453	Shungin WHR EU sex combined 26 SNPs clumped	-0.00382393891873572	0.00607537229676025	0.537960851652187
Shungin WHR EU sex combined 26 SNPs clumped	454	X-10810 || id:454	Shungin WHR EU sex combined 26 SNPs clumped	0.000562903485475822	0.00403021309204598	0.890663071711263
Shungin WHR EU sex combined 26 SNPs clumped	455	Cysteine || id:455	Shungin WHR EU sex combined 26 SNPs clumped	0.000889750767133742	0.00360849545482319	0.808375749945818
Shungin WHR EU sex combined 26 SNPs clumped	456	Pyroglutamylglycine || id:456	Shungin WHR EU sex combined 26 SNPs clumped	-0.00383747762750509	0.0120661280383954	0.754570030942567
Shungin WHR EU sex combined 26 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Shungin WHR EU sex combined 26 SNPs clumped	0.00028161467969654	0.0229646622261474	0.990367427863494
Shungin WHR EU sex combined 26 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Shungin WHR EU sex combined 26 SNPs clumped	0.00325167361208969	0.00939388068571391	0.733741341561016
Shungin WHR EU sex combined 26 SNPs clumped	459	Pyridoxate || id:459	Shungin WHR EU sex combined 26 SNPs clumped	-0.00380674385792969	0.00603140697939412	0.536853057980767
Shungin WHR EU sex combined 26 SNPs clumped	460	Androsterone sulfate || id:460	Shungin WHR EU sex combined 26 SNPs clumped	9.78811331012739e-05	0.00939683933491647	0.99181784975373
Shungin WHR EU sex combined 26 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Shungin WHR EU sex combined 26 SNPs clumped	0.00200884408892695	0.0112703183749975	0.860770179904334
Shungin WHR EU sex combined 26 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Shungin WHR EU sex combined 26 SNPs clumped	0.00164150578804296	0.0037815557037847	0.670025445674292
Shungin WHR EU sex combined 26 SNPs clumped	463	Acetylcarnitine || id:463	Shungin WHR EU sex combined 26 SNPs clumped	-0.00103326441259245	0.00481111934509398	0.832663262132581
Shungin WHR EU sex combined 26 SNPs clumped	464	Serine || id:464	Shungin WHR EU sex combined 26 SNPs clumped	0.00140397167465176	0.00427945489970794	0.747110894952543
Shungin WHR EU sex combined 26 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Shungin WHR EU sex combined 26 SNPs clumped	-0.000471790531816712	0.00527220848410941	0.929806023827697
Shungin WHR EU sex combined 26 SNPs clumped	466	Glutamate || id:466	Shungin WHR EU sex combined 26 SNPs clumped	-0.00190042802693476	0.00584309472605075	0.74921116980393
Shungin WHR EU sex combined 26 SNPs clumped	467	Hexanoylcarnitine || id:467	Shungin WHR EU sex combined 26 SNPs clumped	-0.00627054547022091	0.00479552545126385	0.209492890998473
Shungin WHR EU sex combined 26 SNPs clumped	468	Glycine || id:468	Shungin WHR EU sex combined 26 SNPs clumped	-0.00215664376072013	0.00353007461445652	0.549824460287241
Shungin WHR EU sex combined 26 SNPs clumped	469	Alanine || id:469	Shungin WHR EU sex combined 26 SNPs clumped	-0.00030621661430651	0.002597763986232	0.907632246134331
Shungin WHR EU sex combined 26 SNPs clumped	470	Glycochenodeoxycholate || id:470	Shungin WHR EU sex combined 26 SNPs clumped	-0.0157134392430353	0.0103203328679628	0.147384191159841
Shungin WHR EU sex combined 26 SNPs clumped	471	2-aminobutyrate || id:471	Shungin WHR EU sex combined 26 SNPs clumped	0.00510365263941657	0.00261659124624561	0.0688584488352242
Shungin WHR EU sex combined 26 SNPs clumped	472	Scyllo-inositol || id:472	Shungin WHR EU sex combined 26 SNPs clumped	-0.0021699976396511	0.00709628259198038	0.763704581939206
Shungin WHR EU sex combined 26 SNPs clumped	473	Dodecanedioate || id:473	Shungin WHR EU sex combined 26 SNPs clumped	0.00531098444234283	0.00537497808319229	0.337814534737579
Shungin WHR EU sex combined 26 SNPs clumped	474	Gamma-glutamylvaline || id:474	Shungin WHR EU sex combined 26 SNPs clumped	0.000388502296894707	0.00354627116443803	0.914126682422129
Shungin WHR EU sex combined 26 SNPs clumped	475	Indolepropionate || id:475	Shungin WHR EU sex combined 26 SNPs clumped	-0.0083747423990718	0.00542250351908063	0.142028407384721
Shungin WHR EU sex combined 26 SNPs clumped	476	Butyrylcarnitine || id:476	Shungin WHR EU sex combined 26 SNPs clumped	-0.00168566998770631	0.00566496398005299	0.769867369776007
Shungin WHR EU sex combined 26 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Shungin WHR EU sex combined 26 SNPs clumped	0.00414710371832995	0.00617536448982232	0.511446739368667
Shungin WHR EU sex combined 26 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Shungin WHR EU sex combined 26 SNPs clumped	-0.00906220531826465	0.00732440010082747	0.233841226201169
Shungin WHR EU sex combined 26 SNPs clumped	479	Propionylcarnitine || id:479	Shungin WHR EU sex combined 26 SNPs clumped	-0.00428175219081432	0.00275495478389436	0.139692086584007
Shungin WHR EU sex combined 26 SNPs clumped	480	Caproate (6:0) || id:480	Shungin WHR EU sex combined 26 SNPs clumped	-0.00612292911516063	0.00267857913375834	0.0362362005291251
Shungin WHR EU sex combined 26 SNPs clumped	481	Caprylate (8:0) || id:481	Shungin WHR EU sex combined 26 SNPs clumped	-0.00572788375550469	0.00267294270761376	0.0478400095913478
Shungin WHR EU sex combined 26 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Shungin WHR EU sex combined 26 SNPs clumped	0.00520793798535078	0.00388817032186443	0.199147286989226
Shungin WHR EU sex combined 26 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Shungin WHR EU sex combined 26 SNPs clumped	0.00289607832310617	0.00534883695388003	0.595663382336944
Shungin WHR EU sex combined 26 SNPs clumped	484	X-11204 || id:484	Shungin WHR EU sex combined 26 SNPs clumped	0.000434198894041453	0.00260807002295748	0.8698627041667
Shungin WHR EU sex combined 26 SNPs clumped	485	X-02269 || id:485	Shungin WHR EU sex combined 26 SNPs clumped	0.0074782052853021	0.00964341465561841	0.44937096403704
Shungin WHR EU sex combined 26 SNPs clumped	486	Phenol sulfate || id:486	Shungin WHR EU sex combined 26 SNPs clumped	-0.00587637667513867	0.00925534311938819	0.534457246231318
Shungin WHR EU sex combined 26 SNPs clumped	487	X-06126 || id:487	Shungin WHR EU sex combined 26 SNPs clumped	-0.000138953792738964	0.00873336344946872	0.987502360004012
Shungin WHR EU sex combined 26 SNPs clumped	488	X-07765 || id:488	Shungin WHR EU sex combined 26 SNPs clumped	0.00718781431437342	0.0129339022607871	0.586080210142989
Shungin WHR EU sex combined 26 SNPs clumped	489	X-11247 || id:489	Shungin WHR EU sex combined 26 SNPs clumped	-0.00475986900237704	0.0138689691328271	0.73591391597093
Shungin WHR EU sex combined 26 SNPs clumped	490	X-11261 || id:490	Shungin WHR EU sex combined 26 SNPs clumped	0.00114368508417456	0.00647186507949998	0.861948659450152
Shungin WHR EU sex combined 26 SNPs clumped	491	Bilirubin (E,E)* || id:491	Shungin WHR EU sex combined 26 SNPs clumped	-0.00512635218256972	0.00824477818207254	0.542852216344474
Shungin WHR EU sex combined 26 SNPs clumped	492	X-02249 || id:492	Shungin WHR EU sex combined 26 SNPs clumped	0.00234118329957852	0.00617393677152977	0.709521521048144
Shungin WHR EU sex combined 26 SNPs clumped	493	Heme* || id:493	Shungin WHR EU sex combined 26 SNPs clumped	-0.00184838893704449	0.00646196219512433	0.77851672210481
Shungin WHR EU sex combined 26 SNPs clumped	494	X-11299 || id:494	Shungin WHR EU sex combined 26 SNPs clumped	-0.00970134848241755	0.0132060690807488	0.473205317788056
Shungin WHR EU sex combined 26 SNPs clumped	495	X-11315 || id:495	Shungin WHR EU sex combined 26 SNPs clumped	-0.00148205907192836	0.00434395696600678	0.737409443318168
Shungin WHR EU sex combined 26 SNPs clumped	496	X-11317 || id:496	Shungin WHR EU sex combined 26 SNPs clumped	-0.00179639740837518	0.00261279227752333	0.501588795741873
Shungin WHR EU sex combined 26 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Shungin WHR EU sex combined 26 SNPs clumped	-0.00214517947680942	0.00530974413199186	0.691555438559927
Shungin WHR EU sex combined 26 SNPs clumped	498	X-11327 || id:498	Shungin WHR EU sex combined 26 SNPs clumped	-0.000909683759853867	0.00268297925953373	0.738975747130143
Shungin WHR EU sex combined 26 SNPs clumped	499	X-11334 || id:499	Shungin WHR EU sex combined 26 SNPs clumped	0.0039635639898277	0.00498091065914211	0.437824066044631
Shungin WHR EU sex combined 26 SNPs clumped	500	3-dehydrocarnitine* || id:500	Shungin WHR EU sex combined 26 SNPs clumped	-0.00313147718778582	0.00361308955465326	0.398915933106577
Shungin WHR EU sex combined 26 SNPs clumped	501	Pyroglutamine* || id:501	Shungin WHR EU sex combined 26 SNPs clumped	0.00585411160443784	0.00535922525473846	0.2908577777688
Shungin WHR EU sex combined 26 SNPs clumped	502	C-glycosyltryptophan* || id:502	Shungin WHR EU sex combined 26 SNPs clumped	-0.00246847329328808	0.00232557165044382	0.304246443638381
Shungin WHR EU sex combined 26 SNPs clumped	503	X-11374 || id:503	Shungin WHR EU sex combined 26 SNPs clumped	0.00391712938321281	0.00907947357134331	0.671914743103596
Shungin WHR EU sex combined 26 SNPs clumped	504	X-11381 || id:504	Shungin WHR EU sex combined 26 SNPs clumped	-0.00717236191632002	0.00333502750566597	0.0471362878747875
Shungin WHR EU sex combined 26 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Shungin WHR EU sex combined 26 SNPs clumped	-0.00743688033102781	0.00383435092965591	0.0702753118852591
Shungin WHR EU sex combined 26 SNPs clumped	506	X-11412 || id:506	Shungin WHR EU sex combined 26 SNPs clumped	-0.000205883748803949	0.00283462457195151	0.942999376024291
Shungin WHR EU sex combined 26 SNPs clumped	507	X-01911 || id:507	Shungin WHR EU sex combined 26 SNPs clumped	0.00856509579993594	0.00909401244152653	0.360279355971884
Shungin WHR EU sex combined 26 SNPs clumped	508	X-11422--xanthine || id:508	Shungin WHR EU sex combined 26 SNPs clumped	0.00380253750409546	0.00424951711642214	0.384149050645555
Shungin WHR EU sex combined 26 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Shungin WHR EU sex combined 26 SNPs clumped	-0.00207237418479747	0.00280574417977558	0.470835577542994
Shungin WHR EU sex combined 26 SNPs clumped	510	X-09789 || id:510	Shungin WHR EU sex combined 26 SNPs clumped	-0.000925840963941731	0.00913429681958947	0.920525006320003
Shungin WHR EU sex combined 26 SNPs clumped	511	X-11437 || id:511	Shungin WHR EU sex combined 26 SNPs clumped	-0.00411415110284847	0.0139205251834019	0.77137806805452
Shungin WHR EU sex combined 26 SNPs clumped	512	X-11438 || id:512	Shungin WHR EU sex combined 26 SNPs clumped	0.00571758653180803	0.00505102647210865	0.274329441486275
Shungin WHR EU sex combined 26 SNPs clumped	513	X-11440 || id:513	Shungin WHR EU sex combined 26 SNPs clumped	-0.00975043012237137	0.00734502344865164	0.202978067367797
Shungin WHR EU sex combined 26 SNPs clumped	514	X-11441 || id:514	Shungin WHR EU sex combined 26 SNPs clumped	-0.00205686010581495	0.00624855942673473	0.746294143305925
Shungin WHR EU sex combined 26 SNPs clumped	515	X-11442 || id:515	Shungin WHR EU sex combined 26 SNPs clumped	-0.00287621493005242	0.00620874696046599	0.649422595714768
Shungin WHR EU sex combined 26 SNPs clumped	516	X-11444 || id:516	Shungin WHR EU sex combined 26 SNPs clumped	0.0011726462674466	0.00486933324403217	0.812751227372523
Shungin WHR EU sex combined 26 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Shungin WHR EU sex combined 26 SNPs clumped	-0.0171863374544044	0.0164410238154563	0.311405822753141
Shungin WHR EU sex combined 26 SNPs clumped	518	X-11452 || id:518	Shungin WHR EU sex combined 26 SNPs clumped	0.00452937702534733	0.00856137370859203	0.604035088880383
Shungin WHR EU sex combined 26 SNPs clumped	519	X-11469 || id:519	Shungin WHR EU sex combined 26 SNPs clumped	0.0078479707570995	0.00906529493912671	0.399441349527354
Shungin WHR EU sex combined 26 SNPs clumped	520	X-11470 || id:520	Shungin WHR EU sex combined 26 SNPs clumped	-0.00364515132344455	0.00513905584148176	0.488344171528084
Shungin WHR EU sex combined 26 SNPs clumped	521	X-11478 || id:521	Shungin WHR EU sex combined 26 SNPs clumped	-0.00396896550846686	0.00682789157460303	0.569146108327594
Shungin WHR EU sex combined 26 SNPs clumped	522	X-11483 || id:522	Shungin WHR EU sex combined 26 SNPs clumped	-0.0201290298927886	0.01144672148376	0.0977714996256026
Shungin WHR EU sex combined 26 SNPs clumped	523	X-11485 || id:523	Shungin WHR EU sex combined 26 SNPs clumped	0.0115661559761859	0.00779565040129908	0.15732835806172
Shungin WHR EU sex combined 26 SNPs clumped	524	X-11491 || id:524	Shungin WHR EU sex combined 26 SNPs clumped	0.000398589930882671	0.00870595141930832	0.964049286378454
Shungin WHR EU sex combined 26 SNPs clumped	525	X-11497 || id:525	Shungin WHR EU sex combined 26 SNPs clumped	-0.00791002654555977	0.00402877469071758	0.067224900694198
Shungin WHR EU sex combined 26 SNPs clumped	526	HWESASXX* || id:526	Shungin WHR EU sex combined 26 SNPs clumped	-0.00272481790461614	0.0112268426827482	0.811317331281983
Shungin WHR EU sex combined 26 SNPs clumped	527	X-11521 || id:527	Shungin WHR EU sex combined 26 SNPs clumped	-0.00667766838687473	0.00558830528061534	0.249524546982716
Shungin WHR EU sex combined 26 SNPs clumped	528	X-11529 || id:528	Shungin WHR EU sex combined 26 SNPs clumped	-0.00513997661318523	0.00986208302083514	0.609376124003149
Shungin WHR EU sex combined 26 SNPs clumped	529	X-11530 || id:529	Shungin WHR EU sex combined 26 SNPs clumped	0.00282018410911405	0.00653837066893285	0.671984985835443
Shungin WHR EU sex combined 26 SNPs clumped	530	X-11537 || id:530	Shungin WHR EU sex combined 26 SNPs clumped	-0.00608023044823443	0.00944394869133886	0.528811862830107
Shungin WHR EU sex combined 26 SNPs clumped	531	X-11538 || id:531	Shungin WHR EU sex combined 26 SNPs clumped	-0.00242302266192437	0.00596425856973038	0.689935542652855
Shungin WHR EU sex combined 26 SNPs clumped	532	X-11540 || id:532	Shungin WHR EU sex combined 26 SNPs clumped	-0.00359992070448806	0.00924194109073222	0.702027298690455
Shungin WHR EU sex combined 26 SNPs clumped	533	X-11546 || id:533	Shungin WHR EU sex combined 26 SNPs clumped	-0.0110237860401313	0.0156312818818189	0.490802079552285
Shungin WHR EU sex combined 26 SNPs clumped	534	X-11550 || id:534	Shungin WHR EU sex combined 26 SNPs clumped	-0.00222409007390676	0.00179916515184175	0.234232949985256
Shungin WHR EU sex combined 26 SNPs clumped	535	X-11552 || id:535	Shungin WHR EU sex combined 26 SNPs clumped	0.000164850135370184	0.00768110525357826	0.983142670441903
Shungin WHR EU sex combined 26 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Shungin WHR EU sex combined 26 SNPs clumped	0.000628972054562476	0.00273471066474197	0.821009665961777
Shungin WHR EU sex combined 26 SNPs clumped	537	Adrenate (22:4n6) || id:537	Shungin WHR EU sex combined 26 SNPs clumped	-0.00314750488168682	0.0055202052575844	0.57647612839708
Shungin WHR EU sex combined 26 SNPs clumped	538	Homostachydrine* || id:538	Shungin WHR EU sex combined 26 SNPs clumped	-0.00958920838583262	0.00954059921575085	0.329810482954029
Shungin WHR EU sex combined 26 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Shungin WHR EU sex combined 26 SNPs clumped	-0.00322268671466181	0.00669531627779877	0.636795551761697
Shungin WHR EU sex combined 26 SNPs clumped	540	X-11786--methylcysteine || id:540	Shungin WHR EU sex combined 26 SNPs clumped	-0.00433841981628032	0.00884474250286254	0.630433039804655
Shungin WHR EU sex combined 26 SNPs clumped	541	X-11787 || id:541	Shungin WHR EU sex combined 26 SNPs clumped	-0.00192111186921992	0.00279745138429075	0.50208132684995
Shungin WHR EU sex combined 26 SNPs clumped	542	X-11792 || id:542	Shungin WHR EU sex combined 26 SNPs clumped	0.0077716503709603	0.015688035861926	0.627061523011575
Shungin WHR EU sex combined 26 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Shungin WHR EU sex combined 26 SNPs clumped	-0.00963206290668321	0.00596208627827478	0.125735318122654
Shungin WHR EU sex combined 26 SNPs clumped	544	X-11795 || id:544	Shungin WHR EU sex combined 26 SNPs clumped	0.000929263402655316	0.00551078205031375	0.868203783273758
Shungin WHR EU sex combined 26 SNPs clumped	545	X-11799 || id:545	Shungin WHR EU sex combined 26 SNPs clumped	0.00544997243791543	0.0121503538902718	0.659775373292474
Shungin WHR EU sex combined 26 SNPs clumped	546	X-11805 || id:546	Shungin WHR EU sex combined 26 SNPs clumped	0.00725261848221099	0.0135460800357247	0.599734487794744
Shungin WHR EU sex combined 26 SNPs clumped	547	X-11818 || id:547	Shungin WHR EU sex combined 26 SNPs clumped	0.00183779128979328	0.00425594565172923	0.671636778036235
Shungin WHR EU sex combined 26 SNPs clumped	548	X-11820 || id:548	Shungin WHR EU sex combined 26 SNPs clumped	0.00016633897092761	0.00624319517635193	0.97907376412042
Shungin WHR EU sex combined 26 SNPs clumped	549	X-11843 || id:549	Shungin WHR EU sex combined 26 SNPs clumped	0.0139485308586632	0.0134587635207757	0.31543067423932
Shungin WHR EU sex combined 26 SNPs clumped	550	X-11845 || id:550	Shungin WHR EU sex combined 26 SNPs clumped	-0.0106880998640141	0.0151621966889256	0.490996567828931
Shungin WHR EU sex combined 26 SNPs clumped	551	X-11847 || id:551	Shungin WHR EU sex combined 26 SNPs clumped	0.00452341294318718	0.0140942662696104	0.752409849095806
Shungin WHR EU sex combined 26 SNPs clumped	552	X-11849 || id:552	Shungin WHR EU sex combined 26 SNPs clumped	0.0121051670390721	0.0147831468746144	0.424901462763315
Shungin WHR EU sex combined 26 SNPs clumped	553	X-11850 || id:553	Shungin WHR EU sex combined 26 SNPs clumped	0.0178159886327883	0.0135598925163523	0.207416094335836
Shungin WHR EU sex combined 26 SNPs clumped	554	X-11852 || id:554	Shungin WHR EU sex combined 26 SNPs clumped	-0.0034982281985825	0.0155042409399019	0.824345697127152
Shungin WHR EU sex combined 26 SNPs clumped	555	X-11858 || id:555	Shungin WHR EU sex combined 26 SNPs clumped	0.00606142843486128	0.0200487203605714	0.766291574286649
Shungin WHR EU sex combined 26 SNPs clumped	556	X-11859 || id:556	Shungin WHR EU sex combined 26 SNPs clumped	-0.00693904586476403	0.00451209997909171	0.143619080947319
Shungin WHR EU sex combined 26 SNPs clumped	557	X-11876 || id:557	Shungin WHR EU sex combined 26 SNPs clumped	0.000395114623198062	0.0071120437853472	0.956383582801552
Shungin WHR EU sex combined 26 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Shungin WHR EU sex combined 26 SNPs clumped	-0.0017894836816426	0.00399304632857327	0.660053950877498
Shungin WHR EU sex combined 26 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Shungin WHR EU sex combined 26 SNPs clumped	0.00102128857959107	0.00470555993867474	0.830921543790197
Shungin WHR EU sex combined 26 SNPs clumped	560	X-11905 || id:560	Shungin WHR EU sex combined 26 SNPs clumped	0.00694737873770612	0.00696327504194918	0.333267344951151
Shungin WHR EU sex combined 26 SNPs clumped	561	X-12007 || id:561	Shungin WHR EU sex combined 26 SNPs clumped	-0.00767374898807753	0.0166322050100794	0.650737044598764
Shungin WHR EU sex combined 26 SNPs clumped	562	X-12013 || id:562	Shungin WHR EU sex combined 26 SNPs clumped	-0.0123170380840058	0.0146951983860589	0.414283049590963
Shungin WHR EU sex combined 26 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Shungin WHR EU sex combined 26 SNPs clumped	-0.00209646506150463	0.00564340666705281	0.71514663891319
Shungin WHR EU sex combined 26 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Shungin WHR EU sex combined 26 SNPs clumped	-0.00362400473242909	0.00562835212346861	0.528773375908251
Shungin WHR EU sex combined 26 SNPs clumped	565	X-12029 || id:565	Shungin WHR EU sex combined 26 SNPs clumped	0.00336283694240184	0.00246230000187471	0.190916486339124
Shungin WHR EU sex combined 26 SNPs clumped	566	X-12038 || id:566	Shungin WHR EU sex combined 26 SNPs clumped	0.00449942664954884	0.00265975608884314	0.110090086034759
Shungin WHR EU sex combined 26 SNPs clumped	567	X-12039 || id:567	Shungin WHR EU sex combined 26 SNPs clumped	-0.0147396249994791	0.0104026157658217	0.175684775313823
Shungin WHR EU sex combined 26 SNPs clumped	568	X-12040 || id:568	Shungin WHR EU sex combined 26 SNPs clumped	0.00297669972818589	0.0207485163548727	0.887713748006329
Shungin WHR EU sex combined 26 SNPs clumped	569	X-12056 || id:569	Shungin WHR EU sex combined 26 SNPs clumped	0.0129678764407783	0.0100937375702662	0.21717061568139
Shungin WHR EU sex combined 26 SNPs clumped	570	X-12063 || id:570	Shungin WHR EU sex combined 26 SNPs clumped	-0.0105923639100127	0.00739668205875044	0.171377939716332
Shungin WHR EU sex combined 26 SNPs clumped	571	Gamma-tocopherol || id:571	Shungin WHR EU sex combined 26 SNPs clumped	-0.00410056931400758	0.00777625500945017	0.605207420679907
Shungin WHR EU sex combined 26 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Shungin WHR EU sex combined 26 SNPs clumped	-0.00332622368662925	0.00249216057295339	0.200666002938757
Shungin WHR EU sex combined 26 SNPs clumped	573	Isobutyrylcarnitine || id:573	Shungin WHR EU sex combined 26 SNPs clumped	-0.00306414609439761	0.00576876878532776	0.602603428193339
Shungin WHR EU sex combined 26 SNPs clumped	574	Pseudouridine || id:574	Shungin WHR EU sex combined 26 SNPs clumped	0.000607069668975283	0.00241766996455429	0.80493539836515
Shungin WHR EU sex combined 26 SNPs clumped	575	Valerate || id:575	Shungin WHR EU sex combined 26 SNPs clumped	-0.00314672435493084	0.00496068454580386	0.534828946237413
Shungin WHR EU sex combined 26 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Shungin WHR EU sex combined 26 SNPs clumped	0.00336461577893695	0.00546663823170798	0.546892442764675
Shungin WHR EU sex combined 26 SNPs clumped	577	Alpha-ketoglutarate || id:577	Shungin WHR EU sex combined 26 SNPs clumped	-0.00577962672278061	0.00522150787831489	0.284706662296715
Shungin WHR EU sex combined 26 SNPs clumped	578	Erythronate* || id:578	Shungin WHR EU sex combined 26 SNPs clumped	-3.81165355378424e-05	0.00305615615713471	0.990203193644059
Shungin WHR EU sex combined 26 SNPs clumped	579	Lathosterol || id:579	Shungin WHR EU sex combined 26 SNPs clumped	-0.00762204934450361	0.0065187448682089	0.259427426615605
Shungin WHR EU sex combined 26 SNPs clumped	580	X-12092 || id:580	Shungin WHR EU sex combined 26 SNPs clumped	-0.00376058221764424	0.00894125875984542	0.679650895776509
Shungin WHR EU sex combined 26 SNPs clumped	581	X-12093 || id:581	Shungin WHR EU sex combined 26 SNPs clumped	-0.000959378680645475	0.0108864347209149	0.930870065818625
Shungin WHR EU sex combined 26 SNPs clumped	582	X-12094 || id:582	Shungin WHR EU sex combined 26 SNPs clumped	-0.0019241621122921	0.00670985999450051	0.777971499683771
Shungin WHR EU sex combined 26 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Shungin WHR EU sex combined 26 SNPs clumped	-0.00444647082870877	0.00438233859188644	0.325378733785246
Shungin WHR EU sex combined 26 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Shungin WHR EU sex combined 26 SNPs clumped	-0.00289342922178485	0.00337523728176543	0.403963573017899
Shungin WHR EU sex combined 26 SNPs clumped	585	X-12116 || id:585	Shungin WHR EU sex combined 26 SNPs clumped	-0.00863672419288625	0.00886973845922375	0.344683389021049
Shungin WHR EU sex combined 26 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Shungin WHR EU sex combined 26 SNPs clumped	0.00230120586531443	0.00565870235785548	0.689640721999493
Shungin WHR EU sex combined 26 SNPs clumped	587	X-12188 || id:587	Shungin WHR EU sex combined 26 SNPs clumped	-0.020646315540092	0.0149463456235475	0.186155372577294
Shungin WHR EU sex combined 26 SNPs clumped	588	X-12189 || id:588	Shungin WHR EU sex combined 26 SNPs clumped	-0.0254570764614136	0.0184993017940171	0.187744151895733
Shungin WHR EU sex combined 26 SNPs clumped	589	X-12206 || id:589	Shungin WHR EU sex combined 26 SNPs clumped	-0.00548456619364689	0.00571874203214017	0.351802288956433
Shungin WHR EU sex combined 26 SNPs clumped	590	X-12212 || id:590	Shungin WHR EU sex combined 26 SNPs clumped	0.00738395967060459	0.00903486967333274	0.425775137989473
Shungin WHR EU sex combined 26 SNPs clumped	591	X-12216 || id:591	Shungin WHR EU sex combined 26 SNPs clumped	-0.00210266689162462	0.00659198338740485	0.75387314581982
Shungin WHR EU sex combined 26 SNPs clumped	592	X-12217 || id:592	Shungin WHR EU sex combined 26 SNPs clumped	-0.00107147319210188	0.00645683949255088	0.87027988002896
Shungin WHR EU sex combined 26 SNPs clumped	593	X-12230 || id:593	Shungin WHR EU sex combined 26 SNPs clumped	-0.00643154709207808	0.00882459327315274	0.476644745601902
Shungin WHR EU sex combined 26 SNPs clumped	594	X-12231 || id:594	Shungin WHR EU sex combined 26 SNPs clumped	-0.00125696790202595	0.00740220685555172	0.867288160200727
Shungin WHR EU sex combined 26 SNPs clumped	595	X-12236 || id:595	Shungin WHR EU sex combined 26 SNPs clumped	-0.00638067217497078	0.0109460819036636	0.568073815131842
Shungin WHR EU sex combined 26 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Shungin WHR EU sex combined 26 SNPs clumped	0.000952490611834841	0.00368468229744973	0.799316892614647
Shungin WHR EU sex combined 26 SNPs clumped	597	X-12253 || id:597	Shungin WHR EU sex combined 26 SNPs clumped	-0.0150552556169756	0.00847089742794234	0.0945317072408179
Shungin WHR EU sex combined 26 SNPs clumped	598	X-12261 || id:598	Shungin WHR EU sex combined 26 SNPs clumped	-0.00154512256135899	0.0143172027787913	0.91540034716521
Shungin WHR EU sex combined 26 SNPs clumped	599	X-12329 || id:599	Shungin WHR EU sex combined 26 SNPs clumped	0.0116738388612655	0.0199772447307485	0.567129136907074
Shungin WHR EU sex combined 26 SNPs clumped	600	X-10346 || id:600	Shungin WHR EU sex combined 26 SNPs clumped	-0.013107472711418	0.0169388478495887	0.45032533783835
Shungin WHR EU sex combined 26 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Shungin WHR EU sex combined 26 SNPs clumped	-0.00123699952069454	0.0109578579271505	0.911524395620722
Shungin WHR EU sex combined 26 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Shungin WHR EU sex combined 26 SNPs clumped	-0.00263880954500251	0.00498385641948236	0.603748052804774
Shungin WHR EU sex combined 26 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Shungin WHR EU sex combined 26 SNPs clumped	0.0003126481172032	0.0051314609352754	0.952171363224139
Shungin WHR EU sex combined 26 SNPs clumped	604	X-12405 || id:604	Shungin WHR EU sex combined 26 SNPs clumped	-0.000476502845134071	0.00546103803042879	0.931551524052804
Shungin WHR EU sex combined 26 SNPs clumped	605	X-12407 || id:605	Shungin WHR EU sex combined 26 SNPs clumped	-0.012996048037346	0.0114350108519594	0.272477858007736
Shungin WHR EU sex combined 26 SNPs clumped	606	X-12428 || id:606	Shungin WHR EU sex combined 26 SNPs clumped	0.00586234565097461	0.0145346998054933	0.692040889744774
Shungin WHR EU sex combined 26 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Shungin WHR EU sex combined 26 SNPs clumped	0.00348134852660065	0.00507242358230521	0.502331752092229
Shungin WHR EU sex combined 26 SNPs clumped	608	X-12435 || id:608	Shungin WHR EU sex combined 26 SNPs clumped	-0.013947393257006	0.0291732384075183	0.639053820019571
Shungin WHR EU sex combined 26 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Shungin WHR EU sex combined 26 SNPs clumped	-0.0113362180017569	0.0196445412860665	0.571925072342979
Shungin WHR EU sex combined 26 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Shungin WHR EU sex combined 26 SNPs clumped	-0.00234986812100583	0.00686849275316837	0.736711141103387
Shungin WHR EU sex combined 26 SNPs clumped	611	X-12443 || id:611	Shungin WHR EU sex combined 26 SNPs clumped	-0.00395985142127594	0.0115531850692182	0.73624830406798
Shungin WHR EU sex combined 26 SNPs clumped	612	X-12450 || id:612	Shungin WHR EU sex combined 26 SNPs clumped	-0.00497314073749512	0.00430644604627843	0.265123422705114
Shungin WHR EU sex combined 26 SNPs clumped	613	X-12456 || id:613	Shungin WHR EU sex combined 26 SNPs clumped	-0.0024055103360831	0.00842979050236891	0.779030655659486
Shungin WHR EU sex combined 26 SNPs clumped	614	X-12465 || id:614	Shungin WHR EU sex combined 26 SNPs clumped	0.00122537951091956	0.00637840768295616	0.850070230500715
Shungin WHR EU sex combined 26 SNPs clumped	615	Octanoylcarnitine || id:615	Shungin WHR EU sex combined 26 SNPs clumped	-0.00600558136874897	0.00602713450923007	0.333875870576866
Shungin WHR EU sex combined 26 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Shungin WHR EU sex combined 26 SNPs clumped	-0.00622893274312379	0.00593627994430728	0.309632486803115
Shungin WHR EU sex combined 26 SNPs clumped	617	N-acetylthreonine || id:617	Shungin WHR EU sex combined 26 SNPs clumped	0.00383566378814173	0.00362419644994098	0.305613914744034
Shungin WHR EU sex combined 26 SNPs clumped	618	Decanoylcarnitine || id:618	Shungin WHR EU sex combined 26 SNPs clumped	-0.00465906149797677	0.00669133068768566	0.496242774442814
Shungin WHR EU sex combined 26 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Shungin WHR EU sex combined 26 SNPs clumped	0.0029607190577801	0.0026090714193491	0.273183010563634
Shungin WHR EU sex combined 26 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Shungin WHR EU sex combined 26 SNPs clumped	0.00554058021791629	0.00561336546274108	0.338318355135284
Shungin WHR EU sex combined 26 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Shungin WHR EU sex combined 26 SNPs clumped	0.0050647916755825	0.00378486895327334	0.199549701736147
Shungin WHR EU sex combined 26 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Shungin WHR EU sex combined 26 SNPs clumped	0.00162964728018714	0.0049564392346791	0.746575668507909
Shungin WHR EU sex combined 26 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Shungin WHR EU sex combined 26 SNPs clumped	-0.001613403453683	0.0058640507236335	0.78673411429496
Shungin WHR EU sex combined 26 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Shungin WHR EU sex combined 26 SNPs clumped	-0.00337109209686741	0.0060062799922983	0.582395853652167
Shungin WHR EU sex combined 26 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Shungin WHR EU sex combined 26 SNPs clumped	0.00331663181964486	0.00478873798387549	0.498496776681082
Shungin WHR EU sex combined 26 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Shungin WHR EU sex combined 26 SNPs clumped	0.00373264452936088	0.00499276228864395	0.465541481645658
Shungin WHR EU sex combined 26 SNPs clumped	627	Epiandrosterone sulfate || id:627	Shungin WHR EU sex combined 26 SNPs clumped	-0.0023186634780944	0.00841135315927738	0.786338596742292
Shungin WHR EU sex combined 26 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Shungin WHR EU sex combined 26 SNPs clumped	0.000376017462187478	0.004986645316869	0.940827341270421
Shungin WHR EU sex combined 26 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Shungin WHR EU sex combined 26 SNPs clumped	0.00865160314213878	0.00638524529371954	0.194260781631506
Shungin WHR EU sex combined 26 SNPs clumped	630	X-12524 || id:630	Shungin WHR EU sex combined 26 SNPs clumped	-0.000967773717967332	0.00243876783140199	0.696736512669489
Shungin WHR EU sex combined 26 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Shungin WHR EU sex combined 26 SNPs clumped	0.010002015277464	0.00738582780354619	0.194485371360426
Shungin WHR EU sex combined 26 SNPs clumped	632	X-12544 || id:632	Shungin WHR EU sex combined 26 SNPs clumped	0.00326868593941173	0.00868718264664257	0.711662305804456
Shungin WHR EU sex combined 26 SNPs clumped	633	X-12556 || id:633	Shungin WHR EU sex combined 26 SNPs clumped	0.0044528549148174	0.0039723864374816	0.278851538872325
Shungin WHR EU sex combined 26 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Shungin WHR EU sex combined 26 SNPs clumped	-0.000180055730244498	0.00432819961737969	0.967331800556948
Shungin WHR EU sex combined 26 SNPs clumped	635	X-12627 || id:635	Shungin WHR EU sex combined 26 SNPs clumped	-0.00367269812557396	0.00614692824315781	0.558545567753001
Shungin WHR EU sex combined 26 SNPs clumped	636	X-12644 || id:636	Shungin WHR EU sex combined 26 SNPs clumped	0.00116253838668459	0.003917689360437	0.770481876374493
Shungin WHR EU sex combined 26 SNPs clumped	637	X-12645 || id:637	Shungin WHR EU sex combined 26 SNPs clumped	0.00202057471142889	0.0064420621468407	0.757836394531323
Shungin WHR EU sex combined 26 SNPs clumped	638	Asparagine || id:638	Shungin WHR EU sex combined 26 SNPs clumped	0.00292639049490265	0.00290788689592155	0.329218814775414
Shungin WHR EU sex combined 26 SNPs clumped	639	X-12680 || id:639	Shungin WHR EU sex combined 26 SNPs clumped	0.00291130182523214	0.00617722815925738	0.643791663679872
Shungin WHR EU sex combined 26 SNPs clumped	640	X-12696 || id:640	Shungin WHR EU sex combined 26 SNPs clumped	-0.000693028561166405	0.00446084182131862	0.878481976152423
Shungin WHR EU sex combined 26 SNPs clumped	641	X-12704 || id:641	Shungin WHR EU sex combined 26 SNPs clumped	0.00506039437266382	0.0118408949420356	0.674808755738069
Shungin WHR EU sex combined 26 SNPs clumped	642	X-12712 || id:642	Shungin WHR EU sex combined 26 SNPs clumped	-0.00917069376104131	0.0192952900359745	0.641009812506149
Shungin WHR EU sex combined 26 SNPs clumped	643	X-12717 || id:643	Shungin WHR EU sex combined 26 SNPs clumped	0.0119722221322551	0.0161869801952461	0.470243825305445
Shungin WHR EU sex combined 26 SNPs clumped	644	X-12719 || id:644	Shungin WHR EU sex combined 26 SNPs clumped	-0.0122961954099858	0.0145345124259614	0.410027388215877
Shungin WHR EU sex combined 26 SNPs clumped	645	X-12726 || id:645	Shungin WHR EU sex combined 26 SNPs clumped	-0.00787929867012447	0.00428661015708219	0.0846840247241315
Shungin WHR EU sex combined 26 SNPs clumped	646	X-12728 || id:646	Shungin WHR EU sex combined 26 SNPs clumped	0.0115934045064258	0.0283825290005358	0.68834343395136
Shungin WHR EU sex combined 26 SNPs clumped	647	X-12729 || id:647	Shungin WHR EU sex combined 26 SNPs clumped	0.00917021674116582	0.0175611640285503	0.608694431734693
Shungin WHR EU sex combined 26 SNPs clumped	648	X-12734 || id:648	Shungin WHR EU sex combined 26 SNPs clumped	0.0104359047290989	0.0125715123922506	0.418683569863633
Shungin WHR EU sex combined 26 SNPs clumped	649	X-12740 || id:649	Shungin WHR EU sex combined 26 SNPs clumped	-0.0237683973936359	0.0141142756608525	0.11158693283919
Shungin WHR EU sex combined 26 SNPs clumped	650	X-12749 || id:650	Shungin WHR EU sex combined 26 SNPs clumped	-0.00275481209678381	0.00308049921090303	0.384430143147056
Shungin WHR EU sex combined 26 SNPs clumped	651	Stachydrine || id:651	Shungin WHR EU sex combined 26 SNPs clumped	-0.00654179061751069	0.0187192218333282	0.731294342510174
Shungin WHR EU sex combined 26 SNPs clumped	652	Isovalerylcarnitine || id:652	Shungin WHR EU sex combined 26 SNPs clumped	0.00148643457349273	0.00438371776812947	0.738958385046639
Shungin WHR EU sex combined 26 SNPs clumped	653	Stearoylcarnitine || id:653	Shungin WHR EU sex combined 26 SNPs clumped	1.10077414171304e-05	0.00480083544246927	0.99819889263422
Shungin WHR EU sex combined 26 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Shungin WHR EU sex combined 26 SNPs clumped	-0.000285265088801452	0.00500567877742759	0.955260145977565
Shungin WHR EU sex combined 26 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Shungin WHR EU sex combined 26 SNPs clumped	0.00054046568288436	0.00360849545482319	0.882813170670357
Shungin WHR EU sex combined 26 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Shungin WHR EU sex combined 26 SNPs clumped	0.0222145547533383	0.0143016893120937	0.13991063694323
Shungin WHR EU sex combined 26 SNPs clumped	657	X-12771 || id:657	Shungin WHR EU sex combined 26 SNPs clumped	0.00686190507813261	0.0079315837438869	0.399749732725016
Shungin WHR EU sex combined 26 SNPs clumped	658	X-12776 || id:658	Shungin WHR EU sex combined 26 SNPs clumped	0.00066077153914095	0.00172844302042302	0.707274388019868
Shungin WHR EU sex combined 26 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Shungin WHR EU sex combined 26 SNPs clumped	-0.000814337927120149	0.00488742446186104	0.869757283765259
Shungin WHR EU sex combined 26 SNPs clumped	660	X-12786 || id:660	Shungin WHR EU sex combined 26 SNPs clumped	0.00674200341357324	0.00606710312924957	0.282885605940674
Shungin WHR EU sex combined 26 SNPs clumped	661	X-12798 || id:661	Shungin WHR EU sex combined 26 SNPs clumped	-0.00430942514152688	0.0049820964105241	0.39983203737912
Shungin WHR EU sex combined 26 SNPs clumped	662	X-12816 || id:662	Shungin WHR EU sex combined 26 SNPs clumped	-0.0236966737139636	0.0116972742883663	0.0597934356638581
Shungin WHR EU sex combined 26 SNPs clumped	663	X-12830 || id:663	Shungin WHR EU sex combined 26 SNPs clumped	-0.00207199879038772	0.00871429835709911	0.815077506550365
Shungin WHR EU sex combined 26 SNPs clumped	664	X-12833 || id:664	Shungin WHR EU sex combined 26 SNPs clumped	-0.0189997821283691	0.0398939273426464	0.640329412261141
Shungin WHR EU sex combined 26 SNPs clumped	665	X-12844 || id:665	Shungin WHR EU sex combined 26 SNPs clumped	-0.00282373527739186	0.00468838748675433	0.555426060911143
Shungin WHR EU sex combined 26 SNPs clumped	666	X-12847 || id:666	Shungin WHR EU sex combined 26 SNPs clumped	-0.00710150510230827	0.0102997225672916	0.500396270557914
Shungin WHR EU sex combined 26 SNPs clumped	667	X-12850 || id:667	Shungin WHR EU sex combined 26 SNPs clumped	-0.00772680706230022	0.00792017951182383	0.343790666343199
Shungin WHR EU sex combined 26 SNPs clumped	668	Laurylcarnitine || id:668	Shungin WHR EU sex combined 26 SNPs clumped	-0.00389680300191299	0.00702825310623	0.586939253924686
Shungin WHR EU sex combined 26 SNPs clumped	669	X-12851 || id:669	Shungin WHR EU sex combined 26 SNPs clumped	-0.020227701692188	0.0133883344247188	0.150324581444743
Shungin WHR EU sex combined 26 SNPs clumped	670	X-12855 || id:670	Shungin WHR EU sex combined 26 SNPs clumped	-0.00112779027225394	0.00613787418882261	0.856523644605701
Shungin WHR EU sex combined 26 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Shungin WHR EU sex combined 26 SNPs clumped	0.00705501472976738	0.00768352699168763	0.372148985101123
Shungin WHR EU sex combined 26 SNPs clumped	672	Isovalerate || id:672	Shungin WHR EU sex combined 26 SNPs clumped	0.000493034762368676	0.00575050911548579	0.932738756611229
Shungin WHR EU sex combined 26 SNPs clumped	673	X-13069 || id:673	Shungin WHR EU sex combined 26 SNPs clumped	-0.000517894823223476	0.00600937495186532	0.932391693570431
Shungin WHR EU sex combined 26 SNPs clumped	674	X-13183--stearamide || id:674	Shungin WHR EU sex combined 26 SNPs clumped	0.00838341856822949	0.00955020090085549	0.393029083091526
Shungin WHR EU sex combined 26 SNPs clumped	675	X-13215 || id:675	Shungin WHR EU sex combined 26 SNPs clumped	0.00151412964871265	0.00329273418694279	0.651818121202637
Shungin WHR EU sex combined 26 SNPs clumped	676	7-methylguanine || id:676	Shungin WHR EU sex combined 26 SNPs clumped	0.00247981759161509	0.00469366906259666	0.604520191703033
Shungin WHR EU sex combined 26 SNPs clumped	677	Phenylacetylglutamine || id:677	Shungin WHR EU sex combined 26 SNPs clumped	0.0059505377829381	0.00854090536735827	0.49598246016254
Shungin WHR EU sex combined 26 SNPs clumped	678	Pro-hydroxy-pro || id:678	Shungin WHR EU sex combined 26 SNPs clumped	-0.00315423016656169	0.00500010169210697	0.537057244291402
Shungin WHR EU sex combined 26 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Shungin WHR EU sex combined 26 SNPs clumped	0.00312528178584808	0.00299245540127872	0.311829605541466
Shungin WHR EU sex combined 26 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Shungin WHR EU sex combined 26 SNPs clumped	-0.00643594140460675	0.0088110792063795	0.475683300372342
Shungin WHR EU sex combined 26 SNPs clumped	681	Oleoylcarnitine || id:681	Shungin WHR EU sex combined 26 SNPs clumped	0.0030954152053925	0.00554647122487985	0.584510235840883
Shungin WHR EU sex combined 26 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Shungin WHR EU sex combined 26 SNPs clumped	-0.00136204722088182	0.00393355672773356	0.733656218722795
Shungin WHR EU sex combined 26 SNPs clumped	683	X-13429 || id:683	Shungin WHR EU sex combined 26 SNPs clumped	-0.00809766165375897	0.0092329025923008	0.393441290076844
Shungin WHR EU sex combined 26 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Shungin WHR EU sex combined 26 SNPs clumped	0.0104876614030032	0.00640225705867917	0.120909512384615
Shungin WHR EU sex combined 26 SNPs clumped	685	X-13435 || id:685	Shungin WHR EU sex combined 26 SNPs clumped	-0.00798014257973447	0.00508050930135124	0.135807082983596
Shungin WHR EU sex combined 26 SNPs clumped	686	X-13477 || id:686	Shungin WHR EU sex combined 26 SNPs clumped	-0.00317774216116258	0.00434921726484351	0.475558753683607
Shungin WHR EU sex combined 26 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Shungin WHR EU sex combined 26 SNPs clumped	-0.00185083676809311	0.00392451748385487	0.643573054577367
Shungin WHR EU sex combined 26 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Shungin WHR EU sex combined 26 SNPs clumped	0.00297683591553096	0.00408450656619455	0.476650196295412
Shungin WHR EU sex combined 26 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Shungin WHR EU sex combined 26 SNPs clumped	0.00505651760277553	0.00522927998784745	0.347952697575175
Shungin WHR EU sex combined 26 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Shungin WHR EU sex combined 26 SNPs clumped	0.000462238255702289	0.00400835043412409	0.909627292427338
Shungin WHR EU sex combined 26 SNPs clumped	691	X-13496 || id:691	Shungin WHR EU sex combined 26 SNPs clumped	-0.00100793733357644	0.00259005276851962	0.70229041888932
Shungin WHR EU sex combined 26 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Shungin WHR EU sex combined 26 SNPs clumped	-0.00332404724703439	0.00515955394800442	0.528541394506592
Shungin WHR EU sex combined 26 SNPs clumped	693	X-13548 || id:693	Shungin WHR EU sex combined 26 SNPs clumped	0.00320388080423148	0.00251075673779298	0.220147261633973
Shungin WHR EU sex combined 26 SNPs clumped	694	X-13549 || id:694	Shungin WHR EU sex combined 26 SNPs clumped	0.000748349394333668	0.00244529283496737	0.763522826303161
Shungin WHR EU sex combined 26 SNPs clumped	695	X-13553 || id:695	Shungin WHR EU sex combined 26 SNPs clumped	-0.00948504051984085	0.0046055852695173	0.0561071082544963
Shungin WHR EU sex combined 26 SNPs clumped	696	X-13619 || id:696	Shungin WHR EU sex combined 26 SNPs clumped	-0.00438359021235312	0.00231756554442609	0.0768071521365615
Shungin WHR EU sex combined 26 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Shungin WHR EU sex combined 26 SNPs clumped	0.000337718942988483	0.0036444756186068	0.927319301238083
Shungin WHR EU sex combined 26 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Shungin WHR EU sex combined 26 SNPs clumped	0.00114952555928933	0.00526906393198356	0.830058717533845
Shungin WHR EU sex combined 26 SNPs clumped	699	Glutaroyl carnitine || id:699	Shungin WHR EU sex combined 26 SNPs clumped	-0.00331003021720037	0.00382878738108408	0.400082928511235
Shungin WHR EU sex combined 26 SNPs clumped	700	X-13658 || id:700	Shungin WHR EU sex combined 26 SNPs clumped	0.00750491004557623	0.0154595650202991	0.633934690644103
Shungin WHR EU sex combined 26 SNPs clumped	701	X-13671 || id:701	Shungin WHR EU sex combined 26 SNPs clumped	-0.000611569339519886	0.00380803442936728	0.8744188571532
Shungin WHR EU sex combined 26 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Shungin WHR EU sex combined 26 SNPs clumped	-0.00353699813929042	0.0062544043337014	0.579564150503726
Shungin WHR EU sex combined 26 SNPs clumped	703	4-hydroxyhippurate || id:703	Shungin WHR EU sex combined 26 SNPs clumped	0.0040252855465323	0.0111136085557286	0.721946301847649
Shungin WHR EU sex combined 26 SNPs clumped	704	X-13741 || id:704	Shungin WHR EU sex combined 26 SNPs clumped	-0.0028400726689812	0.01047529912313	0.789764752959553
Shungin WHR EU sex combined 26 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Shungin WHR EU sex combined 26 SNPs clumped	-0.00178818477342955	0.00523468191035298	0.73709473415242
Shungin WHR EU sex combined 26 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Shungin WHR EU sex combined 26 SNPs clumped	-0.000712125902465828	0.00593573863465036	0.905998431201902
Shungin WHR EU sex combined 26 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Shungin WHR EU sex combined 26 SNPs clumped	-0.00407010499557333	0.00378591654071195	0.298291109545729
Shungin WHR EU sex combined 26 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Shungin WHR EU sex combined 26 SNPs clumped	-0.016267187122777	0.0153667692440404	0.305505040473873
Shungin WHR EU sex combined 26 SNPs clumped	709	Tetradecanedioate || id:709	Shungin WHR EU sex combined 26 SNPs clumped	-0.00419161625558814	0.00679724115651593	0.546131297781807
Shungin WHR EU sex combined 26 SNPs clumped	710	2-hydroxypalmitate || id:710	Shungin WHR EU sex combined 26 SNPs clumped	0.000261640948806032	0.00280391228492702	0.926813533998951
Shungin WHR EU sex combined 26 SNPs clumped	711	Hexadecanedioate || id:711	Shungin WHR EU sex combined 26 SNPs clumped	-0.00182599039343649	0.00646323750433738	0.781167329827194
Shungin WHR EU sex combined 26 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Shungin WHR EU sex combined 26 SNPs clumped	-0.00109121524673951	0.00369049715156366	0.771275492555424
Shungin WHR EU sex combined 26 SNPs clumped	713	X-13859 || id:713	Shungin WHR EU sex combined 26 SNPs clumped	0.000571564481268404	0.003332004103139	0.865951709115597
Shungin WHR EU sex combined 26 SNPs clumped	714	Threitol || id:714	Shungin WHR EU sex combined 26 SNPs clumped	-0.00659240267480861	0.00528346650077941	0.230078824637716
Shungin WHR EU sex combined 26 SNPs clumped	715	X-14056 || id:715	Shungin WHR EU sex combined 26 SNPs clumped	0.000122741706776171	0.00580134949564404	0.983381672590274
Shungin WHR EU sex combined 26 SNPs clumped	716	X-14057 || id:716	Shungin WHR EU sex combined 26 SNPs clumped	0.00162048525286194	0.00660160382297489	0.809214588607834
Shungin WHR EU sex combined 26 SNPs clumped	717	X-14086 || id:717	Shungin WHR EU sex combined 26 SNPs clumped	0.00787555870855051	0.00783189108410319	0.329586168908046
Shungin WHR EU sex combined 26 SNPs clumped	718	P-cresol sulfate || id:718	Shungin WHR EU sex combined 26 SNPs clumped	-0.000151107355269053	0.00791128757811795	0.984997315214646
Shungin WHR EU sex combined 26 SNPs clumped	719	X-14189--leucylalanine || id:719	Shungin WHR EU sex combined 26 SNPs clumped	-0.0012408950448401	0.00881769620893859	0.889841466190915
Shungin WHR EU sex combined 26 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Shungin WHR EU sex combined 26 SNPs clumped	-0.00164589787719907	0.0105089422104552	0.877504493651397
Shungin WHR EU sex combined 26 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Shungin WHR EU sex combined 26 SNPs clumped	-0.000955585604687759	0.00956080130140057	0.921627024926569
Shungin WHR EU sex combined 26 SNPs clumped	722	X-14304--leucylalanine || id:722	Shungin WHR EU sex combined 26 SNPs clumped	-0.002194473677112	0.00916794348296155	0.813862778793129
Shungin WHR EU sex combined 26 SNPs clumped	723	X-14374 || id:723	Shungin WHR EU sex combined 26 SNPs clumped	-0.0010401334231508	0.00554557893802494	0.853578861523895
Shungin WHR EU sex combined 26 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Shungin WHR EU sex combined 26 SNPs clumped	0.00872670823538024	0.0114842776328854	0.458375657389824
Shungin WHR EU sex combined 26 SNPs clumped	725	X-14473 || id:725	Shungin WHR EU sex combined 26 SNPs clumped	-0.00212115190511655	0.00672535186664574	0.756537103000354
Shungin WHR EU sex combined 26 SNPs clumped	726	X-14541 || id:726	Shungin WHR EU sex combined 26 SNPs clumped	0.00426026127221802	0.0102782283154341	0.684016475310124
Shungin WHR EU sex combined 26 SNPs clumped	727	X-14588 || id:727	Shungin WHR EU sex combined 26 SNPs clumped	0.000276449940127815	0.00138491805516631	0.844296804174825
Shungin WHR EU sex combined 26 SNPs clumped	728	X-14625 || id:728	Shungin WHR EU sex combined 26 SNPs clumped	-0.000675753155299943	0.00308280158434191	0.829265342479161
Shungin WHR EU sex combined 26 SNPs clumped	729	X-14626 || id:729	Shungin WHR EU sex combined 26 SNPs clumped	0.00424907042128839	0.00429768262411303	0.337532312867522
Shungin WHR EU sex combined 26 SNPs clumped	730	X-14632 || id:730	Shungin WHR EU sex combined 26 SNPs clumped	0.00990960025222004	0.00751771153071963	0.206008287799653
Shungin WHR EU sex combined 26 SNPs clumped	731	X-14658 || id:731	Shungin WHR EU sex combined 26 SNPs clumped	-0.00688706906837695	0.00967475159833093	0.486802181443816
Shungin WHR EU sex combined 26 SNPs clumped	732	X-14662 || id:732	Shungin WHR EU sex combined 26 SNPs clumped	0.00276295843540509	0.0102203542865527	0.790355701930083
Shungin WHR EU sex combined 26 SNPs clumped	733	X-14745 || id:733	Shungin WHR EU sex combined 26 SNPs clumped	-0.00274333924226676	0.00547997099519025	0.623460240174093
Shungin WHR EU sex combined 26 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Shungin WHR EU sex combined 26 SNPs clumped	-0.0125618937263925	0.00918162079136358	0.190171072703124
Shungin WHR EU sex combined 26 SNPs clumped	735	Octadecanedioate || id:735	Shungin WHR EU sex combined 26 SNPs clumped	-0.00181664450358144	0.00520133053226866	0.731444424139335
Shungin WHR EU sex combined 26 SNPs clumped	736	Leucylleucine || id:736	Shungin WHR EU sex combined 26 SNPs clumped	-0.00479465287490098	0.00808898770360781	0.561641135128689
Shungin WHR EU sex combined 26 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Shungin WHR EU sex combined 26 SNPs clumped	-0.00601972423094591	0.00388680876677369	0.140991199666162
Shungin WHR EU sex combined 26 SNPs clumped	738	N-Butyl Oleate || id:738	Shungin WHR EU sex combined 26 SNPs clumped	-0.00230316514119997	0.00517763464146651	0.662401623957176
Shungin WHR EU sex combined 26 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Shungin WHR EU sex combined 26 SNPs clumped	0.00164839307506958	0.00244949689561885	0.510581586703158
Shungin WHR EU sex combined 26 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102043034235873	0.00898482876305489	0.272797898578474
Shungin WHR EU sex combined 26 SNPs clumped	741	X-14977--vanillin || id:741	Shungin WHR EU sex combined 26 SNPs clumped	-0.000432813527596209	0.00706866137665251	0.951934438107892
Shungin WHR EU sex combined 26 SNPs clumped	742	Succinylcarnitine || id:742	Shungin WHR EU sex combined 26 SNPs clumped	0.00417049202741743	0.00304010016852713	0.189047887970703
Shungin WHR EU sex combined 26 SNPs clumped	743	Tryptophan betaine || id:743	Shungin WHR EU sex combined 26 SNPs clumped	-0.00415510016903583	0.0126042762488589	0.745934818563615
Shungin WHR EU sex combined 26 SNPs clumped	744	Cyclo(leu-pro) || id:744	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102764875208788	0.00862510413724566	0.250846706377129
Shungin WHR EU sex combined 26 SNPs clumped	745	Chiro-inositol || id:745	Shungin WHR EU sex combined 26 SNPs clumped	0.01216038248853	0.019043953961693	0.532154848206399
Shungin WHR EU sex combined 26 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Shungin WHR EU sex combined 26 SNPs clumped	0.00383042197480706	0.00951350903776928	0.692548922630659
Shungin WHR EU sex combined 26 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Shungin WHR EU sex combined 26 SNPs clumped	-0.0117124259757678	0.00939379026059819	0.230405621205177
Shungin WHR EU sex combined 26 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Shungin WHR EU sex combined 26 SNPs clumped	-0.00420206281696617	0.00714582281415304	0.564710963054873
Shungin WHR EU sex combined 26 SNPs clumped	749	2-hydroxyglutarate || id:749	Shungin WHR EU sex combined 26 SNPs clumped	-0.00800908566858011	0.00479441500809248	0.11426234281917
Shungin WHR EU sex combined 26 SNPs clumped	750	Ergothioneine || id:750	Shungin WHR EU sex combined 26 SNPs clumped	-0.000432956536584538	0.0110518427643751	0.969235475983082
Shungin WHR EU sex combined 26 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Shungin WHR EU sex combined 26 SNPs clumped	-0.0031983245654895	0.00255074110179747	0.227896913332341
Shungin WHR EU sex combined 26 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Shungin WHR EU sex combined 26 SNPs clumped	0.00790867534150281	0.00564985511900591	0.180663354697104
Shungin WHR EU sex combined 26 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Shungin WHR EU sex combined 26 SNPs clumped	-0.00878943541337453	0.00680995243975194	0.215155927560473
Shungin WHR EU sex combined 26 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Shungin WHR EU sex combined 26 SNPs clumped	0.000579574374280633	0.00357098104980482	0.873100717190309
