id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Shungin WHR EU sex combined 26 SNPs clumped	838	Acetoacetate || id:838	Shungin WHR EU sex combined 26 SNPs clumped	0.0121335730401692	0.0151444752151822	0.434760028521963
Shungin WHR EU sex combined 26 SNPs clumped	839	Acetate || id:839	Shungin WHR EU sex combined 26 SNPs clumped	0.015098899179806	0.0136048034195531	0.283478202381877
Shungin WHR EU sex combined 26 SNPs clumped	840	Alanine || id:840	Shungin WHR EU sex combined 26 SNPs clumped	0.0183636534312962	0.0160962219345521	0.270714481890219
Shungin WHR EU sex combined 26 SNPs clumped	841	Albumin || id:841	Shungin WHR EU sex combined 26 SNPs clumped	-0.00542193590068905	0.0152911688786489	0.727534820748241
Shungin WHR EU sex combined 26 SNPs clumped	842	Apolipoprotein A-I || id:842	Shungin WHR EU sex combined 26 SNPs clumped	-0.00177655180390073	0.0180760092282524	0.922928874387274
Shungin WHR EU sex combined 26 SNPs clumped	843	Apolipoprotein B || id:843	Shungin WHR EU sex combined 26 SNPs clumped	0.00452220158793556	0.0204079756063579	0.827436520956452
Shungin WHR EU sex combined 26 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Shungin WHR EU sex combined 26 SNPs clumped	0.000760158414430929	0.023749062609857	0.974861610066405
Shungin WHR EU sex combined 26 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Shungin WHR EU sex combined 26 SNPs clumped	-0.00176949399541575	0.0218997206345696	0.936603201343076
Shungin WHR EU sex combined 26 SNPs clumped	846	3-hydroxybutyrate || id:846	Shungin WHR EU sex combined 26 SNPs clumped	-0.0207214434421972	0.0140219412343327	0.15887902676311
Shungin WHR EU sex combined 26 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Shungin WHR EU sex combined 26 SNPs clumped	0.00634844078162304	0.0199673970838796	0.754642161452603
Shungin WHR EU sex combined 26 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Shungin WHR EU sex combined 26 SNPs clumped	-0.00619866696245584	0.0159230395998512	0.702194631401006
Shungin WHR EU sex combined 26 SNPs clumped	849	Citrate || id:849	Shungin WHR EU sex combined 26 SNPs clumped	-0.0215859727033467	0.0135510223073806	0.13073463842248
Shungin WHR EU sex combined 26 SNPs clumped	850	Creatinine || id:850	Shungin WHR EU sex combined 26 SNPs clumped	-0.0130625948851037	0.0143537709835359	0.376304184776055
Shungin WHR EU sex combined 26 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Shungin WHR EU sex combined 26 SNPs clumped	0.00626276662431632	0.0209004179100726	0.76830337653965
Shungin WHR EU sex combined 26 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Shungin WHR EU sex combined 26 SNPs clumped	0.0119891746239789	0.0180378786430723	0.515729983714999
Shungin WHR EU sex combined 26 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Shungin WHR EU sex combined 26 SNPs clumped	-0.00388553510472935	0.018638466751894	0.837493795345266
Shungin WHR EU sex combined 26 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Shungin WHR EU sex combined 26 SNPs clumped	0.00577621541594924	0.021286560658123	0.789587878614498
Shungin WHR EU sex combined 26 SNPs clumped	855	Omega-3 fatty acids || id:855	Shungin WHR EU sex combined 26 SNPs clumped	0.0125543372966357	0.0197793612297053	0.534583245024474
Shungin WHR EU sex combined 26 SNPs clumped	856	Omega-6 fatty acids || id:856	Shungin WHR EU sex combined 26 SNPs clumped	-0.00297287994922936	0.0214558348344587	0.891528255830935
Shungin WHR EU sex combined 26 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Shungin WHR EU sex combined 26 SNPs clumped	0.0108489599956262	0.0254934578677928	0.676098369944699
Shungin WHR EU sex combined 26 SNPs clumped	858	Free cholesterol || id:858	Shungin WHR EU sex combined 26 SNPs clumped	-0.00417891493528086	0.0180209568103894	0.81956175958836
Shungin WHR EU sex combined 26 SNPs clumped	859	Glucose || id:859	Shungin WHR EU sex combined 26 SNPs clumped	-0.00915888687422348	0.015522361415482	0.563401779519911
Shungin WHR EU sex combined 26 SNPs clumped	860	Glutamine || id:860	Shungin WHR EU sex combined 26 SNPs clumped	0.000835113445618492	0.0161339293149367	0.959359603802955
Shungin WHR EU sex combined 26 SNPs clumped	861	Glycerol || id:861	Shungin WHR EU sex combined 26 SNPs clumped	0.0209561252243721	0.0150276026672473	0.182226062543377
Shungin WHR EU sex combined 26 SNPs clumped	862	Glycoproteins || id:862	Shungin WHR EU sex combined 26 SNPs clumped	-0.00219758498125817	0.0155817732650556	0.889602209808255
Shungin WHR EU sex combined 26 SNPs clumped	863	Glycoprotein acetyls || id:863	Shungin WHR EU sex combined 26 SNPs clumped	-0.0155439232596743	0.0186191039863259	0.416101138702072
Shungin WHR EU sex combined 26 SNPs clumped	864	Total cholesterol in HDL || id:864	Shungin WHR EU sex combined 26 SNPs clumped	-0.00822061975867119	0.0262494102596161	0.758194256262482
Shungin WHR EU sex combined 26 SNPs clumped	865	Mean diameter for HDL particles || id:865	Shungin WHR EU sex combined 26 SNPs clumped	-0.00589500207494411	0.0283939564452087	0.838149346060596
Shungin WHR EU sex combined 26 SNPs clumped	866	Histidine || id:866	Shungin WHR EU sex combined 26 SNPs clumped	0.0189684194810811	0.015203401774141	0.230114080946334
Shungin WHR EU sex combined 26 SNPs clumped	867	Total cholesterol in IDL || id:867	Shungin WHR EU sex combined 26 SNPs clumped	-0.00059725231274318	0.0151491447902613	0.969039439728725
Shungin WHR EU sex combined 26 SNPs clumped	868	Free cholesterol in IDL || id:868	Shungin WHR EU sex combined 26 SNPs clumped	-0.0119187448490434	0.017000681342237	0.493327573128456
Shungin WHR EU sex combined 26 SNPs clumped	869	Total lipids in IDL || id:869	Shungin WHR EU sex combined 26 SNPs clumped	0.00134486931527445	0.0151133628576164	0.930197811543523
Shungin WHR EU sex combined 26 SNPs clumped	870	Concentration of IDL particles || id:870	Shungin WHR EU sex combined 26 SNPs clumped	0.00158564116666536	0.0151124587398861	0.917741160012455
Shungin WHR EU sex combined 26 SNPs clumped	871	Phospholipids in IDL || id:871	Shungin WHR EU sex combined 26 SNPs clumped	-0.007531646866786	0.0172074965416935	0.667457930473747
Shungin WHR EU sex combined 26 SNPs clumped	872	Triglycerides in IDL || id:872	Shungin WHR EU sex combined 26 SNPs clumped	0.00493091222003764	0.0173320903474505	0.779679378500931
Shungin WHR EU sex combined 26 SNPs clumped	873	Isoleucine || id:873	Shungin WHR EU sex combined 26 SNPs clumped	0.0303301782783141	0.0178161674410924	0.108026240981943
Shungin WHR EU sex combined 26 SNPs clumped	874	Total cholesterol in large HDL || id:874	Shungin WHR EU sex combined 26 SNPs clumped	-0.00932268134842955	0.0279950065740114	0.743448708338201
Shungin WHR EU sex combined 26 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Shungin WHR EU sex combined 26 SNPs clumped	-0.006895859843492	0.029325463881037	0.817076048613917
Shungin WHR EU sex combined 26 SNPs clumped	876	Free cholesterol in large HDL || id:876	Shungin WHR EU sex combined 26 SNPs clumped	-0.0120721379274128	0.0261354275723626	0.650366334588961
Shungin WHR EU sex combined 26 SNPs clumped	877	Total lipids in large HDL || id:877	Shungin WHR EU sex combined 26 SNPs clumped	-0.0102139633361586	0.0288011000478763	0.7274918987111
Shungin WHR EU sex combined 26 SNPs clumped	878	Concentration of large HDL particles || id:878	Shungin WHR EU sex combined 26 SNPs clumped	-0.0100407771650262	0.0285428771813877	0.72959439391837
Shungin WHR EU sex combined 26 SNPs clumped	879	Phospholipids in large HDL || id:879	Shungin WHR EU sex combined 26 SNPs clumped	-0.0116550403733089	0.0278139375138735	0.680761335584569
Shungin WHR EU sex combined 26 SNPs clumped	880	Total cholesterol in large LDL || id:880	Shungin WHR EU sex combined 26 SNPs clumped	-0.00743589468108974	0.015877606297	0.64586812069608
Shungin WHR EU sex combined 26 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Shungin WHR EU sex combined 26 SNPs clumped	-0.00203864538008849	0.0156509863553816	0.897986955527578
Shungin WHR EU sex combined 26 SNPs clumped	882	Free cholesterol in large LDL || id:882	Shungin WHR EU sex combined 26 SNPs clumped	-0.0090312490032573	0.0153250458484659	0.563880527598878
Shungin WHR EU sex combined 26 SNPs clumped	883	Total lipids in large LDL || id:883	Shungin WHR EU sex combined 26 SNPs clumped	-0.000645395548426645	0.0155038740088592	0.967310288101301
Shungin WHR EU sex combined 26 SNPs clumped	884	Concentration of large LDL particles || id:884	Shungin WHR EU sex combined 26 SNPs clumped	0.000900453285745905	0.0156875655617233	0.954937951035444
Shungin WHR EU sex combined 26 SNPs clumped	885	Phospholipids in large LDL || id:885	Shungin WHR EU sex combined 26 SNPs clumped	-0.00506564643332711	0.0157531850519828	0.751946214133757
Shungin WHR EU sex combined 26 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Shungin WHR EU sex combined 26 SNPs clumped	0.00661779266126174	0.0203509602882308	0.749255803915753
Shungin WHR EU sex combined 26 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Shungin WHR EU sex combined 26 SNPs clumped	0.0105299316938738	0.0224815773303384	0.645829960266261
Shungin WHR EU sex combined 26 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Shungin WHR EU sex combined 26 SNPs clumped	0.00606516147452507	0.0207286346549307	0.773589680688287
Shungin WHR EU sex combined 26 SNPs clumped	889	Total lipids in large VLDL || id:889	Shungin WHR EU sex combined 26 SNPs clumped	0.0119677713453444	0.0228400369466213	0.607473786427184
Shungin WHR EU sex combined 26 SNPs clumped	890	Concentration of large VLDL particles || id:890	Shungin WHR EU sex combined 26 SNPs clumped	0.0122742635138803	0.0219016709670049	0.582951953539455
Shungin WHR EU sex combined 26 SNPs clumped	891	Phospholipids in large VLDL || id:891	Shungin WHR EU sex combined 26 SNPs clumped	0.0106566641416829	0.0200523605677423	0.602413398732397
Shungin WHR EU sex combined 26 SNPs clumped	892	Triglycerides in large VLDL || id:892	Shungin WHR EU sex combined 26 SNPs clumped	0.00797986436503882	0.0212123376605401	0.711717405286573
Shungin WHR EU sex combined 26 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Shungin WHR EU sex combined 26 SNPs clumped	-0.00527356202248926	0.0195302150609077	0.790596114620691
Shungin WHR EU sex combined 26 SNPs clumped	894	Lactate || id:894	Shungin WHR EU sex combined 26 SNPs clumped	0.0208087728146253	0.0167136631476679	0.231053049802987
Shungin WHR EU sex combined 26 SNPs clumped	895	Total cholesterol in LDL || id:895	Shungin WHR EU sex combined 26 SNPs clumped	-0.00378253992252033	0.0168006970344309	0.824719271560046
Shungin WHR EU sex combined 26 SNPs clumped	896	Mean diameter for LDL particles || id:896	Shungin WHR EU sex combined 26 SNPs clumped	-0.000483449793173285	0.0193475529303047	0.980373813265247
Shungin WHR EU sex combined 26 SNPs clumped	897	Leucine || id:897	Shungin WHR EU sex combined 26 SNPs clumped	0.0233125867280417	0.0165906861946683	0.17909196966255
Shungin WHR EU sex combined 26 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Shungin WHR EU sex combined 26 SNPs clumped	-0.00861563581357981	0.0203828213811418	0.678146700794993
Shungin WHR EU sex combined 26 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Shungin WHR EU sex combined 26 SNPs clumped	-0.00607929194978695	0.0204713654987012	0.770313344538805
Shungin WHR EU sex combined 26 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Shungin WHR EU sex combined 26 SNPs clumped	-0.012517477348065	0.0193478490127991	0.526824890320058
Shungin WHR EU sex combined 26 SNPs clumped	901	Total lipids in medium HDL || id:901	Shungin WHR EU sex combined 26 SNPs clumped	-0.00367921818237971	0.01908278195653	0.849539286504151
Shungin WHR EU sex combined 26 SNPs clumped	902	Concentration of medium HDL particles || id:902	Shungin WHR EU sex combined 26 SNPs clumped	-0.00189341571766736	0.0183850835344192	0.919253433005966
Shungin WHR EU sex combined 26 SNPs clumped	903	Phospholipids in medium HDL || id:903	Shungin WHR EU sex combined 26 SNPs clumped	-0.00386202802359823	0.0192666186822814	0.843653036952902
Shungin WHR EU sex combined 26 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Shungin WHR EU sex combined 26 SNPs clumped	-0.00367703715952232	0.0151482882633967	0.811294093686473
Shungin WHR EU sex combined 26 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Shungin WHR EU sex combined 26 SNPs clumped	-0.00553943582563927	0.0159781573514572	0.733343291806692
Shungin WHR EU sex combined 26 SNPs clumped	906	Total lipids in medium LDL || id:906	Shungin WHR EU sex combined 26 SNPs clumped	-0.00197602594704086	0.0162653614416664	0.904818187950296
Shungin WHR EU sex combined 26 SNPs clumped	907	Concentration of medium LDL particles || id:907	Shungin WHR EU sex combined 26 SNPs clumped	-0.000206273663647582	0.0165261978286948	0.990195680364461
Shungin WHR EU sex combined 26 SNPs clumped	908	Phospholipids in medium LDL || id:908	Shungin WHR EU sex combined 26 SNPs clumped	0.00339894466822011	0.0151895688363524	0.825769737565549
Shungin WHR EU sex combined 26 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Shungin WHR EU sex combined 26 SNPs clumped	0.0017306708314061	0.0196778184096825	0.931007536142415
Shungin WHR EU sex combined 26 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Shungin WHR EU sex combined 26 SNPs clumped	0.0063463808613962	0.0201465095899099	0.756824017849353
Shungin WHR EU sex combined 26 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Shungin WHR EU sex combined 26 SNPs clumped	0.00433473716200424	0.0218146506832854	0.844994467688957
Shungin WHR EU sex combined 26 SNPs clumped	912	Total lipids in medium VLDL || id:912	Shungin WHR EU sex combined 26 SNPs clumped	0.012448412583037	0.0240441257921398	0.611729596598543
Shungin WHR EU sex combined 26 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Shungin WHR EU sex combined 26 SNPs clumped	0.00788045650713544	0.0241962298758558	0.748879912147631
Shungin WHR EU sex combined 26 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Shungin WHR EU sex combined 26 SNPs clumped	0.00577979261521241	0.0220921078731868	0.7969505282928
Shungin WHR EU sex combined 26 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Shungin WHR EU sex combined 26 SNPs clumped	0.00808743871460983	0.0232919967581683	0.732951472800866
Shungin WHR EU sex combined 26 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Shungin WHR EU sex combined 26 SNPs clumped	0.00549893059743717	0.0240520183103472	0.82205566432298
Shungin WHR EU sex combined 26 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Shungin WHR EU sex combined 26 SNPs clumped	0.0113209731966125	0.018205580127641	0.542806517196208
Shungin WHR EU sex combined 26 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Shungin WHR EU sex combined 26 SNPs clumped	0.00847974192762816	0.02535797146658	0.742419982534093
Shungin WHR EU sex combined 26 SNPs clumped	919	Phenylalanine || id:919	Shungin WHR EU sex combined 26 SNPs clumped	-0.00416800544354681	0.0140769163634802	0.770971394453067
Shungin WHR EU sex combined 26 SNPs clumped	920	Pyruvate || id:920	Shungin WHR EU sex combined 26 SNPs clumped	0.0235675358603251	0.0156561488152891	0.151726661545046
Shungin WHR EU sex combined 26 SNPs clumped	921	Total lipids in small HDL || id:921	Shungin WHR EU sex combined 26 SNPs clumped	-0.00234654931008416	0.0150837346421063	0.878319162111425
Shungin WHR EU sex combined 26 SNPs clumped	922	Concentration of small HDL particles || id:922	Shungin WHR EU sex combined 26 SNPs clumped	0.00138270762399131	0.0155095586195637	0.93006755628259
Shungin WHR EU sex combined 26 SNPs clumped	923	Triglycerides in small HDL || id:923	Shungin WHR EU sex combined 26 SNPs clumped	0.00559254364496221	0.0219103525159726	0.801784681734954
Shungin WHR EU sex combined 26 SNPs clumped	924	Total cholesterol in small LDL || id:924	Shungin WHR EU sex combined 26 SNPs clumped	-8.83522926784981e-05	0.0159086721740468	0.995637452922223
Shungin WHR EU sex combined 26 SNPs clumped	925	Total lipids in small LDL || id:925	Shungin WHR EU sex combined 26 SNPs clumped	0.00211915108190813	0.0179391242404979	0.90743486822569
Shungin WHR EU sex combined 26 SNPs clumped	926	Concentration of small LDL particles || id:926	Shungin WHR EU sex combined 26 SNPs clumped	0.00422248477078298	0.0172601221185234	0.809846324351961
Shungin WHR EU sex combined 26 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Shungin WHR EU sex combined 26 SNPs clumped	-0.0134992896816134	0.0201799946155534	0.513068185864368
Shungin WHR EU sex combined 26 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Shungin WHR EU sex combined 26 SNPs clumped	-0.00485608259988817	0.0212102920322414	0.821809059556065
Shungin WHR EU sex combined 26 SNPs clumped	929	Total lipids in small VLDL || id:929	Shungin WHR EU sex combined 26 SNPs clumped	0.00157029879675651	0.0228646359704034	0.946096864898226
Shungin WHR EU sex combined 26 SNPs clumped	930	Concentration of small VLDL particles || id:930	Shungin WHR EU sex combined 26 SNPs clumped	0.00350670811227497	0.02344762903971	0.882984715313119
Shungin WHR EU sex combined 26 SNPs clumped	931	Phospholipids in small VLDL || id:931	Shungin WHR EU sex combined 26 SNPs clumped	-0.00470413362299771	0.0211855049294665	0.827088316628457
Shungin WHR EU sex combined 26 SNPs clumped	932	Triglycerides in small VLDL || id:932	Shungin WHR EU sex combined 26 SNPs clumped	0.00539635990677676	0.0235786382202868	0.821872373362553
Shungin WHR EU sex combined 26 SNPs clumped	933	Serum total cholesterol || id:933	Shungin WHR EU sex combined 26 SNPs clumped	-0.00170934174062082	0.0150850425118615	0.911191481467486
Shungin WHR EU sex combined 26 SNPs clumped	934	Serum total triglycerides || id:934	Shungin WHR EU sex combined 26 SNPs clumped	0.00851228528154097	0.0224381673690957	0.709403556370249
Shungin WHR EU sex combined 26 SNPs clumped	935	Sphingomyelins || id:935	Shungin WHR EU sex combined 26 SNPs clumped	-0.00503962447254075	0.0265549023333603	0.851867259491683
Shungin WHR EU sex combined 26 SNPs clumped	936	Total fatty acids || id:936	Shungin WHR EU sex combined 26 SNPs clumped	0.00770978593714806	0.0240575454772346	0.75275743852394
Shungin WHR EU sex combined 26 SNPs clumped	937	Total phosphoglycerides || id:937	Shungin WHR EU sex combined 26 SNPs clumped	0.0119104492125174	0.0247322030652477	0.636627292131195
Shungin WHR EU sex combined 26 SNPs clumped	938	Tyrosine || id:938	Shungin WHR EU sex combined 26 SNPs clumped	0.0184913195057439	0.0142079206941351	0.211523230240808
Shungin WHR EU sex combined 26 SNPs clumped	939	Urea || id:939	Shungin WHR EU sex combined 26 SNPs clumped	-0.0145565082437276	0.0152649029296645	0.354475243370107
Shungin WHR EU sex combined 26 SNPs clumped	940	Valine || id:940	Shungin WHR EU sex combined 26 SNPs clumped	0.024568186715075	0.014935440637371	0.119478608314556
Shungin WHR EU sex combined 26 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Shungin WHR EU sex combined 26 SNPs clumped	0.00166281254451441	0.0229855014529769	0.943226505171201
Shungin WHR EU sex combined 26 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Shungin WHR EU sex combined 26 SNPs clumped	0.000826472797046402	0.0205446587873573	0.968408969058729
Shungin WHR EU sex combined 26 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Shungin WHR EU sex combined 26 SNPs clumped	-0.00108508544800097	0.0220213365083453	0.96131058268982
Shungin WHR EU sex combined 26 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Shungin WHR EU sex combined 26 SNPs clumped	0.000675368440829407	0.0222451432716558	0.976155222137961
Shungin WHR EU sex combined 26 SNPs clumped	945	Total lipids in very large HDL || id:945	Shungin WHR EU sex combined 26 SNPs clumped	0.00281735432137401	0.0223862189990927	0.901416790413224
Shungin WHR EU sex combined 26 SNPs clumped	946	Concentration of very large HDL particles || id:946	Shungin WHR EU sex combined 26 SNPs clumped	0.00460650143572044	0.0194619698332379	0.815899058677804
Shungin WHR EU sex combined 26 SNPs clumped	947	Phospholipids in very large HDL || id:947	Shungin WHR EU sex combined 26 SNPs clumped	-0.00372028388697717	0.0235831517963808	0.876626115273707
Shungin WHR EU sex combined 26 SNPs clumped	948	Triglycerides in very large HDL || id:948	Shungin WHR EU sex combined 26 SNPs clumped	0.0111925903656439	0.0163641897619277	0.50378155869164
Shungin WHR EU sex combined 26 SNPs clumped	949	Total lipids in very large VLDL || id:949	Shungin WHR EU sex combined 26 SNPs clumped	0.0102280178323476	0.0208532634798801	0.630455651907343
Shungin WHR EU sex combined 26 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Shungin WHR EU sex combined 26 SNPs clumped	-0.0043156005704705	0.0195629571251617	0.828193739555479
Shungin WHR EU sex combined 26 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Shungin WHR EU sex combined 26 SNPs clumped	0.0070863062983123	0.0189388869691825	0.713192341526532
Shungin WHR EU sex combined 26 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Shungin WHR EU sex combined 26 SNPs clumped	0.0094772318107376	0.0188697252512849	0.622336464499561
Shungin WHR EU sex combined 26 SNPs clumped	953	Total lipids in very small VLDL || id:953	Shungin WHR EU sex combined 26 SNPs clumped	-0.00172164981388504	0.0166849624058182	0.919097837287895
Shungin WHR EU sex combined 26 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Shungin WHR EU sex combined 26 SNPs clumped	-0.000795837181109798	0.0174614119654061	0.964211479095056
Shungin WHR EU sex combined 26 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Shungin WHR EU sex combined 26 SNPs clumped	-0.00475378786057171	0.0164713291033997	0.776585528218733
Shungin WHR EU sex combined 26 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Shungin WHR EU sex combined 26 SNPs clumped	0.00526449415078459	0.0211711100190174	0.806784290228498
Shungin WHR EU sex combined 26 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Shungin WHR EU sex combined 26 SNPs clumped	0.0201178329609975	0.0181060828043116	0.282939983509933
Shungin WHR EU sex combined 26 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Shungin WHR EU sex combined 26 SNPs clumped	0.00588012924449048	0.0184920369597795	0.754611361369379
Shungin WHR EU sex combined 26 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Shungin WHR EU sex combined 26 SNPs clumped	0.01563160345904	0.0169530220655774	0.370195833871787
Shungin WHR EU sex combined 26 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Shungin WHR EU sex combined 26 SNPs clumped	0.0160505816353142	0.0169659432284281	0.358193968575745
