Exposure	Outcome	Analysis	Adjusted	OR	Lower CI	Upper CI	p-value
BF	Endometrial cancer	Univariable MR	-	2.54	2.04	3.16	1.02E-16
SVLDLTG	Endometrial cancer	Univariable MR	-	1.11	0.98	1.25	0.1
XSVLDLTG	Endometrial cancer	Univariable MR	-	1.11	0.98	1.24	0.09
BF	Endometrial cancer	Multivariable MR	SVLDLTG	2.23	1.25	3.98	0.02
SVLDLTG	Endometrial cancer	Multivariable MR	BF	1.39	1.04	1.87	0.04
BF	Endometrial cancer	Multivariable MR	XSVLDLTG	2.28	1.27	4.11	0.02
XSVLDLTG	Endometrial cancer	Multivariable MR	BF	1.2	0.82	1.77	0.37
BF	Endometroid	Univariable MR	-	2.73	1.83	4.09	9.94E-07
SVLDLTG	Endometroid	Univariable MR	-	1.11	0.96	1.28	0.16
XSVLDLTG	Endometroid	Univariable MR	-	1.11	0.96	1.27	0.15
BF	Endometroid	Multivariable MR	SVLDLTG	2.59	1.17	5.73	0.03
SVLDLTG	Endometroid	Multivariable MR	BF	1.39	0.93	2.08	0.14
BF	Endometroid	Multivariable MR	XSVLDLTG	2.48	1.12	5.48	0.05
XSVLDLTG	Endometroid	Multivariable MR	BF	1.12	0.66	1.89	0.69
BF	Non-endometroid	Univariable MR	-	2.01	0.52	7.7	0.31
SVLDLTG	Non-endometroid	Univariable MR	-	1.79	1.25	2.56	0.001
SVLDLTG	Non-endometroid	Univariable MR	-	1.79	1.12	2.17	0.001
BF	Non-endometroid	Multivariable MR	SVLDLTG	0.98	0.41	2.35	0.96
SVLDLTG	Non-endometroid	Multivariable MR	BF	3.07	1.96	4.82	0.0002
BF	Non-endometroid	Multivariable MR	XSVLDLTG	0.92	0.36	2.35	0.87
XSVLDLTG	Non-endometroid	Multivariable MR	BF	2.15	1.16	3.98	0.03