Exposure	Outcome	Analysis	Adjusted	OR	Lower CI	Upper CI	p-value
BMI	Endometrial cancer	Univariable MR	-	1.91	1.62	2.25	7.47E-15
SVLDLTG	Endometrial cancer	Univariable MR	-	1.11	0.98	1.25	0.1
XSVLDLTG	Endometrial cancer	Univariable MR	-	1.11	0.98	1.24	0.1
BMI	Endometrial cancer	Multivariable MR	SVLDLTG	1.9	1.57	2.29	5.18E-09
SVLDLTG	Endometrial cancer	Multivariable MR	BMI	1.3	1	1.67	0.05
BMI	Endometrial cancer	Multivariable MR	XSVLDLTG	1.87	1.53	2.28	7.26E-08
XSVLDLTG	Endometrial cancer	Multivariable MR	BMI	1.18	0.85	1.63	0.34
BMI	Endometroid	Univariable MR	-	2.02	1.68	2.43	1.60E-13
SVLDLTG	Endometroid	Univariable MR	-	1.11	0.96	1.28	0.16
XSVLDLTG	Endometroid	Univariable MR	-	1.11	0.96	1.27	0.15
BMI	Endometroid	Multivariable MR	SVLDLTG	1.97	1.57	2.47	1.46E-07
SVLDLTG	Endometroid	Multivariable MR	BMI	1.27	0.93	1.74	0.13
BMI	Endometroid	Multivariable MR	XSVLDLTG	1.97	1.55	2.5	5.59E-07
XSVLDLTG	Endometroid	Multivariable MR	BMI	1.11	0.75	1.65	0.59
BMI	Non-endometroid	Univariable MR	-	1.63	1.11	2.39	0.01
SVLDLTG	Non-endometroid	Univariable MR	-	1.79	1.25	2.56	0.001
SVLDLTG	Non-endometroid	Univariable MR	-	1.79	1.12	2.17	0.001
BMI	Non-endometroid	Multivariable MR	SVLDLTG	1.28	0.88	1.87	0.2
SVLDLTG	Non-endometroid	Multivariable MR	BMI	2.96	1.77	4.95	9.81E-05
BMI	Non-endometroid	Multivariable MR	XSVLDLTG	1.36	0.91	2.03	0.14
XSVLDLTG	Non-endometroid	Multivariable MR	BMI	2.14	1.11	4.12	0.02