Exposure	Outcome	Analysis	Adjusted	OR	Lower CI	Upper CI	p-value		Exposure	Outcome	Analysis	Adjusted	OR	Lower CI	Upper CI	p-value		Exposure	Outcome	Analysis	Adjusted	OR	Lower CI	Upper CI	p-value
BMI	Endometrial cancer	Univariable MR	-	1.909207765	1.622047779	2.247205254	7.47E-15		WHR	Endometrial cancer	Univariable MR	-	1.257901015	0.954397569	1.657920154	0.10338003		BF	Endometrial cancer	Univariable MR	-	2.536849268	2.036327515	3.160397414	1.02E-16
SVLDLTG	Endometrial cancer	Univariable MR	-	1.109113124	0.981502365	1.25331529	0.096791749		SVLDLTG	Endometrial cancer	Univariable MR	-	1.109113124	0.981502365	1.25331529	0.096791749		SVLDLTG	Endometrial cancer	Univariable MR	-	1.109113124	0.981502365	1.25331529	0.096791749
XSVLDLTG	Endometrial cancer	Univariable MR	-	1.105834387	0.98393722	1.242833045	0.091363336		XSVLDLTG	Endometrial cancer	Univariable MR	-	1.105834387	0.98393722	1.242833045	0.091363336		XSVLDLTG	Endometrial cancer	Univariable MR	-	1.105834387	0.98393722	1.242833045	0.091363336
BMI	Endometrial cancer	Multivariable MR	SVLDLTG	1.896356165	1.572004979	2.287630606	5.18E-09		WHR	Endometrial cancer	Multivariable MR	SVLDLTG	1.170409018	0.699397262	1.958625441	0.554793678		BF	Endometrial cancer	Multivariable MR	SVLDLTG	2.228055616	1.248684153	3.975570456	0.016863727
SVLDLTG	Endometrial cancer	Multivariable MR	BMI	1.296238702	1.004296268	1.673046914	0.05028424		SVLDLTG	Endometrial cancer	Multivariable MR	WHR	1.369344384	0.981708271	1.910042012	0.076474783		SVLDLTG	Endometrial cancer	Multivariable MR	BF	1.391885707	1.038414458	1.865676854	0.044080876
BMI	Endometrial cancer	Multivariable MR	XSVLDLTG	1.867545477	1.527163832	2.283793025	7.26E-08		WHR	Endometrial cancer	Multivariable MR	XSVLDLTG	1.165871834	0.705989507	1.925322004	0.554600665		BF	Endometrial cancer	Multivariable MR	XSVLDLTG	2.281656858	1.266803072	4.109524307	0.017674868
XSVLDLTG	Endometrial cancer	Multivariable MR	BMI	1.175337304	0.846589494	1.631744531	0.338121217		XSVLDLTG	Endometrial cancer	Multivariable MR	WHR	1.28709365	0.857186152	1.932614123	0.235960169		XSVLDLTG	Endometrial cancer	Multivariable MR	BF	1.201190285	0.815696784	1.768865749	0.371525484
BMI	Endometroid	Univariable MR	-	2.019227493	1.675413289	2.433596351	1.60E-13		WHR	Endometroid	Univariable MR	-	1.25353531	0.905079588	1.736146516	0.173883733		BF	Endometroid	Univariable MR	-	2.733132653	1.827014844	4.08864445	9.94E-07
SVLDLTG	Endometroid	Univariable MR	-	1.107491066	0.960260775	1.277295182	0.160667188		SVLDLTG	Endometroid	Univariable MR	-	1.107491066	0.960260775	1.277295182	0.160667188		SVLDLTG	Endometroid	Univariable MR	-	1.107491066	0.960260775	1.277295182	0.160667188
XSVLDLTG	Endometroid	Univariable MR	-	1.105627096	0.962865425	1.269555686	0.154583186		XSVLDLTG	Endometroid	Univariable MR	-	1.105627096	0.962865425	1.269555686	0.154583186		XSVLDLTG	Endometroid	Univariable MR	-	1.105627096	0.962865425	1.269555686	0.154583186
BMI	Endometroid	Multivariable MR	SVLDLTG	1.971095196	1.571196618	2.472775354	1.46E-07		WHR	Endometroid	Multivariable MR	SVLDLTG	1.243639453	0.649638406	2.38076917	0.516732936		BF	Endometroid	Multivariable MR	SVLDLTG	2.589000543	1.168851277	5.734625052	0.034318923
SVLDLTG	Endometroid	Multivariable MR	BMI	1.274009591	0.934791502	1.736323483	0.129889001		SVLDLTG	Endometroid	Multivariable MR	WHR	1.356574853	0.889086014	2.069873221	0.170012473		SVLDLTG	Endometroid	Multivariable MR	BF	1.388389215	0.925520747	2.082745978	0.135077421
BMI	Endometroid	Multivariable MR	XSVLDLTG	1.968717202	1.550683855	2.499443977	5.59E-07		WHR	Endometroid	Multivariable MR	XSVLDLTG	1.161232757	0.618110656	2.181585938	0.646561158		BF	Endometroid	Multivariable MR	XSVLDLTG	2.475400518	1.118556021	5.478141113	0.04508498
XSVLDLTG	Endometroid	Multivariable MR	BMI	1.113740766	0.753756467	1.645648889	0.590512392		XSVLDLTG	Endometroid	Multivariable MR	WHR	1.26683764	0.758026505	2.117178748	0.37604706		XSVLDLTG	Endometroid	Multivariable MR	BF	1.117788079	0.660849687	1.890672287	0.685284308
BMI	Non-endometroid	Univariable MR	-	1.631657672	1.112751958	2.392542866	0.012173457		WHR	Non-endometroid	Univariable MR	-	2.308685855	1.2265709	4.345472711	0.009517287		BF	Non-endometroid	Univariable MR	-	2.00747215	0.523526841	7.697684472	0.309512633
SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.252515395	2.561639323	0.001405309		SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.252515395	2.561639323	0.001405309		SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.252515395	2.561639323	0.001405309
SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.123859825	2.165482576	0.001405309		SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.123859825	2.165482576	0.001405309		SVLDLTG	Non-endometroid	Univariable MR	-	1.791226588	1.123859825	2.165482576	0.001405309
BMI	Non-endometroid	Multivariable MR	SVLDLTG	1.28391245	0.882294247	1.868346286	0.196050249		WHR	Non-endometroid	Multivariable MR	SVLDLTG	0.765456434	0.297885012	1.966945393	0.583970087		BF	Non-endometroid	Multivariable MR	SVLDLTG	0.977622153	0.40635309	2.35200641	0.960415282
SVLDLTG	Non-endometroid	Multivariable MR	BMI	2.962022857	1.771350069	4.953046583	9.81E-05		SVLDLTG	Non-endometroid	Multivariable MR	WHR	3.139474251	1.695367076	5.813666381	0.001303734		SVLDLTG	Non-endometroid	Multivariable MR	BF	3.070930749	1.955549472	4.822488924	0.000246573
BMI	Non-endometroid	Multivariable MR	XSVLDLTG	1.36131237	0.91116198	2.033855022	0.137034512		WHR	Non-endometroid	Multivariable MR	XSVLDLTG	1.322997923	0.513754636	3.406924981	0.567569848		BF	Non-endometroid	Multivariable MR	XSVLDLTG	0.922513658	0.362015978	2.350811848	0.868615924
XSVLDLTG	Non-endometroid	Multivariable MR	BMI	2.140681264	1.112329066	4.119748748	0.02602961		XSVLDLTG	Non-endometroid	Multivariable MR	WHR	1.991309475	0.922610831	4.297926379	0.092609017		XSVLDLTG	Non-endometroid	Multivariable MR	BF	2.15074759	1.162822566	3.978006045	0.031113095