SNP	chr.exposure	pos.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	info.exposure	beta.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs159962	1	8490983	C	T	0.6654	0.99925	-0.1194	0.0218	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	29.9982324720141	45.7019402947267
rs12140153	1	62579891	G	T	0.909	0.99179	0.2138	0.0361	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.0752679921118	45.7019402947267
rs11209948	1	72811904	G	T	0.3938	1	-0.1161	0.0211	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.2760719660385	45.7019402947267
rs41279738	1	110082551	G	T	0.025	0.99827	0.3883	0.0653	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.3596875300474	45.7019402947267
rs11205303	1	149906413	C	T	0.3976	1	0.1374	0.0211	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	42.4041688192089	45.7019402947267
rs543874	1	177889480	G	A	0.205	1	0.2517	0.0256	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	96.6688385009765	45.7019402947267
rs2644109	1	201797535	C	T	0.6694	0.99939	-0.1198	0.0219	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	29.9243969058193	45.7019402947267
rs2820444	1	219741820	G	A	0.7088	0.9997	-0.1397	0.0226	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.2099028898113	45.7019402947267
rs62104180	2	466003	G	A	0.9518	1	0.3495	0.0471	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	55.0620714836302	45.7019402947267
rs59086897	2	25145173	T	A	0.506	0.99961	-0.1926	0.0207	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	86.5708884688091	45.7019402947267
rs13410783	2	36789166	G	A	0.365	0.99968	0.1272	0.0215	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.0023580313683	45.7019402947267
rs6545714	2	59307725	G	A	0.3942	0.99926	0.1439	0.0212	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	46.0733579565682	45.7019402947267
rs4410328	2	69600683	C	T	0.5886	0.99908	0.1173	0.0211	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.9051683475214	45.7019402947267
rs1128249	2	165528624	G	T	0.6058	1	-0.1514	0.0212	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	51.001156995372	45.7019402947267
rs7590658	2	205375133	G	A	0.0778	0.99855	0.251	0.0402	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.9848023563773	45.7019402947267
rs2972138	2	227106217	G	A	0.6538	0.9998	-0.12	0.0216	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.8641975308642	45.7019402947267
rs11712037	3	12344730	G	C	0.1164	0.99936	0.2702	0.0319	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	71.7446172895313	45.7019402947267
rs3749237	3	49770032	G	A	0.6811	1	-0.1351	0.0221	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	37.3702626891341	45.7019402947267
rs9818550	3	61271329	G	T	0.2855	0.99873	-0.1301	0.0233	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	31.177605039695	45.7019402947267
rs1464419	3	153691260	C	A	0.3284	0.99988	-0.122	0.022	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.7520661157025	45.7019402947267
rs2192527	4	18329824	G	A	0.471	0.9997	0.1345	0.0208	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	41.8136325813609	45.7019402947267
rs13130484	4	45175691	C	T	0.572	0.99945	-0.1999	0.021	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	90.6122675736961	45.7019402947267
rs6847975	4	80812960	G	A	0.6497	0.99774	-0.1374	0.0217	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	40.0916562254454	45.7019402947267
rs13107325	4	103188709	C	T	0.9283	1	-0.2655	0.0395	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	45.178817497196	45.7019402947267
rs13163173	5	87943620	C	A	0.8341	0.99916	-0.1861	0.0284	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	42.9394093433842	45.7019402947267
rs2963469	5	158001309	T	A	0.3574	0.99734	-0.1395	0.0218	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	40.9482577224139	45.7019402947267
rs62396185	6	26180634	G	C	0.7389	0.9994	0.1837	0.0236	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	60.5890728239012	45.7019402947267
rs142550007	6	40267936	G	A	0.9832	0.99478	-0.4448	0.0807	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.3796305253444	45.7019402947267
rs4711961	6	50833084	G	A	0.8309	0.99998	-0.1647	0.0276	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.6097589792061	45.7019402947267
rs9320823	6	98429337	C	T	0.6094	0.99985	0.1344	0.0212	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	40.190815236739	45.7019402947267
rs1591805	6	126717064	G	A	0.5007	0.9991	-0.1195	0.0207	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	33.3269154472683	45.7019402947267
rs848457	7	77602503	G	T	0.3827	1	0.1214	0.0213	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	32.4846481077388	45.7019402947267
rs35682716	7	113021580	C	T	0.6544	0.99727	0.1195	0.0218	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.048501809612	45.7019402947267
rs972283	7	130466854	G	A	0.522	1	-0.1231	0.0207	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.3651427104483	45.7019402947267
rs80206917	7	140159389	C	T	0.287	0.99866	-0.1249	0.0227	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.2742339265268	45.7019402947267
rs7845090	8	73449940	G	A	0.2972	0.99885	0.1416	0.0229	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.2345111649282	45.7019402947267
rs11515071	9	15855545	C	T	0.6416	0.99826	0.1694	0.0216	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	61.5062585733882	45.7019402947267
rs10968577	9	28415512	C	T	0.681	0.99978	-0.1314	0.0221	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	35.3513646321738	45.7019402947267
rs4744546	9	136924744	C	T	0.5584	0.99889	0.1232	0.0209	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	34.7479224376731	45.7019402947267
rs12253527	10	21819824	G	A	0.6791	0.99939	-0.1271	0.0222	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	32.7782038795552	45.7019402947267
rs10999439	10	72386740	C	T	0.2699	0.99949	0.1439	0.0232	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.4720756539834	45.7019402947267
rs2274224	10	96039597	G	C	0.5619	1	0.1679	0.0208	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	65.1590467825444	45.7019402947267
rs10749233	10	118777998	G	C	0.2561	0.99475	0.1374	0.0245	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	31.451495210329	45.7019402947267
rs61888762	11	27709630	G	C	0.3163	0.99976	0.1549	0.0222	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	48.6851919487055	45.7019402947267
rs10838137	11	43634973	C	A	0.666	0.99931	-0.1349	0.0221	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	37.2596998423456	45.7019402947267
rs59360790	11	47669175	C	T	0.4001	0.99966	0.1758	0.021	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	70.0808163265306	45.7019402947267
rs11223600	11	133718882	C	T	0.9055	0.99337	0.2027	0.0354	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	32.7869465989977	45.7019402947267
rs7975788	12	90273927	G	T	0.2645	0.99768	0.1324	0.0233	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	32.2897087807843	45.7019402947267
rs1426371	12	108629780	G	A	0.7416	0.99758	0.1707	0.0238	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	51.4414412823953	45.7019402947267
rs7133378	12	124409502	G	A	0.6791	0.99939	-0.1626	0.0223	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	53.1656779746224	45.7019402947267
rs1928496	13	31012904	C	T	0.2561	1	-0.1307	0.0237	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.412665349214	45.7019402947267
rs61969510	13	86484025	C	T	0.2726	0.99846	0.1343	0.0233	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	33.2231022859143	45.7019402947267
rs7339274	13	99120272	C	T	0.7152	1	0.1445	0.0227	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	40.52135690582	45.7019402947267
rs8021531	14	75737909	G	A	0.7109	0.99979	-0.1274	0.023	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.681965973535	45.7019402947267
rs55882426	14	94120712	C	T	0.498	0.99857	-0.1158	0.0208	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.9949149408284	45.7019402947267
rs3751585	15	51741056	G	A	0.8027	1	-0.1433	0.0259	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.6120809171002	45.7019402947267
rs28399271	15	67710011	G	A	0.7353	0.99856	0.1548	0.0235	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	43.3916523313717	45.7019402947267
rs8031704	15	84651185	C	A	0.6688	0.99967	-0.1699	0.022	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	59.6405165289256	45.7019402947267
rs879620	16	4015729	C	T	0.4024	0.99914	-0.1351	0.0212	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	40.6105598077608	45.7019402947267
rs2411453	16	28632021	G	T	0.5946	0.99854	-0.1898	0.0211	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	80.9147144044384	45.7019402947267
rs1421085	16	53800954	C	T	0.3943	1	0.3194	0.0211	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	229.142112710856	45.7019402947267
rs11866219	16	69549749	C	A	0.5761	0.99639	-0.1366	0.0213	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	41.1284357160175	45.7019402947267
rs9893756	17	42321109	C	T	0.6984	0.99846	-0.1417	0.0227	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.966193793786	45.7019402947267
rs2080090	17	65828371	T	A	0.8085	0.9991	-0.1644	0.0266	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.1979761433659	45.7019402947267
rs1834144	18	40744790	C	A	0.624	0.9992	0.1195	0.0215	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	30.8929150892374	45.7019402947267
rs663640	18	57846077	C	T	0.7779	0.99926	-0.1763	0.0251	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	49.335232774083	45.7019402947267
rs11666808	19	18383506	C	T	0.6298	0.99909	-0.179	0.0214	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	69.9646257315049	45.7019402947267
rs33823	19	34000725	C	T	0.3603	0.99744	-0.1417	0.0218	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	42.25	45.7019402947267
rs1800437	19	46181392	G	C	0.8084	1	0.151	0.0261	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	33.4713230868601	45.7019402947267
rs1538482	20	47705496	C	T	0.3077	0.99999	-0.1388	0.0225	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	38.0551901234568	45.7019402947267
rs7282639	21	46491155	G	C	0.3219	0.99868	0.1208	0.0221	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	29.8778485288999	45.7019402947267
rs4821764	22	38599364	G	A	0.4217	0.9997	0.1508	0.021	5e-08	Hubel BF EU sex combined 76 SNPs clumped	TRUE	reported	Hubel BF EU sex combined 76 SNPs clumped	textfile	51.5660770975057	45.7019402947267
