id.exposure	id.outcome	outcome	exposure	method	Q	Q_df	Q_pval
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	93.6750840347548	73	0.0519841225744772
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	MR Egger	93.678643790637	72	0.0440071383852817
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	93.6909213222244	73	0.0518660462179487
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	IVW radial	93.670386184465	73	0.0520191913833992
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0184859618215509	73	1
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	54.6171534110839	73	0.946892926356773
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	MR Egger	53.6836256823333	72	0.947636568726027
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	54.6282525170039	73	0.94677203476477
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	IVW radial	54.6161748363757	73	0.946903575356192
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.00787572236328644	73	1
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	94.7529254849874	73	0.0444487147941166
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	MR Egger	93.8406642875543	72	0.0429620022064298
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	94.7536810689652	73	0.044443777451185
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	IVW radial	94.7524414956394	73	0.0444518776550311
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0200827804668049	73	1
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	93.3664064274901	73	0.0543311223191266
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	MR Egger	92.2893085299475	72	0.0538916793793743
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	93.3991823244752	73	0.0540777602829897
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	IVW radial	93.3497864694229	73	0.0544599774336307
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0247149921688163	73	1
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	118.834976329014	73	0.00056399655666204
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	MR Egger	112.95333611654	72	0.0014690319278189
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	118.846127759572	73	0.000562665467009115
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	IVW radial	118.834319221303	73	0.000564075085524066
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0369175780095287	73	1
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	121.913341173824	73	0.000290704984041706
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	MR Egger	121.896331890317	72	0.000219637559485888
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	122.005507433605	73	0.00028490268017202
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	IVW radial	121.876050965398	73	0.000293084500981261
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0196087489469474	73	1
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	51.9170304687968	73	0.970737970462926
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	MR Egger	51.8816069746598	72	0.964652357530948
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	51.9564256697523	73	0.970463558093506
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	IVW radial	51.8872042055144	73	0.970944411934981
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0131711511087121	73	1
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	54.6938984235143	73	0.946052898758575
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	MR Egger	54.6920817902437	72	0.935824061647438
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	54.7349681172081	73	0.945599395549197
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	IVW radial	54.6584954262548	73	0.94644160700368
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0143956667944745	73	1
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	76.4406794480486	73	0.368663667190734
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	MR Egger	73.8300899871916	72	0.418118172435674
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	76.4475653910869	73	0.36845542062171
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	IVW radial	76.439946778471	73	0.368685827789069
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0118384272064089	73	1
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	67.5381431448764	73	0.658458003474569
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	MR Egger	67.5612723245753	72	0.626235200786844
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	67.5791025064709	73	0.657147670821463
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	IVW radial	67.5029082376159	73	0.65958410544424
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0162988159529131	73	1
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	67.8859045132776	73	0.647290620465524
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	MR Egger	67.7762891241478	72	0.619145024755229
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	67.926072120383	73	0.645994803794445
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	IVW radial	67.8710751338506	73	0.647768719017879
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0143912269170192	73	1
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	89.9774643508492	73	0.0864258487969752
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	MR Egger	89.2486050352444	72	0.0821218643521382
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	89.9975725690937	73	0.0861979026529834
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	IVW radial	89.9702955514731	73	0.0865072310598002
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0163174196465595	73	1
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	78.6961931948931	73	0.303434277977282
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	MR Egger	78.5157333254194	72	0.280081925670035
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	78.6988622991735	73	0.303360900568324
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	IVW radial	78.6961343332686	73	0.303435896273587
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0142045919107746	73	1
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	65.2426497345372	73	0.729252269184147
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	MR Egger	65.263300503963	72	0.699821087643805
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	65.2633005067784	73	0.728642348746288
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	IVW radial	65.2258927688631	73	0.729746777893798
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0135009533497724	73	1
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	102.840905271486	73	0.0122416625078333
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	MR Egger	102.710202188674	72	0.0101879419879754
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	102.847491184776	73	0.0122278524945904
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	IVW radial	102.839919282288	73	0.012243731242402
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0360749337004689	73	1
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	96.1591883519544	73	0.0360338392609111
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	MR Egger	91.2141792025835	72	0.0627677036382884
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	96.1591883519544	73	0.0360338392609111
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	IVW radial	96.1591871068235	73	0.036033846056307
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0421767126409298	73	1
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	56.9009431732772	73	0.91757458422485
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	MR Egger	56.2980064512084	72	0.913282699853369
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	56.9013851356438	73	0.917568010908179
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	IVW radial	56.9008595536223	73	0.917575827861453
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0130418144018736	73	1
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	101.706938054505	73	0.0148403184424811
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	MR Egger	101.545743478168	72	0.0124714021534991
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	101.707279276855	73	0.014839467069109
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	IVW radial	101.706801881286	73	0.0148406582163254
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0374388170630791	73	1
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	90.1537148187554	73	0.0844442769174341
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	MR Egger	87.7083209029704	72	0.100446066313045
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	90.1561024708648	73	0.0844176859913324
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	IVW radial	90.152997827704	73	0.0844522632568875
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.028144683762974	73	1
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	71.992339786763	73	0.511371585773533
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	MR Egger	71.6175100131277	72	0.490551540077287
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	72.0143294032815	73	0.510639707296745
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	IVW radial	71.98642308797	73	0.511568529779043
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0203948625058775	73	1
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	89.932575521365	73	0.0869364539130274
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	MR Egger	89.4058204763448	72	0.080413971603928
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	89.9638408324665	73	0.0865805595186357
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	IVW radial	89.9191665946816	73	0.0870894476371754
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0285282718765153	73	1
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	71.0439085041691	73	0.543011189514444
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	MR Egger	71.0046510985472	72	0.511039231473814
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	71.0851157221656	73	0.541634889327823
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	IVW radial	71.0331956482607	73	0.543368997004027
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0114266032846856	73	1
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	100.327431140276	73	0.018662592213915
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	MR Egger	99.3382167288696	72	0.0181031719895702
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	100.463532352591	73	0.0182498790944391
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	IVW radial	100.295719716199	73	0.0187599399208516
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0143691919090296	73	1
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	59.662453383957	73	0.869317879472653
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	MR Egger	59.6383640350856	72	0.850685145045294
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	59.6832154726019	73	0.868899971614567
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	IVW radial	59.6502865679299	73	0.869562395429054
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0142845371430735	73	1
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	75.7522345231423	73	0.389733313327052
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	MR Egger	72.8672774719279	72	0.449263716041547
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	75.7552472625187	73	0.389640069540438
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	IVW radial	75.7519108446225	73	0.389743331648134
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0136841199489908	73	1
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	74.4651660169836	73	0.430314184339396
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	MR Egger	73.5473451819492	72	0.427192343426703
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	74.8499190179403	73	0.41803605029334
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	IVW radial	74.3563440182588	73	0.433807374374989
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0113529061710461	73	1
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	151.451365736118	73	2.00018960976352e-07
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	MR Egger	144.519129658968	72	8.76904307565425e-07
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	151.567159533417	73	1.93838741203223e-07
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	IVW radial	151.432218854393	73	2.01059322129204e-07
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0341421954123421	73	1
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	130.583217637628	73	4.04056888249808e-05
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	MR Egger	125.089331823852	72	0.000106811593477963
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	130.748162380768	73	3.88606698282069e-05
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	IVW radial	130.573294765005	73	4.05005032275013e-05
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0342943788905956	73	1
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	80.7296198798623	73	0.250420085383726
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	MR Egger	80.5152643367094	72	0.230111234984007
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	80.8120900226939	73	0.248396141166096
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	IVW radial	80.6745181660672	73	0.251777987025773
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0189399914696744	73	1
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.673939524009	73	0.00133518102264068
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	MR Egger	110.170075702422	72	0.0025539819166182
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.740823463333	73	0.00131723551184834
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	IVW radial	114.645037607257	73	0.00134300666056535
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0237854861646677	73	1
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	108.811423516803	73	0.00418890386001665
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	MR Egger	104.802929548759	72	0.00701596447723637
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	108.864129003474	73	0.00414767118873114
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	IVW radial	108.785444773957	73	0.00420936697485255
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0224430123494021	73	1
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	111.626388305189	73	0.00244521640144167
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	MR Egger	107.955559926462	72	0.0039108605492929
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	111.734764747668	73	0.00239410145260688
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	IVW radial	111.584148734659	73	0.00246541309363424
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.022268066609738	73	1
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	110.816893314995	73	0.00286049977201738
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	MR Egger	107.59564292562	72	0.00418628103004494
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	110.943363355854	73	0.00279155227977565
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	IVW radial	110.771934906917	73	0.00288538972384868
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0213280056173945	73	1
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.14594394675	73	0.00148514528472055
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	MR Egger	110.865286384093	72	0.00222846398115928
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.2669342157	73	0.00144944339551902
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	IVW radial	114.106339002696	73	0.00149701048421933
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0220639964055397	73	1
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	113.244271088334	73	0.00177844418345395
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	MR Egger	112.414138030786	72	0.00163760604505874
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	113.414945195487	73	0.00171905706388518
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	IVW radial	113.183195293763	73	0.00180015964759191
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0202139337934912	73	1
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	131.795801910219	73	3.03000533406976e-05
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	MR Egger	122.900121369926	72	0.000175499349399836
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	131.796683067125	73	3.02936861255818e-05
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	IVW radial	131.794947080883	73	3.03062315502645e-05
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0238821655141875	73	1
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	145.525269244615	73	9.70699611191061e-07
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	MR Egger	141.211091131322	72	2.08017700699546e-06
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	145.837578505893	73	8.94358919520128e-07
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	IVW radial	145.495881506821	73	9.7820258048959e-07
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0311110230790258	73	1
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	144.207350587607	73	1.36919977660574e-06
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	MR Egger	139.984416129533	72	2.85270227122331e-06
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	144.489682577866	73	1.27223023421297e-06
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	IVW radial	144.180630936363	73	1.37874217967698e-06
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0348721196046816	73	1
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	140.814032833148	73	3.27729051764644e-06
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	MR Egger	135.681047809423	72	8.46698766288679e-06
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	141.131808518751	73	3.0224927549698e-06
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	IVW radial	140.782835346419	73	3.30340498206887e-06
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0315996277881352	73	1
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	142.496503374085	73	2.13104411250752e-06
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	MR Egger	136.387660539981	72	7.09736709875776e-06
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	142.667448738686	73	2.03933118961767e-06
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	IVW radial	142.473134673172	73	2.14389000108905e-06
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0387979888491397	73	1
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	139.043297624047	73	5.12902929434975e-06
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	MR Egger	133.104737538398	72	1.59909414056587e-05
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	139.178516789286	73	4.95749184199928e-06
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	IVW radial	139.023395278656	73	5.15475989486906e-06
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0389814328140896	73	1
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	141.883428464592	73	2.49424412062147e-06
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	MR Egger	135.36589642776	72	9.1576542727898e-06
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	141.995828503825	73	2.42341841908395e-06
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	IVW radial	141.863722261653	73	2.5068676510711e-06
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0401627329791018	73	1
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.639684834485	73	0.00134446073759078
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	MR Egger	112.181799658544	72	0.00171570816563405
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.673368367059	73	0.00133533525542233
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	IVW radial	114.627431078495	73	0.00134779504452657
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0209301572103156	73	1
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	118.847384351024	73	0.000562515661289337
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	MR Egger	115.959971920315	72	0.000791440159680317
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	118.915344978597	73	0.000554469871998602
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	IVW radial	118.827245556767	73	0.000564921094739995
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.022962439455901	73	1
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	111.012431279352	73	0.00275455588651048
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	MR Egger	107.668469145406	72	0.00412914222051858
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	111.054893181569	73	0.00273203856282127
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	IVW radial	110.994295312551	73	0.00276422594004301
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0208057170075024	73	1
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	115.942406702797	73	0.00103110208003832
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	MR Egger	112.929812817862	72	0.00147603226730347
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	116.030665504988	73	0.00101258361979758
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	IVW radial	115.908086073549	73	0.0010383892304625
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0224004755327315	73	1
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.829443805933	73	0.00129380764826734
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	MR Egger	111.919898513359	72	0.0018079361538134
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.924357516008	73	0.00126915163756047
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	IVW radial	114.789570001106	73	0.00130429978405568
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0219191982635595	73	1
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.173948909727	73	0.00147680874921651
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	MR Egger	112.119496397649	72	0.0017372389245501
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.238796471071	73	0.00145767352229245
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	IVW radial	114.151428397794	73	0.00148350919294784
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0212547691402651	73	1
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	101.269104234723	73	0.0159695574083722
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	MR Egger	99.2403157692317	72	0.0183987471512535
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	101.305985600926	73	0.0158715485564555
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	IVW radial	101.253483732276	73	0.0160112306170501
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0155438553302074	73	1
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	111.031319337597	73	0.00274451836211111
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	MR Egger	107.769521275423	72	0.00405105395820185
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	111.140477675042	73	0.00268717433216258
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	IVW radial	110.99474116956	73	0.00276398783109652
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0237651788078663	73	1
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	91.2939497386238	73	0.0724939628915766
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	MR Egger	89.0812378972138	72	0.0839721370183606
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	91.3376533956542	73	0.0720649665493011
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	IVW radial	91.270091462372	73	0.0727290374336597
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0138037352383367	73	1
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	87.4461319448104	73	0.11918448452664
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	MR Egger	82.9640873332675	72	0.17723724495507
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	87.5093849275808	73	0.118263137926567
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	IVW radial	87.4186799670316	73	0.119586061123715
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.01582700057759	73	1
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	87.0162802295031	73	0.125592109670672
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	MR Egger	82.3197823022905	72	0.190248914214504
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	87.0945772733614	73	0.124405844470223
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	IVW radial	86.9813029852552	73	0.126124814473129
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0160559969335309	73	1
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	85.407609823035	73	0.15190054859328
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	MR Egger	82.4455485413967	72	0.187658688613235
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	85.469212897145	73	0.150823826162206
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	IVW radial	85.3851924295844	73	0.152293759996362
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0149215718177557	73	1
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	82.9617994633188	73	0.199256502295471
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	MR Egger	78.1555392671533	72	0.289707533355677
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	83.0214093688579	73	0.197994202840067
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	IVW radial	82.9375144987377	73	0.199772319239389
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0137411175963405	73	1
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	97.4445402611092	73	0.0295834924702731
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	MR Egger	95.7856591356853	72	0.0319846947319537
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	97.4466257483222	73	0.0295739039004064
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	IVW radial	97.4444583811956	73	0.0295838689898325
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0298981629265909	73	1
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	61.9504898315097	73	0.818383782408573
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	MR Egger	61.675442324434	72	0.802071809350041
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	61.9504909039615	73	0.818383756279893
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	IVW radial	61.9504883424286	73	0.818383818687798
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.014640107996298	73	1
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.690657251089	73	0.00133067406289312
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	MR Egger	112.602565473883	72	0.00157673071503508
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.744252641965	73	0.00131632158426738
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	IVW radial	114.664070837971	73	0.00133784828085551
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0197238885123155	73	1
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	80.9792367564202	73	0.244325131252049
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	MR Egger	80.3810354457511	72	0.233277166108717
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	80.9976341671007	73	0.243879590541794
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	IVW radial	80.9790430986294	73	0.244329823862636
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.014571058621077	73	1
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	102.30269550321	73	0.0134189892063292
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	MR Egger	98.4970934958943	72	0.0207864295984632
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	102.306352963423	73	0.0134106556487542
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	IVW radial	102.302311639376	73	0.0134198641141171
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0136775862621295	73	1
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	105.151680294339	73	0.0081770134360808
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	MR Egger	101.576587237788	72	0.0124053940929344
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	105.151698284769	73	0.00817698727543074
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	IVW radial	105.15167187103	73	0.00817702568480031
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0238557482286106	73	1
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	102.207212013025	73	0.0136382062595868
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	MR Egger	98.7769312343888	72	0.0198569062796581
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	102.207762554058	73	0.0136369331046384
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	IVW radial	102.207000296081	73	0.013638695894589
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0256872170670094	73	1
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	102.812413216346	73	0.0123015700061198
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	MR Egger	96.3126417073385	72	0.0294668870364897
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	102.813079261198	73	0.0123001665606429
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	IVW radial	102.812255378131	73	0.0123019026135225
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0276510342378612	73	1
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	86.7960947321006	73	0.128974175544316
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	MR Egger	82.8277900845937	72	0.179936316683434
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	86.8100106299408	73	0.12875840633044
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	IVW radial	86.7904165028479	73	0.129062296331757
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.026510885642236	73	1
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	79.8141883114255	73	0.273557037012999
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	MR Egger	76.0264011632698	72	0.350187709831062
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	79.8357480176066	73	0.272998147235558
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	IVW radial	79.8063953606891	73	0.27375921661809
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0256479155699278	73	1
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	83.9926923435801	73	0.178191258582242
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	MR Egger	79.6042726715241	72	0.252136588149869
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	84.0138431824687	73	0.177776024139885
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	IVW radial	83.982436343532	73	0.178392849682174
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0245821951604727	73	1
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	110.511576683658	73	0.00303354286940504
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	MR Egger	109.011758875274	72	0.0031966403627409
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	110.570674420107	73	0.00299930558891491
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	IVW radial	110.485328546737	73	0.00304886569569811
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0184778414510911	73	1
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	116.877944834436	73	0.000850100848983551
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	MR Egger	114.678530704889	72	0.0010328532053856
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	116.938571245734	73	0.000839474306587773
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	IVW radial	116.853314701456	73	0.00085445425121604
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.021959906984334	73	1
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	117.15592996795	73	0.000802400022138006
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	MR Egger	115.315568493543	72	0.00090525143482105
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	117.237029062494	73	0.000788968525209356
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	IVW radial	117.120369629111	73	0.00080835748905933
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0216580292387188	73	1
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	116.213138561387	73	0.00097528863459158
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	MR Egger	114.437359543295	72	0.00108545380455403
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	116.299212326387	73	0.000958150399933435
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	IVW radial	116.174506588997	73	0.000983074500574151
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0214858549368507	73	1
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	115.932179940273	73	0.0010332684175701
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	MR Egger	114.826374442449	72	0.00100180795742401
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	115.995937557992	73	0.00101983243655133
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	IVW radial	115.899783666544	73	0.00104015933521395
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0194364398109554	73	1
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	114.158398541189	73	0.00148143234335897
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	MR Egger	112.017004430296	72	0.0017732107803456
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	114.227839784735	73	0.00146089016434378
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	IVW radial	114.136484395551	73	0.00148797119488946
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0167507105166325	73	1
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	121.609468798537	73	0.000310645135327332
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	MR Egger	120.7362271511	72	0.000283889763201822
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	121.697662559395	73	0.000304727222287715
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	IVW radial	121.580948243969	73	0.000312582262340163
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0196226473448744	73	1
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	105.510963170717	73	0.00766954759914529
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	MR Egger	101.566012459417	72	0.0124279893175696
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	105.57606486234	73	0.00758073789853201
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	IVW radial	105.492603573816	73	0.00769476464569089
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0170819202161643	73	1
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	112.031002221074	73	0.00225943239666404
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	MR Egger	106.3566114526	72	0.00527768064800133
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	112.128831603269	73	0.00221653845035673
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	IVW radial	112.008039776686	73	0.00226961231797232
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.021802190167552	73	1
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	103.68426821937	73	0.0105835822164722
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	MR Egger	99.615554204952	72	0.0172887176185599
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	103.773566540426	73	0.010420513041145
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	IVW radial	103.653631371196	73	0.0106400597889842
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0177427249983109	73	1
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	110.625795046816	73	0.00296769705657967
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	MR Egger	106.620616339107	72	0.00502519599022173
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	110.717232266113	73	0.00291594645093813
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	IVW radial	110.605425693527	73	0.00297934139859112
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0179463324408429	73	1
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	101.648905689217	73	0.0149857527630445
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	MR Egger	93.5053808212479	72	0.0451487278430833
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	101.745282609539	73	0.0147449201100143
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	IVW radial	101.626232819413	73	0.015042919670078
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.018642525339013	73	1
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	68.4193651656144	73	0.629989591220392
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	MR Egger	68.0161479438961	72	0.611206230157585
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	68.4514025132365	73	0.628944640215182
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	IVW radial	68.4086071756468	73	0.630340339661317
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0226927852519915	73	1
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	94.4430283366347	73	0.0465135378372803
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	MR Egger	93.3248524249472	72	0.046364929815237
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	94.4437096094157	73	0.0465089106142782
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	IVW radial	94.4428074759666	73	0.0465150380128437
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0378429415025285	73	1
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	82.8538429727987	73	0.201556427075521
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	MR Egger	80.4582956335235	72	0.231451531603513
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	82.858806136263	73	0.201450299908522
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	IVW radial	82.8533011130057	73	0.201568015928098
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0334726682446135	73	1
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	91.5323674777422	73	0.0701788593704033
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	MR Egger	91.4862291662077	72	0.0604140782658127
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	92.0237288304047	73	0.0655990667223798
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	IVW radial	91.292793990052	73	0.0725053360744419
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0139672648168084	73	1
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	87.7872028124488	73	0.114281118252983
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	MR Egger	86.0903141809996	72	0.123015549651844
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	87.7942788641781	73	0.114181064733246
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	IVW radial	87.7862647726284	73	0.114294386973438
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0145301238337497	73	1
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	81.0655925442866	73	0.24223818829041
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	MR Egger	80.319502516513	72	0.234737702944571
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	81.1340602476545	73	0.240591472736695
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	IVW radial	81.044980502079	73	0.242735302428534
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0157063082734298	73	1
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	62.77195106561	73	0.797779147595459
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	MR Egger	62.7540694345087	72	0.773366821479356
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	62.8136457397351	73	0.796702370172177
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	IVW radial	62.7596882002832	73	0.798095280952617
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0113628682243974	73	1
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	132.970815579111	73	2.28651921019173e-05
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	MR Egger	132.558810796712	72	1.82693341994727e-05
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	133.201427624833	73	2.1629555450444e-05
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	IVW radial	132.936037946263	73	2.30573658453562e-05
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0218565939728091	73	1
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	106.428009175966	73	0.00650213537877546
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	MR Egger	104.773290587292	72	0.00705372362273119
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	106.496179086127	73	0.00642222620780972
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	IVW radial	106.38485641361	73	0.00655319001520533
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.018606779263275	73	1
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	108.741520122834	73	0.00424417653455837
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	MR Egger	107.545392210848	72	0.0042261333810012
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	108.805436635025	73	0.00419361146283126
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	IVW radial	108.704643581914	73	0.00427360618131615
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0200922755541776	73	1
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	107.321050633701	73	0.00552425040403741
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	MR Egger	105.945276956183	72	0.00569446595133042
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	107.377554404553	73	0.00546718462009107
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	IVW radial	107.287015668296	73	0.00555888817284974
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0200071473567966	73	1
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	113.902986446977	73	0.00155934925321856
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	MR Egger	113.879437409601	72	0.0012169916570994
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	113.94952030315	73	0.00154487242726709
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	IVW radial	113.885280379281	73	0.0015648910773377
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.015341564402292	73	1
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	118.394789876615	73	0.000618994280442178
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	MR Egger	118.392430253237	72	0.000472522556457134
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	118.428861496922	73	0.000614561800799928
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	IVW radial	118.382994559215	73	0.000620535826720337
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.016010561609466	73	1
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	129.979984408549	73	4.6577332196515e-05
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	MR Egger	129.647581934483	72	3.68264577642853e-05
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	130.074914740254	73	4.55491161435386e-05
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	IVW radial	129.951998237288	73	4.68847097323718e-05
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0215753731343378	73	1
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	132.310260803776	73	2.67946184259736e-05
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	MR Egger	131.523828219502	72	2.3482332657333e-05
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	132.418644782353	73	2.61078455752945e-05
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	IVW radial	132.282077332895	73	2.69760464303581e-05
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.02315752561307	73	1
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	123.31578134859	73	0.000213484274020716
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	MR Egger	123.250422311325	72	0.000162202482158575
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	123.393182137363	73	0.000209851871691051
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	IVW radial	123.290641610037	73	0.000214676968000822
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0170593642844526	73	1
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	134.12497500237	73	1.7298128703921e-05
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	MR Egger	131.966516108303	72	2.10967916009936e-05
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	134.237686504264	73	1.68309604687325e-05
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	IVW radial	134.102622909227	73	1.73922557518223e-05
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0219349318523723	73	1
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	110.036204896784	73	0.00332247108111748
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	MR Egger	104.48394946258	72	0.00743224076971797
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	110.064774967662	73	0.00330440782812007
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	IVW radial	110.017662777985	73	0.00333424330393353
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.023750779193731	73	1
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	115.71970248621	73	0.00107926167236848
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	MR Egger	114.112239250551	72	0.00116037543208717
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	115.856077531147	73	0.00104952472409224
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	IVW radial	115.684838391544	73	0.00108699054800482
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0190132888865009	73	1
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	84.9883176678661	73	0.15937857195627
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	MR Egger	85.0281284533543	72	0.139817088983388
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	85.0317970468402	73	0.158590965725946
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	IVW radial	84.9630723369697	73	0.159837173272616
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0237503910305079	73	1
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	77.7348819422373	73	0.330470517335909
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	MR Egger	76.6343690300121	72	0.332322101812885
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	77.7492567298683	73	0.330057521033477
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	IVW radial	77.7336180663975	73	0.330506841558382
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.022722351408152	73	1
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	76.9112060463982	73	0.354553760022774
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	MR Egger	74.1201179367649	72	0.408879183538834
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	76.9184456451926	73	0.354338601467921
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	IVW radial	76.9111738812462	73	0.354554716094403
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.033178070939369	73	1
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	96.1192224583972	73	0.0362525271052451
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	MR Egger	94.0839379875711	72	0.0414326097875539
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	96.2124254268577	73	0.035744303842931
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	IVW radial	96.0838776506898	73	0.0364468829439756
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0120536481361818	73	1
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	63.6474773502541	73	0.77456575532949
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	MR Egger	62.6906713597686	72	0.775106863335459
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	63.6598921968907	73	0.774227702566983
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	IVW radial	63.6470251367563	73	0.774578064402748
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0124475873413639	73	1
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	108.589838013375	73	0.00436644164253815
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	MR Egger	105.719460276888	72	0.00593596103869621
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	108.615022448508	73	0.00434591833192185
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	IVW radial	108.585372015797	73	0.00437009042419677
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0142024773438519	73	1
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	93.3020036771593	73	0.0548318698465415
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	MR Egger	84.7467550135189	72	0.144542303063636
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	93.321586130953	73	0.0546792029635994
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	IVW radial	93.2959006119449	73	0.0548795230774968
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0195320571498725	73	1
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	91.7769709935068	73	0.0678671640073609
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	MR Egger	90.0845729252869	72	0.0733681086090511
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	91.944727254801	73	0.0663182989834835
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	IVW radial	91.7717156603009	73	0.0679161632804559
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0150878756989283	73	1
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	87.6442137989969	73	0.116317486204621
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	MR Egger	84.8031257964768	72	0.143586299346717
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	87.7877309351244	73	0.114273648398459
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	IVW radial	87.6414085242164	73	0.116357715143252
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0169260737334604	73	1
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	104.155230433368	73	0.00974894432036339
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	MR Egger	101.814485674986	72	0.0119067834445334
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	104.416489608211	73	0.00931218313179037
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	IVW radial	104.145067422539	73	0.00976630474749461
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0196019867928176	73	1
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	98.2892824249202	73	0.0259149565890496
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	MR Egger	95.7233127985209	72	0.0322946125469196
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	98.4605329553044	73	0.0252219718994424
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	IVW radial	98.2833345377104	73	0.025939323111206
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.02126703887431	73	1
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	99.1226263564869	73	0.0226937507518733
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	MR Egger	97.7210787177672	72	0.0235690064053358
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	99.2939592408445	73	0.0220771205098167
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	IVW radial	99.1128926270025	73	0.0227292351865201
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0205733458843702	73	1
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	115.726965687012	73	0.0010776580657706
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	MR Egger	112.103335806357	72	0.00174286498717087
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	115.965046898008	73	0.00102632145063507
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	IVW radial	115.713741156791	73	0.00108057952780541
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0285900036063687	73	1
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	80.6009655430137	73	0.25359758602113
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	MR Egger	80.6008826873493	72	0.22810626288289
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	80.6021430648189	73	0.253568392646766
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	IVW radial	80.600814716143	73	0.253601325501337
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.015531809010978	73	1
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	96.892523365866	73	0.0322188676075876
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	MR Egger	94.6694911603081	72	0.0379415308252322
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	96.9314274945791	73	0.0320266662202479
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	IVW radial	96.8704519917707	73	0.0323283537846582
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0175182697072022	73	1
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	86.3505498232332	72	0.119143978507103
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	MR Egger	83.3096606297737	71	0.150587718020856
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	86.4383277122688	72	0.117859396602309
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	IVW radial	86.3090321134035	72	0.119755299396133
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0160460996961713	72	1
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	90.2973290613962	73	0.0828568272829001
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	MR Egger	88.886374904074	72	0.0861685696403033
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	90.3721219169907	73	0.0820396872368266
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	IVW radial	90.2580664231058	73	0.0832884087018769
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0132869536646483	73	1
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	88.9934777601309	73	0.0981834621335428
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	MR Egger	85.9359735543099	72	0.125356657126251
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	89.0176720894719	73	0.0978799061823066
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	IVW radial	88.9831614532418	73	0.0983131224488051
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0144867881117516	73	1
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	111.748100504865	73	0.00238788119305113
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	MR Egger	109.823409991426	72	0.00273241223331245
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	111.883496166888	73	0.00232557740840672
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	IVW radial	111.707717913238	73	0.00240676355803081
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0193519064384794	73	1
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	112.807186949931	73	0.00193942481734222
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	MR Egger	111.478825224696	72	0.00197384785350983
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	112.943263403051	73	0.00188789834744814
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	IVW radial	112.772886629566	73	0.00195261934780268
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0193595443766508	73	1
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	106.401065203755	73	0.00653397017504502
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	MR Egger	102.77739844829	72	0.0100685573245692
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	106.517398305639	73	0.00639753756106768
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	IVW radial	106.361520262319	73	0.00658095238673348
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0209898648415437	73	1
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	132.580925736802	73	2.51112996222247e-05
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	MR Egger	132.76999543024	72	1.73529272328871e-05
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	132.772870119688	73	2.39800709607362e-05
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	IVW radial	132.52697296829	73	2.54384603114974e-05
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0236104782189169	73	1
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	100.833365889178	73	0.0171691942737131
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	MR Egger	99.1030514003543	72	0.0188204077577519
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	100.905297547537	73	0.016965769663185
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	IVW radial	100.804372368492	73	0.0172518029790822
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0191429705563306	73	1
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	74.9891371087484	72	0.381656993053845
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	MR Egger	74.1679780298243	71	0.375327846168376
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	75.0793947039331	72	0.378872321189437
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	IVW radial	74.9498041134279	72	0.382873140495245
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0160101580239535	72	1
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	87.5482217924074	73	0.117700154656892
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	MR Egger	85.8392599312272	72	0.12684083554869
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	87.6224831394522	73	0.116629393989836
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	IVW radial	87.5178996627332	73	0.118139530712625
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0149033457347906	73	1
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	Maximum likelihood	95.3544619134903	73	0.0406632231566684
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	MR Egger	92.619737897233	72	0.0513854069475644
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	Inverse variance weighted	95.4264784721566	73	0.0402291005301643
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	IVW radial	95.3352190022608	73	0.0407798991385232
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	Unweighted regression	0.0180710272494049	73	1
