id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs clumped	303	Glutamine || id:303	Hubel BF EU sex combined 76 SNPs clumped	-0.00111722484710328	0.000762796067123946	0.148609789667957
Hubel BF EU sex combined 76 SNPs clumped	304	Tryptophan || id:304	Hubel BF EU sex combined 76 SNPs clumped	4.10605704238022e-05	0.000792873545818024	0.958882675207257
Hubel BF EU sex combined 76 SNPs clumped	305	Histidine || id:305	Hubel BF EU sex combined 76 SNPs clumped	-0.00146947547916933	0.000758289034494861	0.0576858102422198
Hubel BF EU sex combined 76 SNPs clumped	306	Leucine || id:306	Hubel BF EU sex combined 76 SNPs clumped	-0.00122283480045401	0.000964513298849753	0.210106357569066
Hubel BF EU sex combined 76 SNPs clumped	307	Cholesterol || id:307	Hubel BF EU sex combined 76 SNPs clumped	0.000350340681596463	0.0011315283048579	0.758001226769446
Hubel BF EU sex combined 76 SNPs clumped	308	Phenylalanine || id:308	Hubel BF EU sex combined 76 SNPs clumped	-2.26428222485133e-05	0.000751250278816437	0.976062414817913
Hubel BF EU sex combined 76 SNPs clumped	309	Creatinine || id:309	Hubel BF EU sex combined 76 SNPs clumped	0.000119752815627278	0.000991461123621094	0.904294320665187
Hubel BF EU sex combined 76 SNPs clumped	310	Lactate || id:310	Hubel BF EU sex combined 76 SNPs clumped	0.00109544410664181	0.00143496233775966	0.448431683066996
Hubel BF EU sex combined 76 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Hubel BF EU sex combined 76 SNPs clumped	0.00679413556757648	0.0044974607516326	0.136497561440698
Hubel BF EU sex combined 76 SNPs clumped	312	Arabinose || id:312	Hubel BF EU sex combined 76 SNPs clumped	-0.00115910032677343	0.0023463977986593	0.623244397656462
Hubel BF EU sex combined 76 SNPs clumped	313	Fructose || id:313	Hubel BF EU sex combined 76 SNPs clumped	-0.000655234973612322	0.00273502958698696	0.811537226195821
Hubel BF EU sex combined 76 SNPs clumped	314	Mannose || id:314	Hubel BF EU sex combined 76 SNPs clumped	-0.00154956300744429	0.00153767756719443	0.317918931553286
Hubel BF EU sex combined 76 SNPs clumped	315	Pyruvate || id:315	Hubel BF EU sex combined 76 SNPs clumped	0.00503126518942989	0.00271082408361271	0.0687194572440789
Hubel BF EU sex combined 76 SNPs clumped	316	Uridine || id:316	Hubel BF EU sex combined 76 SNPs clumped	-0.00032986585065937	0.00102098078444262	0.74783253484757
Hubel BF EU sex combined 76 SNPs clumped	317	Linoleate (18:2n6) || id:317	Hubel BF EU sex combined 76 SNPs clumped	0.00143876413474811	0.0015216106601083	0.348438561568887
Hubel BF EU sex combined 76 SNPs clumped	318	Allantoin || id:318	Hubel BF EU sex combined 76 SNPs clumped	-0.00113831351590522	0.00300737766409336	0.706485171261077
Hubel BF EU sex combined 76 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Hubel BF EU sex combined 76 SNPs clumped	0.00210182094348015	0.00148411713381858	0.162252656180134
Hubel BF EU sex combined 76 SNPs clumped	320	Deoxycholate || id:320	Hubel BF EU sex combined 76 SNPs clumped	0.00320566081401945	0.00433616993429351	0.462822311823598
Hubel BF EU sex combined 76 SNPs clumped	321	Margarate (17:0) || id:321	Hubel BF EU sex combined 76 SNPs clumped	0.000209351173617392	0.00186686229717915	0.911112883904898
Hubel BF EU sex combined 76 SNPs clumped	322	Inosine || id:322	Hubel BF EU sex combined 76 SNPs clumped	0.000385492530346225	0.00622821781474539	0.950867217481733
Hubel BF EU sex combined 76 SNPs clumped	323	Isoleucine || id:323	Hubel BF EU sex combined 76 SNPs clumped	-0.00164154045897279	0.00101914105810863	0.112865901829857
Hubel BF EU sex combined 76 SNPs clumped	324	Threonine || id:324	Hubel BF EU sex combined 76 SNPs clumped	-0.00153904427868105	0.00174165505438114	0.380653694343416
Hubel BF EU sex combined 76 SNPs clumped	325	Tyrosine || id:325	Hubel BF EU sex combined 76 SNPs clumped	-0.000527735434652557	0.00107788307949879	0.626326909396062
Hubel BF EU sex combined 76 SNPs clumped	326	Lysine || id:326	Hubel BF EU sex combined 76 SNPs clumped	-0.00161636942078065	0.0010614908591142	0.133452398844159
Hubel BF EU sex combined 76 SNPs clumped	327	Methionine || id:327	Hubel BF EU sex combined 76 SNPs clumped	-0.00199756179815194	0.000829518041587265	0.0193534403662414
Hubel BF EU sex combined 76 SNPs clumped	328	Malate || id:328	Hubel BF EU sex combined 76 SNPs clumped	0.00203384878021971	0.00172843456429511	0.244292882649527
Hubel BF EU sex combined 76 SNPs clumped	329	Palmitate (16:0) || id:329	Hubel BF EU sex combined 76 SNPs clumped	0.00139288770407762	0.00125115794279661	0.270344574466076
Hubel BF EU sex combined 76 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Hubel BF EU sex combined 76 SNPs clumped	0.00129976275934002	0.00164273171838732	0.432153878742416
Hubel BF EU sex combined 76 SNPs clumped	331	Stearate (18:0) || id:331	Hubel BF EU sex combined 76 SNPs clumped	0.00170398256995672	0.00120051454473615	0.16133181964423
Hubel BF EU sex combined 76 SNPs clumped	332	Oleate (18:1n9) || id:332	Hubel BF EU sex combined 76 SNPs clumped	0.0025998795256517	0.00147454255924428	0.0833263355502429
Hubel BF EU sex combined 76 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Hubel BF EU sex combined 76 SNPs clumped	0.000868022155447356	0.00155060648795734	0.577851503436011
Hubel BF EU sex combined 76 SNPs clumped	334	Myristate (14:0) || id:334	Hubel BF EU sex combined 76 SNPs clumped	0.00156420121299351	0.00160626171708985	0.334336403249446
Hubel BF EU sex combined 76 SNPs clumped	335	Pipecolate || id:335	Hubel BF EU sex combined 76 SNPs clumped	0.00082613589165544	0.00267930886555438	0.758968332532196
Hubel BF EU sex combined 76 SNPs clumped	336	Ornithine || id:336	Hubel BF EU sex combined 76 SNPs clumped	-0.00137219625005575	0.00174064623851835	0.433830709315844
Hubel BF EU sex combined 76 SNPs clumped	337	5-oxoproline || id:337	Hubel BF EU sex combined 76 SNPs clumped	-0.0005029392293727	0.00103661917088728	0.629446580919542
Hubel BF EU sex combined 76 SNPs clumped	338	Pantothenate || id:338	Hubel BF EU sex combined 76 SNPs clumped	0.00022027073733653	0.00189549608818534	0.907903881441341
Hubel BF EU sex combined 76 SNPs clumped	339	4-acetamidobutanoate || id:339	Hubel BF EU sex combined 76 SNPs clumped	0.000138722392610278	0.00134635744444626	0.918303020874312
Hubel BF EU sex combined 76 SNPs clumped	340	Alpha-tocopherol || id:340	Hubel BF EU sex combined 76 SNPs clumped	0.00239025379546697	0.0019533800839702	0.226208028361849
Hubel BF EU sex combined 76 SNPs clumped	341	Citrate || id:341	Hubel BF EU sex combined 76 SNPs clumped	0.000802214430451277	0.00139645622219023	0.567954169484433
Hubel BF EU sex combined 76 SNPs clumped	342	Glycerate || id:342	Hubel BF EU sex combined 76 SNPs clumped	-0.000984643610830102	0.00172782257649106	0.571041424520284
Hubel BF EU sex combined 76 SNPs clumped	343	Guanosine || id:343	Hubel BF EU sex combined 76 SNPs clumped	0.00190643849138264	0.00421666903006811	0.652929338105155
Hubel BF EU sex combined 76 SNPs clumped	344	N-acetylalanine || id:344	Hubel BF EU sex combined 76 SNPs clumped	-0.00192507947311417	0.000968393963942229	0.0517190491509142
Hubel BF EU sex combined 76 SNPs clumped	345	Urate || id:345	Hubel BF EU sex combined 76 SNPs clumped	-0.000400229637257514	0.00100619078041242	0.692314111626432
Hubel BF EU sex combined 76 SNPs clumped	346	Ursodeoxycholate || id:346	Hubel BF EU sex combined 76 SNPs clumped	0.00771175442592842	0.00427130478427492	0.0763759340316021
Hubel BF EU sex combined 76 SNPs clumped	347	Arginine || id:347	Hubel BF EU sex combined 76 SNPs clumped	-0.00230917219755133	0.00153648483417812	0.138485369821703
Hubel BF EU sex combined 76 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Hubel BF EU sex combined 76 SNPs clumped	0.0129584487706209	0.00625120817017092	0.0427904368737563
Hubel BF EU sex combined 76 SNPs clumped	349	Heptanoate (7:0) || id:349	Hubel BF EU sex combined 76 SNPs clumped	0.00405140803666246	0.00158061662060267	0.0130854134561022
Hubel BF EU sex combined 76 SNPs clumped	350	Laurate (12:0) || id:350	Hubel BF EU sex combined 76 SNPs clumped	0.000308211034639684	0.00153773323796862	0.841868832843546
Hubel BF EU sex combined 76 SNPs clumped	351	Valine || id:351	Hubel BF EU sex combined 76 SNPs clumped	-0.00110945082601102	0.000911646246191766	0.228717660552191
Hubel BF EU sex combined 76 SNPs clumped	352	Urea || id:352	Hubel BF EU sex combined 76 SNPs clumped	-0.00286615009916161	0.00157337616710353	0.0738496721861018
Hubel BF EU sex combined 76 SNPs clumped	353	Cortisol || id:353	Hubel BF EU sex combined 76 SNPs clumped	0.00135052316738403	0.00209024068315289	0.520847896384628
Hubel BF EU sex combined 76 SNPs clumped	354	Cortisone || id:354	Hubel BF EU sex combined 76 SNPs clumped	0.000524062160803011	0.00128779389597942	0.685599158772428
Hubel BF EU sex combined 76 SNPs clumped	355	Proline || id:355	Hubel BF EU sex combined 76 SNPs clumped	-0.00143127233065164	0.00130588845907206	0.277763697270466
Hubel BF EU sex combined 76 SNPs clumped	356	Citrulline || id:356	Hubel BF EU sex combined 76 SNPs clumped	-0.00218610488393723	0.00124898478443791	0.0855427789789261
Hubel BF EU sex combined 76 SNPs clumped	357	Biliverdin || id:357	Hubel BF EU sex combined 76 SNPs clumped	0.00357531192710682	0.00257020480102619	0.169709387277537
Hubel BF EU sex combined 76 SNPs clumped	358	Serotonin (5HT) || id:358	Hubel BF EU sex combined 76 SNPs clumped	-0.00238221122573396	0.002234570633737	0.29096626392069
Hubel BF EU sex combined 76 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Hubel BF EU sex combined 76 SNPs clumped	-0.0018857492587554	0.00125767498969706	0.139388476533776
Hubel BF EU sex combined 76 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Hubel BF EU sex combined 76 SNPs clumped	-0.00153052160398336	0.00141562128086675	0.284257345486931
Hubel BF EU sex combined 76 SNPs clumped	361	Hypoxanthine || id:361	Hubel BF EU sex combined 76 SNPs clumped	0.000562912464131945	0.00183981420044031	0.76076846677214
Hubel BF EU sex combined 76 SNPs clumped	362	Betaine || id:362	Hubel BF EU sex combined 76 SNPs clumped	0.00183419358368169	0.00144005676351494	0.208032685457392
Hubel BF EU sex combined 76 SNPs clumped	363	Xanthine || id:363	Hubel BF EU sex combined 76 SNPs clumped	0.00103175637375823	0.00175346042975482	0.558621920038599
Hubel BF EU sex combined 76 SNPs clumped	364	Phosphate || id:364	Hubel BF EU sex combined 76 SNPs clumped	0.000485043030152407	0.000821419205605103	0.557235178108737
Hubel BF EU sex combined 76 SNPs clumped	365	3-methoxytyrosine || id:365	Hubel BF EU sex combined 76 SNPs clumped	0.0017466741290697	0.0018123822018816	0.33931720956171
Hubel BF EU sex combined 76 SNPs clumped	366	Pelargonate (9:0) || id:366	Hubel BF EU sex combined 76 SNPs clumped	0.00365458261424021	0.0013568743432772	0.0093148682947552
Hubel BF EU sex combined 76 SNPs clumped	367	Undecanoate (11:0) || id:367	Hubel BF EU sex combined 76 SNPs clumped	0.00182011923546382	0.000986328946790963	0.0702766813240246
Hubel BF EU sex combined 76 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Hubel BF EU sex combined 76 SNPs clumped	-0.00082820648680102	0.00175580279620097	0.638975982953552
Hubel BF EU sex combined 76 SNPs clumped	369	Taurodeoxycholate || id:369	Hubel BF EU sex combined 76 SNPs clumped	-0.00670975373151149	0.00627900059268876	0.289833766528594
Hubel BF EU sex combined 76 SNPs clumped	370	X-02973 || id:370	Hubel BF EU sex combined 76 SNPs clumped	-0.000297715096581912	0.00118863967805734	0.803142826016917
Hubel BF EU sex combined 76 SNPs clumped	371	X-03003 || id:371	Hubel BF EU sex combined 76 SNPs clumped	0.000438746761962008	0.00155621753170536	0.779035326550669
Hubel BF EU sex combined 76 SNPs clumped	372	X-03088 || id:372	Hubel BF EU sex combined 76 SNPs clumped	-0.0023714971120818	0.00200177507216439	0.241140836069713
Hubel BF EU sex combined 76 SNPs clumped	373	X-03094 || id:373	Hubel BF EU sex combined 76 SNPs clumped	0.00189481871704381	0.0014390918021372	0.193310245442639
Hubel BF EU sex combined 76 SNPs clumped	374	Glycerol || id:374	Hubel BF EU sex combined 76 SNPs clumped	-0.000628679926291566	0.00155045390789244	0.686668863408218
Hubel BF EU sex combined 76 SNPs clumped	375	Kynurenine || id:375	Hubel BF EU sex combined 76 SNPs clumped	-0.0017917666582414	0.00150040854584779	0.237439175820216
Hubel BF EU sex combined 76 SNPs clumped	376	Mannitol || id:376	Hubel BF EU sex combined 76 SNPs clumped	0.00636847338685041	0.00609431418417328	0.300519318395553
Hubel BF EU sex combined 76 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Hubel BF EU sex combined 76 SNPs clumped	-0.000560334194091904	0.001622091883882	0.731058442359667
Hubel BF EU sex combined 76 SNPs clumped	378	Acetylphosphate || id:378	Hubel BF EU sex combined 76 SNPs clumped	-0.000178985751702986	0.00116006999663465	0.877936776461924
Hubel BF EU sex combined 76 SNPs clumped	379	Carnitine || id:379	Hubel BF EU sex combined 76 SNPs clumped	-0.000138762885673258	0.000799349922459979	0.862810010017048
Hubel BF EU sex combined 76 SNPs clumped	380	Choline || id:380	Hubel BF EU sex combined 76 SNPs clumped	-0.00135830717425592	0.000848900702118292	0.11520847154347
Hubel BF EU sex combined 76 SNPs clumped	381	N-acetylornithine || id:381	Hubel BF EU sex combined 76 SNPs clumped	0.00326844964778757	0.00288841990221871	0.262637719781872
Hubel BF EU sex combined 76 SNPs clumped	382	N1-methyladenosine || id:382	Hubel BF EU sex combined 76 SNPs clumped	0.000791317721177355	0.000791474423069708	0.321707041298831
Hubel BF EU sex combined 76 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Hubel BF EU sex combined 76 SNPs clumped	-0.0011813582016625	0.00147721549996875	0.427252616491509
Hubel BF EU sex combined 76 SNPs clumped	384	3-methylhistidine || id:384	Hubel BF EU sex combined 76 SNPs clumped	0.00947438430207355	0.00576956235886055	0.106167145911102
Hubel BF EU sex combined 76 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Hubel BF EU sex combined 76 SNPs clumped	-0.000770916130318815	0.00305064155708234	0.801420542321088
Hubel BF EU sex combined 76 SNPs clumped	386	Phenylacetate || id:386	Hubel BF EU sex combined 76 SNPs clumped	0.00162855537899012	0.00253202400698079	0.522730326821628
Hubel BF EU sex combined 76 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Hubel BF EU sex combined 76 SNPs clumped	0.00230961057758019	0.00213332867915595	0.283611416691694
Hubel BF EU sex combined 76 SNPs clumped	388	Aspartate || id:388	Hubel BF EU sex combined 76 SNPs clumped	-0.00273359866062447	0.00277963877479765	0.329622521396715
Hubel BF EU sex combined 76 SNPs clumped	389	X-04357 || id:389	Hubel BF EU sex combined 76 SNPs clumped	-0.000928522789080577	0.00296596744441914	0.755398825676569
Hubel BF EU sex combined 76 SNPs clumped	390	X-04494 || id:390	Hubel BF EU sex combined 76 SNPs clumped	-0.00151997542558748	0.00232285293970585	0.515560255743476
Hubel BF EU sex combined 76 SNPs clumped	391	X-04495 || id:391	Hubel BF EU sex combined 76 SNPs clumped	-0.00189123165115531	0.00233194772100159	0.420793797500066
Hubel BF EU sex combined 76 SNPs clumped	392	X-04498 || id:392	Hubel BF EU sex combined 76 SNPs clumped	-0.00123767537186352	0.00192181816786244	0.522196249578627
Hubel BF EU sex combined 76 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Hubel BF EU sex combined 76 SNPs clumped	0.000726348943061211	0.00170464954890762	0.671669307971301
Hubel BF EU sex combined 76 SNPs clumped	394	X-04500 || id:394	Hubel BF EU sex combined 76 SNPs clumped	-0.00158707720623737	0.00782131834159456	0.839935513674469
Hubel BF EU sex combined 76 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Hubel BF EU sex combined 76 SNPs clumped	0.00285595281521855	0.00222510506108155	0.204598076937772
Hubel BF EU sex combined 76 SNPs clumped	396	X-18601 || id:396	Hubel BF EU sex combined 76 SNPs clumped	0.000206941524450804	0.00336344624828114	0.951158872501664
Hubel BF EU sex combined 76 SNPs clumped	397	2-hydroxystearate || id:397	Hubel BF EU sex combined 76 SNPs clumped	0.00224275727030147	0.00138671414444675	0.111429495355689
Hubel BF EU sex combined 76 SNPs clumped	398	X-05426 || id:398	Hubel BF EU sex combined 76 SNPs clumped	-0.00626891281685028	0.00370386825535768	0.0961020005149305
Hubel BF EU sex combined 76 SNPs clumped	399	Indolelactate || id:399	Hubel BF EU sex combined 76 SNPs clumped	0.000454229195185303	0.00193171782427522	0.81495578272527
Hubel BF EU sex combined 76 SNPs clumped	400	Glycylvaline || id:400	Hubel BF EU sex combined 76 SNPs clumped	0.00561860258356958	0.00482586422537344	0.249251373340475
Hubel BF EU sex combined 76 SNPs clumped	401	Gamma-glutamylleucine || id:401	Hubel BF EU sex combined 76 SNPs clumped	-0.00193856898623404	0.00137108924041747	0.162929711199287
Hubel BF EU sex combined 76 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Hubel BF EU sex combined 76 SNPs clumped	0.00245499734756694	0.00228563767152746	0.287385512508818
Hubel BF EU sex combined 76 SNPs clumped	403	Estrone 3-sulfate || id:403	Hubel BF EU sex combined 76 SNPs clumped	-0.00682479907174878	0.00883735382887937	0.443203236615846
Hubel BF EU sex combined 76 SNPs clumped	404	Glycocholate || id:404	Hubel BF EU sex combined 76 SNPs clumped	0.00249428403462007	0.00451359873622432	0.582725993836812
Hubel BF EU sex combined 76 SNPs clumped	405	Glycodeoxycholate || id:405	Hubel BF EU sex combined 76 SNPs clumped	-0.00694313111683748	0.00859310050564074	0.422515952184961
Hubel BF EU sex combined 76 SNPs clumped	406	Taurochenodeoxycholate || id:406	Hubel BF EU sex combined 76 SNPs clumped	-0.00442824600128508	0.00434749381404048	0.312785517695012
Hubel BF EU sex combined 76 SNPs clumped	407	Taurocholate || id:407	Hubel BF EU sex combined 76 SNPs clumped	0.000413471398014207	0.00581302132387693	0.943548913716782
Hubel BF EU sex combined 76 SNPs clumped	408	X-05907 || id:408	Hubel BF EU sex combined 76 SNPs clumped	0.0036668090993881	0.00161651247241363	0.0271833789956703
Hubel BF EU sex combined 76 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Hubel BF EU sex combined 76 SNPs clumped	0.00132284798982524	0.0021325948046465	0.537576706310059
Hubel BF EU sex combined 76 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Hubel BF EU sex combined 76 SNPs clumped	0.00485158683643663	0.00223329312769402	0.0340749176927231
Hubel BF EU sex combined 76 SNPs clumped	411	X-06226 || id:411	Hubel BF EU sex combined 76 SNPs clumped	-0.000231352168861223	0.00134461731462845	0.864012222315107
Hubel BF EU sex combined 76 SNPs clumped	412	X-06246 || id:412	Hubel BF EU sex combined 76 SNPs clumped	-0.00237199073064041	0.0022004024107006	0.285664150167517
Hubel BF EU sex combined 76 SNPs clumped	413	X-06267 || id:413	Hubel BF EU sex combined 76 SNPs clumped	-0.00067984347826843	0.00195291259048144	0.72905702313886
Hubel BF EU sex combined 76 SNPs clumped	414	X-06307 || id:414	Hubel BF EU sex combined 76 SNPs clumped	-0.00161145454287628	0.00232010362377516	0.490201882666791
Hubel BF EU sex combined 76 SNPs clumped	415	X-06350 || id:415	Hubel BF EU sex combined 76 SNPs clumped	-0.00370807079726819	0.002029672240454	0.0730412085804287
Hubel BF EU sex combined 76 SNPs clumped	416	X-06351 || id:416	Hubel BF EU sex combined 76 SNPs clumped	-0.00154944620197839	0.00242755294797226	0.525896425809369
Hubel BF EU sex combined 76 SNPs clumped	417	Myo-inositol || id:417	Hubel BF EU sex combined 76 SNPs clumped	-0.000797567893275613	0.00133709309620784	0.553249114072857
Hubel BF EU sex combined 76 SNPs clumped	418	Glucose || id:418	Hubel BF EU sex combined 76 SNPs clumped	-0.000928070414669237	0.00107256919047342	0.390578041211888
Hubel BF EU sex combined 76 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Hubel BF EU sex combined 76 SNPs clumped	0.00164278091932949	0.00198330473025209	0.411014201819761
Hubel BF EU sex combined 76 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Hubel BF EU sex combined 76 SNPs clumped	-0.000690542985233301	0.0020189995172164	0.733614344854405
Hubel BF EU sex combined 76 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Hubel BF EU sex combined 76 SNPs clumped	0.0011847967896944	0.00142244888295732	0.408423997764953
Hubel BF EU sex combined 76 SNPs clumped	422	1,6-anhydroglucose || id:422	Hubel BF EU sex combined 76 SNPs clumped	-0.00291514490516028	0.00490642002274926	0.554805182089679
Hubel BF EU sex combined 76 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Hubel BF EU sex combined 76 SNPs clumped	-0.00302531506638945	0.00198889014729552	0.133859780392758
Hubel BF EU sex combined 76 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Hubel BF EU sex combined 76 SNPs clumped	0.00258118280598983	0.00336528324991972	0.446301324618036
Hubel BF EU sex combined 76 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Hubel BF EU sex combined 76 SNPs clumped	5.01500512248177e-05	0.001810616421687	0.978001667702866
Hubel BF EU sex combined 76 SNPs clumped	426	X-08402 || id:426	Hubel BF EU sex combined 76 SNPs clumped	0.00296506868975126	0.00168420501132905	0.0837807135702092
Hubel BF EU sex combined 76 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Hubel BF EU sex combined 76 SNPs clumped	0.00273431643311532	0.00171817908193973	0.117148630087302
Hubel BF EU sex combined 76 SNPs clumped	428	X-08766 || id:428	Hubel BF EU sex combined 76 SNPs clumped	0.0019639170596516	0.00217847986550158	0.371179312502708
Hubel BF EU sex combined 76 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Hubel BF EU sex combined 76 SNPs clumped	-0.000172552735445583	0.00150963361737996	0.909407964816875
Hubel BF EU sex combined 76 SNPs clumped	430	Phenyllactate (PLA) || id:430	Hubel BF EU sex combined 76 SNPs clumped	0.00201863343963387	0.00196075725632922	0.3076628890608
Hubel BF EU sex combined 76 SNPs clumped	431	Homocitrulline || id:431	Hubel BF EU sex combined 76 SNPs clumped	-0.000462247557775681	0.00253295445208469	0.855854559815272
Hubel BF EU sex combined 76 SNPs clumped	432	Aspartylphenylalanine || id:432	Hubel BF EU sex combined 76 SNPs clumped	0.00488676811925384	0.00353672106329488	0.172544503916242
Hubel BF EU sex combined 76 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Hubel BF EU sex combined 76 SNPs clumped	0.000939820234569402	0.00151274459260336	0.536943948620301
Hubel BF EU sex combined 76 SNPs clumped	434	Palmitoylcarnitine || id:434	Hubel BF EU sex combined 76 SNPs clumped	0.00477187455631882	0.00208095838132212	0.0256183193650424
Hubel BF EU sex combined 76 SNPs clumped	435	X-08988 || id:435	Hubel BF EU sex combined 76 SNPs clumped	9.80337616143384e-05	0.0015984772812679	0.951315186439381
Hubel BF EU sex combined 76 SNPs clumped	436	X-09026 || id:436	Hubel BF EU sex combined 76 SNPs clumped	-0.00113735977716275	0.00156953626107083	0.47168556276541
Hubel BF EU sex combined 76 SNPs clumped	437	X-09108 || id:437	Hubel BF EU sex combined 76 SNPs clumped	-0.000781286749020289	0.00154140992886943	0.614239644135623
Hubel BF EU sex combined 76 SNPs clumped	438	Cholate || id:438	Hubel BF EU sex combined 76 SNPs clumped	-0.000586168927937447	0.00659858855806787	0.929531983899602
Hubel BF EU sex combined 76 SNPs clumped	439	X-09706 || id:439	Hubel BF EU sex combined 76 SNPs clumped	-0.00284264534315867	0.00158936809720493	0.079098934876217
Hubel BF EU sex combined 76 SNPs clumped	440	X-10395 || id:440	Hubel BF EU sex combined 76 SNPs clumped	0.00184446519850867	0.0014489574792633	0.208291565757725
Hubel BF EU sex combined 76 SNPs clumped	441	X-10429 || id:441	Hubel BF EU sex combined 76 SNPs clumped	0.00102632755848213	0.00187120568214146	0.58553929152352
Hubel BF EU sex combined 76 SNPs clumped	442	X-10500 || id:442	Hubel BF EU sex combined 76 SNPs clumped	0.000858169121624904	0.00125544495756463	0.497073175248576
Hubel BF EU sex combined 76 SNPs clumped	443	X-10506 || id:443	Hubel BF EU sex combined 76 SNPs clumped	-0.000170711672437333	0.00146800014219855	0.907839855732125
Hubel BF EU sex combined 76 SNPs clumped	444	X-10510 || id:444	Hubel BF EU sex combined 76 SNPs clumped	0.00232427214391655	0.00170441309484377	0.178125506315705
Hubel BF EU sex combined 76 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Hubel BF EU sex combined 76 SNPs clumped	-0.000872971244351847	0.0043605729216328	0.842052195761135
Hubel BF EU sex combined 76 SNPs clumped	446	Indoleacetate || id:446	Hubel BF EU sex combined 76 SNPs clumped	0.00178912724914056	0.00211479487222294	0.401150496954802
Hubel BF EU sex combined 76 SNPs clumped	447	Hyodeoxycholate || id:447	Hubel BF EU sex combined 76 SNPs clumped	0.00426540408840785	0.00453650830483808	0.351132943388633
Hubel BF EU sex combined 76 SNPs clumped	448	3-indoxyl sulfate || id:448	Hubel BF EU sex combined 76 SNPs clumped	-0.00458441214146741	0.0025827961536271	0.0813360399936293
Hubel BF EU sex combined 76 SNPs clumped	449	N-acetylglycine || id:449	Hubel BF EU sex combined 76 SNPs clumped	0.00179589126886082	0.00339073245655236	0.59845032985713
Hubel BF EU sex combined 76 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Hubel BF EU sex combined 76 SNPs clumped	0.00715009525666538	0.00399352399368002	0.0787920985563371
Hubel BF EU sex combined 76 SNPs clumped	451	Creatine || id:451	Hubel BF EU sex combined 76 SNPs clumped	-0.00642688284685511	0.0023396040385546	0.00807472947517195
Hubel BF EU sex combined 76 SNPs clumped	452	Erythrose || id:452	Hubel BF EU sex combined 76 SNPs clumped	0.0023899415699246	0.0024239351147958	0.328385943145108
Hubel BF EU sex combined 76 SNPs clumped	453	Threonate || id:453	Hubel BF EU sex combined 76 SNPs clumped	-0.00269023702325479	0.00238244150796573	0.263630266508845
Hubel BF EU sex combined 76 SNPs clumped	454	X-10810 || id:454	Hubel BF EU sex combined 76 SNPs clumped	-0.000646013802824961	0.00183872969267964	0.726653998906164
Hubel BF EU sex combined 76 SNPs clumped	455	Cysteine || id:455	Hubel BF EU sex combined 76 SNPs clumped	-0.00117598188938145	0.00174617982325105	0.50342495984355
Hubel BF EU sex combined 76 SNPs clumped	456	Pyroglutamylglycine || id:456	Hubel BF EU sex combined 76 SNPs clumped	0.00655207186158057	0.00569761259691625	0.255044436737805
Hubel BF EU sex combined 76 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Hubel BF EU sex combined 76 SNPs clumped	0.00333236767841039	0.00859226239276231	0.699609537574777
Hubel BF EU sex combined 76 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Hubel BF EU sex combined 76 SNPs clumped	-0.00840095604382739	0.00444942230435535	0.0641972020771821
Hubel BF EU sex combined 76 SNPs clumped	459	Pyridoxate || id:459	Hubel BF EU sex combined 76 SNPs clumped	0.00141088552814644	0.00276374410431268	0.611709223075667
Hubel BF EU sex combined 76 SNPs clumped	460	Androsterone sulfate || id:460	Hubel BF EU sex combined 76 SNPs clumped	0.00118250556629083	0.00419349923087193	0.778994216416708
Hubel BF EU sex combined 76 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Hubel BF EU sex combined 76 SNPs clumped	-0.00293367917949028	0.00527929212628355	0.580632413424208
Hubel BF EU sex combined 76 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Hubel BF EU sex combined 76 SNPs clumped	0.000214043502310457	0.00215202167495883	0.921126984115458
Hubel BF EU sex combined 76 SNPs clumped	463	Acetylcarnitine || id:463	Hubel BF EU sex combined 76 SNPs clumped	0.00426368245141858	0.00154920077190531	0.00796319490853023
Hubel BF EU sex combined 76 SNPs clumped	464	Serine || id:464	Hubel BF EU sex combined 76 SNPs clumped	-0.000579351362758741	0.00152723086571424	0.705864456811392
Hubel BF EU sex combined 76 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Hubel BF EU sex combined 76 SNPs clumped	-0.0039487447266734	0.00270963016858821	0.150618592052078
Hubel BF EU sex combined 76 SNPs clumped	466	Glutamate || id:466	Hubel BF EU sex combined 76 SNPs clumped	-0.00194095267890812	0.00231152650340223	0.404655937985173
Hubel BF EU sex combined 76 SNPs clumped	467	Hexanoylcarnitine || id:467	Hubel BF EU sex combined 76 SNPs clumped	-0.00305125608840547	0.0020665869264784	0.145418976278145
Hubel BF EU sex combined 76 SNPs clumped	468	Glycine || id:468	Hubel BF EU sex combined 76 SNPs clumped	0.000246520949769326	0.00175253038550323	0.888638790131601
Hubel BF EU sex combined 76 SNPs clumped	469	Alanine || id:469	Hubel BF EU sex combined 76 SNPs clumped	-0.00115809740405602	0.00146444191721554	0.432390529630976
Hubel BF EU sex combined 76 SNPs clumped	470	Glycochenodeoxycholate || id:470	Hubel BF EU sex combined 76 SNPs clumped	0.000161282281819092	0.00482295878769967	0.973442201194064
Hubel BF EU sex combined 76 SNPs clumped	471	2-aminobutyrate || id:471	Hubel BF EU sex combined 76 SNPs clumped	-0.0011336695552665	0.00135872342326231	0.407621268313019
Hubel BF EU sex combined 76 SNPs clumped	472	Scyllo-inositol || id:472	Hubel BF EU sex combined 76 SNPs clumped	0.00645080181421139	0.00269888640942471	0.0202295948589008
Hubel BF EU sex combined 76 SNPs clumped	473	Dodecanedioate || id:473	Hubel BF EU sex combined 76 SNPs clumped	0.00019666568231278	0.00279500267986798	0.944155157289988
Hubel BF EU sex combined 76 SNPs clumped	474	Gamma-glutamylvaline || id:474	Hubel BF EU sex combined 76 SNPs clumped	0.000190397217561158	0.00154602161156181	0.902426873025261
Hubel BF EU sex combined 76 SNPs clumped	475	Indolepropionate || id:475	Hubel BF EU sex combined 76 SNPs clumped	-0.00156408950476036	0.00257769453213892	0.546450208334203
Hubel BF EU sex combined 76 SNPs clumped	476	Butyrylcarnitine || id:476	Hubel BF EU sex combined 76 SNPs clumped	-0.00113085783418283	0.00259046483301019	0.664118986752011
Hubel BF EU sex combined 76 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Hubel BF EU sex combined 76 SNPs clumped	0.00425900264521424	0.00265346098941383	0.114102683888407
Hubel BF EU sex combined 76 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Hubel BF EU sex combined 76 SNPs clumped	-0.00118198256002562	0.00313317092600684	0.707415204504462
Hubel BF EU sex combined 76 SNPs clumped	479	Propionylcarnitine || id:479	Hubel BF EU sex combined 76 SNPs clumped	-0.00242004182132093	0.00175278877582643	0.172863095819135
Hubel BF EU sex combined 76 SNPs clumped	480	Caproate (6:0) || id:480	Hubel BF EU sex combined 76 SNPs clumped	0.00172152909691002	0.00148512089341745	0.251300008879531
Hubel BF EU sex combined 76 SNPs clumped	481	Caprylate (8:0) || id:481	Hubel BF EU sex combined 76 SNPs clumped	0.00284122795951994	0.00145497736886077	0.0558523101105425
Hubel BF EU sex combined 76 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Hubel BF EU sex combined 76 SNPs clumped	0.00324343336806785	0.00213746907309749	0.13478669745504
Hubel BF EU sex combined 76 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Hubel BF EU sex combined 76 SNPs clumped	0.00313076451706418	0.00227499277016402	0.174249164185675
Hubel BF EU sex combined 76 SNPs clumped	484	X-11204 || id:484	Hubel BF EU sex combined 76 SNPs clumped	-0.000843118908919874	0.00143849249746231	0.560154754279302
Hubel BF EU sex combined 76 SNPs clumped	485	X-02269 || id:485	Hubel BF EU sex combined 76 SNPs clumped	-0.00385682084502565	0.00436202570650713	0.380378899928743
Hubel BF EU sex combined 76 SNPs clumped	486	Phenol sulfate || id:486	Hubel BF EU sex combined 76 SNPs clumped	0.00107649278251514	0.00328884725308627	0.744649239550045
Hubel BF EU sex combined 76 SNPs clumped	487	X-06126 || id:487	Hubel BF EU sex combined 76 SNPs clumped	0.00517441856756348	0.00369979521250046	0.167456131193929
Hubel BF EU sex combined 76 SNPs clumped	488	X-07765 || id:488	Hubel BF EU sex combined 76 SNPs clumped	-0.00279089301021762	0.00580250157613289	0.632403981461776
Hubel BF EU sex combined 76 SNPs clumped	489	X-11247 || id:489	Hubel BF EU sex combined 76 SNPs clumped	0.00962689287949783	0.00537427301843141	0.0786508403048537
Hubel BF EU sex combined 76 SNPs clumped	490	X-11261 || id:490	Hubel BF EU sex combined 76 SNPs clumped	-0.00234487405380535	0.00312346887818975	0.455959692284531
Hubel BF EU sex combined 76 SNPs clumped	491	Bilirubin (E,E)* || id:491	Hubel BF EU sex combined 76 SNPs clumped	0.00833813378811595	0.00369642063943484	0.0280125356416839
Hubel BF EU sex combined 76 SNPs clumped	492	X-02249 || id:492	Hubel BF EU sex combined 76 SNPs clumped	0.00191066085133738	0.00249143715332631	0.446367428489387
Hubel BF EU sex combined 76 SNPs clumped	493	Heme* || id:493	Hubel BF EU sex combined 76 SNPs clumped	-0.00243658679410534	0.00286492916484539	0.398675900266658
Hubel BF EU sex combined 76 SNPs clumped	494	X-11299 || id:494	Hubel BF EU sex combined 76 SNPs clumped	0.000383773444595988	0.0059503823409314	0.948805297117499
Hubel BF EU sex combined 76 SNPs clumped	495	X-11315 || id:495	Hubel BF EU sex combined 76 SNPs clumped	-0.00139606206408469	0.00202408686711215	0.49321592460161
Hubel BF EU sex combined 76 SNPs clumped	496	X-11317 || id:496	Hubel BF EU sex combined 76 SNPs clumped	0.00187805936718706	0.00134193049884342	0.167172167140015
Hubel BF EU sex combined 76 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Hubel BF EU sex combined 76 SNPs clumped	0.000598746989581296	0.00217869237531665	0.784466347048439
Hubel BF EU sex combined 76 SNPs clumped	498	X-11327 || id:498	Hubel BF EU sex combined 76 SNPs clumped	-0.00158405207305895	0.00148726163032336	0.291410728184771
Hubel BF EU sex combined 76 SNPs clumped	499	X-11334 || id:499	Hubel BF EU sex combined 76 SNPs clumped	0.000235653783347903	0.00221805363748951	0.915768838428837
Hubel BF EU sex combined 76 SNPs clumped	500	3-dehydrocarnitine* || id:500	Hubel BF EU sex combined 76 SNPs clumped	-0.000738464219267482	0.00155085076145805	0.635807851114391
Hubel BF EU sex combined 76 SNPs clumped	501	Pyroglutamine* || id:501	Hubel BF EU sex combined 76 SNPs clumped	0.006327316830155	0.00243019561162972	0.0117871743069414
Hubel BF EU sex combined 76 SNPs clumped	502	C-glycosyltryptophan* || id:502	Hubel BF EU sex combined 76 SNPs clumped	-0.00126805743495313	0.000987563811795483	0.204420095786179
Hubel BF EU sex combined 76 SNPs clumped	503	X-11374 || id:503	Hubel BF EU sex combined 76 SNPs clumped	0.00495469206608306	0.00391659924823976	0.211092506437599
Hubel BF EU sex combined 76 SNPs clumped	504	X-11381 || id:504	Hubel BF EU sex combined 76 SNPs clumped	-0.000237420337987614	0.00153020313180617	0.87725616245017
Hubel BF EU sex combined 76 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Hubel BF EU sex combined 76 SNPs clumped	0.00128665351741177	0.00181686847367971	0.481776454583067
Hubel BF EU sex combined 76 SNPs clumped	506	X-11412 || id:506	Hubel BF EU sex combined 76 SNPs clumped	0.0015754371573286	0.00160580188425271	0.33076776854081
Hubel BF EU sex combined 76 SNPs clumped	507	X-01911 || id:507	Hubel BF EU sex combined 76 SNPs clumped	0.00180358856354828	0.00404335950502638	0.657272530513865
Hubel BF EU sex combined 76 SNPs clumped	508	X-11422--xanthine || id:508	Hubel BF EU sex combined 76 SNPs clumped	0.000433432360122182	0.0017709381255353	0.80754669413898
Hubel BF EU sex combined 76 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Hubel BF EU sex combined 76 SNPs clumped	-0.000676542478209335	0.00139429150312043	0.62941097850994
Hubel BF EU sex combined 76 SNPs clumped	510	X-09789 || id:510	Hubel BF EU sex combined 76 SNPs clumped	-0.000464493181193828	0.00364712057674735	0.899112592880257
Hubel BF EU sex combined 76 SNPs clumped	511	X-11437 || id:511	Hubel BF EU sex combined 76 SNPs clumped	-0.00688737881931396	0.0061944076039501	0.270944534411878
Hubel BF EU sex combined 76 SNPs clumped	512	X-11438 || id:512	Hubel BF EU sex combined 76 SNPs clumped	0.00330569434487859	0.00242088199307589	0.177558629167711
Hubel BF EU sex combined 76 SNPs clumped	513	X-11440 || id:513	Hubel BF EU sex combined 76 SNPs clumped	0.00431399079453136	0.0037332370086647	0.252766569323696
Hubel BF EU sex combined 76 SNPs clumped	514	X-11441 || id:514	Hubel BF EU sex combined 76 SNPs clumped	0.00188481031413142	0.00302144603656621	0.535284816933235
Hubel BF EU sex combined 76 SNPs clumped	515	X-11442 || id:515	Hubel BF EU sex combined 76 SNPs clumped	0.0022529329213304	0.00296791779747745	0.450978932372893
Hubel BF EU sex combined 76 SNPs clumped	516	X-11444 || id:516	Hubel BF EU sex combined 76 SNPs clumped	-0.00355523516151324	0.00216103022645337	0.105539646921326
Hubel BF EU sex combined 76 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Hubel BF EU sex combined 76 SNPs clumped	-0.0202977286037689	0.00520044128453174	0.000257419214074267
Hubel BF EU sex combined 76 SNPs clumped	518	X-11452 || id:518	Hubel BF EU sex combined 76 SNPs clumped	-0.00237114431014677	0.00395920741480643	0.5516588722136
Hubel BF EU sex combined 76 SNPs clumped	519	X-11469 || id:519	Hubel BF EU sex combined 76 SNPs clumped	-0.00340047987411016	0.00393935126259566	0.391705072400754
Hubel BF EU sex combined 76 SNPs clumped	520	X-11470 || id:520	Hubel BF EU sex combined 76 SNPs clumped	0.00239755024923146	0.00253425645113884	0.34818407953604
Hubel BF EU sex combined 76 SNPs clumped	521	X-11478 || id:521	Hubel BF EU sex combined 76 SNPs clumped	-0.00213605947705162	0.00367343043811873	0.563244328532177
Hubel BF EU sex combined 76 SNPs clumped	522	X-11483 || id:522	Hubel BF EU sex combined 76 SNPs clumped	-0.000623134819556903	0.00441550465917473	0.888278220375824
Hubel BF EU sex combined 76 SNPs clumped	523	X-11485 || id:523	Hubel BF EU sex combined 76 SNPs clumped	-0.000561427596029567	0.00348683825157509	0.872662335740691
Hubel BF EU sex combined 76 SNPs clumped	524	X-11491 || id:524	Hubel BF EU sex combined 76 SNPs clumped	0.000651192669529472	0.00404235905743307	0.87260051356303
Hubel BF EU sex combined 76 SNPs clumped	525	X-11497 || id:525	Hubel BF EU sex combined 76 SNPs clumped	0.00485745714134119	0.0016243195152759	0.00413425410054797
Hubel BF EU sex combined 76 SNPs clumped	526	HWESASXX* || id:526	Hubel BF EU sex combined 76 SNPs clumped	-0.00248702893264986	0.00349473868288904	0.479636027076622
Hubel BF EU sex combined 76 SNPs clumped	527	X-11521 || id:527	Hubel BF EU sex combined 76 SNPs clumped	-0.00229367438039943	0.00265284265306337	0.390941477542437
Hubel BF EU sex combined 76 SNPs clumped	528	X-11529 || id:528	Hubel BF EU sex combined 76 SNPs clumped	-0.00211847364334575	0.00433795570772808	0.627203473144265
Hubel BF EU sex combined 76 SNPs clumped	529	X-11530 || id:529	Hubel BF EU sex combined 76 SNPs clumped	0.00436800643721257	0.00279071566796094	0.1231718121729
Hubel BF EU sex combined 76 SNPs clumped	530	X-11537 || id:530	Hubel BF EU sex combined 76 SNPs clumped	0.00293812160577048	0.00418790304140854	0.485850734582937
Hubel BF EU sex combined 76 SNPs clumped	531	X-11538 || id:531	Hubel BF EU sex combined 76 SNPs clumped	0.00102083418593693	0.00264865339319853	0.70138916759319
Hubel BF EU sex combined 76 SNPs clumped	532	X-11540 || id:532	Hubel BF EU sex combined 76 SNPs clumped	0.00305814453555802	0.00393365364354788	0.440176494794684
Hubel BF EU sex combined 76 SNPs clumped	533	X-11546 || id:533	Hubel BF EU sex combined 76 SNPs clumped	-0.000504484805224106	0.00667522049331641	0.940025975698049
Hubel BF EU sex combined 76 SNPs clumped	534	X-11550 || id:534	Hubel BF EU sex combined 76 SNPs clumped	0.000312750012646777	0.00082195099698999	0.705015925495292
Hubel BF EU sex combined 76 SNPs clumped	535	X-11552 || id:535	Hubel BF EU sex combined 76 SNPs clumped	0.00231885660864576	0.00288390767291054	0.424758197232839
Hubel BF EU sex combined 76 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Hubel BF EU sex combined 76 SNPs clumped	0.00172663997154699	0.00125439517116358	0.174154516041787
Hubel BF EU sex combined 76 SNPs clumped	537	Adrenate (22:4n6) || id:537	Hubel BF EU sex combined 76 SNPs clumped	0.0020264559712632	0.00207817986148272	0.333698746539834
Hubel BF EU sex combined 76 SNPs clumped	538	Homostachydrine* || id:538	Hubel BF EU sex combined 76 SNPs clumped	-0.00176133555406106	0.00426496895657173	0.681200235271573
Hubel BF EU sex combined 76 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Hubel BF EU sex combined 76 SNPs clumped	-0.00717799571862725	0.0027563025166513	0.011769215166708
Hubel BF EU sex combined 76 SNPs clumped	540	X-11786--methylcysteine || id:540	Hubel BF EU sex combined 76 SNPs clumped	0.00360900848172681	0.00336362751502447	0.287894925611781
Hubel BF EU sex combined 76 SNPs clumped	541	X-11787 || id:541	Hubel BF EU sex combined 76 SNPs clumped	-0.00114745230391328	0.00101028433540715	0.260889660169895
Hubel BF EU sex combined 76 SNPs clumped	542	X-11792 || id:542	Hubel BF EU sex combined 76 SNPs clumped	-0.00698608472067528	0.00552987745689501	0.211703441722034
Hubel BF EU sex combined 76 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Hubel BF EU sex combined 76 SNPs clumped	0.00455864098083345	0.00261111747238483	0.086319861896088
Hubel BF EU sex combined 76 SNPs clumped	544	X-11795 || id:544	Hubel BF EU sex combined 76 SNPs clumped	0.000495583769534678	0.00238402638945454	0.836079329900985
Hubel BF EU sex combined 76 SNPs clumped	545	X-11799 || id:545	Hubel BF EU sex combined 76 SNPs clumped	1.25684870243644e-05	0.00562266635343711	0.998224414174523
Hubel BF EU sex combined 76 SNPs clumped	546	X-11805 || id:546	Hubel BF EU sex combined 76 SNPs clumped	0.0122518479420737	0.00553661421373165	0.03099912356135
Hubel BF EU sex combined 76 SNPs clumped	547	X-11818 || id:547	Hubel BF EU sex combined 76 SNPs clumped	0.004372660797184	0.00198023460852287	0.0313449711356977
Hubel BF EU sex combined 76 SNPs clumped	548	X-11820 || id:548	Hubel BF EU sex combined 76 SNPs clumped	0.0023349420134655	0.00291260286955509	0.426133447912248
Hubel BF EU sex combined 76 SNPs clumped	549	X-11843 || id:549	Hubel BF EU sex combined 76 SNPs clumped	-0.00183488155223326	0.00691831536060373	0.791813202932377
Hubel BF EU sex combined 76 SNPs clumped	550	X-11845 || id:550	Hubel BF EU sex combined 76 SNPs clumped	-0.00289587053204435	0.00675497892855845	0.669784976394627
Hubel BF EU sex combined 76 SNPs clumped	551	X-11847 || id:551	Hubel BF EU sex combined 76 SNPs clumped	-0.00868486527549669	0.00720915336530723	0.233385941368297
Hubel BF EU sex combined 76 SNPs clumped	552	X-11849 || id:552	Hubel BF EU sex combined 76 SNPs clumped	-0.00204906321113861	0.00711500272816407	0.774416126168004
Hubel BF EU sex combined 76 SNPs clumped	553	X-11850 || id:553	Hubel BF EU sex combined 76 SNPs clumped	0.00833391289359877	0.00764263836632338	0.280184994355542
Hubel BF EU sex combined 76 SNPs clumped	554	X-11852 || id:554	Hubel BF EU sex combined 76 SNPs clumped	-0.00907585631705088	0.00695613966789673	0.197322597298694
Hubel BF EU sex combined 76 SNPs clumped	555	X-11858 || id:555	Hubel BF EU sex combined 76 SNPs clumped	-0.00209676398834974	0.00789946160557061	0.791651959881614
Hubel BF EU sex combined 76 SNPs clumped	556	X-11859 || id:556	Hubel BF EU sex combined 76 SNPs clumped	0.00334398473620915	0.00216611852452739	0.128277224525364
Hubel BF EU sex combined 76 SNPs clumped	557	X-11876 || id:557	Hubel BF EU sex combined 76 SNPs clumped	-0.000317363248863444	0.00288350368239467	0.912753945321812
Hubel BF EU sex combined 76 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Hubel BF EU sex combined 76 SNPs clumped	0.0030727453816164	0.00189398287434754	0.110340755663156
Hubel BF EU sex combined 76 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Hubel BF EU sex combined 76 SNPs clumped	0.00401332286509143	0.00220873768840664	0.0745662444015372
Hubel BF EU sex combined 76 SNPs clumped	560	X-11905 || id:560	Hubel BF EU sex combined 76 SNPs clumped	0.00352079863792446	0.00352372347969821	0.322010364206813
Hubel BF EU sex combined 76 SNPs clumped	561	X-12007 || id:561	Hubel BF EU sex combined 76 SNPs clumped	0.00373707133860422	0.0058176946802045	0.523258768225772
Hubel BF EU sex combined 76 SNPs clumped	562	X-12013 || id:562	Hubel BF EU sex combined 76 SNPs clumped	0.00857037342101605	0.00674553485811839	0.209150693225792
Hubel BF EU sex combined 76 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Hubel BF EU sex combined 76 SNPs clumped	0.000428248804113159	0.00233471364981743	0.855125762436626
Hubel BF EU sex combined 76 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Hubel BF EU sex combined 76 SNPs clumped	0.000994312762336751	0.00216591355359673	0.64795863522245
Hubel BF EU sex combined 76 SNPs clumped	565	X-12029 || id:565	Hubel BF EU sex combined 76 SNPs clumped	-3.76072012592592e-05	0.00108956726766124	0.972588641957762
Hubel BF EU sex combined 76 SNPs clumped	566	X-12038 || id:566	Hubel BF EU sex combined 76 SNPs clumped	0.000226825825076757	0.00143819946489302	0.8752485895834
Hubel BF EU sex combined 76 SNPs clumped	567	X-12039 || id:567	Hubel BF EU sex combined 76 SNPs clumped	-0.0134899311382182	0.00505264399788706	0.00991179247563013
Hubel BF EU sex combined 76 SNPs clumped	568	X-12040 || id:568	Hubel BF EU sex combined 76 SNPs clumped	0.0109377655110891	0.00962038263465187	0.260406427848418
Hubel BF EU sex combined 76 SNPs clumped	569	X-12056 || id:569	Hubel BF EU sex combined 76 SNPs clumped	0.00356348707397443	0.00472966317448864	0.454345524338122
Hubel BF EU sex combined 76 SNPs clumped	570	X-12063 || id:570	Hubel BF EU sex combined 76 SNPs clumped	-0.0032870113825048	0.00365655206932921	0.372535140515963
Hubel BF EU sex combined 76 SNPs clumped	571	Gamma-tocopherol || id:571	Hubel BF EU sex combined 76 SNPs clumped	0.00315322068397433	0.00328416337684611	0.341117591381386
Hubel BF EU sex combined 76 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Hubel BF EU sex combined 76 SNPs clumped	-0.00129011499525234	0.00128165376271125	0.31845594442027
Hubel BF EU sex combined 76 SNPs clumped	573	Isobutyrylcarnitine || id:573	Hubel BF EU sex combined 76 SNPs clumped	-0.00186876527426374	0.00272430909815183	0.495569009006647
Hubel BF EU sex combined 76 SNPs clumped	574	Pseudouridine || id:574	Hubel BF EU sex combined 76 SNPs clumped	-0.00104349799788204	0.00108276927558566	0.339324271811841
Hubel BF EU sex combined 76 SNPs clumped	575	Valerate || id:575	Hubel BF EU sex combined 76 SNPs clumped	0.00364806531767937	0.00202624214706492	0.077182537675414
Hubel BF EU sex combined 76 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Hubel BF EU sex combined 76 SNPs clumped	0.00390596252437907	0.0023452348002439	0.101400584526508
Hubel BF EU sex combined 76 SNPs clumped	577	Alpha-ketoglutarate || id:577	Hubel BF EU sex combined 76 SNPs clumped	0.00121709439194144	0.00251297064416409	0.630044156959282
Hubel BF EU sex combined 76 SNPs clumped	578	Erythronate* || id:578	Hubel BF EU sex combined 76 SNPs clumped	-0.0019822580095924	0.00128737291730078	0.12924847528248
Hubel BF EU sex combined 76 SNPs clumped	579	Lathosterol || id:579	Hubel BF EU sex combined 76 SNPs clumped	-0.00241624015049197	0.00300490798197122	0.424740831552954
Hubel BF EU sex combined 76 SNPs clumped	580	X-12092 || id:580	Hubel BF EU sex combined 76 SNPs clumped	-0.00102884288757661	0.00363376826731089	0.778118249328217
Hubel BF EU sex combined 76 SNPs clumped	581	X-12093 || id:581	Hubel BF EU sex combined 76 SNPs clumped	-0.00548361778049313	0.0044513480996794	0.223134063843997
Hubel BF EU sex combined 76 SNPs clumped	582	X-12094 || id:582	Hubel BF EU sex combined 76 SNPs clumped	-0.00107209591928559	0.00227865529954103	0.639828815788357
Hubel BF EU sex combined 76 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Hubel BF EU sex combined 76 SNPs clumped	-0.00182319658469639	0.00204043860448796	0.37539653800941
Hubel BF EU sex combined 76 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Hubel BF EU sex combined 76 SNPs clumped	-5.89470919950364e-05	0.00160829288860509	0.970892853575581
Hubel BF EU sex combined 76 SNPs clumped	585	X-12116 || id:585	Hubel BF EU sex combined 76 SNPs clumped	0.00290568022858987	0.00411138376618956	0.482658394933098
Hubel BF EU sex combined 76 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Hubel BF EU sex combined 76 SNPs clumped	0.00360415013329643	0.00242554160333638	0.142909854124632
Hubel BF EU sex combined 76 SNPs clumped	587	X-12188 || id:587	Hubel BF EU sex combined 76 SNPs clumped	-0.00221023722307811	0.00670665522217881	0.742962899888318
Hubel BF EU sex combined 76 SNPs clumped	588	X-12189 || id:588	Hubel BF EU sex combined 76 SNPs clumped	0.00191017956768948	0.00725858507686655	0.79339202395919
Hubel BF EU sex combined 76 SNPs clumped	589	X-12206 || id:589	Hubel BF EU sex combined 76 SNPs clumped	-0.00100379214513093	0.0021715377084682	0.64569341847378
Hubel BF EU sex combined 76 SNPs clumped	590	X-12212 || id:590	Hubel BF EU sex combined 76 SNPs clumped	-0.0109768713253808	0.00432628399953485	0.0139847663974858
Hubel BF EU sex combined 76 SNPs clumped	591	X-12216 || id:591	Hubel BF EU sex combined 76 SNPs clumped	-0.000377042646038659	0.00309928609866598	0.903608007460113
Hubel BF EU sex combined 76 SNPs clumped	592	X-12217 || id:592	Hubel BF EU sex combined 76 SNPs clumped	-0.00659826371690981	0.00297161970689673	0.0304534539318081
Hubel BF EU sex combined 76 SNPs clumped	593	X-12230 || id:593	Hubel BF EU sex combined 76 SNPs clumped	-0.00756859508995272	0.00388038327668049	0.0561309512079712
Hubel BF EU sex combined 76 SNPs clumped	594	X-12231 || id:594	Hubel BF EU sex combined 76 SNPs clumped	-0.00565445220162228	0.0037242927876914	0.134574130800545
Hubel BF EU sex combined 76 SNPs clumped	595	X-12236 || id:595	Hubel BF EU sex combined 76 SNPs clumped	1.88531352377664e-05	0.0049352302030515	0.996965574757834
Hubel BF EU sex combined 76 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Hubel BF EU sex combined 76 SNPs clumped	-0.00151418128233198	0.00150912556150235	0.320007874595629
Hubel BF EU sex combined 76 SNPs clumped	597	X-12253 || id:597	Hubel BF EU sex combined 76 SNPs clumped	-0.00185004996211085	0.00387202005333043	0.6346526060341
Hubel BF EU sex combined 76 SNPs clumped	598	X-12261 || id:598	Hubel BF EU sex combined 76 SNPs clumped	0.0149707976349098	0.00688649242965297	0.0339527849016069
Hubel BF EU sex combined 76 SNPs clumped	599	X-12329 || id:599	Hubel BF EU sex combined 76 SNPs clumped	0.00381045153723504	0.00956175834448082	0.691770078858462
Hubel BF EU sex combined 76 SNPs clumped	600	X-10346 || id:600	Hubel BF EU sex combined 76 SNPs clumped	-0.00316026078550689	0.00663925368642944	0.635928756514924
Hubel BF EU sex combined 76 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Hubel BF EU sex combined 76 SNPs clumped	-0.0054515010163494	0.00388460089621309	0.166029757047512
Hubel BF EU sex combined 76 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Hubel BF EU sex combined 76 SNPs clumped	0.004397139890746	0.00214879499238048	0.0454297848455059
Hubel BF EU sex combined 76 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Hubel BF EU sex combined 76 SNPs clumped	0.000939196734519052	0.0024634634049086	0.704460028036979
Hubel BF EU sex combined 76 SNPs clumped	604	X-12405 || id:604	Hubel BF EU sex combined 76 SNPs clumped	-0.00533533348783769	0.00252074579854223	0.0387536258490248
Hubel BF EU sex combined 76 SNPs clumped	605	X-12407 || id:605	Hubel BF EU sex combined 76 SNPs clumped	-0.0116059628530945	0.00521622927100207	0.0301290374194329
Hubel BF EU sex combined 76 SNPs clumped	606	X-12428 || id:606	Hubel BF EU sex combined 76 SNPs clumped	-0.000296357485203486	0.00473154530888819	0.950280666449611
Hubel BF EU sex combined 76 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Hubel BF EU sex combined 76 SNPs clumped	0.00323525484621797	0.00249399838629097	0.199875818089714
Hubel BF EU sex combined 76 SNPs clumped	608	X-12435 || id:608	Hubel BF EU sex combined 76 SNPs clumped	0.00345536671460872	0.0124288599959258	0.78202738117157
Hubel BF EU sex combined 76 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Hubel BF EU sex combined 76 SNPs clumped	0.00384680266853286	0.00651742441900857	0.557408452306647
Hubel BF EU sex combined 76 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Hubel BF EU sex combined 76 SNPs clumped	0.00422237961895454	0.00305345140123928	0.172208923337858
Hubel BF EU sex combined 76 SNPs clumped	611	X-12443 || id:611	Hubel BF EU sex combined 76 SNPs clumped	0.00139934038461063	0.00565046105387634	0.805310505151608
Hubel BF EU sex combined 76 SNPs clumped	612	X-12450 || id:612	Hubel BF EU sex combined 76 SNPs clumped	0.0040195314225985	0.00247039229658174	0.109334052099491
Hubel BF EU sex combined 76 SNPs clumped	613	X-12456 || id:613	Hubel BF EU sex combined 76 SNPs clumped	-0.00115676573342722	0.00347638858858331	0.740566051579325
Hubel BF EU sex combined 76 SNPs clumped	614	X-12465 || id:614	Hubel BF EU sex combined 76 SNPs clumped	0.00384865967831975	0.00307072337769094	0.215289813254784
Hubel BF EU sex combined 76 SNPs clumped	615	Octanoylcarnitine || id:615	Hubel BF EU sex combined 76 SNPs clumped	-0.00463375495675871	0.00241882762350355	0.0605138303826209
Hubel BF EU sex combined 76 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Hubel BF EU sex combined 76 SNPs clumped	0.00205139344730754	0.00229514923549308	0.375256721495017
Hubel BF EU sex combined 76 SNPs clumped	617	N-acetylthreonine || id:617	Hubel BF EU sex combined 76 SNPs clumped	0.00120135723655049	0.00155371563985507	0.442646434647805
Hubel BF EU sex combined 76 SNPs clumped	618	Decanoylcarnitine || id:618	Hubel BF EU sex combined 76 SNPs clumped	-0.00536981225970097	0.00258208137327828	0.0421481488095791
Hubel BF EU sex combined 76 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Hubel BF EU sex combined 76 SNPs clumped	0.00204536765951934	0.00132011354218033	0.126921995134603
Hubel BF EU sex combined 76 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Hubel BF EU sex combined 76 SNPs clumped	0.000289619180086637	0.00256221850263127	0.910407417372045
Hubel BF EU sex combined 76 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Hubel BF EU sex combined 76 SNPs clumped	0.00317177491570781	0.00190609250658428	0.101695226738229
Hubel BF EU sex combined 76 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Hubel BF EU sex combined 76 SNPs clumped	0.00554840456841605	0.00215312419225577	0.0126308847509936
Hubel BF EU sex combined 76 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Hubel BF EU sex combined 76 SNPs clumped	0.00283330117250488	0.0031372934781774	0.370339310950498
Hubel BF EU sex combined 76 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Hubel BF EU sex combined 76 SNPs clumped	0.00279074771875281	0.00257720446158116	0.283511879448752
Hubel BF EU sex combined 76 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Hubel BF EU sex combined 76 SNPs clumped	0.00200746826849338	0.00208484439860809	0.339744118679701
Hubel BF EU sex combined 76 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Hubel BF EU sex combined 76 SNPs clumped	0.00202712371180398	0.00229603080950255	0.381074550394196
Hubel BF EU sex combined 76 SNPs clumped	627	Epiandrosterone sulfate || id:627	Hubel BF EU sex combined 76 SNPs clumped	-0.0010075867618444	0.00375088820434031	0.789204520867645
Hubel BF EU sex combined 76 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Hubel BF EU sex combined 76 SNPs clumped	0.000379236515723595	0.00218789859031237	0.863014171823501
Hubel BF EU sex combined 76 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Hubel BF EU sex combined 76 SNPs clumped	0.00731647009787699	0.00282862533022025	0.0123192640740241
Hubel BF EU sex combined 76 SNPs clumped	630	X-12524 || id:630	Hubel BF EU sex combined 76 SNPs clumped	0.000204994978415307	0.000984331934118328	0.835783141561715
Hubel BF EU sex combined 76 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Hubel BF EU sex combined 76 SNPs clumped	0.00506694145718196	0.00361488859128134	0.166527209341343
Hubel BF EU sex combined 76 SNPs clumped	632	X-12544 || id:632	Hubel BF EU sex combined 76 SNPs clumped	0.00225079030949086	0.00432065107104279	0.604464036594471
Hubel BF EU sex combined 76 SNPs clumped	633	X-12556 || id:633	Hubel BF EU sex combined 76 SNPs clumped	-0.00301306948650554	0.00183947794840217	0.107028620439292
Hubel BF EU sex combined 76 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Hubel BF EU sex combined 76 SNPs clumped	0.00151242490133702	0.00176047036098447	0.393946466261218
Hubel BF EU sex combined 76 SNPs clumped	635	X-12627 || id:635	Hubel BF EU sex combined 76 SNPs clumped	0.000556608753652735	0.00294684106350193	0.850867247864613
Hubel BF EU sex combined 76 SNPs clumped	636	X-12644 || id:636	Hubel BF EU sex combined 76 SNPs clumped	-0.000573184195543453	0.00192069221083785	0.76648270570276
Hubel BF EU sex combined 76 SNPs clumped	637	X-12645 || id:637	Hubel BF EU sex combined 76 SNPs clumped	0.000411958066606114	0.00318776546686571	0.897637924430764
Hubel BF EU sex combined 76 SNPs clumped	638	Asparagine || id:638	Hubel BF EU sex combined 76 SNPs clumped	-0.00156588410905442	0.00133435200692365	0.245555829564119
Hubel BF EU sex combined 76 SNPs clumped	639	X-12680 || id:639	Hubel BF EU sex combined 76 SNPs clumped	-0.00013360294329835	0.00257781653303753	0.95885022083478
Hubel BF EU sex combined 76 SNPs clumped	640	X-12696 || id:640	Hubel BF EU sex combined 76 SNPs clumped	0.000853807086795044	0.00173083357999369	0.623734989989908
Hubel BF EU sex combined 76 SNPs clumped	641	X-12704 || id:641	Hubel BF EU sex combined 76 SNPs clumped	-0.00174864990905281	0.00531266524013721	0.743272155813333
Hubel BF EU sex combined 76 SNPs clumped	642	X-12712 || id:642	Hubel BF EU sex combined 76 SNPs clumped	0.0135124193095244	0.00841067043501014	0.113771090911373
Hubel BF EU sex combined 76 SNPs clumped	643	X-12717 || id:643	Hubel BF EU sex combined 76 SNPs clumped	0.00231822472510721	0.00694529607377347	0.739789683805353
Hubel BF EU sex combined 76 SNPs clumped	644	X-12719 || id:644	Hubel BF EU sex combined 76 SNPs clumped	-0.000362981144032791	0.0058297862120055	0.950574934777269
Hubel BF EU sex combined 76 SNPs clumped	645	X-12726 || id:645	Hubel BF EU sex combined 76 SNPs clumped	0.000356199327364067	0.00224913727902701	0.874733775306163
Hubel BF EU sex combined 76 SNPs clumped	646	X-12728 || id:646	Hubel BF EU sex combined 76 SNPs clumped	-0.0098388932800567	0.0158327657603365	0.536840906618487
Hubel BF EU sex combined 76 SNPs clumped	647	X-12729 || id:647	Hubel BF EU sex combined 76 SNPs clumped	0.00672215517918204	0.00661811229177139	0.314130741696049
Hubel BF EU sex combined 76 SNPs clumped	648	X-12734 || id:648	Hubel BF EU sex combined 76 SNPs clumped	-0.00708665526614745	0.00538539159728109	0.193568004697227
Hubel BF EU sex combined 76 SNPs clumped	649	X-12740 || id:649	Hubel BF EU sex combined 76 SNPs clumped	-0.0076038178403299	0.00682443790495508	0.26995088188512
Hubel BF EU sex combined 76 SNPs clumped	650	X-12749 || id:650	Hubel BF EU sex combined 76 SNPs clumped	-0.000410125987617978	0.00155199559806671	0.792551873744132
Hubel BF EU sex combined 76 SNPs clumped	651	Stachydrine || id:651	Hubel BF EU sex combined 76 SNPs clumped	0.00800978256315657	0.00777590866550914	0.30740252823957
Hubel BF EU sex combined 76 SNPs clumped	652	Isovalerylcarnitine || id:652	Hubel BF EU sex combined 76 SNPs clumped	-0.00231722371177807	0.00228987791907397	0.315918238113162
Hubel BF EU sex combined 76 SNPs clumped	653	Stearoylcarnitine || id:653	Hubel BF EU sex combined 76 SNPs clumped	0.00476868840351225	0.00208776106434624	0.0261773782189114
Hubel BF EU sex combined 76 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Hubel BF EU sex combined 76 SNPs clumped	0.00350819296342268	0.00224062516570528	0.123047987271105
Hubel BF EU sex combined 76 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Hubel BF EU sex combined 76 SNPs clumped	0.00196260638598205	0.00161452667132497	0.229240068492743
Hubel BF EU sex combined 76 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Hubel BF EU sex combined 76 SNPs clumped	-0.00639874061771935	0.00659522696831823	0.336114879237842
Hubel BF EU sex combined 76 SNPs clumped	657	X-12771 || id:657	Hubel BF EU sex combined 76 SNPs clumped	-0.00721561092288864	0.00313976062533875	0.0253106468164328
Hubel BF EU sex combined 76 SNPs clumped	658	X-12776 || id:658	Hubel BF EU sex combined 76 SNPs clumped	0.00196670651882608	0.000768209797131741	0.0131889295606594
Hubel BF EU sex combined 76 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Hubel BF EU sex combined 76 SNPs clumped	-0.00186190633018774	0.00209077118168938	0.37698841727583
Hubel BF EU sex combined 76 SNPs clumped	660	X-12786 || id:660	Hubel BF EU sex combined 76 SNPs clumped	0.00175900089425881	0.0029157415317639	0.548759924087361
Hubel BF EU sex combined 76 SNPs clumped	661	X-12798 || id:661	Hubel BF EU sex combined 76 SNPs clumped	-0.000489211294724013	0.00223486682486989	0.827524166799665
Hubel BF EU sex combined 76 SNPs clumped	662	X-12816 || id:662	Hubel BF EU sex combined 76 SNPs clumped	-0.00267882448130976	0.00529368803491528	0.61481407692818
Hubel BF EU sex combined 76 SNPs clumped	663	X-12830 || id:663	Hubel BF EU sex combined 76 SNPs clumped	-0.00462408992317165	0.00425367022305731	0.281657370437211
Hubel BF EU sex combined 76 SNPs clumped	664	X-12833 || id:664	Hubel BF EU sex combined 76 SNPs clumped	0.0150761653556378	0.0174087766676791	0.390180180784729
Hubel BF EU sex combined 76 SNPs clumped	665	X-12844 || id:665	Hubel BF EU sex combined 76 SNPs clumped	-0.00146296240991597	0.00211793249755527	0.492575840072811
Hubel BF EU sex combined 76 SNPs clumped	666	X-12847 || id:666	Hubel BF EU sex combined 76 SNPs clumped	0.00317605407037541	0.00430282717043477	0.463516435679923
Hubel BF EU sex combined 76 SNPs clumped	667	X-12850 || id:667	Hubel BF EU sex combined 76 SNPs clumped	0.00493104969692251	0.00363338759545582	0.18017874774413
Hubel BF EU sex combined 76 SNPs clumped	668	Laurylcarnitine || id:668	Hubel BF EU sex combined 76 SNPs clumped	-0.00191376793404437	0.00310089883654047	0.539626918189849
Hubel BF EU sex combined 76 SNPs clumped	669	X-12851 || id:669	Hubel BF EU sex combined 76 SNPs clumped	0.00345292479845608	0.00615529474633454	0.577057036655712
Hubel BF EU sex combined 76 SNPs clumped	670	X-12855 || id:670	Hubel BF EU sex combined 76 SNPs clumped	0.00402098022931486	0.00266639190345213	0.137169957313977
Hubel BF EU sex combined 76 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Hubel BF EU sex combined 76 SNPs clumped	0.00445367812999406	0.0034954141404333	0.207873077077316
Hubel BF EU sex combined 76 SNPs clumped	672	Isovalerate || id:672	Hubel BF EU sex combined 76 SNPs clumped	-0.000215318687575784	0.00186305546774573	0.908404493729804
Hubel BF EU sex combined 76 SNPs clumped	673	X-13069 || id:673	Hubel BF EU sex combined 76 SNPs clumped	0.00482756320862452	0.00278295785541422	0.0882975714001851
Hubel BF EU sex combined 76 SNPs clumped	674	X-13183--stearamide || id:674	Hubel BF EU sex combined 76 SNPs clumped	0.00371719006711295	0.00366969838263811	0.315444766658253
Hubel BF EU sex combined 76 SNPs clumped	675	X-13215 || id:675	Hubel BF EU sex combined 76 SNPs clumped	-6.30373788248906e-05	0.00150232825161672	0.966680002153659
Hubel BF EU sex combined 76 SNPs clumped	676	7-methylguanine || id:676	Hubel BF EU sex combined 76 SNPs clumped	0.000287059398161169	0.00202763249853913	0.887924840309575
Hubel BF EU sex combined 76 SNPs clumped	677	Phenylacetylglutamine || id:677	Hubel BF EU sex combined 76 SNPs clumped	0.000102359638806996	0.00332697968022949	0.975565119929649
Hubel BF EU sex combined 76 SNPs clumped	678	Pro-hydroxy-pro || id:678	Hubel BF EU sex combined 76 SNPs clumped	-0.0024202841609155	0.00179632906268815	0.18329399899981
Hubel BF EU sex combined 76 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Hubel BF EU sex combined 76 SNPs clumped	-1.26967807848715e-05	0.00154109644418618	0.993455745927022
Hubel BF EU sex combined 76 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Hubel BF EU sex combined 76 SNPs clumped	-0.00414934026935848	0.00436509312870192	0.345905783089328
Hubel BF EU sex combined 76 SNPs clumped	681	Oleoylcarnitine || id:681	Hubel BF EU sex combined 76 SNPs clumped	0.00412826910165642	0.00232276196405711	0.0809478341642288
Hubel BF EU sex combined 76 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Hubel BF EU sex combined 76 SNPs clumped	0.00170164742781463	0.00172268208293254	0.327504581808336
Hubel BF EU sex combined 76 SNPs clumped	683	X-13429 || id:683	Hubel BF EU sex combined 76 SNPs clumped	-0.000294219217444683	0.00415890555452876	0.943853235227588
Hubel BF EU sex combined 76 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Hubel BF EU sex combined 76 SNPs clumped	-0.00397897267365827	0.00345532683139895	0.254399929251887
Hubel BF EU sex combined 76 SNPs clumped	685	X-13435 || id:685	Hubel BF EU sex combined 76 SNPs clumped	-0.00279123131389759	0.00204624795855343	0.178002190791528
Hubel BF EU sex combined 76 SNPs clumped	686	X-13477 || id:686	Hubel BF EU sex combined 76 SNPs clumped	-0.00618885370161256	0.00181994976980129	0.00124630284759363
Hubel BF EU sex combined 76 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Hubel BF EU sex combined 76 SNPs clumped	0.00413830327721202	0.00200540655934137	0.0437045542240011
Hubel BF EU sex combined 76 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Hubel BF EU sex combined 76 SNPs clumped	0.00435221639339512	0.00218164267346022	0.0509260615086027
Hubel BF EU sex combined 76 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Hubel BF EU sex combined 76 SNPs clumped	0.00404428682080632	0.00243652101327222	0.102532754247172
Hubel BF EU sex combined 76 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Hubel BF EU sex combined 76 SNPs clumped	0.00410018012084077	0.00206579897728057	0.0520748049470587
Hubel BF EU sex combined 76 SNPs clumped	691	X-13496 || id:691	Hubel BF EU sex combined 76 SNPs clumped	-0.000762989342103605	0.00111143870833052	0.495238232076903
Hubel BF EU sex combined 76 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Hubel BF EU sex combined 76 SNPs clumped	0.00168849802628638	0.00239895178357457	0.484443779442307
Hubel BF EU sex combined 76 SNPs clumped	693	X-13548 || id:693	Hubel BF EU sex combined 76 SNPs clumped	-0.00124431520607375	0.00118860894642743	0.299658601027877
Hubel BF EU sex combined 76 SNPs clumped	694	X-13549 || id:694	Hubel BF EU sex combined 76 SNPs clumped	-0.000823574335214921	0.00108227522278169	0.44987006018443
Hubel BF EU sex combined 76 SNPs clumped	695	X-13553 || id:695	Hubel BF EU sex combined 76 SNPs clumped	0.00304421967308964	0.00204554885294082	0.142303753225105
Hubel BF EU sex combined 76 SNPs clumped	696	X-13619 || id:696	Hubel BF EU sex combined 76 SNPs clumped	-0.00119356008583943	0.0010673855378557	0.268251809274743
Hubel BF EU sex combined 76 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Hubel BF EU sex combined 76 SNPs clumped	-0.0014106324275198	0.00196178979057363	0.47509769383771
Hubel BF EU sex combined 76 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Hubel BF EU sex combined 76 SNPs clumped	-0.00055682678917518	0.00237220884601268	0.815275050998804
Hubel BF EU sex combined 76 SNPs clumped	699	Glutaroyl carnitine || id:699	Hubel BF EU sex combined 76 SNPs clumped	0.00109096157907786	0.00160902740878023	0.500547621354848
Hubel BF EU sex combined 76 SNPs clumped	700	X-13658 || id:700	Hubel BF EU sex combined 76 SNPs clumped	-0.00518773051015183	0.00666387076205564	0.439559612250227
Hubel BF EU sex combined 76 SNPs clumped	701	X-13671 || id:701	Hubel BF EU sex combined 76 SNPs clumped	0.00176960551443551	0.00167575882429406	0.29550160678719
Hubel BF EU sex combined 76 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Hubel BF EU sex combined 76 SNPs clumped	0.00451842558534381	0.00296045530744057	0.132573618929587
Hubel BF EU sex combined 76 SNPs clumped	703	4-hydroxyhippurate || id:703	Hubel BF EU sex combined 76 SNPs clumped	-0.00445871117815137	0.00489684905721123	0.366447550401341
Hubel BF EU sex combined 76 SNPs clumped	704	X-13741 || id:704	Hubel BF EU sex combined 76 SNPs clumped	-0.00992388700850305	0.00502071054706309	0.0530206092596652
Hubel BF EU sex combined 76 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Hubel BF EU sex combined 76 SNPs clumped	0.00352953091081741	0.00232176684924437	0.134089278865854
Hubel BF EU sex combined 76 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Hubel BF EU sex combined 76 SNPs clumped	0.00348792833211681	0.00231264388877074	0.137124871235903
Hubel BF EU sex combined 76 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Hubel BF EU sex combined 76 SNPs clumped	0.00254591500302502	0.00191201734864309	0.188408444902529
Hubel BF EU sex combined 76 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Hubel BF EU sex combined 76 SNPs clumped	-0.00164781045983076	0.00711881192106206	0.817791321088045
Hubel BF EU sex combined 76 SNPs clumped	709	Tetradecanedioate || id:709	Hubel BF EU sex combined 76 SNPs clumped	0.000981811290585806	0.00362564716109752	0.787543452519921
Hubel BF EU sex combined 76 SNPs clumped	710	2-hydroxypalmitate || id:710	Hubel BF EU sex combined 76 SNPs clumped	0.00212108476795465	0.00125804403740963	0.0973569464767116
Hubel BF EU sex combined 76 SNPs clumped	711	Hexadecanedioate || id:711	Hubel BF EU sex combined 76 SNPs clumped	0.00235506814114521	0.00297724186140527	0.432267815440959
Hubel BF EU sex combined 76 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Hubel BF EU sex combined 76 SNPs clumped	0.00119160426765971	0.00171055544218719	0.48892330746439
Hubel BF EU sex combined 76 SNPs clumped	713	X-13859 || id:713	Hubel BF EU sex combined 76 SNPs clumped	-0.00100409834190222	0.00163009839694352	0.540407373110396
Hubel BF EU sex combined 76 SNPs clumped	714	Threitol || id:714	Hubel BF EU sex combined 76 SNPs clumped	-0.00114266967663121	0.00237424111669665	0.632194333749922
Hubel BF EU sex combined 76 SNPs clumped	715	X-14056 || id:715	Hubel BF EU sex combined 76 SNPs clumped	-0.000649252335065433	0.00232357083498866	0.780951892823318
Hubel BF EU sex combined 76 SNPs clumped	716	X-14057 || id:716	Hubel BF EU sex combined 76 SNPs clumped	0.00290907365707342	0.00298429994037177	0.333855251023698
Hubel BF EU sex combined 76 SNPs clumped	717	X-14086 || id:717	Hubel BF EU sex combined 76 SNPs clumped	0.00427834111692764	0.0032730003772813	0.196499756813488
Hubel BF EU sex combined 76 SNPs clumped	718	P-cresol sulfate || id:718	Hubel BF EU sex combined 76 SNPs clumped	-0.00416245070036695	0.00382210951816964	0.28079839190898
Hubel BF EU sex combined 76 SNPs clumped	719	X-14189--leucylalanine || id:719	Hubel BF EU sex combined 76 SNPs clumped	0.000884822671424127	0.00386783932802659	0.819885667271288
Hubel BF EU sex combined 76 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Hubel BF EU sex combined 76 SNPs clumped	-0.00273804082132003	0.00392595874643874	0.488425687690253
Hubel BF EU sex combined 76 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Hubel BF EU sex combined 76 SNPs clumped	0.00247829566423145	0.00382816924605299	0.520028598285601
Hubel BF EU sex combined 76 SNPs clumped	722	X-14304--leucylalanine || id:722	Hubel BF EU sex combined 76 SNPs clumped	1.45824357669298e-05	0.00468142809857592	0.997525700031612
Hubel BF EU sex combined 76 SNPs clumped	723	X-14374 || id:723	Hubel BF EU sex combined 76 SNPs clumped	-0.000285942876640746	0.0021887768920267	0.896527891036411
Hubel BF EU sex combined 76 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Hubel BF EU sex combined 76 SNPs clumped	0.00663192445719663	0.0041577091912058	0.116320681567487
Hubel BF EU sex combined 76 SNPs clumped	725	X-14473 || id:725	Hubel BF EU sex combined 76 SNPs clumped	-0.000105608885749495	0.00294029348778195	0.97147562810362
Hubel BF EU sex combined 76 SNPs clumped	726	X-14541 || id:726	Hubel BF EU sex combined 76 SNPs clumped	0.00204184414339306	0.00493689444085669	0.680754930869913
Hubel BF EU sex combined 76 SNPs clumped	727	X-14588 || id:727	Hubel BF EU sex combined 76 SNPs clumped	-0.000323821840274176	0.000599473862601064	0.591217023094512
Hubel BF EU sex combined 76 SNPs clumped	728	X-14625 || id:728	Hubel BF EU sex combined 76 SNPs clumped	0.000393111475156242	0.00130274581302702	0.763955804281609
Hubel BF EU sex combined 76 SNPs clumped	729	X-14626 || id:729	Hubel BF EU sex combined 76 SNPs clumped	-0.00107789200043387	0.00205282688550437	0.601602490548322
Hubel BF EU sex combined 76 SNPs clumped	730	X-14632 || id:730	Hubel BF EU sex combined 76 SNPs clumped	-0.00601251723841019	0.00353598699723339	0.0946076904944418
Hubel BF EU sex combined 76 SNPs clumped	731	X-14658 || id:731	Hubel BF EU sex combined 76 SNPs clumped	0.00316890695230418	0.00425671097133693	0.459717186082486
Hubel BF EU sex combined 76 SNPs clumped	732	X-14662 || id:732	Hubel BF EU sex combined 76 SNPs clumped	0.00386529654048796	0.0045803505318214	0.402323301597547
Hubel BF EU sex combined 76 SNPs clumped	733	X-14745 || id:733	Hubel BF EU sex combined 76 SNPs clumped	-0.0022882486478536	0.00237909458883798	0.340277403020885
Hubel BF EU sex combined 76 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Hubel BF EU sex combined 76 SNPs clumped	-0.000313478660767923	0.00405093929480628	0.938593746364615
Hubel BF EU sex combined 76 SNPs clumped	735	Octadecanedioate || id:735	Hubel BF EU sex combined 76 SNPs clumped	0.00471738250457723	0.00257833340376627	0.0726312019493149
Hubel BF EU sex combined 76 SNPs clumped	736	Leucylleucine || id:736	Hubel BF EU sex combined 76 SNPs clumped	0.00520663171568541	0.0035137715826762	0.144004701173225
Hubel BF EU sex combined 76 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Hubel BF EU sex combined 76 SNPs clumped	0.00200310028139837	0.0015299928497064	0.195805827543511
Hubel BF EU sex combined 76 SNPs clumped	738	N-Butyl Oleate || id:738	Hubel BF EU sex combined 76 SNPs clumped	0.003096086597893	0.00196535465384344	0.12081288216203
Hubel BF EU sex combined 76 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Hubel BF EU sex combined 76 SNPs clumped	-0.000409865585105983	0.0012182426153827	0.737796570033184
Hubel BF EU sex combined 76 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Hubel BF EU sex combined 76 SNPs clumped	-0.00809727787642327	0.00401664729640069	0.048614671436143
Hubel BF EU sex combined 76 SNPs clumped	741	X-14977--vanillin || id:741	Hubel BF EU sex combined 76 SNPs clumped	0.000618874774928095	0.00273818244783878	0.822011387826489
Hubel BF EU sex combined 76 SNPs clumped	742	Succinylcarnitine || id:742	Hubel BF EU sex combined 76 SNPs clumped	3.0764112047073e-05	0.00159294906556488	0.984660317655662
Hubel BF EU sex combined 76 SNPs clumped	743	Tryptophan betaine || id:743	Hubel BF EU sex combined 76 SNPs clumped	-0.00207981420986576	0.00599403436365439	0.729906403764727
Hubel BF EU sex combined 76 SNPs clumped	744	Cyclo(leu-pro) || id:744	Hubel BF EU sex combined 76 SNPs clumped	0.00354766079786799	0.00386791563697287	0.362970035815121
Hubel BF EU sex combined 76 SNPs clumped	745	Chiro-inositol || id:745	Hubel BF EU sex combined 76 SNPs clumped	0.010000673300609	0.00870820630562044	0.25567744755236
Hubel BF EU sex combined 76 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Hubel BF EU sex combined 76 SNPs clumped	0.00456019394328442	0.00419193175312422	0.281321148887567
Hubel BF EU sex combined 76 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Hubel BF EU sex combined 76 SNPs clumped	0.0053544064517602	0.00460446946973157	0.249813146632587
Hubel BF EU sex combined 76 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Hubel BF EU sex combined 76 SNPs clumped	0.000217263545900294	0.00280346277344807	0.938503397432748
Hubel BF EU sex combined 76 SNPs clumped	749	2-hydroxyglutarate || id:749	Hubel BF EU sex combined 76 SNPs clumped	0.00280350181168111	0.00222693164281651	0.213286306770274
Hubel BF EU sex combined 76 SNPs clumped	750	Ergothioneine || id:750	Hubel BF EU sex combined 76 SNPs clumped	-0.0068824523886551	0.00467110549943985	0.146239715627968
Hubel BF EU sex combined 76 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Hubel BF EU sex combined 76 SNPs clumped	0.000221422692226215	0.00129990643782142	0.865358714082458
Hubel BF EU sex combined 76 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Hubel BF EU sex combined 76 SNPs clumped	0.00589394835549403	0.00245006717352185	0.0194721939340321
Hubel BF EU sex combined 76 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Hubel BF EU sex combined 76 SNPs clumped	-0.00310681240911888	0.00241366535655153	0.203327808464954
Hubel BF EU sex combined 76 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Hubel BF EU sex combined 76 SNPs clumped	0.00179261780587941	0.00178759319446545	0.320265742283347
