id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs	303	Glutamine || id:303	Hubel BF EU sex combined 76 SNPs	-0.00116900384499838	0.000729862992051458	0.114568503072473
Hubel BF EU sex combined 76 SNPs	304	Tryptophan || id:304	Hubel BF EU sex combined 76 SNPs	8.5143384677355e-05	0.00079440365201172	0.915010606364771
Hubel BF EU sex combined 76 SNPs	305	Histidine || id:305	Hubel BF EU sex combined 76 SNPs	-0.00146864350700101	0.000741165738528814	0.0521973428296228
Hubel BF EU sex combined 76 SNPs	306	Leucine || id:306	Hubel BF EU sex combined 76 SNPs	-0.00130976229035514	0.000918417825555702	0.159107395126797
Hubel BF EU sex combined 76 SNPs	307	Cholesterol || id:307	Hubel BF EU sex combined 76 SNPs	0.000417755536578018	0.001095023992208	0.704200144074132
Hubel BF EU sex combined 76 SNPs	308	Phenylalanine || id:308	Hubel BF EU sex combined 76 SNPs	-9.75414007205237e-05	0.000722960995358525	0.893134901485469
Hubel BF EU sex combined 76 SNPs	309	Creatinine || id:309	Hubel BF EU sex combined 76 SNPs	0.000253098607900855	0.000954227043298337	0.791749586678236
Hubel BF EU sex combined 76 SNPs	310	Lactate || id:310	Hubel BF EU sex combined 76 SNPs	0.00113867071214356	0.00139569654133002	0.417870948606543
Hubel BF EU sex combined 76 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Hubel BF EU sex combined 76 SNPs	0.00677359485157471	0.00439414108619762	0.128540515287349
Hubel BF EU sex combined 76 SNPs	312	Arabinose || id:312	Hubel BF EU sex combined 76 SNPs	-0.00085999975810329	0.0022913928824286	0.708770313076011
Hubel BF EU sex combined 76 SNPs	313	Fructose || id:313	Hubel BF EU sex combined 76 SNPs	-0.000306887774701161	0.00264313503674802	0.907961653638776
Hubel BF EU sex combined 76 SNPs	314	Mannose || id:314	Hubel BF EU sex combined 76 SNPs	-0.00139468347804845	0.00153366739140478	0.366850604396573
Hubel BF EU sex combined 76 SNPs	315	Pyruvate || id:315	Hubel BF EU sex combined 76 SNPs	0.00482522480184227	0.00260496438202617	0.068984596432403
Hubel BF EU sex combined 76 SNPs	316	Uridine || id:316	Hubel BF EU sex combined 76 SNPs	-8.3369702643864e-05	0.000997696417804139	0.933687403541101
Hubel BF EU sex combined 76 SNPs	317	Linoleate (18:2n6) || id:317	Hubel BF EU sex combined 76 SNPs	0.00149346584521186	0.00148747279138979	0.31946477359258
Hubel BF EU sex combined 76 SNPs	318	Allantoin || id:318	Hubel BF EU sex combined 76 SNPs	-0.000300499493903094	0.00296774367955858	0.919691197280113
Hubel BF EU sex combined 76 SNPs	319	Arachidonate (20:4n6) || id:319	Hubel BF EU sex combined 76 SNPs	0.00201514111816176	0.00145092131779967	0.170092921746151
Hubel BF EU sex combined 76 SNPs	320	Deoxycholate || id:320	Hubel BF EU sex combined 76 SNPs	0.00302842096571319	0.00423479982178627	0.477350783257793
Hubel BF EU sex combined 76 SNPs	321	Margarate (17:0) || id:321	Hubel BF EU sex combined 76 SNPs	0.000173610711502197	0.00182412432727965	0.924498484388236
Hubel BF EU sex combined 76 SNPs	322	Inosine || id:322	Hubel BF EU sex combined 76 SNPs	3.16556274776264e-05	0.00609496202482119	0.995873537948002
Hubel BF EU sex combined 76 SNPs	323	Isoleucine || id:323	Hubel BF EU sex combined 76 SNPs	-0.00173706381871735	0.000980435511002084	0.0816038849683477
Hubel BF EU sex combined 76 SNPs	324	Threonine || id:324	Hubel BF EU sex combined 76 SNPs	-0.00123171145875147	0.00169321734332346	0.469834266266417
Hubel BF EU sex combined 76 SNPs	325	Tyrosine || id:325	Hubel BF EU sex combined 76 SNPs	-0.000532640579797921	0.001050145368661	0.61390056948279
Hubel BF EU sex combined 76 SNPs	326	Lysine || id:326	Hubel BF EU sex combined 76 SNPs	-0.00171543614231894	0.00101150369203859	0.0951709918113821
Hubel BF EU sex combined 76 SNPs	327	Methionine || id:327	Hubel BF EU sex combined 76 SNPs	-0.0020724299441819	0.000810545353214621	0.0131555508423604
Hubel BF EU sex combined 76 SNPs	328	Malate || id:328	Hubel BF EU sex combined 76 SNPs	0.00200117136126097	0.00168799985863377	0.240561585201963
Hubel BF EU sex combined 76 SNPs	329	Palmitate (16:0) || id:329	Hubel BF EU sex combined 76 SNPs	0.00116172631389611	0.00121943369209953	0.344640577506293
Hubel BF EU sex combined 76 SNPs	330	Nonadecanoate (19:0) || id:330	Hubel BF EU sex combined 76 SNPs	0.00104424967333	0.00160481258928352	0.517767054121757
Hubel BF EU sex combined 76 SNPs	331	Stearate (18:0) || id:331	Hubel BF EU sex combined 76 SNPs	0.00140952747471764	0.00117342193630252	0.234469332282418
Hubel BF EU sex combined 76 SNPs	332	Oleate (18:1n9) || id:332	Hubel BF EU sex combined 76 SNPs	0.00244966346868991	0.00144082920917507	0.0943641814860764
Hubel BF EU sex combined 76 SNPs	333	Pentadecanoate (15:0) || id:333	Hubel BF EU sex combined 76 SNPs	0.000606706799494707	0.00151523851608871	0.690305533773408
Hubel BF EU sex combined 76 SNPs	334	Myristate (14:0) || id:334	Hubel BF EU sex combined 76 SNPs	0.00124575921460028	0.00156993518207358	0.430660545154508
Hubel BF EU sex combined 76 SNPs	335	Pipecolate || id:335	Hubel BF EU sex combined 76 SNPs	6.30603221553631e-05	0.00272038727677841	0.981584402382453
Hubel BF EU sex combined 76 SNPs	336	Ornithine || id:336	Hubel BF EU sex combined 76 SNPs	-0.00121545536975633	0.00171405557068856	0.481048512926077
Hubel BF EU sex combined 76 SNPs	337	5-oxoproline || id:337	Hubel BF EU sex combined 76 SNPs	-0.000521994497655145	0.000988758091770922	0.599528334575834
Hubel BF EU sex combined 76 SNPs	338	Pantothenate || id:338	Hubel BF EU sex combined 76 SNPs	0.000386359862657124	0.00181456224154175	0.832121944330439
Hubel BF EU sex combined 76 SNPs	339	4-acetamidobutanoate || id:339	Hubel BF EU sex combined 76 SNPs	-9.33458363429288e-05	0.00129244409849764	0.942667711609096
Hubel BF EU sex combined 76 SNPs	340	Alpha-tocopherol || id:340	Hubel BF EU sex combined 76 SNPs	0.00245538688574859	0.00188512843068388	0.197805681179437
Hubel BF EU sex combined 76 SNPs	341	Citrate || id:341	Hubel BF EU sex combined 76 SNPs	0.000938227171432155	0.00133845565564802	0.486072657050646
Hubel BF EU sex combined 76 SNPs	342	Glycerate || id:342	Hubel BF EU sex combined 76 SNPs	-0.000927577242025217	0.0016510746696611	0.576378900312131
Hubel BF EU sex combined 76 SNPs	343	Guanosine || id:343	Hubel BF EU sex combined 76 SNPs	0.00169529588428553	0.00412572839529899	0.682628445756098
Hubel BF EU sex combined 76 SNPs	344	N-acetylalanine || id:344	Hubel BF EU sex combined 76 SNPs	-0.00191930902787808	0.000944575136176699	0.0466714992805405
Hubel BF EU sex combined 76 SNPs	345	Urate || id:345	Hubel BF EU sex combined 76 SNPs	-0.000127743678289596	0.000973356107091856	0.896031609967874
Hubel BF EU sex combined 76 SNPs	346	Ursodeoxycholate || id:346	Hubel BF EU sex combined 76 SNPs	0.00783570055160833	0.00416704917041696	0.064993227958583
Hubel BF EU sex combined 76 SNPs	347	Arginine || id:347	Hubel BF EU sex combined 76 SNPs	-0.00262210441177515	0.00150051674185305	0.0857592583497849
Hubel BF EU sex combined 76 SNPs	348	Ascorbate (Vitamin C) || id:348	Hubel BF EU sex combined 76 SNPs	0.0114215894997508	0.00611613974338509	0.0668085219836676
Hubel BF EU sex combined 76 SNPs	349	Heptanoate (7:0) || id:349	Hubel BF EU sex combined 76 SNPs	0.00420898985787382	0.00151349797559676	0.00726372609958031
Hubel BF EU sex combined 76 SNPs	350	Laurate (12:0) || id:350	Hubel BF EU sex combined 76 SNPs	0.000142497665417059	0.00147819789681684	0.923529926220357
Hubel BF EU sex combined 76 SNPs	351	Valine || id:351	Hubel BF EU sex combined 76 SNPs	-0.00113887724164837	0.000872464490668275	0.196839143882043
Hubel BF EU sex combined 76 SNPs	352	Urea || id:352	Hubel BF EU sex combined 76 SNPs	-0.00289534036721669	0.00154915679888967	0.0665921050108152
Hubel BF EU sex combined 76 SNPs	353	Cortisol || id:353	Hubel BF EU sex combined 76 SNPs	0.000787260663734609	0.0020238420042107	0.698681603518065
Hubel BF EU sex combined 76 SNPs	354	Cortisone || id:354	Hubel BF EU sex combined 76 SNPs	0.000370057730781582	0.00126253400942339	0.770468730317495
Hubel BF EU sex combined 76 SNPs	355	Proline || id:355	Hubel BF EU sex combined 76 SNPs	-0.00170163969086492	0.001264983538668	0.183712582089239
Hubel BF EU sex combined 76 SNPs	356	Citrulline || id:356	Hubel BF EU sex combined 76 SNPs	-0.00206765917692734	0.00124875333768551	0.103076567519427
Hubel BF EU sex combined 76 SNPs	357	Biliverdin || id:357	Hubel BF EU sex combined 76 SNPs	0.00340405535230455	0.00251223035296346	0.180585221955064
Hubel BF EU sex combined 76 SNPs	358	Serotonin (5HT) || id:358	Hubel BF EU sex combined 76 SNPs	-0.00270210183294375	0.00218560840842903	0.221240501506082
Hubel BF EU sex combined 76 SNPs	359	Gamma-glutamylglutamine || id:359	Hubel BF EU sex combined 76 SNPs	-0.00134916653588452	0.00122978895525969	0.277067597062744
Hubel BF EU sex combined 76 SNPs	360	Gamma-glutamyltyrosine || id:360	Hubel BF EU sex combined 76 SNPs	-0.00126470942390618	0.0013598067046101	0.356127058794832
Hubel BF EU sex combined 76 SNPs	361	Hypoxanthine || id:361	Hubel BF EU sex combined 76 SNPs	0.000901353915214277	0.00179432620459916	0.61730126014318
Hubel BF EU sex combined 76 SNPs	362	Betaine || id:362	Hubel BF EU sex combined 76 SNPs	0.00188415084925145	0.0014077248102939	0.185889182311607
Hubel BF EU sex combined 76 SNPs	363	Xanthine || id:363	Hubel BF EU sex combined 76 SNPs	0.00149799811494914	0.00171384660495444	0.385631660378238
Hubel BF EU sex combined 76 SNPs	364	Phosphate || id:364	Hubel BF EU sex combined 76 SNPs	0.000578456122437306	0.000800853236201364	0.472963483301373
Hubel BF EU sex combined 76 SNPs	365	3-methoxytyrosine || id:365	Hubel BF EU sex combined 76 SNPs	0.00201741379954196	0.00173772068652729	0.250336350893553
Hubel BF EU sex combined 76 SNPs	366	Pelargonate (9:0) || id:366	Hubel BF EU sex combined 76 SNPs	0.00380141524151057	0.00132904779373055	0.00584515125118064
Hubel BF EU sex combined 76 SNPs	367	Undecanoate (11:0) || id:367	Hubel BF EU sex combined 76 SNPs	0.00182365807000225	0.000963629360885769	0.0633351760346069
Hubel BF EU sex combined 76 SNPs	368	Beta-hydroxyisovalerate || id:368	Hubel BF EU sex combined 76 SNPs	-0.000697848937224249	0.00171356816139723	0.685298929023686
Hubel BF EU sex combined 76 SNPs	369	Taurodeoxycholate || id:369	Hubel BF EU sex combined 76 SNPs	-0.00633928475670268	0.00614113659905084	0.306160619265427
Hubel BF EU sex combined 76 SNPs	370	X-02973 || id:370	Hubel BF EU sex combined 76 SNPs	-0.000340231781995393	0.00115031998573951	0.768443146054719
Hubel BF EU sex combined 76 SNPs	371	X-03003 || id:371	Hubel BF EU sex combined 76 SNPs	0.000469203630815268	0.00152025005205543	0.758685730960235
Hubel BF EU sex combined 76 SNPs	372	X-03088 || id:372	Hubel BF EU sex combined 76 SNPs	-0.00241215091806338	0.00190888058802287	0.21132708390872
Hubel BF EU sex combined 76 SNPs	373	X-03094 || id:373	Hubel BF EU sex combined 76 SNPs	0.00232006398021814	0.00140774950838329	0.104655008329247
Hubel BF EU sex combined 76 SNPs	374	Glycerol || id:374	Hubel BF EU sex combined 76 SNPs	-0.000564448930635626	0.00151502643365895	0.710805736468496
Hubel BF EU sex combined 76 SNPs	375	Kynurenine || id:375	Hubel BF EU sex combined 76 SNPs	-0.0015095304815981	0.00144472335436911	0.300350804963547
Hubel BF EU sex combined 76 SNPs	376	Mannitol || id:376	Hubel BF EU sex combined 76 SNPs	0.00630287837908196	0.00601079762065788	0.298642175247751
Hubel BF EU sex combined 76 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Hubel BF EU sex combined 76 SNPs	-0.000185287114646977	0.00156717731540016	0.906287156340779
Hubel BF EU sex combined 76 SNPs	378	Acetylphosphate || id:378	Hubel BF EU sex combined 76 SNPs	5.35919382133888e-05	0.00111535737110886	0.961839379600345
Hubel BF EU sex combined 76 SNPs	379	Carnitine || id:379	Hubel BF EU sex combined 76 SNPs	0.000379898517285556	0.000805923460923678	0.639105811140218
Hubel BF EU sex combined 76 SNPs	380	Choline || id:380	Hubel BF EU sex combined 76 SNPs	-0.00121811131180905	0.000829854484641912	0.147453045675576
Hubel BF EU sex combined 76 SNPs	381	N-acetylornithine || id:381	Hubel BF EU sex combined 76 SNPs	0.00405710320955838	0.00281083915986962	0.154202888740467
Hubel BF EU sex combined 76 SNPs	382	N1-methyladenosine || id:382	Hubel BF EU sex combined 76 SNPs	0.000574615056953741	0.000773676318952153	0.460605866284605
Hubel BF EU sex combined 76 SNPs	383	3-methyl-2-oxovalerate || id:383	Hubel BF EU sex combined 76 SNPs	-0.00145714872504665	0.00142817548974501	0.311757947973678
Hubel BF EU sex combined 76 SNPs	384	3-methylhistidine || id:384	Hubel BF EU sex combined 76 SNPs	0.0101869709449072	0.00557818058791941	0.0728784908428763
Hubel BF EU sex combined 76 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Hubel BF EU sex combined 76 SNPs	-6.66988899464011e-05	0.00293427687924756	0.981941594490646
Hubel BF EU sex combined 76 SNPs	386	Phenylacetate || id:386	Hubel BF EU sex combined 76 SNPs	0.0022578028208598	0.00247210796827614	0.364796313110169
Hubel BF EU sex combined 76 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Hubel BF EU sex combined 76 SNPs	0.00187018587067917	0.00210828326629128	0.378645276027337
Hubel BF EU sex combined 76 SNPs	388	Aspartate || id:388	Hubel BF EU sex combined 76 SNPs	-0.00244940438953497	0.0027478871084116	0.376347600031141
Hubel BF EU sex combined 76 SNPs	389	X-04357 || id:389	Hubel BF EU sex combined 76 SNPs	-0.0011490490606993	0.00290103365738469	0.693472868935409
Hubel BF EU sex combined 76 SNPs	390	X-04494 || id:390	Hubel BF EU sex combined 76 SNPs	-0.00137707007404819	0.00222455643440596	0.538278705784542
Hubel BF EU sex combined 76 SNPs	391	X-04495 || id:391	Hubel BF EU sex combined 76 SNPs	-0.00115973664773452	0.00228522706856791	0.613700854059508
Hubel BF EU sex combined 76 SNPs	392	X-04498 || id:392	Hubel BF EU sex combined 76 SNPs	-0.00104588532549136	0.00187299137996381	0.578681837737491
Hubel BF EU sex combined 76 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Hubel BF EU sex combined 76 SNPs	0.000312377235238034	0.0016659929255843	0.851910291057754
Hubel BF EU sex combined 76 SNPs	394	X-04500 || id:394	Hubel BF EU sex combined 76 SNPs	-0.00114516808253562	0.00748548234316286	0.878931959400564
Hubel BF EU sex combined 76 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Hubel BF EU sex combined 76 SNPs	0.00275300399148789	0.00217499428466315	0.210577290521181
Hubel BF EU sex combined 76 SNPs	396	X-18601 || id:396	Hubel BF EU sex combined 76 SNPs	-0.00037642030634165	0.00327707078009852	0.908942257614596
Hubel BF EU sex combined 76 SNPs	397	2-hydroxystearate || id:397	Hubel BF EU sex combined 76 SNPs	0.00224427118234185	0.00135255206823533	0.102365167966872
Hubel BF EU sex combined 76 SNPs	398	X-05426 || id:398	Hubel BF EU sex combined 76 SNPs	-0.00558581475949757	0.00356574672969142	0.122575101563773
Hubel BF EU sex combined 76 SNPs	399	Indolelactate || id:399	Hubel BF EU sex combined 76 SNPs	0.00144577641521743	0.00199952164536733	0.47249911102836
Hubel BF EU sex combined 76 SNPs	400	Glycylvaline || id:400	Hubel BF EU sex combined 76 SNPs	0.0063587531715406	0.00466784946429874	0.178298815639853
Hubel BF EU sex combined 76 SNPs	401	Gamma-glutamylleucine || id:401	Hubel BF EU sex combined 76 SNPs	-0.00190236174624915	0.00136692086824247	0.169234107119939
Hubel BF EU sex combined 76 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Hubel BF EU sex combined 76 SNPs	0.00251003000173638	0.00222034339961196	0.262853200740432
Hubel BF EU sex combined 76 SNPs	403	Estrone 3-sulfate || id:403	Hubel BF EU sex combined 76 SNPs	-0.00309146192658812	0.00877776095882683	0.725948804349362
Hubel BF EU sex combined 76 SNPs	404	Glycocholate || id:404	Hubel BF EU sex combined 76 SNPs	0.00252789999195554	0.00434639913766088	0.563046472934288
Hubel BF EU sex combined 76 SNPs	405	Glycodeoxycholate || id:405	Hubel BF EU sex combined 76 SNPs	-0.00530188109965826	0.00843052582345905	0.531847880567146
Hubel BF EU sex combined 76 SNPs	406	Taurochenodeoxycholate || id:406	Hubel BF EU sex combined 76 SNPs	-0.0039814826423893	0.00422644525619129	0.350013321584529
Hubel BF EU sex combined 76 SNPs	407	Taurocholate || id:407	Hubel BF EU sex combined 76 SNPs	0.00135764665238224	0.0056962285901536	0.81244223805812
Hubel BF EU sex combined 76 SNPs	408	X-05907 || id:408	Hubel BF EU sex combined 76 SNPs	0.00359060875990863	0.0015411575458592	0.0232574519635742
Hubel BF EU sex combined 76 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Hubel BF EU sex combined 76 SNPs	0.0013882951189258	0.00208263606787947	0.507623105595067
Hubel BF EU sex combined 76 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Hubel BF EU sex combined 76 SNPs	0.00530081499013724	0.00218241109795106	0.0182109721989687
Hubel BF EU sex combined 76 SNPs	411	X-06226 || id:411	Hubel BF EU sex combined 76 SNPs	-0.000112292305869227	0.00131441318300039	0.932207592387666
Hubel BF EU sex combined 76 SNPs	412	X-06246 || id:412	Hubel BF EU sex combined 76 SNPs	-0.0020000064318847	0.00212361128920219	0.350137990487108
Hubel BF EU sex combined 76 SNPs	413	X-06267 || id:413	Hubel BF EU sex combined 76 SNPs	-0.000351119743913138	0.0019018830612987	0.85416266174017
Hubel BF EU sex combined 76 SNPs	414	X-06307 || id:414	Hubel BF EU sex combined 76 SNPs	-0.00147128421322375	0.00223097757964022	0.5121538790207
Hubel BF EU sex combined 76 SNPs	415	X-06350 || id:415	Hubel BF EU sex combined 76 SNPs	-0.00330019610520893	0.00198364486350686	0.101475094358214
Hubel BF EU sex combined 76 SNPs	416	X-06351 || id:416	Hubel BF EU sex combined 76 SNPs	-0.00145687819752919	0.0023698078317538	0.541072801480619
Hubel BF EU sex combined 76 SNPs	417	Myo-inositol || id:417	Hubel BF EU sex combined 76 SNPs	-0.00068150073752626	0.00129525454619941	0.600754935191013
Hubel BF EU sex combined 76 SNPs	418	Glucose || id:418	Hubel BF EU sex combined 76 SNPs	-0.00102030744732239	0.001072664891387	0.345388708362258
Hubel BF EU sex combined 76 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Hubel BF EU sex combined 76 SNPs	0.00149178974734105	0.00190344143489594	0.436331902629736
Hubel BF EU sex combined 76 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Hubel BF EU sex combined 76 SNPs	-0.000644816054856903	0.00197386969449968	0.7450689623744
Hubel BF EU sex combined 76 SNPs	421	3-methyl-2-oxobutyrate || id:421	Hubel BF EU sex combined 76 SNPs	0.000856326105590891	0.00138781095347981	0.539586491705905
Hubel BF EU sex combined 76 SNPs	422	1,6-anhydroglucose || id:422	Hubel BF EU sex combined 76 SNPs	-0.00188507648770533	0.00470573177376626	0.690167793821255
Hubel BF EU sex combined 76 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Hubel BF EU sex combined 76 SNPs	-0.00203954199535503	0.00198938988677807	0.309449307307631
Hubel BF EU sex combined 76 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Hubel BF EU sex combined 76 SNPs	0.00424726711814612	0.00336067696508091	0.211267850833985
Hubel BF EU sex combined 76 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Hubel BF EU sex combined 76 SNPs	0.000587323456935008	0.00179046036369678	0.744050795895584
Hubel BF EU sex combined 76 SNPs	426	X-08402 || id:426	Hubel BF EU sex combined 76 SNPs	0.00283948881213959	0.00164291955666572	0.0891618057489645
Hubel BF EU sex combined 76 SNPs	427	2-hydroxyisobutyrate || id:427	Hubel BF EU sex combined 76 SNPs	0.00338287129412358	0.00169685533837642	0.0508239982321734
Hubel BF EU sex combined 76 SNPs	428	X-08766 || id:428	Hubel BF EU sex combined 76 SNPs	0.00230484784617321	0.00212892061217475	0.283374570007662
Hubel BF EU sex combined 76 SNPs	429	4-methyl-2-oxopentanoate || id:429	Hubel BF EU sex combined 76 SNPs	-0.000699963117083803	0.0014801197940061	0.638022443635933
Hubel BF EU sex combined 76 SNPs	430	Phenyllactate (PLA) || id:430	Hubel BF EU sex combined 76 SNPs	0.00228461718852549	0.00188576238838382	0.230530600788085
Hubel BF EU sex combined 76 SNPs	431	Homocitrulline || id:431	Hubel BF EU sex combined 76 SNPs	-0.000166768401703011	0.0024778621345304	0.946567779144907
Hubel BF EU sex combined 76 SNPs	432	Aspartylphenylalanine || id:432	Hubel BF EU sex combined 76 SNPs	0.00463882826345672	0.00337622078629401	0.174648388000289
Hubel BF EU sex combined 76 SNPs	433	Levulinate (4-oxovalerate) || id:433	Hubel BF EU sex combined 76 SNPs	0.000955979029128091	0.00166405504059244	0.567821939888525
Hubel BF EU sex combined 76 SNPs	434	Palmitoylcarnitine || id:434	Hubel BF EU sex combined 76 SNPs	0.00501925661001485	0.00203203398405426	0.0164197451310733
Hubel BF EU sex combined 76 SNPs	435	X-08988 || id:435	Hubel BF EU sex combined 76 SNPs	0.000693548654252864	0.00156164335682157	0.658584404854536
Hubel BF EU sex combined 76 SNPs	436	X-09026 || id:436	Hubel BF EU sex combined 76 SNPs	-0.000740618407183931	0.00153316845995004	0.630838090966469
Hubel BF EU sex combined 76 SNPs	437	X-09108 || id:437	Hubel BF EU sex combined 76 SNPs	-6.23142240093525e-05	0.00150598452923943	0.967134473986086
Hubel BF EU sex combined 76 SNPs	438	Cholate || id:438	Hubel BF EU sex combined 76 SNPs	0.000544125749483526	0.00662749123661343	0.9348440462596
Hubel BF EU sex combined 76 SNPs	439	X-09706 || id:439	Hubel BF EU sex combined 76 SNPs	-0.00198096533874944	0.00159053267433023	0.21788162786237
Hubel BF EU sex combined 76 SNPs	440	X-10395 || id:440	Hubel BF EU sex combined 76 SNPs	0.00207307293970244	0.00141978228296827	0.14955781841074
Hubel BF EU sex combined 76 SNPs	441	X-10429 || id:441	Hubel BF EU sex combined 76 SNPs	0.0010213940596575	0.00178540474905604	0.56944130003735
Hubel BF EU sex combined 76 SNPs	442	X-10500 || id:442	Hubel BF EU sex combined 76 SNPs	0.000834006111378731	0.00120326693620842	0.490954987935145
Hubel BF EU sex combined 76 SNPs	443	X-10506 || id:443	Hubel BF EU sex combined 76 SNPs	0.000200461054615328	0.00143464330681916	0.889350137525253
Hubel BF EU sex combined 76 SNPs	444	X-10510 || id:444	Hubel BF EU sex combined 76 SNPs	0.00192500586265395	0.00165455069152811	0.249326151943051
Hubel BF EU sex combined 76 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Hubel BF EU sex combined 76 SNPs	0.00073519556862913	0.00437071844246509	0.866993908634016
Hubel BF EU sex combined 76 SNPs	446	Indoleacetate || id:446	Hubel BF EU sex combined 76 SNPs	0.00165910002978623	0.00206107164032749	0.424069306801931
Hubel BF EU sex combined 76 SNPs	447	Hyodeoxycholate || id:447	Hubel BF EU sex combined 76 SNPs	0.00303379884447916	0.00443229188831255	0.496354472830281
Hubel BF EU sex combined 76 SNPs	448	3-indoxyl sulfate || id:448	Hubel BF EU sex combined 76 SNPs	-0.00404243356745381	0.00250463465112804	0.111867687286073
Hubel BF EU sex combined 76 SNPs	449	N-acetylglycine || id:449	Hubel BF EU sex combined 76 SNPs	0.0018330727047507	0.0033176153045573	0.582674488328641
Hubel BF EU sex combined 76 SNPs	450	Bilirubin (Z,Z) || id:450	Hubel BF EU sex combined 76 SNPs	0.0075721659900535	0.00390536816494126	0.0572995735045171
Hubel BF EU sex combined 76 SNPs	451	Creatine || id:451	Hubel BF EU sex combined 76 SNPs	-0.00644102665993431	0.0022847952928672	0.00654630278188529
Hubel BF EU sex combined 76 SNPs	452	Erythrose || id:452	Hubel BF EU sex combined 76 SNPs	0.00224331630954073	0.00236668708608064	0.347060978597654
Hubel BF EU sex combined 76 SNPs	453	Threonate || id:453	Hubel BF EU sex combined 76 SNPs	-0.00245494221175276	0.00236938751666908	0.304379632255358
Hubel BF EU sex combined 76 SNPs	454	X-10810 || id:454	Hubel BF EU sex combined 76 SNPs	-0.000309200824902507	0.0017584487006722	0.861023914229716
Hubel BF EU sex combined 76 SNPs	455	Cysteine || id:455	Hubel BF EU sex combined 76 SNPs	-0.000687653313360214	0.00174038548454368	0.694182554545924
Hubel BF EU sex combined 76 SNPs	456	Pyroglutamylglycine || id:456	Hubel BF EU sex combined 76 SNPs	0.00736377526483354	0.00556516210927475	0.190876841125618
Hubel BF EU sex combined 76 SNPs	457	N-(2-furoyl)glycine || id:457	Hubel BF EU sex combined 76 SNPs	0.000353590364953219	0.00849387423579482	0.966935118639177
Hubel BF EU sex combined 76 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Hubel BF EU sex combined 76 SNPs	-0.00831610364532123	0.00443740207828731	0.06587178827829
Hubel BF EU sex combined 76 SNPs	459	Pyridoxate || id:459	Hubel BF EU sex combined 76 SNPs	0.00144629031917098	0.00264422950715496	0.586468455141299
Hubel BF EU sex combined 76 SNPs	460	Androsterone sulfate || id:460	Hubel BF EU sex combined 76 SNPs	0.000366519965235453	0.00413613570925887	0.929688705669955
Hubel BF EU sex combined 76 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Hubel BF EU sex combined 76 SNPs	-0.001611979787337	0.00520743427397334	0.757991133571061
Hubel BF EU sex combined 76 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Hubel BF EU sex combined 76 SNPs	0.000339605359351686	0.00206794070415399	0.870116176328719
Hubel BF EU sex combined 76 SNPs	463	Acetylcarnitine || id:463	Hubel BF EU sex combined 76 SNPs	0.00429664339801866	0.00151343900841756	0.00619806607740305
Hubel BF EU sex combined 76 SNPs	464	Serine || id:464	Hubel BF EU sex combined 76 SNPs	-0.000351781688691365	0.00146478318759346	0.81103904687736
Hubel BF EU sex combined 76 SNPs	465	Trans-4-hydroxyproline || id:465	Hubel BF EU sex combined 76 SNPs	-0.00335398505285909	0.00261195896393666	0.204130880009343
Hubel BF EU sex combined 76 SNPs	466	Glutamate || id:466	Hubel BF EU sex combined 76 SNPs	-0.0014051659243632	0.00229886981217668	0.543387302949158
Hubel BF EU sex combined 76 SNPs	467	Hexanoylcarnitine || id:467	Hubel BF EU sex combined 76 SNPs	-0.00242746030650902	0.00201916174895496	0.234084398853399
Hubel BF EU sex combined 76 SNPs	468	Glycine || id:468	Hubel BF EU sex combined 76 SNPs	0.000513477087886705	0.00168668417107003	0.761871605156353
Hubel BF EU sex combined 76 SNPs	469	Alanine || id:469	Hubel BF EU sex combined 76 SNPs	-0.000937772603545514	0.00139582245800285	0.504306434508386
Hubel BF EU sex combined 76 SNPs	470	Glycochenodeoxycholate || id:470	Hubel BF EU sex combined 76 SNPs	0.000138422705152211	0.00470512871423701	0.976629282974109
Hubel BF EU sex combined 76 SNPs	471	2-aminobutyrate || id:471	Hubel BF EU sex combined 76 SNPs	-0.00135219681932697	0.00133157945852607	0.314021789612711
Hubel BF EU sex combined 76 SNPs	472	Scyllo-inositol || id:472	Hubel BF EU sex combined 76 SNPs	0.0069872824231858	0.00272926161380348	0.0130438255644604
Hubel BF EU sex combined 76 SNPs	473	Dodecanedioate || id:473	Hubel BF EU sex combined 76 SNPs	-0.000325912890044783	0.00270648878914294	0.904560322861534
Hubel BF EU sex combined 76 SNPs	474	Gamma-glutamylvaline || id:474	Hubel BF EU sex combined 76 SNPs	0.000336674988413406	0.00156479836319156	0.830388087402743
Hubel BF EU sex combined 76 SNPs	475	Indolepropionate || id:475	Hubel BF EU sex combined 76 SNPs	-0.000884120432418419	0.00250354515412063	0.725236611661581
Hubel BF EU sex combined 76 SNPs	476	Butyrylcarnitine || id:476	Hubel BF EU sex combined 76 SNPs	-0.000531346198116603	0.00253096160411485	0.834438986933775
Hubel BF EU sex combined 76 SNPs	477	Myristoleate (14:1n5) || id:477	Hubel BF EU sex combined 76 SNPs	0.00354111435956324	0.00261674920322573	0.181138400897532
Hubel BF EU sex combined 76 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Hubel BF EU sex combined 76 SNPs	-0.00153640341070469	0.00306119850584718	0.617608552765912
Hubel BF EU sex combined 76 SNPs	479	Propionylcarnitine || id:479	Hubel BF EU sex combined 76 SNPs	-0.00182313867079233	0.001730964451577	0.296520786517291
Hubel BF EU sex combined 76 SNPs	480	Caproate (6:0) || id:480	Hubel BF EU sex combined 76 SNPs	0.00246036077685612	0.00149766062814261	0.105743415507225
Hubel BF EU sex combined 76 SNPs	481	Caprylate (8:0) || id:481	Hubel BF EU sex combined 76 SNPs	0.00308229989993909	0.00138958502388188	0.0304069312433503
Hubel BF EU sex combined 76 SNPs	482	10-undecenoate (11:1n1) || id:482	Hubel BF EU sex combined 76 SNPs	0.00283355456959831	0.00205707648081533	0.173571140559479
Hubel BF EU sex combined 76 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Hubel BF EU sex combined 76 SNPs	0.00312802749320536	0.00222354924297358	0.164740767899847
Hubel BF EU sex combined 76 SNPs	484	X-11204 || id:484	Hubel BF EU sex combined 76 SNPs	-0.00107231800430657	0.00141853472644624	0.45269669459747
Hubel BF EU sex combined 76 SNPs	485	X-02269 || id:485	Hubel BF EU sex combined 76 SNPs	-0.00301533435445698	0.00425938202517669	0.481777568306582
Hubel BF EU sex combined 76 SNPs	486	Phenol sulfate || id:486	Hubel BF EU sex combined 76 SNPs	0.00217544019306105	0.00321493851451522	0.501262135742319
Hubel BF EU sex combined 76 SNPs	487	X-06126 || id:487	Hubel BF EU sex combined 76 SNPs	0.0047875552919749	0.00361318942150826	0.19027271446908
Hubel BF EU sex combined 76 SNPs	488	X-07765 || id:488	Hubel BF EU sex combined 76 SNPs	-0.00355165334217091	0.00567249910608129	0.533652494387865
Hubel BF EU sex combined 76 SNPs	489	X-11247 || id:489	Hubel BF EU sex combined 76 SNPs	0.00879330917383684	0.00516785239025684	0.0941063741545859
Hubel BF EU sex combined 76 SNPs	490	X-11261 || id:490	Hubel BF EU sex combined 76 SNPs	-0.00177710321249611	0.00304134229607999	0.561235785655338
Hubel BF EU sex combined 76 SNPs	491	Bilirubin (E,E)* || id:491	Hubel BF EU sex combined 76 SNPs	0.00788753122866272	0.00360898335312863	0.0328320646923217
Hubel BF EU sex combined 76 SNPs	492	X-02249 || id:492	Hubel BF EU sex combined 76 SNPs	0.00152585987248455	0.00239093251568029	0.525821968004781
Hubel BF EU sex combined 76 SNPs	493	Heme* || id:493	Hubel BF EU sex combined 76 SNPs	-0.00239673234592325	0.00280157257919103	0.395737885361818
Hubel BF EU sex combined 76 SNPs	494	X-11299 || id:494	Hubel BF EU sex combined 76 SNPs	0.00152196414095293	0.00581246187522666	0.794352938519778
Hubel BF EU sex combined 76 SNPs	495	X-11315 || id:495	Hubel BF EU sex combined 76 SNPs	-0.000958713333412016	0.00197849923685616	0.629778402598978
Hubel BF EU sex combined 76 SNPs	496	X-11317 || id:496	Hubel BF EU sex combined 76 SNPs	0.00224080059738852	0.00129752242909056	0.0894030766279847
Hubel BF EU sex combined 76 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Hubel BF EU sex combined 76 SNPs	0.000875004060590886	0.00212800526526357	0.682426576522888
Hubel BF EU sex combined 76 SNPs	498	X-11327 || id:498	Hubel BF EU sex combined 76 SNPs	-0.0017529329556605	0.00146016402346443	0.234741532086356
Hubel BF EU sex combined 76 SNPs	499	X-11334 || id:499	Hubel BF EU sex combined 76 SNPs	0.000573334446503816	0.00215803639869355	0.791416336815008
Hubel BF EU sex combined 76 SNPs	500	3-dehydrocarnitine* || id:500	Hubel BF EU sex combined 76 SNPs	-0.000209042442191706	0.00152942124045235	0.891748480199468
Hubel BF EU sex combined 76 SNPs	501	Pyroglutamine* || id:501	Hubel BF EU sex combined 76 SNPs	0.00654074837931761	0.00237440922837107	0.00779987873046687
Hubel BF EU sex combined 76 SNPs	502	C-glycosyltryptophan* || id:502	Hubel BF EU sex combined 76 SNPs	-0.00104758256752056	0.000964743315746061	0.281954783805294
Hubel BF EU sex combined 76 SNPs	503	X-11374 || id:503	Hubel BF EU sex combined 76 SNPs	0.00406472633003469	0.00383347000379821	0.293317954155078
Hubel BF EU sex combined 76 SNPs	504	X-11381 || id:504	Hubel BF EU sex combined 76 SNPs	-0.000168934160525306	0.00146337755672276	0.908487379514826
Hubel BF EU sex combined 76 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Hubel BF EU sex combined 76 SNPs	0.000932789626344301	0.00175603769152853	0.597281300643977
Hubel BF EU sex combined 76 SNPs	506	X-11412 || id:506	Hubel BF EU sex combined 76 SNPs	0.00165737468735688	0.00153012697753426	0.283143574127005
Hubel BF EU sex combined 76 SNPs	507	X-01911 || id:507	Hubel BF EU sex combined 76 SNPs	0.00271016631106051	0.00394957298134506	0.49527977328626
Hubel BF EU sex combined 76 SNPs	508	X-11422--xanthine || id:508	Hubel BF EU sex combined 76 SNPs	0.000370926463644021	0.00173164462247684	0.831126004275235
Hubel BF EU sex combined 76 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Hubel BF EU sex combined 76 SNPs	-0.000405677782376427	0.00134366819775396	0.763776182286313
Hubel BF EU sex combined 76 SNPs	510	X-09789 || id:510	Hubel BF EU sex combined 76 SNPs	0.000477017379194284	0.00356486121792079	0.894007481404083
Hubel BF EU sex combined 76 SNPs	511	X-11437 || id:511	Hubel BF EU sex combined 76 SNPs	-0.00663400915628655	0.00591410947286561	0.26652366567121
Hubel BF EU sex combined 76 SNPs	512	X-11438 || id:512	Hubel BF EU sex combined 76 SNPs	0.00271653461422199	0.00236804570790112	0.25594496399088
Hubel BF EU sex combined 76 SNPs	513	X-11440 || id:513	Hubel BF EU sex combined 76 SNPs	0.00240452167250693	0.00374119566654241	0.522899125728397
Hubel BF EU sex combined 76 SNPs	514	X-11441 || id:514	Hubel BF EU sex combined 76 SNPs	0.000360144836295186	0.00302248136876974	0.90555706926935
Hubel BF EU sex combined 76 SNPs	515	X-11442 || id:515	Hubel BF EU sex combined 76 SNPs	0.0017599790482632	0.00290094258581478	0.54638279758782
Hubel BF EU sex combined 76 SNPs	516	X-11444 || id:516	Hubel BF EU sex combined 76 SNPs	-0.00342161778721294	0.0021127803135854	0.110676353159477
Hubel BF EU sex combined 76 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Hubel BF EU sex combined 76 SNPs	-0.0223482080242133	0.00514981385056578	5.67129576247358e-05
Hubel BF EU sex combined 76 SNPs	518	X-11452 || id:518	Hubel BF EU sex combined 76 SNPs	-0.000505130415476366	0.0040485530777325	0.901131255636655
Hubel BF EU sex combined 76 SNPs	519	X-11469 || id:519	Hubel BF EU sex combined 76 SNPs	-0.00236906869500408	0.00385101067766576	0.540800831890146
Hubel BF EU sex combined 76 SNPs	520	X-11470 || id:520	Hubel BF EU sex combined 76 SNPs	0.00183631870473086	0.00269381714666177	0.498109173428202
Hubel BF EU sex combined 76 SNPs	521	X-11478 || id:521	Hubel BF EU sex combined 76 SNPs	-0.00184127591467179	0.00363749885978626	0.614607576872154
Hubel BF EU sex combined 76 SNPs	522	X-11483 || id:522	Hubel BF EU sex combined 76 SNPs	-0.000168508161445717	0.00431300093201528	0.968966628635992
Hubel BF EU sex combined 76 SNPs	523	X-11485 || id:523	Hubel BF EU sex combined 76 SNPs	0.000259179352958594	0.00340561114836556	0.939594134134331
Hubel BF EU sex combined 76 SNPs	524	X-11491 || id:524	Hubel BF EU sex combined 76 SNPs	0.000423733273454683	0.00387579072105629	0.913313172713531
Hubel BF EU sex combined 76 SNPs	525	X-11497 || id:525	Hubel BF EU sex combined 76 SNPs	0.00503590137131045	0.00158932015952055	0.00242741131239899
Hubel BF EU sex combined 76 SNPs	526	HWESASXX* || id:526	Hubel BF EU sex combined 76 SNPs	-0.00367320652323491	0.00343952257689582	0.289897440268815
Hubel BF EU sex combined 76 SNPs	527	X-11521 || id:527	Hubel BF EU sex combined 76 SNPs	-0.00210001324477603	0.00259092506549955	0.420895090149048
Hubel BF EU sex combined 76 SNPs	528	X-11529 || id:528	Hubel BF EU sex combined 76 SNPs	-0.00287709585264568	0.00423798479081013	0.499866477716919
Hubel BF EU sex combined 76 SNPs	529	X-11530 || id:529	Hubel BF EU sex combined 76 SNPs	0.00345295919891328	0.00272721056336088	0.210448712394692
Hubel BF EU sex combined 76 SNPs	530	X-11537 || id:530	Hubel BF EU sex combined 76 SNPs	0.00338485993202488	0.0040092743033522	0.401935855858299
Hubel BF EU sex combined 76 SNPs	531	X-11538 || id:531	Hubel BF EU sex combined 76 SNPs	0.000922276683848969	0.00258744827052862	0.722780717396325
Hubel BF EU sex combined 76 SNPs	532	X-11540 || id:532	Hubel BF EU sex combined 76 SNPs	0.0032083810599252	0.00384663605406356	0.407603326105748
Hubel BF EU sex combined 76 SNPs	533	X-11546 || id:533	Hubel BF EU sex combined 76 SNPs	-0.00174559815025311	0.00645404684054728	0.787745916459755
Hubel BF EU sex combined 76 SNPs	534	X-11550 || id:534	Hubel BF EU sex combined 76 SNPs	0.00047476862938471	0.000823235874232841	0.566329069537668
Hubel BF EU sex combined 76 SNPs	535	X-11552 || id:535	Hubel BF EU sex combined 76 SNPs	0.00318805855000951	0.00282382575638467	0.263473516597679
Hubel BF EU sex combined 76 SNPs	536	X-11593--O-methylascorbate* || id:536	Hubel BF EU sex combined 76 SNPs	0.00148344682931986	0.00120498152282649	0.223172345089519
Hubel BF EU sex combined 76 SNPs	537	Adrenate (22:4n6) || id:537	Hubel BF EU sex combined 76 SNPs	0.00227784116416817	0.00203105144236762	0.266615404443275
Hubel BF EU sex combined 76 SNPs	538	Homostachydrine* || id:538	Hubel BF EU sex combined 76 SNPs	-0.000541464096559591	0.0041371447108695	0.896316517807057
Hubel BF EU sex combined 76 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Hubel BF EU sex combined 76 SNPs	-0.00776088538221909	0.00270285429328259	0.00566818730104819
Hubel BF EU sex combined 76 SNPs	540	X-11786--methylcysteine || id:540	Hubel BF EU sex combined 76 SNPs	0.00299131274736517	0.00328609401403925	0.366371321629393
Hubel BF EU sex combined 76 SNPs	541	X-11787 || id:541	Hubel BF EU sex combined 76 SNPs	-0.000855295330370532	0.000977507049560942	0.385134964320997
Hubel BF EU sex combined 76 SNPs	542	X-11792 || id:542	Hubel BF EU sex combined 76 SNPs	-0.00601026455244235	0.00540779723960981	0.270901717269374
Hubel BF EU sex combined 76 SNPs	543	X-11793--oxidized bilirubin* || id:543	Hubel BF EU sex combined 76 SNPs	0.00505497528903715	0.00255123437442031	0.0522143305020917
Hubel BF EU sex combined 76 SNPs	544	X-11795 || id:544	Hubel BF EU sex combined 76 SNPs	0.00106361756516278	0.0022939418460061	0.644594782769796
Hubel BF EU sex combined 76 SNPs	545	X-11799 || id:545	Hubel BF EU sex combined 76 SNPs	-0.000516550236884733	0.00555272738763161	0.92619776307126
Hubel BF EU sex combined 76 SNPs	546	X-11805 || id:546	Hubel BF EU sex combined 76 SNPs	0.0125780449289535	0.00538339208970985	0.0228837809166162
Hubel BF EU sex combined 76 SNPs	547	X-11818 || id:547	Hubel BF EU sex combined 76 SNPs	0.00443300753875376	0.00198037055982862	0.0289764888480395
Hubel BF EU sex combined 76 SNPs	548	X-11820 || id:548	Hubel BF EU sex combined 76 SNPs	0.00242928325858821	0.00278943357608395	0.387345336477425
Hubel BF EU sex combined 76 SNPs	549	X-11843 || id:549	Hubel BF EU sex combined 76 SNPs	-0.00140757147299463	0.00700300251850272	0.841393463512649
Hubel BF EU sex combined 76 SNPs	550	X-11845 || id:550	Hubel BF EU sex combined 76 SNPs	-0.00184625112929134	0.00662598624167867	0.781496984373464
Hubel BF EU sex combined 76 SNPs	551	X-11847 || id:551	Hubel BF EU sex combined 76 SNPs	-0.00710353783637046	0.00694093006447728	0.310283847015887
Hubel BF EU sex combined 76 SNPs	552	X-11849 || id:552	Hubel BF EU sex combined 76 SNPs	-0.00109715495571162	0.00681699413648001	0.872687260694782
Hubel BF EU sex combined 76 SNPs	553	X-11850 || id:553	Hubel BF EU sex combined 76 SNPs	0.00915380794206259	0.00746568892279841	0.225025977377728
Hubel BF EU sex combined 76 SNPs	554	X-11852 || id:554	Hubel BF EU sex combined 76 SNPs	-0.00604296330718773	0.00679659409600621	0.377551372939614
Hubel BF EU sex combined 76 SNPs	555	X-11858 || id:555	Hubel BF EU sex combined 76 SNPs	-0.00190244411346125	0.00771549172943591	0.806093385200647
Hubel BF EU sex combined 76 SNPs	556	X-11859 || id:556	Hubel BF EU sex combined 76 SNPs	0.00337455935187203	0.00208609341713664	0.111073534922082
Hubel BF EU sex combined 76 SNPs	557	X-11876 || id:557	Hubel BF EU sex combined 76 SNPs	0.000393867173032535	0.00281636844076965	0.889255377006006
Hubel BF EU sex combined 76 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Hubel BF EU sex combined 76 SNPs	0.00256133170968336	0.00185009175594307	0.171439287511241
Hubel BF EU sex combined 76 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Hubel BF EU sex combined 76 SNPs	0.00396143650362483	0.00211543206420624	0.0660761432588774
Hubel BF EU sex combined 76 SNPs	560	X-11905 || id:560	Hubel BF EU sex combined 76 SNPs	0.00358213426141184	0.00335170654191263	0.28953588351373
Hubel BF EU sex combined 76 SNPs	561	X-12007 || id:561	Hubel BF EU sex combined 76 SNPs	0.00471053946462224	0.00565882746393674	0.408526942003853
Hubel BF EU sex combined 76 SNPs	562	X-12013 || id:562	Hubel BF EU sex combined 76 SNPs	0.0082155031489214	0.00643155990405903	0.206474289612562
Hubel BF EU sex combined 76 SNPs	563	Gamma-glutamylmethionine* || id:563	Hubel BF EU sex combined 76 SNPs	0.000966703077592006	0.00228561353008543	0.673868497994293
Hubel BF EU sex combined 76 SNPs	564	Gamma-glutamylthreonine* || id:564	Hubel BF EU sex combined 76 SNPs	0.00205256262568872	0.00211683092039512	0.336184605374417
Hubel BF EU sex combined 76 SNPs	565	X-12029 || id:565	Hubel BF EU sex combined 76 SNPs	-0.000538876722810457	0.00118938358722712	0.652158567272835
Hubel BF EU sex combined 76 SNPs	566	X-12038 || id:566	Hubel BF EU sex combined 76 SNPs	0.000619024723242569	0.00139887081605462	0.659732902255426
Hubel BF EU sex combined 76 SNPs	567	X-12039 || id:567	Hubel BF EU sex combined 76 SNPs	-0.0129146342068631	0.00484245237382598	0.00986319936266305
Hubel BF EU sex combined 76 SNPs	568	X-12040 || id:568	Hubel BF EU sex combined 76 SNPs	0.00619830312080447	0.00960188335854441	0.521086510357687
Hubel BF EU sex combined 76 SNPs	569	X-12056 || id:569	Hubel BF EU sex combined 76 SNPs	0.00420619203661944	0.00453473973019959	0.357420764408425
Hubel BF EU sex combined 76 SNPs	570	X-12063 || id:570	Hubel BF EU sex combined 76 SNPs	-0.0028749757257597	0.00350838111949017	0.415822428985126
Hubel BF EU sex combined 76 SNPs	571	Gamma-tocopherol || id:571	Hubel BF EU sex combined 76 SNPs	0.0015474979249088	0.00320855255699964	0.631374505801077
Hubel BF EU sex combined 76 SNPs	572	Gamma-glutamylphenylalanine || id:572	Hubel BF EU sex combined 76 SNPs	-0.00117930012683395	0.00122452223675252	0.339443337180712
Hubel BF EU sex combined 76 SNPs	573	Isobutyrylcarnitine || id:573	Hubel BF EU sex combined 76 SNPs	-0.000949622745183423	0.00269679172436079	0.725995051351828
Hubel BF EU sex combined 76 SNPs	574	Pseudouridine || id:574	Hubel BF EU sex combined 76 SNPs	-0.000769763775929805	0.00106329721043489	0.471963171863066
Hubel BF EU sex combined 76 SNPs	575	Valerate || id:575	Hubel BF EU sex combined 76 SNPs	0.00344840233356562	0.00197983947153702	0.0867622579677085
Hubel BF EU sex combined 76 SNPs	576	Palmitoleate (16:1n7) || id:576	Hubel BF EU sex combined 76 SNPs	0.00371624914957442	0.00228868684650954	0.109761116021212
Hubel BF EU sex combined 76 SNPs	577	Alpha-ketoglutarate || id:577	Hubel BF EU sex combined 76 SNPs	0.00105265679436313	0.00246080732759226	0.670376770023501
Hubel BF EU sex combined 76 SNPs	578	Erythronate* || id:578	Hubel BF EU sex combined 76 SNPs	-0.00197819220132458	0.00123656328443396	0.114995869099999
Hubel BF EU sex combined 76 SNPs	579	Lathosterol || id:579	Hubel BF EU sex combined 76 SNPs	-0.00135493585319472	0.00293327617018578	0.645838216125403
Hubel BF EU sex combined 76 SNPs	580	X-12092 || id:580	Hubel BF EU sex combined 76 SNPs	-0.000199006393469906	0.00349156134621752	0.954740661568284
Hubel BF EU sex combined 76 SNPs	581	X-12093 || id:581	Hubel BF EU sex combined 76 SNPs	-0.00528557384207929	0.00431150950889048	0.225098852608474
Hubel BF EU sex combined 76 SNPs	582	X-12094 || id:582	Hubel BF EU sex combined 76 SNPs	-0.0012970789981761	0.00222635910141428	0.562381994607589
Hubel BF EU sex combined 76 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Hubel BF EU sex combined 76 SNPs	-0.00180382285344369	0.00194142448150047	0.356611018608832
Hubel BF EU sex combined 76 SNPs	584	X-12100--hydroxytryptophan* || id:584	Hubel BF EU sex combined 76 SNPs	0.000571923854069792	0.00157682047626901	0.718119896355591
Hubel BF EU sex combined 76 SNPs	585	X-12116 || id:585	Hubel BF EU sex combined 76 SNPs	0.00325687732507379	0.0039599401426173	0.414128963120766
Hubel BF EU sex combined 76 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Hubel BF EU sex combined 76 SNPs	0.00341579651896892	0.00237037377397233	0.154860652369872
Hubel BF EU sex combined 76 SNPs	587	X-12188 || id:587	Hubel BF EU sex combined 76 SNPs	-0.000726754494602549	0.00658455982959157	0.912488530228106
Hubel BF EU sex combined 76 SNPs	588	X-12189 || id:588	Hubel BF EU sex combined 76 SNPs	0.00157138119384898	0.0070814991186671	0.825158401202549
Hubel BF EU sex combined 76 SNPs	589	X-12206 || id:589	Hubel BF EU sex combined 76 SNPs	-0.00155147894132828	0.00210931248437373	0.464926116689859
Hubel BF EU sex combined 76 SNPs	590	X-12212 || id:590	Hubel BF EU sex combined 76 SNPs	-0.0092374901107065	0.00425060121817355	0.0337903671555846
Hubel BF EU sex combined 76 SNPs	591	X-12216 || id:591	Hubel BF EU sex combined 76 SNPs	0.000148838731367407	0.00321928968190315	0.963280352500308
Hubel BF EU sex combined 76 SNPs	592	X-12217 || id:592	Hubel BF EU sex combined 76 SNPs	-0.00595336147251362	0.00288793373042405	0.0436739493663975
Hubel BF EU sex combined 76 SNPs	593	X-12230 || id:593	Hubel BF EU sex combined 76 SNPs	-0.00588891948788101	0.00381056417687569	0.127592280706087
Hubel BF EU sex combined 76 SNPs	594	X-12231 || id:594	Hubel BF EU sex combined 76 SNPs	-0.00409923951142811	0.00381312492048017	0.286736202954861
Hubel BF EU sex combined 76 SNPs	595	X-12236 || id:595	Hubel BF EU sex combined 76 SNPs	-0.000847979290895061	0.00482044371391518	0.860964593812989
Hubel BF EU sex combined 76 SNPs	596	X-12244--N-acetylcarnosine || id:596	Hubel BF EU sex combined 76 SNPs	-0.00131310131075507	0.0014696837018125	0.375241756468149
Hubel BF EU sex combined 76 SNPs	597	X-12253 || id:597	Hubel BF EU sex combined 76 SNPs	-0.000991374080074474	0.00378145848714921	0.794105793026383
Hubel BF EU sex combined 76 SNPs	598	X-12261 || id:598	Hubel BF EU sex combined 76 SNPs	0.0127307986232354	0.00673601266301613	0.0636788419197015
Hubel BF EU sex combined 76 SNPs	599	X-12329 || id:599	Hubel BF EU sex combined 76 SNPs	0.00477055838038857	0.00929446646206739	0.609680095954673
Hubel BF EU sex combined 76 SNPs	600	X-10346 || id:600	Hubel BF EU sex combined 76 SNPs	-0.002872844218924	0.00640791721429817	0.655559150846164
Hubel BF EU sex combined 76 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Hubel BF EU sex combined 76 SNPs	-0.005770793192269	0.00374121546581443	0.128301182780785
Hubel BF EU sex combined 76 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Hubel BF EU sex combined 76 SNPs	0.00428230970380038	0.00209855987941916	0.0457739918963909
Hubel BF EU sex combined 76 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Hubel BF EU sex combined 76 SNPs	0.00117169660908144	0.00237151816555039	0.623091054825967
Hubel BF EU sex combined 76 SNPs	604	X-12405 || id:604	Hubel BF EU sex combined 76 SNPs	-0.00519207877198358	0.0024635962354008	0.0393317667447997
Hubel BF EU sex combined 76 SNPs	605	X-12407 || id:605	Hubel BF EU sex combined 76 SNPs	-0.0103650489573868	0.00509432269810131	0.0463903512364968
Hubel BF EU sex combined 76 SNPs	606	X-12428 || id:606	Hubel BF EU sex combined 76 SNPs	-5.05883018346052e-06	0.00463248528826189	0.999132367356754
Hubel BF EU sex combined 76 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Hubel BF EU sex combined 76 SNPs	0.00324315376333062	0.00240738470436108	0.183077295786292
Hubel BF EU sex combined 76 SNPs	608	X-12435 || id:608	Hubel BF EU sex combined 76 SNPs	0.00229556298183382	0.0118705621084291	0.847323365403379
Hubel BF EU sex combined 76 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Hubel BF EU sex combined 76 SNPs	0.004350190672586	0.00637758678617095	0.497841086153866
Hubel BF EU sex combined 76 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Hubel BF EU sex combined 76 SNPs	0.00448890863338918	0.00291304096846981	0.128670838666452
Hubel BF EU sex combined 76 SNPs	611	X-12443 || id:611	Hubel BF EU sex combined 76 SNPs	0.00261190221426414	0.00547759003080971	0.635241626327975
Hubel BF EU sex combined 76 SNPs	612	X-12450 || id:612	Hubel BF EU sex combined 76 SNPs	0.00278131702806537	0.00247769964634316	0.266180336343282
Hubel BF EU sex combined 76 SNPs	613	X-12456 || id:613	Hubel BF EU sex combined 76 SNPs	-0.00077077437527355	0.00336614561947866	0.819677637117888
Hubel BF EU sex combined 76 SNPs	614	X-12465 || id:614	Hubel BF EU sex combined 76 SNPs	0.00400637376870528	0.00300260348923102	0.18723274473658
Hubel BF EU sex combined 76 SNPs	615	Octanoylcarnitine || id:615	Hubel BF EU sex combined 76 SNPs	-0.00421521177444177	0.00236732249608904	0.0801294052739905
Hubel BF EU sex combined 76 SNPs	616	Alpha-hydroxyisovalerate || id:616	Hubel BF EU sex combined 76 SNPs	0.00270632989273645	0.00224273244685999	0.23235960133556
Hubel BF EU sex combined 76 SNPs	617	N-acetylthreonine || id:617	Hubel BF EU sex combined 76 SNPs	0.00122448766538736	0.00151750663083228	0.422960630712056
Hubel BF EU sex combined 76 SNPs	618	Decanoylcarnitine || id:618	Hubel BF EU sex combined 76 SNPs	-0.00476644051543304	0.00252189710798518	0.0636705067567178
Hubel BF EU sex combined 76 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Hubel BF EU sex combined 76 SNPs	0.00205127597391348	0.00126449654940117	0.110091081093931
Hubel BF EU sex combined 76 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Hubel BF EU sex combined 76 SNPs	0.000637140009635336	0.00247705168745007	0.797906144873641
Hubel BF EU sex combined 76 SNPs	621	1-oleoylglycerophosphocholine || id:621	Hubel BF EU sex combined 76 SNPs	0.00285892836042393	0.00184422441409714	0.126439938244928
Hubel BF EU sex combined 76 SNPs	622	1-stearoylglycerophosphocholine || id:622	Hubel BF EU sex combined 76 SNPs	0.0057141075051799	0.00211924130786551	0.0091233163810881
Hubel BF EU sex combined 76 SNPs	623	5-dodecenoate (12:1n7) || id:623	Hubel BF EU sex combined 76 SNPs	0.00243866459012334	0.00303251910567627	0.424526545384531
Hubel BF EU sex combined 76 SNPs	624	Stearidonate (18:4n3) || id:624	Hubel BF EU sex combined 76 SNPs	0.00269312934944593	0.00248127352131667	0.282167550662501
Hubel BF EU sex combined 76 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Hubel BF EU sex combined 76 SNPs	0.00191629450994799	0.00203962771155337	0.351288590104822
Hubel BF EU sex combined 76 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Hubel BF EU sex combined 76 SNPs	0.00136491867553784	0.00224146849095436	0.544902179269636
Hubel BF EU sex combined 76 SNPs	627	Epiandrosterone sulfate || id:627	Hubel BF EU sex combined 76 SNPs	-0.00153052255313005	0.00366449591930571	0.677709977294332
Hubel BF EU sex combined 76 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Hubel BF EU sex combined 76 SNPs	0.000386360834082166	0.00213701584605768	0.857148451058347
Hubel BF EU sex combined 76 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Hubel BF EU sex combined 76 SNPs	0.00725146876873175	0.00281102055300793	0.0124008425755737
Hubel BF EU sex combined 76 SNPs	630	X-12524 || id:630	Hubel BF EU sex combined 76 SNPs	0.000190213766381935	0.000961852669274199	0.843914420053645
Hubel BF EU sex combined 76 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Hubel BF EU sex combined 76 SNPs	0.00461576000943891	0.00345908672904193	0.187204440062255
Hubel BF EU sex combined 76 SNPs	632	X-12544 || id:632	Hubel BF EU sex combined 76 SNPs	0.00103730600303783	0.00429768998407162	0.810110182510229
Hubel BF EU sex combined 76 SNPs	633	X-12556 || id:633	Hubel BF EU sex combined 76 SNPs	-0.00228311986411269	0.00181751288690423	0.214002822610544
Hubel BF EU sex combined 76 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Hubel BF EU sex combined 76 SNPs	0.00175586499838416	0.00172106110346791	0.311788291872281
Hubel BF EU sex combined 76 SNPs	635	X-12627 || id:635	Hubel BF EU sex combined 76 SNPs	0.000286810472114185	0.00284001839074104	0.919901643516896
Hubel BF EU sex combined 76 SNPs	636	X-12644 || id:636	Hubel BF EU sex combined 76 SNPs	-0.000473897365195577	0.00187094063902259	0.800921835752945
Hubel BF EU sex combined 76 SNPs	637	X-12645 || id:637	Hubel BF EU sex combined 76 SNPs	0.000291776923243865	0.00304650030842646	0.924024269413978
Hubel BF EU sex combined 76 SNPs	638	Asparagine || id:638	Hubel BF EU sex combined 76 SNPs	-0.00154713855676482	0.00130152653266009	0.239316110025182
Hubel BF EU sex combined 76 SNPs	639	X-12680 || id:639	Hubel BF EU sex combined 76 SNPs	0.00010364614123551	0.002521458777916	0.967350478265607
Hubel BF EU sex combined 76 SNPs	640	X-12696 || id:640	Hubel BF EU sex combined 76 SNPs	0.000906817649023353	0.00168977915624846	0.593528252725757
Hubel BF EU sex combined 76 SNPs	641	X-12704 || id:641	Hubel BF EU sex combined 76 SNPs	-0.000895992148961358	0.0051828381554239	0.863340021360238
Hubel BF EU sex combined 76 SNPs	642	X-12712 || id:642	Hubel BF EU sex combined 76 SNPs	0.0125514389743338	0.00809690943418738	0.126453010745002
Hubel BF EU sex combined 76 SNPs	643	X-12717 || id:643	Hubel BF EU sex combined 76 SNPs	0.00140560525205989	0.00679393313844475	0.836807173872585
Hubel BF EU sex combined 76 SNPs	644	X-12719 || id:644	Hubel BF EU sex combined 76 SNPs	0.000603853250599233	0.00570004966557883	0.915990721883077
Hubel BF EU sex combined 76 SNPs	645	X-12726 || id:645	Hubel BF EU sex combined 76 SNPs	0.00111523075874675	0.00220624387270815	0.615099103978165
Hubel BF EU sex combined 76 SNPs	646	X-12728 || id:646	Hubel BF EU sex combined 76 SNPs	-0.00809172405674966	0.0151915574626853	0.596279063632263
Hubel BF EU sex combined 76 SNPs	647	X-12729 || id:647	Hubel BF EU sex combined 76 SNPs	0.00663202226939518	0.00646453493938738	0.309122516918833
Hubel BF EU sex combined 76 SNPs	648	X-12734 || id:648	Hubel BF EU sex combined 76 SNPs	-0.00768081755218659	0.00525761860999884	0.149350177807999
Hubel BF EU sex combined 76 SNPs	649	X-12740 || id:649	Hubel BF EU sex combined 76 SNPs	-0.0080825426061016	0.00654488546153757	0.221748252124629
Hubel BF EU sex combined 76 SNPs	650	X-12749 || id:650	Hubel BF EU sex combined 76 SNPs	-0.000109440626969794	0.00149584709789205	0.941923902656442
Hubel BF EU sex combined 76 SNPs	651	Stachydrine || id:651	Hubel BF EU sex combined 76 SNPs	0.00657324238893676	0.00761002527133895	0.391217223081324
Hubel BF EU sex combined 76 SNPs	652	Isovalerylcarnitine || id:652	Hubel BF EU sex combined 76 SNPs	-0.00190523924863666	0.0022525229019832	0.401068005021212
Hubel BF EU sex combined 76 SNPs	653	Stearoylcarnitine || id:653	Hubel BF EU sex combined 76 SNPs	0.00514216686754993	0.0020401498040522	0.0144438387379061
Hubel BF EU sex combined 76 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Hubel BF EU sex combined 76 SNPs	0.00260320357251837	0.00219752623796796	0.240923193571527
Hubel BF EU sex combined 76 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Hubel BF EU sex combined 76 SNPs	0.00211015598235622	0.00155308194395843	0.179417046986164
Hubel BF EU sex combined 76 SNPs	656	Bradykinin, des-arg(9) || id:656	Hubel BF EU sex combined 76 SNPs	-0.00757209582167961	0.00639320019906024	0.241004847198423
Hubel BF EU sex combined 76 SNPs	657	X-12771 || id:657	Hubel BF EU sex combined 76 SNPs	-0.00666448087623939	0.00302270266666134	0.0313787104424851
Hubel BF EU sex combined 76 SNPs	658	X-12776 || id:658	Hubel BF EU sex combined 76 SNPs	0.00192018058054396	0.000751170091460093	0.013175306805341
Hubel BF EU sex combined 76 SNPs	659	Gamma-glutamylisoleucine* || id:659	Hubel BF EU sex combined 76 SNPs	-0.00170220471959461	0.00200552865056888	0.399447614985591
Hubel BF EU sex combined 76 SNPs	660	X-12786 || id:660	Hubel BF EU sex combined 76 SNPs	0.000567878839595897	0.00290034822839693	0.84544202456212
Hubel BF EU sex combined 76 SNPs	661	X-12798 || id:661	Hubel BF EU sex combined 76 SNPs	-0.000283894777090763	0.002157324929034	0.895751781127556
Hubel BF EU sex combined 76 SNPs	662	X-12816 || id:662	Hubel BF EU sex combined 76 SNPs	-0.00243548662992256	0.00509630202978638	0.634492322775358
Hubel BF EU sex combined 76 SNPs	663	X-12830 || id:663	Hubel BF EU sex combined 76 SNPs	-0.00343080617038488	0.00413737604570441	0.410320750461141
Hubel BF EU sex combined 76 SNPs	664	X-12833 || id:664	Hubel BF EU sex combined 76 SNPs	0.0159900672458595	0.0166052789632882	0.339502431535019
Hubel BF EU sex combined 76 SNPs	665	X-12844 || id:665	Hubel BF EU sex combined 76 SNPs	-0.00138445745350389	0.00207151705168536	0.506529166198149
Hubel BF EU sex combined 76 SNPs	666	X-12847 || id:666	Hubel BF EU sex combined 76 SNPs	0.00477419707621196	0.00421515777841851	0.261953371446422
Hubel BF EU sex combined 76 SNPs	667	X-12850 || id:667	Hubel BF EU sex combined 76 SNPs	0.00405837715922046	0.00354822970645737	0.257336372550268
Hubel BF EU sex combined 76 SNPs	668	Laurylcarnitine || id:668	Hubel BF EU sex combined 76 SNPs	-0.00152295701302784	0.00303071775311599	0.617181416599515
Hubel BF EU sex combined 76 SNPs	669	X-12851 || id:669	Hubel BF EU sex combined 76 SNPs	0.00437624177657486	0.00600342748145262	0.468911684649591
Hubel BF EU sex combined 76 SNPs	670	X-12855 || id:670	Hubel BF EU sex combined 76 SNPs	0.00496001695390551	0.00260417096350611	0.0617050633775158
Hubel BF EU sex combined 76 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Hubel BF EU sex combined 76 SNPs	0.00475988100305721	0.00335227049203405	0.160900072917279
Hubel BF EU sex combined 76 SNPs	672	Isovalerate || id:672	Hubel BF EU sex combined 76 SNPs	0.000141378039962503	0.00182264640406206	0.938434592165567
Hubel BF EU sex combined 76 SNPs	673	X-13069 || id:673	Hubel BF EU sex combined 76 SNPs	0.00473095541770575	0.00266090079049806	0.0805648904055917
Hubel BF EU sex combined 76 SNPs	674	X-13183--stearamide || id:674	Hubel BF EU sex combined 76 SNPs	0.00456216462587204	0.00359185563730623	0.209020581096113
Hubel BF EU sex combined 76 SNPs	675	X-13215 || id:675	Hubel BF EU sex combined 76 SNPs	0.000182402209206148	0.00146237446442136	0.901161184665385
Hubel BF EU sex combined 76 SNPs	676	7-methylguanine || id:676	Hubel BF EU sex combined 76 SNPs	-0.000487741440491662	0.00206665431758318	0.814245898172338
Hubel BF EU sex combined 76 SNPs	677	Phenylacetylglutamine || id:677	Hubel BF EU sex combined 76 SNPs	0.000301924463741951	0.00329148969503283	0.927224241393834
Hubel BF EU sex combined 76 SNPs	678	Pro-hydroxy-pro || id:678	Hubel BF EU sex combined 76 SNPs	-0.00190994420731718	0.0017569813623821	0.281431430854236
Hubel BF EU sex combined 76 SNPs	679	N2,N2-dimethylguanosine || id:679	Hubel BF EU sex combined 76 SNPs	-0.000502277237512783	0.00149781992492194	0.738558938612187
Hubel BF EU sex combined 76 SNPs	680	Cysteine-glutathione disulfide || id:680	Hubel BF EU sex combined 76 SNPs	-0.00398460625035989	0.0042214642746366	0.349074196021205
Hubel BF EU sex combined 76 SNPs	681	Oleoylcarnitine || id:681	Hubel BF EU sex combined 76 SNPs	0.00491837171535339	0.00227001117486192	0.034310043360174
Hubel BF EU sex combined 76 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Hubel BF EU sex combined 76 SNPs	0.00167948566656366	0.00168216898454439	0.322160355188024
Hubel BF EU sex combined 76 SNPs	683	X-13429 || id:683	Hubel BF EU sex combined 76 SNPs	0.00011877977175967	0.00406210112132482	0.976771094875001
Hubel BF EU sex combined 76 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Hubel BF EU sex combined 76 SNPs	-0.00476005091279603	0.00333981623329472	0.159355855348983
Hubel BF EU sex combined 76 SNPs	685	X-13435 || id:685	Hubel BF EU sex combined 76 SNPs	-0.00208220044394712	0.00200346169092218	0.302905122370792
Hubel BF EU sex combined 76 SNPs	686	X-13477 || id:686	Hubel BF EU sex combined 76 SNPs	-0.00557529406259179	0.00177925449334039	0.00268977401172148
Hubel BF EU sex combined 76 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Hubel BF EU sex combined 76 SNPs	0.00404987767204975	0.00191149334811164	0.0383364534960089
Hubel BF EU sex combined 76 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Hubel BF EU sex combined 76 SNPs	0.00464754322636616	0.00208260313669946	0.0294531522414076
Hubel BF EU sex combined 76 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Hubel BF EU sex combined 76 SNPs	0.00444215300160898	0.0023697507872991	0.065811475742399
Hubel BF EU sex combined 76 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Hubel BF EU sex combined 76 SNPs	0.00403394129957095	0.00198698115032148	0.0468537729231394
Hubel BF EU sex combined 76 SNPs	691	X-13496 || id:691	Hubel BF EU sex combined 76 SNPs	-0.000202847878156264	0.00108394562048191	0.852194154946699
Hubel BF EU sex combined 76 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Hubel BF EU sex combined 76 SNPs	0.00176236004972195	0.00234297973560784	0.454928788094678
Hubel BF EU sex combined 76 SNPs	693	X-13548 || id:693	Hubel BF EU sex combined 76 SNPs	-0.00115198027606906	0.00115968233847895	0.324591927680359
Hubel BF EU sex combined 76 SNPs	694	X-13549 || id:694	Hubel BF EU sex combined 76 SNPs	-0.00109986916146781	0.00105369036290849	0.300824116847196
Hubel BF EU sex combined 76 SNPs	695	X-13553 || id:695	Hubel BF EU sex combined 76 SNPs	0.00211478371012772	0.00204640804508635	0.305628354702919
Hubel BF EU sex combined 76 SNPs	696	X-13619 || id:696	Hubel BF EU sex combined 76 SNPs	-0.00103273769105483	0.00103671319305593	0.323237970371365
Hubel BF EU sex combined 76 SNPs	697	2-methylbutyroylcarnitine || id:697	Hubel BF EU sex combined 76 SNPs	-0.00112781369761258	0.0018939095354673	0.553790096397471
Hubel BF EU sex combined 76 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Hubel BF EU sex combined 76 SNPs	0.000335844617621199	0.00231621472866419	0.885207295661797
Hubel BF EU sex combined 76 SNPs	699	Glutaroyl carnitine || id:699	Hubel BF EU sex combined 76 SNPs	0.00126313624526479	0.00157214621150401	0.424941531786116
Hubel BF EU sex combined 76 SNPs	700	X-13658 || id:700	Hubel BF EU sex combined 76 SNPs	-0.00404564555334208	0.00650297537408052	0.536258383610903
Hubel BF EU sex combined 76 SNPs	701	X-13671 || id:701	Hubel BF EU sex combined 76 SNPs	0.00182046365117898	0.00161697053211711	0.264788546041687
Hubel BF EU sex combined 76 SNPs	702	2-tetradecenoyl carnitine || id:702	Hubel BF EU sex combined 76 SNPs	0.00537442161059839	0.0028963990820766	0.0685145763357362
Hubel BF EU sex combined 76 SNPs	703	4-hydroxyhippurate || id:703	Hubel BF EU sex combined 76 SNPs	-0.0034154905596229	0.00470535945419987	0.470786690964181
Hubel BF EU sex combined 76 SNPs	704	X-13741 || id:704	Hubel BF EU sex combined 76 SNPs	-0.0102995388879448	0.00481610552401737	0.0366218905043892
Hubel BF EU sex combined 76 SNPs	705	1-myristoylglycerophosphocholine || id:705	Hubel BF EU sex combined 76 SNPs	0.00311022721939376	0.00226826012828399	0.175507231846735
Hubel BF EU sex combined 76 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Hubel BF EU sex combined 76 SNPs	0.00348633734776246	0.00222234054733356	0.122050056272956
Hubel BF EU sex combined 76 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Hubel BF EU sex combined 76 SNPs	0.00246932373191649	0.00183089908189203	0.182589311536873
Hubel BF EU sex combined 76 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Hubel BF EU sex combined 76 SNPs	-0.000340955630258651	0.00695819098156069	0.961084310356807
Hubel BF EU sex combined 76 SNPs	709	Tetradecanedioate || id:709	Hubel BF EU sex combined 76 SNPs	0.000950716067952927	0.00356308321552689	0.790535088833064
Hubel BF EU sex combined 76 SNPs	710	2-hydroxypalmitate || id:710	Hubel BF EU sex combined 76 SNPs	0.00198171110279846	0.00122746018238754	0.111759125060012
Hubel BF EU sex combined 76 SNPs	711	Hexadecanedioate || id:711	Hubel BF EU sex combined 76 SNPs	0.00253420857497464	0.00290400244690183	0.386385835389339
Hubel BF EU sex combined 76 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Hubel BF EU sex combined 76 SNPs	0.0013183084545136	0.00162918549411146	0.421661445497037
Hubel BF EU sex combined 76 SNPs	713	X-13859 || id:713	Hubel BF EU sex combined 76 SNPs	-0.00101099441010309	0.00159767090519399	0.529314082658425
Hubel BF EU sex combined 76 SNPs	714	Threitol || id:714	Hubel BF EU sex combined 76 SNPs	-0.00135994619457721	0.00231753821750015	0.559572502984151
Hubel BF EU sex combined 76 SNPs	715	X-14056 || id:715	Hubel BF EU sex combined 76 SNPs	-0.000827747169700898	0.00223450912282174	0.712382755485785
Hubel BF EU sex combined 76 SNPs	716	X-14057 || id:716	Hubel BF EU sex combined 76 SNPs	0.00302407445496315	0.00285646434956863	0.29406187620913
Hubel BF EU sex combined 76 SNPs	717	X-14086 || id:717	Hubel BF EU sex combined 76 SNPs	0.00447811902943394	0.00315975475175339	0.161673179578418
Hubel BF EU sex combined 76 SNPs	718	P-cresol sulfate || id:718	Hubel BF EU sex combined 76 SNPs	-0.00395732358528937	0.00380186810202197	0.302173660867057
Hubel BF EU sex combined 76 SNPs	719	X-14189--leucylalanine || id:719	Hubel BF EU sex combined 76 SNPs	0.00108404455852864	0.00371939178746426	0.771723726545523
Hubel BF EU sex combined 76 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Hubel BF EU sex combined 76 SNPs	-0.00142347961445051	0.00393689154861236	0.718961707600518
Hubel BF EU sex combined 76 SNPs	721	X-14208--phenylalanylserine || id:721	Hubel BF EU sex combined 76 SNPs	0.0025090490145947	0.00374706848649882	0.505722922893879
Hubel BF EU sex combined 76 SNPs	722	X-14304--leucylalanine || id:722	Hubel BF EU sex combined 76 SNPs	0.000731187566780575	0.0044854716594988	0.871065731178768
Hubel BF EU sex combined 76 SNPs	723	X-14374 || id:723	Hubel BF EU sex combined 76 SNPs	2.00806954919951e-05	0.00210704389515777	0.992428212791407
Hubel BF EU sex combined 76 SNPs	724	X-14450--phenylalanylleucine || id:724	Hubel BF EU sex combined 76 SNPs	0.00722616440484608	0.00405718773838915	0.0800476129448709
Hubel BF EU sex combined 76 SNPs	725	X-14473 || id:725	Hubel BF EU sex combined 76 SNPs	0.000620915514814844	0.00287177638341442	0.829567497795846
Hubel BF EU sex combined 76 SNPs	726	X-14541 || id:726	Hubel BF EU sex combined 76 SNPs	0.00357307107631896	0.00483866629674285	0.463173700732346
Hubel BF EU sex combined 76 SNPs	727	X-14588 || id:727	Hubel BF EU sex combined 76 SNPs	-0.00029663636720255	0.000600491781628662	0.623148062106108
Hubel BF EU sex combined 76 SNPs	728	X-14625 || id:728	Hubel BF EU sex combined 76 SNPs	0.000626184932455143	0.00127273788103507	0.624546190621859
Hubel BF EU sex combined 76 SNPs	729	X-14626 || id:729	Hubel BF EU sex combined 76 SNPs	-0.000373015882350952	0.00200490580742746	0.853042522310179
Hubel BF EU sex combined 76 SNPs	730	X-14632 || id:730	Hubel BF EU sex combined 76 SNPs	-0.00508872422877261	0.00344894916764104	0.145410771706166
Hubel BF EU sex combined 76 SNPs	731	X-14658 || id:731	Hubel BF EU sex combined 76 SNPs	0.00246983327355264	0.00415528156249974	0.55452775510038
Hubel BF EU sex combined 76 SNPs	732	X-14662 || id:732	Hubel BF EU sex combined 76 SNPs	0.00290953029059702	0.00447566879934816	0.518165662041044
Hubel BF EU sex combined 76 SNPs	733	X-14745 || id:733	Hubel BF EU sex combined 76 SNPs	-0.00229962505269069	0.00232371493818894	0.32639485775874
Hubel BF EU sex combined 76 SNPs	734	Gamma-glutamylglutamate || id:734	Hubel BF EU sex combined 76 SNPs	0.000306384919802771	0.00390086878630465	0.937662113529987
Hubel BF EU sex combined 76 SNPs	735	Octadecanedioate || id:735	Hubel BF EU sex combined 76 SNPs	0.00419462647995403	0.00247803763108631	0.0957833717090937
Hubel BF EU sex combined 76 SNPs	736	Leucylleucine || id:736	Hubel BF EU sex combined 76 SNPs	0.00415753277445114	0.00343466919224397	0.230929091743623
Hubel BF EU sex combined 76 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Hubel BF EU sex combined 76 SNPs	0.00177601536075256	0.00151471454360013	0.245705562921179
Hubel BF EU sex combined 76 SNPs	738	N-Butyl Oleate || id:738	Hubel BF EU sex combined 76 SNPs	0.00329222693348526	0.00191965112571278	0.0915911659461567
Hubel BF EU sex combined 76 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Hubel BF EU sex combined 76 SNPs	-0.00042621887631325	0.00120168798486773	0.724091398478039
Hubel BF EU sex combined 76 SNPs	740	Taurolithocholate 3-sulfate || id:740	Hubel BF EU sex combined 76 SNPs	-0.00768282366841239	0.0039239828607235	0.0549743590775672
Hubel BF EU sex combined 76 SNPs	741	X-14977--vanillin || id:741	Hubel BF EU sex combined 76 SNPs	0.00105264087844762	0.00267991294908856	0.695890762976711
Hubel BF EU sex combined 76 SNPs	742	Succinylcarnitine || id:742	Hubel BF EU sex combined 76 SNPs	0.000423764751784654	0.00154974844312986	0.785469190275539
Hubel BF EU sex combined 76 SNPs	743	Tryptophan betaine || id:743	Hubel BF EU sex combined 76 SNPs	-0.00115901347575464	0.00589012176216742	0.844681904581814
Hubel BF EU sex combined 76 SNPs	744	Cyclo(leu-pro) || id:744	Hubel BF EU sex combined 76 SNPs	0.00356570866822394	0.00377809650489537	0.34912869979419
Hubel BF EU sex combined 76 SNPs	745	Chiro-inositol || id:745	Hubel BF EU sex combined 76 SNPs	0.00727030363226537	0.00850844909718665	0.396295177399609
Hubel BF EU sex combined 76 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Hubel BF EU sex combined 76 SNPs	0.00312008626310285	0.00409656328160702	0.449311655599377
Hubel BF EU sex combined 76 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Hubel BF EU sex combined 76 SNPs	0.00413392439546253	0.00444646544210017	0.356309536172755
Hubel BF EU sex combined 76 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Hubel BF EU sex combined 76 SNPs	-0.000458539412066747	0.00274354343467488	0.867836130534634
Hubel BF EU sex combined 76 SNPs	749	2-hydroxyglutarate || id:749	Hubel BF EU sex combined 76 SNPs	0.00267216294458815	0.00212218010612791	0.212931767909783
Hubel BF EU sex combined 76 SNPs	750	Ergothioneine || id:750	Hubel BF EU sex combined 76 SNPs	-0.00731119080073979	0.0046162290511753	0.118584969942268
Hubel BF EU sex combined 76 SNPs	751	Palmitoyl sphingomyelin || id:751	Hubel BF EU sex combined 76 SNPs	0.000404769672623174	0.0012420072821693	0.745653421924313
Hubel BF EU sex combined 76 SNPs	752	Phenylalanylphenylalanine || id:752	Hubel BF EU sex combined 76 SNPs	0.00609104172087405	0.0023935131112116	0.013569613924321
Hubel BF EU sex combined 76 SNPs	753	Cis-4-decenoyl carnitine || id:753	Hubel BF EU sex combined 76 SNPs	-0.00201796523511545	0.00235867534910459	0.395707770360065
Hubel BF EU sex combined 76 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Hubel BF EU sex combined 76 SNPs	0.00144948667487816	0.00173300005311124	0.406303009133606
