id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs clumped	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs clumped	0.000178774737814093	0.00612667965051455	0.976806734884028
Hubel BF EU sex combined 76 SNPs clumped	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs clumped	0.00550860842392965	0.00479229830410181	0.254388663809637
Hubel BF EU sex combined 76 SNPs clumped	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs clumped	0.00356201510687221	0.00547272029385585	0.517325463058014
Hubel BF EU sex combined 76 SNPs clumped	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs clumped	0.00490746224171527	0.00614506484183273	0.427301554037257
Hubel BF EU sex combined 76 SNPs clumped	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs clumped	0.0152194926643292	0.00660315066563987	0.0242320797361347
Hubel BF EU sex combined 76 SNPs clumped	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs clumped	0.00380522070200768	0.00661817801946551	0.567212529831715
Hubel BF EU sex combined 76 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs clumped	0.00303449315869203	0.00630208260359408	0.631702593965191
Hubel BF EU sex combined 76 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs clumped	0.00322165809699484	0.00638776966886096	0.615647305563837
Hubel BF EU sex combined 76 SNPs clumped	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs clumped	0.00874880926922118	0.00500395045034008	0.084911326816416
Hubel BF EU sex combined 76 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs clumped	-0.00318977747145052	0.00629130874687954	0.613785744089607
Hubel BF EU sex combined 76 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs clumped	-0.00230429895388952	0.00555084127026386	0.679356522611543
Hubel BF EU sex combined 76 SNPs clumped	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs clumped	-0.00558352444758803	0.00523410053112916	0.289853446274071
Hubel BF EU sex combined 76 SNPs clumped	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs clumped	-0.00099756641839627	0.00493895558205699	0.840536007913092
Hubel BF EU sex combined 76 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs clumped	0.00267915306480603	0.00587796529986295	0.649988935276604
Hubel BF EU sex combined 76 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs clumped	0.00506178905314373	0.00746189093506904	0.49985052713636
Hubel BF EU sex combined 76 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs clumped	0.0156796823661063	0.00698705710925213	0.0280845641467903
Hubel BF EU sex combined 76 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs clumped	-0.0025964386384853	0.00629804573065616	0.681444938698322
Hubel BF EU sex combined 76 SNPs clumped	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs clumped	0.005985761829688	0.00721395397507921	0.40958491555827
Hubel BF EU sex combined 76 SNPs clumped	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs clumped	0.011599166284218	0.00675556746978004	0.0905349387689584
Hubel BF EU sex combined 76 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs clumped	0.00552839810889292	0.00630486546799282	0.383657398913914
Hubel BF EU sex combined 76 SNPs clumped	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs clumped	0.00759851788556734	0.00669601953227012	0.260451257678661
Hubel BF EU sex combined 76 SNPs clumped	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs clumped	-0.00157618421520747	0.00484839058362577	0.746107808601129
Hubel BF EU sex combined 76 SNPs clumped	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs clumped	-0.00468038609063616	0.00575556143685788	0.418945225978694
Hubel BF EU sex combined 76 SNPs clumped	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs clumped	0.00100278013860484	0.0053313368442162	0.851364953070114
Hubel BF EU sex combined 76 SNPs clumped	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs clumped	0.00991525462905146	0.0055389149959875	0.077888425268638
Hubel BF EU sex combined 76 SNPs clumped	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs clumped	-0.00573736643072553	0.00524711789617147	0.278062605802804
Hubel BF EU sex combined 76 SNPs clumped	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs clumped	0.0142620731397867	0.00727101718313023	0.053916895282148
Hubel BF EU sex combined 76 SNPs clumped	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs clumped	0.0131706958848154	0.00686951907803386	0.0594062111470894
Hubel BF EU sex combined 76 SNPs clumped	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs clumped	0.00346350604693505	0.00534619374717243	0.519266519780199
Hubel BF EU sex combined 76 SNPs clumped	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs clumped	0.0134783875839498	0.00633963992417806	0.0371327519883479
Hubel BF EU sex combined 76 SNPs clumped	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs clumped	0.0121132648347019	0.00608375283630265	0.050491417680657
Hubel BF EU sex combined 76 SNPs clumped	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs clumped	0.0122408414368947	0.00629235890625671	0.0558684394870319
Hubel BF EU sex combined 76 SNPs clumped	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs clumped	0.0115748870257077	0.00628477281992003	0.069875159170514
Hubel BF EU sex combined 76 SNPs clumped	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs clumped	0.0109463812896488	0.00621550789517168	0.0827102418970648
Hubel BF EU sex combined 76 SNPs clumped	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs clumped	0.00728262740825833	0.00646895932783996	0.26421613835012
Hubel BF EU sex combined 76 SNPs clumped	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs clumped	-0.0126485620468287	0.00621750596931259	0.0458192116826053
Hubel BF EU sex combined 76 SNPs clumped	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs clumped	0.011610561385844	0.00709816721130838	0.106520601450098
Hubel BF EU sex combined 76 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs clumped	0.0117352944666039	0.00727295784506859	0.111256165770105
Hubel BF EU sex combined 76 SNPs clumped	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs clumped	0.0125760985129689	0.00693964365636859	0.0743685834425591
Hubel BF EU sex combined 76 SNPs clumped	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs clumped	0.0136171375157387	0.0072166759405947	0.0634435888483969
Hubel BF EU sex combined 76 SNPs clumped	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs clumped	0.0134130434533045	0.0071502543384308	0.06496430054832
Hubel BF EU sex combined 76 SNPs clumped	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs clumped	0.013820021880712	0.00723763886131501	0.0604219376247898
Hubel BF EU sex combined 76 SNPs clumped	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs clumped	0.00998844096339013	0.00620685195916389	0.112192559825778
Hubel BF EU sex combined 76 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs clumped	0.0114710703659463	0.0064104681242533	0.0779988528217766
Hubel BF EU sex combined 76 SNPs clumped	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs clumped	0.0111143500129918	0.00612562723814573	0.0740270354707287
Hubel BF EU sex combined 76 SNPs clumped	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs clumped	0.0115284370224517	0.00633760773329121	0.0733065065134732
Hubel BF EU sex combined 76 SNPs clumped	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs clumped	0.0113402387750822	0.00631242378563151	0.0768572892381091
Hubel BF EU sex combined 76 SNPs clumped	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs clumped	0.00903661420777178	0.00624523421153858	0.152501998179263
Hubel BF EU sex combined 76 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs clumped	-0.00605934782461348	0.00615090976472586	0.32806028494323
Hubel BF EU sex combined 76 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs clumped	-0.00877941119381149	0.00663869023688104	0.19044535253866
Hubel BF EU sex combined 76 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs clumped	-0.0061144547168121	0.00568820332907905	0.286202778465177
Hubel BF EU sex combined 76 SNPs clumped	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs clumped	-0.00977927170850263	0.00572270939071541	0.0920389479530124
Hubel BF EU sex combined 76 SNPs clumped	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs clumped	-0.0102679677741961	0.00570672755319914	0.0764122223585004
Hubel BF EU sex combined 76 SNPs clumped	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs clumped	-0.00762044060990408	0.00551316789904348	0.171425996183688
Hubel BF EU sex combined 76 SNPs clumped	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs clumped	-0.0101530161178165	0.00539266654688734	0.0640134673354274
Hubel BF EU sex combined 76 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs clumped	0.00974435824886455	0.00692691391023468	0.164058853407602
Hubel BF EU sex combined 76 SNPs clumped	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs clumped	-0.00294522709119418	0.00476680134306435	0.538729913887651
Hubel BF EU sex combined 76 SNPs clumped	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs clumped	0.00958930055816921	0.00610393205327358	0.120823584374188
Hubel BF EU sex combined 76 SNPs clumped	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs clumped	0.00338085308548312	0.00568039255149354	0.553699093005299
Hubel BF EU sex combined 76 SNPs clumped	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs clumped	-0.00746077027456708	0.00549340881523195	0.178911246693384
Hubel BF EU sex combined 76 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs clumped	0.00882225635147322	0.00615163837615884	0.156117608561196
Hubel BF EU sex combined 76 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs clumped	0.00866985434395151	0.00625151931210447	0.170020255506335
Hubel BF EU sex combined 76 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs clumped	0.0127395091932815	0.00598215802419132	0.0368287316591286
Hubel BF EU sex combined 76 SNPs clumped	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs clumped	0.00963770414607454	0.00567845101954482	0.0942238293519746
Hubel BF EU sex combined 76 SNPs clumped	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs clumped	0.00945585883035611	0.00542017057175418	0.0855782173218294
Hubel BF EU sex combined 76 SNPs clumped	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs clumped	0.0101414943382782	0.0054233027844594	0.0657911642559657
Hubel BF EU sex combined 76 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs clumped	0.00861723374746071	0.00598893282745584	0.15477746927022
Hubel BF EU sex combined 76 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs clumped	0.0104643618424499	0.00631415489025793	0.102068694780454
Hubel BF EU sex combined 76 SNPs clumped	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs clumped	0.00967552656287243	0.00635263214010123	0.132377540598302
Hubel BF EU sex combined 76 SNPs clumped	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs clumped	0.00953671153959279	0.00632549844931302	0.136273247811978
Hubel BF EU sex combined 76 SNPs clumped	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs clumped	0.00760043265021053	0.00620175272780161	0.224603416110849
Hubel BF EU sex combined 76 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs clumped	-0.0060853001232383	0.00638304975350814	0.343787899755141
Hubel BF EU sex combined 76 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs clumped	-0.00328122995813127	0.00678892359844624	0.630420401362976
Hubel BF EU sex combined 76 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs clumped	-0.00895934664677496	0.00614020697055889	0.149134068975242
Hubel BF EU sex combined 76 SNPs clumped	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs clumped	-0.0112147126933799	0.00643265689537471	0.0857829955824682
Hubel BF EU sex combined 76 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs clumped	-0.0100576039394709	0.00628251272259515	0.11403752890036
Hubel BF EU sex combined 76 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs clumped	-0.00906308460838574	0.00628222176865565	0.153708001003752
Hubel BF EU sex combined 76 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs clumped	-0.0134748901097778	0.0058964409140999	0.0254214872357914
Hubel BF EU sex combined 76 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs clumped	0.00577483683932355	0.00629340499328749	0.362070781569638
Hubel BF EU sex combined 76 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs clumped	0.00915701024857897	0.00703382544883065	0.197359395838957
Hubel BF EU sex combined 76 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs clumped	0.0115573997881389	0.00650355214303175	0.0800255155361323
Hubel BF EU sex combined 76 SNPs clumped	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs clumped	-0.00200348080679718	0.0055408114926763	0.718782431403648
Hubel BF EU sex combined 76 SNPs clumped	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs clumped	0.00425819581851579	0.00509357432995641	0.406086504147646
Hubel BF EU sex combined 76 SNPs clumped	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs clumped	0.00492642052364072	0.00539998238554824	0.364832299211745
Hubel BF EU sex combined 76 SNPs clumped	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs clumped	0.00119635984066819	0.00524626014982819	0.820299074411718
Hubel BF EU sex combined 76 SNPs clumped	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs clumped	-0.0031508276641598	0.00687200295037403	0.64805381812281
Hubel BF EU sex combined 76 SNPs clumped	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs clumped	0.00880515535534579	0.00579288872562857	0.133148888516329
Hubel BF EU sex combined 76 SNPs clumped	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs clumped	0.00797612726329614	0.00615179872416273	0.199168068131535
Hubel BF EU sex combined 76 SNPs clumped	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs clumped	0.0085050479380407	0.00608337502487699	0.166632618085366
Hubel BF EU sex combined 76 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs clumped	0.00338909435104181	0.00628171582254258	0.591292282551386
Hubel BF EU sex combined 76 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs clumped	0.00101307020557591	0.00640840527559742	0.874858651052013
Hubel BF EU sex combined 76 SNPs clumped	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs clumped	-0.00144327589301107	0.00696436247843839	0.836443865593659
Hubel BF EU sex combined 76 SNPs clumped	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs clumped	-0.00309365568829017	0.00704205150788554	0.661828600095734
Hubel BF EU sex combined 76 SNPs clumped	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs clumped	-0.000177884063414517	0.00658362163238098	0.97852357399439
Hubel BF EU sex combined 76 SNPs clumped	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs clumped	-0.00633557299499818	0.00694624688707549	0.364945842327985
Hubel BF EU sex combined 76 SNPs clumped	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs clumped	0.0144431822956027	0.00584435374052735	0.0159721221779342
Hubel BF EU sex combined 76 SNPs clumped	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs clumped	-0.00512119695669433	0.00638802446462726	0.425526628579091
Hubel BF EU sex combined 76 SNPs clumped	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs clumped	0.00300124225498499	0.00674981960352078	0.657991700424354
Hubel BF EU sex combined 76 SNPs clumped	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs clumped	0.00842834259971132	0.00634149907166383	0.188264761892486
Hubel BF EU sex combined 76 SNPs clumped	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs clumped	0.0121102770073418	0.00628858874173536	0.0583174274762247
Hubel BF EU sex combined 76 SNPs clumped	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs clumped	-0.00837307952918808	0.00565445868268319	0.143280721734293
Hubel BF EU sex combined 76 SNPs clumped	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs clumped	0.00581269038305004	0.00531126410421618	0.277637528962642
Hubel BF EU sex combined 76 SNPs clumped	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs clumped	-0.00668803579446606	0.0057428380770466	0.248255600501353
Hubel BF EU sex combined 76 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs clumped	-0.0152404628313826	0.00583803950116267	0.0111109976464813
Hubel BF EU sex combined 76 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs clumped	0.00825569357609349	0.00562155395108923	0.146558112151078
Hubel BF EU sex combined 76 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs clumped	0.0105498740613776	0.0056516249774558	0.0662558388587196
Hubel BF EU sex combined 76 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs clumped	0.00920306756956819	0.00597796915355713	0.128323698774885
Hubel BF EU sex combined 76 SNPs clumped	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs clumped	0.00976641250837302	0.00601589629594484	0.109123780267497
Hubel BF EU sex combined 76 SNPs clumped	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs clumped	0.00766534464569021	0.0060422486415411	0.208900766588612
Hubel BF EU sex combined 76 SNPs clumped	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs clumped	0.011004681807641	0.0065096942923434	0.095510467611791
Hubel BF EU sex combined 76 SNPs clumped	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs clumped	0.00251439688964161	0.00517253814300042	0.628455564696214
Hubel BF EU sex combined 76 SNPs clumped	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs clumped	-0.00620294432536167	0.00604669929755978	0.308602584383428
Hubel BF EU sex combined 76 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs clumped	-0.00828776979773168	0.00583110039903777	0.159866186884965
Hubel BF EU sex combined 76 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs clumped	-0.00484537234402487	0.00565579420684169	0.394614582460226
Hubel BF EU sex combined 76 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs clumped	-0.00768184777769274	0.0056380716222554	0.177537265279783
Hubel BF EU sex combined 76 SNPs clumped	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs clumped	0.00945991809122867	0.00643378401297909	0.146079012657062
Hubel BF EU sex combined 76 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs clumped	0.00842313159166699	0.00658019321694265	0.204868987678866
Hubel BF EU sex combined 76 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs clumped	0.0121870587366055	0.00616644536248922	0.0521731378358813
Hubel BF EU sex combined 76 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs clumped	0.0017655211768091	0.00705982537377749	0.803279464353283
Hubel BF EU sex combined 76 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs clumped	-0.0059254907476547	0.00631836080650244	0.351655560189457
Hubel BF EU sex combined 76 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs clumped	-0.00432065125204645	0.00548511560158203	0.433606661530352
Hubel BF EU sex combined 76 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs clumped	-0.00606905655782733	0.00560853437203858	0.283025713381337
Hubel BF EU sex combined 76 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs clumped	-0.00814954744818207	0.00587718392275875	0.170080399866606
