id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Hubel BF EU sex combined 76 SNPs	838	Acetoacetate || id:838	Hubel BF EU sex combined 76 SNPs	-0.000574499354653313	0.00591409183773521	0.922884517163347
Hubel BF EU sex combined 76 SNPs	839	Acetate || id:839	Hubel BF EU sex combined 76 SNPs	0.00457887374116222	0.00471116732278448	0.334344684239532
Hubel BF EU sex combined 76 SNPs	840	Alanine || id:840	Hubel BF EU sex combined 76 SNPs	0.00447279933683602	0.00534403536334899	0.405378699769061
Hubel BF EU sex combined 76 SNPs	841	Albumin || id:841	Hubel BF EU sex combined 76 SNPs	0.00550812830992712	0.00591938649903827	0.355209638189758
Hubel BF EU sex combined 76 SNPs	842	Apolipoprotein A-I || id:842	Hubel BF EU sex combined 76 SNPs	0.012802480633768	0.00660566990818182	0.056531852491063
Hubel BF EU sex combined 76 SNPs	843	Apolipoprotein B || id:843	Hubel BF EU sex combined 76 SNPs	0.001681216461252	0.00662048831003	0.800264576992132
Hubel BF EU sex combined 76 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Hubel BF EU sex combined 76 SNPs	0.00169379035428622	0.00619233710105477	0.785228910154413
Hubel BF EU sex combined 76 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Hubel BF EU sex combined 76 SNPs	0.00129969399349688	0.00627598194764269	0.836524035766079
Hubel BF EU sex combined 76 SNPs	846	3-hydroxybutyrate || id:846	Hubel BF EU sex combined 76 SNPs	0.00772957986815087	0.00483799076474539	0.114493167655187
Hubel BF EU sex combined 76 SNPs	847	Average number of methylene groups per double bond || id:847	Hubel BF EU sex combined 76 SNPs	-0.000825462946918197	0.00618186756311893	0.894146996252444
Hubel BF EU sex combined 76 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Hubel BF EU sex combined 76 SNPs	-0.00211135883709061	0.00545545268344274	0.69988439959356
Hubel BF EU sex combined 76 SNPs	849	Citrate || id:849	Hubel BF EU sex combined 76 SNPs	-0.00406504060384746	0.0052295926540488	0.439519537180256
Hubel BF EU sex combined 76 SNPs	850	Creatinine || id:850	Hubel BF EU sex combined 76 SNPs	-0.00200868793594129	0.00490169221613294	0.683173199406859
Hubel BF EU sex combined 76 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Hubel BF EU sex combined 76 SNPs	3.06544867684437e-07	0.00577730784909153	0.999957810859069
Hubel BF EU sex combined 76 SNPs	852	22:6, docosahexaenoic acid || id:852	Hubel BF EU sex combined 76 SNPs	0.002293828658458	0.00739407163158985	0.757285778226334
Hubel BF EU sex combined 76 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Hubel BF EU sex combined 76 SNPs	0.0137805022432974	0.00697503554939195	0.0520230483667604
Hubel BF EU sex combined 76 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Hubel BF EU sex combined 76 SNPs	-0.00480713101045725	0.00618857952869919	0.439836336563154
Hubel BF EU sex combined 76 SNPs	855	Omega-3 fatty acids || id:855	Hubel BF EU sex combined 76 SNPs	0.00249909709611586	0.00738436834362875	0.736023549845519
Hubel BF EU sex combined 76 SNPs	856	Omega-6 fatty acids || id:856	Hubel BF EU sex combined 76 SNPs	0.00971684351710132	0.00685477223447988	0.16064127481969
Hubel BF EU sex combined 76 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Hubel BF EU sex combined 76 SNPs	0.00390257629521851	0.00619519469769008	0.530730532178301
Hubel BF EU sex combined 76 SNPs	858	Free cholesterol || id:858	Hubel BF EU sex combined 76 SNPs	0.00462167582635215	0.00689431476038255	0.504772615711229
Hubel BF EU sex combined 76 SNPs	859	Glucose || id:859	Hubel BF EU sex combined 76 SNPs	-0.00133980070186101	0.00472321493296309	0.777482843829589
Hubel BF EU sex combined 76 SNPs	860	Glutamine || id:860	Hubel BF EU sex combined 76 SNPs	-0.00502660776658908	0.00556582766544872	0.369474082472221
Hubel BF EU sex combined 76 SNPs	861	Glycerol || id:861	Hubel BF EU sex combined 76 SNPs	0.00111009517813752	0.00524169844946626	0.832875794571258
Hubel BF EU sex combined 76 SNPs	862	Glycoproteins || id:862	Hubel BF EU sex combined 76 SNPs	0.00909636289902627	0.00538482357161661	0.0954960984945845
Hubel BF EU sex combined 76 SNPs	863	Glycoprotein acetyls || id:863	Hubel BF EU sex combined 76 SNPs	-0.00588420743458629	0.0052107957625572	0.262547461676048
Hubel BF EU sex combined 76 SNPs	864	Total cholesterol in HDL || id:864	Hubel BF EU sex combined 76 SNPs	0.0132635287979671	0.0070781805604312	0.0650074312614236
Hubel BF EU sex combined 76 SNPs	865	Mean diameter for HDL particles || id:865	Hubel BF EU sex combined 76 SNPs	0.0123996619836141	0.00687053236109101	0.0752937365029958
Hubel BF EU sex combined 76 SNPs	866	Histidine || id:866	Hubel BF EU sex combined 76 SNPs	0.00281650663055571	0.00546679641850921	0.607989817759383
Hubel BF EU sex combined 76 SNPs	867	Total cholesterol in IDL || id:867	Hubel BF EU sex combined 76 SNPs	0.0110396632464784	0.0063874538305495	0.0882146609209154
Hubel BF EU sex combined 76 SNPs	868	Free cholesterol in IDL || id:868	Hubel BF EU sex combined 76 SNPs	0.010096968336883	0.0060448328705305	0.0991927489293363
Hubel BF EU sex combined 76 SNPs	869	Total lipids in IDL || id:869	Hubel BF EU sex combined 76 SNPs	0.010042451929677	0.00632551377024631	0.11675663235749
Hubel BF EU sex combined 76 SNPs	870	Concentration of IDL particles || id:870	Hubel BF EU sex combined 76 SNPs	0.00945138699555043	0.00631469020287937	0.13883451986661
Hubel BF EU sex combined 76 SNPs	871	Phospholipids in IDL || id:871	Hubel BF EU sex combined 76 SNPs	0.00920812704296448	0.00619524051012633	0.141559746107147
Hubel BF EU sex combined 76 SNPs	872	Triglycerides in IDL || id:872	Hubel BF EU sex combined 76 SNPs	0.00516614149603326	0.00645260846004377	0.425980824286173
Hubel BF EU sex combined 76 SNPs	873	Isoleucine || id:873	Hubel BF EU sex combined 76 SNPs	-0.01397055705283	0.00611945201199864	0.0253861600635332
Hubel BF EU sex combined 76 SNPs	874	Total cholesterol in large HDL || id:874	Hubel BF EU sex combined 76 SNPs	0.0107496140116578	0.00699898939981201	0.128950644430712
Hubel BF EU sex combined 76 SNPs	875	Cholesterol esters in large HDL || id:875	Hubel BF EU sex combined 76 SNPs	0.0109649547365116	0.00720311253196386	0.132325976621367
Hubel BF EU sex combined 76 SNPs	876	Free cholesterol in large HDL || id:876	Hubel BF EU sex combined 76 SNPs	0.0116435684381482	0.00684622058561228	0.093309498702712
Hubel BF EU sex combined 76 SNPs	877	Total lipids in large HDL || id:877	Hubel BF EU sex combined 76 SNPs	0.0129392219867808	0.00710651958646265	0.0727994838343652
Hubel BF EU sex combined 76 SNPs	878	Concentration of large HDL particles || id:878	Hubel BF EU sex combined 76 SNPs	0.0127303246937727	0.0070232881575322	0.0740642526956417
Hubel BF EU sex combined 76 SNPs	879	Phospholipids in large HDL || id:879	Hubel BF EU sex combined 76 SNPs	0.0132870092962942	0.0070755643147086	0.0644485246406954
Hubel BF EU sex combined 76 SNPs	880	Total cholesterol in large LDL || id:880	Hubel BF EU sex combined 76 SNPs	0.00786665343933861	0.00622083292106326	0.21010505816217
Hubel BF EU sex combined 76 SNPs	881	Cholesterol esters in large VLDL || id:881	Hubel BF EU sex combined 76 SNPs	0.00886904942819439	0.00654724696294431	0.179773442846765
Hubel BF EU sex combined 76 SNPs	882	Free cholesterol in large LDL || id:882	Hubel BF EU sex combined 76 SNPs	0.00917504833854783	0.00609699323127218	0.136737566541592
Hubel BF EU sex combined 76 SNPs	883	Total lipids in large LDL || id:883	Hubel BF EU sex combined 76 SNPs	0.00908901113601095	0.00646419016543985	0.16400868960474
Hubel BF EU sex combined 76 SNPs	884	Concentration of large LDL particles || id:884	Hubel BF EU sex combined 76 SNPs	0.00894716082006375	0.00643560689218416	0.168733171198538
Hubel BF EU sex combined 76 SNPs	885	Phospholipids in large LDL || id:885	Hubel BF EU sex combined 76 SNPs	0.00726160341182237	0.00622458813947599	0.247221525972643
Hubel BF EU sex combined 76 SNPs	886	Total cholesterol in large VLDL || id:886	Hubel BF EU sex combined 76 SNPs	-0.00737592839860356	0.00602509722357555	0.224867229124245
Hubel BF EU sex combined 76 SNPs	887	Cholesterol esters in large VLDL || id:887	Hubel BF EU sex combined 76 SNPs	-0.00956440584076404	0.0063732823187556	0.137805061450754
Hubel BF EU sex combined 76 SNPs	888	Free cholesterol in large VLDL || id:888	Hubel BF EU sex combined 76 SNPs	-0.00754217351755356	0.00558488013042084	0.18109709946896
Hubel BF EU sex combined 76 SNPs	889	Total lipids in large VLDL || id:889	Hubel BF EU sex combined 76 SNPs	-0.0110714777365525	0.00557446574817841	0.0508291534780336
Hubel BF EU sex combined 76 SNPs	890	Concentration of large VLDL particles || id:890	Hubel BF EU sex combined 76 SNPs	-0.0113643360325887	0.00556099572777124	0.0446548271117286
Hubel BF EU sex combined 76 SNPs	891	Phospholipids in large VLDL || id:891	Hubel BF EU sex combined 76 SNPs	-0.00872767968841131	0.00537092844612112	0.108535552720664
Hubel BF EU sex combined 76 SNPs	892	Triglycerides in large VLDL || id:892	Hubel BF EU sex combined 76 SNPs	-0.0110741376489316	0.0052305010755039	0.0376960460241016
Hubel BF EU sex combined 76 SNPs	893	18:2, linoleic acid (LA) || id:893	Hubel BF EU sex combined 76 SNPs	0.00798754173485829	0.00714852905751608	0.267551458378258
Hubel BF EU sex combined 76 SNPs	894	Lactate || id:894	Hubel BF EU sex combined 76 SNPs	-0.00245766362027527	0.00468616674374056	0.601576041229727
Hubel BF EU sex combined 76 SNPs	895	Total cholesterol in LDL || id:895	Hubel BF EU sex combined 76 SNPs	0.00728558450204066	0.00622578726671845	0.245768566755053
Hubel BF EU sex combined 76 SNPs	896	Mean diameter for LDL particles || id:896	Hubel BF EU sex combined 76 SNPs	0.00405328244908264	0.00545401223994418	0.459794202657806
Hubel BF EU sex combined 76 SNPs	897	Leucine || id:897	Hubel BF EU sex combined 76 SNPs	-0.00915475357242202	0.00548620258050422	0.0995227551954545
Hubel BF EU sex combined 76 SNPs	898	Total cholesterol in medium HDL || id:898	Hubel BF EU sex combined 76 SNPs	0.00942696312060607	0.00592185269946039	0.115789739058851
Hubel BF EU sex combined 76 SNPs	899	Cholesterol esters in medium HDL || id:899	Hubel BF EU sex combined 76 SNPs	0.00957425684554005	0.0060543414089332	0.118172865891727
Hubel BF EU sex combined 76 SNPs	900	Free cholesterol in medium HDL || id:900	Hubel BF EU sex combined 76 SNPs	0.0127045204056543	0.00576318258926194	0.0306908766191895
Hubel BF EU sex combined 76 SNPs	901	Total lipids in medium HDL || id:901	Hubel BF EU sex combined 76 SNPs	0.0102877448447168	0.00552941668828572	0.0668917095930701
Hubel BF EU sex combined 76 SNPs	902	Concentration of medium HDL particles || id:902	Hubel BF EU sex combined 76 SNPs	0.0100647744601576	0.00529901020996059	0.0615220428350007
Hubel BF EU sex combined 76 SNPs	903	Phospholipids in medium HDL || id:903	Hubel BF EU sex combined 76 SNPs	0.0104673365981364	0.00524131166900659	0.0495963526059993
Hubel BF EU sex combined 76 SNPs	904	Total cholesterol in medium LDL || id:904	Hubel BF EU sex combined 76 SNPs	0.00622162315995105	0.006131444958959	0.313643062768994
Hubel BF EU sex combined 76 SNPs	905	Cholesterol esters in medium LDL || id:905	Hubel BF EU sex combined 76 SNPs	0.00775707557747435	0.00651200491663551	0.237488657123493
Hubel BF EU sex combined 76 SNPs	906	Total lipids in medium LDL || id:906	Hubel BF EU sex combined 76 SNPs	0.00715020549085757	0.00652800545900903	0.277030220617334
Hubel BF EU sex combined 76 SNPs	907	Concentration of medium LDL particles || id:907	Hubel BF EU sex combined 76 SNPs	0.0070381403792509	0.00650283780293548	0.282722649793241
Hubel BF EU sex combined 76 SNPs	908	Phospholipids in medium LDL || id:908	Hubel BF EU sex combined 76 SNPs	0.00538803063268959	0.00629176948055402	0.394638895391502
Hubel BF EU sex combined 76 SNPs	909	Total cholesterol in medium VLDL || id:909	Hubel BF EU sex combined 76 SNPs	-0.00741920238066504	0.00622378736315344	0.237147288481412
Hubel BF EU sex combined 76 SNPs	910	Cholesterol esters in medium VLDL || id:910	Hubel BF EU sex combined 76 SNPs	-0.00506087557848889	0.00668371858969958	0.451404189411039
Hubel BF EU sex combined 76 SNPs	911	Free cholesterol in medium VLDL || id:911	Hubel BF EU sex combined 76 SNPs	-0.0100548029213966	0.0059635723368113	0.0961178686635109
Hubel BF EU sex combined 76 SNPs	912	Total lipids in medium VLDL || id:912	Hubel BF EU sex combined 76 SNPs	-0.0123891451707821	0.0062673781100911	0.0518984307667453
Hubel BF EU sex combined 76 SNPs	913	Concentration of medium VLDL particles || id:913	Hubel BF EU sex combined 76 SNPs	-0.0105286656836398	0.00607334257234064	0.0872719342973718
Hubel BF EU sex combined 76 SNPs	914	Phospholipids in medium VLDL || id:914	Hubel BF EU sex combined 76 SNPs	-0.0101746759499736	0.00611733561724542	0.100609117073436
Hubel BF EU sex combined 76 SNPs	915	Triglycerides in medium VLDL || id:915	Hubel BF EU sex combined 76 SNPs	-0.0144170983496902	0.00572359501658876	0.0139942517360447
Hubel BF EU sex combined 76 SNPs	916	Mono-unsaturated fatty acids || id:916	Hubel BF EU sex combined 76 SNPs	0.00407979178385114	0.00618395512630482	0.511526696011022
Hubel BF EU sex combined 76 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Hubel BF EU sex combined 76 SNPs	0.00655893724760511	0.00705957499335811	0.355950064253894
Hubel BF EU sex combined 76 SNPs	918	Phosphatidylcholine and other cholines || id:918	Hubel BF EU sex combined 76 SNPs	0.00956630754324043	0.00652697124766024	0.147095150881725
Hubel BF EU sex combined 76 SNPs	919	Phenylalanine || id:919	Hubel BF EU sex combined 76 SNPs	-0.0035331750989868	0.00543234918160569	0.517506887703152
Hubel BF EU sex combined 76 SNPs	920	Pyruvate || id:920	Hubel BF EU sex combined 76 SNPs	0.00611327661617263	0.00512099852714504	0.236487746266705
Hubel BF EU sex combined 76 SNPs	921	Total lipids in small HDL || id:921	Hubel BF EU sex combined 76 SNPs	0.00467641494347033	0.00547263345900998	0.3956573295405
Hubel BF EU sex combined 76 SNPs	922	Concentration of small HDL particles || id:922	Hubel BF EU sex combined 76 SNPs	0.00125820441389252	0.00515483087968567	0.80786105515118
Hubel BF EU sex combined 76 SNPs	923	Triglycerides in small HDL || id:923	Hubel BF EU sex combined 76 SNPs	-0.00400749091498731	0.00678319888441815	0.556506772715343
Hubel BF EU sex combined 76 SNPs	924	Total cholesterol in small LDL || id:924	Hubel BF EU sex combined 76 SNPs	0.00653539190356632	0.00600623186259615	0.28017909579215
Hubel BF EU sex combined 76 SNPs	925	Total lipids in small LDL || id:925	Hubel BF EU sex combined 76 SNPs	0.00578753262483406	0.00630130033185036	0.361441413257249
Hubel BF EU sex combined 76 SNPs	926	Concentration of small LDL particles || id:926	Hubel BF EU sex combined 76 SNPs	0.00617314480159062	0.0062570185043646	0.327145018433928
Hubel BF EU sex combined 76 SNPs	927	Total cholesterol in small VLDL || id:927	Hubel BF EU sex combined 76 SNPs	0.00132206754566619	0.00628064201692735	0.833872979436542
Hubel BF EU sex combined 76 SNPs	928	Free cholesterol in small VLDL || id:928	Hubel BF EU sex combined 76 SNPs	-0.000951734271677789	0.00639402646120208	0.882090157481019
Hubel BF EU sex combined 76 SNPs	929	Total lipids in small VLDL || id:929	Hubel BF EU sex combined 76 SNPs	-0.0033735975771886	0.00692510115147964	0.627628389733227
Hubel BF EU sex combined 76 SNPs	930	Concentration of small VLDL particles || id:930	Hubel BF EU sex combined 76 SNPs	-0.00487920150806034	0.00697136336569797	0.486250019315009
Hubel BF EU sex combined 76 SNPs	931	Phospholipids in small VLDL || id:931	Hubel BF EU sex combined 76 SNPs	-0.001884520390428	0.00652568033309352	0.773575521725804
Hubel BF EU sex combined 76 SNPs	932	Triglycerides in small VLDL || id:932	Hubel BF EU sex combined 76 SNPs	-0.00755468597136632	0.00678667707180379	0.269340534504193
Hubel BF EU sex combined 76 SNPs	933	Serum total cholesterol || id:933	Hubel BF EU sex combined 76 SNPs	0.0118921709092311	0.00606415735814673	0.0537402771647459
Hubel BF EU sex combined 76 SNPs	934	Serum total triglycerides || id:934	Hubel BF EU sex combined 76 SNPs	-0.00658613995148026	0.00627881543327698	0.297711150462121
Hubel BF EU sex combined 76 SNPs	935	Sphingomyelins || id:935	Hubel BF EU sex combined 76 SNPs	0.000374917503815558	0.0067266833348826	0.955706607039889
Hubel BF EU sex combined 76 SNPs	936	Total fatty acids || id:936	Hubel BF EU sex combined 76 SNPs	0.00654378796106287	0.00639380226520093	0.309517798937524
Hubel BF EU sex combined 76 SNPs	937	Total phosphoglycerides || id:937	Hubel BF EU sex combined 76 SNPs	0.0103366634028667	0.00626949976766363	0.103561588620591
Hubel BF EU sex combined 76 SNPs	938	Tyrosine || id:938	Hubel BF EU sex combined 76 SNPs	-0.00699191248314903	0.00547837722395585	0.205960096111851
Hubel BF EU sex combined 76 SNPs	939	Urea || id:939	Hubel BF EU sex combined 76 SNPs	0.00513774073389516	0.00521868175366125	0.328171367900383
Hubel BF EU sex combined 76 SNPs	940	Valine || id:940	Hubel BF EU sex combined 76 SNPs	-0.00795267810587403	0.00566315146794717	0.164533172145056
Hubel BF EU sex combined 76 SNPs	941	Mean diameter for VLDL particles || id:941	Hubel BF EU sex combined 76 SNPs	-0.015076468747597	0.00558575824006621	0.00865818321800404
Hubel BF EU sex combined 76 SNPs	942	Total cholesterol in very large HDL || id:942	Hubel BF EU sex combined 76 SNPs	0.00680440663227182	0.00558052083982537	0.226704545356422
Hubel BF EU sex combined 76 SNPs	943	Cholesterol esters in very large HDL || id:943	Hubel BF EU sex combined 76 SNPs	0.00893300771802038	0.00561169359488557	0.115798354745818
Hubel BF EU sex combined 76 SNPs	944	Free cholesterol in very large HDL || id:944	Hubel BF EU sex combined 76 SNPs	0.00805179956321397	0.00593577620609415	0.17918280585902
Hubel BF EU sex combined 76 SNPs	945	Total lipids in very large HDL || id:945	Hubel BF EU sex combined 76 SNPs	0.00855984245896075	0.00596559160468212	0.155654088856515
Hubel BF EU sex combined 76 SNPs	946	Concentration of very large HDL particles || id:946	Hubel BF EU sex combined 76 SNPs	0.00648353677054222	0.00602271051285839	0.285291021792758
Hubel BF EU sex combined 76 SNPs	947	Phospholipids in very large HDL || id:947	Hubel BF EU sex combined 76 SNPs	0.0101467332585543	0.00644287007482872	0.119668800108003
Hubel BF EU sex combined 76 SNPs	948	Triglycerides in very large HDL || id:948	Hubel BF EU sex combined 76 SNPs	0.000177055209431129	0.00527669563721276	0.973325506083403
Hubel BF EU sex combined 76 SNPs	949	Total lipids in very large VLDL || id:949	Hubel BF EU sex combined 76 SNPs	-0.00777259291228528	0.00592603902317335	0.19382215146974
Hubel BF EU sex combined 76 SNPs	950	Concentration of very large VLDL particles || id:950	Hubel BF EU sex combined 76 SNPs	-0.00921752119150373	0.00564485741724828	0.106916178996628
Hubel BF EU sex combined 76 SNPs	951	Phospholipids in very large VLDL || id:951	Hubel BF EU sex combined 76 SNPs	-0.00612603418562476	0.00558416615582462	0.276280968698884
Hubel BF EU sex combined 76 SNPs	952	Triglycerides in very large VLDL || id:952	Hubel BF EU sex combined 76 SNPs	-0.00890138827258019	0.00553967034648373	0.112465560084487
Hubel BF EU sex combined 76 SNPs	953	Total lipids in very small VLDL || id:953	Hubel BF EU sex combined 76 SNPs	0.00741884315571486	0.00638373293189343	0.249013142139093
Hubel BF EU sex combined 76 SNPs	954	Concentration of very small VLDL particles || id:954	Hubel BF EU sex combined 76 SNPs	0.00636001854028208	0.00653962437500786	0.334040111959096
Hubel BF EU sex combined 76 SNPs	955	Phospholipids in very small VLDL || id:955	Hubel BF EU sex combined 76 SNPs	0.00999920054603729	0.00617748995581977	0.109894996015045
Hubel BF EU sex combined 76 SNPs	956	Triglycerides in very small VLDL || id:956	Hubel BF EU sex combined 76 SNPs	-0.000277067394410236	0.00701735867586732	0.968614467909602
Hubel BF EU sex combined 76 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Hubel BF EU sex combined 76 SNPs	-0.00698681802182363	0.00610589939160756	0.256300187097995
Hubel BF EU sex combined 76 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Hubel BF EU sex combined 76 SNPs	-0.00500296262475565	0.00535608942044235	0.35343367849523
Hubel BF EU sex combined 76 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Hubel BF EU sex combined 76 SNPs	-0.00667057528976964	0.00545427675414216	0.225318017303274
Hubel BF EU sex combined 76 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Hubel BF EU sex combined 76 SNPs	-0.00837272443465641	0.00566827858663518	0.144004499300705
