id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs	06qhoJ	L-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00519040865966384	0.00254134300717753	0.0447253992815177
Locke BMI EU sex combined 77 SNPs	0BxTy8	Ace.txt	Locke BMI EU sex combined 77 SNPs	-0.00406272483983325	0.00549470778264687	0.462042031184545
Locke BMI EU sex combined 77 SNPs	0JHdeW	XL-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-1.85168292942482e-05	0.00392823252986389	0.996251818585321
Locke BMI EU sex combined 77 SNPs	0PBm6o	XL-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.000937157243170017	0.00265730692548491	0.725350740603711
Locke BMI EU sex combined 77 SNPs	0pBwcU	S-HDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00471087277149216	0.00257445972070554	0.0713553015530863
Locke BMI EU sex combined 77 SNPs	0SlFpG	XXL-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000722969445489993	0.00257208947648505	0.779442256369337
Locke BMI EU sex combined 77 SNPs	0suXyp	XL-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000937157243170017	0.00265730692548491	0.725350740603711
Locke BMI EU sex combined 77 SNPs	0usAL7	M-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00139183940066384	0.00253093132699659	0.584044908218764
Locke BMI EU sex combined 77 SNPs	0ZeFOa	Ala.txt	Locke BMI EU sex combined 77 SNPs	-0.000803778132970787	0.00244540591127308	0.743331790355962
Locke BMI EU sex combined 77 SNPs	1Ne3nV	M-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00322253881354032	0.0034691486449113	0.355995403022627
Locke BMI EU sex combined 77 SNPs	2EiWNr	S-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00251975936145346	0.00289309930033739	0.386633954469215
Locke BMI EU sex combined 77 SNPs	2n2xET	L-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.00104142348001137	0.00394168835231428	0.792364539964342
Locke BMI EU sex combined 77 SNPs	2tefC7	IDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00147258906932663	0.00347034005429941	0.672568976882512
Locke BMI EU sex combined 77 SNPs	3A7ekN	TotCho.txt	Locke BMI EU sex combined 77 SNPs	-0.0024558806856631	0.0031091133351402	0.432146034410463
Locke BMI EU sex combined 77 SNPs	3A8DWj	Tyr.txt	Locke BMI EU sex combined 77 SNPs	-0.0040879416289456	0.00273723144771194	0.139627039222229
Locke BMI EU sex combined 77 SNPs	3tQYF9	XXL-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.000722969445489993	0.00257208947648505	0.779442256369337
Locke BMI EU sex combined 77 SNPs	4qcu4u	M-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.00067440702953163	0.0025484696089047	0.792038587937784
Locke BMI EU sex combined 77 SNPs	4ZbI9t	S-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00299161081387878	0.00461833216658437	0.519166723703291
Locke BMI EU sex combined 77 SNPs	4zfcrj	M-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00211028830959041	0.00600676413708682	0.726361271402477
Locke BMI EU sex combined 77 SNPs	5AYKDC	GlycA.txt	Locke BMI EU sex combined 77 SNPs	-0.00136179820173456	0.00274911918170583	0.621835307245736
Locke BMI EU sex combined 77 SNPs	5FRYbw	S-LDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.00178683168257451	0.00629775407181676	0.777424112396646
Locke BMI EU sex combined 77 SNPs	5Fwx0g	XS-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.00043766941026828	0.00376733005178898	0.907832888031078
Locke BMI EU sex combined 77 SNPs	5T65il	Phe.txt	Locke BMI EU sex combined 77 SNPs	-0.00526738626005829	0.00233249897275437	0.0269185448742549
Locke BMI EU sex combined 77 SNPs	5W9OLM	L-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00276681441644076	0.00606501901870936	0.649606096446936
Locke BMI EU sex combined 77 SNPs	67yd2z	Ile.txt	Locke BMI EU sex combined 77 SNPs	-0.00409576133617158	0.00230686266598908	0.0799885765176272
Locke BMI EU sex combined 77 SNPs	6AZ8VW	XXL-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.000722969445489993	0.00257208947648505	0.779442256369337
Locke BMI EU sex combined 77 SNPs	6gjc5A	S-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00168080496130949	0.00299263967319749	0.576077352702709
Locke BMI EU sex combined 77 SNPs	6om9mW	L-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000241720044661376	0.00347290207680524	0.944700959432417
Locke BMI EU sex combined 77 SNPs	6qbRUb	MUFA.txt	Locke BMI EU sex combined 77 SNPs	0.00321253898113637	0.00259387547339564	0.219495178982725
Locke BMI EU sex combined 77 SNPs	6qjhBr	XL-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000225832254250338	0.00385167145223243	0.953405210463109
Locke BMI EU sex combined 77 SNPs	6Y4ST3	Glc.txt	Locke BMI EU sex combined 77 SNPs	-0.00177145245231527	0.00293078683860978	0.547432530667623
Locke BMI EU sex combined 77 SNPs	7q6dBI	L-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.00388203861136349	0.00423285963381379	0.362100016198657
Locke BMI EU sex combined 77 SNPs	7WtMrQ	XS-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000960755808658111	0.00230489709506046	0.678024187249826
Locke BMI EU sex combined 77 SNPs	85rjWT	M-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00163741900225189	0.00342108656724299	0.633635587318669
Locke BMI EU sex combined 77 SNPs	8gJTSb	M-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	0.000789265888728547	0.00317213758061425	0.804204893870264
Locke BMI EU sex combined 77 SNPs	8xSM9H	S-LDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00353567235410937	0.00630019140981922	0.576379397965294
Locke BMI EU sex combined 77 SNPs	9o2A3q	M-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00158284842969412	0.00248418601408162	0.526007500808028
Locke BMI EU sex combined 77 SNPs	9S6WYg	XL-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00459709009652736	0.00293412026561167	0.121493464558776
Locke BMI EU sex combined 77 SNPs	9VROQJ	L-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00519040865966384	0.00254134300717753	0.0447253992815177
Locke BMI EU sex combined 77 SNPs	9zYHYk	His.txt	Locke BMI EU sex combined 77 SNPs	-0.00233608084408006	0.00236111685716866	0.325737327940115
Locke BMI EU sex combined 77 SNPs	a55dVw	Val.txt	Locke BMI EU sex combined 77 SNPs	-0.00453085209286799	0.00233326790700577	0.0560145361010606
Locke BMI EU sex combined 77 SNPs	aAZ01n	M-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00172284346606206	0.00317765215623663	0.589349236561573
Locke BMI EU sex combined 77 SNPs	aFyKXo	XL-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.00192916135109784	0.00369502246413822	0.603183284350762
Locke BMI EU sex combined 77 SNPs	AgaybH	S-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00173535331175317	0.00312336622982142	0.580180735810145
Locke BMI EU sex combined 77 SNPs	AlyrNJ	FreeC.txt	Locke BMI EU sex combined 77 SNPs	-0.00239429446168519	0.00450393853020994	0.596616970401683
Locke BMI EU sex combined 77 SNPs	aomzkf	L-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.000846982386948454	0.00423659221797651	0.84209849422173
Locke BMI EU sex combined 77 SNPs	aWtT1v	L-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.00366500123509589	0.00244970265117588	0.1389385170245
Locke BMI EU sex combined 77 SNPs	B6E8JY	XS-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.00043766941026828	0.00376733005178898	0.907832888031078
Locke BMI EU sex combined 77 SNPs	B6Tn2p	L-LDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00276681441644076	0.00606501901870936	0.649606096446936
Locke BMI EU sex combined 77 SNPs	BakWTM	DAG.txt	Locke BMI EU sex combined 77 SNPs	-0.00384868178323886	0.00232946849042367	0.102794834067313
Locke BMI EU sex combined 77 SNPs	bBJ5Ng	S-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	0.000794054948599179	0.00366207612710309	0.828944187562649
Locke BMI EU sex combined 77 SNPs	BdD1A9	Leu.txt	Locke BMI EU sex combined 77 SNPs	-0.00450264701973869	0.00233390642283648	0.0575892624425626
Locke BMI EU sex combined 77 SNPs	bVMTEz	L-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-8.43909665774802e-05	0.00274514355619004	0.975559259487871
Locke BMI EU sex combined 77 SNPs	C6HHUx	L-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.000241720044661376	0.00347290207680524	0.944700959432417
Locke BMI EU sex combined 77 SNPs	CfpgIR	L-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000390492212889751	0.00414160838784796	0.925140954031796
Locke BMI EU sex combined 77 SNPs	CTBS8g	PUFAbyFA.txt	Locke BMI EU sex combined 77 SNPs	-0.0021006472318557	0.0026407178423313	0.428911385667934
Locke BMI EU sex combined 77 SNPs	Cybe7q	L-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.00130668004782242	0.00403400910275735	0.746927866737328
Locke BMI EU sex combined 77 SNPs	D3uqPP	XXL-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00258108867550444	0.00242536055888575	0.290741926409211
Locke BMI EU sex combined 77 SNPs	DaxOJu	TGbyPG.txt	Locke BMI EU sex combined 77 SNPs	0.000479622813561734	0.00305390941665592	0.875637374625285
Locke BMI EU sex combined 77 SNPs	Dg1oC7	M-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.00163741900225189	0.00342108656724299	0.633635587318669
Locke BMI EU sex combined 77 SNPs	DH2sBz	L-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00104142348001137	0.00394168835231428	0.792364539964342
Locke BMI EU sex combined 77 SNPs	diqN2R	VLDL-D.txt	Locke BMI EU sex combined 77 SNPs	-0.000114746047426409	0.00231037022037059	0.960524467521394
Locke BMI EU sex combined 77 SNPs	DlWPIr	XS-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.000921177254843261	0.00279122970399308	0.742325834145971
Locke BMI EU sex combined 77 SNPs	dM3Ubj	XS-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.000900143415542155	0.00230526741255232	0.697324364820089
Locke BMI EU sex combined 77 SNPs	DMBDQr	S-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.00178683168257451	0.00629775407181676	0.777424112396646
Locke BMI EU sex combined 77 SNPs	E04se6	TotFA.txt	Locke BMI EU sex combined 77 SNPs	-0.00198760619978479	0.00410439491352424	0.629649042665522
Locke BMI EU sex combined 77 SNPs	E4HMMc	M-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-0.00357975415795204	0.00267868570065855	0.185574253033075
Locke BMI EU sex combined 77 SNPs	EB21LI	M-LDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00338266799869073	0.00630650709580729	0.593328554425916
Locke BMI EU sex combined 77 SNPs	eFjcDe	Gln.txt	Locke BMI EU sex combined 77 SNPs	-0.00226665601167035	0.00259327090997352	0.384955857313489
Locke BMI EU sex combined 77 SNPs	ehiVu1	HDL3-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00546928121772958	0.0027900743301263	0.0537817526092457
Locke BMI EU sex combined 77 SNPs	ENrlXq	XS-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000900143415542155	0.00230526741255232	0.697324364820089
Locke BMI EU sex combined 77 SNPs	eNuvga	S-HDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.00238685251259244	0.00537952583790386	0.658577629632165
Locke BMI EU sex combined 77 SNPs	eRFzDO	S-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00238685251259244	0.00537952583790386	0.658577629632165
Locke BMI EU sex combined 77 SNPs	ezY0Qm	XS-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00022459020730057	0.00479539671528364	0.962772990158969
Locke BMI EU sex combined 77 SNPs	fGmR4d	L-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.00388203861136349	0.00423285963381379	0.362100016198657
Locke BMI EU sex combined 77 SNPs	FmQrVM	L-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00154349191931146	0.00319204414763387	0.630157221786647
Locke BMI EU sex combined 77 SNPs	fnu46G	L-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00130668004782242	0.00403400910275735	0.746927866737328
Locke BMI EU sex combined 77 SNPs	FqVxOR	L-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00222842736748762	0.0034437677778898	0.519603398708675
Locke BMI EU sex combined 77 SNPs	FTzYJm	M-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00390982272141598	0.00318451397403938	0.223480863520516
Locke BMI EU sex combined 77 SNPs	fuKwQj	ApoBbyApoA1.txt	Locke BMI EU sex combined 77 SNPs	0.00133241546825891	0.00555103495453082	0.810979668437033
Locke BMI EU sex combined 77 SNPs	FxUfPb	Alb.txt	Locke BMI EU sex combined 77 SNPs	-0.00206196378884423	0.00230749923398353	0.374476577058907
Locke BMI EU sex combined 77 SNPs	fY9myw	ApoB.txt	Locke BMI EU sex combined 77 SNPs	0.00133241546825891	0.00555103495453082	0.810979668437033
Locke BMI EU sex combined 77 SNPs	GjCF6g	XL-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00330148427035248	0.00258811144246151	0.206129078645803
Locke BMI EU sex combined 77 SNPs	GTPBf5	S-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000575327212278354	0.00254098479758372	0.821508357659905
Locke BMI EU sex combined 77 SNPs	GYeVFj	XL-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.000397114717452947	0.00266065825561064	0.881764538061653
Locke BMI EU sex combined 77 SNPs	h39qLh	S-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.0015192569532111	0.00602214990216652	0.80153501894783
Locke BMI EU sex combined 77 SNPs	h69lXi	HDL2-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00320030899460103	0.0035224387442529	0.366577891883097
Locke BMI EU sex combined 77 SNPs	h7ZXdN	S-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.00069405714546654	0.00419622628082751	0.869086103259972
Locke BMI EU sex combined 77 SNPs	h96hm4	MUFAbyFA.txt	Locke BMI EU sex combined 77 SNPs	0.00321253898113637	0.00259387547339564	0.219495178982725
Locke BMI EU sex combined 77 SNPs	hg5uUJ	S-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00198118249761574	0.0060599454479265	0.744655851938078
Locke BMI EU sex combined 77 SNPs	Hm4DS8	Gly.txt	Locke BMI EU sex combined 77 SNPs	-0.00136179820173456	0.00274911918170583	0.621835307245736
Locke BMI EU sex combined 77 SNPs	hqzCfW	L-HDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.000846982386948454	0.00423659221797651	0.84209849422173
Locke BMI EU sex combined 77 SNPs	HW6vuA	M-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00390982272141598	0.00318451397403938	0.223480863520516
Locke BMI EU sex combined 77 SNPs	iLTCdx	DAGbyTG.txt	Locke BMI EU sex combined 77 SNPs	-0.00384868178323886	0.00232946849042367	0.102794834067313
Locke BMI EU sex combined 77 SNPs	iR9RM9	XL-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.00192916135109784	0.00369502246413822	0.603183284350762
Locke BMI EU sex combined 77 SNPs	iSR2Uz	M-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00172284346606206	0.00317765215623663	0.589349236561573
Locke BMI EU sex combined 77 SNPs	iUAFBN	VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.00366500123509589	0.00244970265117588	0.1389385170245
Locke BMI EU sex combined 77 SNPs	iUzWH7	L-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00276681441644076	0.00606501901870936	0.649606096446936
Locke BMI EU sex combined 77 SNPs	j5XttM	Remnant-C.txt	Locke BMI EU sex combined 77 SNPs	-0.000504483585105739	0.00488869424203223	0.918092022917254
Locke BMI EU sex combined 77 SNPs	jAX3LV	PUFA.txt	Locke BMI EU sex combined 77 SNPs	-0.0021006472318557	0.0026407178423313	0.428911385667934
Locke BMI EU sex combined 77 SNPs	Jg6ubK	S-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00251975936145346	0.00289309930033739	0.386633954469215
Locke BMI EU sex combined 77 SNPs	jPJhWa	XS-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00043766941026828	0.00376733005178898	0.907832888031078
Locke BMI EU sex combined 77 SNPs	JRiSsc	S-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.0015192569532111	0.00602214990216652	0.80153501894783
Locke BMI EU sex combined 77 SNPs	JrNmjk	SM.txt	Locke BMI EU sex combined 77 SNPs	-0.00220101144546412	0.00317330065934812	0.490132260571156
Locke BMI EU sex combined 77 SNPs	JRS1DA	S-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00173535331175317	0.00312336622982142	0.580180735810145
Locke BMI EU sex combined 77 SNPs	Js6VwK	XS-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000921177254843261	0.00279122970399308	0.742325834145971
Locke BMI EU sex combined 77 SNPs	juMEfX	S-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	6.59018663024772e-05	0.00230491235174464	0.977268080099
Locke BMI EU sex combined 77 SNPs	JVGYyR	AcAce.txt	Locke BMI EU sex combined 77 SNPs	-0.00247376888854843	0.00286742325945886	0.39111964370006
Locke BMI EU sex combined 77 SNPs	jXnmu8	L-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.00519040865966384	0.00254134300717753	0.0447253992815177
Locke BMI EU sex combined 77 SNPs	JyOLp6	IDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.00157294179553888	0.00260779672154769	0.548265838997285
Locke BMI EU sex combined 77 SNPs	k2HUmk	LA.txt	Locke BMI EU sex combined 77 SNPs	0.0030682737814829	0.00241819844198313	0.208533972572292
Locke BMI EU sex combined 77 SNPs	k917KH	LDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.003233488106411	0.00628333995870594	0.608378114406772
Locke BMI EU sex combined 77 SNPs	kHe5hi	HDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00356224262797167	0.0033728291616388	0.294378549636115
Locke BMI EU sex combined 77 SNPs	kLCHHM	L-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.0024015257411922	0.00642685821596842	0.709732699471291
Locke BMI EU sex combined 77 SNPs	kpt20d	L-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00154349191931146	0.00319204414763387	0.630157221786647
Locke BMI EU sex combined 77 SNPs	krwSME	L-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00244382052114975	0.00555700044508081	0.661400537625934
Locke BMI EU sex combined 77 SNPs	kSK6No	FAw3byFA.txt	Locke BMI EU sex combined 77 SNPs	-0.00368592878196177	0.00238076662399975	0.125896181918873
Locke BMI EU sex combined 77 SNPs	kwSBXB	M-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00067440702953163	0.0025484696089047	0.792038587937784
Locke BMI EU sex combined 77 SNPs	kwZXWQ	IDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00212307348236597	0.00567078992109822	0.709201298652422
Locke BMI EU sex combined 77 SNPs	KXgX88	XXL-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00136165334381326	0.00254678887312334	0.594513218620696
Locke BMI EU sex combined 77 SNPs	kZ3sXY	M-HDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.00163741900225189	0.00342108656724299	0.633635587318669
Locke BMI EU sex combined 77 SNPs	L2CwSG	XXL-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00136165334381326	0.00254678887312334	0.594513218620696
Locke BMI EU sex combined 77 SNPs	L9QQcx	XXL-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.00258108867550444	0.00242536055888575	0.290741926409211
Locke BMI EU sex combined 77 SNPs	La33NN	M-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00158284842969412	0.00248418601408162	0.526007500808028
Locke BMI EU sex combined 77 SNPs	LA8oBM	TotPG.txt	Locke BMI EU sex combined 77 SNPs	-0.00154669677440459	0.00303720224233575	0.612112595770573
Locke BMI EU sex combined 77 SNPs	LDnVYv	VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00519040865966384	0.00254134300717753	0.0447253992815177
Locke BMI EU sex combined 77 SNPs	lEq8Iz	M-HDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00260494826167222	0.00352690712909067	0.462522361933456
Locke BMI EU sex combined 77 SNPs	LTBlFi	IDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-0.00116378905726143	0.00304682312888415	0.70359475699302
Locke BMI EU sex combined 77 SNPs	Ltpyn6	HDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.000334866806096563	0.00235003112990233	0.887081886937858
Locke BMI EU sex combined 77 SNPs	lv60gZ	CLA.txt	Locke BMI EU sex combined 77 SNPs	0.0030682737814829	0.00241819844198313	0.208533972572292
Locke BMI EU sex combined 77 SNPs	lVtbUC	S-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00069405714546654	0.00419622628082751	0.869086103259972
Locke BMI EU sex combined 77 SNPs	M6adX9	S-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00144937478708661	0.00278288674761702	0.604070486373414
Locke BMI EU sex combined 77 SNPs	mDtntr	M-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00196293292941419	0.00602132823484349	0.74535956334431
Locke BMI EU sex combined 77 SNPs	mEdY8b	L-HDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00209325941734997	0.00389090589403706	0.592222048980551
Locke BMI EU sex combined 77 SNPs	MEkcBg	M-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00357975415795204	0.00267868570065855	0.185574253033075
Locke BMI EU sex combined 77 SNPs	mLXcUp	M-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.00158284842969412	0.00248418601408162	0.526007500808028
Locke BMI EU sex combined 77 SNPs	mRswSs	XXL-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	0.000980839623653366	0.00308662631128984	0.751566029235621
Locke BMI EU sex combined 77 SNPs	n6a6ti	HDL-D.txt	Locke BMI EU sex combined 77 SNPs	-0.000650350665177481	0.00390369091025467	0.868146245015458
Locke BMI EU sex combined 77 SNPs	nRpbh5	XS-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.000900143415542155	0.00230526741255232	0.697324364820089
Locke BMI EU sex combined 77 SNPs	nt4DOW	S-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	6.59018663024772e-05	0.00230491235174464	0.977268080099
Locke BMI EU sex combined 77 SNPs	NuTblN	L-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00388203861136349	0.00423285963381379	0.362100016198657
Locke BMI EU sex combined 77 SNPs	Oey4j5	Crea.txt	Locke BMI EU sex combined 77 SNPs	-0.000717605429822726	0.00254238351921199	0.778545200672604
Locke BMI EU sex combined 77 SNPs	OGdKyO	Serum-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00302413434249749	0.00499884493437272	0.547077168117164
Locke BMI EU sex combined 77 SNPs	OK91xI	DHAbyFA.txt	Locke BMI EU sex combined 77 SNPs	-0.00286428717526899	0.00250279232388618	0.256181224662024
Locke BMI EU sex combined 77 SNPs	oP2fVT	M-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.0016713342236129	0.00279307667691486	0.551435476494175
Locke BMI EU sex combined 77 SNPs	OsPMv4	XL-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000326538392953265	0.00294010905562588	0.91187089969049
Locke BMI EU sex combined 77 SNPs	PhFLp0	M-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-0.000957847502770792	0.00230962572340553	0.679563283542919
Locke BMI EU sex combined 77 SNPs	PIfWVN	LDL-TG.txt	Locke BMI EU sex combined 77 SNPs	-0.000908384274274653	0.00410599740698179	0.825528266975185
Locke BMI EU sex combined 77 SNPs	poek3N	IDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00157294179553888	0.00260779672154769	0.548265838997285
Locke BMI EU sex combined 77 SNPs	pruC2L	SFA.txt	Locke BMI EU sex combined 77 SNPs	-0.00159187138353868	0.00280085499492158	0.571540249717114
Locke BMI EU sex combined 77 SNPs	ptEiMU	XS-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000146887761341617	0.00241232382675047	0.951612762284848
Locke BMI EU sex combined 77 SNPs	pvHD73	L-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00366500123509589	0.00244970265117588	0.1389385170245
Locke BMI EU sex combined 77 SNPs	QhlSU3	S-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.000575327212278354	0.00254098479758372	0.821508357659905
Locke BMI EU sex combined 77 SNPs	qJibwe	L-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00581623112956074	0.00245021752023562	0.0202404524553822
Locke BMI EU sex combined 77 SNPs	QmKCFO	M-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	-0.0016713342236129	0.00279307667691486	0.551435476494175
Locke BMI EU sex combined 77 SNPs	QYVruW	Pyr.txt	Locke BMI EU sex combined 77 SNPs	0.00733613907899513	0.00293927108185326	0.0148226445528507
Locke BMI EU sex combined 77 SNPs	ra4ggo	XL-HDL-P.txt	Locke BMI EU sex combined 77 SNPs	-1.85168292942482e-05	0.00392823252986389	0.996251818585321
Locke BMI EU sex combined 77 SNPs	Rb66dW	FAw6.txt	Locke BMI EU sex combined 77 SNPs	-0.000909864193439175	0.00268227297303778	0.735422530915227
Locke BMI EU sex combined 77 SNPs	Rft6JN	ApoA1.txt	Locke BMI EU sex combined 77 SNPs	-0.00398470120702128	0.00297335233652972	0.184357033692996
Locke BMI EU sex combined 77 SNPs	rhTPzO	XL-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.000326538392953265	0.00294010905562588	0.91187089969049
Locke BMI EU sex combined 77 SNPs	RJhclU	S-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00198118249761574	0.0060599454479265	0.744655851938078
Locke BMI EU sex combined 77 SNPs	rkeOD8	S-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00144937478708661	0.00278288674761702	0.604070486373414
Locke BMI EU sex combined 77 SNPs	RKNCNv	M-LDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.00242681294592927	0.00610505841273661	0.692152449684688
Locke BMI EU sex combined 77 SNPs	RSb3Jl	S-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.00478677029436793	0.00370540872329421	0.200489883308681
Locke BMI EU sex combined 77 SNPs	ruSr1m	M-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00242681294592927	0.00610505841273661	0.692152449684688
Locke BMI EU sex combined 77 SNPs	rvILKi	M-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00211028830959041	0.00600676413708682	0.726361271402477
Locke BMI EU sex combined 77 SNPs	s1ghej	XL-HDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00034764774367794	0.00379513500502259	0.927263959186505
Locke BMI EU sex combined 77 SNPs	s2Tmai	L-LDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00291429195177535	0.00606747794820568	0.632440672530983
Locke BMI EU sex combined 77 SNPs	s83PeM	L-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-8.43909665774802e-05	0.00274514355619004	0.975559259487871
Locke BMI EU sex combined 77 SNPs	sdEFMI	XL-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000100547626388128	0.00309098790922646	0.974138740062333
Locke BMI EU sex combined 77 SNPs	Sfg4AY	IDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00116378905726143	0.00304682312888415	0.70359475699302
Locke BMI EU sex combined 77 SNPs	sFL97m	IDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.00157294179553888	0.00260779672154769	0.548265838997285
Locke BMI EU sex combined 77 SNPs	sJmbQ6	S-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00268733425060729	0.00471654492686497	0.570584661211355
Locke BMI EU sex combined 77 SNPs	SLmG0j	L-HDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.00130668004782242	0.00403400910275735	0.746927866737328
Locke BMI EU sex combined 77 SNPs	SMIk7m	XL-HDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.000791915227256312	0.00351295389603516	0.822276882463855
Locke BMI EU sex combined 77 SNPs	SRsvob	XL-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00192916135109784	0.00369502246413822	0.603183284350762
Locke BMI EU sex combined 77 SNPs	ssSI7I	M-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	-0.0016713342236129	0.00279307667691486	0.551435476494175
Locke BMI EU sex combined 77 SNPs	sve1UN	IDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00195752451562637	0.00327571859935279	0.551965305002158
Locke BMI EU sex combined 77 SNPs	T1wUrM	M-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000957847502770792	0.00230962572340553	0.679563283542919
Locke BMI EU sex combined 77 SNPs	tA2Jba	FALen.txt	Locke BMI EU sex combined 77 SNPs	0.00218900615630503	0.00303086504812838	0.472455457918039
Locke BMI EU sex combined 77 SNPs	TCcMf5	S-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00478677029436793	0.00370540872329421	0.200489883308681
Locke BMI EU sex combined 77 SNPs	Tide7r	DHA.txt	Locke BMI EU sex combined 77 SNPs	-0.00286428717526899	0.00250279232388618	0.256181224662024
Locke BMI EU sex combined 77 SNPs	tj8GGE	PC.txt	Locke BMI EU sex combined 77 SNPs	-0.00207192217292839	0.00315683297195724	0.513675811737987
Locke BMI EU sex combined 77 SNPs	tXwdDl	CLAbyFA.txt	Locke BMI EU sex combined 77 SNPs	0.0030682737814829	0.00241819844198313	0.208533972572292
Locke BMI EU sex combined 77 SNPs	U0pasm	M-LDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00211028830959041	0.00600676413708682	0.726361271402477
Locke BMI EU sex combined 77 SNPs	u5H2Ji	FAw6byFA.txt	Locke BMI EU sex combined 77 SNPs	-0.000909864193439175	0.00268227297303778	0.735422530915227
Locke BMI EU sex combined 77 SNPs	uJgm4Z	S-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00200952955839804	0.00572093102856844	0.726405697678697
Locke BMI EU sex combined 77 SNPs	ukaCHV	FAw3.txt	Locke BMI EU sex combined 77 SNPs	-0.00368592878196177	0.00238076662399975	0.125896181918873
Locke BMI EU sex combined 77 SNPs	ULztKn	S-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.00238685251259244	0.00537952583790386	0.658577629632165
Locke BMI EU sex combined 77 SNPs	UoGEBs	XL-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	-1.85168292942482e-05	0.00392823252986389	0.996251818585321
Locke BMI EU sex combined 77 SNPs	USTPBi	S-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00268733425060729	0.00471654492686497	0.570584661211355
Locke BMI EU sex combined 77 SNPs	UW6Miy	S-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00173535331175317	0.00312336622982142	0.580180735810145
Locke BMI EU sex combined 77 SNPs	Ux2hor	XXL-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-0.000545399154946146	0.00328951133013402	0.868773111180372
Locke BMI EU sex combined 77 SNPs	v8GOcl	S-HDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00268733425060729	0.00471654492686497	0.570584661211355
Locke BMI EU sex combined 77 SNPs	VfcouC	M-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.00196293292941419	0.00602132823484349	0.74535956334431
Locke BMI EU sex combined 77 SNPs	VLrrNu	M-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00260494826167222	0.00352690712909067	0.462522361933456
Locke BMI EU sex combined 77 SNPs	W2SVXF	XL-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.00459709009652736	0.00293412026561167	0.121493464558776
Locke BMI EU sex combined 77 SNPs	w8bSxn	XL-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs	0.00459709009652736	0.00293412026561167	0.121493464558776
Locke BMI EU sex combined 77 SNPs	wd8nhf	Lac.txt	Locke BMI EU sex combined 77 SNPs	5.86698201637467e-05	0.00292799562417998	0.984068096295745
Locke BMI EU sex combined 77 SNPs	WDcxBp	S-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.00478677029436793	0.00370540872329421	0.200489883308681
Locke BMI EU sex combined 77 SNPs	wDsZVx	IDL-CE.txt	Locke BMI EU sex combined 77 SNPs	-0.00142433914741171	0.00309077566432297	0.646286634700042
Locke BMI EU sex combined 77 SNPs	WgzX0n	M-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.00242681294592927	0.00610505841273661	0.692152449684688
Locke BMI EU sex combined 77 SNPs	Ws29wK	XL-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.00034764774367794	0.00379513500502259	0.927263959186505
Locke BMI EU sex combined 77 SNPs	wwin2R	M-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00260494826167222	0.00352690712909067	0.462522361933456
Locke BMI EU sex combined 77 SNPs	X69Dvs	LAbyFA.txt	Locke BMI EU sex combined 77 SNPs	0.0030682737814829	0.00241819844198313	0.208533972572292
Locke BMI EU sex combined 77 SNPs	X6TQDR	EstC.txt	Locke BMI EU sex combined 77 SNPs	-0.00303386400440688	0.00511312915783012	0.554782390491618
Locke BMI EU sex combined 77 SNPs	x9TGTu	XXL-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.000545399154946146	0.00328951133013402	0.868773111180372
Locke BMI EU sex combined 77 SNPs	xFarjg	XS-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs	0.000146887761341617	0.00241232382675047	0.951612762284848
Locke BMI EU sex combined 77 SNPs	XP1WEo	XXL-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs	0.00136165334381326	0.00254678887312334	0.594513218620696
Locke BMI EU sex combined 77 SNPs	xP8LQr	IDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00142433914741171	0.00309077566432297	0.646286634700042
Locke BMI EU sex combined 77 SNPs	xPTCc2	L-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000846982386948454	0.00423659221797651	0.84209849422173
Locke BMI EU sex combined 77 SNPs	XQwKkd	IDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00142433914741171	0.00309077566432297	0.646286634700042
Locke BMI EU sex combined 77 SNPs	xTxFnJ	L-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs	0.0024015257411922	0.00642685821596842	0.709732699471291
Locke BMI EU sex combined 77 SNPs	y0bhbO	L-LDL-P.txt	Locke BMI EU sex combined 77 SNPs	0.0024015257411922	0.00642685821596842	0.709732699471291
Locke BMI EU sex combined 77 SNPs	y1P36M	IDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00195752451562637	0.00327571859935279	0.551965305002158
Locke BMI EU sex combined 77 SNPs	YD5nTo	XXL-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00187438775351431	0.00257632185566612	0.46921975616227
Locke BMI EU sex combined 77 SNPs	YE1vLv	UnsatDeg.txt	Locke BMI EU sex combined 77 SNPs	-0.00030082461389787	0.0024696862818036	0.903386705460156
Locke BMI EU sex combined 77 SNPs	YfUy4v	Serum-TG.txt	Locke BMI EU sex combined 77 SNPs	0.000423788028879269	0.00314443268736236	0.893161410370146
Locke BMI EU sex combined 77 SNPs	ypHZBx	LDL-D.txt	Locke BMI EU sex combined 77 SNPs	0.00385709788037386	0.00393222815780127	0.329884890484444
Locke BMI EU sex combined 77 SNPs	yWE4Ci	XL-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	0.000696834994371997	0.00286405506472388	0.808452591149529
Locke BMI EU sex combined 77 SNPs	z2eTzP	XL-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00034764774367794	0.00379513500502259	0.927263959186505
Locke BMI EU sex combined 77 SNPs	z2HYh3	M-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs	-0.00258686946841467	0.005521560976967	0.640820705558144
Locke BMI EU sex combined 77 SNPs	Z6NRwQ	M-HDL-L.txt	Locke BMI EU sex combined 77 SNPs	-0.00302363187071206	0.00316959703396579	0.343258015648474
Locke BMI EU sex combined 77 SNPs	zB96Z2	L-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs	0.00222842736748762	0.0034437677778898	0.519603398708675
Locke BMI EU sex combined 77 SNPs	ZdGeto	S-LDL-C.txt	Locke BMI EU sex combined 77 SNPs	-0.00198118249761574	0.0060599454479265	0.744655851938078
Locke BMI EU sex combined 77 SNPs	ZFOo3d	XL-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs	0.000397114717452947	0.00266065825561064	0.881764538061653
Locke BMI EU sex combined 77 SNPs	ZkWFBK	S-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs	0.00178683168257451	0.00629775407181676	0.777424112396646
Locke BMI EU sex combined 77 SNPs	zLIhs0	SFAbyFA.txt	Locke BMI EU sex combined 77 SNPs	-0.00159187138353868	0.00280085499492158	0.571540249717114
Locke BMI EU sex combined 77 SNPs	ZMo44P	L-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs	0.000453585046650435	0.00282334154977623	0.872808580403922
Locke BMI EU sex combined 77 SNPs	zvmUeu	XL-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs	-0.000100547626388128	0.00309098790922646	0.974138740062333
