id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Locke BMI EU sex combined 77 SNPs clumped	0TMEVe	S-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00118264177770427	0.00475881572478779	0.804569979553127
Locke BMI EU sex combined 77 SNPs clumped	0XIVQg	XL-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000883525530070595	0.00448678541323468	0.844546919181201
Locke BMI EU sex combined 77 SNPs clumped	0Xm73s	S-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00217696384201173	0.00688234694780665	0.752846136817935
Locke BMI EU sex combined 77 SNPs clumped	19dAlG	M-HDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00358323300729218	0.00359373768459009	0.322666059642176
Locke BMI EU sex combined 77 SNPs clumped	1Nashk	SFAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00160995236447356	0.00304293921889788	0.598671395665216
Locke BMI EU sex combined 77 SNPs clumped	1ObR3q	L-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00153191054529568	0.00460095905701653	0.740310192527246
Locke BMI EU sex combined 77 SNPs clumped	1Z4IUg	TotCho.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00314458747663751	0.00355214833163241	0.379490903021719
Locke BMI EU sex combined 77 SNPs clumped	2GDTgs	Phe.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00550405755500022	0.0024832535327787	0.0303985272747274
Locke BMI EU sex combined 77 SNPs clumped	2Ij4AS	M-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00241601432801626	0.00318897519126831	0.451598549353974
Locke BMI EU sex combined 77 SNPs clumped	2sepcx	M-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00464849102910175	0.00352916508966942	0.192709997361194
Locke BMI EU sex combined 77 SNPs clumped	2u0WE5	M-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00441695832173918	0.00300555409002129	0.14680946134627
Locke BMI EU sex combined 77 SNPs clumped	351TgL	L-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322868737935664	0.00698772740381657	0.64568840234279
Locke BMI EU sex combined 77 SNPs clumped	3AMB1m	VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00498154845067483	0.0026373495514574	0.0636689797743757
Locke BMI EU sex combined 77 SNPs clumped	3kmSaF	M-LDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00459962632484465	0.00726423449759438	0.528977690196327
Locke BMI EU sex combined 77 SNPs clumped	4WbtkV	L-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00290448453194269	0.00742991330493005	0.69722010989215
Locke BMI EU sex combined 77 SNPs clumped	55ZFN6	S-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00126827246143894	0.00291484664958874	0.66501978955252
Locke BMI EU sex combined 77 SNPs clumped	5A904q	CLA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00188966063153865	0.00269927497233923	0.48654982862245
Locke BMI EU sex combined 77 SNPs clumped	5jKcen	IDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124470953977528	0.00347173552310285	0.721187127770715
Locke BMI EU sex combined 77 SNPs clumped	5Mom1u	Serum-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00424096948387874	0.0057430792564945	0.463073573032971
Locke BMI EU sex combined 77 SNPs clumped	5NdEsT	XXL-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00137101344524926	0.00293872740856048	0.642495911051849
Locke BMI EU sex combined 77 SNPs clumped	5wRfRz	HDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000305634588398703	0.00257300804470137	0.905836060748757
Locke BMI EU sex combined 77 SNPs clumped	6ALWqg	M-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00241601432801626	0.00318897519126831	0.451598549353974
Locke BMI EU sex combined 77 SNPs clumped	6FbqzE	M-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322992686266095	0.00381861054642145	0.400948804568108
Locke BMI EU sex combined 77 SNPs clumped	6LoKJc	L-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00176742108226594	0.00356131112612335	0.621477814646336
Locke BMI EU sex combined 77 SNPs clumped	6WVY9P	XS-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00185412931297006	0.00416053452120512	0.657430020104935
Locke BMI EU sex combined 77 SNPs clumped	73RybR	XS-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00185412931297006	0.00416053452120512	0.657430020104935
Locke BMI EU sex combined 77 SNPs clumped	7g1pjA	DHA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00181255526684519	0.00263218029589397	0.493677170686819
Locke BMI EU sex combined 77 SNPs clumped	7QPsYa	L-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0010439220076339	0.004839656586438	0.829939933937238
Locke BMI EU sex combined 77 SNPs clumped	8ab743	FALen.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00281583606533529	0.0034656411166421	0.4196640297689
Locke BMI EU sex combined 77 SNPs clumped	93Em8w	M-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00387775076549876	0.0037865689923509	0.309841466088302
Locke BMI EU sex combined 77 SNPs clumped	9LrmV0	XL-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00117261783466763	0.00327909440309434	0.721873922383182
Locke BMI EU sex combined 77 SNPs clumped	9rNBI0	Leu.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00482096907599062	0.00251186949685865	0.0596306562186771
Locke BMI EU sex combined 77 SNPs clumped	9v0FD3	L-HDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0010439220076339	0.004839656586438	0.829939933937238
Locke BMI EU sex combined 77 SNPs clumped	9y15Zi	S-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00221216403957957	0.00357459773160165	0.538315021787818
Locke BMI EU sex combined 77 SNPs clumped	9yvd9J	M-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00111854124429365	0.00285565757149712	0.696650055372457
Locke BMI EU sex combined 77 SNPs clumped	aA38vz	L-LDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00290448453194269	0.00742991330493005	0.69722010989215
Locke BMI EU sex combined 77 SNPs clumped	aeU8sj	XS-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00055777613042015	0.002604368574343	0.831129243921483
Locke BMI EU sex combined 77 SNPs clumped	aoFHhg	IDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00163355878853234	0.00300689391755478	0.588922958983249
Locke BMI EU sex combined 77 SNPs clumped	aSm2vs	XL-HDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00112047922003694	0.00429628337408239	0.795123661645677
Locke BMI EU sex combined 77 SNPs clumped	aTOekX	L-HDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00153191054529568	0.00460095905701653	0.740310192527246
Locke BMI EU sex combined 77 SNPs clumped	AwMM8r	XS-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00056926238701619	0.00248169667038962	0.819337584631516
Locke BMI EU sex combined 77 SNPs clumped	AxTwlJ	S-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000923326041897665	0.00421121645655328	0.827184193141045
Locke BMI EU sex combined 77 SNPs clumped	BbqH4Y	L-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00098007669449458	0.00322141642499797	0.761982183332025
Locke BMI EU sex combined 77 SNPs clumped	BfhMAk	HDL-D.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00106957171439868	0.00449139132397424	0.812572061305789
Locke BMI EU sex combined 77 SNPs clumped	bJ8Jpc	XXL-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00137101344524926	0.00293872740856048	0.642495911051849
Locke BMI EU sex combined 77 SNPs clumped	BOy8n8	M-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00260898656967148	0.00690774968045359	0.706972060211649
Locke BMI EU sex combined 77 SNPs clumped	Bt5fqj	CLAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00188966063153865	0.00269927497233923	0.48654982862245
Locke BMI EU sex combined 77 SNPs clumped	bTJGy7	Ace.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00613256911398685	0.00591242803261907	0.303721254977061
Locke BMI EU sex combined 77 SNPs clumped	bvPAQf	XL-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00112047922003694	0.00429628337408239	0.795123661645677
Locke BMI EU sex combined 77 SNPs clumped	bWPGrL	M-LDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00344574255452328	0.00700591722974374	0.62460257310584
Locke BMI EU sex combined 77 SNPs clumped	bZ1jwb	M-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00115879488345141	0.00277956047487588	0.678216068476505
Locke BMI EU sex combined 77 SNPs clumped	c6YOQR	M-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00318768650585917	0.00689279796200674	0.645392422788418
Locke BMI EU sex combined 77 SNPs clumped	C8cTwU	XL-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00101875800460055	0.00294142629655095	0.730272817525285
Locke BMI EU sex combined 77 SNPs clumped	CJIpQ1	XS-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00056926238701619	0.00248169667038962	0.819337584631516
Locke BMI EU sex combined 77 SNPs clumped	ckb3xL	Gly.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000752031707863414	0.00312893602033922	0.810866848229369
Locke BMI EU sex combined 77 SNPs clumped	CO7NWS	L-LDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00420856782396565	0.00699513394467818	0.549641914019452
Locke BMI EU sex combined 77 SNPs clumped	CPMost	M-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00464849102910175	0.00352916508966942	0.192709997361194
Locke BMI EU sex combined 77 SNPs clumped	CY6Crb	M-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00115879488345141	0.00277956047487588	0.678216068476505
Locke BMI EU sex combined 77 SNPs clumped	d9Ul9z	L-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00290448453194269	0.00742991330493005	0.69722010989215
Locke BMI EU sex combined 77 SNPs clumped	DbQGZp	XS-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00056926238701619	0.00248169667038962	0.819337584631516
Locke BMI EU sex combined 77 SNPs clumped	DdwssV	L-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00555377629685841	0.00482261252020119	0.253974485654287
Locke BMI EU sex combined 77 SNPs clumped	dnX0Qq	XXL-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00061803912411082	0.00373658067338289	0.869174274356977
Locke BMI EU sex combined 77 SNPs clumped	DQSmRv	L-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00246442823787582	0.00376207607427804	0.514884593721802
Locke BMI EU sex combined 77 SNPs clumped	E6BY1Q	Serum-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000600271488102091	0.00355846530628584	0.866599920481214
Locke BMI EU sex combined 77 SNPs clumped	EbLnYW	MUFA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00187063579203533	0.00276763155658452	0.501660138069993
Locke BMI EU sex combined 77 SNPs clumped	EBZ7aY	S-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00231945938310432	0.00343822409898882	0.502472609854818
Locke BMI EU sex combined 77 SNPs clumped	EeNh9u	XL-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00039502690338122	0.00335406960339009	0.906632571379372
Locke BMI EU sex combined 77 SNPs clumped	EfsLIp	L-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00670096915669205	0.00277869538739376	0.0189100574683096
Locke BMI EU sex combined 77 SNPs clumped	eGDk5X	L-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00740100260351143	0.00263793734518438	0.00673027231458823
Locke BMI EU sex combined 77 SNPs clumped	EgT4CR	S-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00312512377037647	0.00693823329943884	0.654003985979015
Locke BMI EU sex combined 77 SNPs clumped	EHUaCV	M-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00136322409719138	0.00253687376242273	0.592971279631533
Locke BMI EU sex combined 77 SNPs clumped	EikXsG	TotPG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00203930774142997	0.003484531620814	0.560541243762983
Locke BMI EU sex combined 77 SNPs clumped	EplrBH	M-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00318768650585917	0.00689279796200674	0.645392422788418
Locke BMI EU sex combined 77 SNPs clumped	F7ucR0	L-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000213646603601169	0.00450306813248065	0.962313817723848
Locke BMI EU sex combined 77 SNPs clumped	F9PoGP	M-HDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00193478957358314	0.0036975092555835	0.60268327140904
Locke BMI EU sex combined 77 SNPs clumped	fD2UcL	S-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00217696384201173	0.00688234694780665	0.752846136817935
Locke BMI EU sex combined 77 SNPs clumped	fgd2YQ	XXL-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0031653210723781	0.00276425237292114	0.256644318830507
Locke BMI EU sex combined 77 SNPs clumped	FIfFy1	L-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00555377629685841	0.00482261252020119	0.253974485654287
Locke BMI EU sex combined 77 SNPs clumped	FN5woZ	S-LDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00280109306770463	0.00721978282301184	0.699385399745144
Locke BMI EU sex combined 77 SNPs clumped	fQCie6	S-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00339247371179926	0.00312651709517114	0.282162696179592
Locke BMI EU sex combined 77 SNPs clumped	FXNo1H	Ile.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00436293927987666	0.00251379623180392	0.0876843642748598
Locke BMI EU sex combined 77 SNPs clumped	G5bGz4	Crea.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000789563732238875	0.00284481011056762	0.782299889110842
Locke BMI EU sex combined 77 SNPs clumped	H2PcK9	IDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00163355878853234	0.00300689391755478	0.588922958983249
Locke BMI EU sex combined 77 SNPs clumped	H4aLZl	ApoBbyApoA1.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00126703557811834	0.00642315778076028	0.844279478111886
Locke BMI EU sex combined 77 SNPs clumped	hAZN9p	L-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00670096915669205	0.00277869538739376	0.0189100574683096
Locke BMI EU sex combined 77 SNPs clumped	haZPjI	EstC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00413584246253531	0.0058895632354319	0.485205250497125
Locke BMI EU sex combined 77 SNPs clumped	hDCETR	S-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0049276946698898	0.00419639164068631	0.24485114204922
Locke BMI EU sex combined 77 SNPs clumped	hDLD7t	M-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00344574255452328	0.00700591722974374	0.62460257310584
Locke BMI EU sex combined 77 SNPs clumped	heXM9a	S-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00414287778457483	0.00530216535514658	0.4376153563907
Locke BMI EU sex combined 77 SNPs clumped	hHzedH	IDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124470953977528	0.00347173552310285	0.721187127770715
Locke BMI EU sex combined 77 SNPs clumped	HkxJLc	L-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00555377629685841	0.00482261252020119	0.253974485654287
Locke BMI EU sex combined 77 SNPs clumped	HMUsSR	SM.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00311296185242054	0.00353113475310441	0.381466986965903
Locke BMI EU sex combined 77 SNPs clumped	HQAZL9	L-LDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322868737935664	0.00698772740381657	0.64568840234279
Locke BMI EU sex combined 77 SNPs clumped	i74TS1	S-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00280109306770463	0.00721978282301184	0.699385399745144
Locke BMI EU sex combined 77 SNPs clumped	iHUh9i	VLDL-D.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000776839023481359	0.00261522136733263	0.767441153098857
Locke BMI EU sex combined 77 SNPs clumped	iInTml	M-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00193478957358314	0.0036975092555835	0.60268327140904
Locke BMI EU sex combined 77 SNPs clumped	IMkoI4	ApoB.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00126703557811834	0.00642315778076028	0.844279478111886
Locke BMI EU sex combined 77 SNPs clumped	IOLz7J	S-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00360007036705205	0.00609195971051504	0.5567343984646
Locke BMI EU sex combined 77 SNPs clumped	JAZJ7H	L-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00176742108226594	0.00356131112612335	0.621477814646336
Locke BMI EU sex combined 77 SNPs clumped	JhwMC3	XS-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00055777613042015	0.002604368574343	0.831129243921483
Locke BMI EU sex combined 77 SNPs clumped	jJUJvo	LDL-D.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00379695508178612	0.0044084197064543	0.392447974118392
Locke BMI EU sex combined 77 SNPs clumped	jPaT0o	S-HDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00339247371179926	0.00312651709517114	0.282162696179592
Locke BMI EU sex combined 77 SNPs clumped	JRNY9y	M-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322992686266095	0.00381861054642145	0.400948804568108
Locke BMI EU sex combined 77 SNPs clumped	jtN9qi	S-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124918764899289	0.00248132225508712	0.616470764243038
Locke BMI EU sex combined 77 SNPs clumped	jwzAt7	FAw6.txt	Locke BMI EU sex combined 77 SNPs clumped	9.96867807592344e-05	0.00288380698721597	0.972537268866576
Locke BMI EU sex combined 77 SNPs clumped	JxuPSM	PUFAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000813546918440417	0.00283474826556751	0.77509191284074
Locke BMI EU sex combined 77 SNPs clumped	JzQLAM	FAw3.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00215889848518939	0.00249070250517995	0.389457740337638
Locke BMI EU sex combined 77 SNPs clumped	JZz0ms	S-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00126827246143894	0.00291484664958874	0.66501978955252
Locke BMI EU sex combined 77 SNPs clumped	k1dhMJ	S-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00118264177770427	0.00475881572478779	0.804569979553127
Locke BMI EU sex combined 77 SNPs clumped	k85vBJ	XL-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00608544983274584	0.0032785967099569	0.0682690712009088
Locke BMI EU sex combined 77 SNPs clumped	k8QdXt	S-LDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00471074399642391	0.00725469640361572	0.518558050101917
Locke BMI EU sex combined 77 SNPs clumped	KhRS7G	S-HDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00534417163617013	0.00285460624530942	0.0659855013605214
Locke BMI EU sex combined 77 SNPs clumped	kKmMGk	S-HDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00360007036705205	0.00609195971051504	0.5567343984646
Locke BMI EU sex combined 77 SNPs clumped	lgpjtd	XL-VLDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00303469628893035	0.00412282981306882	0.464508561905231
Locke BMI EU sex combined 77 SNPs clumped	lPvo0J	L-HDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0010439220076339	0.004839656586438	0.829939933937238
Locke BMI EU sex combined 77 SNPs clumped	LtFELx	M-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000342124517177634	0.00289894343268478	0.90644196983038
Locke BMI EU sex combined 77 SNPs clumped	lZ4S4Q	IDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00187801105716694	0.00392245532942373	0.633803690426303
Locke BMI EU sex combined 77 SNPs clumped	M2yvEm	TotFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00227716968124494	0.00474314901570688	0.632875863204805
Locke BMI EU sex combined 77 SNPs clumped	M5TiF0	DHAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00181255526684519	0.00263218029589397	0.493677170686819
Locke BMI EU sex combined 77 SNPs clumped	M74aNd	S-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00360007036705205	0.00609195971051504	0.5567343984646
Locke BMI EU sex combined 77 SNPs clumped	MAjxVp	S-LDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00312512377037647	0.00693823329943884	0.654003985979015
Locke BMI EU sex combined 77 SNPs clumped	MGq7yc	M-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00241601432801626	0.00318897519126831	0.451598549353974
Locke BMI EU sex combined 77 SNPs clumped	MM5sMe	M-HDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00193478957358314	0.0036975092555835	0.60268327140904
Locke BMI EU sex combined 77 SNPs clumped	MNusQj	XL-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000883525530070595	0.00448678541323468	0.844546919181201
Locke BMI EU sex combined 77 SNPs clumped	MpzBl9	L-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00670096915669205	0.00277869538739376	0.0189100574683096
Locke BMI EU sex combined 77 SNPs clumped	MrblyW	Gln.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00351554020779773	0.0027785943150347	0.210603382291051
Locke BMI EU sex combined 77 SNPs clumped	myInCH	AcAce.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00260226535801728	0.00300815214425861	0.390389180319068
Locke BMI EU sex combined 77 SNPs clumped	N9PzXM	Ala.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0012892718294102	0.00248290550737167	0.605458909819931
Locke BMI EU sex combined 77 SNPs clumped	NdE2fk	XL-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00608544983274584	0.0032785967099569	0.0682690712009088
Locke BMI EU sex combined 77 SNPs clumped	Nh2JA8	LAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00188966063153865	0.00269927497233923	0.48654982862245
Locke BMI EU sex combined 77 SNPs clumped	NlFu4s	LDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00452241925716395	0.00723418931406708	0.53420742488324
Locke BMI EU sex combined 77 SNPs clumped	nOX2XI	Lac.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000691099922153966	0.00315195663132661	0.827179068209012
Locke BMI EU sex combined 77 SNPs clumped	npWT6V	IDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00221224391356467	0.00334015817921018	0.510262668285875
Locke BMI EU sex combined 77 SNPs clumped	ntiVqk	S-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.003040564650047	0.00655276110032638	0.644290309595876
Locke BMI EU sex combined 77 SNPs clumped	O1rEJf	XL-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00303469628893035	0.00412282981306882	0.464508561905231
Locke BMI EU sex combined 77 SNPs clumped	O1woSV	S-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00199094830356978	0.00301872246037328	0.512035703009666
Locke BMI EU sex combined 77 SNPs clumped	Ol7fX4	M-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00441695832173918	0.00300555409002129	0.14680946134627
Locke BMI EU sex combined 77 SNPs clumped	OMGHnF	XS-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00185412931297006	0.00416053452120512	0.657430020104935
Locke BMI EU sex combined 77 SNPs clumped	OZPVYg	IDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00221224391356467	0.00334015817921018	0.510262668285875
Locke BMI EU sex combined 77 SNPs clumped	p6JX8k	M-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00212121850150739	0.00344439638288905	0.540287227221198
Locke BMI EU sex combined 77 SNPs clumped	pbjnSd	Remnant-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000997828672239002	0.00566972872019116	0.860882939353751
Locke BMI EU sex combined 77 SNPs clumped	PLV1DZ	XS-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000778513339553425	0.00248129503007906	0.754779206098588
Locke BMI EU sex combined 77 SNPs clumped	POPnzA	FAw3byFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00215889848518939	0.00249070250517995	0.389457740337638
Locke BMI EU sex combined 77 SNPs clumped	poYfjp	XS-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00151329399155979	0.00309316195642458	0.626427463218098
Locke BMI EU sex combined 77 SNPs clumped	pWTInx	S-HDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00414287778457483	0.00530216535514658	0.4376153563907
Locke BMI EU sex combined 77 SNPs clumped	py8S4S	M-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00122940303692715	0.00363032475600338	0.73603768279143
Locke BMI EU sex combined 77 SNPs clumped	q0SQJZ	L-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000247526840689396	0.0047169467338375	0.958320833701387
Locke BMI EU sex combined 77 SNPs clumped	Q18oci	MUFAbyFA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00187063579203533	0.00276763155658452	0.501660138069993
Locke BMI EU sex combined 77 SNPs clumped	qFFbBB	FreeC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00353380671610211	0.00511519844294319	0.492283875902335
Locke BMI EU sex combined 77 SNPs clumped	QFGBLX	M-HDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322992686266095	0.00381861054642145	0.400948804568108
Locke BMI EU sex combined 77 SNPs clumped	QHHPTZ	XL-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00608544983274584	0.0032785967099569	0.0682690712009088
Locke BMI EU sex combined 77 SNPs clumped	QjtmUC	XL-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00112047922003694	0.00429628337408239	0.795123661645677
Locke BMI EU sex combined 77 SNPs clumped	QKZ7fv	XXL-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00279210305869862	0.0026741341159969	0.300552450947352
Locke BMI EU sex combined 77 SNPs clumped	QmIrIy	LDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00164980359876832	0.00459236960359931	0.720649523706876
Locke BMI EU sex combined 77 SNPs clumped	QTYhC6	IDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00241015287536548	0.00363669139113415	0.50999849800923
Locke BMI EU sex combined 77 SNPs clumped	qwpweQ	Val.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00485618891573154	0.00251190659613569	0.057847961221718
Locke BMI EU sex combined 77 SNPs clumped	QZ6Wfx	HDL3-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00708069797570588	0.00310024575239276	0.0258710789936626
Locke BMI EU sex combined 77 SNPs clumped	rGqSmL	IDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00241015287536548	0.00363669139113415	0.50999849800923
Locke BMI EU sex combined 77 SNPs clumped	rh1n3a	XL-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00101875800460055	0.00294142629655095	0.730272817525285
Locke BMI EU sex combined 77 SNPs clumped	RKeE4Y	UnsatDeg.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000473231376631889	0.00272779674590085	0.862844760785156
Locke BMI EU sex combined 77 SNPs clumped	rny0zB	S-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00221216403957957	0.00357459773160165	0.538315021787818
Locke BMI EU sex combined 77 SNPs clumped	rTJkgR	DAGbyTG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00439388510253494	0.00250780770936194	0.0847852248017514
Locke BMI EU sex combined 77 SNPs clumped	Rw30R7	TGbyPG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0011605259192192	0.00345120455892085	0.737823617404239
Locke BMI EU sex combined 77 SNPs clumped	RY8eus	HDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00445872360604817	0.00382328847859476	0.248072490125313
Locke BMI EU sex combined 77 SNPs clumped	Saie5W	LA.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00188966063153865	0.00269927497233923	0.48654982862245
Locke BMI EU sex combined 77 SNPs clumped	Sd6Mw5	M-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00136322409719138	0.00253687376242273	0.592971279631533
Locke BMI EU sex combined 77 SNPs clumped	SJXDRV	S-HDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00414287778457483	0.00530216535514658	0.4376153563907
Locke BMI EU sex combined 77 SNPs clumped	slWH1K	GlycA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000752031707863414	0.00312893602033922	0.810866848229369
Locke BMI EU sex combined 77 SNPs clumped	snBG4P	S-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00440995430563298	0.00516178467938986	0.39625572312674
Locke BMI EU sex combined 77 SNPs clumped	SRa4se	IDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00335259235653472	0.00654401267947455	0.610280990807595
Locke BMI EU sex combined 77 SNPs clumped	Stj94G	Glc.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00159483966653494	0.00315499383939849	0.615031595349271
Locke BMI EU sex combined 77 SNPs clumped	SyTZqW	L-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0001280898600888	0.00393927742542845	0.97416665454543
Locke BMI EU sex combined 77 SNPs clumped	T1K0kW	FAw6byFA.txt	Locke BMI EU sex combined 77 SNPs clumped	9.96867807592344e-05	0.00288380698721597	0.972537268866576
Locke BMI EU sex combined 77 SNPs clumped	T97UE3	XL-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000615525536711298	0.0034447086378786	0.858775425284366
Locke BMI EU sex combined 77 SNPs clumped	tBDLzB	M-VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00115879488345141	0.00277956047487588	0.678216068476505
Locke BMI EU sex combined 77 SNPs clumped	tcK6NV	S-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00199094830356978	0.00301872246037328	0.512035703009666
Locke BMI EU sex combined 77 SNPs clumped	tMdTHQ	M-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00349961432052171	0.00632514680943592	0.582089936179983
Locke BMI EU sex combined 77 SNPs clumped	tPQOdl	L-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00498154845067483	0.0026373495514574	0.0636689797743757
Locke BMI EU sex combined 77 SNPs clumped	TrGzcO	IDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00163355878853234	0.00300689391755478	0.588922958983249
Locke BMI EU sex combined 77 SNPs clumped	tWgtO3	His.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00284334893276413	0.00248591188616097	0.257181516485951
Locke BMI EU sex combined 77 SNPs clumped	UFsW3x	XL-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00420063040924297	0.00284723147739086	0.145264763977798
Locke BMI EU sex combined 77 SNPs clumped	UG7T9b	ApoA1.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00497485561944474	0.00335269800027939	0.143001292083189
Locke BMI EU sex combined 77 SNPs clumped	ugcmAL	Alb.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00299220639053809	0.00248409928896259	0.23303227572957
Locke BMI EU sex combined 77 SNPs clumped	uk9iO5	SFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00160995236447356	0.00304293921889788	0.598671395665216
Locke BMI EU sex combined 77 SNPs clumped	unod4q	L-LDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00246442823787582	0.00376207607427804	0.514884593721802
Locke BMI EU sex combined 77 SNPs clumped	UsmRmv	XXL-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00137101344524926	0.00293872740856048	0.642495911051849
Locke BMI EU sex combined 77 SNPs clumped	UuTHUB	M-LDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00260898656967148	0.00690774968045359	0.706972060211649
Locke BMI EU sex combined 77 SNPs clumped	uzTM6D	XXL-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.0031653210723781	0.00276425237292114	0.256644318830507
Locke BMI EU sex combined 77 SNPs clumped	V3OFwG	L-HDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00280827924167537	0.00447019731850338	0.532203225742562
Locke BMI EU sex combined 77 SNPs clumped	v5n0jD	XS-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00151329399155979	0.00309316195642458	0.626427463218098
Locke BMI EU sex combined 77 SNPs clumped	V6OCrg	XS-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000922739091974505	0.00554370696466264	0.868354877338312
Locke BMI EU sex combined 77 SNPs clumped	Vi3sxk	L-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000431595879207384	0.00318130393165665	0.892531764356693
Locke BMI EU sex combined 77 SNPs clumped	vUHDUT	VLDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00670096915669205	0.00277869538739376	0.0189100574683096
Locke BMI EU sex combined 77 SNPs clumped	w9KZsz	XL-HDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00113205208939367	0.00437785917950798	0.796825408393457
Locke BMI EU sex combined 77 SNPs clumped	WJpdI0	S-LDL-PL.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00280109306770463	0.00721978282301184	0.699385399745144
Locke BMI EU sex combined 77 SNPs clumped	WnwXuQ	S-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124918764899289	0.00248132225508712	0.616470764243038
Locke BMI EU sex combined 77 SNPs clumped	WQcESb	M-LDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00318768650585917	0.00689279796200674	0.645392422788418
Locke BMI EU sex combined 77 SNPs clumped	Ws5V7Z	Pyr.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00715106109538119	0.0031829453511016	0.0282907182791002
Locke BMI EU sex combined 77 SNPs clumped	wskb30	L-HDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0001280898600888	0.00393927742542845	0.97416665454543
Locke BMI EU sex combined 77 SNPs clumped	wtwotg	L-LDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000213646603601169	0.00450306813248065	0.962313817723848
Locke BMI EU sex combined 77 SNPs clumped	wVhPvk	XXL-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00061803912411082	0.00373658067338289	0.869174274356977
Locke BMI EU sex combined 77 SNPs clumped	WWjBOn	XL-HDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00039502690338122	0.00335406960339009	0.906632571379372
Locke BMI EU sex combined 77 SNPs clumped	X1kunn	PC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00281643757872618	0.00359969121831584	0.436999924200216
Locke BMI EU sex combined 77 SNPs clumped	x4eSod	IDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00124470953977528	0.00347173552310285	0.721187127770715
Locke BMI EU sex combined 77 SNPs clumped	X51xaM	XL-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-5.44432092161842e-05	0.00285608379107503	0.984853709343227
Locke BMI EU sex combined 77 SNPs clumped	X5S6zK	S-LDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00312512377037647	0.00693823329943884	0.654003985979015
Locke BMI EU sex combined 77 SNPs clumped	X79JaX	XL-VLDL-FC_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-5.44432092161842e-05	0.00285608379107503	0.984853709343227
Locke BMI EU sex combined 77 SNPs clumped	x9ZB7C	L-HDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00153191054529568	0.00460095905701653	0.740310192527246
Locke BMI EU sex combined 77 SNPs clumped	XdrSZ0	PUFA.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000813546918440417	0.00283474826556751	0.77509191284074
Locke BMI EU sex combined 77 SNPs clumped	Xg2Vsh	M-LDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00212121850150739	0.00344439638288905	0.540287227221198
Locke BMI EU sex combined 77 SNPs clumped	XLvH9N	XL-HDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	0.000615525536711298	0.0034447086378786	0.858775425284366
Locke BMI EU sex combined 77 SNPs clumped	xtZdlN	XL-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00303469628893035	0.00412282981306882	0.464508561905231
Locke BMI EU sex combined 77 SNPs clumped	XuOZ2L	S-VLDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0049276946698898	0.00419639164068631	0.24485114204922
Locke BMI EU sex combined 77 SNPs clumped	XvOfgF	M-LDL-PL_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00344574255452328	0.00700591722974374	0.62460257310584
Locke BMI EU sex combined 77 SNPs clumped	Y2NejU	M-VLDL-TG_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000342124517177634	0.00289894343268478	0.90644196983038
Locke BMI EU sex combined 77 SNPs clumped	yiCXj8	XXL-VLDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00301463800134211	0.00285037165271957	0.294394699493424
Locke BMI EU sex combined 77 SNPs clumped	yllrSY	Tyr.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00446802498565447	0.00303233457116347	0.145768792667575
Locke BMI EU sex combined 77 SNPs clumped	yLtcqD	S-VLDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	0.0049276946698898	0.00419639164068631	0.24485114204922
Locke BMI EU sex combined 77 SNPs clumped	yMXjne	XXL-VLDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00153825409808342	0.00354068016176281	0.665493529595586
Locke BMI EU sex combined 77 SNPs clumped	ynNKK6	L-LDL-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00322868737935664	0.00698772740381657	0.64568840234279
Locke BMI EU sex combined 77 SNPs clumped	Z24Fw6	L-VLDL-TG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00498154845067483	0.0026373495514574	0.0636689797743757
Locke BMI EU sex combined 77 SNPs clumped	zDTnMu	XXL-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00279210305869862	0.0026741341159969	0.300552450947352
Locke BMI EU sex combined 77 SNPs clumped	Ze1oz3	DAG.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00439388510253494	0.00250780770936194	0.0847852248017514
Locke BMI EU sex combined 77 SNPs clumped	zpLuzv	XL-HDL-P.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000883525530070595	0.00448678541323468	0.844546919181201
Locke BMI EU sex combined 77 SNPs clumped	zPNVv6	XXL-VLDL-CE.txt	Locke BMI EU sex combined 77 SNPs clumped	0.00279210305869862	0.0026741341159969	0.300552450947352
Locke BMI EU sex combined 77 SNPs clumped	zrSJsj	S-VLDL-CE_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00221216403957957	0.00357459773160165	0.538315021787818
Locke BMI EU sex combined 77 SNPs clumped	ztEZnu	L-LDL-C_percent.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00305352046708145	0.00637669444894046	0.633752926913375
Locke BMI EU sex combined 77 SNPs clumped	ZVnNHE	L-VLDL-FC.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.000431595879207384	0.00318130393165665	0.892531764356693
Locke BMI EU sex combined 77 SNPs clumped	Zx3W0l	HDL2-C.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00399572500539239	0.00400349199195724	0.322193071758365
Locke BMI EU sex combined 77 SNPs clumped	zYXII4	XL-HDL-L.txt	Locke BMI EU sex combined 77 SNPs clumped	-0.00143782658576026	0.00402846638365074	0.722385990272418
