id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 7 SNPs	0ECs8I	L-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs	0hYzh7	Remnant-C.txt	Lu BF EU sex combined 7 SNPs	0.0731022991552227	0.0890236889200778	0.448924072137496
Lu BF EU sex combined 7 SNPs	0PEZKs	FAw6byFA.txt	Lu BF EU sex combined 7 SNPs	0.0679651188884388	0.0443943624429838	0.186344936758123
Lu BF EU sex combined 7 SNPs	1cpFYK	IDL-C.txt	Lu BF EU sex combined 7 SNPs	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs	1ORg7J	IDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0943742440122049	0.0432864067973469	0.0810896519010406
Lu BF EU sex combined 7 SNPs	1PE1gz	IDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.102656988884747	0.0454027915523159	0.0732572807496316
Lu BF EU sex combined 7 SNPs	1qYgGJ	LDL-C.txt	Lu BF EU sex combined 7 SNPs	0.134295529720833	0.117144956421003	0.303511490642723
Lu BF EU sex combined 7 SNPs	1Yd9e3	M-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs	2pC4dZ	M-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.0100702328303934	0.0597414400021989	0.872746578152417
Lu BF EU sex combined 7 SNPs	36MHk1	M-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs	3fLOEM	XS-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0811809879882493	0.0367095333469456	0.0779629426446528
Lu BF EU sex combined 7 SNPs	3RBFim	M-LDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0862399294542233	0.0418727834754909	0.0944848911947578
Lu BF EU sex combined 7 SNPs	3yIeOw	M-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0723039320302176	0.0348951851710533	0.0929990749945534
Lu BF EU sex combined 7 SNPs	4A1RuK	XL-HDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs	4psloV	XL-HDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs	570xqT	FreeC.txt	Lu BF EU sex combined 7 SNPs	0.0911839754343968	0.074101869562276	0.273229875260184
Lu BF EU sex combined 7 SNPs	57vyF6	M-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0723039320302176	0.0348951851710533	0.0929990749945534
Lu BF EU sex combined 7 SNPs	5kQuyJ	M-HDL-C.txt	Lu BF EU sex combined 7 SNPs	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs	5YxrEG	IDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.102656988884747	0.0454027915523159	0.0732572807496316
Lu BF EU sex combined 7 SNPs	6pjO1B	S-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs	70F2Ju	XXL-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	0.0140385196888703	0.0168426380527583	0.442540706327586
Lu BF EU sex combined 7 SNPs	7qATJX	L-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0999991285537885	0.0478786501099094	0.0910621447125342
Lu BF EU sex combined 7 SNPs	7rRZIy	Serum-C.txt	Lu BF EU sex combined 7 SNPs	0.103017463667406	0.0859479533908186	0.284387868632605
Lu BF EU sex combined 7 SNPs	87gvX5	S-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs	8K0l3P	HDL-D.txt	Lu BF EU sex combined 7 SNPs	0.0114091091990565	0.0632501403864644	0.863936776505317
Lu BF EU sex combined 7 SNPs	8rgS3b	XL-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0640960912815889	0.0314679689817114	0.0972561403050107
Lu BF EU sex combined 7 SNPs	8syc5y	M-HDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs	8xGk4D	LDL-TG.txt	Lu BF EU sex combined 7 SNPs	0.0347435578145311	0.0754839732002151	0.664641177054935
Lu BF EU sex combined 7 SNPs	94kpaV	IDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs	97xFDM	XL-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs	9dNDQw	L-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00803753435428785	0.0518761171177459	0.882931211891621
Lu BF EU sex combined 7 SNPs	9j2KOO	XS-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0135422332435825	0.0135937710991285	0.364886363896762
Lu BF EU sex combined 7 SNPs	9saR9t	L-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0176169495204577	0.0732009640153478	0.819371064645091
Lu BF EU sex combined 7 SNPs	9UbIAZ	L-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs	9uhhYU	M-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs	9WYF0B	MUFA.txt	Lu BF EU sex combined 7 SNPs	-0.0244626822564857	0.0351026103183479	0.51693435490932
Lu BF EU sex combined 7 SNPs	9xW9wt	S-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0830639295271738	0.0394670177986491	0.0892262280931912
Lu BF EU sex combined 7 SNPs	a4RAm5	SFAbyFA.txt	Lu BF EU sex combined 7 SNPs	-0.0624584323657612	0.0331902056014426	0.11859714106704
Lu BF EU sex combined 7 SNPs	A9pymZ	L-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs	aApijS	L-LDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0999991285537885	0.0478786501099094	0.0910621447125342
Lu BF EU sex combined 7 SNPs	aBjf8J	M-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0685906328249135	0.0307506482355717	0.076113128297839
Lu BF EU sex combined 7 SNPs	ajmUQA	XL-HDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs	aN5495	M-LDL-L.txt	Lu BF EU sex combined 7 SNPs	0.127725506514642	0.119264015467705	0.333142237181078
Lu BF EU sex combined 7 SNPs	aNokcb	XL-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.0295394064213986	0.0271978107306942	0.327001863409169
Lu BF EU sex combined 7 SNPs	bAAGIR	S-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs	BDOaud	XXL-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.0950416648821718	0.0377236853313069	0.0532125629649747
Lu BF EU sex combined 7 SNPs	Bkuswc	L-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.0190788473532639	0.0284081001925598	0.531614126319394
Lu BF EU sex combined 7 SNPs	BpdaYx	IDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0943742440122049	0.0432864067973469	0.0810896519010406
Lu BF EU sex combined 7 SNPs	BqSFn3	S-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs	BRBMho	S-HDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs	bSonKl	XS-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs	cFOuQe	XL-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs	cUGtbQ	L-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs	dcnxBt	IDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs	Dh3gzL	L-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.026358575442176	0.0533724320551437	0.642331941790886
Lu BF EU sex combined 7 SNPs	dOypwS	ApoB.txt	Lu BF EU sex combined 7 SNPs	0.0750583066512892	0.108168024720942	0.518652903671123
Lu BF EU sex combined 7 SNPs	dp95gp	Ace.txt	Lu BF EU sex combined 7 SNPs	-0.0099831891568775	0.0455037911904116	0.835019451205087
Lu BF EU sex combined 7 SNPs	dPrxxd	His.txt	Lu BF EU sex combined 7 SNPs	0.00366173201807025	0.013618083248189	0.798758603053722
Lu BF EU sex combined 7 SNPs	DXlevP	XL-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs	E0jRoS	S-HDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.105893101439965	0.0681889910602273	0.181146516145456
Lu BF EU sex combined 7 SNPs	E1SNgH	DHAbyFA.txt	Lu BF EU sex combined 7 SNPs	-0.0286565353925855	0.0136394485199348	0.0896389802625275
Lu BF EU sex combined 7 SNPs	eKETvs	Crea.txt	Lu BF EU sex combined 7 SNPs	0.000391863784356661	0.0153933301450541	0.98067541775965
Lu BF EU sex combined 7 SNPs	ERgz7D	TotFA.txt	Lu BF EU sex combined 7 SNPs	0.0387252179036319	0.07210190870858	0.614235448911062
Lu BF EU sex combined 7 SNPs	ESdRDR	FAw3byFA.txt	Lu BF EU sex combined 7 SNPs	-0.0133513778713743	0.0136449587158022	0.372772528489943
Lu BF EU sex combined 7 SNPs	EZi65Q	L-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs	F0aB7m	SFA.txt	Lu BF EU sex combined 7 SNPs	-0.0624584323657612	0.0331902056014426	0.11859714106704
Lu BF EU sex combined 7 SNPs	FgZBVm	L-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0331435657371853	0.0217474984645731	0.188010976428134
Lu BF EU sex combined 7 SNPs	fjwgdW	FAw3.txt	Lu BF EU sex combined 7 SNPs	-0.0133513778713743	0.0136449587158022	0.372772528489943
Lu BF EU sex combined 7 SNPs	FldQKc	Gln.txt	Lu BF EU sex combined 7 SNPs	0.0431384128855724	0.0160491570870006	0.0434079919724941
Lu BF EU sex combined 7 SNPs	FlrUXf	M-LDL-C.txt	Lu BF EU sex combined 7 SNPs	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs	FZcRnP	CLAbyFA.txt	Lu BF EU sex combined 7 SNPs	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs	g0cA2l	IDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs	G7ugB8	XS-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs	GDWmCb	EstC.txt	Lu BF EU sex combined 7 SNPs	0.104929337246299	0.089247669026272	0.292639681964441
Lu BF EU sex combined 7 SNPs	gEtkYZ	XS-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.0538143372312583	0.033077150439853	0.164679707704751
Lu BF EU sex combined 7 SNPs	GIz5iu	VLDL-D.txt	Lu BF EU sex combined 7 SNPs	-0.0572136854103297	0.0422438729225319	0.233607277815074
Lu BF EU sex combined 7 SNPs	gk6nl9	XS-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs	gOrxFb	XS-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs	GpF9yF	L-HDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.0234716490239441	0.0673400022222393	0.741620601011689
Lu BF EU sex combined 7 SNPs	gPuclD	S-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs	GR1g8n	M-LDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs	grCn1a	XL-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.0268578224833413	0.0520859292316333	0.628084788682912
Lu BF EU sex combined 7 SNPs	gSlB6k	XL-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.0376955859758902	0.027481163148402	0.228510371759219
Lu BF EU sex combined 7 SNPs	GUrpha	M-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs	GWyPZw	L-LDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.0176943683444705	0.0751155326782296	0.823116825978442
Lu BF EU sex combined 7 SNPs	HgG0Jy	M-HDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.0302000154791998	0.0443522823311786	0.52617603743822
Lu BF EU sex combined 7 SNPs	hgPC6b	XXL-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs	hHQkln	L-HDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs	hRaz5S	DAGbyTG.txt	Lu BF EU sex combined 7 SNPs	-0.0128889152485153	0.0304336854773443	0.689524749956982
Lu BF EU sex combined 7 SNPs	hSSno5	AcAce.txt	Lu BF EU sex combined 7 SNPs	-0.030012485174904	0.0135930529427034	0.0783083787778092
Lu BF EU sex combined 7 SNPs	huECiP	Serum-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0137992484475053	0.0593707238397066	0.825421851721474
Lu BF EU sex combined 7 SNPs	hVMIYW	L-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs	HweSCL	Alb.txt	Lu BF EU sex combined 7 SNPs	-0.0108985743346124	0.0136091306270426	0.459576171305258
Lu BF EU sex combined 7 SNPs	HydGf2	Gly.txt	Lu BF EU sex combined 7 SNPs	-0.0225264377549926	0.0385515660699035	0.584374479845086
Lu BF EU sex combined 7 SNPs	hyknEE	M-LDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs	hzdx2O	Lac.txt	Lu BF EU sex combined 7 SNPs	0.00332711273861255	0.0246459722533131	0.897881006104098
Lu BF EU sex combined 7 SNPs	iayGP8	S-LDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs	IMNMCf	Leu.txt	Lu BF EU sex combined 7 SNPs	-0.0378134767817353	0.031008454497043	0.277052522163384
Lu BF EU sex combined 7 SNPs	ISDnJD	M-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.00908560968385012	0.0401718730560422	0.830025259993208
Lu BF EU sex combined 7 SNPs	ITJJIi	M-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs	IXOb0j	Phe.txt	Lu BF EU sex combined 7 SNPs	-0.0318948313981959	0.0136044473608834	0.0660146010222317
Lu BF EU sex combined 7 SNPs	IYmfNV	L-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs	JATNCu	S-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0780914753888627	0.0368107362559065	0.0873469452860707
Lu BF EU sex combined 7 SNPs	JkpCBd	S-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs	Jmh9nH	LAbyFA.txt	Lu BF EU sex combined 7 SNPs	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs	JoVfZI	XL-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs	JRWSmk	S-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.105893101439965	0.0681889910602273	0.181146516145456
Lu BF EU sex combined 7 SNPs	JtW6Cq	XL-HDL-L.txt	Lu BF EU sex combined 7 SNPs	0.0305699944905209	0.0408516170681189	0.487952407047238
Lu BF EU sex combined 7 SNPs	K225Mt	Tyr.txt	Lu BF EU sex combined 7 SNPs	-0.0166207119491225	0.0151511466755703	0.322644066422932
Lu BF EU sex combined 7 SNPs	k3tLpF	XL-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0242749234985028	0.0741221415726491	0.756558179790511
Lu BF EU sex combined 7 SNPs	knpq25	S-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs	krfeCW	S-HDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs	KrHPQF	HDL2-C.txt	Lu BF EU sex combined 7 SNPs	0.00500242987150501	0.0585233260128999	0.93519897376392
Lu BF EU sex combined 7 SNPs	KsCtGR	XXL-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	0.0140385196888703	0.0168426380527583	0.442540706327586
Lu BF EU sex combined 7 SNPs	Kspvqn	L-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.124924585008503	0.123133828985047	0.356874173606241
Lu BF EU sex combined 7 SNPs	L4EfxG	XS-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs	L7fBfY	XL-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.0376955859758902	0.027481163148402	0.228510371759219
Lu BF EU sex combined 7 SNPs	LAHHES	XXL-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs	lcVNl1	XL-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0181046065925216	0.0522009862344091	0.742842729298744
Lu BF EU sex combined 7 SNPs	lDaXph	SM.txt	Lu BF EU sex combined 7 SNPs	0.0538981914623768	0.0453698773615654	0.288193246149607
Lu BF EU sex combined 7 SNPs	ljNRMU	M-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0862399294542233	0.0418727834754909	0.0944848911947578
Lu BF EU sex combined 7 SNPs	LQcxNQ	S-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs	lsZuFn	XL-HDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0181046065925216	0.0522009862344091	0.742842729298744
Lu BF EU sex combined 7 SNPs	lThn0G	XL-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs	LTPk4z	S-HDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0266019651669296	0.0492938028597553	0.612586855638631
Lu BF EU sex combined 7 SNPs	lZWI4B	LDL-D.txt	Lu BF EU sex combined 7 SNPs	-0.0879278666416324	0.0651811887712916	0.235214959331819
Lu BF EU sex combined 7 SNPs	m9rxqp	M-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs	mBNZlG	M-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00608607248846772	0.0539244675329283	0.914530597953877
Lu BF EU sex combined 7 SNPs	mbQ7z4	S-LDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0830639295271738	0.0394670177986491	0.0892262280931912
Lu BF EU sex combined 7 SNPs	mChslL	XL-HDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.0295394064213986	0.0271978107306942	0.327001863409169
Lu BF EU sex combined 7 SNPs	Mhgnmb	M-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs	misSAa	PUFA.txt	Lu BF EU sex combined 7 SNPs	0.0584720199614345	0.0428096405754915	0.230213260873924
Lu BF EU sex combined 7 SNPs	mRoNgE	S-LDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs	mS1yaP	M-HDL-CE.txt	Lu BF EU sex combined 7 SNPs	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs	mveaGv	M-HDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.00608607248846772	0.0539244675329283	0.914530597953877
Lu BF EU sex combined 7 SNPs	MXtexs	L-HDL-C.txt	Lu BF EU sex combined 7 SNPs	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs	mZ0b2p	PC.txt	Lu BF EU sex combined 7 SNPs	0.0379267851391156	0.0353381694263199	0.332201496832486
Lu BF EU sex combined 7 SNPs	N5klon	UnsatDeg.txt	Lu BF EU sex combined 7 SNPs	0.0249934416921699	0.0348596165398503	0.50547713559863
Lu BF EU sex combined 7 SNPs	n9ElNg	M-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.0242163225766022	0.0307314814206237	0.466395659633853
Lu BF EU sex combined 7 SNPs	naU289	L-HDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.00803753435428785	0.0518761171177459	0.882931211891621
Lu BF EU sex combined 7 SNPs	Nb9TEg	LA.txt	Lu BF EU sex combined 7 SNPs	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs	NdvGh8	L-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs	nfFX9Z	XXL-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00904818279157108	0.0214758419745079	0.691020779026351
Lu BF EU sex combined 7 SNPs	niYV6p	XL-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs	NKPPp2	IDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs	O66I0q	M-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0242163225766022	0.0307314814206237	0.466395659633853
Lu BF EU sex combined 7 SNPs	Odjo2i	L-LDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs	ogEgwK	MUFAbyFA.txt	Lu BF EU sex combined 7 SNPs	-0.0244626822564857	0.0351026103183479	0.51693435490932
Lu BF EU sex combined 7 SNPs	oR5ttr	IDL-L.txt	Lu BF EU sex combined 7 SNPs	0.109700390372064	0.10434735771164	0.341252882384384
Lu BF EU sex combined 7 SNPs	OrjFoU	S-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.0252602323779269	0.0178076416546966	0.215252896752794
Lu BF EU sex combined 7 SNPs	OsK7uq	S-LDL-C.txt	Lu BF EU sex combined 7 SNPs	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs	OyJCDi	IDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs	PdilaV	TotCho.txt	Lu BF EU sex combined 7 SNPs	0.0394169771772128	0.0367168155621355	0.332084321401762
Lu BF EU sex combined 7 SNPs	pkJfX7	M-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.124446646673609	0.110533022751884	0.311336533423955
Lu BF EU sex combined 7 SNPs	ptbDGo	XXL-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs	PTTJ5z	FAw6.txt	Lu BF EU sex combined 7 SNPs	0.0679651188884388	0.0443943624429838	0.186344936758123
Lu BF EU sex combined 7 SNPs	PWHraf	L-LDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.124924585008503	0.123133828985047	0.356874173606241
Lu BF EU sex combined 7 SNPs	PZqeTH	TotPG.txt	Lu BF EU sex combined 7 SNPs	0.0317909096426418	0.0324159196715391	0.371770579688418
Lu BF EU sex combined 7 SNPs	Q029ZA	S-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs	Q6kRYP	S-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	0.0170721978382804	0.066955724934837	0.80889614863446
Lu BF EU sex combined 7 SNPs	QhNVNX	M-LDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.124446646673609	0.110533022751884	0.311336533423955
Lu BF EU sex combined 7 SNPs	QLVCFB	S-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.152670886026674	0.100598661161785	0.18956256239213
Lu BF EU sex combined 7 SNPs	qtPtHp	S-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0266019651669296	0.0492938028597553	0.612586855638631
Lu BF EU sex combined 7 SNPs	r2yThX	M-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs	R9Eudt	S-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0780914753888627	0.0368107362559065	0.0873469452860707
Lu BF EU sex combined 7 SNPs	R9oaaK	S-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.128455852748899	0.0760273698393977	0.151899771470793
Lu BF EU sex combined 7 SNPs	RiF12t	M-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs	RIVd7I	M-HDL-P.txt	Lu BF EU sex combined 7 SNPs	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs	rO8ex6	XS-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.0538143372312583	0.033077150439853	0.164679707704751
Lu BF EU sex combined 7 SNPs	rWXKQz	L-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs	S1hSBX	IDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0929000154229512	0.0461856160335907	0.100460349841305
Lu BF EU sex combined 7 SNPs	S4CNFZ	XS-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	0.0717151178394839	0.0884837133837686	0.454490158790538
Lu BF EU sex combined 7 SNPs	sgdKMn	Ile.txt	Lu BF EU sex combined 7 SNPs	-0.036118713527493	0.0338125317225349	0.334264480574105
Lu BF EU sex combined 7 SNPs	ssSByJ	L-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0176943683444705	0.0751155326782296	0.823116825978442
Lu BF EU sex combined 7 SNPs	sVHQnw	M-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.148991423359654	0.094840385626273	0.176990023690208
Lu BF EU sex combined 7 SNPs	SzKbmD	S-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs	T8xw2D	S-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.0252602323779269	0.0178076416546966	0.215252896752794
Lu BF EU sex combined 7 SNPs	TDllKE	S-HDL-C.txt	Lu BF EU sex combined 7 SNPs	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs	Te01Gp	XXL-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0950416648821718	0.0377236853313069	0.0532125629649747
Lu BF EU sex combined 7 SNPs	trPD7T	XL-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0640960912815889	0.0314679689817114	0.0972561403050107
Lu BF EU sex combined 7 SNPs	Ts2SJW	L-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0190788473532639	0.0284081001925598	0.531614126319394
Lu BF EU sex combined 7 SNPs	tWaGOU	XL-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0536006076635372	0.0286547611006605	0.12032606833789
Lu BF EU sex combined 7 SNPs	TZG7VF	HDL3-C.txt	Lu BF EU sex combined 7 SNPs	0.0183251739480514	0.0302883128870162	0.57156895744778
Lu BF EU sex combined 7 SNPs	ufwrm1	S-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	-0.129394456104843	0.110460282827703	0.294212350782117
Lu BF EU sex combined 7 SNPs	UQmnPN	Pyr.txt	Lu BF EU sex combined 7 SNPs	0.0289797493873571	0.0247901337968518	0.295096819571071
Lu BF EU sex combined 7 SNPs	usfsOq	M-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	-0.00560471755253708	0.0570927268679082	0.925612346608257
Lu BF EU sex combined 7 SNPs	uxTOD8	M-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs	V7lr2b	TGbyPG.txt	Lu BF EU sex combined 7 SNPs	-0.0201620428269777	0.0600701480871242	0.750766649307943
Lu BF EU sex combined 7 SNPs	V8gorG	L-HDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.00927191628558051	0.0693388854045091	0.898840360093658
Lu BF EU sex combined 7 SNPs	v8WI3q	S-LDL-FC.txt	Lu BF EU sex combined 7 SNPs	-0.129394456104843	0.110460282827703	0.294212350782117
Lu BF EU sex combined 7 SNPs	vCBck6	XXL-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs	vL6iGX	XS-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs	-0.0811809879882493	0.0367095333469456	0.0779629426446528
Lu BF EU sex combined 7 SNPs	VqHb2M	M-HDL-FC.txt	Lu BF EU sex combined 7 SNPs	0.00908560968385012	0.0401718730560422	0.830025259993208
Lu BF EU sex combined 7 SNPs	VtA9Io	L-LDL-L.txt	Lu BF EU sex combined 7 SNPs	0.121612439033217	0.113429982406286	0.332656684670595
Lu BF EU sex combined 7 SNPs	vWILzE	M-LDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs	W3bNOe	XL-HDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs	W4RMkh	GlycA.txt	Lu BF EU sex combined 7 SNPs	-0.0225264377549926	0.0385515660699035	0.584374479845086
Lu BF EU sex combined 7 SNPs	W8VDGN	L-LDL-C.txt	Lu BF EU sex combined 7 SNPs	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs	WCyLEd	VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs	wfcuI0	CLA.txt	Lu BF EU sex combined 7 SNPs	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs	wmKHVE	S-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.0785875581989209	0.0455039882681393	0.14474117852678
Lu BF EU sex combined 7 SNPs	WNbBw3	S-LDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs	wr1QcB	ApoA1.txt	Lu BF EU sex combined 7 SNPs	0.0229789982332077	0.0302770475570626	0.482102918442754
Lu BF EU sex combined 7 SNPs	wY4IvD	XL-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs	x9uRly	XL-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs	x9ztfs	DHA.txt	Lu BF EU sex combined 7 SNPs	-0.0286565353925855	0.0136394485199348	0.0896389802625275
Lu BF EU sex combined 7 SNPs	xBVFk8	XXL-VLDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs	xhPCR1	VLDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs	XMPGlu	L-HDL-CE.txt	Lu BF EU sex combined 7 SNPs	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs	xnDeWx	L-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs	0.0234716490239441	0.0673400022222393	0.741620601011689
Lu BF EU sex combined 7 SNPs	XTRgfD	PUFAbyFA.txt	Lu BF EU sex combined 7 SNPs	0.0584720199614345	0.0428096405754915	0.230213260873924
Lu BF EU sex combined 7 SNPs	y5gS1q	XS-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs	YAE35w	HDL-TG.txt	Lu BF EU sex combined 7 SNPs	-0.0313855518371071	0.0214443489726953	0.20318063117822
Lu BF EU sex combined 7 SNPs	yBLMVB	S-LDL-L.txt	Lu BF EU sex combined 7 SNPs	0.130277776574864	0.118487842185827	0.321647693514057
Lu BF EU sex combined 7 SNPs	yicxLi	Glc.txt	Lu BF EU sex combined 7 SNPs	-0.0173380230432061	0.0172943062059417	0.36210825042432
Lu BF EU sex combined 7 SNPs	YMdPjZ	L-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs	0.146127104638932	0.0958121534265835	0.187739437483904
Lu BF EU sex combined 7 SNPs	YqYQQa	S-HDL-PL.txt	Lu BF EU sex combined 7 SNPs	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs	yRhxMa	FALen.txt	Lu BF EU sex combined 7 SNPs	-0.0917168168953237	0.0472556155930563	0.109948818616391
Lu BF EU sex combined 7 SNPs	YSIgJJ	ApoBbyApoA1.txt	Lu BF EU sex combined 7 SNPs	0.0750583066512892	0.108168024720942	0.518652903671123
Lu BF EU sex combined 7 SNPs	YvzGOS	DAG.txt	Lu BF EU sex combined 7 SNPs	-0.0128889152485153	0.0304336854773443	0.689524749956982
Lu BF EU sex combined 7 SNPs	yW8fFq	HDL-C.txt	Lu BF EU sex combined 7 SNPs	0.00706150403603157	0.052675507422133	0.898586611316891
Lu BF EU sex combined 7 SNPs	z518in	Ala.txt	Lu BF EU sex combined 7 SNPs	-0.00825803414124234	0.0136025424922232	0.570298266298552
Lu BF EU sex combined 7 SNPs	Z5rdcB	XXL-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs	ZBpyU8	XXL-VLDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.0117556671839525	0.0550421630147473	0.839313744766301
Lu BF EU sex combined 7 SNPs	ZD192i	L-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs	zIFVvD	L-HDL-P.txt	Lu BF EU sex combined 7 SNPs	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs	zmRZIj	L-VLDL-C.txt	Lu BF EU sex combined 7 SNPs	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs	Znq0tr	Val.txt	Lu BF EU sex combined 7 SNPs	-0.0418040922019219	0.027202670610093	0.184954497356886
Lu BF EU sex combined 7 SNPs	zOPHJp	S-HDL-L.txt	Lu BF EU sex combined 7 SNPs	-0.0266186885683399	0.0169179839596985	0.176438129154517
Lu BF EU sex combined 7 SNPs	ZuZzdx	L-LDL-P.txt	Lu BF EU sex combined 7 SNPs	-0.124924585008503	0.123133828985047	0.356874173606241
