id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Lu BF EU sex combined 7 SNPs clumped	0SfE6q	LA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs clumped	0ubNqI	M-LDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs clumped	151T0e	FAw3byFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0133513778713743	0.0136449587158022	0.372772528489943
Lu BF EU sex combined 7 SNPs clumped	1ooiSm	L-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.124924585008503	0.123133828985047	0.356874173606241
Lu BF EU sex combined 7 SNPs clumped	1RiBEF	PUFAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0584720199614345	0.0428096405754915	0.230213260873924
Lu BF EU sex combined 7 SNPs clumped	1tHchV	M-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs clumped	2TePQb	M-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.124446646673609	0.110533022751884	0.311336533423955
Lu BF EU sex combined 7 SNPs clumped	3Smeh3	M-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs clumped	3UyzoC	M-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0100702328303934	0.0597414400021989	0.872746578152417
Lu BF EU sex combined 7 SNPs clumped	3yR21N	S-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs clumped	45SFm5	His.txt	Lu BF EU sex combined 7 SNPs clumped	0.00366173201807025	0.013618083248189	0.798758603053722
Lu BF EU sex combined 7 SNPs clumped	4EWhVZ	Leu.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0378134767817353	0.031008454497043	0.277052522163384
Lu BF EU sex combined 7 SNPs clumped	4OCD0z	XL-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs clumped	4XyqMl	S-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs clumped	4zCHfD	XL-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0640960912815889	0.0314679689817114	0.0972561403050107
Lu BF EU sex combined 7 SNPs clumped	517uJL	M-LDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs clumped	5bR16h	L-LDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0999991285537885	0.0478786501099094	0.0910621447125342
Lu BF EU sex combined 7 SNPs clumped	5c1rT5	XS-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs clumped	5iF6iA	XXL-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs clumped	5OA7gr	L-HDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs clumped	68ZkNi	XS-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.0717151178394839	0.0884837133837686	0.454490158790538
Lu BF EU sex combined 7 SNPs clumped	69XxF4	S-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0830639295271738	0.0394670177986491	0.0892262280931912
Lu BF EU sex combined 7 SNPs clumped	6eeHk7	XS-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs clumped	6MQNVQ	XXL-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00904818279157108	0.0214758419745079	0.691020779026351
Lu BF EU sex combined 7 SNPs clumped	6UFNgX	HDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.00706150403603157	0.052675507422133	0.898586611316891
Lu BF EU sex combined 7 SNPs clumped	6YQktf	XXL-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs clumped	7CoEQQ	XL-HDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs clumped	7W44qn	L-HDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs clumped	88sbGv	S-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.129394456104843	0.110460282827703	0.294212350782117
Lu BF EU sex combined 7 SNPs clumped	8CZLuM	L-HDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00803753435428785	0.0518761171177459	0.882931211891621
Lu BF EU sex combined 7 SNPs clumped	8KLeCP	S-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.0170721978382804	0.066955724934837	0.80889614863446
Lu BF EU sex combined 7 SNPs clumped	agBD6X	M-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0685906328249135	0.0307506482355717	0.076113128297839
Lu BF EU sex combined 7 SNPs clumped	akqfFU	FreeC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0911839754343968	0.074101869562276	0.273229875260184
Lu BF EU sex combined 7 SNPs clumped	aSFiDm	XL-HDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs clumped	B4ASGu	XL-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0181046065925216	0.0522009862344091	0.742842729298744
Lu BF EU sex combined 7 SNPs clumped	b4uG9P	S-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0252602323779269	0.0178076416546966	0.215252896752794
Lu BF EU sex combined 7 SNPs clumped	B6UTjV	FAw6byFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0679651188884388	0.0443943624429838	0.186344936758123
Lu BF EU sex combined 7 SNPs clumped	B8CrsH	XL-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs clumped	b8tPpc	M-HDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00608607248846772	0.0539244675329283	0.914530597953877
Lu BF EU sex combined 7 SNPs clumped	bAsMvF	S-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs clumped	bB3KHV	XS-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs clumped	bH2eOc	XL-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0376955859758902	0.027481163148402	0.228510371759219
Lu BF EU sex combined 7 SNPs clumped	C24bRR	M-HDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs clumped	C2BsSJ	M-LDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs clumped	c4Ms1k	Gly.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0225264377549926	0.0385515660699035	0.584374479845086
Lu BF EU sex combined 7 SNPs clumped	CLsKRr	SFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0624584323657612	0.0331902056014426	0.11859714106704
Lu BF EU sex combined 7 SNPs clumped	cNlVO8	SFAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0624584323657612	0.0331902056014426	0.11859714106704
Lu BF EU sex combined 7 SNPs clumped	cP74LJ	M-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0723039320302176	0.0348951851710533	0.0929990749945534
Lu BF EU sex combined 7 SNPs clumped	CRgNpb	XXL-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0950416648821718	0.0377236853313069	0.0532125629649747
Lu BF EU sex combined 7 SNPs clumped	ctdDX2	IDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs clumped	Czhch5	EstC.txt	Lu BF EU sex combined 7 SNPs clumped	0.104929337246299	0.089247669026272	0.292639681964441
Lu BF EU sex combined 7 SNPs clumped	CzIaw6	Gln.txt	Lu BF EU sex combined 7 SNPs clumped	0.0431384128855724	0.0160491570870006	0.0434079919724941
Lu BF EU sex combined 7 SNPs clumped	dfhptk	S-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs clumped	DFOumA	L-HDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00927191628558051	0.0693388854045091	0.898840360093658
Lu BF EU sex combined 7 SNPs clumped	djdPkn	PC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0379267851391156	0.0353381694263199	0.332201496832486
Lu BF EU sex combined 7 SNPs clumped	dnHGSt	S-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs clumped	dQ26wX	XXL-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0140385196888703	0.0168426380527583	0.442540706327586
Lu BF EU sex combined 7 SNPs clumped	dtluC4	M-LDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0862399294542233	0.0418727834754909	0.0944848911947578
Lu BF EU sex combined 7 SNPs clumped	DWpBiQ	L-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0331435657371853	0.0217474984645731	0.188010976428134
Lu BF EU sex combined 7 SNPs clumped	EBcl1Y	L-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs clumped	eGZCi7	M-HDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0302000154791998	0.0443522823311786	0.52617603743822
Lu BF EU sex combined 7 SNPs clumped	eJLuxL	Alb.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0108985743346124	0.0136091306270426	0.459576171305258
Lu BF EU sex combined 7 SNPs clumped	EpDO0V	IDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs clumped	eskL6s	IDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0943742440122049	0.0432864067973469	0.0810896519010406
Lu BF EU sex combined 7 SNPs clumped	eUqKhg	FAw3.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0133513778713743	0.0136449587158022	0.372772528489943
Lu BF EU sex combined 7 SNPs clumped	f4ycFX	S-LDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.130277776574864	0.118487842185827	0.321647693514057
Lu BF EU sex combined 7 SNPs clumped	F521tL	L-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs clumped	f66RKx	UnsatDeg.txt	Lu BF EU sex combined 7 SNPs clumped	0.0249934416921699	0.0348596165398503	0.50547713559863
Lu BF EU sex combined 7 SNPs clumped	f68QSo	XXL-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0291107300300789	0.0142165699202988	0.0959280067113036
Lu BF EU sex combined 7 SNPs clumped	F9XutI	S-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.128455852748899	0.0760273698393977	0.151899771470793
Lu BF EU sex combined 7 SNPs clumped	fC5mxL	L-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs clumped	fHjuwq	XS-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs clumped	FKmILj	M-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs clumped	fq1H3G	L-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0190788473532639	0.0284081001925598	0.531614126319394
Lu BF EU sex combined 7 SNPs clumped	fxAPHb	M-LDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.124446646673609	0.110533022751884	0.311336533423955
Lu BF EU sex combined 7 SNPs clumped	fzLtQl	S-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0266019651669296	0.0492938028597553	0.612586855638631
Lu BF EU sex combined 7 SNPs clumped	GdIi7E	S-LDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0830639295271738	0.0394670177986491	0.0892262280931912
Lu BF EU sex combined 7 SNPs clumped	GGFvY4	S-HDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs clumped	gMtWAj	TotFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0387252179036319	0.07210190870858	0.614235448911062
Lu BF EU sex combined 7 SNPs clumped	gO3dmJ	XL-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0376955859758902	0.027481163148402	0.228510371759219
Lu BF EU sex combined 7 SNPs clumped	Hf4MWl	VLDL-D.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0572136854103297	0.0422438729225319	0.233607277815074
Lu BF EU sex combined 7 SNPs clumped	hFd8cT	L-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs clumped	HLHySu	M-HDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs clumped	IabHST	Remnant-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0731022991552227	0.0890236889200778	0.448924072137496
Lu BF EU sex combined 7 SNPs clumped	iL5aaz	S-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0785875581989209	0.0455039882681393	0.14474117852678
Lu BF EU sex combined 7 SNPs clumped	Iom8Gq	S-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.152670886026674	0.100598661161785	0.18956256239213
Lu BF EU sex combined 7 SNPs clumped	IsDAf7	VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs clumped	ivgXVz	HDL2-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.00500242987150501	0.0585233260128999	0.93519897376392
Lu BF EU sex combined 7 SNPs clumped	iXv4RO	L-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0234716490239441	0.0673400022222393	0.741620601011689
Lu BF EU sex combined 7 SNPs clumped	jMxI2Q	DAGbyTG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0128889152485153	0.0304336854773443	0.689524749956982
Lu BF EU sex combined 7 SNPs clumped	JV2Z01	L-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs clumped	JVGBCG	S-HDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.105893101439965	0.0681889910602273	0.181146516145456
Lu BF EU sex combined 7 SNPs clumped	JX1y7D	CLA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs clumped	Jz3KhF	XS-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00725152323184909	0.0135959873709054	0.616633020853203
Lu BF EU sex combined 7 SNPs clumped	jZEG1u	XXL-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs clumped	K19nzO	M-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0242163225766022	0.0307314814206237	0.466395659633853
Lu BF EU sex combined 7 SNPs clumped	K8KcCa	XL-HDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0295394064213986	0.0271978107306942	0.327001863409169
Lu BF EU sex combined 7 SNPs clumped	kodkkv	M-HDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs clumped	KvnvPA	XL-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs clumped	l9eccb	SM.txt	Lu BF EU sex combined 7 SNPs clumped	0.0538981914623768	0.0453698773615654	0.288193246149607
Lu BF EU sex combined 7 SNPs clumped	LnuZms	MUFAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0244626822564857	0.0351026103183479	0.51693435490932
Lu BF EU sex combined 7 SNPs clumped	lNVoLT	XL-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0640960912815889	0.0314679689817114	0.0972561403050107
Lu BF EU sex combined 7 SNPs clumped	lVH3iA	IDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0929000154229512	0.0461856160335907	0.100460349841305
Lu BF EU sex combined 7 SNPs clumped	lY5AIE	L-HDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs clumped	lYE9Va	XS-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0538143372312583	0.033077150439853	0.164679707704751
Lu BF EU sex combined 7 SNPs clumped	lyis24	XS-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.116225712561917	0.0566187832537109	0.0953053622193837
Lu BF EU sex combined 7 SNPs clumped	lYrUZX	M-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.00908560968385012	0.0401718730560422	0.830025259993208
Lu BF EU sex combined 7 SNPs clumped	lzTzSJ	GlycA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0225264377549926	0.0385515660699035	0.584374479845086
Lu BF EU sex combined 7 SNPs clumped	m2lxnh	XXL-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs clumped	M52QTz	IDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0943742440122049	0.0432864067973469	0.0810896519010406
Lu BF EU sex combined 7 SNPs clumped	M7LOSA	M-LDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.127725506514642	0.119264015467705	0.333142237181078
Lu BF EU sex combined 7 SNPs clumped	m8ZfOj	Serum-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0137992484475053	0.0593707238397066	0.825421851721474
Lu BF EU sex combined 7 SNPs clumped	mfHAQJ	S-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.105893101439965	0.0681889910602273	0.181146516145456
Lu BF EU sex combined 7 SNPs clumped	mfQOHK	DHA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0286565353925855	0.0136394485199348	0.0896389802625275
Lu BF EU sex combined 7 SNPs clumped	mNxbmH	ApoB.txt	Lu BF EU sex combined 7 SNPs clumped	0.0750583066512892	0.108168024720942	0.518652903671123
Lu BF EU sex combined 7 SNPs clumped	moIL4r	S-HDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs clumped	mrcqpV	S-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs clumped	MvCf44	S-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0780914753888627	0.0368107362559065	0.0873469452860707
Lu BF EU sex combined 7 SNPs clumped	MXFv77	L-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.0582313703180108	0.0723858060491432	0.457660147812192
Lu BF EU sex combined 7 SNPs clumped	N3ZYja	IDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs clumped	nb6VqX	S-LDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs clumped	ncrh8N	IDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs clumped	nn1Z1J	L-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0190788473532639	0.0284081001925598	0.531614126319394
Lu BF EU sex combined 7 SNPs clumped	NQwXzH	FAw6.txt	Lu BF EU sex combined 7 SNPs clumped	0.0679651188884388	0.0443943624429838	0.186344936758123
Lu BF EU sex combined 7 SNPs clumped	nyHejC	S-HDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.131260454833925	0.0945977099366633	0.223930484862342
Lu BF EU sex combined 7 SNPs clumped	oJOlWr	Phe.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0318948313981959	0.0136044473608834	0.0660146010222317
Lu BF EU sex combined 7 SNPs clumped	ol1qWf	L-LDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.124924585008503	0.123133828985047	0.356874173606241
Lu BF EU sex combined 7 SNPs clumped	ollNVt	HDL3-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0183251739480514	0.0302883128870162	0.57156895744778
Lu BF EU sex combined 7 SNPs clumped	onmKXP	XS-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0538143372312583	0.033077150439853	0.164679707704751
Lu BF EU sex combined 7 SNPs clumped	oSElA5	L-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0176169495204577	0.0732009640153478	0.819371064645091
Lu BF EU sex combined 7 SNPs clumped	Pg8YET	S-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0780914753888627	0.0368107362559065	0.0873469452860707
Lu BF EU sex combined 7 SNPs clumped	PPPsc5	DHAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0286565353925855	0.0136394485199348	0.0896389802625275
Lu BF EU sex combined 7 SNPs clumped	PpXGZN	L-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0487247362466386	0.0319830246820708	0.188146668694954
Lu BF EU sex combined 7 SNPs clumped	PSElc6	LDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	0.0347435578145311	0.0754839732002151	0.664641177054935
Lu BF EU sex combined 7 SNPs clumped	psGenc	M-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00560471755253708	0.0570927268679082	0.925612346608257
Lu BF EU sex combined 7 SNPs clumped	pXw654	L-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.026358575442176	0.0533724320551437	0.642331941790886
Lu BF EU sex combined 7 SNPs clumped	q2Bfoq	L-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs clumped	Q9IaWC	LAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs clumped	qenOqa	M-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.010249757475381	0.0562267148028073	0.86251298175488
Lu BF EU sex combined 7 SNPs clumped	qGrCMm	AcAce.txt	Lu BF EU sex combined 7 SNPs clumped	-0.030012485174904	0.0135930529427034	0.0783083787778092
Lu BF EU sex combined 7 SNPs clumped	qLcS2X	Pyr.txt	Lu BF EU sex combined 7 SNPs clumped	0.0289797493873571	0.0247901337968518	0.295096819571071
Lu BF EU sex combined 7 SNPs clumped	qmnTya	XL-HDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0184213993520243	0.0787444715805049	0.824309233700374
Lu BF EU sex combined 7 SNPs clumped	qPC9Ay	M-HDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs clumped	qSlHnT	M-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.148991423359654	0.094840385626273	0.176990023690208
Lu BF EU sex combined 7 SNPs clumped	qYLL39	L-LDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.146127104638932	0.0958121534265835	0.187739437483904
Lu BF EU sex combined 7 SNPs clumped	qzkXEa	S-LDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.129394456104843	0.110460282827703	0.294212350782117
Lu BF EU sex combined 7 SNPs clumped	RjoYgk	L-LDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs clumped	RkNXso	S-HDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0266019651669296	0.0492938028597553	0.612586855638631
Lu BF EU sex combined 7 SNPs clumped	rma84s	XS-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0811809879882493	0.0367095333469456	0.0779629426446528
Lu BF EU sex combined 7 SNPs clumped	roYc1c	L-LDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0176943683444705	0.0751155326782296	0.823116825978442
Lu BF EU sex combined 7 SNPs clumped	rYC6vx	ApoA1.txt	Lu BF EU sex combined 7 SNPs clumped	0.0229789982332077	0.0302770475570626	0.482102918442754
Lu BF EU sex combined 7 SNPs clumped	rzX4HC	M-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.14873725506817	0.109895325156737	0.233881443555607
Lu BF EU sex combined 7 SNPs clumped	s02ttD	S-LDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs clumped	S5pncf	ApoBbyApoA1.txt	Lu BF EU sex combined 7 SNPs clumped	0.0750583066512892	0.108168024720942	0.518652903671123
Lu BF EU sex combined 7 SNPs clumped	s7pIEF	IDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.102656988884747	0.0454027915523159	0.0732572807496316
Lu BF EU sex combined 7 SNPs clumped	saRUl4	Serum-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.103017463667406	0.0859479533908186	0.284387868632605
Lu BF EU sex combined 7 SNPs clumped	slQPG7	XXL-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0950416648821718	0.0377236853313069	0.0532125629649747
Lu BF EU sex combined 7 SNPs clumped	sm7yT1	L-HDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.0323570682786501	0.064617617604828	0.63780916622427
Lu BF EU sex combined 7 SNPs clumped	SpfgzR	XL-HDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.0305699944905209	0.0408516170681189	0.487952407047238
Lu BF EU sex combined 7 SNPs clumped	syYWl7	L-LDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs clumped	szN92A	XL-HDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0181046065925216	0.0522009862344091	0.742842729298744
Lu BF EU sex combined 7 SNPs clumped	SzocYm	IDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.109700390372064	0.10434735771164	0.341252882384384
Lu BF EU sex combined 7 SNPs clumped	t2cgvL	DAG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0128889152485153	0.0304336854773443	0.689524749956982
Lu BF EU sex combined 7 SNPs clumped	T8cFuM	IDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.102656988884747	0.0454027915523159	0.0732572807496316
Lu BF EU sex combined 7 SNPs clumped	Te43in	L-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs clumped	TGk2mB	FALen.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0917168168953237	0.0472556155930563	0.109948818616391
Lu BF EU sex combined 7 SNPs clumped	thEixF	M-VLDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0242163225766022	0.0307314814206237	0.466395659633853
Lu BF EU sex combined 7 SNPs clumped	tM0tUc	M-HDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.0171309694347416	0.0511422259076731	0.75124562984295
Lu BF EU sex combined 7 SNPs clumped	TVQ5X3	L-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0453988992570874	0.0681499640526091	0.534806199667914
Lu BF EU sex combined 7 SNPs clumped	U5Atq9	XL-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs clumped	u6o13k	L-LDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0176943683444705	0.0751155326782296	0.823116825978442
Lu BF EU sex combined 7 SNPs clumped	u7Jfii	S-HDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0266186885683399	0.0169179839596985	0.176438129154517
Lu BF EU sex combined 7 SNPs clumped	uF5CyA	L-LDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	0.121612439033217	0.113429982406286	0.332656684670595
Lu BF EU sex combined 7 SNPs clumped	ufAIub	LDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.134295529720833	0.117144956421003	0.303511490642723
Lu BF EU sex combined 7 SNPs clumped	uummVI	S-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs clumped	uwvAyj	XL-HDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs clumped	uzzjfk	XL-HDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0242749234985028	0.0741221415726491	0.756558179790511
Lu BF EU sex combined 7 SNPs clumped	v3l2R6	IDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.05340246984588	0.0343375637386499	0.180614731668794
Lu BF EU sex combined 7 SNPs clumped	vC97BZ	XXL-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	0.0140385196888703	0.0168426380527583	0.442540706327586
Lu BF EU sex combined 7 SNPs clumped	VCQypm	S-LDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.153999053182921	0.10806195169389	0.213445050933793
Lu BF EU sex combined 7 SNPs clumped	Ve45Od	XL-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs clumped	Vj7QgT	TGbyPG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0201620428269777	0.0600701480871242	0.750766649307943
Lu BF EU sex combined 7 SNPs clumped	vjNpR2	L-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0999991285537885	0.0478786501099094	0.0910621447125342
Lu BF EU sex combined 7 SNPs clumped	VpnteM	Ace.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0099831891568775	0.0455037911904116	0.835019451205087
Lu BF EU sex combined 7 SNPs clumped	VssRB4	TotCho.txt	Lu BF EU sex combined 7 SNPs clumped	0.0394169771772128	0.0367168155621355	0.332084321401762
Lu BF EU sex combined 7 SNPs clumped	VVlbfO	L-HDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0234716490239441	0.0673400022222393	0.741620601011689
Lu BF EU sex combined 7 SNPs clumped	VvxvGX	M-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs clumped	W2acu5	S-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0792040078069395	0.0473421818165001	0.155183324776475
Lu BF EU sex combined 7 SNPs clumped	wawDzK	TotPG.txt	Lu BF EU sex combined 7 SNPs clumped	0.0317909096426418	0.0324159196715391	0.371770579688418
Lu BF EU sex combined 7 SNPs clumped	Wdk1Cr	M-VLDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs clumped	wHMsFp	S-LDL-P.txt	Lu BF EU sex combined 7 SNPs clumped	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs clumped	wIVoNk	M-LDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0862399294542233	0.0418727834754909	0.0944848911947578
Lu BF EU sex combined 7 SNPs clumped	wLeM85	M-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00608607248846772	0.0539244675329283	0.914530597953877
Lu BF EU sex combined 7 SNPs clumped	WM03xY	M-VLDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.0746598826883388	0.0336504322719548	0.0772553785285321
Lu BF EU sex combined 7 SNPs clumped	wYe1EE	LDL-D.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0879278666416324	0.0651811887712916	0.235214959331819
Lu BF EU sex combined 7 SNPs clumped	WyREVa	M-VLDL-PL_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0790834839583183	0.0450463477351878	0.139511551786145
Lu BF EU sex combined 7 SNPs clumped	wZ9qef	XL-VLDL-CE.txt	Lu BF EU sex combined 7 SNPs clumped	0.0438884832438441	0.0271840714690347	0.167341229894412
Lu BF EU sex combined 7 SNPs clumped	X4lAVn	XS-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0135422332435825	0.0135937710991285	0.364886363896762
Lu BF EU sex combined 7 SNPs clumped	XAPbh4	Lac.txt	Lu BF EU sex combined 7 SNPs clumped	0.00332711273861255	0.0246459722533131	0.897881006104098
Lu BF EU sex combined 7 SNPs clumped	XdPKPN	L-HDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00803753435428785	0.0518761171177459	0.882931211891621
Lu BF EU sex combined 7 SNPs clumped	xFUbtI	S-LDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.146999887609712	0.115666313371703	0.259682850464998
Lu BF EU sex combined 7 SNPs clumped	xhsNxw	XL-HDL-FC_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0295394064213986	0.0271978107306942	0.327001863409169
Lu BF EU sex combined 7 SNPs clumped	xjiC9h	XL-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	0.0529182286780311	0.0473910494397865	0.314919122806873
Lu BF EU sex combined 7 SNPs clumped	xLBuVr	XL-VLDL-C_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0536006076635372	0.0286547611006605	0.12032606833789
Lu BF EU sex combined 7 SNPs clumped	xp9D3m	PUFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0584720199614345	0.0428096405754915	0.230213260873924
Lu BF EU sex combined 7 SNPs clumped	xQmRLU	XL-HDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0206079723230555	0.0739251563865811	0.791584771188118
Lu BF EU sex combined 7 SNPs clumped	xS1gXj	S-HDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.130756010228393	0.0784122387409484	0.156280595895606
Lu BF EU sex combined 7 SNPs clumped	xwggHF	HDL-D.txt	Lu BF EU sex combined 7 SNPs clumped	0.0114091091990565	0.0632501403864644	0.863936776505317
Lu BF EU sex combined 7 SNPs clumped	Xz5eY4	M-VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0723039320302176	0.0348951851710533	0.0929990749945534
Lu BF EU sex combined 7 SNPs clumped	YDqel8	Val.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0418040922019219	0.027202670610093	0.184954497356886
Lu BF EU sex combined 7 SNPs clumped	YdSzBn	M-LDL-C.txt	Lu BF EU sex combined 7 SNPs clumped	0.150304495128159	0.105246345416921	0.21262165409936
Lu BF EU sex combined 7 SNPs clumped	YezAUR	XL-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0268578224833413	0.0520859292316333	0.628084788682912
Lu BF EU sex combined 7 SNPs clumped	YiqUdE	L-LDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.124924585008503	0.123133828985047	0.356874173606241
Lu BF EU sex combined 7 SNPs clumped	yncDNq	Crea.txt	Lu BF EU sex combined 7 SNPs clumped	0.000391863784356661	0.0153933301450541	0.98067541775965
Lu BF EU sex combined 7 SNPs clumped	YsY3Py	S-VLDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.0252602323779269	0.0178076416546966	0.215252896752794
Lu BF EU sex combined 7 SNPs clumped	yXBFoG	CLAbyFA.txt	Lu BF EU sex combined 7 SNPs clumped	0.0183442938112958	0.0237607275370372	0.474978601233343
Lu BF EU sex combined 7 SNPs clumped	YYrElh	L-LDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.14016984321162	0.108461031275196	0.25273548662284
Lu BF EU sex combined 7 SNPs clumped	z4UT2s	Glc.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0173380230432061	0.0172943062059417	0.36210825042432
Lu BF EU sex combined 7 SNPs clumped	Za7b7i	S-VLDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0197917479452601	0.0730238151272921	0.797200044415647
Lu BF EU sex combined 7 SNPs clumped	Zc39cI	VLDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0492865089046433	0.0222937589753782	0.0780282499487535
Lu BF EU sex combined 7 SNPs clumped	zcHc9g	XS-VLDL-TG_percent.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0811809879882493	0.0367095333469456	0.0779629426446528
Lu BF EU sex combined 7 SNPs clumped	zcxc6C	XXL-VLDL-L.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0117556671839525	0.0550421630147473	0.839313744766301
Lu BF EU sex combined 7 SNPs clumped	zDnmIj	Ile.txt	Lu BF EU sex combined 7 SNPs clumped	-0.036118713527493	0.0338125317225349	0.334264480574105
Lu BF EU sex combined 7 SNPs clumped	zetMNY	M-HDL-FC.txt	Lu BF EU sex combined 7 SNPs clumped	0.00908560968385012	0.0401718730560422	0.830025259993208
Lu BF EU sex combined 7 SNPs clumped	zFlxQQ	XXL-VLDL-CE_percent.txt	Lu BF EU sex combined 7 SNPs clumped	0.0407229518217968	0.0188838171120988	0.0835556850824399
Lu BF EU sex combined 7 SNPs clumped	zkk9J1	IDL-PL.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00755836206157641	0.0339015755635954	0.832396148735467
Lu BF EU sex combined 7 SNPs clumped	zMEre7	MUFA.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0244626822564857	0.0351026103183479	0.51693435490932
Lu BF EU sex combined 7 SNPs clumped	zUCxzz	Ala.txt	Lu BF EU sex combined 7 SNPs clumped	-0.00825803414124234	0.0136025424922232	0.570298266298552
Lu BF EU sex combined 7 SNPs clumped	ZxFPQy	Tyr.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0166207119491225	0.0151511466755703	0.322644066422932
Lu BF EU sex combined 7 SNPs clumped	zXNdNL	HDL-TG.txt	Lu BF EU sex combined 7 SNPs clumped	-0.0313855518371071	0.0214443489726953	0.20318063117822
