SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	samplesize.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	f_stats	mean_fstat
rs10019888	A	G	0.8133	-0.0208	0.0023	5e-08	697602	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	81.7844990548204	61.9168860726084
rs10132280	A	C	0.3106	-0.0116	0.0018	5e-08	697591	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.5308641975309	61.9168860726084
rs10153926	A	G	0.2188	0.0143	0.0024	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.5017361111111	61.9168860726084
rs10164099	T	C	0.8742	-0.0149	0.0025	5e-08	697649	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.5216	61.9168860726084
rs1017698	A	G	0.5974	-0.0113	0.0018	5e-08	621813	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.4104938271605	61.9168860726084
rs1020731	A	G	0.7021	0.0127	0.0019	5e-08	630022	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.6786703601108	61.9168860726084
rs1035940	C	G	0.2762	0.012	0.002	5e-08	629084	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36	61.9168860726084
rs1045241	T	C	0.2816	-0.0123	0.0019	5e-08	697498	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.9085872576177	61.9168860726084
rs1045411	T	C	0.2792	-0.0155	0.0019	5e-08	684449	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	66.5512465373961	61.9168860726084
rs10475249	C	G	0.5488	0.0134	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.89	61.9168860726084
rs10499013	A	G	0.28	-0.0125	0.002	5e-08	629734	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.0625	61.9168860726084
rs10761785	T	G	0.5135	-0.0147	0.0017	5e-08	697556	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	74.7716262975778	61.9168860726084
rs10788569	T	C	0.7235	-0.0134	0.0019	5e-08	697563	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	49.7396121883657	61.9168860726084
rs10827252	A	G	0.4934	-0.0113	0.0018	5e-08	629961	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.4104938271605	61.9168860726084
rs10842707	T	C	0.2036	0.0266	0.002	5e-08	697664	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	176.89	61.9168860726084
rs10851523	C	G	0.2742	-0.0118	0.002	5e-08	648928	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.81	61.9168860726084
rs10876528	A	C	0.351	0.0236	0.0018	5e-08	657052	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	171.901234567901	61.9168860726084
rs10923724	T	C	0.5565	0.024	0.0017	5e-08	697647	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	199.307958477509	61.9168860726084
rs10980797	A	G	0.5194	-0.0154	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.29	61.9168860726084
rs11030108	A	G	0.3307	0.0154	0.0018	5e-08	697583	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	73.1975308641975	61.9168860726084
rs11176015	T	C	0.293	0.0151	0.002	5e-08	615415	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	57.0025	61.9168860726084
rs11187537	C	G	0.2632	0.013	0.002	5e-08	615174	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	42.25	61.9168860726084
rs11216183	A	C	0.0923	0.0226	0.0034	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.1833910034602	61.9168860726084
rs1122080	A	G	0.2045	-0.0131	0.0022	5e-08	697618	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.4566115702479	61.9168860726084
rs112266013	A	G	0.1408	-0.0167	0.0028	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.5727040816327	61.9168860726084
rs11231084	C	G	0.4943	-0.0117	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.2225	61.9168860726084
rs1124639	T	C	0.4392	-0.0113	0.0017	5e-08	657164	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.1833910034602	61.9168860726084
rs1158805	A	C	0.3797	-0.0133	0.0018	5e-08	630065	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	54.5956790123457	61.9168860726084
rs11724804	A	G	0.4436	-0.0165	0.0018	5e-08	627647	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	84.0277777777778	61.9168860726084
rs11747001	A	G	0.7638	0.0154	0.002	5e-08	697616	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.29	61.9168860726084
rs11897119	T	C	0.594	-0.0134	0.0017	5e-08	695095	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	62.1314878892734	61.9168860726084
rs1190982	T	C	0.3027	0.0157	0.0019	5e-08	629972	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	68.2797783933518	61.9168860726084
rs11992444	T	G	0.5085	0.0185	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	85.5625	61.9168860726084
rs12024554	T	C	0.2346	-0.0149	0.0023	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.9678638941399	61.9168860726084
rs12042959	A	G	0.8633	0.0155	0.0025	5e-08	630062	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.44	61.9168860726084
rs12101393	C	G	0.7865	0.014	0.0022	5e-08	630019	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.495867768595	61.9168860726084
rs12138803	T	C	0.2001	0.0198	0.0019	5e-08	697055	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	108.598337950139	61.9168860726084
rs12140153	T	G	0.091	-0.0214	0.0035	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.3844897959184	61.9168860726084
rs12206094	T	C	0.2888	-0.0119	0.0019	5e-08	697599	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.2271468144044	61.9168860726084
rs12430764	A	G	0.5164	0.0107	0.0018	5e-08	630067	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.3364197530864	61.9168860726084
rs1243188	T	C	0.7061	-0.0148	0.0019	5e-08	618174	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	60.6759002770083	61.9168860726084
rs12440605	A	G	0.5243	0.0118	0.0018	5e-08	629948	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	42.9753086419753	61.9168860726084
rs12440695	T	C	0.6151	-0.0103	0.0018	5e-08	685904	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	32.7438271604938	61.9168860726084
rs12449442	A	G	0.2186	0.0172	0.0021	5e-08	691377	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	67.0839002267574	61.9168860726084
rs12459350	A	G	0.5423	0.0134	0.0017	5e-08	697658	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	62.1314878892734	61.9168860726084
rs12469667	A	G	0.2322	-0.013	0.0021	5e-08	630067	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.3219954648526	61.9168860726084
rs12494190	A	G	0.4038	-0.0121	0.0018	5e-08	630013	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.1882716049383	61.9168860726084
rs12527712	T	C	0.0882	0.0284	0.0033	5e-08	630083	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	74.0642791551883	61.9168860726084
rs12590238	C	G	0.8339	-0.0141	0.0023	5e-08	630082	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.5822306238185	61.9168860726084
rs12608504	A	G	0.3593	0.0251	0.0018	5e-08	697639	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	194.447530864198	61.9168860726084
rs12631066	C	G	0.2247	0.0124	0.0021	5e-08	630056	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.8662131519274	61.9168860726084
rs12684047	A	T	0.1914	-0.0185	0.0023	5e-08	629679	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	64.6975425330813	61.9168860726084
rs12692387	T	C	0.3315	-0.0124	0.0021	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.8662131519274	61.9168860726084
rs12774134	T	C	0.1187	-0.0158	0.0026	5e-08	684223	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36.9289940828402	61.9168860726084
rs12777288	T	C	0.7714	-0.0139	0.0021	5e-08	616139	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.8117913832199	61.9168860726084
rs12828016	T	G	0.391	-0.0114	0.0018	5e-08	630044	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.1111111111111	61.9168860726084
rs1294436	C	G	0.5972	0.023	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	132.25	61.9168860726084
rs12986231	T	C	0.7288	0.015	0.0022	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	46.4876033057851	61.9168860726084
rs13063979	T	G	0.7323	-0.0135	0.0019	5e-08	697570	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	50.4847645429363	61.9168860726084
rs13130484	T	C	0.4294	0.0147	0.0017	5e-08	697423	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	74.7716262975778	61.9168860726084
rs13229637	T	C	0.8538	0.0159	0.0025	5e-08	630070	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.4496	61.9168860726084
rs13255070	A	G	0.7187	-0.0136	0.0022	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.2148760330578	61.9168860726084
rs13256367	A	C	0.6534	0.0141	0.0019	5e-08	629886	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	55.0720221606648	61.9168860726084
rs1328757	T	C	0.4743	0.0114	0.0018	5e-08	630053	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.1111111111111	61.9168860726084
rs13333747	T	C	0.8169	0.018	0.0025	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	51.84	61.9168860726084
rs1345203	T	C	0.7829	0.0187	0.0024	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	60.7100694444445	61.9168860726084
rs13642	A	T	0.6452	0.0113	0.0019	5e-08	630073	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.3711911357341	61.9168860726084
rs140201358	C	G	0.9868	-0.0557	0.0086	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.9482152514873	61.9168860726084
rs1406948	A	G	0.3679	-0.0137	0.0017	5e-08	697307	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	64.9446366782007	61.9168860726084
rs1440372	T	C	0.2666	-0.0137	0.0019	5e-08	695873	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	51.9916897506925	61.9168860726084
rs1452075	T	C	0.7316	0.0123	0.0019	5e-08	685867	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.9085872576177	61.9168860726084
rs1494204	T	C	0.419	-0.0106	0.0018	5e-08	629926	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.679012345679	61.9168860726084
rs15285	T	C	0.2629	-0.0117	0.0019	5e-08	688914	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.9196675900277	61.9168860726084
rs1534696	A	C	0.5694	-0.0226	0.0017	5e-08	685950	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	176.733564013841	61.9168860726084
rs17101456	A	G	0.879	-0.0206	0.0028	5e-08	614914	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	54.1275510204082	61.9168860726084
rs17109256	A	G	0.2324	0.0169	0.0021	5e-08	693908	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	64.7641723356009	61.9168860726084
rs17324331	C	G	0.3136	0.012	0.0019	5e-08	630042	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.8891966759003	61.9168860726084
rs17326656	T	G	0.2346	0.0153	0.0021	5e-08	629945	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	53.0816326530612	61.9168860726084
rs17448885	C	G	0.6522	0.011	0.0019	5e-08	629907	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	33.5180055401662	61.9168860726084
rs17513613	T	C	0.6914	-0.0125	0.0018	5e-08	697642	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	48.2253086419753	61.9168860726084
rs17644283	A	G	0.3879	0.0148	0.0018	5e-08	697632	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	67.604938271605	61.9168860726084
rs17738166	A	G	0.3974	0.0114	0.0018	5e-08	629858	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.1111111111111	61.9168860726084
rs1787013	T	C	0.5586	-0.0108	0.0018	5e-08	630077	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36	61.9168860726084
rs1789882	A	G	0.1691	0.016	0.0023	5e-08	615827	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	48.3931947069943	61.9168860726084
rs1800437	C	G	0.1876	-0.0209	0.0022	5e-08	670776	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	90.25	61.9168860726084
rs1800978	C	G	0.879	0.0201	0.0026	5e-08	691466	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.7647928994083	61.9168860726084
rs1822489	A	G	0.3177	0.0122	0.0019	5e-08	630076	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.2299168975069	61.9168860726084
rs1974004	T	C	0.1528	0.0173	0.0025	5e-08	616046	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	47.8864	61.9168860726084
rs1997833	T	C	0.7073	-0.0122	0.0019	5e-08	697323	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.2299168975069	61.9168860726084
rs2033529	A	G	0.7246	-0.0153	0.0019	5e-08	697632	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	64.8448753462604	61.9168860726084
rs2047937	T	C	0.517	-0.0106	0.0017	5e-08	697373	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.878892733564	61.9168860726084
rs2112347	T	G	0.63	0.015	0.0017	5e-08	697618	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	77.8546712802768	61.9168860726084
rs213624	A	G	0.5263	0.0118	0.0018	5e-08	629387	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	42.9753086419753	61.9168860726084
rs2161097	T	C	0.4408	0.0126	0.0018	5e-08	630081	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	49	61.9168860726084
rs2161228	T	C	0.102	0.0192	0.0029	5e-08	628980	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.833531510107	61.9168860726084
rs2167750	T	C	0.4729	0.0199	0.0018	5e-08	630020	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	122.225308641975	61.9168860726084
rs2183825	T	C	0.6861	-0.0141	0.0018	5e-08	697647	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	61.3611111111111	61.9168860726084
rs2200155	A	G	0.3722	-0.0133	0.0018	5e-08	629970	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	54.5956790123457	61.9168860726084
rs2236519	A	G	0.3693	0.0212	0.0018	5e-08	629796	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	138.716049382716	61.9168860726084
rs2291542	T	C	0.3272	0.0168	0.0018	5e-08	697596	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	87.1111111111111	61.9168860726084
rs2294239	A	G	0.5683	0.02	0.0017	5e-08	697702	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	138.40830449827	61.9168860726084
rs2306589	T	C	0.473	0.016	0.0017	5e-08	697624	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	88.5813148788927	61.9168860726084
rs2357760	A	G	0.6738	0.0113	0.0018	5e-08	697664	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.4104938271605	61.9168860726084
rs2398893	A	G	0.7143	0.0157	0.0019	5e-08	697659	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	68.2797783933518	61.9168860726084
rs2448	T	C	0.7378	0.0158	0.002	5e-08	630072	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	62.41	61.9168860726084
rs2503099	A	G	0.8346	-0.0214	0.0023	5e-08	630073	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	86.5708884688091	61.9168860726084
rs2509967	C	G	0.6337	-0.0154	0.0018	5e-08	630051	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	73.1975308641975	61.9168860726084
rs2513987	A	G	0.2688	-0.0138	0.0022	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.3471074380165	61.9168860726084
rs2526886	T	G	0.69	0.0125	0.0021	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.4308390022676	61.9168860726084
rs2613505	T	C	0.8197	0.0161	0.0022	5e-08	697476	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	53.5557851239669	61.9168860726084
rs2660824	T	C	0.461	-0.0113	0.0018	5e-08	629850	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.4104938271605	61.9168860726084
rs2715135	T	G	0.3706	0.0109	0.0018	5e-08	630042	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36.6697530864198	61.9168860726084
rs2742690	A	C	0.2001	0.0168	0.0025	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.1584	61.9168860726084
rs28446899	T	C	0.078	0.0362	0.0037	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	95.7224251278305	61.9168860726084
rs28451064	A	G	0.1268	0.0177	0.003	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.81	61.9168860726084
rs2894204	T	C	0.6383	0.0209	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	109.2025	61.9168860726084
rs2903995	A	T	0.3781	-0.0122	0.0018	5e-08	630045	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.9382716049383	61.9168860726084
rs2925979	T	C	0.2958	0.0215	0.0018	5e-08	696252	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	142.66975308642	61.9168860726084
rs2957658	A	G	0.4912	-0.0125	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.0625	61.9168860726084
rs313741	A	T	0.5511	-0.012	0.0018	5e-08	630072	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.4444444444444	61.9168860726084
rs332105	A	G	0.5544	-0.0139	0.0018	5e-08	627839	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.6327160493827	61.9168860726084
rs34322	T	C	0.466	0.0104	0.0018	5e-08	629994	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	33.3827160493827	61.9168860726084
rs36061954	T	C	0.3979	0.0146	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	53.29	61.9168860726084
rs372321	A	G	0.1776	0.0156	0.0023	5e-08	630074	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	46.0037807183365	61.9168860726084
rs3736485	A	G	0.4564	0.0118	0.0017	5e-08	697496	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	48.1799307958478	61.9168860726084
rs3767848	A	G	0.2539	-0.0124	0.0021	5e-08	618182	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.8662131519274	61.9168860726084
rs3786897	A	G	0.5805	-0.0237	0.0017	5e-08	697495	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	194.356401384083	61.9168860726084
rs3891424	A	G	0.0527	-0.0278	0.0044	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.9194214876033	61.9168860726084
rs39312	A	C	0.6205	-0.0154	0.0018	5e-08	697538	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	73.1975308641975	61.9168860726084
rs429358	T	C	0.8459	0.0346	0.0027	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	164.219478737997	61.9168860726084
rs4372913	A	G	0.7875	-0.014	0.0022	5e-08	629846	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.495867768595	61.9168860726084
rs4395620	T	C	0.5756	0.0106	0.0018	5e-08	629963	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.679012345679	61.9168860726084
rs4454042	T	C	0.2734	0.0127	0.002	5e-08	630055	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.3225	61.9168860726084
rs4476935	T	C	0.4268	-0.0108	0.0018	5e-08	630008	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36	61.9168860726084
rs4646342	A	G	0.4535	-0.013	0.0018	5e-08	629916	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	52.1604938271605	61.9168860726084
rs4660808	T	C	0.223	0.0145	0.0021	5e-08	630077	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	47.6757369614512	61.9168860726084
rs4686340	A	C	0.2513	0.0123	0.002	5e-08	695667	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.8225	61.9168860726084
rs4755720	T	C	0.6112	-0.0132	0.0018	5e-08	630011	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	53.7777777777778	61.9168860726084
rs4779526	A	T	0.7568	0.0132	0.0021	5e-08	629999	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.5102040816327	61.9168860726084
rs4788204	A	G	0.4594	0.0169	0.0018	5e-08	630051	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	88.1512345679012	61.9168860726084
rs4851284	T	C	0.6685	-0.0151	0.0021	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	51.702947845805	61.9168860726084
rs4894803	A	G	0.6004	0.0149	0.0018	5e-08	629705	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	68.5216049382716	61.9168860726084
rs494752	C	G	0.6548	-0.0154	0.0019	5e-08	630081	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	65.6952908587258	61.9168860726084
rs4964656	C	G	0.3026	-0.0181	0.002	5e-08	628243	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	81.9025	61.9168860726084
rs536665	A	G	0.7979	-0.0171	0.0024	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	50.765625	61.9168860726084
rs543874	A	G	0.7802	-0.0203	0.0021	5e-08	697646	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	93.4444444444444	61.9168860726084
rs55747707	A	G	0.1765	-0.0154	0.0023	5e-08	553057	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.8317580340265	61.9168860726084
rs55920843	T	G	0.9886	0.0623	0.0092	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.8564508506616	61.9168860726084
rs591939	A	G	0.7547	-0.0177	0.0023	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.2230623818526	61.9168860726084
rs6021889	A	G	0.7102	0.0203	0.0019	5e-08	697643	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	114.152354570637	61.9168860726084
rs605066	T	C	0.5834	-0.0192	0.0018	5e-08	618321	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	113.777777777778	61.9168860726084
rs6130360	A	G	0.8485	0.0151	0.0025	5e-08	629927	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36.4816	61.9168860726084
rs62095889	A	G	0.3426	-0.0166	0.0021	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	62.4852607709751	61.9168860726084
rs62506196	A	C	0.8376	-0.0159	0.0027	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.679012345679	61.9168860726084
rs645040	T	G	0.7704	0.0156	0.002	5e-08	697639	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	60.84	61.9168860726084
rs6474945	T	G	0.4535	-0.0101	0.0017	5e-08	695388	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.2975778546713	61.9168860726084
rs6545714	A	G	0.6107	-0.0139	0.0017	5e-08	697639	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	66.8546712802768	61.9168860726084
rs6548834	A	G	0.3632	0.0118	0.0018	5e-08	630065	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	42.9753086419753	61.9168860726084
rs6550597	A	G	0.7193	0.0117	0.002	5e-08	630059	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.2225	61.9168860726084
rs6566233	T	C	0.5152	-0.0128	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.96	61.9168860726084
rs6567160	T	C	0.7532	-0.0263	0.002	5e-08	697633	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	172.9225	61.9168860726084
rs664532	T	C	0.3787	0.0113	0.0019	5e-08	553057	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.3711911357341	61.9168860726084
rs6658424	A	T	0.2843	-0.0125	0.0019	5e-08	630081	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.2825484764543	61.9168860726084
rs6658723	T	C	0.4332	0.0145	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	52.5625	61.9168860726084
rs6688053	T	C	0.4445	0.0123	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.8225	61.9168860726084
rs672341	A	G	0.4126	-0.0122	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.21	61.9168860726084
rs6743060	A	C	0.8423	0.0266	0.0022	5e-08	695299	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	146.190082644628	61.9168860726084
rs6749646	A	T	0.7801	-0.021	0.0022	5e-08	629855	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	91.1157024793388	61.9168860726084
rs6795831	A	C	0.8143	0.0288	0.0023	5e-08	630036	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	156.793950850662	61.9168860726084
rs6905288	A	G	0.5735	0.0327	0.0017	5e-08	674178	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	369.996539792388	61.9168860726084
rs6942652	C	G	0.4294	-0.0126	0.0018	5e-08	630054	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	49	61.9168860726084
rs7025089	A	C	0.6792	-0.0118	0.0019	5e-08	630076	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.5706371191136	61.9168860726084
rs704061	T	C	0.5518	-0.0118	0.0018	5e-08	618285	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	42.9753086419753	61.9168860726084
rs7070670	T	C	0.3228	-0.0132	0.0021	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	39.5102040816327	61.9168860726084
rs708437	A	G	0.8256	0.0144	0.0024	5e-08	617811	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36	61.9168860726084
rs711869	A	G	0.5566	-0.0171	0.0018	5e-08	629977	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	90.25	61.9168860726084
rs7138803	A	G	0.3842	0.0125	0.0018	5e-08	697653	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	48.2253086419753	61.9168860726084
rs7186893	T	G	0.2635	-0.0137	0.002	5e-08	629754	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	46.9225	61.9168860726084
rs719802	T	C	0.3967	0.0114	0.0018	5e-08	630064	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.1111111111111	61.9168860726084
rs7206608	C	G	0.6754	-0.0127	0.0019	5e-08	628665	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	44.6786703601108	61.9168860726084
rs7217226	T	G	0.6555	-0.0137	0.0018	5e-08	692197	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	57.929012345679	61.9168860726084
rs7222	T	C	0.499	0.0109	0.0018	5e-08	629933	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36.6697530864198	61.9168860726084
rs7311622	T	C	0.4526	-0.0119	0.0018	5e-08	628710	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.7067901234568	61.9168860726084
rs733381	A	G	0.7717	0.0122	0.0021	5e-08	697671	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	33.750566893424	61.9168860726084
rs747249	A	G	0.3588	0.0111	0.0019	5e-08	629846	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.1301939058172	61.9168860726084
rs7492628	C	G	0.6801	-0.0125	0.0019	5e-08	629729	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.2825484764543	61.9168860726084
rs758598	A	G	0.33	0.0123	0.0019	5e-08	629972	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.9085872576177	61.9168860726084
rs7599312	A	G	0.2732	-0.0114	0.0019	5e-08	697620	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	36	61.9168860726084
rs7647305	T	C	0.2099	-0.0142	0.0021	5e-08	696269	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.7233560090703	61.9168860726084
rs76699125	T	C	0.9368	0.032	0.0041	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	60.9161213563355	61.9168860726084
rs7797307	C	G	0.0598	-0.0245	0.004	5e-08	617387	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	37.515625	61.9168860726084
rs780159	A	G	0.4292	-0.0133	0.0017	5e-08	689739	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	61.2076124567474	61.9168860726084
rs789351	T	C	0.4202	0.0123	0.0017	5e-08	691309	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	52.3494809688581	61.9168860726084
rs793456	A	G	0.6045	-0.0106	0.0018	5e-08	630013	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	34.679012345679	61.9168860726084
rs797486	A	C	0.8938	0.0316	0.0026	5e-08	697602	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	147.715976331361	61.9168860726084
rs805768	T	C	0.2391	0.0137	0.0023	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.4801512287335	61.9168860726084
rs8060576	T	C	0.1234	0.0161	0.0027	5e-08	630037	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	35.556927297668	61.9168860726084
rs8070737	T	G	0.1682	0.016	0.0023	5e-08	630045	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	48.3931947069943	61.9168860726084
rs8071778	C	G	0.1539	-0.016	0.0025	5e-08	629706	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.96	61.9168860726084
rs8079062	A	G	0.9209	-0.0234	0.0033	5e-08	616828	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	50.2809917355372	61.9168860726084
rs809955	A	G	0.3669	-0.0155	0.002	5e-08	485486	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	60.0625	61.9168860726084
rs8141715	T	G	0.7545	-0.0136	0.002	5e-08	630122	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	46.24	61.9168860726084
rs861029	T	C	0.7492	-0.0135	0.002	5e-08	630003	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	45.5625	61.9168860726084
rs863750	T	C	0.5836	0.0259	0.0017	5e-08	697620	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	232.114186851211	61.9168860726084
rs889398	T	C	0.4146	-0.0171	0.0017	5e-08	697586	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	101.179930795848	61.9168860726084
rs905938	T	C	0.7235	0.0126	0.0019	5e-08	697389	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	43.9778393351801	61.9168860726084
rs929641	A	G	0.5889	0.0127	0.0017	5e-08	697588	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	55.8096885813149	61.9168860726084
rs9296938	A	G	0.2501	-0.0145	0.002	5e-08	630072	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	52.5625	61.9168860726084
rs9302652	T	C	0.7344	-0.0152	0.0019	5e-08	683235	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	64	61.9168860726084
rs9369425	A	G	0.7078	0.0195	0.0019	5e-08	629913	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	105.332409972299	61.9168860726084
rs9370243	T	G	0.0804	0.0198	0.0032	5e-08	630083	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	38.28515625	61.9168860726084
rs9630986	C	G	0.6685	0.0122	0.0019	5e-08	629993	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.2299168975069	61.9168860726084
rs9644033	A	T	0.7545	0.0188	0.0021	5e-08	630079	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	80.1451247165533	61.9168860726084
rs9659380	A	G	0.8372	-0.0179	0.0024	5e-08	629817	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	55.6267361111111	61.9168860726084
rs979012	T	C	0.3637	0.0116	0.0018	5e-08	697581	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	41.5308641975309	61.9168860726084
rs9844972	C	G	0.0654	0.0278	0.0036	5e-08	608968	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	59.6327160493827	61.9168860726084
rs9942009	T	C	0.3802	0.0126	0.0018	5e-08	630080	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	49	61.9168860726084
rs9976841	A	G	0.3871	-0.0129	0.0018	5e-08	629957	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	51.3611111111111	61.9168860726084
rs998732	A	G	0.8343	0.0165	0.0023	5e-08	697608	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	51.4650283553875	61.9168860726084
rs9988	T	C	0.8347	0.0152	0.0024	5e-08	630074	Pulit WHR EU sex combined 316 SNPs clumped	TRUE	reported	Pulit WHR EU sex combined 316 SNPs clumped	textfile	40.1111111111111	61.9168860726084
