id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs	303	Glutamine || id:303	Pulit WHR EU sex combined 316 SNPs	-2.32739491027128e-05	0.000275524214191948	0.932742783855865
Pulit WHR EU sex combined 316 SNPs	304	Tryptophan || id:304	Pulit WHR EU sex combined 316 SNPs	0.000268259179394379	0.000293701642255661	0.36184352391943
Pulit WHR EU sex combined 316 SNPs	305	Histidine || id:305	Pulit WHR EU sex combined 316 SNPs	-0.000208404560299791	0.000285854677014905	0.466584554090331
Pulit WHR EU sex combined 316 SNPs	306	Leucine || id:306	Pulit WHR EU sex combined 316 SNPs	-0.000148390578640508	0.000284905755286929	0.602895187058518
Pulit WHR EU sex combined 316 SNPs	307	Cholesterol || id:307	Pulit WHR EU sex combined 316 SNPs	0.000376438696492727	0.000422163089147922	0.373335707723916
Pulit WHR EU sex combined 316 SNPs	308	Phenylalanine || id:308	Pulit WHR EU sex combined 316 SNPs	-5.5356004721684e-05	0.000282218730955567	0.84464042849971
Pulit WHR EU sex combined 316 SNPs	309	Creatinine || id:309	Pulit WHR EU sex combined 316 SNPs	-0.000342327274286027	0.000395094979670672	0.386999867111646
Pulit WHR EU sex combined 316 SNPs	310	Lactate || id:310	Pulit WHR EU sex combined 316 SNPs	-3.91964380068452e-05	0.000536072909530558	0.941765387621388
Pulit WHR EU sex combined 316 SNPs	311	3-hydroxybutyrate (BHBA) || id:311	Pulit WHR EU sex combined 316 SNPs	-0.000958665154439082	0.00180617865262261	0.596005101604643
Pulit WHR EU sex combined 316 SNPs	312	Arabinose || id:312	Pulit WHR EU sex combined 316 SNPs	0.000689952602502037	0.000868928809131207	0.427862094040581
Pulit WHR EU sex combined 316 SNPs	313	Fructose || id:313	Pulit WHR EU sex combined 316 SNPs	-0.000709093045135831	0.000912476846710588	0.437760596406733
Pulit WHR EU sex combined 316 SNPs	314	Mannose || id:314	Pulit WHR EU sex combined 316 SNPs	-0.000729270749331454	0.000583314305653382	0.21227844515461
Pulit WHR EU sex combined 316 SNPs	315	Pyruvate || id:315	Pulit WHR EU sex combined 316 SNPs	0.000559495399885334	0.000895723485192962	0.532730202229505
Pulit WHR EU sex combined 316 SNPs	316	Uridine || id:316	Pulit WHR EU sex combined 316 SNPs	2.28516375773715e-05	0.000395806701627011	0.954002018331487
Pulit WHR EU sex combined 316 SNPs	317	Linoleate (18:2n6) || id:317	Pulit WHR EU sex combined 316 SNPs	0.000382856065996824	0.000594360204380608	0.520014270716767
Pulit WHR EU sex combined 316 SNPs	318	Allantoin || id:318	Pulit WHR EU sex combined 316 SNPs	0.000907490897029437	0.0010727779211476	0.398324093506792
Pulit WHR EU sex combined 316 SNPs	319	Arachidonate (20:4n6) || id:319	Pulit WHR EU sex combined 316 SNPs	-0.000427644469454297	0.000573115612566334	0.456196854729925
Pulit WHR EU sex combined 316 SNPs	320	Deoxycholate || id:320	Pulit WHR EU sex combined 316 SNPs	-0.00129125338112286	0.00161780622203565	0.425466694679214
Pulit WHR EU sex combined 316 SNPs	321	Margarate (17:0) || id:321	Pulit WHR EU sex combined 316 SNPs	-0.000203325737763899	0.000726783399428181	0.779870328854272
Pulit WHR EU sex combined 316 SNPs	322	Inosine || id:322	Pulit WHR EU sex combined 316 SNPs	-0.00209786966310791	0.00252823382866665	0.407382127554439
Pulit WHR EU sex combined 316 SNPs	323	Isoleucine || id:323	Pulit WHR EU sex combined 316 SNPs	-0.000434155145036616	0.000362813792579147	0.232476310258528
Pulit WHR EU sex combined 316 SNPs	324	Threonine || id:324	Pulit WHR EU sex combined 316 SNPs	-0.000316963355276014	0.000596461054837576	0.595564444632106
Pulit WHR EU sex combined 316 SNPs	325	Tyrosine || id:325	Pulit WHR EU sex combined 316 SNPs	-4.16436807324323e-05	0.000377330663859096	0.91220099484911
Pulit WHR EU sex combined 316 SNPs	326	Lysine || id:326	Pulit WHR EU sex combined 316 SNPs	0.000110317321739065	0.000390599229206362	0.77782474677509
Pulit WHR EU sex combined 316 SNPs	327	Methionine || id:327	Pulit WHR EU sex combined 316 SNPs	-0.000292795876845984	0.000328354886384341	0.373327497770189
Pulit WHR EU sex combined 316 SNPs	328	Malate || id:328	Pulit WHR EU sex combined 316 SNPs	0.000409699325810504	0.000626890774094006	0.513951141578734
Pulit WHR EU sex combined 316 SNPs	329	Palmitate (16:0) || id:329	Pulit WHR EU sex combined 316 SNPs	1.35718350299866e-06	0.000469296635016352	0.997694648225674
Pulit WHR EU sex combined 316 SNPs	330	Nonadecanoate (19:0) || id:330	Pulit WHR EU sex combined 316 SNPs	-0.000598301237399698	0.000609979114275827	0.327523106772944
Pulit WHR EU sex combined 316 SNPs	331	Stearate (18:0) || id:331	Pulit WHR EU sex combined 316 SNPs	-0.00060642107139144	0.000462135019732127	0.190537450862968
Pulit WHR EU sex combined 316 SNPs	332	Oleate (18:1n9) || id:332	Pulit WHR EU sex combined 316 SNPs	0.000196814946633428	0.000589470176647574	0.738720266875237
Pulit WHR EU sex combined 316 SNPs	333	Pentadecanoate (15:0) || id:333	Pulit WHR EU sex combined 316 SNPs	0.000751639411096278	0.00059031137756787	0.20398541607172
Pulit WHR EU sex combined 316 SNPs	334	Myristate (14:0) || id:334	Pulit WHR EU sex combined 316 SNPs	0.000166272316002586	0.000607316391684474	0.784456909346157
Pulit WHR EU sex combined 316 SNPs	335	Pipecolate || id:335	Pulit WHR EU sex combined 316 SNPs	2.84282120802291e-05	0.000913479812840618	0.97519570315326
Pulit WHR EU sex combined 316 SNPs	336	Ornithine || id:336	Pulit WHR EU sex combined 316 SNPs	-0.000369541106871833	0.000565381479300905	0.51390484745306
Pulit WHR EU sex combined 316 SNPs	337	5-oxoproline || id:337	Pulit WHR EU sex combined 316 SNPs	-0.000465913559162123	0.000398434839605643	0.243267708333309
Pulit WHR EU sex combined 316 SNPs	338	Pantothenate || id:338	Pulit WHR EU sex combined 316 SNPs	0.000702955542120394	0.000681860466087825	0.303472674519018
Pulit WHR EU sex combined 316 SNPs	339	4-acetamidobutanoate || id:339	Pulit WHR EU sex combined 316 SNPs	-0.000133568981365328	0.000509863172298599	0.793539787104348
Pulit WHR EU sex combined 316 SNPs	340	Alpha-tocopherol || id:340	Pulit WHR EU sex combined 316 SNPs	-9.40772963240272e-05	0.000729763493935357	0.897518976638754
Pulit WHR EU sex combined 316 SNPs	341	Citrate || id:341	Pulit WHR EU sex combined 316 SNPs	-5.25199378787153e-05	0.000476527958625118	0.912319946650572
Pulit WHR EU sex combined 316 SNPs	342	Glycerate || id:342	Pulit WHR EU sex combined 316 SNPs	9.75116243020894e-05	0.000599293588876375	0.870865096906405
Pulit WHR EU sex combined 316 SNPs	343	Guanosine || id:343	Pulit WHR EU sex combined 316 SNPs	-0.00187608289885646	0.00173267552744432	0.279857148519366
Pulit WHR EU sex combined 316 SNPs	344	N-acetylalanine || id:344	Pulit WHR EU sex combined 316 SNPs	-0.000459603619433731	0.000379595042684366	0.227018000785923
Pulit WHR EU sex combined 316 SNPs	345	Urate || id:345	Pulit WHR EU sex combined 316 SNPs	0.000236101771537901	0.000370544973187849	0.524539418101324
Pulit WHR EU sex combined 316 SNPs	346	Ursodeoxycholate || id:346	Pulit WHR EU sex combined 316 SNPs	0.00302617734909981	0.00156351174613399	0.0539502356424209
Pulit WHR EU sex combined 316 SNPs	347	Arginine || id:347	Pulit WHR EU sex combined 316 SNPs	-0.000584584211763495	0.000582122300952482	0.316147756501476
Pulit WHR EU sex combined 316 SNPs	348	Ascorbate (Vitamin C) || id:348	Pulit WHR EU sex combined 316 SNPs	-0.00224603315209552	0.00260309348563526	0.388976088554252
Pulit WHR EU sex combined 316 SNPs	349	Heptanoate (7:0) || id:349	Pulit WHR EU sex combined 316 SNPs	0.00147118110809849	0.000492238632903698	0.00305339277349336
Pulit WHR EU sex combined 316 SNPs	350	Laurate (12:0) || id:350	Pulit WHR EU sex combined 316 SNPs	0.000135241394383004	0.000486212075245056	0.781103099705113
Pulit WHR EU sex combined 316 SNPs	351	Valine || id:351	Pulit WHR EU sex combined 316 SNPs	-4.41057336395937e-05	0.000302486042230977	0.884177179006911
Pulit WHR EU sex combined 316 SNPs	352	Urea || id:352	Pulit WHR EU sex combined 316 SNPs	-0.000151447733287007	0.000581799886171901	0.794819542504728
Pulit WHR EU sex combined 316 SNPs	353	Cortisol || id:353	Pulit WHR EU sex combined 316 SNPs	0.000817454339552451	0.000828106785823008	0.324440361551426
Pulit WHR EU sex combined 316 SNPs	354	Cortisone || id:354	Pulit WHR EU sex combined 316 SNPs	-0.000486559629713471	0.000494381444132501	0.325889667544109
Pulit WHR EU sex combined 316 SNPs	355	Proline || id:355	Pulit WHR EU sex combined 316 SNPs	0.000341827190392038	0.000456685255746156	0.454798258395607
Pulit WHR EU sex combined 316 SNPs	356	Citrulline || id:356	Pulit WHR EU sex combined 316 SNPs	-0.000266686415761162	0.000483600195418121	0.58176419902214
Pulit WHR EU sex combined 316 SNPs	357	Biliverdin || id:357	Pulit WHR EU sex combined 316 SNPs	-0.000704911521509048	0.000949695639444898	0.458564847018289
Pulit WHR EU sex combined 316 SNPs	358	Serotonin (5HT) || id:358	Pulit WHR EU sex combined 316 SNPs	-0.000955255737339211	0.000852409273705918	0.263409390859684
Pulit WHR EU sex combined 316 SNPs	359	Gamma-glutamylglutamine || id:359	Pulit WHR EU sex combined 316 SNPs	-0.000116334618649942	0.000508705195735377	0.819281011560567
Pulit WHR EU sex combined 316 SNPs	360	Gamma-glutamyltyrosine || id:360	Pulit WHR EU sex combined 316 SNPs	-0.000194990463006575	0.000470333859416103	0.678772285484735
Pulit WHR EU sex combined 316 SNPs	361	Hypoxanthine || id:361	Pulit WHR EU sex combined 316 SNPs	0.000253198452552013	0.000624941594929907	0.685677153715624
Pulit WHR EU sex combined 316 SNPs	362	Betaine || id:362	Pulit WHR EU sex combined 316 SNPs	-0.000325918804128058	0.000557796774668266	0.559497994695406
Pulit WHR EU sex combined 316 SNPs	363	Xanthine || id:363	Pulit WHR EU sex combined 316 SNPs	-0.000129812818914038	0.000686548263881908	0.85016877008034
Pulit WHR EU sex combined 316 SNPs	364	Phosphate || id:364	Pulit WHR EU sex combined 316 SNPs	0.000224879795943432	0.000308293803458516	0.466355166832268
Pulit WHR EU sex combined 316 SNPs	365	3-methoxytyrosine || id:365	Pulit WHR EU sex combined 316 SNPs	0.000113643986920978	0.000632457425819699	0.857530632612821
Pulit WHR EU sex combined 316 SNPs	366	Pelargonate (9:0) || id:366	Pulit WHR EU sex combined 316 SNPs	0.00161691568198556	0.000475127340876002	0.000764961685830046
Pulit WHR EU sex combined 316 SNPs	367	Undecanoate (11:0) || id:367	Pulit WHR EU sex combined 316 SNPs	0.000301407285583801	0.000374763253193629	0.421938730037953
Pulit WHR EU sex combined 316 SNPs	368	Beta-hydroxyisovalerate || id:368	Pulit WHR EU sex combined 316 SNPs	-0.00119440583309465	0.000668888104111573	0.0752524175800071
Pulit WHR EU sex combined 316 SNPs	369	Taurodeoxycholate || id:369	Pulit WHR EU sex combined 316 SNPs	-0.000740646388659322	0.00245269525131199	0.762899663870061
Pulit WHR EU sex combined 316 SNPs	370	X-02973 || id:370	Pulit WHR EU sex combined 316 SNPs	3.08594502439602e-05	0.000374622245217059	0.934408344745544
Pulit WHR EU sex combined 316 SNPs	371	X-03003 || id:371	Pulit WHR EU sex combined 316 SNPs	0.000998304104173556	0.00059072757697937	0.0921653246276397
Pulit WHR EU sex combined 316 SNPs	372	X-03088 || id:372	Pulit WHR EU sex combined 316 SNPs	0.000298378660365706	0.000703864736978418	0.671958165279385
Pulit WHR EU sex combined 316 SNPs	373	X-03094 || id:373	Pulit WHR EU sex combined 316 SNPs	0.00105269455216452	0.000527106723741052	0.0467940260055416
Pulit WHR EU sex combined 316 SNPs	374	Glycerol || id:374	Pulit WHR EU sex combined 316 SNPs	0.000919798288163348	0.000588159206080061	0.118996426802708
Pulit WHR EU sex combined 316 SNPs	375	Kynurenine || id:375	Pulit WHR EU sex combined 316 SNPs	-0.000232718425296672	0.000481393083504162	0.629175851316273
Pulit WHR EU sex combined 316 SNPs	376	Mannitol || id:376	Pulit WHR EU sex combined 316 SNPs	-0.000891096276649239	0.00224368865721954	0.691558762339074
Pulit WHR EU sex combined 316 SNPs	377	Glycerol 3-phosphate (G3P) || id:377	Pulit WHR EU sex combined 316 SNPs	0.000461852842472953	0.000651261319448112	0.478819645956812
Pulit WHR EU sex combined 316 SNPs	378	Acetylphosphate || id:378	Pulit WHR EU sex combined 316 SNPs	0.000966047624544128	0.000373793473514783	0.0102675430847241
Pulit WHR EU sex combined 316 SNPs	379	Carnitine || id:379	Pulit WHR EU sex combined 316 SNPs	0.0003219426867386	0.000282967046711631	0.256216122698881
Pulit WHR EU sex combined 316 SNPs	380	Choline || id:380	Pulit WHR EU sex combined 316 SNPs	0.000261730468885567	0.000375515648861352	0.486395993856942
Pulit WHR EU sex combined 316 SNPs	381	N-acetylornithine || id:381	Pulit WHR EU sex combined 316 SNPs	0.000367614583479819	0.00103960946152598	0.723902372618593
Pulit WHR EU sex combined 316 SNPs	382	N1-methyladenosine || id:382	Pulit WHR EU sex combined 316 SNPs	-4.68793027710995e-05	0.000293680652794139	0.873291820027299
Pulit WHR EU sex combined 316 SNPs	383	3-methyl-2-oxovalerate || id:383	Pulit WHR EU sex combined 316 SNPs	-0.00109303015623538	0.000464241672909903	0.0192512679140742
Pulit WHR EU sex combined 316 SNPs	384	3-methylhistidine || id:384	Pulit WHR EU sex combined 316 SNPs	-0.00125944227660065	0.00202486253204401	0.534460690505957
Pulit WHR EU sex combined 316 SNPs	385	3-phenylpropionate (hydrocinnamate) || id:385	Pulit WHR EU sex combined 316 SNPs	-0.00225138946442953	0.00108377361728559	0.0386928874336761
Pulit WHR EU sex combined 316 SNPs	386	Phenylacetate || id:386	Pulit WHR EU sex combined 316 SNPs	-0.000923133101644678	0.000926282675378227	0.319831746822077
Pulit WHR EU sex combined 316 SNPs	387	Glycerophosphorylcholine (GPC) || id:387	Pulit WHR EU sex combined 316 SNPs	-0.00014696410960741	0.000807864906269524	0.855781641315237
Pulit WHR EU sex combined 316 SNPs	388	Aspartate || id:388	Pulit WHR EU sex combined 316 SNPs	0.000496744855946064	0.000953290961109581	0.602725943386695
Pulit WHR EU sex combined 316 SNPs	389	X-04357 || id:389	Pulit WHR EU sex combined 316 SNPs	-0.00058289388658833	0.00112460394196113	0.604656995259777
Pulit WHR EU sex combined 316 SNPs	390	X-04494 || id:390	Pulit WHR EU sex combined 316 SNPs	-0.000563150535627955	0.000731872184507418	0.442274918584154
Pulit WHR EU sex combined 316 SNPs	391	X-04495 || id:391	Pulit WHR EU sex combined 316 SNPs	0.000472958359168954	0.000824040440307692	0.566468776382354
Pulit WHR EU sex combined 316 SNPs	392	X-04498 || id:392	Pulit WHR EU sex combined 316 SNPs	0.000767903269175292	0.000703884242794497	0.276245889236168
Pulit WHR EU sex combined 316 SNPs	393	X-04499--3,4-dihydroxybutyrate || id:393	Pulit WHR EU sex combined 316 SNPs	0.000904145347501083	0.000624611997917287	0.148883105719839
Pulit WHR EU sex combined 316 SNPs	394	X-04500 || id:394	Pulit WHR EU sex combined 316 SNPs	-0.0052573254620964	0.00264270125597918	0.0476430900401337
Pulit WHR EU sex combined 316 SNPs	395	Dihomo-linoleate (20:2n6) || id:395	Pulit WHR EU sex combined 316 SNPs	8.34133363637155e-05	0.000892995355891605	0.925646825988988
Pulit WHR EU sex combined 316 SNPs	396	X-18601 || id:396	Pulit WHR EU sex combined 316 SNPs	0.000816086193934544	0.00122536756911573	0.505971837740347
Pulit WHR EU sex combined 316 SNPs	397	2-hydroxystearate || id:397	Pulit WHR EU sex combined 316 SNPs	-0.000232946742885222	0.000493229577518264	0.637093961614062
Pulit WHR EU sex combined 316 SNPs	398	X-05426 || id:398	Pulit WHR EU sex combined 316 SNPs	0.00152049831262837	0.00142958470366155	0.28844213391873
Pulit WHR EU sex combined 316 SNPs	399	Indolelactate || id:399	Pulit WHR EU sex combined 316 SNPs	0.000574616175201409	0.000728436223582866	0.430885361389934
Pulit WHR EU sex combined 316 SNPs	400	Glycylvaline || id:400	Pulit WHR EU sex combined 316 SNPs	0.000378163211356712	0.00187763293954669	0.840530863086905
Pulit WHR EU sex combined 316 SNPs	401	Gamma-glutamylleucine || id:401	Pulit WHR EU sex combined 316 SNPs	-0.000630354237483353	0.00050245951480643	0.210708102875245
Pulit WHR EU sex combined 316 SNPs	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Pulit WHR EU sex combined 316 SNPs	-0.00015082925898537	0.000852064383104111	0.859625440444393
Pulit WHR EU sex combined 316 SNPs	403	Estrone 3-sulfate || id:403	Pulit WHR EU sex combined 316 SNPs	-0.00512493678613664	0.00285044200721681	0.0732785845844442
Pulit WHR EU sex combined 316 SNPs	404	Glycocholate || id:404	Pulit WHR EU sex combined 316 SNPs	-0.000623715657964041	0.0015136589215318	0.680616569454322
Pulit WHR EU sex combined 316 SNPs	405	Glycodeoxycholate || id:405	Pulit WHR EU sex combined 316 SNPs	-0.00447991025848961	0.00321354639241849	0.164413555115842
Pulit WHR EU sex combined 316 SNPs	406	Taurochenodeoxycholate || id:406	Pulit WHR EU sex combined 316 SNPs	0.00212293577164995	0.00162490277861742	0.192470168118623
Pulit WHR EU sex combined 316 SNPs	407	Taurocholate || id:407	Pulit WHR EU sex combined 316 SNPs	-0.00158805796952798	0.00207559074738981	0.444856630043867
Pulit WHR EU sex combined 316 SNPs	408	X-05907 || id:408	Pulit WHR EU sex combined 316 SNPs	0.00167871239803634	0.000586530792323099	0.00453067532122201
Pulit WHR EU sex combined 316 SNPs	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Pulit WHR EU sex combined 316 SNPs	-0.00016262313744376	0.000808182576236844	0.840674147828686
Pulit WHR EU sex combined 316 SNPs	410	1-stearoylglycerophosphoinositol || id:410	Pulit WHR EU sex combined 316 SNPs	0.00109485241292167	0.000834672060916248	0.190706126803877
Pulit WHR EU sex combined 316 SNPs	411	X-06226 || id:411	Pulit WHR EU sex combined 316 SNPs	0.000676907125778325	0.000500178270163381	0.177057031349356
Pulit WHR EU sex combined 316 SNPs	412	X-06246 || id:412	Pulit WHR EU sex combined 316 SNPs	0.000533721359904271	0.000628791265844004	0.3967252203766
Pulit WHR EU sex combined 316 SNPs	413	X-06267 || id:413	Pulit WHR EU sex combined 316 SNPs	0.000987210472929397	0.000682583638990251	0.149231925083111
Pulit WHR EU sex combined 316 SNPs	414	X-06307 || id:414	Pulit WHR EU sex combined 316 SNPs	0.000474460266530473	0.000850241087198948	0.577276073780468
Pulit WHR EU sex combined 316 SNPs	415	X-06350 || id:415	Pulit WHR EU sex combined 316 SNPs	-0.000215233069099001	0.00075290875164669	0.775191557893075
Pulit WHR EU sex combined 316 SNPs	416	X-06351 || id:416	Pulit WHR EU sex combined 316 SNPs	0.000151481003146811	0.000892683246095471	0.865376405586393
Pulit WHR EU sex combined 316 SNPs	417	Myo-inositol || id:417	Pulit WHR EU sex combined 316 SNPs	0.000640297044388854	0.000465380756458323	0.169981561324957
Pulit WHR EU sex combined 316 SNPs	418	Glucose || id:418	Pulit WHR EU sex combined 316 SNPs	-0.000407595853911128	0.000392137315651028	0.299518575199263
Pulit WHR EU sex combined 316 SNPs	419	1,5-anhydroglucitol (1,5-AG) || id:419	Pulit WHR EU sex combined 316 SNPs	0.0020372437858702	0.000744782699295809	0.00663503054099356
Pulit WHR EU sex combined 316 SNPs	420	2-hydroxybutyrate (AHB) || id:420	Pulit WHR EU sex combined 316 SNPs	0.000706031852133949	0.000745158795244175	0.344217054015456
Pulit WHR EU sex combined 316 SNPs	421	3-methyl-2-oxobutyrate || id:421	Pulit WHR EU sex combined 316 SNPs	-0.00030436487259125	0.000501278913655548	0.544232838811791
Pulit WHR EU sex combined 316 SNPs	422	1,6-anhydroglucose || id:422	Pulit WHR EU sex combined 316 SNPs	0.000522701696659948	0.00176922798826885	0.767878692443292
Pulit WHR EU sex combined 316 SNPs	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Pulit WHR EU sex combined 316 SNPs	0.00102222004803039	0.00070527576404147	0.148363812674959
Pulit WHR EU sex combined 316 SNPs	424	1-oleoylglycerol (1-monoolein) || id:424	Pulit WHR EU sex combined 316 SNPs	-0.00109741859853722	0.00128353044357415	0.393292685072251
Pulit WHR EU sex combined 316 SNPs	425	1-stearoylglycerol (1-monostearin) || id:425	Pulit WHR EU sex combined 316 SNPs	0.000846162445671488	0.000652650747322296	0.195881922333996
Pulit WHR EU sex combined 316 SNPs	426	X-08402 || id:426	Pulit WHR EU sex combined 316 SNPs	0.00122916239968841	0.000617590202837388	0.047549092312452
Pulit WHR EU sex combined 316 SNPs	427	2-hydroxyisobutyrate || id:427	Pulit WHR EU sex combined 316 SNPs	0.00109741813133058	0.000629967664994092	0.0826184183227216
Pulit WHR EU sex combined 316 SNPs	428	X-08766 || id:428	Pulit WHR EU sex combined 316 SNPs	0.00118788157523704	0.000786396972300847	0.132050512372619
Pulit WHR EU sex combined 316 SNPs	429	4-methyl-2-oxopentanoate || id:429	Pulit WHR EU sex combined 316 SNPs	-0.00047375278202132	0.000532980692072574	0.374844730037308
Pulit WHR EU sex combined 316 SNPs	430	Phenyllactate (PLA) || id:430	Pulit WHR EU sex combined 316 SNPs	0.000316756478581736	0.000694382796273888	0.648625304664827
Pulit WHR EU sex combined 316 SNPs	431	Homocitrulline || id:431	Pulit WHR EU sex combined 316 SNPs	0.00101915466151907	0.00101193392033365	0.314751757213806
Pulit WHR EU sex combined 316 SNPs	432	Aspartylphenylalanine || id:432	Pulit WHR EU sex combined 316 SNPs	0.000504086765926908	0.00128246200080201	0.694577295341393
Pulit WHR EU sex combined 316 SNPs	433	Levulinate (4-oxovalerate) || id:433	Pulit WHR EU sex combined 316 SNPs	0.00087098539505781	0.000574898118290839	0.130906150140875
Pulit WHR EU sex combined 316 SNPs	434	Palmitoylcarnitine || id:434	Pulit WHR EU sex combined 316 SNPs	0.000454794407457494	0.000793130339969095	0.566829312809404
Pulit WHR EU sex combined 316 SNPs	435	X-08988 || id:435	Pulit WHR EU sex combined 316 SNPs	0.000875093347049578	0.00058475836380527	0.135664946930878
Pulit WHR EU sex combined 316 SNPs	436	X-09026 || id:436	Pulit WHR EU sex combined 316 SNPs	0.000237479551312322	0.00062524406228161	0.704371900709102
Pulit WHR EU sex combined 316 SNPs	437	X-09108 || id:437	Pulit WHR EU sex combined 316 SNPs	-0.000570128300996752	0.000580938435957379	0.327258971268595
Pulit WHR EU sex combined 316 SNPs	438	Cholate || id:438	Pulit WHR EU sex combined 316 SNPs	0.000195287093378637	0.00243982047957157	0.936261979973628
Pulit WHR EU sex combined 316 SNPs	439	X-09706 || id:439	Pulit WHR EU sex combined 316 SNPs	0.000796658324267157	0.000588547629326311	0.17697134728034
Pulit WHR EU sex combined 316 SNPs	440	X-10395 || id:440	Pulit WHR EU sex combined 316 SNPs	0.00119208168526654	0.000501437681553287	0.0181201987058989
Pulit WHR EU sex combined 316 SNPs	441	X-10429 || id:441	Pulit WHR EU sex combined 316 SNPs	0.00108862812841479	0.000687806196476108	0.114618560950093
Pulit WHR EU sex combined 316 SNPs	442	X-10500 || id:442	Pulit WHR EU sex combined 316 SNPs	0.000647329599406117	0.000436073080672707	0.138830173922577
Pulit WHR EU sex combined 316 SNPs	443	X-10506 || id:443	Pulit WHR EU sex combined 316 SNPs	-0.000303567926156653	0.000561506204854396	0.589197642128959
Pulit WHR EU sex combined 316 SNPs	444	X-10510 || id:444	Pulit WHR EU sex combined 316 SNPs	0.00105187899598146	0.000602803570151023	0.0821016862218436
Pulit WHR EU sex combined 316 SNPs	445	1-linoleoylglycerol (1-monolinolein) || id:445	Pulit WHR EU sex combined 316 SNPs	-0.0022689962785666	0.00160000559537269	0.157284471436899
Pulit WHR EU sex combined 316 SNPs	446	Indoleacetate || id:446	Pulit WHR EU sex combined 316 SNPs	-0.000501645265527317	0.000765304093156771	0.512701601316096
Pulit WHR EU sex combined 316 SNPs	447	Hyodeoxycholate || id:447	Pulit WHR EU sex combined 316 SNPs	0.000511765537344683	0.00167480534438374	0.760164550321988
Pulit WHR EU sex combined 316 SNPs	448	3-indoxyl sulfate || id:448	Pulit WHR EU sex combined 316 SNPs	-0.000580029876636635	0.000930433194060146	0.533538056185466
Pulit WHR EU sex combined 316 SNPs	449	N-acetylglycine || id:449	Pulit WHR EU sex combined 316 SNPs	0.000705702396096016	0.00114138508001135	0.536896723465231
Pulit WHR EU sex combined 316 SNPs	450	Bilirubin (Z,Z) || id:450	Pulit WHR EU sex combined 316 SNPs	-0.00147348072772814	0.0014755413944129	0.318861515566887
Pulit WHR EU sex combined 316 SNPs	451	Creatine || id:451	Pulit WHR EU sex combined 316 SNPs	0.000491429907948467	0.000879422640141862	0.576744693910457
Pulit WHR EU sex combined 316 SNPs	452	Erythrose || id:452	Pulit WHR EU sex combined 316 SNPs	-0.00131523543274234	0.00089236330283004	0.141653827957136
Pulit WHR EU sex combined 316 SNPs	453	Threonate || id:453	Pulit WHR EU sex combined 316 SNPs	0.00043732245094498	0.000864913220440372	0.613522918890881
Pulit WHR EU sex combined 316 SNPs	454	X-10810 || id:454	Pulit WHR EU sex combined 316 SNPs	0.000177297326487482	0.000650312017104558	0.785337512175014
Pulit WHR EU sex combined 316 SNPs	455	Cysteine || id:455	Pulit WHR EU sex combined 316 SNPs	0.000427029152836814	0.000590360587309386	0.470085953747422
Pulit WHR EU sex combined 316 SNPs	456	Pyroglutamylglycine || id:456	Pulit WHR EU sex combined 316 SNPs	-0.000842453967333809	0.00199719051171754	0.673483924111574
Pulit WHR EU sex combined 316 SNPs	457	N-(2-furoyl)glycine || id:457	Pulit WHR EU sex combined 316 SNPs	0.00191745420869897	0.00379310724737362	0.613605494536047
Pulit WHR EU sex combined 316 SNPs	458	DSGEGDFXAEGGGVR* || id:458	Pulit WHR EU sex combined 316 SNPs	0.000468083631597636	0.00156261088410275	0.764744157403262
Pulit WHR EU sex combined 316 SNPs	459	Pyridoxate || id:459	Pulit WHR EU sex combined 316 SNPs	-0.000227022914749961	0.00102348423418416	0.824622878096756
Pulit WHR EU sex combined 316 SNPs	460	Androsterone sulfate || id:460	Pulit WHR EU sex combined 316 SNPs	-0.000651685421907986	0.00173879064562297	0.708102728935614
Pulit WHR EU sex combined 316 SNPs	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Pulit WHR EU sex combined 316 SNPs	-0.0025141936763965	0.001984255090278	0.206197724902938
Pulit WHR EU sex combined 316 SNPs	462	3-(4-hydroxyphenyl)lactate || id:462	Pulit WHR EU sex combined 316 SNPs	-0.000500574252496438	0.000691696545464412	0.469868649776927
Pulit WHR EU sex combined 316 SNPs	463	Acetylcarnitine || id:463	Pulit WHR EU sex combined 316 SNPs	0.000247950283295068	0.000577626615557579	0.668071070553718
Pulit WHR EU sex combined 316 SNPs	464	Serine || id:464	Pulit WHR EU sex combined 316 SNPs	4.23210770517995e-05	0.000548389577003944	0.938541533054716
Pulit WHR EU sex combined 316 SNPs	465	Trans-4-hydroxyproline || id:465	Pulit WHR EU sex combined 316 SNPs	-0.00089819270374987	0.000871280430339553	0.303495771851376
Pulit WHR EU sex combined 316 SNPs	466	Glutamate || id:466	Pulit WHR EU sex combined 316 SNPs	-0.00100769710256436	0.000829437858055796	0.225436559571472
Pulit WHR EU sex combined 316 SNPs	467	Hexanoylcarnitine || id:467	Pulit WHR EU sex combined 316 SNPs	0.0011997622408493	0.000780194737894915	0.125249790019069
Pulit WHR EU sex combined 316 SNPs	468	Glycine || id:468	Pulit WHR EU sex combined 316 SNPs	6.09575600614536e-05	0.000656270260925694	0.926062434069598
Pulit WHR EU sex combined 316 SNPs	469	Alanine || id:469	Pulit WHR EU sex combined 316 SNPs	0.000591220162347785	0.000468270678801624	0.207812800276694
Pulit WHR EU sex combined 316 SNPs	470	Glycochenodeoxycholate || id:470	Pulit WHR EU sex combined 316 SNPs	-0.000807467168196259	0.00175486817281067	0.645785323509522
Pulit WHR EU sex combined 316 SNPs	471	2-aminobutyrate || id:471	Pulit WHR EU sex combined 316 SNPs	-0.000207154777297094	0.000484101164774447	0.669045768073731
Pulit WHR EU sex combined 316 SNPs	472	Scyllo-inositol || id:472	Pulit WHR EU sex combined 316 SNPs	0.000930455874607481	0.000998442551045789	0.352198907873203
Pulit WHR EU sex combined 316 SNPs	473	Dodecanedioate || id:473	Pulit WHR EU sex combined 316 SNPs	-0.000649898079302076	0.000921422829731583	0.481205857216771
Pulit WHR EU sex combined 316 SNPs	474	Gamma-glutamylvaline || id:474	Pulit WHR EU sex combined 316 SNPs	-0.000553567384589281	0.000588843493813041	0.347992111211593
Pulit WHR EU sex combined 316 SNPs	475	Indolepropionate || id:475	Pulit WHR EU sex combined 316 SNPs	-0.000767678195038601	0.000904820394289107	0.396932881556492
Pulit WHR EU sex combined 316 SNPs	476	Butyrylcarnitine || id:476	Pulit WHR EU sex combined 316 SNPs	-0.000481134194713697	0.000953756489336737	0.614339039952333
Pulit WHR EU sex combined 316 SNPs	477	Myristoleate (14:1n5) || id:477	Pulit WHR EU sex combined 316 SNPs	0.00212076471813419	0.000922786108571028	0.0222970716050941
Pulit WHR EU sex combined 316 SNPs	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Pulit WHR EU sex combined 316 SNPs	-0.000381053834719838	0.00125589418580259	0.761804202942098
Pulit WHR EU sex combined 316 SNPs	479	Propionylcarnitine || id:479	Pulit WHR EU sex combined 316 SNPs	-0.000463289752231443	0.000570145243225079	0.417158100471493
Pulit WHR EU sex combined 316 SNPs	480	Caproate (6:0) || id:480	Pulit WHR EU sex combined 316 SNPs	0.00171447813189082	0.000467735745843546	0.000296031703350442
Pulit WHR EU sex combined 316 SNPs	481	Caprylate (8:0) || id:481	Pulit WHR EU sex combined 316 SNPs	0.00148422086227904	0.000469963926719221	0.00176391764565714
Pulit WHR EU sex combined 316 SNPs	482	10-undecenoate (11:1n1) || id:482	Pulit WHR EU sex combined 316 SNPs	0.000303078566843537	0.000766919523094801	0.693008273022551
Pulit WHR EU sex combined 316 SNPs	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Pulit WHR EU sex combined 316 SNPs	0.000407957258893069	0.00084839665048274	0.630999266233013
Pulit WHR EU sex combined 316 SNPs	484	X-11204 || id:484	Pulit WHR EU sex combined 316 SNPs	0.000277417688237254	0.000425752481506597	0.515205424905592
Pulit WHR EU sex combined 316 SNPs	485	X-02269 || id:485	Pulit WHR EU sex combined 316 SNPs	-0.00231764809365157	0.00161475632329059	0.152335939365357
Pulit WHR EU sex combined 316 SNPs	486	Phenol sulfate || id:486	Pulit WHR EU sex combined 316 SNPs	-0.00118011024091737	0.00120497618334402	0.328257845467393
Pulit WHR EU sex combined 316 SNPs	487	X-06126 || id:487	Pulit WHR EU sex combined 316 SNPs	-0.00191960623590428	0.00134533950170901	0.154751568792085
Pulit WHR EU sex combined 316 SNPs	488	X-07765 || id:488	Pulit WHR EU sex combined 316 SNPs	-0.00419174397739164	0.00212631232270024	0.0496805479518575
Pulit WHR EU sex combined 316 SNPs	489	X-11247 || id:489	Pulit WHR EU sex combined 316 SNPs	-0.000702638476185193	0.00183107755868673	0.701474376854113
Pulit WHR EU sex combined 316 SNPs	490	X-11261 || id:490	Pulit WHR EU sex combined 316 SNPs	-0.00196214399394604	0.00108390407013086	0.0713435514641088
Pulit WHR EU sex combined 316 SNPs	491	Bilirubin (E,E)* || id:491	Pulit WHR EU sex combined 316 SNPs	-0.000770713481107793	0.00139820509870093	0.581931334702909
Pulit WHR EU sex combined 316 SNPs	492	X-02249 || id:492	Pulit WHR EU sex combined 316 SNPs	-0.000436643777416489	0.000883830596544657	0.621673984490726
Pulit WHR EU sex combined 316 SNPs	493	Heme* || id:493	Pulit WHR EU sex combined 316 SNPs	-0.000267166646404381	0.0011102838396385	0.810021205283418
Pulit WHR EU sex combined 316 SNPs	494	X-11299 || id:494	Pulit WHR EU sex combined 316 SNPs	-0.00525356770727061	0.00223695340605384	0.0195530056523185
Pulit WHR EU sex combined 316 SNPs	495	X-11315 || id:495	Pulit WHR EU sex combined 316 SNPs	-0.000285194966845134	0.00076543460639625	0.709737929694567
Pulit WHR EU sex combined 316 SNPs	496	X-11317 || id:496	Pulit WHR EU sex combined 316 SNPs	0.00059666700240984	0.000438090127737453	0.174316914714606
Pulit WHR EU sex combined 316 SNPs	497	1-linoleoylglycerophosphoethanolamine* || id:497	Pulit WHR EU sex combined 316 SNPs	0.000506294794669641	0.000820969928048318	0.537938855840471
Pulit WHR EU sex combined 316 SNPs	498	X-11327 || id:498	Pulit WHR EU sex combined 316 SNPs	-0.0002595096876302	0.000459360062667387	0.572575216674422
Pulit WHR EU sex combined 316 SNPs	499	X-11334 || id:499	Pulit WHR EU sex combined 316 SNPs	-0.000222859202002688	0.000707468818881974	0.752992676915559
Pulit WHR EU sex combined 316 SNPs	500	3-dehydrocarnitine* || id:500	Pulit WHR EU sex combined 316 SNPs	0.000935246354083701	0.000630844158953858	0.139339811449816
Pulit WHR EU sex combined 316 SNPs	501	Pyroglutamine* || id:501	Pulit WHR EU sex combined 316 SNPs	-0.000392797574969233	0.000896860371612549	0.66175088631641
Pulit WHR EU sex combined 316 SNPs	502	C-glycosyltryptophan* || id:502	Pulit WHR EU sex combined 316 SNPs	7.65196261584358e-05	0.000388202669918767	0.843884523852257
Pulit WHR EU sex combined 316 SNPs	503	X-11374 || id:503	Pulit WHR EU sex combined 316 SNPs	-0.000489888790267137	0.0015120114981358	0.746184893620386
Pulit WHR EU sex combined 316 SNPs	504	X-11381 || id:504	Pulit WHR EU sex combined 316 SNPs	0.000652933436142695	0.000546239650821694	0.23298645610729
Pulit WHR EU sex combined 316 SNPs	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Pulit WHR EU sex combined 316 SNPs	0.000445070402211261	0.000701219299137488	0.52614381092015
Pulit WHR EU sex combined 316 SNPs	506	X-11412 || id:506	Pulit WHR EU sex combined 316 SNPs	2.63966095048259e-05	0.000500995557552738	0.958018367284967
Pulit WHR EU sex combined 316 SNPs	507	X-01911 || id:507	Pulit WHR EU sex combined 316 SNPs	-0.00113460733773493	0.00151421859188197	0.454313227982626
Pulit WHR EU sex combined 316 SNPs	508	X-11422--xanthine || id:508	Pulit WHR EU sex combined 316 SNPs	-0.000701870714644884	0.000694644176137588	0.313187113904886
Pulit WHR EU sex combined 316 SNPs	509	X-11423--O-sulfo-L-tyrosine || id:509	Pulit WHR EU sex combined 316 SNPs	-7.9528123107801e-05	0.000477477632241219	0.867839132231381
Pulit WHR EU sex combined 316 SNPs	510	X-09789 || id:510	Pulit WHR EU sex combined 316 SNPs	0.00383735681277885	0.00135289534926549	0.00490038401645012
Pulit WHR EU sex combined 316 SNPs	511	X-11437 || id:511	Pulit WHR EU sex combined 316 SNPs	-0.000317105237673909	0.00216831619438064	0.883834799611952
Pulit WHR EU sex combined 316 SNPs	512	X-11438 || id:512	Pulit WHR EU sex combined 316 SNPs	-0.000516032558287421	0.00095278561548292	0.588528225171217
Pulit WHR EU sex combined 316 SNPs	513	X-11440 || id:513	Pulit WHR EU sex combined 316 SNPs	0.0013604663680075	0.00121253435858876	0.262836614306365
Pulit WHR EU sex combined 316 SNPs	514	X-11441 || id:514	Pulit WHR EU sex combined 316 SNPs	-0.00173335062017937	0.00113270528154887	0.1270939747502
Pulit WHR EU sex combined 316 SNPs	515	X-11442 || id:515	Pulit WHR EU sex combined 316 SNPs	-0.00106469369883642	0.0011754394250682	0.365840468321477
Pulit WHR EU sex combined 316 SNPs	516	X-11444 || id:516	Pulit WHR EU sex combined 316 SNPs	-0.000959421157392622	0.000822574768532445	0.244474363769605
Pulit WHR EU sex combined 316 SNPs	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Pulit WHR EU sex combined 316 SNPs	-0.00108789012177493	0.0021238071678391	0.608895618414073
Pulit WHR EU sex combined 316 SNPs	518	X-11452 || id:518	Pulit WHR EU sex combined 316 SNPs	-0.00101468008727111	0.00142878744923241	0.478199142820859
Pulit WHR EU sex combined 316 SNPs	519	X-11469 || id:519	Pulit WHR EU sex combined 316 SNPs	-0.00225087249996958	0.00156467662400185	0.151409790633825
Pulit WHR EU sex combined 316 SNPs	520	X-11470 || id:520	Pulit WHR EU sex combined 316 SNPs	-0.000549437180483236	0.00089948078674418	0.541807623563742
Pulit WHR EU sex combined 316 SNPs	521	X-11478 || id:521	Pulit WHR EU sex combined 316 SNPs	-0.00193961728408297	0.00114766014674375	0.0921450985769875
Pulit WHR EU sex combined 316 SNPs	522	X-11483 || id:522	Pulit WHR EU sex combined 316 SNPs	-0.000281078536054436	0.00161844539407182	0.862250606146919
Pulit WHR EU sex combined 316 SNPs	523	X-11485 || id:523	Pulit WHR EU sex combined 316 SNPs	-0.00182295726081269	0.00132148501231994	0.168864592582264
Pulit WHR EU sex combined 316 SNPs	524	X-11491 || id:524	Pulit WHR EU sex combined 316 SNPs	-0.00184983302780451	0.00144846821665971	0.202641667396835
Pulit WHR EU sex combined 316 SNPs	525	X-11497 || id:525	Pulit WHR EU sex combined 316 SNPs	0.00149287926381364	0.000638870165744922	0.0201677746119902
Pulit WHR EU sex combined 316 SNPs	526	HWESASXX* || id:526	Pulit WHR EU sex combined 316 SNPs	0.000185783187730918	0.00130302101799578	0.886726860956322
Pulit WHR EU sex combined 316 SNPs	527	X-11521 || id:527	Pulit WHR EU sex combined 316 SNPs	-0.00042824233748853	0.000935708564843065	0.647552230712962
Pulit WHR EU sex combined 316 SNPs	528	X-11529 || id:528	Pulit WHR EU sex combined 316 SNPs	0.000222165042375034	0.00162362572191389	0.89126281847623
Pulit WHR EU sex combined 316 SNPs	529	X-11530 || id:529	Pulit WHR EU sex combined 316 SNPs	-0.000146820075589427	0.00114120035337526	0.89772507426507
Pulit WHR EU sex combined 316 SNPs	530	X-11537 || id:530	Pulit WHR EU sex combined 316 SNPs	0.00153325034610427	0.00156260073280873	0.327345078636195
Pulit WHR EU sex combined 316 SNPs	531	X-11538 || id:531	Pulit WHR EU sex combined 316 SNPs	-0.000183386079583905	0.000986515856409885	0.852665466797564
Pulit WHR EU sex combined 316 SNPs	532	X-11540 || id:532	Pulit WHR EU sex combined 316 SNPs	0.00190944433183055	0.00153880289750875	0.215709869508542
Pulit WHR EU sex combined 316 SNPs	533	X-11546 || id:533	Pulit WHR EU sex combined 316 SNPs	7.59565381811949e-05	0.00257841144478188	0.976520081549751
Pulit WHR EU sex combined 316 SNPs	534	X-11550 || id:534	Pulit WHR EU sex combined 316 SNPs	0.000651726820148484	0.000297777156706002	0.0294610872499997
Pulit WHR EU sex combined 316 SNPs	535	X-11552 || id:535	Pulit WHR EU sex combined 316 SNPs	-0.00101286315718987	0.001154379048377	0.381024596424812
Pulit WHR EU sex combined 316 SNPs	536	X-11593--O-methylascorbate* || id:536	Pulit WHR EU sex combined 316 SNPs	0.000429937789686437	0.000450831103843079	0.341092256665722
Pulit WHR EU sex combined 316 SNPs	537	Adrenate (22:4n6) || id:537	Pulit WHR EU sex combined 316 SNPs	0.00100503071401589	0.00081127793922615	0.216463141606743
Pulit WHR EU sex combined 316 SNPs	538	Homostachydrine* || id:538	Pulit WHR EU sex combined 316 SNPs	-0.000837112972122746	0.00157992403478784	0.596646183864878
Pulit WHR EU sex combined 316 SNPs	539	ADSGEGDFXAEGGGVR* || id:539	Pulit WHR EU sex combined 316 SNPs	0.00118193137281252	0.00111313895582319	0.289254517006168
Pulit WHR EU sex combined 316 SNPs	540	X-11786--methylcysteine || id:540	Pulit WHR EU sex combined 316 SNPs	0.000995709686015822	0.00121017631027895	0.411343021198367
Pulit WHR EU sex combined 316 SNPs	541	X-11787 || id:541	Pulit WHR EU sex combined 316 SNPs	-1.2890989783883e-05	0.000372063060590458	0.972386008209805
Pulit WHR EU sex combined 316 SNPs	542	X-11792 || id:542	Pulit WHR EU sex combined 316 SNPs	0.00289571427802162	0.00233748167994417	0.216465437033141
Pulit WHR EU sex combined 316 SNPs	543	X-11793--oxidized bilirubin* || id:543	Pulit WHR EU sex combined 316 SNPs	-0.000485676815189469	0.000979530157246705	0.620411547806037
Pulit WHR EU sex combined 316 SNPs	544	X-11795 || id:544	Pulit WHR EU sex combined 316 SNPs	-7.72307504577835e-05	0.000841887502098438	0.926974945245566
Pulit WHR EU sex combined 316 SNPs	545	X-11799 || id:545	Pulit WHR EU sex combined 316 SNPs	0.00171178715661094	0.002053084915035	0.405135287523413
Pulit WHR EU sex combined 316 SNPs	546	X-11805 || id:546	Pulit WHR EU sex combined 316 SNPs	0.000179988531457448	0.00198172423254955	0.927698154843108
Pulit WHR EU sex combined 316 SNPs	547	X-11818 || id:547	Pulit WHR EU sex combined 316 SNPs	-4.83521391052205e-05	0.000732290406121181	0.947402826502729
Pulit WHR EU sex combined 316 SNPs	548	X-11820 || id:548	Pulit WHR EU sex combined 316 SNPs	0.000419480735520339	0.00093988618278699	0.655723184098095
Pulit WHR EU sex combined 316 SNPs	549	X-11843 || id:549	Pulit WHR EU sex combined 316 SNPs	-0.00214022280727496	0.00223542652220833	0.339197534012603
Pulit WHR EU sex combined 316 SNPs	550	X-11845 || id:550	Pulit WHR EU sex combined 316 SNPs	0.00192364090916679	0.0025361473185864	0.448805248742525
Pulit WHR EU sex combined 316 SNPs	551	X-11847 || id:551	Pulit WHR EU sex combined 316 SNPs	-0.000175454481529578	0.00240669105899221	0.941936281254031
Pulit WHR EU sex combined 316 SNPs	552	X-11849 || id:552	Pulit WHR EU sex combined 316 SNPs	-0.00020227763619398	0.00254911465688176	0.93681005907738
Pulit WHR EU sex combined 316 SNPs	553	X-11850 || id:553	Pulit WHR EU sex combined 316 SNPs	-0.00373183129290225	0.00235358512903495	0.113976391088588
Pulit WHR EU sex combined 316 SNPs	554	X-11852 || id:554	Pulit WHR EU sex combined 316 SNPs	-0.00378940957592877	0.00251692657239503	0.133321114509339
Pulit WHR EU sex combined 316 SNPs	555	X-11858 || id:555	Pulit WHR EU sex combined 316 SNPs	0.00242376549519465	0.00294859906005873	0.411780582356597
Pulit WHR EU sex combined 316 SNPs	556	X-11859 || id:556	Pulit WHR EU sex combined 316 SNPs	0.000760000045730219	0.000754366808651634	0.314592589453567
Pulit WHR EU sex combined 316 SNPs	557	X-11876 || id:557	Pulit WHR EU sex combined 316 SNPs	-0.000952052575032399	0.00106433623407062	0.371826289498239
Pulit WHR EU sex combined 316 SNPs	558	1-arachidonoylglycerophosphocholine* || id:558	Pulit WHR EU sex combined 316 SNPs	-3.54936911907324e-05	0.000692783339567274	0.959176544526737
Pulit WHR EU sex combined 316 SNPs	559	1-palmitoleoylglycerophosphocholine* || id:559	Pulit WHR EU sex combined 316 SNPs	0.00163103659495562	0.000782171128336818	0.0379637275219417
Pulit WHR EU sex combined 316 SNPs	560	X-11905 || id:560	Pulit WHR EU sex combined 316 SNPs	0.00125779607353428	0.00114439649247415	0.272682648899228
Pulit WHR EU sex combined 316 SNPs	561	X-12007 || id:561	Pulit WHR EU sex combined 316 SNPs	-0.000326923790218228	0.00215091183998439	0.879303410504342
Pulit WHR EU sex combined 316 SNPs	562	X-12013 || id:562	Pulit WHR EU sex combined 316 SNPs	-0.0016360853258808	0.00227024987145257	0.471726747209372
Pulit WHR EU sex combined 316 SNPs	563	Gamma-glutamylmethionine* || id:563	Pulit WHR EU sex combined 316 SNPs	0.000717958772851082	0.000919992700572169	0.435826493885721
Pulit WHR EU sex combined 316 SNPs	564	Gamma-glutamylthreonine* || id:564	Pulit WHR EU sex combined 316 SNPs	0.000752325222568499	0.000836882377846073	0.369453824041223
Pulit WHR EU sex combined 316 SNPs	565	X-12029 || id:565	Pulit WHR EU sex combined 316 SNPs	-0.000492922532541654	0.000413009946273374	0.233703057675581
Pulit WHR EU sex combined 316 SNPs	566	X-12038 || id:566	Pulit WHR EU sex combined 316 SNPs	6.43659554123228e-05	0.000461884099517834	0.88927109653543
Pulit WHR EU sex combined 316 SNPs	567	X-12039 || id:567	Pulit WHR EU sex combined 316 SNPs	0.00173415249276046	0.00173029983614002	0.317112029417535
Pulit WHR EU sex combined 316 SNPs	568	X-12040 || id:568	Pulit WHR EU sex combined 316 SNPs	0.0019195672899811	0.00344953934957773	0.578338440733003
Pulit WHR EU sex combined 316 SNPs	569	X-12056 || id:569	Pulit WHR EU sex combined 316 SNPs	0.000841701794900384	0.00171238197049651	0.623436242122092
Pulit WHR EU sex combined 316 SNPs	570	X-12063 || id:570	Pulit WHR EU sex combined 316 SNPs	0.000547634234132082	0.00126127524569809	0.664489048069602
Pulit WHR EU sex combined 316 SNPs	571	Gamma-tocopherol || id:571	Pulit WHR EU sex combined 316 SNPs	-0.00044493399751012	0.00119023713618042	0.70882447833186
Pulit WHR EU sex combined 316 SNPs	572	Gamma-glutamylphenylalanine || id:572	Pulit WHR EU sex combined 316 SNPs	0.000239880188903966	0.000428782950991296	0.576312213072775
Pulit WHR EU sex combined 316 SNPs	573	Isobutyrylcarnitine || id:573	Pulit WHR EU sex combined 316 SNPs	-0.0010201409002725	0.000920527838871935	0.268734636701569
Pulit WHR EU sex combined 316 SNPs	574	Pseudouridine || id:574	Pulit WHR EU sex combined 316 SNPs	0.000339772754887585	0.000395982480891164	0.39160938223965
Pulit WHR EU sex combined 316 SNPs	575	Valerate || id:575	Pulit WHR EU sex combined 316 SNPs	-0.000270027812416222	0.000826478540850755	0.744126620451981
Pulit WHR EU sex combined 316 SNPs	576	Palmitoleate (16:1n7) || id:576	Pulit WHR EU sex combined 316 SNPs	0.00137727475280668	0.000891897392309755	0.123683827658507
Pulit WHR EU sex combined 316 SNPs	577	Alpha-ketoglutarate || id:577	Pulit WHR EU sex combined 316 SNPs	0.000351294426969566	0.000910024924767075	0.699771737836644
Pulit WHR EU sex combined 316 SNPs	578	Erythronate* || id:578	Pulit WHR EU sex combined 316 SNPs	0.000307897484912832	0.000482901359805342	0.524263245450792
Pulit WHR EU sex combined 316 SNPs	579	Lathosterol || id:579	Pulit WHR EU sex combined 316 SNPs	-6.99154528696165e-05	0.00109217991755233	0.949004778001409
Pulit WHR EU sex combined 316 SNPs	580	X-12092 || id:580	Pulit WHR EU sex combined 316 SNPs	0.000795462555888514	0.00124645797799026	0.523886700370573
Pulit WHR EU sex combined 316 SNPs	581	X-12093 || id:581	Pulit WHR EU sex combined 316 SNPs	0.000552019548976697	0.00155736704392516	0.723267138314499
Pulit WHR EU sex combined 316 SNPs	582	X-12094 || id:582	Pulit WHR EU sex combined 316 SNPs	-0.00017705437534611	0.000887739079089581	0.842062175321903
Pulit WHR EU sex combined 316 SNPs	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Pulit WHR EU sex combined 316 SNPs	7.69312447492521e-05	0.00068788495235659	0.911033646176755
Pulit WHR EU sex combined 316 SNPs	584	X-12100--hydroxytryptophan* || id:584	Pulit WHR EU sex combined 316 SNPs	-0.000451322925643899	0.00050767341137108	0.374775897962461
Pulit WHR EU sex combined 316 SNPs	585	X-12116 || id:585	Pulit WHR EU sex combined 316 SNPs	0.00131700549472297	0.00152581499232152	0.388805039167283
Pulit WHR EU sex combined 316 SNPs	586	Eicosenoate (20:1n9 or 11) || id:586	Pulit WHR EU sex combined 316 SNPs	0.000413598492233158	0.000953578128059362	0.664821019204684
Pulit WHR EU sex combined 316 SNPs	587	X-12188 || id:587	Pulit WHR EU sex combined 316 SNPs	0.00347435997576349	0.00267939366253406	0.195818724777465
Pulit WHR EU sex combined 316 SNPs	588	X-12189 || id:588	Pulit WHR EU sex combined 316 SNPs	-0.0018260671670057	0.00263108472911213	0.488241345547418
Pulit WHR EU sex combined 316 SNPs	589	X-12206 || id:589	Pulit WHR EU sex combined 316 SNPs	0.000489819541091195	0.000852105116784706	0.565871400027694
Pulit WHR EU sex combined 316 SNPs	590	X-12212 || id:590	Pulit WHR EU sex combined 316 SNPs	-0.000953060521206173	0.00161626763001795	0.555895972497593
Pulit WHR EU sex combined 316 SNPs	591	X-12216 || id:591	Pulit WHR EU sex combined 316 SNPs	-0.00207472329385683	0.00114602418861914	0.0713225389989517
Pulit WHR EU sex combined 316 SNPs	592	X-12217 || id:592	Pulit WHR EU sex combined 316 SNPs	0.000233418390872776	0.00109095070841235	0.830737244834015
Pulit WHR EU sex combined 316 SNPs	593	X-12230 || id:593	Pulit WHR EU sex combined 316 SNPs	0.00139111492658015	0.00145472259213026	0.33977013613115
Pulit WHR EU sex combined 316 SNPs	594	X-12231 || id:594	Pulit WHR EU sex combined 316 SNPs	-0.00284728700308827	0.00127709833490718	0.0265855872133768
Pulit WHR EU sex combined 316 SNPs	595	X-12236 || id:595	Pulit WHR EU sex combined 316 SNPs	0.00173306004758937	0.00182826322752685	0.343995849387845
Pulit WHR EU sex combined 316 SNPs	596	X-12244--N-acetylcarnosine || id:596	Pulit WHR EU sex combined 316 SNPs	-0.00106640600850663	0.000563489272381685	0.0594701341373598
Pulit WHR EU sex combined 316 SNPs	597	X-12253 || id:597	Pulit WHR EU sex combined 316 SNPs	-4.32523936829236e-05	0.00146233466923528	0.976425282234318
Pulit WHR EU sex combined 316 SNPs	598	X-12261 || id:598	Pulit WHR EU sex combined 316 SNPs	-0.00161495143024053	0.00246457582714179	0.512842622895316
Pulit WHR EU sex combined 316 SNPs	599	X-12329 || id:599	Pulit WHR EU sex combined 316 SNPs	0.00245988640990227	0.00365653254489106	0.5016751477438
Pulit WHR EU sex combined 316 SNPs	600	X-10346 || id:600	Pulit WHR EU sex combined 316 SNPs	-0.0015139201389348	0.00211627696949321	0.4749832487232
Pulit WHR EU sex combined 316 SNPs	601	ADpSGEGDFXAEGGGVR* || id:601	Pulit WHR EU sex combined 316 SNPs	-0.000941763815570204	0.00154670678844921	0.543102666595845
Pulit WHR EU sex combined 316 SNPs	602	1-eicosatrienoylglycerophosphocholine* || id:602	Pulit WHR EU sex combined 316 SNPs	0.00113430079736063	0.000812867961804729	0.164007738933576
Pulit WHR EU sex combined 316 SNPs	603	1-docosahexaenoylglycerophosphocholine* || id:603	Pulit WHR EU sex combined 316 SNPs	-0.00059531008775543	0.000845213143292955	0.481820321630513
Pulit WHR EU sex combined 316 SNPs	604	X-12405 || id:604	Pulit WHR EU sex combined 316 SNPs	-0.000540189784906364	0.000927589541371529	0.560800556534984
Pulit WHR EU sex combined 316 SNPs	605	X-12407 || id:605	Pulit WHR EU sex combined 316 SNPs	0.00368306314068127	0.00190118347408042	0.0537353135458914
Pulit WHR EU sex combined 316 SNPs	606	X-12428 || id:606	Pulit WHR EU sex combined 316 SNPs	-0.000337160724613344	0.00201555389647673	0.867272677524036
Pulit WHR EU sex combined 316 SNPs	607	1-eicosadienoylglycerophosphocholine* || id:607	Pulit WHR EU sex combined 316 SNPs	-5.51496611952257e-05	0.000878693862700318	0.95000047845731
Pulit WHR EU sex combined 316 SNPs	608	X-12435 || id:608	Pulit WHR EU sex combined 316 SNPs	-0.00170583426636255	0.00480193245023833	0.722682766120845
Pulit WHR EU sex combined 316 SNPs	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Pulit WHR EU sex combined 316 SNPs	0.00123172530083486	0.00282624820998012	0.663310610357518
Pulit WHR EU sex combined 316 SNPs	610	X-12442--5,8-tetradecadienoate || id:610	Pulit WHR EU sex combined 316 SNPs	0.00128535315616715	0.00104839106835059	0.221234479909902
Pulit WHR EU sex combined 316 SNPs	611	X-12443 || id:611	Pulit WHR EU sex combined 316 SNPs	-0.000204317870465555	0.00192995866152983	0.915765216009739
Pulit WHR EU sex combined 316 SNPs	612	X-12450 || id:612	Pulit WHR EU sex combined 316 SNPs	-0.000102176133691964	0.000758620067498649	0.892957651535333
Pulit WHR EU sex combined 316 SNPs	613	X-12456 || id:613	Pulit WHR EU sex combined 316 SNPs	0.000479638308170168	0.00119267736209694	0.687882979066638
Pulit WHR EU sex combined 316 SNPs	614	X-12465 || id:614	Pulit WHR EU sex combined 316 SNPs	0.000243424466212276	0.0011467284300548	0.832047353985179
Pulit WHR EU sex combined 316 SNPs	615	Octanoylcarnitine || id:615	Pulit WHR EU sex combined 316 SNPs	0.00131881789714592	0.000888144463749059	0.138707895265191
Pulit WHR EU sex combined 316 SNPs	616	Alpha-hydroxyisovalerate || id:616	Pulit WHR EU sex combined 316 SNPs	0.000548701360869291	0.000873031822838582	0.53019556047026
Pulit WHR EU sex combined 316 SNPs	617	N-acetylthreonine || id:617	Pulit WHR EU sex combined 316 SNPs	-0.000294360708788493	0.000591991305299233	0.619416937620598
Pulit WHR EU sex combined 316 SNPs	618	Decanoylcarnitine || id:618	Pulit WHR EU sex combined 316 SNPs	0.00135468344031185	0.000974252423092178	0.165501814935128
Pulit WHR EU sex combined 316 SNPs	619	1-palmitoylglycerophosphocholine || id:619	Pulit WHR EU sex combined 316 SNPs	-0.00013687799208026	0.000427202888806572	0.74890368691308
Pulit WHR EU sex combined 316 SNPs	620	1-heptadecanoylglycerophosphocholine || id:620	Pulit WHR EU sex combined 316 SNPs	-0.00058145196898505	0.000928338586848426	0.531612176850985
Pulit WHR EU sex combined 316 SNPs	621	1-oleoylglycerophosphocholine || id:621	Pulit WHR EU sex combined 316 SNPs	0.000135443509869214	0.000630210337908213	0.829990010469663
Pulit WHR EU sex combined 316 SNPs	622	1-stearoylglycerophosphocholine || id:622	Pulit WHR EU sex combined 316 SNPs	0.000624182294346103	0.000823324287900246	0.449023313265019
Pulit WHR EU sex combined 316 SNPs	623	5-dodecenoate (12:1n7) || id:623	Pulit WHR EU sex combined 316 SNPs	0.00242607750741267	0.001060382062568	0.0228980693946461
Pulit WHR EU sex combined 316 SNPs	624	Stearidonate (18:4n3) || id:624	Pulit WHR EU sex combined 316 SNPs	0.00120925486763134	0.000932887276448048	0.195972290315371
Pulit WHR EU sex combined 316 SNPs	625	10-heptadecenoate (17:1n7) || id:625	Pulit WHR EU sex combined 316 SNPs	0.000989687146788131	0.000797931326124094	0.21591183825261
Pulit WHR EU sex combined 316 SNPs	626	10-nonadecenoate (19:1n9) || id:626	Pulit WHR EU sex combined 316 SNPs	0.000163066955314757	0.000854197616644648	0.848743710549515
Pulit WHR EU sex combined 316 SNPs	627	Epiandrosterone sulfate || id:627	Pulit WHR EU sex combined 316 SNPs	-0.00103326206207132	0.00149382477665674	0.489714129248154
Pulit WHR EU sex combined 316 SNPs	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Pulit WHR EU sex combined 316 SNPs	0.000890753451344422	0.00082654714199553	0.282117518728328
Pulit WHR EU sex combined 316 SNPs	629	X-12510--2-aminooctanoic acid || id:629	Pulit WHR EU sex combined 316 SNPs	0.00109445449813582	0.000905064684760191	0.227599517074766
Pulit WHR EU sex combined 316 SNPs	630	X-12524 || id:630	Pulit WHR EU sex combined 316 SNPs	-3.04761357696266e-05	0.000384562052459229	0.936892044604842
Pulit WHR EU sex combined 316 SNPs	631	Bilirubin (E,Z or Z,E)* || id:631	Pulit WHR EU sex combined 316 SNPs	0.000417779792988247	0.00124254028851534	0.736952626311845
Pulit WHR EU sex combined 316 SNPs	632	X-12544 || id:632	Pulit WHR EU sex combined 316 SNPs	0.00147161194088545	0.00142148385138127	0.301451558617001
Pulit WHR EU sex combined 316 SNPs	633	X-12556 || id:633	Pulit WHR EU sex combined 316 SNPs	5.52169103167673e-05	0.000698697803094541	0.937067367912148
Pulit WHR EU sex combined 316 SNPs	634	1-arachidonoylglycerophosphoinositol* || id:634	Pulit WHR EU sex combined 316 SNPs	0.000578363406971866	0.000639421367924769	0.36651355525212
Pulit WHR EU sex combined 316 SNPs	635	X-12627 || id:635	Pulit WHR EU sex combined 316 SNPs	0.000375531864579509	0.001090714479211	0.730883644615032
Pulit WHR EU sex combined 316 SNPs	636	X-12644 || id:636	Pulit WHR EU sex combined 316 SNPs	0.000184209485982795	0.000691473670026966	0.790129076571681
Pulit WHR EU sex combined 316 SNPs	637	X-12645 || id:637	Pulit WHR EU sex combined 316 SNPs	0.00046099271618598	0.00105727095068172	0.66316207546617
Pulit WHR EU sex combined 316 SNPs	638	Asparagine || id:638	Pulit WHR EU sex combined 316 SNPs	-0.000927113197722674	0.000499517189275307	0.0645166562341479
Pulit WHR EU sex combined 316 SNPs	639	X-12680 || id:639	Pulit WHR EU sex combined 316 SNPs	-5.20749556992224e-05	0.00106589803672425	0.961069806513562
Pulit WHR EU sex combined 316 SNPs	640	X-12696 || id:640	Pulit WHR EU sex combined 316 SNPs	0.00109185013573885	0.000632059434173081	0.0852058263142804
Pulit WHR EU sex combined 316 SNPs	641	X-12704 || id:641	Pulit WHR EU sex combined 316 SNPs	0.00133065226636332	0.00204584099971047	0.51596315746565
Pulit WHR EU sex combined 316 SNPs	642	X-12712 || id:642	Pulit WHR EU sex combined 316 SNPs	0.00319048219297061	0.00314307355432317	0.310955025948721
Pulit WHR EU sex combined 316 SNPs	643	X-12717 || id:643	Pulit WHR EU sex combined 316 SNPs	0.00222317467195491	0.00279626311897934	0.427263935960916
Pulit WHR EU sex combined 316 SNPs	644	X-12719 || id:644	Pulit WHR EU sex combined 316 SNPs	0.00149001468619664	0.00221027864822133	0.500793009091549
Pulit WHR EU sex combined 316 SNPs	645	X-12726 || id:645	Pulit WHR EU sex combined 316 SNPs	-8.88466885970629e-05	0.000765585290288447	0.907696469513773
Pulit WHR EU sex combined 316 SNPs	646	X-12728 || id:646	Pulit WHR EU sex combined 316 SNPs	-0.00755941908771517	0.00462132599167435	0.103027907834861
Pulit WHR EU sex combined 316 SNPs	647	X-12729 || id:647	Pulit WHR EU sex combined 316 SNPs	-0.00099698551027692	0.00248137712765197	0.688149367700819
Pulit WHR EU sex combined 316 SNPs	648	X-12734 || id:648	Pulit WHR EU sex combined 316 SNPs	0.000302728728782022	0.00194918076297951	0.876689047111871
Pulit WHR EU sex combined 316 SNPs	649	X-12740 || id:649	Pulit WHR EU sex combined 316 SNPs	0.00250598841578743	0.00222228880985288	0.260438931933693
Pulit WHR EU sex combined 316 SNPs	650	X-12749 || id:650	Pulit WHR EU sex combined 316 SNPs	0.00096654070779592	0.000507238830303955	0.0577548631144629
Pulit WHR EU sex combined 316 SNPs	651	Stachydrine || id:651	Pulit WHR EU sex combined 316 SNPs	0.00227074968521824	0.00311477863506494	0.466604893440255
Pulit WHR EU sex combined 316 SNPs	652	Isovalerylcarnitine || id:652	Pulit WHR EU sex combined 316 SNPs	-0.000431668169185575	0.000786696339727686	0.5836480566056
Pulit WHR EU sex combined 316 SNPs	653	Stearoylcarnitine || id:653	Pulit WHR EU sex combined 316 SNPs	-0.00103489578258779	0.000790289294039009	0.191448953126864
Pulit WHR EU sex combined 316 SNPs	654	1-stearoylglycerophosphoethanolamine || id:654	Pulit WHR EU sex combined 316 SNPs	0.000599220355321302	0.000870650886381371	0.49187710992617
Pulit WHR EU sex combined 316 SNPs	655	1-linoleoylglycerophosphocholine || id:655	Pulit WHR EU sex combined 316 SNPs	0.000514192064119262	0.000586113062533976	0.38109126336298
Pulit WHR EU sex combined 316 SNPs	656	Bradykinin, des-arg(9) || id:656	Pulit WHR EU sex combined 316 SNPs	0.00292207738630737	0.00243565048049594	0.231280328240987
Pulit WHR EU sex combined 316 SNPs	657	X-12771 || id:657	Pulit WHR EU sex combined 316 SNPs	-0.000739896116177075	0.00111800182501453	0.508650120568616
Pulit WHR EU sex combined 316 SNPs	658	X-12776 || id:658	Pulit WHR EU sex combined 316 SNPs	0.000296452861406983	0.000287807862878139	0.3038942461354
Pulit WHR EU sex combined 316 SNPs	659	Gamma-glutamylisoleucine* || id:659	Pulit WHR EU sex combined 316 SNPs	-0.000790347835439668	0.000828358956107167	0.340861453452791
Pulit WHR EU sex combined 316 SNPs	660	X-12786 || id:660	Pulit WHR EU sex combined 316 SNPs	0.000635622156488995	0.00103751105507633	0.540617961549872
Pulit WHR EU sex combined 316 SNPs	661	X-12798 || id:661	Pulit WHR EU sex combined 316 SNPs	0.000642237021374577	0.000812653344230718	0.430033178315494
Pulit WHR EU sex combined 316 SNPs	662	X-12816 || id:662	Pulit WHR EU sex combined 316 SNPs	-0.000617971909535136	0.00203123838665658	0.761178826342793
Pulit WHR EU sex combined 316 SNPs	663	X-12830 || id:663	Pulit WHR EU sex combined 316 SNPs	-0.00108193589304831	0.00144334034099596	0.454128470458198
Pulit WHR EU sex combined 316 SNPs	664	X-12833 || id:664	Pulit WHR EU sex combined 316 SNPs	-0.00404875283046021	0.00597357338683803	0.498482709885938
Pulit WHR EU sex combined 316 SNPs	665	X-12844 || id:665	Pulit WHR EU sex combined 316 SNPs	-0.000609087436781358	0.000775811621637141	0.433070041808419
Pulit WHR EU sex combined 316 SNPs	666	X-12847 || id:666	Pulit WHR EU sex combined 316 SNPs	0.000400144388031773	0.00152337834790557	0.79300090331884
Pulit WHR EU sex combined 316 SNPs	667	X-12850 || id:667	Pulit WHR EU sex combined 316 SNPs	0.00353135691883013	0.00143215817647404	0.0142785311006102
Pulit WHR EU sex combined 316 SNPs	668	Laurylcarnitine || id:668	Pulit WHR EU sex combined 316 SNPs	0.00180124103169754	0.00117716079406264	0.127123134887384
Pulit WHR EU sex combined 316 SNPs	669	X-12851 || id:669	Pulit WHR EU sex combined 316 SNPs	0.00166728734151492	0.00224731277259022	0.45877489301794
Pulit WHR EU sex combined 316 SNPs	670	X-12855 || id:670	Pulit WHR EU sex combined 316 SNPs	-8.19827514427186e-05	0.0010400311339411	0.937227182008525
Pulit WHR EU sex combined 316 SNPs	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Pulit WHR EU sex combined 316 SNPs	-0.00017388193403734	0.00131900291599273	0.895216136647711
Pulit WHR EU sex combined 316 SNPs	672	Isovalerate || id:672	Pulit WHR EU sex combined 316 SNPs	0.000539309515409571	0.000740153075496928	0.46683607924148
Pulit WHR EU sex combined 316 SNPs	673	X-13069 || id:673	Pulit WHR EU sex combined 316 SNPs	-0.000372384007608002	0.00102591146354189	0.716898624092905
Pulit WHR EU sex combined 316 SNPs	674	X-13183--stearamide || id:674	Pulit WHR EU sex combined 316 SNPs	-3.66917551095013e-05	0.00145927079689013	0.979958355727343
Pulit WHR EU sex combined 316 SNPs	675	X-13215 || id:675	Pulit WHR EU sex combined 316 SNPs	0.000967977109862835	0.000512541625409256	0.0599925299527632
Pulit WHR EU sex combined 316 SNPs	676	7-methylguanine || id:676	Pulit WHR EU sex combined 316 SNPs	-0.000506152837880942	0.000788589763253981	0.521506170585318
Pulit WHR EU sex combined 316 SNPs	677	Phenylacetylglutamine || id:677	Pulit WHR EU sex combined 316 SNPs	-0.00220051228255253	0.00126282773627211	0.0825299740077201
Pulit WHR EU sex combined 316 SNPs	678	Pro-hydroxy-pro || id:678	Pulit WHR EU sex combined 316 SNPs	-0.000658712260358086	0.000681660272865773	0.334722486155931
Pulit WHR EU sex combined 316 SNPs	679	N2,N2-dimethylguanosine || id:679	Pulit WHR EU sex combined 316 SNPs	-0.000357358461992791	0.000513298687133579	0.486889550630423
Pulit WHR EU sex combined 316 SNPs	680	Cysteine-glutathione disulfide || id:680	Pulit WHR EU sex combined 316 SNPs	-0.000528578693223751	0.00144601416792248	0.714986962373294
Pulit WHR EU sex combined 316 SNPs	681	Oleoylcarnitine || id:681	Pulit WHR EU sex combined 316 SNPs	0.000948030609445812	0.000865991696575977	0.274587585620793
Pulit WHR EU sex combined 316 SNPs	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Pulit WHR EU sex combined 316 SNPs	0.000577764102398392	0.000656099659265641	0.379298248348883
Pulit WHR EU sex combined 316 SNPs	683	X-13429 || id:683	Pulit WHR EU sex combined 316 SNPs	0.00233783094537137	0.00152564158830953	0.126575089266086
Pulit WHR EU sex combined 316 SNPs	684	X-13431--nonanoylcarnitine* || id:684	Pulit WHR EU sex combined 316 SNPs	-0.00096106932094053	0.00113766268066678	0.398967992303077
Pulit WHR EU sex combined 316 SNPs	685	X-13435 || id:685	Pulit WHR EU sex combined 316 SNPs	-5.03498123639901e-05	0.000717007141284604	0.94406766465991
Pulit WHR EU sex combined 316 SNPs	686	X-13477 || id:686	Pulit WHR EU sex combined 316 SNPs	-0.000120505806873707	0.000707849009746618	0.864944351627875
Pulit WHR EU sex combined 316 SNPs	687	2-palmitoylglycerophosphocholine* || id:687	Pulit WHR EU sex combined 316 SNPs	-0.000138712324019363	0.000645522035981156	0.830016489231717
Pulit WHR EU sex combined 316 SNPs	688	2-oleoylglycerophosphocholine* || id:688	Pulit WHR EU sex combined 316 SNPs	0.000144401378481532	0.000657222510358475	0.82625584811034
Pulit WHR EU sex combined 316 SNPs	689	2-stearoylglycerophosphocholine* || id:689	Pulit WHR EU sex combined 316 SNPs	0.000120713716818551	0.000862585305828071	0.888806233634116
Pulit WHR EU sex combined 316 SNPs	690	2-linoleoylglycerophosphocholine* || id:690	Pulit WHR EU sex combined 316 SNPs	-0.000308653385355779	0.000743095802514221	0.678200009899335
Pulit WHR EU sex combined 316 SNPs	691	X-13496 || id:691	Pulit WHR EU sex combined 316 SNPs	0.000645489195889325	0.000454000009815944	0.156218458642768
Pulit WHR EU sex combined 316 SNPs	692	1-palmitoylglycerophosphoinositol* || id:692	Pulit WHR EU sex combined 316 SNPs	0.00236000984983925	0.000910305767922787	0.0100344779228675
Pulit WHR EU sex combined 316 SNPs	693	X-13548 || id:693	Pulit WHR EU sex combined 316 SNPs	0.000427262829694468	0.000425795372342901	0.316524453040974
Pulit WHR EU sex combined 316 SNPs	694	X-13549 || id:694	Pulit WHR EU sex combined 316 SNPs	-0.000379446072268812	0.000411834957840279	0.357669917399668
Pulit WHR EU sex combined 316 SNPs	695	X-13553 || id:695	Pulit WHR EU sex combined 316 SNPs	-0.00105672412186224	0.000804913068400519	0.190326555198705
Pulit WHR EU sex combined 316 SNPs	696	X-13619 || id:696	Pulit WHR EU sex combined 316 SNPs	0.000916653426004347	0.000403330681194985	0.023812706341532
Pulit WHR EU sex combined 316 SNPs	697	2-methylbutyroylcarnitine || id:697	Pulit WHR EU sex combined 316 SNPs	-0.000516407088966344	0.000597090800891626	0.387860149436433
Pulit WHR EU sex combined 316 SNPs	698	Hydroxyisovaleroyl carnitine || id:698	Pulit WHR EU sex combined 316 SNPs	0.0014436936579814	0.000870939657566246	0.0985287887019661
Pulit WHR EU sex combined 316 SNPs	699	Glutaroyl carnitine || id:699	Pulit WHR EU sex combined 316 SNPs	0.000961586309865416	0.000653983929855075	0.142605624325946
Pulit WHR EU sex combined 316 SNPs	700	X-13658 || id:700	Pulit WHR EU sex combined 316 SNPs	0.00268479352097575	0.00243719915737612	0.271599807289799
Pulit WHR EU sex combined 316 SNPs	701	X-13671 || id:701	Pulit WHR EU sex combined 316 SNPs	0.000523643319208303	0.000620423279208167	0.39939487418289
Pulit WHR EU sex combined 316 SNPs	702	2-tetradecenoyl carnitine || id:702	Pulit WHR EU sex combined 316 SNPs	-0.000107371605921461	0.00110556032698952	0.922701881771535
Pulit WHR EU sex combined 316 SNPs	703	4-hydroxyhippurate || id:703	Pulit WHR EU sex combined 316 SNPs	-0.000781337620341333	0.0019967756621591	0.69587549807635
Pulit WHR EU sex combined 316 SNPs	704	X-13741 || id:704	Pulit WHR EU sex combined 316 SNPs	0.00111324270688455	0.00180871468489099	0.538737655296001
Pulit WHR EU sex combined 316 SNPs	705	1-myristoylglycerophosphocholine || id:705	Pulit WHR EU sex combined 316 SNPs	0.00143471776448284	0.000861656394101263	0.0970335832470281
Pulit WHR EU sex combined 316 SNPs	706	1-oleoylglycerophosphoethanolamine || id:706	Pulit WHR EU sex combined 316 SNPs	0.000692139797564513	0.000847011568753864	0.414544619784121
Pulit WHR EU sex combined 316 SNPs	707	1-palmitoylglycerophosphoethanolamine || id:707	Pulit WHR EU sex combined 316 SNPs	0.000384349412134714	0.000648347759641193	0.553791264991897
Pulit WHR EU sex combined 316 SNPs	708	3-(3-hydroxyphenyl)propionate || id:708	Pulit WHR EU sex combined 316 SNPs	-0.00402309851878772	0.00270825379772409	0.138553935654904
Pulit WHR EU sex combined 316 SNPs	709	Tetradecanedioate || id:709	Pulit WHR EU sex combined 316 SNPs	0.000619431612038688	0.00124193377174357	0.618341625061992
Pulit WHR EU sex combined 316 SNPs	710	2-hydroxypalmitate || id:710	Pulit WHR EU sex combined 316 SNPs	-0.000174619928342638	0.000474831345139302	0.713340408543963
Pulit WHR EU sex combined 316 SNPs	711	Hexadecanedioate || id:711	Pulit WHR EU sex combined 316 SNPs	-0.000409213192710944	0.00117038707931639	0.726874211468284
Pulit WHR EU sex combined 316 SNPs	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Pulit WHR EU sex combined 316 SNPs	0.000873075974602643	0.00064331901733211	0.175844529034236
Pulit WHR EU sex combined 316 SNPs	713	X-13859 || id:713	Pulit WHR EU sex combined 316 SNPs	-0.000691706307783564	0.000550993109691075	0.210402279390706
Pulit WHR EU sex combined 316 SNPs	714	Threitol || id:714	Pulit WHR EU sex combined 316 SNPs	-0.00027046300685905	0.000876584799977572	0.75790288974707
Pulit WHR EU sex combined 316 SNPs	715	X-14056 || id:715	Pulit WHR EU sex combined 316 SNPs	0.00102390750577945	0.000857542033779288	0.23350210256103
Pulit WHR EU sex combined 316 SNPs	716	X-14057 || id:716	Pulit WHR EU sex combined 316 SNPs	0.00222312810581797	0.00119756395727612	0.0644656574434994
Pulit WHR EU sex combined 316 SNPs	717	X-14086 || id:717	Pulit WHR EU sex combined 316 SNPs	-0.000846541283405303	0.0013363092887379	0.526936979676331
Pulit WHR EU sex combined 316 SNPs	718	P-cresol sulfate || id:718	Pulit WHR EU sex combined 316 SNPs	-0.00308168446904098	0.00142158936445735	0.0310306658107315
Pulit WHR EU sex combined 316 SNPs	719	X-14189--leucylalanine || id:719	Pulit WHR EU sex combined 316 SNPs	0.000360534870822441	0.00147745848135926	0.807393767501702
Pulit WHR EU sex combined 316 SNPs	720	X-14205--alpha-glutamyltyrosine || id:720	Pulit WHR EU sex combined 316 SNPs	0.000119424289451799	0.00143073667026336	0.933537949185034
Pulit WHR EU sex combined 316 SNPs	721	X-14208--phenylalanylserine || id:721	Pulit WHR EU sex combined 316 SNPs	0.00184768162669729	0.00155566581342229	0.235968342753103
Pulit WHR EU sex combined 316 SNPs	722	X-14304--leucylalanine || id:722	Pulit WHR EU sex combined 316 SNPs	0.00187626946670929	0.00156772731522809	0.232408174174972
Pulit WHR EU sex combined 316 SNPs	723	X-14374 || id:723	Pulit WHR EU sex combined 316 SNPs	-0.000510989785287779	0.000765613296690333	0.505058073870833
Pulit WHR EU sex combined 316 SNPs	724	X-14450--phenylalanylleucine || id:724	Pulit WHR EU sex combined 316 SNPs	-0.000252877405693143	0.00173240868478476	0.884052666297133
Pulit WHR EU sex combined 316 SNPs	725	X-14473 || id:725	Pulit WHR EU sex combined 316 SNPs	0.00237962195539151	0.00113357847078157	0.036703144102442
Pulit WHR EU sex combined 316 SNPs	726	X-14541 || id:726	Pulit WHR EU sex combined 316 SNPs	-0.00156525693093248	0.0016684327391161	0.34898241067654
Pulit WHR EU sex combined 316 SNPs	727	X-14588 || id:727	Pulit WHR EU sex combined 316 SNPs	-0.000106528325094475	0.000216825586834305	0.623598493800175
Pulit WHR EU sex combined 316 SNPs	728	X-14625 || id:728	Pulit WHR EU sex combined 316 SNPs	-0.00110726030614955	0.000502002805706773	0.0282302384508345
Pulit WHR EU sex combined 316 SNPs	729	X-14626 || id:729	Pulit WHR EU sex combined 316 SNPs	0.000187713562833257	0.000763330990772463	0.80593179797053
Pulit WHR EU sex combined 316 SNPs	730	X-14632 || id:730	Pulit WHR EU sex combined 316 SNPs	-0.00211933610425533	0.00128396144497723	0.0999489271646643
Pulit WHR EU sex combined 316 SNPs	731	X-14658 || id:731	Pulit WHR EU sex combined 316 SNPs	0.000318086602208262	0.0015912645145642	0.84170898605349
Pulit WHR EU sex combined 316 SNPs	732	X-14662 || id:732	Pulit WHR EU sex combined 316 SNPs	0.000879136578678694	0.00170191676633862	0.605877763325728
Pulit WHR EU sex combined 316 SNPs	733	X-14745 || id:733	Pulit WHR EU sex combined 316 SNPs	0.000179505772857764	0.000916078028996625	0.844793250981574
Pulit WHR EU sex combined 316 SNPs	734	Gamma-glutamylglutamate || id:734	Pulit WHR EU sex combined 316 SNPs	0.00119719863285808	0.0015541291683427	0.441758248681056
Pulit WHR EU sex combined 316 SNPs	735	Octadecanedioate || id:735	Pulit WHR EU sex combined 316 SNPs	-0.000432471708828703	0.000878819622382417	0.623036157762971
Pulit WHR EU sex combined 316 SNPs	736	Leucylleucine || id:736	Pulit WHR EU sex combined 316 SNPs	-0.0008142785444378	0.00109898571995204	0.459359626776002
Pulit WHR EU sex combined 316 SNPs	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Pulit WHR EU sex combined 316 SNPs	0.000951053369891459	0.000597197732271461	0.11241098855558
Pulit WHR EU sex combined 316 SNPs	738	N-Butyl Oleate || id:738	Pulit WHR EU sex combined 316 SNPs	0.000326747047414053	0.000752115941656653	0.66431052657832
Pulit WHR EU sex combined 316 SNPs	739	Dimethylarginine (SDMA + ADMA) || id:739	Pulit WHR EU sex combined 316 SNPs	-0.000239905769338709	0.000396936328695746	0.54607850730297
Pulit WHR EU sex combined 316 SNPs	740	Taurolithocholate 3-sulfate || id:740	Pulit WHR EU sex combined 316 SNPs	0.00054967797039555	0.00151256033438131	0.716577603051084
Pulit WHR EU sex combined 316 SNPs	741	X-14977--vanillin || id:741	Pulit WHR EU sex combined 316 SNPs	0.000896677771439354	0.0011201681418724	0.424118355165808
Pulit WHR EU sex combined 316 SNPs	742	Succinylcarnitine || id:742	Pulit WHR EU sex combined 316 SNPs	-5.59186920114588e-05	0.000533367934993246	0.916578326577593
Pulit WHR EU sex combined 316 SNPs	743	Tryptophan betaine || id:743	Pulit WHR EU sex combined 316 SNPs	-0.00227379919764382	0.00209463383954571	0.278631816868865
Pulit WHR EU sex combined 316 SNPs	744	Cyclo(leu-pro) || id:744	Pulit WHR EU sex combined 316 SNPs	0.00144432020355046	0.00145423753380844	0.321488835514127
Pulit WHR EU sex combined 316 SNPs	745	Chiro-inositol || id:745	Pulit WHR EU sex combined 316 SNPs	0.00509216164847507	0.00318530660635601	0.111044531579154
Pulit WHR EU sex combined 316 SNPs	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Pulit WHR EU sex combined 316 SNPs	0.000510595427636297	0.00157277126327009	0.745694195973332
Pulit WHR EU sex combined 316 SNPs	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Pulit WHR EU sex combined 316 SNPs	0.00190258745820577	0.00156331426802224	0.224635555153862
Pulit WHR EU sex combined 316 SNPs	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Pulit WHR EU sex combined 316 SNPs	-9.58166443940439e-05	0.0010714907944879	0.928810064637662
Pulit WHR EU sex combined 316 SNPs	749	2-hydroxyglutarate || id:749	Pulit WHR EU sex combined 316 SNPs	0.000928537145035192	0.000788220595908686	0.239804600313353
Pulit WHR EU sex combined 316 SNPs	750	Ergothioneine || id:750	Pulit WHR EU sex combined 316 SNPs	-0.0016810967377941	0.00183111928995263	0.359377732704992
Pulit WHR EU sex combined 316 SNPs	751	Palmitoyl sphingomyelin || id:751	Pulit WHR EU sex combined 316 SNPs	0.000110994715370561	0.000488854682587684	0.820552533182136
Pulit WHR EU sex combined 316 SNPs	752	Phenylalanylphenylalanine || id:752	Pulit WHR EU sex combined 316 SNPs	0.000431501516008791	0.000889521999140975	0.627994682571635
Pulit WHR EU sex combined 316 SNPs	753	Cis-4-decenoyl carnitine || id:753	Pulit WHR EU sex combined 316 SNPs	0.000512827274305219	0.000898205270821354	0.568500395178096
Pulit WHR EU sex combined 316 SNPs	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Pulit WHR EU sex combined 316 SNPs	0.000292718751638597	0.000620645065556049	0.637559020633187
