id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs clumped	303	Glutamine || id:303	Pulit WHR EU sex combined 316 SNPs clumped	8.32273488404197e-05	0.000348030082408234	0.811248156177153
Pulit WHR EU sex combined 316 SNPs clumped	304	Tryptophan || id:304	Pulit WHR EU sex combined 316 SNPs clumped	0.000719178685253315	0.000365532129413982	0.0505381517593459
Pulit WHR EU sex combined 316 SNPs clumped	305	Histidine || id:305	Pulit WHR EU sex combined 316 SNPs clumped	-0.000624724254664165	0.000358297096259936	0.0827980700220166
Pulit WHR EU sex combined 316 SNPs clumped	306	Leucine || id:306	Pulit WHR EU sex combined 316 SNPs clumped	0.000248917287962481	0.000345688488200695	0.472344368898531
Pulit WHR EU sex combined 316 SNPs clumped	307	Cholesterol || id:307	Pulit WHR EU sex combined 316 SNPs clumped	0.000282781052311363	0.000519482532347316	0.586818415953512
Pulit WHR EU sex combined 316 SNPs clumped	308	Phenylalanine || id:308	Pulit WHR EU sex combined 316 SNPs clumped	1.00034731282817e-05	0.000351337172474383	0.977314213044267
Pulit WHR EU sex combined 316 SNPs clumped	309	Creatinine || id:309	Pulit WHR EU sex combined 316 SNPs clumped	-0.000238658718297469	0.000474970908238314	0.615900894168141
Pulit WHR EU sex combined 316 SNPs clumped	310	Lactate || id:310	Pulit WHR EU sex combined 316 SNPs clumped	-0.000250564555767776	0.000664647477958228	0.706589880206499
Pulit WHR EU sex combined 316 SNPs clumped	311	3-hydroxybutyrate (BHBA) || id:311	Pulit WHR EU sex combined 316 SNPs clumped	-0.00266110528323502	0.0023055387060156	0.249814250285284
Pulit WHR EU sex combined 316 SNPs clumped	312	Arabinose || id:312	Pulit WHR EU sex combined 316 SNPs clumped	0.000247011415511152	0.00108538453288215	0.820210273729231
Pulit WHR EU sex combined 316 SNPs clumped	313	Fructose || id:313	Pulit WHR EU sex combined 316 SNPs clumped	-0.000750859027897631	0.00114149291565578	0.511446898620609
Pulit WHR EU sex combined 316 SNPs clumped	314	Mannose || id:314	Pulit WHR EU sex combined 316 SNPs clumped	-0.00138267778439341	0.000714103301568368	0.0542760958683169
Pulit WHR EU sex combined 316 SNPs clumped	315	Pyruvate || id:315	Pulit WHR EU sex combined 316 SNPs clumped	0.000751737098441219	0.00112646414509039	0.505338486931455
Pulit WHR EU sex combined 316 SNPs clumped	316	Uridine || id:316	Pulit WHR EU sex combined 316 SNPs clumped	-2.19935414201159e-05	0.000497595134080678	0.964790241360163
Pulit WHR EU sex combined 316 SNPs clumped	317	Linoleate (18:2n6) || id:317	Pulit WHR EU sex combined 316 SNPs clumped	0.000188002316781429	0.000777973748999148	0.809299073054524
Pulit WHR EU sex combined 316 SNPs clumped	318	Allantoin || id:318	Pulit WHR EU sex combined 316 SNPs clumped	0.00147164608352761	0.00137719529645252	0.286572368265158
Pulit WHR EU sex combined 316 SNPs clumped	319	Arachidonate (20:4n6) || id:319	Pulit WHR EU sex combined 316 SNPs clumped	-0.000672976591875052	0.000712915064328501	0.346342730108043
Pulit WHR EU sex combined 316 SNPs clumped	320	Deoxycholate || id:320	Pulit WHR EU sex combined 316 SNPs clumped	-0.001037432041392	0.00202779579281956	0.609502839387093
Pulit WHR EU sex combined 316 SNPs clumped	321	Margarate (17:0) || id:321	Pulit WHR EU sex combined 316 SNPs clumped	-0.000521008045518687	0.000900449751052655	0.563517524634591
Pulit WHR EU sex combined 316 SNPs clumped	322	Inosine || id:322	Pulit WHR EU sex combined 316 SNPs clumped	-0.00485047561829457	0.00312156145187879	0.121830554261481
Pulit WHR EU sex combined 316 SNPs clumped	323	Isoleucine || id:323	Pulit WHR EU sex combined 316 SNPs clumped	7.48691315839891e-07	0.000454905909013785	0.998688503495668
Pulit WHR EU sex combined 316 SNPs clumped	324	Threonine || id:324	Pulit WHR EU sex combined 316 SNPs clumped	-0.000155900026767617	0.000742873251224244	0.833994246056549
Pulit WHR EU sex combined 316 SNPs clumped	325	Tyrosine || id:325	Pulit WHR EU sex combined 316 SNPs clumped	0.000327431713270885	0.000479710221986868	0.495689899810536
Pulit WHR EU sex combined 316 SNPs clumped	326	Lysine || id:326	Pulit WHR EU sex combined 316 SNPs clumped	0.00051402008892378	0.000478052620104037	0.283590249368145
Pulit WHR EU sex combined 316 SNPs clumped	327	Methionine || id:327	Pulit WHR EU sex combined 316 SNPs clumped	-0.000309159999459205	0.00040290330650093	0.443808384814706
Pulit WHR EU sex combined 316 SNPs clumped	328	Malate || id:328	Pulit WHR EU sex combined 316 SNPs clumped	-0.000228865022438199	0.000784554539172501	0.770814323886015
Pulit WHR EU sex combined 316 SNPs clumped	329	Palmitate (16:0) || id:329	Pulit WHR EU sex combined 316 SNPs clumped	-0.000356889657837987	0.000616650841538042	0.563419084756919
Pulit WHR EU sex combined 316 SNPs clumped	330	Nonadecanoate (19:0) || id:330	Pulit WHR EU sex combined 316 SNPs clumped	-0.00156301070111547	0.000773881673309601	0.0447758851560474
Pulit WHR EU sex combined 316 SNPs clumped	331	Stearate (18:0) || id:331	Pulit WHR EU sex combined 316 SNPs clumped	-0.00127497461592398	0.000589057626024337	0.0316403393937122
Pulit WHR EU sex combined 316 SNPs clumped	332	Oleate (18:1n9) || id:332	Pulit WHR EU sex combined 316 SNPs clumped	-0.000151658559067956	0.000770599584387452	0.84418334348443
Pulit WHR EU sex combined 316 SNPs clumped	333	Pentadecanoate (15:0) || id:333	Pulit WHR EU sex combined 316 SNPs clumped	0.000740124839759464	0.000732431408010009	0.313499741822271
Pulit WHR EU sex combined 316 SNPs clumped	334	Myristate (14:0) || id:334	Pulit WHR EU sex combined 316 SNPs clumped	-0.00015609164684836	0.000786798973993277	0.842946957511456
Pulit WHR EU sex combined 316 SNPs clumped	335	Pipecolate || id:335	Pulit WHR EU sex combined 316 SNPs clumped	-0.00138367207184522	0.00113339009712101	0.223618522428392
Pulit WHR EU sex combined 316 SNPs clumped	336	Ornithine || id:336	Pulit WHR EU sex combined 316 SNPs clumped	-0.000432804558895969	0.000702494175627188	0.538545337859808
Pulit WHR EU sex combined 316 SNPs clumped	337	5-oxoproline || id:337	Pulit WHR EU sex combined 316 SNPs clumped	-0.000649640819850206	0.000510280251960732	0.204488378841386
Pulit WHR EU sex combined 316 SNPs clumped	338	Pantothenate || id:338	Pulit WHR EU sex combined 316 SNPs clumped	0.000340004673114914	0.000909121974227291	0.708814257291388
Pulit WHR EU sex combined 316 SNPs clumped	339	4-acetamidobutanoate || id:339	Pulit WHR EU sex combined 316 SNPs clumped	-0.000273104667273605	0.000639382416920243	0.669747504904058
Pulit WHR EU sex combined 316 SNPs clumped	340	Alpha-tocopherol || id:340	Pulit WHR EU sex combined 316 SNPs clumped	-0.000834819994710326	0.000907587071586236	0.358795617775623
Pulit WHR EU sex combined 316 SNPs clumped	341	Citrate || id:341	Pulit WHR EU sex combined 316 SNPs clumped	-0.000143580482781198	0.000637015212169396	0.821906303755749
Pulit WHR EU sex combined 316 SNPs clumped	342	Glycerate || id:342	Pulit WHR EU sex combined 316 SNPs clumped	-0.00102820274203002	0.000755511107215994	0.175096455922958
Pulit WHR EU sex combined 316 SNPs clumped	343	Guanosine || id:343	Pulit WHR EU sex combined 316 SNPs clumped	-0.0041252414398892	0.00211403831399138	0.0524398089815648
Pulit WHR EU sex combined 316 SNPs clumped	344	N-acetylalanine || id:344	Pulit WHR EU sex combined 316 SNPs clumped	-0.000425853200862969	0.000475659567381493	0.371730310510125
Pulit WHR EU sex combined 316 SNPs clumped	345	Urate || id:345	Pulit WHR EU sex combined 316 SNPs clumped	0.0004633083164178	0.000457156504463138	0.312091507212388
Pulit WHR EU sex combined 316 SNPs clumped	346	Ursodeoxycholate || id:346	Pulit WHR EU sex combined 316 SNPs clumped	0.0047365749735378	0.00195896300218923	0.0165252925833592
Pulit WHR EU sex combined 316 SNPs clumped	347	Arginine || id:347	Pulit WHR EU sex combined 316 SNPs clumped	-0.000538332067288695	0.000726748080194575	0.459737001951516
Pulit WHR EU sex combined 316 SNPs clumped	348	Ascorbate (Vitamin C) || id:348	Pulit WHR EU sex combined 316 SNPs clumped	-0.00360751888720614	0.00336143181158574	0.284496890093705
Pulit WHR EU sex combined 316 SNPs clumped	349	Heptanoate (7:0) || id:349	Pulit WHR EU sex combined 316 SNPs clumped	0.00171906059308905	0.000614039948094565	0.00562853824510706
Pulit WHR EU sex combined 316 SNPs clumped	350	Laurate (12:0) || id:350	Pulit WHR EU sex combined 316 SNPs clumped	0.000304396976288708	0.000638045278188689	0.633838522191808
Pulit WHR EU sex combined 316 SNPs clumped	351	Valine || id:351	Pulit WHR EU sex combined 316 SNPs clumped	0.000181477038441458	0.000380434160199559	0.633874951746213
Pulit WHR EU sex combined 316 SNPs clumped	352	Urea || id:352	Pulit WHR EU sex combined 316 SNPs clumped	0.000419850051638876	0.00072303427562081	0.562124586899927
Pulit WHR EU sex combined 316 SNPs clumped	353	Cortisol || id:353	Pulit WHR EU sex combined 316 SNPs clumped	0.00150438720776519	0.00102111993811128	0.142281900153748
Pulit WHR EU sex combined 316 SNPs clumped	354	Cortisone || id:354	Pulit WHR EU sex combined 316 SNPs clumped	-0.000934200533040706	0.00060640010511479	0.125034891661808
Pulit WHR EU sex combined 316 SNPs clumped	355	Proline || id:355	Pulit WHR EU sex combined 316 SNPs clumped	0.00060755166450934	0.000574916873505642	0.291919906649561
Pulit WHR EU sex combined 316 SNPs clumped	356	Citrulline || id:356	Pulit WHR EU sex combined 316 SNPs clumped	-2.28626143726566e-05	0.000633309687360052	0.971239192632304
Pulit WHR EU sex combined 316 SNPs clumped	357	Biliverdin || id:357	Pulit WHR EU sex combined 316 SNPs clumped	0.00030980025083497	0.00117565294959278	0.792431761265038
Pulit WHR EU sex combined 316 SNPs clumped	358	Serotonin (5HT) || id:358	Pulit WHR EU sex combined 316 SNPs clumped	-0.00128227980566549	0.00105173100279519	0.224230142912942
Pulit WHR EU sex combined 316 SNPs clumped	359	Gamma-glutamylglutamine || id:359	Pulit WHR EU sex combined 316 SNPs clumped	-0.00028134722431836	0.000640139999214193	0.660777032592828
Pulit WHR EU sex combined 316 SNPs clumped	360	Gamma-glutamyltyrosine || id:360	Pulit WHR EU sex combined 316 SNPs clumped	0.000172753929166143	0.000599159446970795	0.773401013689143
Pulit WHR EU sex combined 316 SNPs clumped	361	Hypoxanthine || id:361	Pulit WHR EU sex combined 316 SNPs clumped	0.000178323486083382	0.000783968727810393	0.820301218597685
Pulit WHR EU sex combined 316 SNPs clumped	362	Betaine || id:362	Pulit WHR EU sex combined 316 SNPs clumped	-0.000772864612218198	0.00071331881693419	0.279927749472588
Pulit WHR EU sex combined 316 SNPs clumped	363	Xanthine || id:363	Pulit WHR EU sex combined 316 SNPs clumped	0.000232026595716505	0.000851593976814963	0.785553992201138
Pulit WHR EU sex combined 316 SNPs clumped	364	Phosphate || id:364	Pulit WHR EU sex combined 316 SNPs clumped	0.000101196245450945	0.000384978443821887	0.792932965697549
Pulit WHR EU sex combined 316 SNPs clumped	365	3-methoxytyrosine || id:365	Pulit WHR EU sex combined 316 SNPs clumped	0.0002401856176352	0.000796322323873222	0.763262607588039
Pulit WHR EU sex combined 316 SNPs clumped	366	Pelargonate (9:0) || id:366	Pulit WHR EU sex combined 316 SNPs clumped	0.00181873586557441	0.000595226584384643	0.00255944554133503
Pulit WHR EU sex combined 316 SNPs clumped	367	Undecanoate (11:0) || id:367	Pulit WHR EU sex combined 316 SNPs clumped	0.000125610262787943	0.00046291258910383	0.786409204636453
Pulit WHR EU sex combined 316 SNPs clumped	368	Beta-hydroxyisovalerate || id:368	Pulit WHR EU sex combined 316 SNPs clumped	-0.00110919062311156	0.000848900332759399	0.192872685057024
Pulit WHR EU sex combined 316 SNPs clumped	369	Taurodeoxycholate || id:369	Pulit WHR EU sex combined 316 SNPs clumped	-0.00309525107915902	0.00305187027094509	0.31173076432672
Pulit WHR EU sex combined 316 SNPs clumped	370	X-02973 || id:370	Pulit WHR EU sex combined 316 SNPs clumped	-0.000294672953691131	0.000462591400520728	0.524865020690271
Pulit WHR EU sex combined 316 SNPs clumped	371	X-03003 || id:371	Pulit WHR EU sex combined 316 SNPs clumped	0.00137075289829283	0.000734811317314806	0.0636128655241066
Pulit WHR EU sex combined 316 SNPs clumped	372	X-03088 || id:372	Pulit WHR EU sex combined 316 SNPs clumped	0.000298287630269578	0.000894486046926782	0.739133163407377
Pulit WHR EU sex combined 316 SNPs clumped	373	X-03094 || id:373	Pulit WHR EU sex combined 316 SNPs clumped	0.00154677388768426	0.000645189529644362	0.0174509413754767
Pulit WHR EU sex combined 316 SNPs clumped	374	Glycerol || id:374	Pulit WHR EU sex combined 316 SNPs clumped	0.0013177220750052	0.000743149512958155	0.0777554337945666
Pulit WHR EU sex combined 316 SNPs clumped	375	Kynurenine || id:375	Pulit WHR EU sex combined 316 SNPs clumped	0.000369436397651653	0.000635540514678764	0.561709662894102
Pulit WHR EU sex combined 316 SNPs clumped	376	Mannitol || id:376	Pulit WHR EU sex combined 316 SNPs clumped	-0.000334420876367267	0.00281285809684311	0.905484217232229
Pulit WHR EU sex combined 316 SNPs clumped	377	Glycerol 3-phosphate (G3P) || id:377	Pulit WHR EU sex combined 316 SNPs clumped	0.000266485980735743	0.000784649207559928	0.734503081887591
Pulit WHR EU sex combined 316 SNPs clumped	378	Acetylphosphate || id:378	Pulit WHR EU sex combined 316 SNPs clumped	0.000849561957646252	0.000463964455741998	0.0686049346463543
Pulit WHR EU sex combined 316 SNPs clumped	379	Carnitine || id:379	Pulit WHR EU sex combined 316 SNPs clumped	0.000529880416570577	0.000366765907851723	0.15012843941056
Pulit WHR EU sex combined 316 SNPs clumped	380	Choline || id:380	Pulit WHR EU sex combined 316 SNPs clumped	0.000421908034007332	0.000448871482158108	0.348410091767417
Pulit WHR EU sex combined 316 SNPs clumped	381	N-acetylornithine || id:381	Pulit WHR EU sex combined 316 SNPs clumped	-0.000225056979747356	0.00125596839639289	0.8579736134789
Pulit WHR EU sex combined 316 SNPs clumped	382	N1-methyladenosine || id:382	Pulit WHR EU sex combined 316 SNPs clumped	0.000182011722536874	0.000371753174203121	0.624961885505888
Pulit WHR EU sex combined 316 SNPs clumped	383	3-methyl-2-oxovalerate || id:383	Pulit WHR EU sex combined 316 SNPs clumped	-0.000909602274141976	0.000585663940288145	0.122009347112995
Pulit WHR EU sex combined 316 SNPs clumped	384	3-methylhistidine || id:384	Pulit WHR EU sex combined 316 SNPs clumped	-0.000802043666986725	0.00254149142202878	0.75265714535825
Pulit WHR EU sex combined 316 SNPs clumped	385	3-phenylpropionate (hydrocinnamate) || id:385	Pulit WHR EU sex combined 316 SNPs clumped	-0.0017583534421103	0.00135713202752928	0.196623605810524
Pulit WHR EU sex combined 316 SNPs clumped	386	Phenylacetate || id:386	Pulit WHR EU sex combined 316 SNPs clumped	-0.00092790800063567	0.00119610109676835	0.438815580139519
Pulit WHR EU sex combined 316 SNPs clumped	387	Glycerophosphorylcholine (GPC) || id:387	Pulit WHR EU sex combined 316 SNPs clumped	-0.000664244354632359	0.00100416093575245	0.50907377258939
Pulit WHR EU sex combined 316 SNPs clumped	388	Aspartate || id:388	Pulit WHR EU sex combined 316 SNPs clumped	-0.000412612767479248	0.00122752425313507	0.737129313415965
Pulit WHR EU sex combined 316 SNPs clumped	389	X-04357 || id:389	Pulit WHR EU sex combined 316 SNPs clumped	-0.000566802694272461	0.00135914446419971	0.677113570001356
Pulit WHR EU sex combined 316 SNPs clumped	390	X-04494 || id:390	Pulit WHR EU sex combined 316 SNPs clumped	-0.00121621030211353	0.000906322030284458	0.18117491361298
Pulit WHR EU sex combined 316 SNPs clumped	391	X-04495 || id:391	Pulit WHR EU sex combined 316 SNPs clumped	0.000568029884745417	0.00102393001756912	0.579695025799282
Pulit WHR EU sex combined 316 SNPs clumped	392	X-04498 || id:392	Pulit WHR EU sex combined 316 SNPs clumped	0.000405792990608897	0.000901096890013434	0.652968605375165
Pulit WHR EU sex combined 316 SNPs clumped	393	X-04499--3,4-dihydroxybutyrate || id:393	Pulit WHR EU sex combined 316 SNPs clumped	0.000968168429373877	0.000751552060659744	0.199186225360383
Pulit WHR EU sex combined 316 SNPs clumped	394	X-04500 || id:394	Pulit WHR EU sex combined 316 SNPs clumped	-0.00755445204134982	0.0034260414960929	0.0286166705658119
Pulit WHR EU sex combined 316 SNPs clumped	395	Dihomo-linoleate (20:2n6) || id:395	Pulit WHR EU sex combined 316 SNPs clumped	-0.00066141508642551	0.00118492666789552	0.577351204901188
Pulit WHR EU sex combined 316 SNPs clumped	396	X-18601 || id:396	Pulit WHR EU sex combined 316 SNPs clumped	0.000386579773657757	0.00159213357641904	0.808409498738508
Pulit WHR EU sex combined 316 SNPs clumped	397	2-hydroxystearate || id:397	Pulit WHR EU sex combined 316 SNPs clumped	-0.000186063146342217	0.000634212298242701	0.769544589424235
Pulit WHR EU sex combined 316 SNPs clumped	398	X-05426 || id:398	Pulit WHR EU sex combined 316 SNPs clumped	0.00168580340113622	0.00184012700250163	0.360722282841037
Pulit WHR EU sex combined 316 SNPs clumped	399	Indolelactate || id:399	Pulit WHR EU sex combined 316 SNPs clumped	0.0013947289104621	0.000940798014636204	0.139814530413375
Pulit WHR EU sex combined 316 SNPs clumped	400	Glycylvaline || id:400	Pulit WHR EU sex combined 316 SNPs clumped	0.000170129120532407	0.00231608969222671	0.941518702454796
Pulit WHR EU sex combined 316 SNPs clumped	401	Gamma-glutamylleucine || id:401	Pulit WHR EU sex combined 316 SNPs clumped	0.000213981791426211	0.000595123653532959	0.719564385459805
Pulit WHR EU sex combined 316 SNPs clumped	402	Eicosapentaenoate (EPA; 20:5n3) || id:402	Pulit WHR EU sex combined 316 SNPs clumped	-0.000846343062952724	0.00106331090831405	0.427023638465044
Pulit WHR EU sex combined 316 SNPs clumped	403	Estrone 3-sulfate || id:403	Pulit WHR EU sex combined 316 SNPs clumped	-0.00643440085863669	0.00356750398651816	0.072827436994386
Pulit WHR EU sex combined 316 SNPs clumped	404	Glycocholate || id:404	Pulit WHR EU sex combined 316 SNPs clumped	-0.000748022430833503	0.00192073940508046	0.697369773596851
Pulit WHR EU sex combined 316 SNPs clumped	405	Glycodeoxycholate || id:405	Pulit WHR EU sex combined 316 SNPs clumped	-0.00826451820316818	0.00400896355676834	0.0405741646090126
Pulit WHR EU sex combined 316 SNPs clumped	406	Taurochenodeoxycholate || id:406	Pulit WHR EU sex combined 316 SNPs clumped	0.000472532236900339	0.00203430726593665	0.816561624814395
Pulit WHR EU sex combined 316 SNPs clumped	407	Taurocholate || id:407	Pulit WHR EU sex combined 316 SNPs clumped	-0.00153121291809687	0.00264059397902083	0.56266527903044
Pulit WHR EU sex combined 316 SNPs clumped	408	X-05907 || id:408	Pulit WHR EU sex combined 316 SNPs clumped	0.00137497345470036	0.000748567860914274	0.067753061011198
Pulit WHR EU sex combined 316 SNPs clumped	409	Docosahexaenoate (DHA; 22:6n3) || id:409	Pulit WHR EU sex combined 316 SNPs clumped	-6.14666077236925e-05	0.00103416678901454	0.952665495704833
Pulit WHR EU sex combined 316 SNPs clumped	410	1-stearoylglycerophosphoinositol || id:410	Pulit WHR EU sex combined 316 SNPs clumped	0.000868765408306459	0.00104211038375738	0.405487588079018
Pulit WHR EU sex combined 316 SNPs clumped	411	X-06226 || id:411	Pulit WHR EU sex combined 316 SNPs clumped	0.000731640374176016	0.000623280500088728	0.241877852829877
Pulit WHR EU sex combined 316 SNPs clumped	412	X-06246 || id:412	Pulit WHR EU sex combined 316 SNPs clumped	0.000479411344889248	0.000812327368743384	0.555756396777455
Pulit WHR EU sex combined 316 SNPs clumped	413	X-06267 || id:413	Pulit WHR EU sex combined 316 SNPs clumped	0.000869324849068754	0.000870537016669925	0.319216086732559
Pulit WHR EU sex combined 316 SNPs clumped	414	X-06307 || id:414	Pulit WHR EU sex combined 316 SNPs clumped	0.0013714255898053	0.00108592332220897	0.208121168617589
Pulit WHR EU sex combined 316 SNPs clumped	415	X-06350 || id:415	Pulit WHR EU sex combined 316 SNPs clumped	9.37432582830055e-05	0.000938331405396217	0.920522484639187
Pulit WHR EU sex combined 316 SNPs clumped	416	X-06351 || id:416	Pulit WHR EU sex combined 316 SNPs clumped	-0.000467172980805871	0.00111921316811676	0.676833960665627
Pulit WHR EU sex combined 316 SNPs clumped	417	Myo-inositol || id:417	Pulit WHR EU sex combined 316 SNPs clumped	0.000483808041463895	0.00057604132953711	0.401996600296787
Pulit WHR EU sex combined 316 SNPs clumped	418	Glucose || id:418	Pulit WHR EU sex combined 316 SNPs clumped	-0.000802849892940201	0.000485690222628453	0.0999300707561559
Pulit WHR EU sex combined 316 SNPs clumped	419	1,5-anhydroglucitol (1,5-AG) || id:419	Pulit WHR EU sex combined 316 SNPs clumped	0.00246462555332833	0.00094775988784177	0.010018901032872
Pulit WHR EU sex combined 316 SNPs clumped	420	2-hydroxybutyrate (AHB) || id:420	Pulit WHR EU sex combined 316 SNPs clumped	0.000647595152646091	0.000919194818515378	0.481942552646401
Pulit WHR EU sex combined 316 SNPs clumped	421	3-methyl-2-oxobutyrate || id:421	Pulit WHR EU sex combined 316 SNPs clumped	2.89255368627443e-05	0.000644824331737717	0.964266154562058
Pulit WHR EU sex combined 316 SNPs clumped	422	1,6-anhydroglucose || id:422	Pulit WHR EU sex combined 316 SNPs clumped	-0.000509283775160036	0.00219898874669876	0.817091030635908
Pulit WHR EU sex combined 316 SNPs clumped	423	1-palmitoylglycerol (1-monopalmitin) || id:423	Pulit WHR EU sex combined 316 SNPs clumped	0.00136745254331229	0.000886085131101431	0.124382678362142
Pulit WHR EU sex combined 316 SNPs clumped	424	1-oleoylglycerol (1-monoolein) || id:424	Pulit WHR EU sex combined 316 SNPs clumped	-0.00155870957061691	0.00161220705376549	0.33482684713916
Pulit WHR EU sex combined 316 SNPs clumped	425	1-stearoylglycerol (1-monostearin) || id:425	Pulit WHR EU sex combined 316 SNPs clumped	0.000851286150519995	0.000826350781385217	0.304197289035915
Pulit WHR EU sex combined 316 SNPs clumped	426	X-08402 || id:426	Pulit WHR EU sex combined 316 SNPs clumped	0.00086453853132964	0.000807017217217371	0.285362504125579
Pulit WHR EU sex combined 316 SNPs clumped	427	2-hydroxyisobutyrate || id:427	Pulit WHR EU sex combined 316 SNPs clumped	0.00166244934678436	0.000780039002551507	0.0343152320620957
Pulit WHR EU sex combined 316 SNPs clumped	428	X-08766 || id:428	Pulit WHR EU sex combined 316 SNPs clumped	0.00166665683916858	0.000970508780854357	0.0875035173746471
Pulit WHR EU sex combined 316 SNPs clumped	429	4-methyl-2-oxopentanoate || id:429	Pulit WHR EU sex combined 316 SNPs clumped	-0.000198820218149599	0.000660707283499403	0.763794266047868
Pulit WHR EU sex combined 316 SNPs clumped	430	Phenyllactate (PLA) || id:430	Pulit WHR EU sex combined 316 SNPs clumped	-7.4565247838834e-07	0.000892042394213041	0.999333903675793
Pulit WHR EU sex combined 316 SNPs clumped	431	Homocitrulline || id:431	Pulit WHR EU sex combined 316 SNPs clumped	0.00130551551570004	0.00128948469192946	0.312579749971424
Pulit WHR EU sex combined 316 SNPs clumped	432	Aspartylphenylalanine || id:432	Pulit WHR EU sex combined 316 SNPs clumped	0.000149267285412012	0.00161528969373595	0.926467482406518
Pulit WHR EU sex combined 316 SNPs clumped	433	Levulinate (4-oxovalerate) || id:433	Pulit WHR EU sex combined 316 SNPs clumped	0.000817796650164267	0.0007442142222587	0.273171594919425
Pulit WHR EU sex combined 316 SNPs clumped	434	Palmitoylcarnitine || id:434	Pulit WHR EU sex combined 316 SNPs clumped	0.000297643810234279	0.0009834080906566	0.76246567625323
Pulit WHR EU sex combined 316 SNPs clumped	435	X-08988 || id:435	Pulit WHR EU sex combined 316 SNPs clumped	0.000691641215108876	0.000724634759042662	0.341022110563007
Pulit WHR EU sex combined 316 SNPs clumped	436	X-09026 || id:436	Pulit WHR EU sex combined 316 SNPs clumped	0.000757713199333686	0.000778211322032336	0.331425514805918
Pulit WHR EU sex combined 316 SNPs clumped	437	X-09108 || id:437	Pulit WHR EU sex combined 316 SNPs clumped	-0.000489188156528352	0.000716913760278323	0.495821476886296
Pulit WHR EU sex combined 316 SNPs clumped	438	Cholate || id:438	Pulit WHR EU sex combined 316 SNPs clumped	0.000304582972451387	0.00304890713773704	0.920526564409749
Pulit WHR EU sex combined 316 SNPs clumped	439	X-09706 || id:439	Pulit WHR EU sex combined 316 SNPs clumped	0.00126006599623038	0.000737966958556648	0.0893157749777182
Pulit WHR EU sex combined 316 SNPs clumped	440	X-10395 || id:440	Pulit WHR EU sex combined 316 SNPs clumped	0.000553772231828279	0.000644414462426961	0.391201810679186
Pulit WHR EU sex combined 316 SNPs clumped	441	X-10429 || id:441	Pulit WHR EU sex combined 316 SNPs clumped	0.000416647022779808	0.000927352424428634	0.65372132639402
Pulit WHR EU sex combined 316 SNPs clumped	442	X-10500 || id:442	Pulit WHR EU sex combined 316 SNPs clumped	0.000483399400237341	0.00057595799434546	0.402325581343357
Pulit WHR EU sex combined 316 SNPs clumped	443	X-10506 || id:443	Pulit WHR EU sex combined 316 SNPs clumped	4.71536393747903e-05	0.000695529846885737	0.94601771209055
Pulit WHR EU sex combined 316 SNPs clumped	444	X-10510 || id:444	Pulit WHR EU sex combined 316 SNPs clumped	0.000666416323992964	0.000746858984674162	0.373330586407311
Pulit WHR EU sex combined 316 SNPs clumped	445	1-linoleoylglycerol (1-monolinolein) || id:445	Pulit WHR EU sex combined 316 SNPs clumped	-0.00251831187666105	0.00199683248670244	0.208752651121103
Pulit WHR EU sex combined 316 SNPs clumped	446	Indoleacetate || id:446	Pulit WHR EU sex combined 316 SNPs clumped	-1.81572887410403e-05	0.000944697993442925	0.984684991265695
Pulit WHR EU sex combined 316 SNPs clumped	447	Hyodeoxycholate || id:447	Pulit WHR EU sex combined 316 SNPs clumped	0.000396857836427669	0.00209145028311452	0.849699477562889
Pulit WHR EU sex combined 316 SNPs clumped	448	3-indoxyl sulfate || id:448	Pulit WHR EU sex combined 316 SNPs clumped	0.000350840314737216	0.00117429170420292	0.76543389882915
Pulit WHR EU sex combined 316 SNPs clumped	449	N-acetylglycine || id:449	Pulit WHR EU sex combined 316 SNPs clumped	0.00103089348912518	0.00147696674106737	0.486016817175918
Pulit WHR EU sex combined 316 SNPs clumped	450	Bilirubin (Z,Z) || id:450	Pulit WHR EU sex combined 316 SNPs clumped	-0.00195063386550074	0.00184575022395732	0.291892572486235
Pulit WHR EU sex combined 316 SNPs clumped	451	Creatine || id:451	Pulit WHR EU sex combined 316 SNPs clumped	0.00095029141412775	0.00109825674236653	0.387947043228409
Pulit WHR EU sex combined 316 SNPs clumped	452	Erythrose || id:452	Pulit WHR EU sex combined 316 SNPs clumped	-0.000293484411521645	0.00112076694981406	0.793704107078578
Pulit WHR EU sex combined 316 SNPs clumped	453	Threonate || id:453	Pulit WHR EU sex combined 316 SNPs clumped	-0.000937526726790358	0.00108313359067642	0.387784860481386
Pulit WHR EU sex combined 316 SNPs clumped	454	X-10810 || id:454	Pulit WHR EU sex combined 316 SNPs clumped	-0.000551312814865089	0.000835790389826221	0.510265315696107
Pulit WHR EU sex combined 316 SNPs clumped	455	Cysteine || id:455	Pulit WHR EU sex combined 316 SNPs clumped	0.000557882152148372	0.00073486780248642	0.448668949222284
Pulit WHR EU sex combined 316 SNPs clumped	456	Pyroglutamylglycine || id:456	Pulit WHR EU sex combined 316 SNPs clumped	0.00235934062763886	0.00248817008823694	0.344183479945878
Pulit WHR EU sex combined 316 SNPs clumped	457	N-(2-furoyl)glycine || id:457	Pulit WHR EU sex combined 316 SNPs clumped	-0.00158151829152737	0.00467163921723852	0.735323497240162
Pulit WHR EU sex combined 316 SNPs clumped	458	DSGEGDFXAEGGGVR* || id:458	Pulit WHR EU sex combined 316 SNPs clumped	-0.000139544179518096	0.00193475337256179	0.942575938008943
Pulit WHR EU sex combined 316 SNPs clumped	459	Pyridoxate || id:459	Pulit WHR EU sex combined 316 SNPs clumped	-0.000525015064402586	0.00129264298921175	0.685070864717519
Pulit WHR EU sex combined 316 SNPs clumped	460	Androsterone sulfate || id:460	Pulit WHR EU sex combined 316 SNPs clumped	-0.00321478289172608	0.00209855145771531	0.127158166374755
Pulit WHR EU sex combined 316 SNPs clumped	461	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF) || id:461	Pulit WHR EU sex combined 316 SNPs clumped	-0.00121145412068686	0.0025532399641163	0.635687860775923
Pulit WHR EU sex combined 316 SNPs clumped	462	3-(4-hydroxyphenyl)lactate || id:462	Pulit WHR EU sex combined 316 SNPs clumped	-0.000262668402750702	0.00088370698127366	0.766602092596091
Pulit WHR EU sex combined 316 SNPs clumped	463	Acetylcarnitine || id:463	Pulit WHR EU sex combined 316 SNPs clumped	-6.79174203650755e-05	0.000716093255678017	0.924535328812752
Pulit WHR EU sex combined 316 SNPs clumped	464	Serine || id:464	Pulit WHR EU sex combined 316 SNPs clumped	-0.000178688884061896	0.00066550594126663	0.788596244132814
Pulit WHR EU sex combined 316 SNPs clumped	465	Trans-4-hydroxyproline || id:465	Pulit WHR EU sex combined 316 SNPs clumped	-0.000601035326710844	0.00109039813161798	0.582119430728802
Pulit WHR EU sex combined 316 SNPs clumped	466	Glutamate || id:466	Pulit WHR EU sex combined 316 SNPs clumped	-0.00127381897686711	0.00103215616362181	0.218630698559294
Pulit WHR EU sex combined 316 SNPs clumped	467	Hexanoylcarnitine || id:467	Pulit WHR EU sex combined 316 SNPs clumped	0.00133054123940281	0.00097207073764701	0.172637882969792
Pulit WHR EU sex combined 316 SNPs clumped	468	Glycine || id:468	Pulit WHR EU sex combined 316 SNPs clumped	0.000220242738281941	0.000829803432002017	0.790968303263283
Pulit WHR EU sex combined 316 SNPs clumped	469	Alanine || id:469	Pulit WHR EU sex combined 316 SNPs clumped	0.000617026590328032	0.000587806370315695	0.295143765348896
Pulit WHR EU sex combined 316 SNPs clumped	470	Glycochenodeoxycholate || id:470	Pulit WHR EU sex combined 316 SNPs clumped	-0.00147026631540546	0.00227523652176698	0.518903331456406
Pulit WHR EU sex combined 316 SNPs clumped	471	2-aminobutyrate || id:471	Pulit WHR EU sex combined 316 SNPs clumped	-0.000272191372149398	0.000610729433184843	0.656318562025382
Pulit WHR EU sex combined 316 SNPs clumped	472	Scyllo-inositol || id:472	Pulit WHR EU sex combined 316 SNPs clumped	0.000437894606674112	0.00124409626405731	0.725232846852563
Pulit WHR EU sex combined 316 SNPs clumped	473	Dodecanedioate || id:473	Pulit WHR EU sex combined 316 SNPs clumped	-0.000638127777842686	0.00111868299415571	0.569040984770059
Pulit WHR EU sex combined 316 SNPs clumped	474	Gamma-glutamylvaline || id:474	Pulit WHR EU sex combined 316 SNPs clumped	-0.000582747632327824	0.000721658485827158	0.420350660596049
Pulit WHR EU sex combined 316 SNPs clumped	475	Indolepropionate || id:475	Pulit WHR EU sex combined 316 SNPs clumped	-0.00152449797359096	0.00112831320854012	0.178211321112641
Pulit WHR EU sex combined 316 SNPs clumped	476	Butyrylcarnitine || id:476	Pulit WHR EU sex combined 316 SNPs clumped	-0.000364474957113932	0.00117789021433079	0.757322906813921
Pulit WHR EU sex combined 316 SNPs clumped	477	Myristoleate (14:1n5) || id:477	Pulit WHR EU sex combined 316 SNPs clumped	0.00231896825905546	0.0011588736085636	0.0467662047800465
Pulit WHR EU sex combined 316 SNPs clumped	478	Dehydroisoandrosterone sulfate (DHEA-S) || id:478	Pulit WHR EU sex combined 316 SNPs clumped	-0.000426063245392559	0.00161377596417621	0.792044706257814
Pulit WHR EU sex combined 316 SNPs clumped	479	Propionylcarnitine || id:479	Pulit WHR EU sex combined 316 SNPs clumped	6.29263974316703e-05	0.000689516676386188	0.927377928717452
Pulit WHR EU sex combined 316 SNPs clumped	480	Caproate (6:0) || id:480	Pulit WHR EU sex combined 316 SNPs clumped	0.00187722072826729	0.000583678719336396	0.00151969104094524
Pulit WHR EU sex combined 316 SNPs clumped	481	Caprylate (8:0) || id:481	Pulit WHR EU sex combined 316 SNPs clumped	0.00167974306975033	0.000590596156125553	0.00492552432829566
Pulit WHR EU sex combined 316 SNPs clumped	482	10-undecenoate (11:1n1) || id:482	Pulit WHR EU sex combined 316 SNPs clumped	-9.34741998781146e-05	0.000973802481432637	0.923627484521055
Pulit WHR EU sex combined 316 SNPs clumped	483	Docosapentaenoate (n3 DPA; 22:5n3) || id:483	Pulit WHR EU sex combined 316 SNPs clumped	0.000102306142969103	0.00109318607820606	0.925534185523012
Pulit WHR EU sex combined 316 SNPs clumped	484	X-11204 || id:484	Pulit WHR EU sex combined 316 SNPs clumped	-7.7611608436524e-05	0.000538158295565867	0.885477245268833
Pulit WHR EU sex combined 316 SNPs clumped	485	X-02269 || id:485	Pulit WHR EU sex combined 316 SNPs clumped	-0.0032330985948554	0.00207782756857529	0.121321432349198
Pulit WHR EU sex combined 316 SNPs clumped	486	Phenol sulfate || id:486	Pulit WHR EU sex combined 316 SNPs clumped	-0.000828187146858317	0.00151299873489475	0.584739574227445
Pulit WHR EU sex combined 316 SNPs clumped	487	X-06126 || id:487	Pulit WHR EU sex combined 316 SNPs clumped	-0.00120846430267057	0.00174371962319777	0.489105965045796
Pulit WHR EU sex combined 316 SNPs clumped	488	X-07765 || id:488	Pulit WHR EU sex combined 316 SNPs clumped	-0.00485329531467259	0.00266063310590519	0.0696577996392739
Pulit WHR EU sex combined 316 SNPs clumped	489	X-11247 || id:489	Pulit WHR EU sex combined 316 SNPs clumped	-0.0012306142157367	0.00228453192856515	0.590724209674152
Pulit WHR EU sex combined 316 SNPs clumped	490	X-11261 || id:490	Pulit WHR EU sex combined 316 SNPs clumped	-0.0026483102854894	0.00135720475925657	0.0524468173100938
Pulit WHR EU sex combined 316 SNPs clumped	491	Bilirubin (E,E)* || id:491	Pulit WHR EU sex combined 316 SNPs clumped	0.000319978384334449	0.00174689439966684	0.854854089209006
Pulit WHR EU sex combined 316 SNPs clumped	492	X-02249 || id:492	Pulit WHR EU sex combined 316 SNPs clumped	8.58244915061366e-05	0.0011242518217111	0.939227101243622
Pulit WHR EU sex combined 316 SNPs clumped	493	Heme* || id:493	Pulit WHR EU sex combined 316 SNPs clumped	-0.000570349226917094	0.00137321561682331	0.678348486749248
Pulit WHR EU sex combined 316 SNPs clumped	494	X-11299 || id:494	Pulit WHR EU sex combined 316 SNPs clumped	-0.00550029867503078	0.00280122083923754	0.0509981847335106
Pulit WHR EU sex combined 316 SNPs clumped	495	X-11315 || id:495	Pulit WHR EU sex combined 316 SNPs clumped	-0.00111005421713108	0.000924927327251259	0.231528557822442
Pulit WHR EU sex combined 316 SNPs clumped	496	X-11317 || id:496	Pulit WHR EU sex combined 316 SNPs clumped	0.00032913003584452	0.000554807941667827	0.553709564966792
Pulit WHR EU sex combined 316 SNPs clumped	497	1-linoleoylglycerophosphoethanolamine* || id:497	Pulit WHR EU sex combined 316 SNPs clumped	0.000208437139135718	0.00107371610649147	0.846277599090758
Pulit WHR EU sex combined 316 SNPs clumped	498	X-11327 || id:498	Pulit WHR EU sex combined 316 SNPs clumped	-0.00120557557303804	0.000580646809480791	0.0391741124781696
Pulit WHR EU sex combined 316 SNPs clumped	499	X-11334 || id:499	Pulit WHR EU sex combined 316 SNPs clumped	-0.000530851309655227	0.000912498974556672	0.561399870155215
Pulit WHR EU sex combined 316 SNPs clumped	500	3-dehydrocarnitine* || id:500	Pulit WHR EU sex combined 316 SNPs clumped	0.000867300831204401	0.00079794060800189	0.278405249584868
Pulit WHR EU sex combined 316 SNPs clumped	501	Pyroglutamine* || id:501	Pulit WHR EU sex combined 316 SNPs clumped	-0.000572398550341695	0.0011194471872922	0.609700772530994
Pulit WHR EU sex combined 316 SNPs clumped	502	C-glycosyltryptophan* || id:502	Pulit WHR EU sex combined 316 SNPs clumped	0.00030950331725193	0.000471435147716263	0.512264129617259
Pulit WHR EU sex combined 316 SNPs clumped	503	X-11374 || id:503	Pulit WHR EU sex combined 316 SNPs clumped	-0.000888894367421328	0.00187728224794642	0.636382994985292
Pulit WHR EU sex combined 316 SNPs clumped	504	X-11381 || id:504	Pulit WHR EU sex combined 316 SNPs clumped	0.000530852080299079	0.000680447904494197	0.436243135138011
Pulit WHR EU sex combined 316 SNPs clumped	505	X-03056--N-[3-(2-Oxopyrrolidin-1-yl)propyl]acetamide || id:505	Pulit WHR EU sex combined 316 SNPs clumped	0.00098714875522786	0.000879363261337413	0.262992469035285
Pulit WHR EU sex combined 316 SNPs clumped	506	X-11412 || id:506	Pulit WHR EU sex combined 316 SNPs clumped	-5.75848076686962e-05	0.000644242217068645	0.928868178814421
Pulit WHR EU sex combined 316 SNPs clumped	507	X-01911 || id:507	Pulit WHR EU sex combined 316 SNPs clumped	-3.44580823511001e-05	0.00187991439028448	0.98539455791436
Pulit WHR EU sex combined 316 SNPs clumped	508	X-11422--xanthine || id:508	Pulit WHR EU sex combined 316 SNPs clumped	-0.000160809198423324	0.000858248128116114	0.851565050521228
Pulit WHR EU sex combined 316 SNPs clumped	509	X-11423--O-sulfo-L-tyrosine || id:509	Pulit WHR EU sex combined 316 SNPs clumped	-2.15732250214325e-05	0.000600256045703275	0.971366747484753
Pulit WHR EU sex combined 316 SNPs clumped	510	X-09789 || id:510	Pulit WHR EU sex combined 316 SNPs clumped	0.00476740367679221	0.00168316040941619	0.00510248680692534
Pulit WHR EU sex combined 316 SNPs clumped	511	X-11437 || id:511	Pulit WHR EU sex combined 316 SNPs clumped	-0.000915300453257688	0.00267252957157221	0.732353158707938
Pulit WHR EU sex combined 316 SNPs clumped	512	X-11438 || id:512	Pulit WHR EU sex combined 316 SNPs clumped	-0.000532610018756946	0.00118909734998941	0.654711971397279
Pulit WHR EU sex combined 316 SNPs clumped	513	X-11440 || id:513	Pulit WHR EU sex combined 316 SNPs clumped	0.00129315469906203	0.00151249903332829	0.393606725969895
Pulit WHR EU sex combined 316 SNPs clumped	514	X-11441 || id:514	Pulit WHR EU sex combined 316 SNPs clumped	-0.000477193346955939	0.00136293205402124	0.726622629182678
Pulit WHR EU sex combined 316 SNPs clumped	515	X-11442 || id:515	Pulit WHR EU sex combined 316 SNPs clumped	0.000455075892566905	0.00140919261464339	0.747089643830333
Pulit WHR EU sex combined 316 SNPs clumped	516	X-11444 || id:516	Pulit WHR EU sex combined 316 SNPs clumped	-0.00110358090955913	0.00103474691131469	0.287499448270871
Pulit WHR EU sex combined 316 SNPs clumped	517	X-11445--5-alpha-pregnan-3beta,20alpha-disulfate || id:517	Pulit WHR EU sex combined 316 SNPs clumped	-0.00223564379421374	0.00272563237458476	0.413081736392114
Pulit WHR EU sex combined 316 SNPs clumped	518	X-11452 || id:518	Pulit WHR EU sex combined 316 SNPs clumped	-0.000713259200020402	0.00177872431663866	0.688860755174168
Pulit WHR EU sex combined 316 SNPs clumped	519	X-11469 || id:519	Pulit WHR EU sex combined 316 SNPs clumped	-0.00333644429531672	0.00204202875195982	0.103887794679485
Pulit WHR EU sex combined 316 SNPs clumped	520	X-11470 || id:520	Pulit WHR EU sex combined 316 SNPs clumped	-0.00102653029782996	0.00115306206342867	0.374415297281248
Pulit WHR EU sex combined 316 SNPs clumped	521	X-11478 || id:521	Pulit WHR EU sex combined 316 SNPs clumped	-0.00270464570445401	0.00144043570512731	0.0619132631437684
Pulit WHR EU sex combined 316 SNPs clumped	522	X-11483 || id:522	Pulit WHR EU sex combined 316 SNPs clumped	0.000189112741098671	0.00206401743569671	0.927090662219606
Pulit WHR EU sex combined 316 SNPs clumped	523	X-11485 || id:523	Pulit WHR EU sex combined 316 SNPs clumped	-0.00167881683360445	0.00164446776582878	0.308566095119202
Pulit WHR EU sex combined 316 SNPs clumped	524	X-11491 || id:524	Pulit WHR EU sex combined 316 SNPs clumped	-0.000200086986438187	0.00179105783513166	0.911164167412943
Pulit WHR EU sex combined 316 SNPs clumped	525	X-11497 || id:525	Pulit WHR EU sex combined 316 SNPs clumped	0.0019859931353947	0.000792480754606405	0.0130225782872749
Pulit WHR EU sex combined 316 SNPs clumped	526	HWESASXX* || id:526	Pulit WHR EU sex combined 316 SNPs clumped	0.000337560887561881	0.00164398840977449	0.837527044810436
Pulit WHR EU sex combined 316 SNPs clumped	527	X-11521 || id:527	Pulit WHR EU sex combined 316 SNPs clumped	-0.000144865113686334	0.00117295222930717	0.901834009919439
Pulit WHR EU sex combined 316 SNPs clumped	528	X-11529 || id:528	Pulit WHR EU sex combined 316 SNPs clumped	0.00184223251827597	0.0020684386386986	0.374214721955225
Pulit WHR EU sex combined 316 SNPs clumped	529	X-11530 || id:529	Pulit WHR EU sex combined 316 SNPs clumped	0.000982233063031357	0.00136995068745187	0.474237351771678
Pulit WHR EU sex combined 316 SNPs clumped	530	X-11537 || id:530	Pulit WHR EU sex combined 316 SNPs clumped	0.00206777063677025	0.00193130682207131	0.285639530679317
Pulit WHR EU sex combined 316 SNPs clumped	531	X-11538 || id:531	Pulit WHR EU sex combined 316 SNPs clumped	-0.000813689102509393	0.00123486280840579	0.510713589025878
Pulit WHR EU sex combined 316 SNPs clumped	532	X-11540 || id:532	Pulit WHR EU sex combined 316 SNPs clumped	0.00277776469336708	0.0019074206903659	0.146911469442273
Pulit WHR EU sex combined 316 SNPs clumped	533	X-11546 || id:533	Pulit WHR EU sex combined 316 SNPs clumped	0.000551847976470984	0.00319222855115981	0.862930171692668
Pulit WHR EU sex combined 316 SNPs clumped	534	X-11550 || id:534	Pulit WHR EU sex combined 316 SNPs clumped	0.000782011903040526	0.000372413688545325	0.037021909673938
Pulit WHR EU sex combined 316 SNPs clumped	535	X-11552 || id:535	Pulit WHR EU sex combined 316 SNPs clumped	-0.00153208216139965	0.00142381314928031	0.28323138718738
Pulit WHR EU sex combined 316 SNPs clumped	536	X-11593--O-methylascorbate* || id:536	Pulit WHR EU sex combined 316 SNPs clumped	0.000260568466386229	0.000584544638379275	0.656260332395576
Pulit WHR EU sex combined 316 SNPs clumped	537	Adrenate (22:4n6) || id:537	Pulit WHR EU sex combined 316 SNPs clumped	0.00129480862025451	0.00107193209941313	0.228533362566821
Pulit WHR EU sex combined 316 SNPs clumped	538	Homostachydrine* || id:538	Pulit WHR EU sex combined 316 SNPs clumped	-0.00171215869626003	0.001946066580633	0.380042500326136
Pulit WHR EU sex combined 316 SNPs clumped	539	ADSGEGDFXAEGGGVR* || id:539	Pulit WHR EU sex combined 316 SNPs clumped	0.000743372226723454	0.00137413399567019	0.589139064789647
Pulit WHR EU sex combined 316 SNPs clumped	540	X-11786--methylcysteine || id:540	Pulit WHR EU sex combined 316 SNPs clumped	0.00107370788449575	0.0015360695303962	0.485382575098664
Pulit WHR EU sex combined 316 SNPs clumped	541	X-11787 || id:541	Pulit WHR EU sex combined 316 SNPs clumped	1.14695597352119e-05	0.000457600249215929	0.980028949536466
Pulit WHR EU sex combined 316 SNPs clumped	542	X-11792 || id:542	Pulit WHR EU sex combined 316 SNPs clumped	0.00285231290832464	0.00289377841709451	0.325509871252901
Pulit WHR EU sex combined 316 SNPs clumped	543	X-11793--oxidized bilirubin* || id:543	Pulit WHR EU sex combined 316 SNPs clumped	0.000778205455396379	0.00123317910911998	0.528738906569515
Pulit WHR EU sex combined 316 SNPs clumped	544	X-11795 || id:544	Pulit WHR EU sex combined 316 SNPs clumped	-0.000913642821616271	0.00105901006300162	0.389338732706565
Pulit WHR EU sex combined 316 SNPs clumped	545	X-11799 || id:545	Pulit WHR EU sex combined 316 SNPs clumped	0.00118479392000312	0.00263701790787808	0.653716658426979
Pulit WHR EU sex combined 316 SNPs clumped	546	X-11805 || id:546	Pulit WHR EU sex combined 316 SNPs clumped	0.000993666874710263	0.0024703821585931	0.687951565482028
Pulit WHR EU sex combined 316 SNPs clumped	547	X-11818 || id:547	Pulit WHR EU sex combined 316 SNPs clumped	0.00139315808413763	0.0009153760578001	0.129632889834677
Pulit WHR EU sex combined 316 SNPs clumped	548	X-11820 || id:548	Pulit WHR EU sex combined 316 SNPs clumped	0.000861949790558697	0.00118059726173335	0.466202987492114
Pulit WHR EU sex combined 316 SNPs clumped	549	X-11843 || id:549	Pulit WHR EU sex combined 316 SNPs clumped	-0.000550283833326405	0.00280162607938144	0.844488178625614
Pulit WHR EU sex combined 316 SNPs clumped	550	X-11845 || id:550	Pulit WHR EU sex combined 316 SNPs clumped	0.00259561783192545	0.00316444679223969	0.413073551363949
Pulit WHR EU sex combined 316 SNPs clumped	551	X-11847 || id:551	Pulit WHR EU sex combined 316 SNPs clumped	-0.00294366746939583	0.00297575618319773	0.323776782793369
Pulit WHR EU sex combined 316 SNPs clumped	552	X-11849 || id:552	Pulit WHR EU sex combined 316 SNPs clumped	-0.00322507710034032	0.00311851226428897	0.302330219844479
Pulit WHR EU sex combined 316 SNPs clumped	553	X-11850 || id:553	Pulit WHR EU sex combined 316 SNPs clumped	-0.00262154464339334	0.00300082027193297	0.383400123333855
Pulit WHR EU sex combined 316 SNPs clumped	554	X-11852 || id:554	Pulit WHR EU sex combined 316 SNPs clumped	-0.00367620387367461	0.00312987356438527	0.241598452953204
Pulit WHR EU sex combined 316 SNPs clumped	555	X-11858 || id:555	Pulit WHR EU sex combined 316 SNPs clumped	0.000808924047923392	0.00367687187248684	0.826097534729181
Pulit WHR EU sex combined 316 SNPs clumped	556	X-11859 || id:556	Pulit WHR EU sex combined 316 SNPs clumped	0.000957916472134145	0.000911659119247394	0.294671920013346
Pulit WHR EU sex combined 316 SNPs clumped	557	X-11876 || id:557	Pulit WHR EU sex combined 316 SNPs clumped	-0.00196329563994486	0.00133335602546413	0.14250425397118
Pulit WHR EU sex combined 316 SNPs clumped	558	1-arachidonoylglycerophosphocholine* || id:558	Pulit WHR EU sex combined 316 SNPs clumped	-0.000772790669184181	0.0008668950476396	0.373782645923011
Pulit WHR EU sex combined 316 SNPs clumped	559	1-palmitoleoylglycerophosphocholine* || id:559	Pulit WHR EU sex combined 316 SNPs clumped	0.00165198975927136	0.000964011379777106	0.0881718202570076
Pulit WHR EU sex combined 316 SNPs clumped	560	X-11905 || id:560	Pulit WHR EU sex combined 316 SNPs clumped	0.000198786799673434	0.00143477950174639	0.889949046730201
Pulit WHR EU sex combined 316 SNPs clumped	561	X-12007 || id:561	Pulit WHR EU sex combined 316 SNPs clumped	-0.000618256672629736	0.0027094865749246	0.819742457685912
Pulit WHR EU sex combined 316 SNPs clumped	562	X-12013 || id:562	Pulit WHR EU sex combined 316 SNPs clumped	0.00188031621585767	0.00293984646624764	0.523181664484658
Pulit WHR EU sex combined 316 SNPs clumped	563	Gamma-glutamylmethionine* || id:563	Pulit WHR EU sex combined 316 SNPs clumped	0.000322440710306522	0.00114162320469781	0.777903742658709
Pulit WHR EU sex combined 316 SNPs clumped	564	Gamma-glutamylthreonine* || id:564	Pulit WHR EU sex combined 316 SNPs clumped	0.000793279303699995	0.00104029031025682	0.446645147900751
Pulit WHR EU sex combined 316 SNPs clumped	565	X-12029 || id:565	Pulit WHR EU sex combined 316 SNPs clumped	-0.000870196747987781	0.00051322000313868	0.0915565893008144
Pulit WHR EU sex combined 316 SNPs clumped	566	X-12038 || id:566	Pulit WHR EU sex combined 316 SNPs clumped	0.000543357532937393	0.000588921064747878	0.357333264810663
Pulit WHR EU sex combined 316 SNPs clumped	567	X-12039 || id:567	Pulit WHR EU sex combined 316 SNPs clumped	0.000321506349367199	0.00216066667616879	0.881864745703687
Pulit WHR EU sex combined 316 SNPs clumped	568	X-12040 || id:568	Pulit WHR EU sex combined 316 SNPs clumped	0.00413596994051656	0.00432019763443706	0.339566648918995
Pulit WHR EU sex combined 316 SNPs clumped	569	X-12056 || id:569	Pulit WHR EU sex combined 316 SNPs clumped	0.000524304368935669	0.00214380440642673	0.80704735941133
Pulit WHR EU sex combined 316 SNPs clumped	570	X-12063 || id:570	Pulit WHR EU sex combined 316 SNPs clumped	0.00151221053919607	0.00154780991940493	0.329773391634929
Pulit WHR EU sex combined 316 SNPs clumped	571	Gamma-tocopherol || id:571	Pulit WHR EU sex combined 316 SNPs clumped	-2.44292413370492e-05	0.00147680684836925	0.986818874590524
Pulit WHR EU sex combined 316 SNPs clumped	572	Gamma-glutamylphenylalanine || id:572	Pulit WHR EU sex combined 316 SNPs clumped	0.000834578349497818	0.000557245468956645	0.135823748156291
Pulit WHR EU sex combined 316 SNPs clumped	573	Isobutyrylcarnitine || id:573	Pulit WHR EU sex combined 316 SNPs clumped	-0.000617054957791271	0.00115657840907888	0.594279810348668
Pulit WHR EU sex combined 316 SNPs clumped	574	Pseudouridine || id:574	Pulit WHR EU sex combined 316 SNPs clumped	0.000360552661976518	0.000478466403976638	0.452018334540408
Pulit WHR EU sex combined 316 SNPs clumped	575	Valerate || id:575	Pulit WHR EU sex combined 316 SNPs clumped	-0.000314245028282593	0.00100454750840333	0.75474814307996
Pulit WHR EU sex combined 316 SNPs clumped	576	Palmitoleate (16:1n7) || id:576	Pulit WHR EU sex combined 316 SNPs clumped	0.00143931361506387	0.00114570887344187	0.21051531130734
Pulit WHR EU sex combined 316 SNPs clumped	577	Alpha-ketoglutarate || id:577	Pulit WHR EU sex combined 316 SNPs clumped	0.000701969474654559	0.00114718709061588	0.541309790458302
Pulit WHR EU sex combined 316 SNPs clumped	578	Erythronate* || id:578	Pulit WHR EU sex combined 316 SNPs clumped	9.20229413766006e-05	0.000602299523332317	0.878724202655083
Pulit WHR EU sex combined 316 SNPs clumped	579	Lathosterol || id:579	Pulit WHR EU sex combined 316 SNPs clumped	-0.000211781867730186	0.00137511217462052	0.877759828849344
Pulit WHR EU sex combined 316 SNPs clumped	580	X-12092 || id:580	Pulit WHR EU sex combined 316 SNPs clumped	-0.000615177652980257	0.00150966471277702	0.684090725387784
Pulit WHR EU sex combined 316 SNPs clumped	581	X-12093 || id:581	Pulit WHR EU sex combined 316 SNPs clumped	-0.00185112265584696	0.00189400751016008	0.329596909155983
Pulit WHR EU sex combined 316 SNPs clumped	582	X-12094 || id:582	Pulit WHR EU sex combined 316 SNPs clumped	0.000309822365169554	0.00106513688934176	0.771454002607773
Pulit WHR EU sex combined 316 SNPs clumped	583	X-12095--N1-methyl-3-pyridone-4-carboxamide || id:583	Pulit WHR EU sex combined 316 SNPs clumped	0.000855559360621536	0.000853401427291514	0.31732442753924
Pulit WHR EU sex combined 316 SNPs clumped	584	X-12100--hydroxytryptophan* || id:584	Pulit WHR EU sex combined 316 SNPs clumped	-0.000845849968876805	0.000623330595213512	0.176346815108609
Pulit WHR EU sex combined 316 SNPs clumped	585	X-12116 || id:585	Pulit WHR EU sex combined 316 SNPs clumped	0.00118096014784438	0.00190934008984994	0.536952431948871
Pulit WHR EU sex combined 316 SNPs clumped	586	Eicosenoate (20:1n9 or 11) || id:586	Pulit WHR EU sex combined 316 SNPs clumped	-0.000334038687338177	0.00123938509608577	0.787813323047697
Pulit WHR EU sex combined 316 SNPs clumped	587	X-12188 || id:587	Pulit WHR EU sex combined 316 SNPs clumped	0.000695409552020626	0.00333846762264633	0.835209452905305
Pulit WHR EU sex combined 316 SNPs clumped	588	X-12189 || id:588	Pulit WHR EU sex combined 316 SNPs clumped	-0.00233962693031021	0.00331746039842465	0.481494198769341
Pulit WHR EU sex combined 316 SNPs clumped	589	X-12206 || id:589	Pulit WHR EU sex combined 316 SNPs clumped	0.00113032078039624	0.0010466664058533	0.281502849157537
Pulit WHR EU sex combined 316 SNPs clumped	590	X-12212 || id:590	Pulit WHR EU sex combined 316 SNPs clumped	-0.00190429787277444	0.00214299005068853	0.375298081123467
Pulit WHR EU sex combined 316 SNPs clumped	591	X-12216 || id:591	Pulit WHR EU sex combined 316 SNPs clumped	-0.00260955289449931	0.00143842186077436	0.0711794973775088
Pulit WHR EU sex combined 316 SNPs clumped	592	X-12217 || id:592	Pulit WHR EU sex combined 316 SNPs clumped	0.000557872496693261	0.00140738142044329	0.692248253272936
Pulit WHR EU sex combined 316 SNPs clumped	593	X-12230 || id:593	Pulit WHR EU sex combined 316 SNPs clumped	-0.000711123569509565	0.00184789770679899	0.700781785499608
Pulit WHR EU sex combined 316 SNPs clumped	594	X-12231 || id:594	Pulit WHR EU sex combined 316 SNPs clumped	-0.00243525009381726	0.00164296843815447	0.139886244452165
Pulit WHR EU sex combined 316 SNPs clumped	595	X-12236 || id:595	Pulit WHR EU sex combined 316 SNPs clumped	0.00172117416440332	0.00227992585911435	0.451199840377322
Pulit WHR EU sex combined 316 SNPs clumped	596	X-12244--N-acetylcarnosine || id:596	Pulit WHR EU sex combined 316 SNPs clumped	-0.000417113106729547	0.000698203251542112	0.550923704122776
Pulit WHR EU sex combined 316 SNPs clumped	597	X-12253 || id:597	Pulit WHR EU sex combined 316 SNPs clumped	0.000620939582317109	0.00189361765589841	0.743328360226513
Pulit WHR EU sex combined 316 SNPs clumped	598	X-12261 || id:598	Pulit WHR EU sex combined 316 SNPs clumped	-0.000722765344634119	0.00311098157029613	0.816526367177768
Pulit WHR EU sex combined 316 SNPs clumped	599	X-12329 || id:599	Pulit WHR EU sex combined 316 SNPs clumped	0.00306385129413876	0.00453663051532559	0.500244095174394
Pulit WHR EU sex combined 316 SNPs clumped	600	X-10346 || id:600	Pulit WHR EU sex combined 316 SNPs clumped	-0.00405594527020554	0.00264173339886485	0.126314261825198
Pulit WHR EU sex combined 316 SNPs clumped	601	ADpSGEGDFXAEGGGVR* || id:601	Pulit WHR EU sex combined 316 SNPs clumped	-0.00232282947880148	0.00187839537336344	0.21771420665102
Pulit WHR EU sex combined 316 SNPs clumped	602	1-eicosatrienoylglycerophosphocholine* || id:602	Pulit WHR EU sex combined 316 SNPs clumped	0.00121806197455694	0.0010095175506523	0.229048877436037
Pulit WHR EU sex combined 316 SNPs clumped	603	1-docosahexaenoylglycerophosphocholine* || id:603	Pulit WHR EU sex combined 316 SNPs clumped	-0.00130608797105	0.0010525941159334	0.216152538656982
Pulit WHR EU sex combined 316 SNPs clumped	604	X-12405 || id:604	Pulit WHR EU sex combined 316 SNPs clumped	0.000516032481683261	0.0011683794646044	0.659218419807589
Pulit WHR EU sex combined 316 SNPs clumped	605	X-12407 || id:605	Pulit WHR EU sex combined 316 SNPs clumped	0.00571025680777884	0.00240178440098564	0.0183922495529434
Pulit WHR EU sex combined 316 SNPs clumped	606	X-12428 || id:606	Pulit WHR EU sex combined 316 SNPs clumped	-0.000326537839824973	0.00255724347153802	0.898524159721572
Pulit WHR EU sex combined 316 SNPs clumped	607	1-eicosadienoylglycerophosphocholine* || id:607	Pulit WHR EU sex combined 316 SNPs clumped	-0.000805677913088063	0.00109951390934262	0.464581282839845
Pulit WHR EU sex combined 316 SNPs clumped	608	X-12435 || id:608	Pulit WHR EU sex combined 316 SNPs clumped	-0.00426254860877788	0.00590806157323428	0.471478377644456
Pulit WHR EU sex combined 316 SNPs clumped	609	X-12441--12-hydroxyeicosatetraenoate (12-HETE) || id:609	Pulit WHR EU sex combined 316 SNPs clumped	6.01496263796058e-05	0.00362873182807581	0.986791783228161
Pulit WHR EU sex combined 316 SNPs clumped	610	X-12442--5,8-tetradecadienoate || id:610	Pulit WHR EU sex combined 316 SNPs clumped	0.00112850629535933	0.00136364756541906	0.408923642630316
Pulit WHR EU sex combined 316 SNPs clumped	611	X-12443 || id:611	Pulit WHR EU sex combined 316 SNPs clumped	-0.000945790113117112	0.00247894311704545	0.703223615258788
Pulit WHR EU sex combined 316 SNPs clumped	612	X-12450 || id:612	Pulit WHR EU sex combined 316 SNPs clumped	3.91146123871547e-05	0.000970733299733788	0.967899846169133
Pulit WHR EU sex combined 316 SNPs clumped	613	X-12456 || id:613	Pulit WHR EU sex combined 316 SNPs clumped	0.00207444968756691	0.00148134367686191	0.162979462446299
Pulit WHR EU sex combined 316 SNPs clumped	614	X-12465 || id:614	Pulit WHR EU sex combined 316 SNPs clumped	-0.000671644508117648	0.00147281909320829	0.648875803286025
Pulit WHR EU sex combined 316 SNPs clumped	615	Octanoylcarnitine || id:615	Pulit WHR EU sex combined 316 SNPs clumped	0.00146753304295175	0.00110385714937557	0.18524180209026
Pulit WHR EU sex combined 316 SNPs clumped	616	Alpha-hydroxyisovalerate || id:616	Pulit WHR EU sex combined 316 SNPs clumped	0.000810053245098751	0.00110007742278877	0.462391914790299
Pulit WHR EU sex combined 316 SNPs clumped	617	N-acetylthreonine || id:617	Pulit WHR EU sex combined 316 SNPs clumped	-0.000194444327713296	0.000736908378937086	0.792161167964256
Pulit WHR EU sex combined 316 SNPs clumped	618	Decanoylcarnitine || id:618	Pulit WHR EU sex combined 316 SNPs clumped	0.00127380449318091	0.00121390137419632	0.295310329482385
Pulit WHR EU sex combined 316 SNPs clumped	619	1-palmitoylglycerophosphocholine || id:619	Pulit WHR EU sex combined 316 SNPs clumped	-0.000431684683199021	0.000537451388206492	0.422828097200233
Pulit WHR EU sex combined 316 SNPs clumped	620	1-heptadecanoylglycerophosphocholine || id:620	Pulit WHR EU sex combined 316 SNPs clumped	-0.00174278246839082	0.00115730216174743	0.13370249184464
Pulit WHR EU sex combined 316 SNPs clumped	621	1-oleoylglycerophosphocholine || id:621	Pulit WHR EU sex combined 316 SNPs clumped	-0.000712304839799585	0.000790672228001336	0.368755024710029
Pulit WHR EU sex combined 316 SNPs clumped	622	1-stearoylglycerophosphocholine || id:622	Pulit WHR EU sex combined 316 SNPs clumped	-0.000472740155880127	0.0010245014145118	0.644998683662498
Pulit WHR EU sex combined 316 SNPs clumped	623	5-dodecenoate (12:1n7) || id:623	Pulit WHR EU sex combined 316 SNPs clumped	0.00278336148287537	0.00133956364106176	0.039029550851025
Pulit WHR EU sex combined 316 SNPs clumped	624	Stearidonate (18:4n3) || id:624	Pulit WHR EU sex combined 316 SNPs clumped	0.000516428446203481	0.00115068194693829	0.654070241710677
Pulit WHR EU sex combined 316 SNPs clumped	625	10-heptadecenoate (17:1n7) || id:625	Pulit WHR EU sex combined 316 SNPs clumped	0.000824751139402615	0.00102003416577155	0.419752943473107
Pulit WHR EU sex combined 316 SNPs clumped	626	10-nonadecenoate (19:1n9) || id:626	Pulit WHR EU sex combined 316 SNPs clumped	-0.000226522048292245	0.00106960561950858	0.832498023056546
Pulit WHR EU sex combined 316 SNPs clumped	627	Epiandrosterone sulfate || id:627	Pulit WHR EU sex combined 316 SNPs clumped	-0.00306087762990143	0.0017684144148432	0.085050522830356
Pulit WHR EU sex combined 316 SNPs clumped	628	Linolenate [alpha or gamma; (18:3n3 or 6)] || id:628	Pulit WHR EU sex combined 316 SNPs clumped	0.000425933045990316	0.00102941158775119	0.679499631124126
Pulit WHR EU sex combined 316 SNPs clumped	629	X-12510--2-aminooctanoic acid || id:629	Pulit WHR EU sex combined 316 SNPs clumped	0.00132140623544499	0.00113199997001553	0.244499305487301
Pulit WHR EU sex combined 316 SNPs clumped	630	X-12524 || id:630	Pulit WHR EU sex combined 316 SNPs clumped	-0.000237569970808678	0.00047138840575348	0.614841986044245
Pulit WHR EU sex combined 316 SNPs clumped	631	Bilirubin (E,Z or Z,E)* || id:631	Pulit WHR EU sex combined 316 SNPs clumped	0.00168468241632671	0.00156208210879111	0.282142760727519
Pulit WHR EU sex combined 316 SNPs clumped	632	X-12544 || id:632	Pulit WHR EU sex combined 316 SNPs clumped	0.00179939602043835	0.00181144768326508	0.321765653136672
Pulit WHR EU sex combined 316 SNPs clumped	633	X-12556 || id:633	Pulit WHR EU sex combined 316 SNPs clumped	0.000112767211761717	0.000863726690884926	0.896258154840705
Pulit WHR EU sex combined 316 SNPs clumped	634	1-arachidonoylglycerophosphoinositol* || id:634	Pulit WHR EU sex combined 316 SNPs clumped	0.00103796392777817	0.000800009638365404	0.196005085178936
Pulit WHR EU sex combined 316 SNPs clumped	635	X-12627 || id:635	Pulit WHR EU sex combined 316 SNPs clumped	-0.000865241208657258	0.00135817118785071	0.524826921055584
Pulit WHR EU sex combined 316 SNPs clumped	636	X-12644 || id:636	Pulit WHR EU sex combined 316 SNPs clumped	0.000147363396571215	0.000867458262932164	0.865280099120705
Pulit WHR EU sex combined 316 SNPs clumped	637	X-12645 || id:637	Pulit WHR EU sex combined 316 SNPs clumped	0.000744580069453105	0.00131634091625971	0.572282917957725
Pulit WHR EU sex combined 316 SNPs clumped	638	Asparagine || id:638	Pulit WHR EU sex combined 316 SNPs clumped	-0.00139158460304019	0.000640863894508469	0.0311006772422657
Pulit WHR EU sex combined 316 SNPs clumped	639	X-12680 || id:639	Pulit WHR EU sex combined 316 SNPs clumped	0.00146659955369535	0.00135153289348001	0.27919347768788
Pulit WHR EU sex combined 316 SNPs clumped	640	X-12696 || id:640	Pulit WHR EU sex combined 316 SNPs clumped	0.00175232600634368	0.000787857432500622	0.027278499054439
Pulit WHR EU sex combined 316 SNPs clumped	641	X-12704 || id:641	Pulit WHR EU sex combined 316 SNPs clumped	0.00259893839126012	0.00258557676124214	0.316055396690818
Pulit WHR EU sex combined 316 SNPs clumped	642	X-12712 || id:642	Pulit WHR EU sex combined 316 SNPs clumped	0.00652471073341837	0.00391271553900762	0.0969988752481216
Pulit WHR EU sex combined 316 SNPs clumped	643	X-12717 || id:643	Pulit WHR EU sex combined 316 SNPs clumped	0.00470338140110287	0.00347449176299457	0.177394550705363
Pulit WHR EU sex combined 316 SNPs clumped	644	X-12719 || id:644	Pulit WHR EU sex combined 316 SNPs clumped	0.00149340252152918	0.00281069797492827	0.595793128655738
Pulit WHR EU sex combined 316 SNPs clumped	645	X-12726 || id:645	Pulit WHR EU sex combined 316 SNPs clumped	-0.00020562234422085	0.000980547259725375	0.834118375377282
Pulit WHR EU sex combined 316 SNPs clumped	646	X-12728 || id:646	Pulit WHR EU sex combined 316 SNPs clumped	-0.00374282812350555	0.00577899317520684	0.517962176326915
Pulit WHR EU sex combined 316 SNPs clumped	647	X-12729 || id:647	Pulit WHR EU sex combined 316 SNPs clumped	-0.000671498254507836	0.00309890434001946	0.828676152528372
Pulit WHR EU sex combined 316 SNPs clumped	648	X-12734 || id:648	Pulit WHR EU sex combined 316 SNPs clumped	0.00218098606206257	0.00245190540885213	0.37482131455222
Pulit WHR EU sex combined 316 SNPs clumped	649	X-12740 || id:649	Pulit WHR EU sex combined 316 SNPs clumped	0.00312039989242485	0.00281573526347017	0.269133170226784
Pulit WHR EU sex combined 316 SNPs clumped	650	X-12749 || id:650	Pulit WHR EU sex combined 316 SNPs clumped	0.000455567506649046	0.000660630717761575	0.491264663703771
Pulit WHR EU sex combined 316 SNPs clumped	651	Stachydrine || id:651	Pulit WHR EU sex combined 316 SNPs clumped	0.00298626831240846	0.00385144276637384	0.439059349966957
Pulit WHR EU sex combined 316 SNPs clumped	652	Isovalerylcarnitine || id:652	Pulit WHR EU sex combined 316 SNPs clumped	-0.000167338955020662	0.000947036201494442	0.859928432452476
Pulit WHR EU sex combined 316 SNPs clumped	653	Stearoylcarnitine || id:653	Pulit WHR EU sex combined 316 SNPs clumped	-0.00171751963240237	0.0010378746740069	0.0995567480077316
Pulit WHR EU sex combined 316 SNPs clumped	654	1-stearoylglycerophosphoethanolamine || id:654	Pulit WHR EU sex combined 316 SNPs clumped	-3.96258460457188e-05	0.00111589473088822	0.971708908274203
Pulit WHR EU sex combined 316 SNPs clumped	655	1-linoleoylglycerophosphocholine || id:655	Pulit WHR EU sex combined 316 SNPs clumped	-0.000190589354216488	0.000727287439292572	0.793554197181435
Pulit WHR EU sex combined 316 SNPs clumped	656	Bradykinin, des-arg(9) || id:656	Pulit WHR EU sex combined 316 SNPs clumped	0.00208340797555039	0.00310978795948182	0.503677054746826
Pulit WHR EU sex combined 316 SNPs clumped	657	X-12771 || id:657	Pulit WHR EU sex combined 316 SNPs clumped	-0.00114868545523363	0.00142837206031763	0.422260388120262
Pulit WHR EU sex combined 316 SNPs clumped	658	X-12776 || id:658	Pulit WHR EU sex combined 316 SNPs clumped	0.000206292061322235	0.00036292762667148	0.570406565939411
Pulit WHR EU sex combined 316 SNPs clumped	659	Gamma-glutamylisoleucine* || id:659	Pulit WHR EU sex combined 316 SNPs clumped	-5.73236810663041e-05	0.00097389391137899	0.953123352309736
Pulit WHR EU sex combined 316 SNPs clumped	660	X-12786 || id:660	Pulit WHR EU sex combined 316 SNPs clumped	0.000616094582450033	0.001271185631616	0.628457751486449
Pulit WHR EU sex combined 316 SNPs clumped	661	X-12798 || id:661	Pulit WHR EU sex combined 316 SNPs clumped	0.000739903070773003	0.00101307932690645	0.466047988182956
Pulit WHR EU sex combined 316 SNPs clumped	662	X-12816 || id:662	Pulit WHR EU sex combined 316 SNPs clumped	-5.41012006626918e-06	0.00261175066597325	0.998349327203654
Pulit WHR EU sex combined 316 SNPs clumped	663	X-12830 || id:663	Pulit WHR EU sex combined 316 SNPs clumped	-0.00110540235888286	0.00180272340053971	0.540465126302949
Pulit WHR EU sex combined 316 SNPs clumped	664	X-12833 || id:664	Pulit WHR EU sex combined 316 SNPs clumped	0.0044063390388141	0.00763702430866624	0.564621356604186
Pulit WHR EU sex combined 316 SNPs clumped	665	X-12844 || id:665	Pulit WHR EU sex combined 316 SNPs clumped	-0.000730564383727977	0.00102150579529552	0.475346525743881
Pulit WHR EU sex combined 316 SNPs clumped	666	X-12847 || id:666	Pulit WHR EU sex combined 316 SNPs clumped	0.000167348896197454	0.00193953419912637	0.931329503985917
Pulit WHR EU sex combined 316 SNPs clumped	667	X-12850 || id:667	Pulit WHR EU sex combined 316 SNPs clumped	0.00358882298294658	0.00182278588245367	0.0503778497669448
Pulit WHR EU sex combined 316 SNPs clumped	668	Laurylcarnitine || id:668	Pulit WHR EU sex combined 316 SNPs clumped	0.00206636720309241	0.00145440137221103	0.156973077992674
Pulit WHR EU sex combined 316 SNPs clumped	669	X-12851 || id:669	Pulit WHR EU sex combined 316 SNPs clumped	0.00166936994909429	0.00282011796560483	0.554565998381445
Pulit WHR EU sex combined 316 SNPs clumped	670	X-12855 || id:670	Pulit WHR EU sex combined 316 SNPs clumped	-0.00101860964440006	0.00134041190515476	0.448213782132731
Pulit WHR EU sex combined 316 SNPs clumped	671	X-12990--docosapentaenoic acid (n6-DPA) || id:671	Pulit WHR EU sex combined 316 SNPs clumped	0.000816387282632029	0.00167162362215813	0.625826762070005
Pulit WHR EU sex combined 316 SNPs clumped	672	Isovalerate || id:672	Pulit WHR EU sex combined 316 SNPs clumped	0.00107499995365048	0.000915330704950281	0.241644224772528
Pulit WHR EU sex combined 316 SNPs clumped	673	X-13069 || id:673	Pulit WHR EU sex combined 316 SNPs clumped	-0.000933898767585674	0.00128853703102025	0.469454724165083
Pulit WHR EU sex combined 316 SNPs clumped	674	X-13183--stearamide || id:674	Pulit WHR EU sex combined 316 SNPs clumped	7.55071794748919e-05	0.00180457519329106	0.966667182377816
Pulit WHR EU sex combined 316 SNPs clumped	675	X-13215 || id:675	Pulit WHR EU sex combined 316 SNPs clumped	0.000518553447331958	0.000651290754929267	0.426882874798786
Pulit WHR EU sex combined 316 SNPs clumped	676	7-methylguanine || id:676	Pulit WHR EU sex combined 316 SNPs clumped	-0.00023866384474013	0.0009847072858884	0.808746634257214
Pulit WHR EU sex combined 316 SNPs clumped	677	Phenylacetylglutamine || id:677	Pulit WHR EU sex combined 316 SNPs clumped	-0.00102596793700636	0.00161391376590695	0.525712321705992
Pulit WHR EU sex combined 316 SNPs clumped	678	Pro-hydroxy-pro || id:678	Pulit WHR EU sex combined 316 SNPs clumped	-0.00048132131106681	0.000847818500394776	0.570876607323339
Pulit WHR EU sex combined 316 SNPs clumped	679	N2,N2-dimethylguanosine || id:679	Pulit WHR EU sex combined 316 SNPs clumped	-0.000139284794623568	0.00064430502608002	0.829073552615355
Pulit WHR EU sex combined 316 SNPs clumped	680	Cysteine-glutathione disulfide || id:680	Pulit WHR EU sex combined 316 SNPs clumped	0.000777519139730035	0.00179944785071348	0.666152706282906
Pulit WHR EU sex combined 316 SNPs clumped	681	Oleoylcarnitine || id:681	Pulit WHR EU sex combined 316 SNPs clumped	0.000194002181222048	0.00108543491026538	0.858332588507727
Pulit WHR EU sex combined 316 SNPs clumped	682	1-arachidonoylglycerophosphoethanolamine* || id:682	Pulit WHR EU sex combined 316 SNPs clumped	0.00039331760025726	0.000821103403773567	0.632464742187783
Pulit WHR EU sex combined 316 SNPs clumped	683	X-13429 || id:683	Pulit WHR EU sex combined 316 SNPs clumped	0.00300873437932503	0.00190791114382314	0.116413152298876
Pulit WHR EU sex combined 316 SNPs clumped	684	X-13431--nonanoylcarnitine* || id:684	Pulit WHR EU sex combined 316 SNPs clumped	9.78406550110589e-05	0.00140971955329657	0.944738531929074
Pulit WHR EU sex combined 316 SNPs clumped	685	X-13435 || id:685	Pulit WHR EU sex combined 316 SNPs clumped	0.000616278488129044	0.000904682857859652	0.496543030560785
Pulit WHR EU sex combined 316 SNPs clumped	686	X-13477 || id:686	Pulit WHR EU sex combined 316 SNPs clumped	0.000239385828529955	0.000886142675952496	0.787333960916052
Pulit WHR EU sex combined 316 SNPs clumped	687	2-palmitoylglycerophosphocholine* || id:687	Pulit WHR EU sex combined 316 SNPs clumped	-0.000702046141889878	0.000813215821144153	0.389029779541428
Pulit WHR EU sex combined 316 SNPs clumped	688	2-oleoylglycerophosphocholine* || id:688	Pulit WHR EU sex combined 316 SNPs clumped	-0.000809555281992302	0.000823570982173887	0.326828227877024
Pulit WHR EU sex combined 316 SNPs clumped	689	2-stearoylglycerophosphocholine* || id:689	Pulit WHR EU sex combined 316 SNPs clumped	-0.0010478808500776	0.00107223330181703	0.329631222020949
Pulit WHR EU sex combined 316 SNPs clumped	690	2-linoleoylglycerophosphocholine* || id:690	Pulit WHR EU sex combined 316 SNPs clumped	-0.00146051507251463	0.000925871475955606	0.116304834923645
Pulit WHR EU sex combined 316 SNPs clumped	691	X-13496 || id:691	Pulit WHR EU sex combined 316 SNPs clumped	0.000906249092899429	0.000606923821162197	0.136996954720648
Pulit WHR EU sex combined 316 SNPs clumped	692	1-palmitoylglycerophosphoinositol* || id:692	Pulit WHR EU sex combined 316 SNPs clumped	0.00319828259882157	0.00114260840566469	0.0056366572013976
Pulit WHR EU sex combined 316 SNPs clumped	693	X-13548 || id:693	Pulit WHR EU sex combined 316 SNPs clumped	0.000626609729859699	0.00053728877641099	0.24493298581088
Pulit WHR EU sex combined 316 SNPs clumped	694	X-13549 || id:694	Pulit WHR EU sex combined 316 SNPs clumped	-0.000586481461458606	0.000501989798705584	0.244099434445332
Pulit WHR EU sex combined 316 SNPs clumped	695	X-13553 || id:695	Pulit WHR EU sex combined 316 SNPs clumped	-0.000545022633752445	0.0010098059573894	0.589995859441426
Pulit WHR EU sex combined 316 SNPs clumped	696	X-13619 || id:696	Pulit WHR EU sex combined 316 SNPs clumped	0.00105502416536306	0.000490486998561945	0.0327023848432182
Pulit WHR EU sex combined 316 SNPs clumped	697	2-methylbutyroylcarnitine || id:697	Pulit WHR EU sex combined 316 SNPs clumped	-0.000311260985616302	0.000744540530054902	0.676362506564035
Pulit WHR EU sex combined 316 SNPs clumped	698	Hydroxyisovaleroyl carnitine || id:698	Pulit WHR EU sex combined 316 SNPs clumped	0.00149573557248266	0.00108926922172322	0.171272977440437
Pulit WHR EU sex combined 316 SNPs clumped	699	Glutaroyl carnitine || id:699	Pulit WHR EU sex combined 316 SNPs clumped	6.95102964997158e-05	0.000777439052432465	0.928847912706193
Pulit WHR EU sex combined 316 SNPs clumped	700	X-13658 || id:700	Pulit WHR EU sex combined 316 SNPs clumped	0.00452107643246919	0.00304277957111554	0.138928763552266
Pulit WHR EU sex combined 316 SNPs clumped	701	X-13671 || id:701	Pulit WHR EU sex combined 316 SNPs clumped	0.000800317988656421	0.0007940439913791	0.314744500396411
Pulit WHR EU sex combined 316 SNPs clumped	702	2-tetradecenoyl carnitine || id:702	Pulit WHR EU sex combined 316 SNPs clumped	-0.000185236762183842	0.00140462381705083	0.895217314784599
Pulit WHR EU sex combined 316 SNPs clumped	703	4-hydroxyhippurate || id:703	Pulit WHR EU sex combined 316 SNPs clumped	-7.41142526873952e-05	0.00252075383955844	0.976574194858305
Pulit WHR EU sex combined 316 SNPs clumped	704	X-13741 || id:704	Pulit WHR EU sex combined 316 SNPs clumped	-0.00107239701924712	0.00233745158983728	0.646894057267628
Pulit WHR EU sex combined 316 SNPs clumped	705	1-myristoylglycerophosphocholine || id:705	Pulit WHR EU sex combined 316 SNPs clumped	0.00123573483711469	0.00107800411597105	0.253061407167576
Pulit WHR EU sex combined 316 SNPs clumped	706	1-oleoylglycerophosphoethanolamine || id:706	Pulit WHR EU sex combined 316 SNPs clumped	6.47616217018651e-05	0.00106019808684238	0.951354191451157
Pulit WHR EU sex combined 316 SNPs clumped	707	1-palmitoylglycerophosphoethanolamine || id:707	Pulit WHR EU sex combined 316 SNPs clumped	-0.000704254164071944	0.000804321769664869	0.382326027161284
Pulit WHR EU sex combined 316 SNPs clumped	708	3-(3-hydroxyphenyl)propionate || id:708	Pulit WHR EU sex combined 316 SNPs clumped	-0.00733943153032246	0.00333311746921247	0.0288339479744373
Pulit WHR EU sex combined 316 SNPs clumped	709	Tetradecanedioate || id:709	Pulit WHR EU sex combined 316 SNPs clumped	0.000519743970614491	0.0014680492767254	0.723691615820855
Pulit WHR EU sex combined 316 SNPs clumped	710	2-hydroxypalmitate || id:710	Pulit WHR EU sex combined 316 SNPs clumped	-0.000360400356820061	0.000621137184302633	0.562428222284283
Pulit WHR EU sex combined 316 SNPs clumped	711	Hexadecanedioate || id:711	Pulit WHR EU sex combined 316 SNPs clumped	-0.000913721426385924	0.00141851325696327	0.520237596542864
Pulit WHR EU sex combined 316 SNPs clumped	712	Dihomo-linolenate (20:3n3 or n6) || id:712	Pulit WHR EU sex combined 316 SNPs clumped	0.000951826320836757	0.000833759284402148	0.255009781442074
Pulit WHR EU sex combined 316 SNPs clumped	713	X-13859 || id:713	Pulit WHR EU sex combined 316 SNPs clumped	-0.00044309386712867	0.000673789960956051	0.511557602970699
Pulit WHR EU sex combined 316 SNPs clumped	714	Threitol || id:714	Pulit WHR EU sex combined 316 SNPs clumped	-0.00102379459941136	0.00111469300896128	0.359509929064082
Pulit WHR EU sex combined 316 SNPs clumped	715	X-14056 || id:715	Pulit WHR EU sex combined 316 SNPs clumped	0.00156968384895877	0.00107917992729743	0.14740300156731
Pulit WHR EU sex combined 316 SNPs clumped	716	X-14057 || id:716	Pulit WHR EU sex combined 316 SNPs clumped	0.00160106181426608	0.0014451557823639	0.269270555010604
Pulit WHR EU sex combined 316 SNPs clumped	717	X-14086 || id:717	Pulit WHR EU sex combined 316 SNPs clumped	-0.00128745676344433	0.00166351638620836	0.439900593455932
Pulit WHR EU sex combined 316 SNPs clumped	718	P-cresol sulfate || id:718	Pulit WHR EU sex combined 316 SNPs clumped	-0.00227354343862449	0.00178666095646089	0.204699563240989
Pulit WHR EU sex combined 316 SNPs clumped	719	X-14189--leucylalanine || id:719	Pulit WHR EU sex combined 316 SNPs clumped	0.000158514033909585	0.00182848876341355	0.931005405884182
Pulit WHR EU sex combined 316 SNPs clumped	720	X-14205--alpha-glutamyltyrosine || id:720	Pulit WHR EU sex combined 316 SNPs clumped	0.000233440112169903	0.00171520991965928	0.891881892711289
Pulit WHR EU sex combined 316 SNPs clumped	721	X-14208--phenylalanylserine || id:721	Pulit WHR EU sex combined 316 SNPs clumped	0.00325804610652853	0.00188479306238666	0.0854561566690635
Pulit WHR EU sex combined 316 SNPs clumped	722	X-14304--leucylalanine || id:722	Pulit WHR EU sex combined 316 SNPs clumped	0.00107579577030694	0.002046914180302	0.599781399233662
Pulit WHR EU sex combined 316 SNPs clumped	723	X-14374 || id:723	Pulit WHR EU sex combined 316 SNPs clumped	-0.000951640748321576	0.000948306932359559	0.316849472047177
Pulit WHR EU sex combined 316 SNPs clumped	724	X-14450--phenylalanylleucine || id:724	Pulit WHR EU sex combined 316 SNPs clumped	-0.000541968253687079	0.00218325759003202	0.804209888909215
Pulit WHR EU sex combined 316 SNPs clumped	725	X-14473 || id:725	Pulit WHR EU sex combined 316 SNPs clumped	0.00171438190759996	0.00140180251539681	0.222804210148797
Pulit WHR EU sex combined 316 SNPs clumped	726	X-14541 || id:726	Pulit WHR EU sex combined 316 SNPs clumped	-0.00116633655941948	0.00207154181996178	0.574059135124458
Pulit WHR EU sex combined 316 SNPs clumped	727	X-14588 || id:727	Pulit WHR EU sex combined 316 SNPs clumped	-3.52435442967048e-05	0.000271121981654949	0.896706487904007
Pulit WHR EU sex combined 316 SNPs clumped	728	X-14625 || id:728	Pulit WHR EU sex combined 316 SNPs clumped	-0.0012336164790916	0.000621960977442236	0.0487154884533141
Pulit WHR EU sex combined 316 SNPs clumped	729	X-14626 || id:729	Pulit WHR EU sex combined 316 SNPs clumped	-5.50282961628777e-06	0.000938614918197018	0.995328221650018
Pulit WHR EU sex combined 316 SNPs clumped	730	X-14632 || id:730	Pulit WHR EU sex combined 316 SNPs clumped	-0.00309701754479778	0.0016142037336902	0.056487489121527
Pulit WHR EU sex combined 316 SNPs clumped	731	X-14658 || id:731	Pulit WHR EU sex combined 316 SNPs clumped	-0.00139784965181148	0.0019845035910103	0.482030664024364
Pulit WHR EU sex combined 316 SNPs clumped	732	X-14662 || id:732	Pulit WHR EU sex combined 316 SNPs clumped	0.00131126925625663	0.00218556538900763	0.549220576292882
Pulit WHR EU sex combined 316 SNPs clumped	733	X-14745 || id:733	Pulit WHR EU sex combined 316 SNPs clumped	0.00113783438065788	0.00114327484990486	0.320845997874591
Pulit WHR EU sex combined 316 SNPs clumped	734	Gamma-glutamylglutamate || id:734	Pulit WHR EU sex combined 316 SNPs clumped	0.000884485958044784	0.00194069398704107	0.649071439435196
Pulit WHR EU sex combined 316 SNPs clumped	735	Octadecanedioate || id:735	Pulit WHR EU sex combined 316 SNPs clumped	-0.000741790415816635	0.00109727074064821	0.499817067996002
Pulit WHR EU sex combined 316 SNPs clumped	736	Leucylleucine || id:736	Pulit WHR EU sex combined 316 SNPs clumped	-0.00123390612331875	0.00137974902708758	0.372259572556367
Pulit WHR EU sex combined 316 SNPs clumped	737	7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca) || id:737	Pulit WHR EU sex combined 316 SNPs clumped	0.00125360405576079	0.000747813122496458	0.0952619813841865
Pulit WHR EU sex combined 316 SNPs clumped	738	N-Butyl Oleate || id:738	Pulit WHR EU sex combined 316 SNPs clumped	0.000606049440445621	0.000939871892232699	0.51979699049447
Pulit WHR EU sex combined 316 SNPs clumped	739	Dimethylarginine (SDMA + ADMA) || id:739	Pulit WHR EU sex combined 316 SNPs clumped	-5.12565584024637e-05	0.000493318535599017	0.917353719472509
Pulit WHR EU sex combined 316 SNPs clumped	740	Taurolithocholate 3-sulfate || id:740	Pulit WHR EU sex combined 316 SNPs clumped	0.000410178644667512	0.00185283343892818	0.825027712426358
Pulit WHR EU sex combined 316 SNPs clumped	741	X-14977--vanillin || id:741	Pulit WHR EU sex combined 316 SNPs clumped	0.00225005867430555	0.00138352845107095	0.105488490144817
Pulit WHR EU sex combined 316 SNPs clumped	742	Succinylcarnitine || id:742	Pulit WHR EU sex combined 316 SNPs clumped	0.000475833450351881	0.000681532199768258	0.485890937989359
Pulit WHR EU sex combined 316 SNPs clumped	743	Tryptophan betaine || id:743	Pulit WHR EU sex combined 316 SNPs clumped	-0.00247381345647177	0.00262094122993478	0.346400898997984
Pulit WHR EU sex combined 316 SNPs clumped	744	Cyclo(leu-pro) || id:744	Pulit WHR EU sex combined 316 SNPs clumped	0.000453509025285903	0.00181773233566361	0.80324177950848
Pulit WHR EU sex combined 316 SNPs clumped	745	Chiro-inositol || id:745	Pulit WHR EU sex combined 316 SNPs clumped	0.00291525779125735	0.00398466836933099	0.465275173414228
Pulit WHR EU sex combined 316 SNPs clumped	746	5alpha-androstan-3beta,17beta-diol disulfate || id:746	Pulit WHR EU sex combined 316 SNPs clumped	0.000164703167832731	0.00196164163565891	0.933172413686692
Pulit WHR EU sex combined 316 SNPs clumped	747	4-androsten-3beta,17beta-diol disulfate 1* || id:747	Pulit WHR EU sex combined 316 SNPs clumped	0.00211471736095733	0.00195418318745868	0.280515897021563
Pulit WHR EU sex combined 316 SNPs clumped	748	4-androsten-3beta,17beta-diol disulfate 2* || id:748	Pulit WHR EU sex combined 316 SNPs clumped	0.000457774777237631	0.00131664161780914	0.728450858269635
Pulit WHR EU sex combined 316 SNPs clumped	749	2-hydroxyglutarate || id:749	Pulit WHR EU sex combined 316 SNPs clumped	0.000904429764218635	0.000982436859424477	0.358391837674812
Pulit WHR EU sex combined 316 SNPs clumped	750	Ergothioneine || id:750	Pulit WHR EU sex combined 316 SNPs clumped	-0.00190505624824891	0.00227996163153234	0.404417048369843
Pulit WHR EU sex combined 316 SNPs clumped	751	Palmitoyl sphingomyelin || id:751	Pulit WHR EU sex combined 316 SNPs clumped	-0.000456747751616902	0.000629120262920237	0.468698543170861
Pulit WHR EU sex combined 316 SNPs clumped	752	Phenylalanylphenylalanine || id:752	Pulit WHR EU sex combined 316 SNPs clumped	0.00122075808010187	0.00111421045831732	0.274586864147869
Pulit WHR EU sex combined 316 SNPs clumped	753	Cis-4-decenoyl carnitine || id:753	Pulit WHR EU sex combined 316 SNPs clumped	0.000782194034448264	0.00113398588583177	0.49115216359866
Pulit WHR EU sex combined 316 SNPs clumped	754	15-methylpalmitate (isobar with 2-methylpalmitate) || id:754	Pulit WHR EU sex combined 316 SNPs clumped	-0.000154198157635147	0.00077813949136658	0.843123215887232
