id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs clumped	838	Acetoacetate || id:838	Pulit WHR EU sex combined 316 SNPs clumped	-0.00452702236513165	0.00301641170709082	0.134895865052324
Pulit WHR EU sex combined 316 SNPs clumped	839	Acetate || id:839	Pulit WHR EU sex combined 316 SNPs clumped	-0.00131864086117912	0.00264886051177169	0.619130856898625
Pulit WHR EU sex combined 316 SNPs clumped	840	Alanine || id:840	Pulit WHR EU sex combined 316 SNPs clumped	0.000337631741254714	0.00313275131161362	0.914276237379773
Pulit WHR EU sex combined 316 SNPs clumped	841	Albumin || id:841	Pulit WHR EU sex combined 316 SNPs clumped	-9.1693370254343e-06	0.00301804532231027	0.997578751130922
Pulit WHR EU sex combined 316 SNPs clumped	842	Apolipoprotein A-I || id:842	Pulit WHR EU sex combined 316 SNPs clumped	-0.00183574470505131	0.00334387920581349	0.583592422597713
Pulit WHR EU sex combined 316 SNPs clumped	843	Apolipoprotein B || id:843	Pulit WHR EU sex combined 316 SNPs clumped	0.0083801579976335	0.00456237089935659	0.0676396417139427
Pulit WHR EU sex combined 316 SNPs clumped	844	Ratio of bisallylic groups to double bonds || id:844	Pulit WHR EU sex combined 316 SNPs clumped	-0.00744596009510909	0.00383365931566251	0.0534304342252897
Pulit WHR EU sex combined 316 SNPs clumped	845	Ratio of bisallylic groups to total fatty acids || id:845	Pulit WHR EU sex combined 316 SNPs clumped	-0.00570623798562909	0.00380709093083495	0.135401514157561
Pulit WHR EU sex combined 316 SNPs clumped	846	3-hydroxybutyrate || id:846	Pulit WHR EU sex combined 316 SNPs clumped	-0.00483588442115473	0.00276680144833737	0.0819421070982639
Pulit WHR EU sex combined 316 SNPs clumped	847	Average number of methylene groups per double bond || id:847	Pulit WHR EU sex combined 316 SNPs clumped	0.00528405673903785	0.00365178889846453	0.149380194250898
Pulit WHR EU sex combined 316 SNPs clumped	848	Average number of methylene groups in a fatty acid chain || id:848	Pulit WHR EU sex combined 316 SNPs clumped	-0.000638307152671181	0.00306913567605987	0.835447215773765
Pulit WHR EU sex combined 316 SNPs clumped	849	Citrate || id:849	Pulit WHR EU sex combined 316 SNPs clumped	-5.62151046187187e-05	0.00290538738260311	0.984581231922689
Pulit WHR EU sex combined 316 SNPs clumped	850	Creatinine || id:850	Pulit WHR EU sex combined 316 SNPs clumped	0.000172498229653432	0.0031637902009972	0.956570108366605
Pulit WHR EU sex combined 316 SNPs clumped	851	Average number of double bonds in a fatty acid chain || id:851	Pulit WHR EU sex combined 316 SNPs clumped	-0.00475714970115412	0.0034575117295158	0.170308026494335
Pulit WHR EU sex combined 316 SNPs clumped	852	22:6, docosahexaenoic acid || id:852	Pulit WHR EU sex combined 316 SNPs clumped	-0.00770410249286567	0.00369082100976612	0.0380498342754266
Pulit WHR EU sex combined 316 SNPs clumped	853	Free cholesterol to esterified cholesterol ratio || id:853	Pulit WHR EU sex combined 316 SNPs clumped	0.00543633585441562	0.00451647757661695	0.230060537076936
Pulit WHR EU sex combined 316 SNPs clumped	854	Description of average fatty acid chain length, not actual carbon number || id:854	Pulit WHR EU sex combined 316 SNPs clumped	-0.0082789126812871	0.00377490319912555	0.0293843610421962
Pulit WHR EU sex combined 316 SNPs clumped	855	Omega-3 fatty acids || id:855	Pulit WHR EU sex combined 316 SNPs clumped	-0.00680251983046079	0.00379041242591275	0.0741317301363415
Pulit WHR EU sex combined 316 SNPs clumped	856	Omega-6 fatty acids || id:856	Pulit WHR EU sex combined 316 SNPs clumped	0.00467627593145906	0.00451122296852763	0.301109189462899
Pulit WHR EU sex combined 316 SNPs clumped	857	Omega-7, omega-9 and saturated fatty acids || id:857	Pulit WHR EU sex combined 316 SNPs clumped	0.0010625108707736	0.00423628565331099	0.802202454439365
Pulit WHR EU sex combined 316 SNPs clumped	858	Free cholesterol || id:858	Pulit WHR EU sex combined 316 SNPs clumped	0.00171136637410165	0.00432415744649534	0.692673628507394
Pulit WHR EU sex combined 316 SNPs clumped	859	Glucose || id:859	Pulit WHR EU sex combined 316 SNPs clumped	0.00428442830324702	0.00276976491647832	0.123389364250441
Pulit WHR EU sex combined 316 SNPs clumped	860	Glutamine || id:860	Pulit WHR EU sex combined 316 SNPs clumped	0.00264619971934243	0.00276607662402446	0.339827655834849
Pulit WHR EU sex combined 316 SNPs clumped	861	Glycerol || id:861	Pulit WHR EU sex combined 316 SNPs clumped	-0.000194996251397302	0.00330590286590231	0.953020202466383
Pulit WHR EU sex combined 316 SNPs clumped	862	Glycoproteins || id:862	Pulit WHR EU sex combined 316 SNPs clumped	0.00597847045947139	0.00334089631611764	0.0749647782184778
Pulit WHR EU sex combined 316 SNPs clumped	863	Glycoprotein acetyls || id:863	Pulit WHR EU sex combined 316 SNPs clumped	0.00204298314158319	0.00371171175435743	0.582614008069245
Pulit WHR EU sex combined 316 SNPs clumped	864	Total cholesterol in HDL || id:864	Pulit WHR EU sex combined 316 SNPs clumped	-0.00360741231023349	0.0038203169946839	0.34610638433106
Pulit WHR EU sex combined 316 SNPs clumped	865	Mean diameter for HDL particles || id:865	Pulit WHR EU sex combined 316 SNPs clumped	-0.00591963513456535	0.00391293604190466	0.13181032316542
Pulit WHR EU sex combined 316 SNPs clumped	866	Histidine || id:866	Pulit WHR EU sex combined 316 SNPs clumped	0.000321281152428727	0.00302937776992832	0.915638869358119
Pulit WHR EU sex combined 316 SNPs clumped	867	Total cholesterol in IDL || id:867	Pulit WHR EU sex combined 316 SNPs clumped	0.00688775790289244	0.00416925807478239	0.100007853847146
Pulit WHR EU sex combined 316 SNPs clumped	868	Free cholesterol in IDL || id:868	Pulit WHR EU sex combined 316 SNPs clumped	0.00657893151617929	0.00397024631821709	0.0989867226970704
Pulit WHR EU sex combined 316 SNPs clumped	869	Total lipids in IDL || id:869	Pulit WHR EU sex combined 316 SNPs clumped	0.00690597047817292	0.00412635938268028	0.0956794790894396
Pulit WHR EU sex combined 316 SNPs clumped	870	Concentration of IDL particles || id:870	Pulit WHR EU sex combined 316 SNPs clumped	0.00683401624744298	0.00408150534178621	0.0955292945483906
Pulit WHR EU sex combined 316 SNPs clumped	871	Phospholipids in IDL || id:871	Pulit WHR EU sex combined 316 SNPs clumped	0.0068898652963359	0.00402738081618219	0.088588973820923
Pulit WHR EU sex combined 316 SNPs clumped	872	Triglycerides in IDL || id:872	Pulit WHR EU sex combined 316 SNPs clumped	0.00394838080308639	0.0038515509565285	0.306465197448446
Pulit WHR EU sex combined 316 SNPs clumped	873	Isoleucine || id:873	Pulit WHR EU sex combined 316 SNPs clumped	-0.00187087593875433	0.00329123227182678	0.570336239302859
Pulit WHR EU sex combined 316 SNPs clumped	874	Total cholesterol in large HDL || id:874	Pulit WHR EU sex combined 316 SNPs clumped	-0.00638176133621184	0.00409335234952125	0.120474913944718
Pulit WHR EU sex combined 316 SNPs clumped	875	Cholesterol esters in large HDL || id:875	Pulit WHR EU sex combined 316 SNPs clumped	-0.00641974986574991	0.00415715115251719	0.124015147975856
Pulit WHR EU sex combined 316 SNPs clumped	876	Free cholesterol in large HDL || id:876	Pulit WHR EU sex combined 316 SNPs clumped	-0.00486703082230657	0.00404696410105774	0.230458078867401
Pulit WHR EU sex combined 316 SNPs clumped	877	Total lipids in large HDL || id:877	Pulit WHR EU sex combined 316 SNPs clumped	-0.00544265384595865	0.00416278122352557	0.192474008150428
Pulit WHR EU sex combined 316 SNPs clumped	878	Concentration of large HDL particles || id:878	Pulit WHR EU sex combined 316 SNPs clumped	-0.00530609845676129	0.00414941320082419	0.202380069790385
Pulit WHR EU sex combined 316 SNPs clumped	879	Phospholipids in large HDL || id:879	Pulit WHR EU sex combined 316 SNPs clumped	-0.00492211475768614	0.00416553067223342	0.238676439906606
Pulit WHR EU sex combined 316 SNPs clumped	880	Total cholesterol in large LDL || id:880	Pulit WHR EU sex combined 316 SNPs clumped	0.010259368422673	0.0042689865090447	0.0171118719450581
Pulit WHR EU sex combined 316 SNPs clumped	881	Cholesterol esters in large VLDL || id:881	Pulit WHR EU sex combined 316 SNPs clumped	0.00985885388572229	0.00449356879566498	0.0293225741606066
Pulit WHR EU sex combined 316 SNPs clumped	882	Free cholesterol in large LDL || id:882	Pulit WHR EU sex combined 316 SNPs clumped	0.00986991776744042	0.00418472721034111	0.0192555910852829
Pulit WHR EU sex combined 316 SNPs clumped	883	Total lipids in large LDL || id:883	Pulit WHR EU sex combined 316 SNPs clumped	0.00976286108370721	0.00448642696327359	0.0306539788499531
Pulit WHR EU sex combined 316 SNPs clumped	884	Concentration of large LDL particles || id:884	Pulit WHR EU sex combined 316 SNPs clumped	0.00946925233615403	0.00445968875765096	0.0348881943562015
Pulit WHR EU sex combined 316 SNPs clumped	885	Phospholipids in large LDL || id:885	Pulit WHR EU sex combined 316 SNPs clumped	0.00942594799946232	0.00418145101349752	0.025204263013983
Pulit WHR EU sex combined 316 SNPs clumped	886	Total cholesterol in large VLDL || id:886	Pulit WHR EU sex combined 316 SNPs clumped	0.00148160190111951	0.00405606849793392	0.715266355745687
Pulit WHR EU sex combined 316 SNPs clumped	887	Cholesterol esters in large VLDL || id:887	Pulit WHR EU sex combined 316 SNPs clumped	0.00399318968424641	0.00414093312475635	0.335983596068198
Pulit WHR EU sex combined 316 SNPs clumped	888	Free cholesterol in large VLDL || id:888	Pulit WHR EU sex combined 316 SNPs clumped	0.00229061192451824	0.00399357343322689	0.566863724783094
Pulit WHR EU sex combined 316 SNPs clumped	889	Total lipids in large VLDL || id:889	Pulit WHR EU sex combined 316 SNPs clumped	0.00153513798663295	0.00408695232974672	0.707575540340195
Pulit WHR EU sex combined 316 SNPs clumped	890	Concentration of large VLDL particles || id:890	Pulit WHR EU sex combined 316 SNPs clumped	0.00348215633821984	0.00409003870475993	0.395521768441278
Pulit WHR EU sex combined 316 SNPs clumped	891	Phospholipids in large VLDL || id:891	Pulit WHR EU sex combined 316 SNPs clumped	0.00219406702622447	0.00406225124658175	0.589687326458748
Pulit WHR EU sex combined 316 SNPs clumped	892	Triglycerides in large VLDL || id:892	Pulit WHR EU sex combined 316 SNPs clumped	0.00107722487282468	0.00410578978505116	0.793293069717628
Pulit WHR EU sex combined 316 SNPs clumped	893	18:2, linoleic acid (LA) || id:893	Pulit WHR EU sex combined 316 SNPs clumped	0.00613230127110057	0.0046688693933102	0.19045289180195
Pulit WHR EU sex combined 316 SNPs clumped	894	Lactate || id:894	Pulit WHR EU sex combined 316 SNPs clumped	0.00129303363864524	0.00284650569869306	0.650111498855507
Pulit WHR EU sex combined 316 SNPs clumped	895	Total cholesterol in LDL || id:895	Pulit WHR EU sex combined 316 SNPs clumped	0.0110925627849853	0.00452187271502715	0.0149709475598918
Pulit WHR EU sex combined 316 SNPs clumped	896	Mean diameter for LDL particles || id:896	Pulit WHR EU sex combined 316 SNPs clumped	-0.00664695187680816	0.00335295210483063	0.0487239356120873
Pulit WHR EU sex combined 316 SNPs clumped	897	Leucine || id:897	Pulit WHR EU sex combined 316 SNPs clumped	-0.00400449240811007	0.00304346555959509	0.189673231200145
Pulit WHR EU sex combined 316 SNPs clumped	898	Total cholesterol in medium HDL || id:898	Pulit WHR EU sex combined 316 SNPs clumped	-0.00294330816874097	0.00352608432405665	0.404812612156954
Pulit WHR EU sex combined 316 SNPs clumped	899	Cholesterol esters in medium HDL || id:899	Pulit WHR EU sex combined 316 SNPs clumped	-0.00403873761987785	0.00351627847841053	0.252022275570914
Pulit WHR EU sex combined 316 SNPs clumped	900	Free cholesterol in medium HDL || id:900	Pulit WHR EU sex combined 316 SNPs clumped	-0.0011132036801917	0.0033230133042229	0.737957626806808
Pulit WHR EU sex combined 316 SNPs clumped	901	Total lipids in medium HDL || id:901	Pulit WHR EU sex combined 316 SNPs clumped	-0.00254052584762631	0.0032999364716026	0.442233322856115
Pulit WHR EU sex combined 316 SNPs clumped	902	Concentration of medium HDL particles || id:902	Pulit WHR EU sex combined 316 SNPs clumped	-0.00242032645014581	0.00321339829251486	0.452166317220876
Pulit WHR EU sex combined 316 SNPs clumped	903	Phospholipids in medium HDL || id:903	Pulit WHR EU sex combined 316 SNPs clumped	-0.00230291055338462	0.00317124588260406	0.468526460295803
Pulit WHR EU sex combined 316 SNPs clumped	904	Total cholesterol in medium LDL || id:904	Pulit WHR EU sex combined 316 SNPs clumped	0.0111252554648572	0.00444561035845171	0.013086244436957
Pulit WHR EU sex combined 316 SNPs clumped	905	Cholesterol esters in medium LDL || id:905	Pulit WHR EU sex combined 316 SNPs clumped	0.0106512979466037	0.00456242720696934	0.0205015006834559
Pulit WHR EU sex combined 316 SNPs clumped	906	Total lipids in medium LDL || id:906	Pulit WHR EU sex combined 316 SNPs clumped	0.0105241214046045	0.00461160294452558	0.0234761067861939
Pulit WHR EU sex combined 316 SNPs clumped	907	Concentration of medium LDL particles || id:907	Pulit WHR EU sex combined 316 SNPs clumped	0.0102522683122751	0.00459090830428653	0.0265829490819056
Pulit WHR EU sex combined 316 SNPs clumped	908	Phospholipids in medium LDL || id:908	Pulit WHR EU sex combined 316 SNPs clumped	0.00884991674642515	0.00433338932532896	0.0423634813099387
Pulit WHR EU sex combined 316 SNPs clumped	909	Total cholesterol in medium VLDL || id:909	Pulit WHR EU sex combined 316 SNPs clumped	0.00386917161181718	0.0042413018594488	0.362667877063042
Pulit WHR EU sex combined 316 SNPs clumped	910	Cholesterol esters in medium VLDL || id:910	Pulit WHR EU sex combined 316 SNPs clumped	0.00518115338989531	0.00433020862686943	0.232832593306539
Pulit WHR EU sex combined 316 SNPs clumped	911	Free cholesterol in medium VLDL || id:911	Pulit WHR EU sex combined 316 SNPs clumped	0.00355618949525998	0.00426611032048137	0.405449925365729
Pulit WHR EU sex combined 316 SNPs clumped	912	Total lipids in medium VLDL || id:912	Pulit WHR EU sex combined 316 SNPs clumped	0.00412228207784967	0.00439038790898602	0.3488334231522
Pulit WHR EU sex combined 316 SNPs clumped	913	Concentration of medium VLDL particles || id:913	Pulit WHR EU sex combined 316 SNPs clumped	0.00457090112434836	0.00444881344136407	0.305382870054646
Pulit WHR EU sex combined 316 SNPs clumped	914	Phospholipids in medium VLDL || id:914	Pulit WHR EU sex combined 316 SNPs clumped	0.00337452256177601	0.00429481521572494	0.432908768704323
Pulit WHR EU sex combined 316 SNPs clumped	915	Triglycerides in medium VLDL || id:915	Pulit WHR EU sex combined 316 SNPs clumped	0.00187691710459129	0.00425779211932859	0.659792979411719
Pulit WHR EU sex combined 316 SNPs clumped	916	Mono-unsaturated fatty acids || id:916	Pulit WHR EU sex combined 316 SNPs clumped	0.00267215464457938	0.00420683658493192	0.52598729558981
Pulit WHR EU sex combined 316 SNPs clumped	917	Other polyunsaturated fatty acids than 18:2 || id:917	Pulit WHR EU sex combined 316 SNPs clumped	-0.00498093040468461	0.00381515412228944	0.193115671073628
Pulit WHR EU sex combined 316 SNPs clumped	918	Phosphatidylcholine and other cholines || id:918	Pulit WHR EU sex combined 316 SNPs clumped	0.000247549588652346	0.00375811896228243	0.947542914378047
Pulit WHR EU sex combined 316 SNPs clumped	919	Phenylalanine || id:919	Pulit WHR EU sex combined 316 SNPs clumped	-0.00146808855415731	0.00313654498808627	0.640223130835214
Pulit WHR EU sex combined 316 SNPs clumped	920	Pyruvate || id:920	Pulit WHR EU sex combined 316 SNPs clumped	0.00310349563034464	0.00288130825899431	0.282653761142229
Pulit WHR EU sex combined 316 SNPs clumped	921	Total lipids in small HDL || id:921	Pulit WHR EU sex combined 316 SNPs clumped	0.00196419054178937	0.00310518884940543	0.527708489550816
Pulit WHR EU sex combined 316 SNPs clumped	922	Concentration of small HDL particles || id:922	Pulit WHR EU sex combined 316 SNPs clumped	0.000357233053970238	0.00312947618779904	0.90922607231721
Pulit WHR EU sex combined 316 SNPs clumped	923	Triglycerides in small HDL || id:923	Pulit WHR EU sex combined 316 SNPs clumped	0.00317654478631003	0.00399499407198377	0.427426434400513
Pulit WHR EU sex combined 316 SNPs clumped	924	Total cholesterol in small LDL || id:924	Pulit WHR EU sex combined 316 SNPs clumped	0.00945043660768352	0.00456068523445947	0.0394608894660895
Pulit WHR EU sex combined 316 SNPs clumped	925	Total lipids in small LDL || id:925	Pulit WHR EU sex combined 316 SNPs clumped	0.0107544719938995	0.00463111316286828	0.0211699274911859
Pulit WHR EU sex combined 316 SNPs clumped	926	Concentration of small LDL particles || id:926	Pulit WHR EU sex combined 316 SNPs clumped	0.00959641572710246	0.00453277596100365	0.0354155276314127
Pulit WHR EU sex combined 316 SNPs clumped	927	Total cholesterol in small VLDL || id:927	Pulit WHR EU sex combined 316 SNPs clumped	0.00410689463497311	0.00413023626327674	0.321186752556418
Pulit WHR EU sex combined 316 SNPs clumped	928	Free cholesterol in small VLDL || id:928	Pulit WHR EU sex combined 316 SNPs clumped	0.00458681730719366	0.00441314993274748	0.299824867222847
Pulit WHR EU sex combined 316 SNPs clumped	929	Total lipids in small VLDL || id:929	Pulit WHR EU sex combined 316 SNPs clumped	0.00465738121134624	0.00454722550099419	0.306896373660981
Pulit WHR EU sex combined 316 SNPs clumped	930	Concentration of small VLDL particles || id:930	Pulit WHR EU sex combined 316 SNPs clumped	0.00444309573292822	0.00455618948819695	0.330583384580613
Pulit WHR EU sex combined 316 SNPs clumped	931	Phospholipids in small VLDL || id:931	Pulit WHR EU sex combined 316 SNPs clumped	0.00295712530557211	0.0042739279136607	0.489757993567902
Pulit WHR EU sex combined 316 SNPs clumped	932	Triglycerides in small VLDL || id:932	Pulit WHR EU sex combined 316 SNPs clumped	0.00381917082552	0.00433105090161302	0.378877405355096
Pulit WHR EU sex combined 316 SNPs clumped	933	Serum total cholesterol || id:933	Pulit WHR EU sex combined 316 SNPs clumped	0.00705249523285519	0.00414898479733358	0.0906328864025493
Pulit WHR EU sex combined 316 SNPs clumped	934	Serum total triglycerides || id:934	Pulit WHR EU sex combined 316 SNPs clumped	0.00502070291947678	0.00436735869705782	0.251605082498692
Pulit WHR EU sex combined 316 SNPs clumped	935	Sphingomyelins || id:935	Pulit WHR EU sex combined 316 SNPs clumped	0.00012394795765853	0.00391031522486727	0.974742959181495
Pulit WHR EU sex combined 316 SNPs clumped	936	Total fatty acids || id:936	Pulit WHR EU sex combined 316 SNPs clumped	0.00203264908169344	0.00436710519242895	0.642090294044697
Pulit WHR EU sex combined 316 SNPs clumped	937	Total phosphoglycerides || id:937	Pulit WHR EU sex combined 316 SNPs clumped	0.00112356099591846	0.00388284494921117	0.772584551806108
Pulit WHR EU sex combined 316 SNPs clumped	938	Tyrosine || id:938	Pulit WHR EU sex combined 316 SNPs clumped	-0.00347354758033116	0.00286381898497166	0.22651496177264
Pulit WHR EU sex combined 316 SNPs clumped	939	Urea || id:939	Pulit WHR EU sex combined 316 SNPs clumped	8.1538725491365e-05	0.00305314317540942	0.978718962109509
Pulit WHR EU sex combined 316 SNPs clumped	940	Valine || id:940	Pulit WHR EU sex combined 316 SNPs clumped	-0.00174489237607896	0.00298646325055771	0.559661788782799
Pulit WHR EU sex combined 316 SNPs clumped	941	Mean diameter for VLDL particles || id:941	Pulit WHR EU sex combined 316 SNPs clumped	0.00373077875968602	0.00412337156285197	0.366604558367023
Pulit WHR EU sex combined 316 SNPs clumped	942	Total cholesterol in very large HDL || id:942	Pulit WHR EU sex combined 316 SNPs clumped	-0.00134117988162097	0.0030566804617404	0.661274980781166
Pulit WHR EU sex combined 316 SNPs clumped	943	Cholesterol esters in very large HDL || id:943	Pulit WHR EU sex combined 316 SNPs clumped	-0.0018252798607488	0.00308186067983172	0.554303932680069
Pulit WHR EU sex combined 316 SNPs clumped	944	Free cholesterol in very large HDL || id:944	Pulit WHR EU sex combined 316 SNPs clumped	-0.00207699932917442	0.00323864583660313	0.522009324864084
Pulit WHR EU sex combined 316 SNPs clumped	945	Total lipids in very large HDL || id:945	Pulit WHR EU sex combined 316 SNPs clumped	-0.00253452814436226	0.00329945900222892	0.44324410551245
Pulit WHR EU sex combined 316 SNPs clumped	946	Concentration of very large HDL particles || id:946	Pulit WHR EU sex combined 316 SNPs clumped	-0.00244074512568319	0.00343890483690979	0.478642252947053
Pulit WHR EU sex combined 316 SNPs clumped	947	Phospholipids in very large HDL || id:947	Pulit WHR EU sex combined 316 SNPs clumped	-0.00329536354757501	0.00363310519083425	0.365416654325465
Pulit WHR EU sex combined 316 SNPs clumped	948	Triglycerides in very large HDL || id:948	Pulit WHR EU sex combined 316 SNPs clumped	0.000691848123928346	0.00323756554437712	0.83099111516934
Pulit WHR EU sex combined 316 SNPs clumped	949	Total lipids in very large VLDL || id:949	Pulit WHR EU sex combined 316 SNPs clumped	0.00267984623648434	0.00380164612123291	0.481635404363528
Pulit WHR EU sex combined 316 SNPs clumped	950	Concentration of very large VLDL particles || id:950	Pulit WHR EU sex combined 316 SNPs clumped	0.000789919006675629	0.00376128774546113	0.833859285671354
Pulit WHR EU sex combined 316 SNPs clumped	951	Phospholipids in very large VLDL || id:951	Pulit WHR EU sex combined 316 SNPs clumped	0.00229941844547505	0.00377645100362439	0.543253597213452
Pulit WHR EU sex combined 316 SNPs clumped	952	Triglycerides in very large VLDL || id:952	Pulit WHR EU sex combined 316 SNPs clumped	0.00167993078277698	0.00379357719760678	0.658336211089942
Pulit WHR EU sex combined 316 SNPs clumped	953	Total lipids in very small VLDL || id:953	Pulit WHR EU sex combined 316 SNPs clumped	0.00170691676871922	0.00381320788783259	0.654875311065602
Pulit WHR EU sex combined 316 SNPs clumped	954	Concentration of very small VLDL particles || id:954	Pulit WHR EU sex combined 316 SNPs clumped	0.00247037174697168	0.00385273056982311	0.522085167308972
Pulit WHR EU sex combined 316 SNPs clumped	955	Phospholipids in very small VLDL || id:955	Pulit WHR EU sex combined 316 SNPs clumped	0.00399374765152381	0.0037667266846613	0.290228188168317
Pulit WHR EU sex combined 316 SNPs clumped	956	Triglycerides in very small VLDL || id:956	Pulit WHR EU sex combined 316 SNPs clumped	0.00326668258808656	0.00422219640579748	0.439974412462971
Pulit WHR EU sex combined 316 SNPs clumped	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Pulit WHR EU sex combined 316 SNPs clumped	0.000110085782736778	0.00356180699633188	0.975372557708943
Pulit WHR EU sex combined 316 SNPs clumped	958	Concentration of chylomicrons and largest VLDL particles || id:958	Pulit WHR EU sex combined 316 SNPs clumped	-0.000368269972472857	0.003478636619741	0.915789104699419
Pulit WHR EU sex combined 316 SNPs clumped	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Pulit WHR EU sex combined 316 SNPs clumped	0.00043683612673668	0.00347844614781409	0.900180480076963
Pulit WHR EU sex combined 316 SNPs clumped	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Pulit WHR EU sex combined 316 SNPs clumped	0.00373330888232659	0.0036139582074535	0.302769233336994
