id.exposure	id.outcome	outcome	exposure	egger_intercept	se	pval
Pulit WHR EU sex combined 316 SNPs	838	Acetoacetate || id:838	Pulit WHR EU sex combined 316 SNPs	-0.00278028668861348	0.00195518197238314	0.156055528372203
Pulit WHR EU sex combined 316 SNPs	839	Acetate || id:839	Pulit WHR EU sex combined 316 SNPs	0.00081103674447478	0.00183410047917552	0.65866092883979
Pulit WHR EU sex combined 316 SNPs	840	Alanine || id:840	Pulit WHR EU sex combined 316 SNPs	0.000516753838865415	0.00208629671779894	0.804542400719654
Pulit WHR EU sex combined 316 SNPs	841	Albumin || id:841	Pulit WHR EU sex combined 316 SNPs	-0.00181677966926426	0.00202073880579562	0.369333230364313
Pulit WHR EU sex combined 316 SNPs	842	Apolipoprotein A-I || id:842	Pulit WHR EU sex combined 316 SNPs	-0.00197655378171839	0.00217189169079956	0.363516130588961
Pulit WHR EU sex combined 316 SNPs	843	Apolipoprotein B || id:843	Pulit WHR EU sex combined 316 SNPs	0.00116054400736713	0.00281020418521908	0.679917032696359
Pulit WHR EU sex combined 316 SNPs	844	Ratio of bisallylic groups to double bonds || id:844	Pulit WHR EU sex combined 316 SNPs	-0.00443501503127855	0.00247412646870558	0.0740443891936929
Pulit WHR EU sex combined 316 SNPs	845	Ratio of bisallylic groups to total fatty acids || id:845	Pulit WHR EU sex combined 316 SNPs	-0.00396906589387206	0.00242010201681609	0.102037841984547
Pulit WHR EU sex combined 316 SNPs	846	3-hydroxybutyrate || id:846	Pulit WHR EU sex combined 316 SNPs	-0.00100921486701971	0.00182399530479591	0.580466666999237
Pulit WHR EU sex combined 316 SNPs	847	Average number of methylene groups per double bond || id:847	Pulit WHR EU sex combined 316 SNPs	0.0030733259632991	0.00236620390292376	0.194988832755206
Pulit WHR EU sex combined 316 SNPs	848	Average number of methylene groups in a fatty acid chain || id:848	Pulit WHR EU sex combined 316 SNPs	0.000888635301138037	0.00208948778907664	0.670928198566054
Pulit WHR EU sex combined 316 SNPs	849	Citrate || id:849	Pulit WHR EU sex combined 316 SNPs	-0.000695640591300286	0.00192489080196914	0.718058115506473
Pulit WHR EU sex combined 316 SNPs	850	Creatinine || id:850	Pulit WHR EU sex combined 316 SNPs	-0.0014186447597675	0.00211078205904083	0.502035762304955
Pulit WHR EU sex combined 316 SNPs	851	Average number of double bonds in a fatty acid chain || id:851	Pulit WHR EU sex combined 316 SNPs	-0.00282089222302421	0.00224429523876758	0.209751836471306
Pulit WHR EU sex combined 316 SNPs	852	22:6, docosahexaenoic acid || id:852	Pulit WHR EU sex combined 316 SNPs	-0.0054183266486061	0.00242174256034126	0.0259916425096045
Pulit WHR EU sex combined 316 SNPs	853	Free cholesterol to esterified cholesterol ratio || id:853	Pulit WHR EU sex combined 316 SNPs	0.000929542239798891	0.0029060650738453	0.749293476920645
Pulit WHR EU sex combined 316 SNPs	854	Description of average fatty acid chain length, not actual carbon number || id:854	Pulit WHR EU sex combined 316 SNPs	-0.00364899458386379	0.0024524179700196	0.137816151772909
Pulit WHR EU sex combined 316 SNPs	855	Omega-3 fatty acids || id:855	Pulit WHR EU sex combined 316 SNPs	-0.00542636713092604	0.00261838099159204	0.0390751774607826
Pulit WHR EU sex combined 316 SNPs	856	Omega-6 fatty acids || id:856	Pulit WHR EU sex combined 316 SNPs	0.00175201648512039	0.00286093459315354	0.540738551331951
Pulit WHR EU sex combined 316 SNPs	857	Omega-7, omega-9 and saturated fatty acids || id:857	Pulit WHR EU sex combined 316 SNPs	-0.000293909642529136	0.00270463454437051	0.913537280975407
Pulit WHR EU sex combined 316 SNPs	858	Free cholesterol || id:858	Pulit WHR EU sex combined 316 SNPs	-0.000418853779740992	0.00276991587230459	0.879906804815765
Pulit WHR EU sex combined 316 SNPs	859	Glucose || id:859	Pulit WHR EU sex combined 316 SNPs	0.00306113361140557	0.00186685638594125	0.102099832036103
Pulit WHR EU sex combined 316 SNPs	860	Glutamine || id:860	Pulit WHR EU sex combined 316 SNPs	-1.09592204619193e-05	0.00186820228873724	0.995323348605791
Pulit WHR EU sex combined 316 SNPs	861	Glycerol || id:861	Pulit WHR EU sex combined 316 SNPs	0.000743092244299236	0.00216606261625865	0.731790239465575
Pulit WHR EU sex combined 316 SNPs	862	Glycoproteins || id:862	Pulit WHR EU sex combined 316 SNPs	0.00434304833916017	0.00220969602077718	0.0502752212133626
Pulit WHR EU sex combined 316 SNPs	863	Glycoprotein acetyls || id:863	Pulit WHR EU sex combined 316 SNPs	0.00147624922524197	0.00239024491878823	0.537295094859628
Pulit WHR EU sex combined 316 SNPs	864	Total cholesterol in HDL || id:864	Pulit WHR EU sex combined 316 SNPs	-0.000784744150782365	0.00237391628196881	0.741198203397573
Pulit WHR EU sex combined 316 SNPs	865	Mean diameter for HDL particles || id:865	Pulit WHR EU sex combined 316 SNPs	-0.00206215469126818	0.0025639631362336	0.421865600852719
Pulit WHR EU sex combined 316 SNPs	866	Histidine || id:866	Pulit WHR EU sex combined 316 SNPs	0.000424574354007851	0.0019583569028713	0.828509568873108
Pulit WHR EU sex combined 316 SNPs	867	Total cholesterol in IDL || id:867	Pulit WHR EU sex combined 316 SNPs	0.00127310932099062	0.00258949689034877	0.623328522366523
Pulit WHR EU sex combined 316 SNPs	868	Free cholesterol in IDL || id:868	Pulit WHR EU sex combined 316 SNPs	0.00267285055958378	0.00248429946375485	0.282829209447214
Pulit WHR EU sex combined 316 SNPs	869	Total lipids in IDL || id:869	Pulit WHR EU sex combined 316 SNPs	0.00176220695503277	0.00257214396715533	0.493798688523621
Pulit WHR EU sex combined 316 SNPs	870	Concentration of IDL particles || id:870	Pulit WHR EU sex combined 316 SNPs	0.00186321744187809	0.0025492396410374	0.465412126973002
Pulit WHR EU sex combined 316 SNPs	871	Phospholipids in IDL || id:871	Pulit WHR EU sex combined 316 SNPs	0.00268508867860278	0.00252081176035724	0.287647849940357
Pulit WHR EU sex combined 316 SNPs	872	Triglycerides in IDL || id:872	Pulit WHR EU sex combined 316 SNPs	0.00125519041863914	0.00241788282540862	0.604051774498398
Pulit WHR EU sex combined 316 SNPs	873	Isoleucine || id:873	Pulit WHR EU sex combined 316 SNPs	-0.00267790776108575	0.00210474656955918	0.204235538792758
Pulit WHR EU sex combined 316 SNPs	874	Total cholesterol in large HDL || id:874	Pulit WHR EU sex combined 316 SNPs	-0.00216178275808605	0.00253451655286845	0.394368003331277
Pulit WHR EU sex combined 316 SNPs	875	Cholesterol esters in large HDL || id:875	Pulit WHR EU sex combined 316 SNPs	-0.0025051944778721	0.00256176019718531	0.328896996415615
Pulit WHR EU sex combined 316 SNPs	876	Free cholesterol in large HDL || id:876	Pulit WHR EU sex combined 316 SNPs	-0.00120362578405841	0.00253325363486828	0.635036344921613
Pulit WHR EU sex combined 316 SNPs	877	Total lipids in large HDL || id:877	Pulit WHR EU sex combined 316 SNPs	-0.00139378310458936	0.00257365460674739	0.588522363889136
Pulit WHR EU sex combined 316 SNPs	878	Concentration of large HDL particles || id:878	Pulit WHR EU sex combined 316 SNPs	-0.00118689267298584	0.00256853838649507	0.644350392323954
Pulit WHR EU sex combined 316 SNPs	879	Phospholipids in large HDL || id:879	Pulit WHR EU sex combined 316 SNPs	-0.000671512235396027	0.00257814465738416	0.794683872780624
Pulit WHR EU sex combined 316 SNPs	880	Total cholesterol in large LDL || id:880	Pulit WHR EU sex combined 316 SNPs	0.00254674598623897	0.00266335828883063	0.339725371690478
Pulit WHR EU sex combined 316 SNPs	881	Cholesterol esters in large VLDL || id:881	Pulit WHR EU sex combined 316 SNPs	0.00212794738078833	0.0027864107581989	0.445649626273592
Pulit WHR EU sex combined 316 SNPs	882	Free cholesterol in large LDL || id:882	Pulit WHR EU sex combined 316 SNPs	0.0028668094709902	0.00261122681954129	0.273129271804666
Pulit WHR EU sex combined 316 SNPs	883	Total lipids in large LDL || id:883	Pulit WHR EU sex combined 316 SNPs	0.00238297014308782	0.00278234922848751	0.392422581842754
Pulit WHR EU sex combined 316 SNPs	884	Concentration of large LDL particles || id:884	Pulit WHR EU sex combined 316 SNPs	0.00237345693796458	0.00276744852640677	0.391774889672865
Pulit WHR EU sex combined 316 SNPs	885	Phospholipids in large LDL || id:885	Pulit WHR EU sex combined 316 SNPs	0.00242799664915081	0.0026210405598408	0.355002204459104
Pulit WHR EU sex combined 316 SNPs	886	Total cholesterol in large VLDL || id:886	Pulit WHR EU sex combined 316 SNPs	-0.00134606653001581	0.00255493315142444	0.598683243358151
Pulit WHR EU sex combined 316 SNPs	887	Cholesterol esters in large VLDL || id:887	Pulit WHR EU sex combined 316 SNPs	-0.000745509642710858	0.00261127314791258	0.775459407754432
Pulit WHR EU sex combined 316 SNPs	888	Free cholesterol in large VLDL || id:888	Pulit WHR EU sex combined 316 SNPs	-0.00134215184086371	0.0025207436724374	0.594809567753806
Pulit WHR EU sex combined 316 SNPs	889	Total lipids in large VLDL || id:889	Pulit WHR EU sex combined 316 SNPs	-0.00148014045632346	0.00254316486674922	0.560995989258799
Pulit WHR EU sex combined 316 SNPs	890	Concentration of large VLDL particles || id:890	Pulit WHR EU sex combined 316 SNPs	-0.0011908253397112	0.00257515014996775	0.644106352862837
Pulit WHR EU sex combined 316 SNPs	891	Phospholipids in large VLDL || id:891	Pulit WHR EU sex combined 316 SNPs	-0.00084180489626336	0.00255172024225761	0.741705734614382
Pulit WHR EU sex combined 316 SNPs	892	Triglycerides in large VLDL || id:892	Pulit WHR EU sex combined 316 SNPs	-0.00104837431299141	0.0025529623692308	0.681619347922834
Pulit WHR EU sex combined 316 SNPs	893	18:2, linoleic acid (LA) || id:893	Pulit WHR EU sex combined 316 SNPs	0.0017107897591297	0.00295802212245801	0.563454845383583
Pulit WHR EU sex combined 316 SNPs	894	Lactate || id:894	Pulit WHR EU sex combined 316 SNPs	-8.39231711583607e-05	0.00194055237892868	0.965533082648337
Pulit WHR EU sex combined 316 SNPs	895	Total cholesterol in LDL || id:895	Pulit WHR EU sex combined 316 SNPs	0.00302482683185313	0.00279433570601882	0.279897720642649
Pulit WHR EU sex combined 316 SNPs	896	Mean diameter for LDL particles || id:896	Pulit WHR EU sex combined 316 SNPs	-0.00149258954186885	0.00214103864555169	0.486255608458476
Pulit WHR EU sex combined 316 SNPs	897	Leucine || id:897	Pulit WHR EU sex combined 316 SNPs	-0.00331061281804771	0.00197174340098081	0.0941774148864115
Pulit WHR EU sex combined 316 SNPs	898	Total cholesterol in medium HDL || id:898	Pulit WHR EU sex combined 316 SNPs	-0.00050367010883074	0.00223752835811364	0.822052357517987
Pulit WHR EU sex combined 316 SNPs	899	Cholesterol esters in medium HDL || id:899	Pulit WHR EU sex combined 316 SNPs	-0.00123487754921492	0.00224920497418211	0.583391613043734
Pulit WHR EU sex combined 316 SNPs	900	Free cholesterol in medium HDL || id:900	Pulit WHR EU sex combined 316 SNPs	0.000817539379323635	0.00211193869158055	0.698951150415438
Pulit WHR EU sex combined 316 SNPs	901	Total lipids in medium HDL || id:901	Pulit WHR EU sex combined 316 SNPs	-9.45346910997631e-05	0.00212925701358412	0.964616520502649
Pulit WHR EU sex combined 316 SNPs	902	Concentration of medium HDL particles || id:902	Pulit WHR EU sex combined 316 SNPs	4.23616400788724e-05	0.00208620016839192	0.983812961709678
Pulit WHR EU sex combined 316 SNPs	903	Phospholipids in medium HDL || id:903	Pulit WHR EU sex combined 316 SNPs	0.000328990569742946	0.00205441813576471	0.872879010145923
Pulit WHR EU sex combined 316 SNPs	904	Total cholesterol in medium LDL || id:904	Pulit WHR EU sex combined 316 SNPs	0.00292834439110208	0.00275997816465196	0.289533626453464
Pulit WHR EU sex combined 316 SNPs	905	Cholesterol esters in medium LDL || id:905	Pulit WHR EU sex combined 316 SNPs	0.00270747920234302	0.00283402525295777	0.340166033659004
Pulit WHR EU sex combined 316 SNPs	906	Total lipids in medium LDL || id:906	Pulit WHR EU sex combined 316 SNPs	0.00259497043677455	0.00286111721796676	0.365141523812548
Pulit WHR EU sex combined 316 SNPs	907	Concentration of medium LDL particles || id:907	Pulit WHR EU sex combined 316 SNPs	0.0025244331936553	0.0028485982010479	0.376213850527258
Pulit WHR EU sex combined 316 SNPs	908	Phospholipids in medium LDL || id:908	Pulit WHR EU sex combined 316 SNPs	0.00158321574363026	0.00269474638083328	0.557292498885776
Pulit WHR EU sex combined 316 SNPs	909	Total cholesterol in medium VLDL || id:909	Pulit WHR EU sex combined 316 SNPs	-0.00114518026756949	0.0026332839873345	0.663954218646656
Pulit WHR EU sex combined 316 SNPs	910	Cholesterol esters in medium VLDL || id:910	Pulit WHR EU sex combined 316 SNPs	-0.00117464632622706	0.00268921572795755	0.662569376022644
Pulit WHR EU sex combined 316 SNPs	911	Free cholesterol in medium VLDL || id:911	Pulit WHR EU sex combined 316 SNPs	-0.000736516670754375	0.0026405602416207	0.780493118808055
Pulit WHR EU sex combined 316 SNPs	912	Total lipids in medium VLDL || id:912	Pulit WHR EU sex combined 316 SNPs	-0.000601736629301171	0.00270089625046548	0.823848418848503
Pulit WHR EU sex combined 316 SNPs	913	Concentration of medium VLDL particles || id:913	Pulit WHR EU sex combined 316 SNPs	0.000352143668804445	0.00274023119256572	0.897831915246125
Pulit WHR EU sex combined 316 SNPs	914	Phospholipids in medium VLDL || id:914	Pulit WHR EU sex combined 316 SNPs	-0.000437262181081608	0.00265565554602575	0.869326743772316
Pulit WHR EU sex combined 316 SNPs	915	Triglycerides in medium VLDL || id:915	Pulit WHR EU sex combined 316 SNPs	-0.00046763254001046	0.00262206353973224	0.858571036155606
Pulit WHR EU sex combined 316 SNPs	916	Mono-unsaturated fatty acids || id:916	Pulit WHR EU sex combined 316 SNPs	0.000903824384394694	0.00268000947326544	0.736165191618877
Pulit WHR EU sex combined 316 SNPs	917	Other polyunsaturated fatty acids than 18:2 || id:917	Pulit WHR EU sex combined 316 SNPs	-0.00436102768006793	0.0024980099971126	0.0818624993441152
Pulit WHR EU sex combined 316 SNPs	918	Phosphatidylcholine and other cholines || id:918	Pulit WHR EU sex combined 316 SNPs	-0.000193758106486335	0.00243751405995279	0.936695494456246
Pulit WHR EU sex combined 316 SNPs	919	Phenylalanine || id:919	Pulit WHR EU sex combined 316 SNPs	0.00124028579047306	0.00206971052269	0.549450191552779
Pulit WHR EU sex combined 316 SNPs	920	Pyruvate || id:920	Pulit WHR EU sex combined 316 SNPs	0.00222049200855766	0.00195046363972837	0.255834795016435
Pulit WHR EU sex combined 316 SNPs	921	Total lipids in small HDL || id:921	Pulit WHR EU sex combined 316 SNPs	0.00123673718152997	0.00208482831507882	0.553485830941643
Pulit WHR EU sex combined 316 SNPs	922	Concentration of small HDL particles || id:922	Pulit WHR EU sex combined 316 SNPs	0.000278656691971715	0.00207088686135373	0.893050105726393
Pulit WHR EU sex combined 316 SNPs	923	Triglycerides in small HDL || id:923	Pulit WHR EU sex combined 316 SNPs	0.00123121999137898	0.00247409635390673	0.619095714577937
Pulit WHR EU sex combined 316 SNPs	924	Total cholesterol in small LDL || id:924	Pulit WHR EU sex combined 316 SNPs	0.00255082516854037	0.0028246713038919	0.367215627381207
Pulit WHR EU sex combined 316 SNPs	925	Total lipids in small LDL || id:925	Pulit WHR EU sex combined 316 SNPs	0.00269304504632277	0.00288395269373611	0.351151277508088
Pulit WHR EU sex combined 316 SNPs	926	Concentration of small LDL particles || id:926	Pulit WHR EU sex combined 316 SNPs	0.00220859306375078	0.0028361079023583	0.436742133891031
Pulit WHR EU sex combined 316 SNPs	927	Total cholesterol in small VLDL || id:927	Pulit WHR EU sex combined 316 SNPs	-0.000592282232376751	0.00258038935125707	0.81861022506771
Pulit WHR EU sex combined 316 SNPs	928	Free cholesterol in small VLDL || id:928	Pulit WHR EU sex combined 316 SNPs	0.000146698640388855	0.00272356377902502	0.957080008706544
Pulit WHR EU sex combined 316 SNPs	929	Total lipids in small VLDL || id:929	Pulit WHR EU sex combined 316 SNPs	-0.000336577837443312	0.00280762295285291	0.904657918679391
Pulit WHR EU sex combined 316 SNPs	930	Concentration of small VLDL particles || id:930	Pulit WHR EU sex combined 316 SNPs	-0.000119367318421814	0.00281058377857806	0.96615157443904
Pulit WHR EU sex combined 316 SNPs	931	Phospholipids in small VLDL || id:931	Pulit WHR EU sex combined 316 SNPs	-0.000509934241553624	0.00265246186448043	0.847675621879569
Pulit WHR EU sex combined 316 SNPs	932	Triglycerides in small VLDL || id:932	Pulit WHR EU sex combined 316 SNPs	0.000521871590432637	0.00267889734734224	0.845673535529395
Pulit WHR EU sex combined 316 SNPs	933	Serum total cholesterol || id:933	Pulit WHR EU sex combined 316 SNPs	0.00161431318089566	0.00261700156382063	0.537794445150599
Pulit WHR EU sex combined 316 SNPs	934	Serum total triglycerides || id:934	Pulit WHR EU sex combined 316 SNPs	0.000973924646533539	0.002709728913316	0.719532955620184
Pulit WHR EU sex combined 316 SNPs	935	Sphingomyelins || id:935	Pulit WHR EU sex combined 316 SNPs	0.000451319688144421	0.00256245560376374	0.860311580009902
Pulit WHR EU sex combined 316 SNPs	936	Total fatty acids || id:936	Pulit WHR EU sex combined 316 SNPs	-1.96618440812626e-05	0.00278534836628188	0.994372420286895
Pulit WHR EU sex combined 316 SNPs	937	Total phosphoglycerides || id:937	Pulit WHR EU sex combined 316 SNPs	0.000553178760629437	0.00251170610120381	0.825832863149997
Pulit WHR EU sex combined 316 SNPs	938	Tyrosine || id:938	Pulit WHR EU sex combined 316 SNPs	-0.00215955829202038	0.00203527382736668	0.289505274176676
Pulit WHR EU sex combined 316 SNPs	939	Urea || id:939	Pulit WHR EU sex combined 316 SNPs	0.000639859784186946	0.0020636983257954	0.756733053871785
Pulit WHR EU sex combined 316 SNPs	940	Valine || id:940	Pulit WHR EU sex combined 316 SNPs	-0.00183404743894283	0.00195147864133327	0.348056196498874
Pulit WHR EU sex combined 316 SNPs	941	Mean diameter for VLDL particles || id:941	Pulit WHR EU sex combined 316 SNPs	-0.000566514595275121	0.00255769635157454	0.824857437979414
Pulit WHR EU sex combined 316 SNPs	942	Total cholesterol in very large HDL || id:942	Pulit WHR EU sex combined 316 SNPs	-0.00110560148696541	0.00206050001523732	0.59195873967614
Pulit WHR EU sex combined 316 SNPs	943	Cholesterol esters in very large HDL || id:943	Pulit WHR EU sex combined 316 SNPs	-0.000921974944912743	0.00192368917451885	0.632090306795572
Pulit WHR EU sex combined 316 SNPs	944	Free cholesterol in very large HDL || id:944	Pulit WHR EU sex combined 316 SNPs	-0.00150938949834644	0.00215497711998572	0.484202393615464
Pulit WHR EU sex combined 316 SNPs	945	Total lipids in very large HDL || id:945	Pulit WHR EU sex combined 316 SNPs	-0.00135567404979635	0.00215342606333537	0.529469664141767
Pulit WHR EU sex combined 316 SNPs	946	Concentration of very large HDL particles || id:946	Pulit WHR EU sex combined 316 SNPs	-0.00185186128741208	0.00224456200253243	0.409998099829294
Pulit WHR EU sex combined 316 SNPs	947	Phospholipids in very large HDL || id:947	Pulit WHR EU sex combined 316 SNPs	-0.00137301313804041	0.00231039815401316	0.552772744050194
Pulit WHR EU sex combined 316 SNPs	948	Triglycerides in very large HDL || id:948	Pulit WHR EU sex combined 316 SNPs	-0.000635684537061097	0.00213006279412689	0.76557600272004
Pulit WHR EU sex combined 316 SNPs	949	Total lipids in very large VLDL || id:949	Pulit WHR EU sex combined 316 SNPs	-0.00198799302299381	0.00245829800238565	0.419331953034938
Pulit WHR EU sex combined 316 SNPs	950	Concentration of very large VLDL particles || id:950	Pulit WHR EU sex combined 316 SNPs	-0.00196149925462329	0.00239548202125162	0.413527480072447
Pulit WHR EU sex combined 316 SNPs	951	Phospholipids in very large VLDL || id:951	Pulit WHR EU sex combined 316 SNPs	-0.00124442856338704	0.00244056860078616	0.610497703134819
Pulit WHR EU sex combined 316 SNPs	952	Triglycerides in very large VLDL || id:952	Pulit WHR EU sex combined 316 SNPs	-0.00161031061198404	0.0024198692956324	0.506266674850848
Pulit WHR EU sex combined 316 SNPs	953	Total lipids in very small VLDL || id:953	Pulit WHR EU sex combined 316 SNPs	0.000276557646109412	0.00239700737201958	0.908223604062165
Pulit WHR EU sex combined 316 SNPs	954	Concentration of very small VLDL particles || id:954	Pulit WHR EU sex combined 316 SNPs	0.000701279680537495	0.00241599806008546	0.771812721376431
Pulit WHR EU sex combined 316 SNPs	955	Phospholipids in very small VLDL || id:955	Pulit WHR EU sex combined 316 SNPs	0.00153456538297909	0.00237819854569196	0.519246169437575
Pulit WHR EU sex combined 316 SNPs	956	Triglycerides in very small VLDL || id:956	Pulit WHR EU sex combined 316 SNPs	0.000968183874932773	0.0026166528310252	0.71163547847852
Pulit WHR EU sex combined 316 SNPs	957	Total lipids in chylomicrons and largest VLDL particles || id:957	Pulit WHR EU sex combined 316 SNPs	-0.00209140856931267	0.00233319295530619	0.370768126644335
Pulit WHR EU sex combined 316 SNPs	958	Concentration of chylomicrons and largest VLDL particles || id:958	Pulit WHR EU sex combined 316 SNPs	-0.00192590915958265	0.00225058021686127	0.392822863438554
Pulit WHR EU sex combined 316 SNPs	959	Phospholipids in chylomicrons and largest VLDL particles || id:959	Pulit WHR EU sex combined 316 SNPs	-0.00185252302023725	0.00228178002785699	0.417499986311588
Pulit WHR EU sex combined 316 SNPs	960	Triglycerides in chylomicrons and largest VLDL particles || id:960	Pulit WHR EU sex combined 316 SNPs	-0.000715423706840055	0.00235479222284605	0.761476550417697
